mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.31
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-57-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1471 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 91004.473792 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.98 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2323 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30179 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (192.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91004.4738       16.8629            99.98%
      0     0       33.7868   119    91004.4738       33.7868       30   99.96%
*     0+    0                          177.2060       33.7868            80.93%
      0     0       37.0917   111      177.2060      Cuts: 28     4168   79.07%
      0     0       37.3318   174      177.2060      Cuts: 22     5300   78.93%
      0     0       37.3489   168      177.2060      Cuts: 18     5992   78.92%
      0     0       37.3723   188      177.2060      Cuts: 38     6243   78.91%
      0     0       37.3754   176      177.2060      Cuts: 17     6768   78.91%
Detecting symmetries...
      0     0       37.4198   189      177.2060      Cuts: 24     7382   78.88%
      0     0       37.6601   176      177.2060      Cuts: 34     7515   78.75%
      0     0       37.7759   155      177.2060      Cuts: 34     7629   78.68%
*     0+    0                          159.1315       37.7759            76.26%
      0     0       37.7810   186      159.1315      Cuts: 19     7834   76.26%
*     0+    0                          156.6982       37.7810            75.89%
      0     0       37.7831   227      156.6982      Cuts: 39     8192   75.89%
      0     0       37.7851   136      156.6982       Cuts: 5     8287   75.89%
      0     0       37.7925   175      156.6982      Cuts: 30     8619   75.88%
      0     0       37.8078   203      156.6982      Cuts: 46     8865   75.87%
      0     0       37.8078   215      156.6982      Cuts: 26     9488   75.87%
Detecting symmetries...
      0     2       37.8078   174      156.6982       37.8078     9488   75.87%
Elapsed time = 2.44 sec. (2923.02 ticks, tree = 0.02 MB, solutions = 4)
    244   129       62.1943   110      156.6982       37.8078    21566   75.87%
   1345   715       78.4294    51      156.6982       37.8078    62793   75.87%
   2111  1220        cutoff            156.6982       37.8667    96763   75.83%
   2913  1760       52.1646   114      156.6982       37.8667   150970   75.83%
   3393  2100      129.4080    59      156.6982       37.8667   181407   75.83%
   4020  2666    infeasible            156.6982       37.8667   229214   75.83%
   4548  2151       51.2535   115      156.6982       37.8667   189190   75.83%
   4568  2860       44.8854   161      156.6982       37.8667   253976   75.83%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 159 columns.
MIP Presolve modified 12560 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1079 rows, 3472 columns, and 22768 nonzeros.
Reduced MIP has 3461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 116 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 1055 rows, 3356 columns, and 21738 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 303 columns.
MIP Presolve modified 237 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1011 rows, 3052 columns, and 20099 nonzeros.
Reduced MIP has 3041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 202 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 957 rows, 2849 columns, and 18440 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 957 rows, 2849 columns, and 18440 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.81 ticks)
Represolve time = 0.38 sec. (609.25 ticks)
   4569     0       38.2761   168      156.6982      Cuts: 30   304107   75.57%
   4569     0       38.3318   169      156.6982      Cuts: 56   305426   75.54%
   4569     0       38.4203   237      156.6982      Cuts: 46   306670   75.48%
   4569     0       38.7353   218      156.6982      Cuts: 56   309795   75.28%
   4569     0       38.7827   201      156.6982      Cuts: 62   311642   75.25%
   4569     0       38.8578   239      156.6982      Cuts: 56   311971   75.20%
   4569     0       39.0787   217      156.6982      Cuts: 58   312362   75.06%
   4569     0       39.1721   203      156.6982      Cuts: 61   313100   75.00%
   4569     0       39.3703   218      156.6982      Cuts: 57   313352   74.88%
   4569     0       39.4306   209      156.6982      Cuts: 42   313509   74.84%
   4569     0       39.4597   250      156.6982      Cuts: 31   313982   67.21%
   4569     0       39.5021   200      156.6982      Cuts: 11   314361   67.21%
   4569     0       39.5077   226      156.6982      Cuts: 22   314569   67.21%
   4569     0       39.5237   222      156.6982       Cuts: 9   314849   67.21%
   4569     0       39.5272   237      156.6982      Cuts: 18   315145   67.21%
   4569     2       39.5272   216      156.6982       51.3744   315145   67.21%
   5309   221       80.6161    66      156.6982       51.3744   339813   67.21%
Elapsed time = 8.83 sec. (11721.96 ticks, tree = 0.20 MB, solutions = 4)
   8410  2066      145.8430    38      156.6982       51.3744   500028   67.21%
   9254  2732      145.7520    35      156.6982       51.3744   624348   67.21%
  11464  4199      147.7179    56      156.6982       51.3744   779152   67.21%
  13516  5532       64.8041   140      156.6982       51.3744   910601   67.21%
  15551  6836      101.2186    82      156.6982       51.3744  1100854   67.21%
  18048  9101       93.2271   110      156.6982       51.5825  1327110   67.08%
  20622 11129      125.3087    79      156.6982       55.4713  1547484   64.60%
  24241 12959      138.4082    90      156.6982       57.2232  1706146   63.48%
  27198 15591       78.8801    89      156.6982       58.9075  1938977   62.41%
  29924 17354        cutoff            156.6982       60.4435  2110035   61.43%
Elapsed time = 22.90 sec. (21265.83 ticks, tree = 31.78 MB, solutions = 4)
  33776 21152      147.3830    45      156.6982       62.0310  2363942   60.41%
  39924 24066      133.1893    50      156.6982       63.4350  2529826   59.52%
  43097 28031      150.2267    46      156.6982       63.5601  2739035   59.44%
  47755 31319      147.5464    35      156.6982       64.0148  2934795   59.15%
  52556 32295       80.6673   121      156.6982       64.1753  3002356   59.05%
  58129 39205       92.6313    42      156.6982       65.1208  3319942   58.44%
  62633 40109    infeasible            156.6982       65.8132  3402538   58.00%
  67420 45682      127.1062    63      156.6982       66.3657  3673696   57.65%
  71730 47531       99.1166    63      156.6982       66.8478  3808634   57.34%
  77738 53323    infeasible            156.6982       67.5265  4036975   56.91%
Elapsed time = 37.53 sec. (30812.62 ticks, tree = 98.98 MB, solutions = 4)
  82573 54800      142.4509    65      156.6982       67.7220  4130239   56.78%
  90092 61475      139.4845    55      156.6982       68.7610  4420375   56.12%
  91352 63661        cutoff            156.6982       69.2654  4543165   55.80%
  95243 64236       78.4127   104      156.6982       69.5209  4597695   55.63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 2 columns.
MIP Presolve modified 539 coefficients.
Reduced MIP has 948 rows, 2847 columns, and 19447 nonzeros.
Reduced MIP has 2836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 948 rows, 2847 columns, and 19447 nonzeros.
Reduced MIP has 2836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.25 ticks)
Represolve time = 0.29 sec. (181.29 ticks)
  95295     0       39.9453   253      156.6982      Cuts: 56  4719839   55.63%
  95295     0       40.0162   274      156.6982      Cuts: 45  4720582   55.63%
  95295     0       40.1231   247      156.6982      Cuts: 71  4721226   55.63%
  95295     0       40.2287   217      156.6982      Cuts: 64  4721567   55.63%
  95295     0       40.2550   258      156.6982      Cuts: 63  4721847   55.63%
  95295     0       40.3549   271      156.6982      Cuts: 52  4722265   55.63%
  95295     0       40.4143   302      156.6982      Cuts: 59  4722747   55.63%
  95295     0       40.4540   305      156.6982      Cuts: 54  4722949   55.63%
  95295     2       40.4540   305      156.6982       69.5298  4722949   55.63%
  95299     3      108.2862   183      156.6982       69.5298  4726622   55.63%
  95346    17      121.4281   120      156.6982       69.5298  4753472   55.63%
  95594    78    infeasible            156.6982       69.5298  4818520   55.63%
  96075   304      144.0059    78      156.6982       69.5298  4929967   55.63%
  96682   536       69.4664    90      156.6982       69.5298  4992061   55.63%
Elapsed time = 54.17 sec. (49029.23 ticks, tree = 0.54 MB, solutions = 4)
  97672  1106      119.1946    67      156.6982       69.5298  5061120   55.63%
  98571  1761       80.0849   120      156.6982       69.5298  5163118   55.63%
  99383  2381      128.0641    72      156.6982       69.5298  5271957   55.63%
 100084  3043      128.1667   155      156.6982       69.5298  5429173   55.63%
 100615  3391      116.1842   118      156.6982       69.5298  5547786   55.63%
 101562  3926      134.6598    75      156.6982       69.5298  5647166   55.63%
 102643  4727      103.7155    71      156.6982       69.5298  5831865   55.63%
 103190  5171      144.4936    38      156.6982       69.5298  5922791   55.63%
 104320  5920      132.4565    79      156.6982       69.5298  6051368   55.63%
 105736  6563      154.7433    79      156.6982       69.5298  6125497   55.63%
Elapsed time = 67.52 sec. (58575.05 ticks, tree = 10.99 MB, solutions = 4)
 107104  7490      137.2229    81      156.6982       69.5298  6248680   55.63%
 108491  8663       67.0141   110      156.6982       69.5298  6413833   55.63%
 110000  9477      133.1474    66      156.6982       69.5298  6557156   55.63%
 110707 10582      108.6221    55      156.6982       69.5298  6751215   55.63%
 112102 10845       95.9424   156      156.6982       69.5298  6808089   55.63%
 113617 12193      136.1742    48      156.6982       69.5298  6999240   55.63%
 115239 13016      104.5960   129      156.6982       69.5298  7141444   55.63%
 116535 13922      145.0797    64      156.6982       69.5298  7275055   55.63%
 117254 14709      110.1662    84      156.6982       70.0179  7429475   55.32%
 118969 15142      148.9964    37      156.6982       70.6473  7485593   54.92%
Elapsed time = 81.15 sec. (68122.08 ticks, tree = 26.34 MB, solutions = 4)
 120452 16226      134.6421    57      156.6982       71.4424  7643241   54.41%
 121867 17241       94.0946    98      156.6982       72.5571  7825540   53.70%
 122611 18127        cutoff            156.6982       73.5469  7989958   53.06%
 123932 18642      155.0231    17      156.6982       74.0149  8076938   52.77%
 125304 19450       93.7553    62      156.6982       74.8474  8247609   52.23%
 126463 19844      129.3464    97      156.6982       75.2006  8331622   52.01%
 127168 20689      134.3241    73      156.6982       75.7577  8482922   51.65%
 128568 21292      146.0325    61      156.6982       75.8882  8595047   51.57%
 130142 22151      146.1846    52      156.6982       76.8218  8775199   50.97%
 131448 22401       90.8685    61      156.6982       77.4678  8836924   50.56%
Elapsed time = 94.19 sec. (77670.46 ticks, tree = 39.84 MB, solutions = 4)
 132140 23388      124.9766   184      156.6982       77.7752  9016509   50.37%
 133770 24139      141.0462    36      156.6982       77.9061  9170167   50.28%
 135224 24496        cutoff            156.6982       79.1513  9229621   49.49%
 136353 25366      146.0173    95      156.6982       79.6764  9372151   49.15%
 137135 25817      153.4243    46      156.6982       80.1396  9464297   48.86%
 138723 26590      140.4005   134      156.6982       80.4514  9610729   48.66%
 140493 26944      143.9706    57      156.6982       80.7468  9681002   48.47%
 142159 28046       98.4660   113      156.6982       81.0888  9880805   48.25%
 142880 29315      139.8303    42      156.6982       81.6318 10111753   47.91%
 143803 29489       86.6540    86      156.6982       82.1416 10164836   47.58%
Elapsed time = 107.91 sec. (87218.77 ticks, tree = 52.84 MB, solutions = 4)
 145673 29807      101.0785   119      156.6982       82.2289 10222430   47.52%
 147869 30424      145.0861    45      156.6982       82.9511 10300639   47.06%
 149796 31401       99.4343   133      156.6982       83.3603 10431337   46.80%
 150900 33039        cutoff            156.6982       83.9565 10632821   46.42%
 151874 33548       96.1721   103      156.6982       84.1069 10696984   46.33%
 153662 33759      140.3091    51      156.6982       84.8458 10737239   45.85%
 155704 34476      137.4150   110      156.6982       85.4167 10849967   45.49%
 157341 35186      109.9777   119      156.6982       85.8649 10962118   45.20%
 158259 36452      133.3834    58      156.6982       86.2903 11143414   44.93%
 159446 36649      124.8393   163      156.6982       87.1027 11199235   44.41%
Elapsed time = 121.39 sec. (96762.69 ticks, tree = 105.19 MB, solutions = 4)
 161425 37003        cutoff            156.6982       87.6649 11244856   44.05%
 163718 38051      140.1269    85      156.6982       88.1044 11422799   43.77%
 165634 38293      125.9747   109      156.6982       88.6169 11459112   43.45%
 166605 39423      134.6377    26      156.6982       89.1389 11651421   43.11%
 167428 39600      137.7747    47      156.6982       89.4782 11695972   42.90%
 168987 39773      152.9937    30      156.6982       89.5051 11745712   42.88%
 171225 40287        cutoff            156.6982       90.3446 11826010   42.34%
 173166 40422      154.8384    43      156.6982       90.8014 11852800   42.05%
 174411 41569      117.5416    92      156.6982       91.3986 12075145   41.67%
 181176 43241      131.9933   107      156.6982       93.2802 12443798   40.47%
Elapsed time = 140.29 sec. (109165.77 ticks, tree = 145.72 MB, solutions = 4)
 186564 44565      153.8293    62      156.6982       94.9890 12750179   39.38%
 195247 46061      128.6629   142      156.6982       96.9714 13097593   38.12%
 201789 47603      122.3015    77      156.6982       98.7016 13655203   37.01%
 211020 48109      145.1595    71      156.6982      101.3367 13913528   35.33%
 216853 48925      116.6957   101      156.6982      104.2627 14438105   33.46%
 225660 49452        cutoff            156.6982      107.1236 14946595   31.64%
 230803 49378        cutoff            156.6982      109.6226 15349085   30.04%
 238277 49500        cutoff            156.6982      112.6959 15823438   28.08%
 243967 49372      149.3845   134      156.6982      114.9727 16176860   26.63%
 249154 49030        cutoff            156.6982      117.3873 16674152   25.09%
Elapsed time = 193.95 sec. (147323.32 ticks, tree = 218.57 MB, solutions = 4)
 256674 48849      126.4274   109      156.6982      119.7604 17162757   23.57%
 261362 48406      139.7403   108      156.6982      121.9264 17484624   22.19%
 268897 47620        cutoff            156.6982      124.3197 17900011   20.66%
 274661 46488        cutoff            156.6982      125.9308 18300447   19.63%
 281181 44840        cutoff            156.6982      128.0644 18845750   18.27%
 288920 43254      153.2332   126      156.6982      129.8849 19207578   17.11%
 295737 40965      136.9811    84      156.6982      131.9371 19615378   15.80%
 304733 37955      144.3350    53      156.6982      134.3479 20047018   14.26%
 314012 34435        cutoff            156.6982      136.8570 20433927   12.66%
 324218 29330        cutoff            156.6982      139.5982 20856519   10.91%
Elapsed time = 246.54 sec. (185476.10 ticks, tree = 132.70 MB, solutions = 4)
 335733 22144      148.0062    29      156.6982      142.9090 21311495    8.80%
 351990  9064        cutoff            156.6982      148.8061 21771908    5.04%

GUB cover cuts applied:  2
Clique cuts applied:  15
Cover cuts applied:  36
Implied bound cuts applied:  9
Flow cuts applied:  5
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  10
Lift and project cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.28 sec. (2858.48 ticks)
Parallel b&c, 20 threads:
  Real time             =  257.95 sec. (191617.91 ticks)
  Sync time (average)   =   83.63 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  260.22 sec. (194476.38 ticks)
Solve time: 260.236
Objective Value: 156.698

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 3 at 0
Stage 2: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 18.4814
Stage 3: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 38.9061
Stage 4: Truck arrived node 3 at 38.9061
	Truck departed from node 3 to node 3 at 100.037
Stage 5: Truck arrived node 3 at 100.037
	Truck departed from node 3 to node 3 at 118.097
Stage 6: Truck arrived node 3 at 118.097
	Truck departed from node 3 to node 10 at 138.217
Stage 7: Truck arrived node 10 at 156.698

Truck arc:
Stage 1: 0 -> 3
Stage 2: 3 -> 3
Stage 3: 3 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 3
Stage 6: 3 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 3 visited customer 1 and arrived to node 3
	 Departed at: 18.4814
	 Visited at: 22.0869
	 Arrived at: 25.6925
Added drone operation: position 1 (node 3) -> customer 1 -> position 2 (node 3)
Stage 3 to 4: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 38.9061
	 Visited at: 69.4716
	 Arrived at: 100.037
Added drone operation: position 2 (node 3) -> customer 4 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 2 and arrived to node 3
	 Departed at: 100.037
	 Visited at: 108.359
	 Arrived at: 116.68
Added drone operation: position 3 (node 3) -> customer 2 -> position 4 (node 3)
Stage 5 to 6: Drone departed from node 3 visited customer 7 and arrived to node 3
	 Departed at: 118.097
	 Visited at: 123.046
	 Arrived at: 127.996
Added drone operation: position 4 (node 3) -> customer 7 -> position 5 (node 3)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 3 served customer 9 and recovered at node 3
Stage 3: Jetsuite launched from node 3 served customer 8 and recovered at node 3
Stage 4: Jetsuite launched from node 3 served customer 5 and recovered at node 3
Stage 5: Jetsuite launched from node 3 served customer 6 and recovered at node 3
x[0][3][1] = 1
x[3][3][2] = 1
x[3][3][3] = 1
x[3][3][4] = 1
x[3][3][5] = 1
x[3][10][6] = 1

Drone Variables (V[i][h][k]):
Y[3][1][2] = 1
Y[3][2][4] = 1
Y[3][4][3] = 1
Y[3][7][5] = 1

Jetsuite Variables (U[i][h][k]):
U[3][5][4] = 1
U[3][6][5] = 1
U[3][8][3] = 1
U[3][9][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 156.698
Recalculated objective: 131.848
