mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.97
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-63-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3099 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (383.33 ticks)
Found incumbent of value 374305.384901 after 0.43 sec. (888.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.64 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.45 sec. (1909.31 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.67 sec. (3190.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374305.3849        0.0000           100.00%
      0     0       84.3838   269   374305.3849       84.3838       54   99.98%
*     0+    0                          488.5514       84.3838            82.73%
      0     0       86.2296   235      488.5514      Cuts: 22     7851   82.35%
*     0+    0                          418.0412       86.2296            79.37%
      0     0       86.2376   442      418.0412      Cuts: 47    72818   79.37%
      0     0       86.2435   450      418.0412      Cuts: 51    89356   79.37%
*     0+    0                          415.5035       86.2435            79.24%
      0     0  -1.00000e+75     0      415.5035       86.2435    89356   79.24%
      0     0       86.2455   420      415.5035      Cuts: 44   101167   79.24%
      0     0       86.2470   452      415.5035      Cuts: 46   115854   79.24%
Detecting symmetries...
*     0+    0                          334.6270       86.2470            74.23%
      0     0       86.2494   430      334.6270      Cuts: 19   131779   74.23%
*     0+    0                          330.0888       86.2494            73.87%
*     0+    0                          327.8452       86.2494            73.69%
      0     0       86.2505   518      327.8452      Cuts: 54   148545   73.69%
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2       86.2505   451      327.8452       86.2505   148545   73.69%
Elapsed time = 88.44 sec. (191399.22 ticks, tree = 0.02 MB, solutions = 7)
      1     3       91.7559   392      327.8452       86.3289   177918   73.67%
      2     4       96.9157   303      327.8452       86.3289   182114   73.67%
      3     4       91.7559   369      327.8452       86.3289   182599   73.67%
      4     3       86.9434   280      327.8452       86.9434   187488   73.48%
      5     5      103.1850   240      327.8452       86.9434   194776   73.48%
      6     6       95.2777   280      327.8452       86.9434   198520   73.48%
      8     7       86.9434   348      327.8452       86.9434   229925   73.48%
      9     7       88.8712   316      327.8452       86.9434   240282   73.48%
     10    12      114.4300   305      327.8452       86.9434   280030   73.48%
     11    13      141.8585   289      327.8452       86.9434   281816   73.48%
Elapsed time = 110.56 sec. (230722.87 ticks, tree = 0.03 MB, solutions = 7)
     13     8      103.3620   301      327.8452       86.9434   251178   73.48%
     14    11       88.8212   306      327.8452       86.9434   278294   73.48%
     16     9       96.1533   314      327.8452       86.9434   269812   73.48%
     18    19      114.2332   303      327.8452       86.9434   340551   73.48%
     24    14      182.4384   275      327.8452       86.9434   298289   73.48%
     27    12      124.8458   300      327.8452       86.9434   294262   73.48%
     37    33      139.1671   275      327.8452       86.9434   382772   73.48%
     45    26      124.8862   301      327.8452       86.9434   421706   73.48%
     47    28      150.4057   289      327.8452       86.9434   449315   73.48%
     51     8      103.5681   282      327.8452       86.9434   255513   73.48%
Elapsed time = 135.53 sec. (245545.42 ticks, tree = 0.02 MB, solutions = 7)
     62    31      184.9327   265      327.8452       86.9434   420317   73.48%
     76    19       96.2617   264      327.8452       86.9434   342632   73.48%
     81    71      134.7639   269      327.8452       86.9434   555874   73.48%
     88    57      215.1642   254      327.8452       86.9434   555570   73.48%
     91    15       96.9159   307      327.8452       86.9434   303316   73.48%
     92    77      152.6055   212      327.8452       86.9434   563955   73.48%
     99    59      214.6830   270      327.8452       86.9434   564863   73.48%
    100    29      163.4579   289      327.8452       86.9434   470944   73.48%
    104    73      188.5428   259      327.8452       86.9434   713563   73.48%
    108    31      104.4969   292      327.8452       86.9434   511325   73.48%
Elapsed time = 164.80 sec. (259038.79 ticks, tree = 0.04 MB, solutions = 7)
    111    64      103.1850   238      327.8452       86.9434   657693   73.48%
    112    74      188.5428   261      327.8452       86.9434   734885   73.48%
    116   111      224.4435   283      327.8452       86.9434   915916   73.48%
    118   107      120.8269   274      327.8452       86.9434   870786   73.48%
    128   123      150.7830   266      327.8452       86.9434  1101840   73.48%
    135   126       96.5971   256      327.8452       86.9435  1222165   73.48%
    143   116      104.7086   254      327.8452       86.9435   979680   73.48%
    150   109      104.5538   339      327.8452       86.9435   905723   73.48%
    160   130      217.2782   229      327.8452       86.9435  1024398   73.48%
    168   148      217.4788   237      327.8452       86.9435  1425665   73.48%
Elapsed time = 189.95 sec. (272374.84 ticks, tree = 2.07 MB, solutions = 7)
    178   149      132.2340   264      327.8452       86.9435  1483666   73.48%
    190   156      193.7732   235      327.8452       86.9435  1430159   73.48%
    206   151      133.1681   261      327.8452       86.9435  1487741   73.48%
    220   175      301.7562   151      327.8452       86.9435  1569178   73.48%
    250   208      266.3831   202      327.8452       86.9435  1683646   73.48%
    300   226      257.0630   194      327.8452       86.9435  1685636   73.48%
    328   235      234.2370   208      327.8452       86.9435  1688772   73.48%
    382   258      327.8023   192      327.8452       86.9435  1691308   73.48%
    435   270      283.4452   186      327.8452       86.9435  1694574   73.48%
    468   165      268.2997   233      327.8452       86.9435  1571241   73.48%
Elapsed time = 209.14 sec. (282327.78 ticks, tree = 2.40 MB, solutions = 7)
    473   281      141.8037   264      327.8452       86.9435  1855542   73.48%
    478   283      144.5287   227      327.8452       86.9435  1857898   73.48%
    490   181      135.3292   227      327.8452       86.9435  1681882   73.48%
    494   291      144.5287   226      327.8452       86.9435  1859762   73.48%
    501   296      145.4442   207      327.8452       86.9435  1862155   73.48%
    508   301      145.4442   215      327.8452       86.9435  1862540   73.48%
    509   220      106.1351   291      327.8452       86.9435  1757916   73.48%
    513   274      103.7909   342      327.8452       86.9435  1704139   73.48%
    515   295      268.2997   234      327.8452       86.9435  1897276   73.48%
    517   287      122.0150   255      327.8452       86.9435  1851960   73.48%
Elapsed time = 234.34 sec. (295432.20 ticks, tree = 3.97 MB, solutions = 7)
    518   357      203.8530   211      327.8452       86.9435  2077800   73.48%
    522   466      144.0605   300      327.8452       86.9435  2237570   73.48%
    534   468      123.0984   287      327.8452       86.9435  2249671   73.48%
    543   299       87.0402   344      327.8452       86.9435  1928724   73.48%
    548   318       95.2777   262      327.8452       86.9435  1998721   73.48%
    550   332      218.0319   241      327.8452       86.9435  2052492   73.48%
    555   297      153.1105   305      327.8452       86.9435  1925824   73.48%
    569   476      124.6839   261      327.8452       86.9435  2261336   73.48%
    591   483      124.6681   270      327.8452       86.9435  2263359   73.48%
    618   483      168.6789   184      327.8452       86.9435  2322162   73.48%
Elapsed time = 250.12 sec. (307578.23 ticks, tree = 4.78 MB, solutions = 7)
    649   494      159.0810   201      327.8452       86.9435  2365921   73.48%
    684   379      140.7935   287      327.8452       86.9435  2153724   73.48%
    731   493      168.7910   209      327.8452       86.9435  2328099   73.48%
    773   524      153.3324   195      327.8452       86.9435  2385098   73.48%
    817   556      135.3849   256      327.8452       86.9435  2404721   73.48%
    848   586      220.4994   169      327.8452       86.9435  2528169   73.48%
    886   550      193.3941   164      327.8452       86.9435  2395878   73.48%
    923   547      189.6630   183      327.8452       86.9435  2396411   73.48%
    954   761      297.2665   208      327.8452       86.9435  2667083   73.48%
    991   616      290.2182   150      327.8452       86.9435  2541907   73.48%
Elapsed time = 267.99 sec. (317405.82 ticks, tree = 6.37 MB, solutions = 7)
   1052   641      234.2150   163      327.8452       86.9435  2613950   73.48%
   1092   703      266.4218   191      327.8452       86.9435  2638081   73.48%
   1128   656        cutoff            327.8452       86.9435  2618391   73.48%
   1160   825      141.8763   251      327.8452       86.9435  2722947   73.48%
   1194   810      242.0454   219      327.8452       86.9435  2699044   73.48%
   1221   825      249.5048   185      327.8452       86.9435  2702246   73.48%
   1257   851      252.9665   176      327.8452       86.9435  2794128   73.48%
   1290   848      201.5030   241      327.8452       86.9435  2733939   73.48%
   1318   857      195.2163   201      327.8452       86.9435  2709755   73.48%
   1348   861      135.8729   224      327.8452       86.9435  2738244   73.48%
Elapsed time = 283.22 sec. (327294.64 ticks, tree = 8.79 MB, solutions = 7)
   1366  1080      265.9971   170      327.8452       86.9435  3005203   73.48%
   1395  1115      135.8805   225      327.8452       86.9435  3063989   73.48%
   1462  1144        cutoff            327.8452       86.9435  3011682   73.48%
   1482  1128      127.4903   297      327.8452       86.9435  3161842   73.48%
   1492  1154      140.6100   243      327.8452       86.9435  3222756   73.48%
   1509   934      133.3706   260      327.8452       86.9435  2914086   73.48%
   1533   597      107.8905   360      327.8452       86.9435  2602046   73.48%
   1562  1139      211.6882   205      327.8452       86.9435  3081212   73.48%
   1579  1146      279.8726   190      327.8452       86.9435  3084905   73.48%
   1733  1235      269.9479   203      327.8452       86.9435  3343767   73.48%
Elapsed time = 312.85 sec. (340585.05 ticks, tree = 13.65 MB, solutions = 7)
   1809  1355      282.0476   146      327.8452       86.9435  3579531   73.48%
   1886  1386      283.0148   134      327.8452       86.9435  3637247   73.48%
   1971  1375      285.2844   156      327.8452       86.9435  3625492   73.48%
   2076  1566      118.8261   293      327.8452       86.9435  4050684   73.48%
   2185  1708      205.1284   193      327.8452       86.9435  4258821   73.48%
   2304  1722      217.2645   199      327.8452       86.9435  4268513   73.48%
   2453  1762      240.4053   190      327.8452       86.9435  4358874   73.48%
   2587  1988        cutoff            327.8452       86.9435  4801477   73.48%
   2632  1840      169.4069   288      327.8452       86.9435  4617065   73.48%
   2709  1915      254.3784   197      327.8452       86.9435  4755409   73.48%
Elapsed time = 401.22 sec. (379404.15 ticks, tree = 22.92 MB, solutions = 7)
   2803  1884      120.8110   389      327.8452       86.9435  4712002   73.48%
   2886  2432      307.9356   109      327.8452       86.9435  5444482   73.48%
   3039  2273      235.2081   125      327.8452       86.9435  5210157   73.48%
   3256  2446       96.3397   330      327.8452       86.9435  5549788   73.48%
   3336  2710      125.1589   214      327.8452       86.9435  5914435   73.48%
   3437  2743      241.0807   152      327.8452       86.9435  5922810   73.48%
   3555  2859      137.9411   294      327.8452       86.9435  6120008   73.48%
   3664  2969      257.2125   191      327.8452       86.9435  6153495   73.48%
   3770  2980      278.8193   166      327.8452       86.9435  6164738   73.48%
   3865  3168      314.2326   214      327.8452       86.9435  6569244   73.48%
Elapsed time = 482.65 sec. (418064.48 ticks, tree = 40.98 MB, solutions = 7)
   3976  3188      134.5083   281      327.8452       86.9435  6493516   73.48%
   4049  3403      228.2862   175      327.8452       86.9435  6888000   73.48%
   4133  3426        cutoff            327.8452       86.9435  6901337   73.48%
   4200  3614      206.7588   184      327.8452       87.3904  7255088   73.34%
   4262  3584      277.1965   250      327.8452       87.3914  7188064   73.34%
   4345  3599      230.6063   234      327.8452       87.3914  7222586   73.34%
   4458  3758      234.3297   226      327.8452       87.3914  7483973   73.34%
   4518  3877      120.5635   281      327.8452       87.3914  7820630   73.34%
   4584  3883      108.7947   294      327.8452       87.3914  7885030   73.34%
   4624  3899      198.9582   186      327.8452       87.3914  7895434   73.34%
Elapsed time = 554.40 sec. (457049.30 ticks, tree = 51.57 MB, solutions = 7)
   4642  3976       90.4843   356      327.8452       87.3914  7930731   73.34%
   4646  3960       91.6109   353      327.8452       87.3914  7953765   73.34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 259508 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (636.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.37 ticks)
Represolve time = 0.76 sec. (1272.30 ticks)
   4648     0       86.2510   488      327.8452      Cuts: 25  8634099   73.34%
   4648     0       86.2518   513      327.8452      Cuts: 78  8641521   73.34%
   4648     0       86.2523   506      327.8452      Cuts: 20  8655389   73.34%
   4648     0       86.2526   534      327.8452      Cuts: 92  8666983   73.34%
   4648     0       86.2528   471      327.8452      Cuts: 40  8682772   73.34%
   4648     0       86.2530   505      327.8452      Cuts: 93  8694067   73.34%
   4648     0       86.2534   534      327.8452      Cuts: 41  8704510   73.34%
   4648     2       86.2534   488      327.8452       87.3914  8704510   73.34%
   4650     4      105.5368   293      327.8452       87.3914  8720838   73.34%
   4653     5      107.4173   265      327.8452       87.3914  8729664   73.34%
   4665     5      113.0282   265      327.8452       87.3914  8740409   73.34%
   4715    13      120.7475   272      327.8452       87.3914  8791075   73.34%
   4822    89      162.8887   166      327.8452       87.3914  9006272   73.34%
   4988   223      231.8376   156      327.8452       87.4850  9431855   73.32%
   5144   364      277.9995    98      327.8452       87.4850  9755626   73.32%
Elapsed time = 683.96 sec. (681322.16 ticks, tree = 8.50 MB, solutions = 7)
   5276   513      234.3664    75      327.8452       87.4850 10088247   73.32%
   5378   602      251.7288   159      327.8452       87.4850 10347076   73.32%
   5451   609      190.9590   234      327.8452       89.9650 10412041   72.56%
   5480   701      236.8760   134      327.8452       89.9650 10671012   72.56%
   5501   754      315.0295    79      327.8452       89.9650 10878432   72.56%
   5527   717      159.9023   203      327.8452       89.9650 10726513   72.56%
   5596   782      271.1300   166      327.8452       89.9650 10994166   72.56%
   5706   795    infeasible            327.8452       89.9650 11002370   72.56%
   5841   965      256.6016   127      327.8452       89.9650 11216283   72.56%
   5999   948      169.4688   242      327.8452       89.9650 11213100   72.56%
Elapsed time = 756.03 sec. (720904.29 ticks, tree = 26.63 MB, solutions = 7)
   6137  1158      257.4228   210      327.8452       89.9650 11552976   72.56%
   6237  1243      266.8150   243      327.8452       89.9650 11785700   72.56%
   6322  1316      307.8808   173      327.8452       89.9650 12004244   72.56%
   6415  1386      253.0654   241      327.8452       89.9650 12281883   72.56%
   6501  1416        cutoff            327.8452       89.9650 12482432   72.56%
   6576  1527      261.6152   144      327.8452       89.9650 12788908   72.56%
   6666  1596      265.0548   127      327.8452       89.9650 13029508   72.56%
   6779  1656      198.5549   287      327.8452       89.9650 13146429   72.56%
   6934  1587       97.0113   343      327.8452       89.9650 13019422   72.56%
   7083  1938      306.1979   246      327.8452       89.9650 13650333   72.56%
Elapsed time = 819.92 sec. (759433.93 ticks, tree = 54.99 MB, solutions = 7)
   7215  1908      247.3125   146      327.8452       89.9650 13596752   72.56%
   7367  2125      283.1590   116      327.8452       89.9650 13966414   72.56%
   7510  2237      232.0581   179      327.8452       89.9650 14138432   72.56%
   7639  2249      265.1455   250      327.8452       89.9650 14173738   72.56%
   7790  2336      228.4132   306      327.8452       89.9650 14346676   72.56%
   7916  2500      243.8404   260      327.8452       89.9650 14560316   72.56%
   8058  2741      271.1110   255      327.8452       89.9650 14977955   72.56%
   8215  2737      282.4598   166      327.8452       89.9650 14965959   72.56%
   8386  2820      316.0651   133      327.8452       89.9650 15133650   72.56%
   8510  2853      127.3146   388      327.8452       89.9650 15223465   72.56%
Elapsed time = 884.09 sec. (797739.87 ticks, tree = 68.38 MB, solutions = 7)
   8614  3171      160.3294   286      327.8452       89.9650 15708010   72.56%
   8717  3300      246.8463   199      327.8452       89.9650 15977810   72.56%
   8810  3308      250.5169   210      327.8452       89.9650 15987432   72.56%
   8917  3331      261.1135   126      327.8452       89.9650 16029917   72.56%
   9068  3559      318.7883    95      327.8452       89.9650 16389627   72.56%
   9197  3610      164.7478   207      327.8452       89.9650 16537396   72.56%
   9296  3678      225.0804   164      327.8452       89.9650 16631622   72.56%
   9394  3695      239.7918   138      327.8452       89.9650 16637638   72.56%
   9490  3861      321.7078   123      327.8452       89.9650 16976537   72.56%
   9587  3942      131.9802   307      327.8452       89.9650 17153267   72.56%
Elapsed time = 946.74 sec. (836245.56 ticks, tree = 85.64 MB, solutions = 7)
   9687  3992      153.2948   262      327.8452       89.9650 17259842   72.56%
   9760  4066      160.4766   390      327.8452       89.9650 17455594   72.56%
   9837  4244      279.2796   131      327.8452       89.9650 17783987   72.56%
   9931  4334      185.6038   269      327.8452       89.9650 18019781   72.56%
  10026  4394      162.5881   284      327.8452       89.9650 18194806   72.56%
  10112  4356      241.9022   216      327.8452       89.9650 18067133   72.56%
  10214  4519      261.7411   140      327.8452       89.9650 18410392   72.56%
  10374  4466      130.6814   342      327.8452       89.9650 18326146   72.56%
  10519  4735      264.1617   310      327.8452       89.9650 18872268   72.56%
  10683  4920      268.3888   167      327.8452       89.9650 19097229   72.56%
Elapsed time = 1011.31 sec. (875035.18 ticks, tree = 102.21 MB, solutions = 7)
  10864  5065      285.4812   195      327.8452       89.9650 19272613   72.56%
  11010  5076      325.3260    62      327.8452       89.9650 19281125   72.56%
  11086  5169      244.3564   517      327.8452       95.4876 19494850   70.87%
  11173  5346      170.0111   483      327.8452       95.4876 19681911   70.87%
  11264  5519      252.1813   505      327.8452       95.4876 19959286   70.87%
  11361  5618      250.8484   314      327.8452       95.4876 20138683   70.87%
  11451  5535      196.5486   225      327.8452       95.4876 20021761   70.87%
  11534  5638      257.0775   207      327.8452       95.4876 20156906   70.87%
  11633  5876      310.6790   233      327.8452       95.4876 20670665   70.87%
  11738  5855      208.3259   335      327.8452       95.4876 20647699   70.87%
Elapsed time = 1077.22 sec. (913597.49 ticks, tree = 115.92 MB, solutions = 7)
  11836  5858      210.0683   357      327.8452       95.4876 20655365   70.87%
  11879  5967      255.7813   303      327.8452       95.4876 20898340   70.87%
  11945  6226      231.4140   206      327.8452       95.4876 21284615   70.87%
  12007  6269      291.9300   176      327.8452       95.4876 21334417   70.87%
  12109  6243      251.3478   414      327.8452       95.4876 21316735   70.87%
  12198  6305      249.1840   262      327.8452       95.4876 21374568   70.87%
  12307  6319      152.6453   208      327.8452       95.4876 21424122   70.87%
  12415  6408      299.3779   394      327.8452       95.4876 21583437   70.87%
  12512  6554      248.4365   336      327.8452       95.4876 21829247   70.87%
  12634  6758      144.7366   283      327.8452       95.4876 22258813   70.87%
Elapsed time = 1138.75 sec. (952210.01 ticks, tree = 128.90 MB, solutions = 7)
  12733  6634      295.0940   133      327.8452       95.4876 21970398   70.87%
  12868  6854      293.0538   253      327.8452       95.4876 22337921   70.87%
  13060  6977      290.2158    75      327.8452       95.4876 22460428   70.87%
  13177  7064      264.0013   166      327.8452       95.4876 22821525   70.87%
  13273  7111      198.9029   194      327.8452       95.4876 22920241   70.87%
  13360  7396      271.8356   326      327.8452       95.4876 23229414   70.87%
  13475  7161      132.4336   323      327.8452       95.4876 22966001   70.87%
  13584  7529      299.4514   190      327.8452       95.4876 23459461   70.87%
  13705  7609      210.2965   252      327.8452       95.4876 23697106   70.87%
  13844  7595      196.2366   232      327.8452       95.4876 23685043   70.87%
Elapsed time = 1207.80 sec. (990628.34 ticks, tree = 140.01 MB, solutions = 7)
  13946  7831      281.3841   224      327.8452       95.4876 24141181   70.87%
  14049  7791      139.4499   523      327.8452       95.4876 24112779   70.87%
  14140  8172      300.1138   173      327.8452       95.4876 24743986   70.87%
  14239  8103      297.4063   208      327.8452       96.4799 24654120   70.57%
  14311  8104      213.1286   254      327.8452       96.4799 24687813   70.57%
  14381  8108      221.5256   241      327.8452       96.4799 24695995   70.57%
  14461  8434      199.8440   206      327.8452       96.4799 25309095   70.57%
  14549  8329      227.0477   127      327.8452       96.4799 25045921   70.57%
  14659  8619      247.0524   226      327.8452       96.4799 25765972   70.57%
  14800  8676      302.4772   159      327.8452       96.4799 25832402   70.57%
Elapsed time = 1273.65 sec. (1029076.42 ticks, tree = 155.47 MB, solutions = 7)
  14918  8724      235.2013   423      327.8452       96.4799 25977004   70.57%
  15023  8709      215.4719   331      327.8452       96.4799 25949015   70.57%
  15134  8907      264.7832   226      327.8452      105.0156 26349272   67.97%
  15210  9091      251.0024   391      327.8452      105.0156 26623614   67.97%
  15308  9014      123.0755   391      327.8452      105.0156 26528912   67.97%
  15412  9229      216.7135   301      327.8452      105.0156 26952562   67.97%
  15527  9354      144.0859   307      327.8452      105.0156 27190266   67.97%
  15628  9377      302.6000    83      327.8452      105.0156 27258128   67.97%
  15712  9492      278.4325   327      327.8452      105.0156 27512025   67.97%
  15799  9592      226.9000   248      327.8452      105.0156 27803386   67.97%
Elapsed time = 1341.49 sec. (1067843.23 ticks, tree = 169.22 MB, solutions = 7)
  15905  9481      237.7468   317      327.8452      105.0156 27492592   67.97%
  16011  9616      299.6176   203      327.8452      105.0156 27813253   67.97%
  16130  9781      306.7691   197      327.8452      105.0156 28119785   67.97%
  16221  9872      322.6652   234      327.8452      105.0156 28360048   67.97%
  16300  9818      254.6134   372      327.8452      105.0156 28196127   67.97%
  16394 10052      306.9071   201      327.8452      105.0156 28743188   67.97%
  16501 10121      135.7556   287      327.8452      105.0156 28865608   67.97%
  16577 10273      199.0879   375      327.8452      105.0156 29222838   67.97%
  16667 10445      281.1065   332      327.8452      105.0156 29587392   67.97%
  16751 10373      300.9571   237      327.8452      105.0156 29452527   67.97%
Elapsed time = 1406.53 sec. (1106313.57 ticks, tree = 179.64 MB, solutions = 7)
  16849 10334      324.7240   249      327.8452      105.0156 29386707   67.97%
  16933 10401      223.7485   297      327.8452      105.0156 29543483   67.97%
  17025 10603      237.7881   268      327.8452      105.0156 29969982   67.97%
  17131 10649      296.0890   240      327.8452      105.0156 30128671   67.97%
  17214 10660      303.8187   238      327.8452      105.0156 30139900   67.97%
  17294 10861      298.8506   243      327.8452      106.8206 30512592   67.42%
  17368 10961      267.3939   371      327.8452      106.8206 30740832   67.42%
  17435 11172      314.7128   177      327.8452      109.5488 31226075   66.59%
  17519 11253      233.9198   283      327.8452      109.5488 31414427   66.59%
  17578 11201      238.0137   440      327.8452      109.5488 31303081   66.59%
Elapsed time = 1471.01 sec. (1144746.06 ticks, tree = 191.39 MB, solutions = 7)
  17657 11141      260.0039   125      327.8452      109.5488 31176050   66.59%
  17726 11284      271.4556   269      327.8452      109.5488 31472417   66.59%
  17797 11326      163.3941   278      327.8452      109.5488 31643992   66.59%
  17863 11379      277.2541   248      327.8452      109.5488 31747788   66.59%
  17918 11454      215.1700   416      327.8452      109.5488 31950852   66.59%
  17970 11557      283.8641   305      327.8452      109.5488 32247637   66.59%
  18046 11770      242.7537   278      327.8452      109.5488 32640247   66.59%
  18139 11778      253.4776   318      327.8452      109.5488 32650694   66.59%
  18238 11877      284.2121   241      327.8452      109.5488 32844603   66.59%
  18352 11864      286.5745   253      327.8452      109.5488 32794267   66.59%
Elapsed time = 1531.45 sec. (1183417.47 ticks, tree = 202.18 MB, solutions = 7)
  18449 11811      245.0961   357      327.8452      109.5488 32740218   66.59%
  18571 12045      305.0230   163      327.8452      109.5488 33183941   66.59%
  18698 11920      273.2389   275      327.8452      109.5488 32922743   66.59%
  18798 12315      283.8654   293      327.8452      109.5488 33658013   66.59%
  18895 12088      147.6447   226      327.8452      109.5488 33301668   66.59%
  19007 12419      307.0463   198      327.8452      109.5488 33860665   66.59%
  19096 12339      222.1746   434      327.8452      109.5488 33719614   66.59%
  19199 12449      268.8982   331      327.8452      110.3428 33922342   66.34%
  19301 12556      125.6468   253      327.8452      110.3428 34114456   66.34%
  19392 12635      210.3973   114      327.8452      110.3428 34412352   66.34%
Elapsed time = 1591.80 sec. (1221940.90 ticks, tree = 212.80 MB, solutions = 7)
  19524 12952      197.4772   210      327.8452      110.3428 35037151   66.34%
  19655 12749      265.0112   266      327.8452      110.3428 34625400   66.34%
  19847 12924      252.2659   162      327.8452      110.3428 34973683   66.34%
  19951 13227      288.8170   198      327.8452      110.3428 35521977   66.34%
  20110 13267      275.2212   120      327.8452      114.9127 35627261   64.95%
  20287 13549      245.3030   385      327.8452      114.9127 36049627   64.95%
  20456 13292      203.3471   255      327.8452      114.9127 35779016   64.95%
  20551 13624      204.1051   360      327.8452      114.9127 36256433   64.95%
  20686 13608      276.5799   145      327.8452      114.9127 36185540   64.95%
  20793 14028      250.2491   306      327.8452      115.2404 36820875   64.85%
Elapsed time = 1655.42 sec. (1260422.19 ticks, tree = 232.29 MB, solutions = 7)
  20893 13871      216.7086   364      327.8452      115.2404 36629123   64.85%
  20987 13642      256.3919   338      327.8452      115.2404 36335951   64.85%
  21089 14050      258.2667   286      327.8452      115.2404 36850439   64.85%
  21218 14161      292.6437   191      327.8452      115.2404 36950873   64.85%
  21346 14265      290.7520   287      327.8452      115.2404 37202805   64.85%
  21475 14547      238.1426   262      327.8452      115.2404 37746827   64.85%
  21602 14384      304.3332   247      327.8452      115.2404 37368553   64.85%
  21705 14707      326.6866   264      327.8452      115.2404 38037565   64.85%
  21804 14491      265.0219   292      327.8452      115.6576 37630299   64.72%
  21915 14973      297.8553   146      327.8452      115.6576 38479997   64.72%
Elapsed time = 1717.84 sec. (1298947.78 ticks, tree = 245.31 MB, solutions = 7)
  22033 14699      217.7232   350      327.8452      115.6576 38011074   64.72%
  22177 15013      319.0590   198      327.8452      115.6576 38499575   64.72%
  22301 15239      294.0962   225      327.8452      115.6576 38908266   64.72%
  22449 15260      307.2004   200      327.8452      115.6576 38921065   64.72%
  22588 15342      233.3517   350      327.8452      115.7570 39195454   64.69%
  22720 15668      287.4584   279      327.8452      115.7570 39778053   64.69%
  22820 15336      137.8888   393      327.8452      115.7570 39030309   64.69%
  22933 15707      310.2667   107      327.8452      117.0569 39804471   64.30%
  23065 16099      237.7348   203      327.8452      117.0569 40497727   64.30%
  23184 15934      284.5203   292      327.8452      117.0569 40125265   64.30%
Elapsed time = 1777.11 sec. (1337551.98 ticks, tree = 258.42 MB, solutions = 7)
  23310 15850      316.7183   260      327.8452      117.7872 40044326   64.07%
  23418 16068      248.8743   334      327.8452      117.7872 40390657   64.07%
  23554 16124      299.6982   143      327.8452      117.9761 40493471   64.01%
  23677 16554      250.4795   213      327.8452      117.9761 41248668   64.01%
  23794 16563      252.3603   246      327.8452      118.0088 41258459   64.00%
  23934 16527      235.1252   198      327.8452      118.0088 41225706   64.00%
  24067 16501      231.4723   129      327.8452      118.0088 41118093   64.00%
  24208 17080      232.2736   199      327.8452      118.0088 42207721   64.00%
  24325 16836      231.5817   176      327.8452      118.1080 41841153   63.97%
  24442 16983      248.7065   267      327.8452      118.1080 42117057   63.97%
Elapsed time = 1839.89 sec. (1375989.42 ticks, tree = 272.57 MB, solutions = 7)
  24559 16952      301.9599   219      327.8452      118.1080 42025165   63.97%
  24691 17210      130.0052   250      327.8452      118.1080 42419603   63.97%
  24783 17228      254.2317   273      327.8452      118.1484 42463828   63.96%
  24865 17403      270.3642   386      327.8452      118.1484 42828047   63.96%
  24956 17628      272.1369   133      327.8452      118.1484 43244313   63.96%
  25080 17711      238.2291   247      327.8452      118.6025 43426449   63.82%
  25195 17809      278.3894   172      327.8452      118.6025 43610026   63.82%
  25301 17914      308.5950   186      327.8452      118.6025 43806932   63.82%
  25411 17951      326.1553   229      327.8452      118.6025 43897944   63.82%
  25514 17988        cutoff            327.8452      118.6025 44004075   63.82%
Elapsed time = 1903.70 sec. (1414441.99 ticks, tree = 287.27 MB, solutions = 7)
  25599 18119      261.0660   231      327.8452      118.9668 44287223   63.71%
  25680 18005      130.0170   384      327.8452      118.9668 43979939   63.71%
  25772 18316      236.3950   222      327.8452      119.1735 44730008   63.65%
  25872 18654      278.8340   145      327.8452      119.1785 45364198   63.65%
  26053 18669      291.4341   171      327.8452      119.1785 45377994   63.65%
  26243 18709      316.5256   317      327.8452      119.1785 45542064   63.65%
  26544 18851      311.8706   151      327.8452      119.2519 45762179   63.63%
  26674 19088      321.1477   199      327.8452      119.2519 46289993   63.63%
  26785 18716      143.9747   482      327.8452      119.2519 45571401   63.63%
  26953 19399      297.9463    85      327.8452      119.2519 46574570   63.63%
Elapsed time = 1969.66 sec. (1452849.10 ticks, tree = 306.54 MB, solutions = 7)
  27061 19068      291.1796   138      327.8452      119.2519 46264651   63.63%
  27180 19304      288.7381   293      327.8452      119.3531 46538080   63.59%
  27310 19115      233.3204   268      327.8452      119.3531 46383324   63.59%
  27387 19754      297.9156   268      327.8452      119.3531 47120216   63.59%
  27487 19722      235.4889   215      327.8452      119.4493 47019376   63.57%
  27587 19829      263.7240   395      327.8452      119.4493 47270580   63.57%
  27692 19789      174.7729   409      327.8452      119.4493 47227628   63.57%
  27806 20359      267.8366   284      327.8452      119.4493 48135082   63.57%
  27958 20327      292.5834   160      327.8452      119.4493 48043485   63.57%
  28085 20455      142.9980   259      327.8452      119.4493 48322358   63.57%
Elapsed time = 2030.64 sec. (1491369.17 ticks, tree = 321.21 MB, solutions = 7)
  28183 20313      193.9543   216      327.8452      119.4493 48110514   63.57%
  28289 20315      206.6693   201      327.8452      119.4493 48116725   63.57%
  28402 20462      187.0845   279      327.8452      119.4493 48351019   63.57%
  28458 20721      277.1058   365      327.8452      119.4493 48856719   63.57%
  28512 20773      279.9634   197      327.8452      119.4493 49026408   63.57%
  28566 20741      271.3641   270      327.8452      119.4493 48927256   63.57%
  28615 20868      303.1262   281      327.8452      119.4493 49250166   63.57%
  28669 21059      200.2729   357      327.8452      119.4493 49543779   63.57%
  28779 21489        cutoff            327.8452      119.4493 50347071   63.57%
  28877 21219      236.4604   324      327.8452      119.4493 49864708   63.57%
Elapsed time = 2093.73 sec. (1530586.73 ticks, tree = 331.67 MB, solutions = 7)
  28958 21287      204.4598   278      327.8452      119.4493 50054828   63.57%
  29054 21337      290.6114   318      327.8452      119.4493 50124720   63.57%
  29173 21647      295.2852   233      327.8452      119.4493 50796289   63.57%
  29292 21659      296.2194   363      327.8452      119.4493 50825173   63.57%
  29424 21600      183.8087   222      327.8452      119.4493 50711072   63.57%
  29581 21615      320.6382   179      327.8452      119.4493 50690270   63.57%
  29683 21848      241.0649   392      327.8452      119.4493 51052071   63.57%
  29812 21995      297.6136   133      327.8452      119.4493 51241128   63.57%
  29926 22214      296.3531   305      327.8452      120.3625 51776403   63.29%
  30057 21828      235.6083   493      327.8452      120.3625 51028207   63.29%
Elapsed time = 2152.45 sec. (1569017.18 ticks, tree = 339.96 MB, solutions = 7)
  30153 22329      255.2858   300      327.8452      120.3625 51986177   63.29%
  30273 21913      277.5337   363      327.8452      120.3625 51200005   63.29%
  30406 22320      293.2437   257      327.8452      120.3625 51881941   63.29%
  30532 22525      305.0646   208      327.8452      120.3625 52356578   63.29%
  30643 22676      285.2092   216      327.8452      120.3625 52664151   63.29%
  30799 22834      307.9761   104      327.8452      120.3625 52806275   63.29%
  30942 22720      196.7362   174      327.8452      120.3625 52750997   63.29%
  31013 22722      215.5241   292      327.8452      120.3625 52762011   63.29%
  31081 22826      179.4442   303      327.8452      120.3625 52908265   63.29%
  31170 23067      326.3113   233      327.8452      121.2023 53322333   63.03%
Elapsed time = 2214.50 sec. (1607356.13 ticks, tree = 357.11 MB, solutions = 7)
  31257 23078      241.7014   327      327.8452      121.2023 53378787   63.03%
  31341 23081      243.6549   362      327.8452      121.2023 53389885   63.03%
  31435 23497      192.8945   313      327.8452      121.2023 54131028   63.03%
  31533 23695      256.7747   298      327.8452      121.2023 54587133   63.03%
  31653 23542      282.2894   263      327.8452      121.2023 54216269   63.03%
  31783 23827      289.6378   315      327.8452      121.2023 54838508   63.03%
  31930 23847      307.0549   269      327.8452      121.2023 54853745   63.03%
  32084 23657      315.2292   200      327.8452      121.2023 54448358   63.03%
  32210 23853      225.7374   426      327.8452      121.2023 54920961   63.03%
  32359 24035      243.7896   394      327.8452      121.2023 55295963   63.03%
Elapsed time = 2277.78 sec. (1645849.99 ticks, tree = 370.47 MB, solutions = 7)
  32498 24363      286.7174   289      327.8452      121.2023 55947494   63.03%
  32656 24142      316.5694   248      327.8452      121.4006 55527138   62.97%
  32779 24080      200.4349   199      327.8452      121.4006 55458585   62.97%
  32861 24148      242.6913   329      327.8452      121.4006 55584879   62.97%
  32940 24552      175.7454   327      327.8452      121.4006 56354504   62.97%
  33046 24785      253.9648   360      327.8452      121.4006 56850115   62.97%
  33177 25153      257.4215   352      327.8452      121.4006 57494654   62.97%
  33327 25124      285.4834   338      327.8452      121.4006 57434855   62.97%
  33450 24762      294.0042   261      327.8452      121.7687 56721121   62.86%
  33577 24969      246.2349   411      327.8452      121.7687 57227521   62.86%
Elapsed time = 2340.01 sec. (1684377.92 ticks, tree = 383.55 MB, solutions = 7)
  33765 25603      288.3461   176      327.8452      121.7687 58147506   62.86%
  33898 25671      294.0149   414      327.8452      121.7687 58357514   62.86%
  34008 25621      222.7719   202      327.8452      122.2345 58172161   62.72%
  34126 25748      194.5797   543      327.8452      122.2345 58566639   62.72%
  34243 25629      301.4536   208      327.8452      122.2345 58271155   62.72%
  34353 25835      319.6292   310      327.8452      122.2345 58667812   62.72%
  34440 26162      258.2775   325      327.8452      122.2345 59298958   62.72%
  34542 26190      253.8904   132      327.8452      122.2345 59390259   62.72%
  34670 26118      276.2966   268      327.8452      122.6136 59133690   62.60%
  34875 26365      286.2903   264      327.8452      122.6136 59638984   62.60%
Elapsed time = 2399.41 sec. (1722756.30 ticks, tree = 402.76 MB, solutions = 7)
  35016 26623      253.8212   393      327.8452      122.7894 60271548   62.55%
  35090 26522      213.1526   339      327.8452      122.7894 60062960   62.55%
  35176 26750      152.6495   327      327.8452      122.7894 60563607   62.55%
  35265 26443      273.9967   119      327.8452      122.7894 59767225   62.55%
  35406 26469      222.7675   286      327.8452      122.7894 59907051   62.55%
  35499 26745      250.7355   302      327.8452      122.7894 60533639   62.55%
  35628 26669      218.0206   432      327.8452      122.7894 60401977   62.55%
  35761 26766      269.9332   286      327.8452      122.7894 60553171   62.55%
  35891 26909      294.6750   239      327.8452      122.7894 60791714   62.55%
  36022 27280      255.3018   360      327.8452      122.7894 61338876   62.55%
Elapsed time = 2458.90 sec. (1761150.00 ticks, tree = 415.29 MB, solutions = 7)
  36145 27630        cutoff            327.8452      122.7894 62108621   62.55%
  36257 27298      301.1055   303      327.8452      122.7894 61365391   62.55%
  36370 27609      150.9340   290      327.8452      122.7894 62060080   62.55%
  36467 27888      190.8168   386      327.8452      122.7894 62572917   62.55%
  36529 27822      163.2133   428      327.8452      122.7894 62516011   62.55%
  36630 27641      203.7135   428      327.8452      122.7894 62200772   62.55%
  36722 28136      214.4978   344      327.8452      122.7894 63134486   62.55%
  36834 27907      244.2967   327      327.8452      122.7894 62609449   62.55%
  36947 28403      189.5198   390      327.8452      122.7894 63604522   62.55%
  37037 28474      278.3767   288      327.8452      123.2239 63739839   62.41%
Elapsed time = 2520.37 sec. (1799558.07 ticks, tree = 431.73 MB, solutions = 7)
  37134 28213      216.3281   204      327.8452      123.2239 63257274   62.41%
  37236 28754      238.3174   455      327.8452      123.2239 64318983   62.41%
  37326 28993      228.4574   370      327.8452      123.2836 64668760   62.40%
  37459 28484      200.4964   377      327.8452      123.2836 63812777   62.40%
  37546 28971      196.5273   420      327.8452      123.2836 64621338   62.40%
  37669 29050      204.0411   322      327.8452      123.2836 64825274   62.40%
  37783 28788      316.9823   210      327.8452      123.2836 64374064   62.40%
  37876 28852      304.0036   352      327.8452      123.2836 64432404   62.40%
  37958 29615      315.5881   247      327.8452      124.1765 65822384   62.12%
  38048 29099      264.6414   416      327.8452      124.2170 64910497   62.11%
Elapsed time = 2581.30 sec. (1838037.08 ticks, tree = 440.26 MB, solutions = 7)
  38163 29685      271.3748   229      327.8452      124.2170 65965004   62.11%
  38294 29187      276.7805   132      327.8452      124.2170 65101456   62.11%
  38462 29643      320.3678   117      327.8452      124.2170 65870971   62.11%
  38637 29346      298.8144   168      327.8452      124.2170 65382521   62.11%
  38761 29933      143.4220   407      327.8452      124.2170 66551121   62.11%
  38874 30101      299.1673   225      327.8452      124.2170 66839108   62.11%
  38983 30048      220.4571   308      327.8452      124.2170 66770333   62.11%
  39068 30288      163.7476   383      327.8452      124.2170 67212777   62.11%
  39153 30061      233.1938   289      327.8452      124.2170 66791727   62.11%
  39219 30717      306.4749   255      327.8452      124.2170 67995069   62.11%
Elapsed time = 2642.00 sec. (1876505.38 ticks, tree = 462.24 MB, solutions = 7)
  39311 30073      246.4526   460      327.8452      124.4096 66811261   62.05%
* 39379+30814                          319.8207      124.5416            61.06%
  39396 30223      213.0111   432      319.8207      124.5416 67168284   61.06%
  39491 30386      267.2535   250      319.8207      124.5416 68477003   61.06%
  39641 30487      203.1123   491      319.8207      124.5416 68832814   61.06%
  39742 30449      310.2046   172      319.8207      124.5416 68725725   61.06%
  39849 30795      237.6232   256      319.8207      124.8973 68204134   60.95%
  39960 30547      246.2696   349      319.8207      125.3885 69020741   60.79%
  40118 30367      316.9905   167      319.8207      125.5544 68440800   60.74%
  40250 30897      274.3432   398      319.8207      125.5544 69796200   60.74%
  40404 30652      218.2635   330      319.8207      125.5544 69255708   60.74%
Elapsed time = 2699.61 sec. (1914895.12 ticks, tree = 460.25 MB, solutions = 8)
  40535 30608      314.6722   210      319.8207      125.5544 69143846   60.74%
  40658 30927      308.7326   330      319.8207      125.5544 69836114   60.74%
  40783 31292      280.6054   428      319.8207      125.5544 70416707   60.74%
  40892 30778      288.0883   333      319.8207      125.5544 69548852   60.74%
  41045 31246      306.9578   269      319.8207      125.5544 70300859   60.74%
  41184 31643      244.5628   196      319.8207      125.5544 70968165   60.74%
  41328 31123      273.5526   332      319.8207      125.5544 70129026   60.74%
  41462 31786      159.9274   251      319.8207      125.5544 71263087   60.74%
  41535 31252      166.2612   468      319.8207      125.5544 70337937   60.74%
  41611 32012      312.6239   261      319.8207      125.5544 71693685   60.74%
Elapsed time = 2758.64 sec. (1953244.63 ticks, tree = 479.10 MB, solutions = 8)
  41697 32121      282.7074   196      319.8207      125.5544 71893649   60.74%
  41757 31830      231.6038   245      319.8207      125.5544 71375988   60.74%
  41804 32332      279.3237   376      319.8207      125.5544 72338622   60.74%
  41889 32158      312.8276   122      319.8207      125.5544 71935706   60.74%
  41970 32243      199.8902   316      319.8207      125.5544 72171629   60.74%
* 41979+32375                          313.2785      125.5544            59.92%
  42026 32290      249.1757   292      313.2785      125.7975 72283601   59.84%
* 42084+31824                          312.0928      125.7975            59.69%
  42093 31794      301.7004   292      312.0928      125.7975 73673475   59.69%
  42176 32305      169.8522   290      312.0928      125.7975 72306161   59.69%
* 42204+31808                          298.8074      125.7975            57.90%
* 42245+29144                          298.2411      127.0078            57.41%
* 42249+29144                          291.3083      127.0078            56.40%
  42272 32636      313.1463   193      291.3083      127.0078 73031285   56.40%
  42350 32675      277.2283   291      291.3083      127.0078 73101364   56.40%
Elapsed time = 2823.39 sec. (1991720.38 ticks, tree = 487.71 MB, solutions = 13)
* 42400+27101                          290.9563      127.0078            56.35%
  42444 31911      231.2867   370      290.9563      127.0078 73969714   56.35%
  42520 27102      204.9349   485      290.9563      127.0078 74083394   56.35%
  42604 31928      275.5173   296      290.9563      127.0078 73989726   56.35%
  42671 31930      311.8176   228      290.9563      127.0078 73949480   56.35%
  42757 31930      152.4307   313      290.9563      127.0078 73958890   56.35%
  42856 27212      239.2762   414      290.9563      127.0078 74638230   56.35%
  42950 27229        cutoff            290.9563      127.0078 74559744   56.35%
  43035 27174      225.7132   334      290.9563      127.0078 74333155   56.35%
  43123 27371      260.7304   345      290.9563      127.0078 74997561   56.35%
  43206 27275      221.0145   336      290.9563      127.0078 74764663   56.35%
Elapsed time = 2880.79 sec. (2030111.23 ticks, tree = 401.97 MB, solutions = 14)
  43309 27388      288.8526   252      290.9563      127.0078 75022152   56.35%
  43426 27230      263.2251   399      290.9563      127.0078 74698877   56.35%
  43518 27588      281.5261   254      290.9563      127.0078 75599148   56.35%
  43645 27309      273.1327   198      290.9563      127.0078 74810983   56.35%
  43744 27815      223.2598   330      290.9563      127.0078 76137183   56.35%
  43836 27686      266.2016   378      290.9563      127.0078 75857048   56.35%
  43925 27956      172.6114   344      290.9563      127.0315 76417241   56.34%
  44020 28081      257.0296   196      290.9563      127.4021 76690729   56.21%
  44151 27707      274.8680   156      290.9563      127.4021 75894821   56.21%
  44247 27845      258.2981   355      290.9563      127.4021 76191527   56.21%
Elapsed time = 2944.58 sec. (2068494.75 ticks, tree = 409.82 MB, solutions = 14)
  44368 28397      281.3867   254      290.9563      127.4021 77464205   56.21%
  44490 28324      224.3422   294      290.9563      127.4021 77362729   56.21%
  44617 28249      251.6723   255      290.9563      127.4021 77100704   56.21%
  44776 28439      173.5862   457      290.9563      127.9387 77568119   56.03%
  44919 28830      289.0750   268      290.9563      127.9387 78411680   56.03%
  45040 28197      241.3548   190      290.9563      127.9387 77027593   56.03%
  45128 29037      265.4802   235      290.9563      127.9387 78910631   56.03%
  45247 28578      168.8461   306      290.9563      127.9387 77877373   56.03%
  45340 28567      282.5985   293      290.9563      127.9387 77821292   56.03%
  45473 28715      165.1211   414      290.9563      127.9387 78099998   56.03%
Elapsed time = 3006.49 sec. (2106916.44 ticks, tree = 421.55 MB, solutions = 14)
  45609 28886      256.9327   302      290.9563      127.9387 78484723   56.03%
  45724 28904      265.7808   330      290.9563      127.9907 78499648   56.01%
  45820 29611      210.7036   382      290.9563      127.9907 80096359   56.01%
  45911 29615      219.5079   306      290.9563      127.9907 80105500   56.01%
  46013 29346      228.0625   474      290.9563      127.9907 79545790   56.01%
  46096 29825      247.9949   332      290.9563      128.4348 80512282   55.86%
  46198 30143      217.7612   328      290.9563      128.4724 81250235   55.84%
  46322 30113      280.9746   327      290.9563      128.4724 81119810   55.84%
  46469 29880      253.2491   357      290.9563      128.4724 80639091   55.84%
  46585 30163      249.5746   398      290.9563      128.4724 81278062   55.84%
Elapsed time = 3067.41 sec. (2145678.13 ticks, tree = 441.10 MB, solutions = 14)
  46685 29899      259.9233   392      290.9563      128.4724 80661939   55.84%
  46785 30204      217.4692   515      290.9563      128.4724 81399584   55.84%
  46891 30271      281.7937   280      290.9563      128.4724 81498582   55.84%
  47003 30138      266.6286   322      290.9563      128.5454 81191436   55.82%
  47083 30605      229.9707   354      290.9563      128.5454 82274107   55.82%
  47182 30449      273.7699   223      290.9563      128.5454 81907570   55.82%
  47285 30896      251.3562   348      290.9563      128.5454 82879653   55.82%
  47390 31164      230.1208   283      290.9563      128.5454 83463612   55.82%
  47514 31048      269.8510   272      290.9563      128.5454 83182541   55.82%
  47623 30993      210.1334   380      290.9563      128.5454 83122513   55.82%
Elapsed time = 3127.08 sec. (2184201.29 ticks, tree = 452.29 MB, solutions = 14)
  47736 31369      268.1317   270      290.9563      128.8564 83948824   55.71%
  47849 30787      244.7019   396      290.9563      128.8564 82625134   55.71%
  47952 31143      239.7062   261      290.9563      128.8564 83409534   55.71%
  48035 31666      231.7757   337      290.9563      128.8564 84581474   55.71%
  48117 31831      247.9456   319      290.9563      128.8564 84942240   55.71%
  48218 31340      223.6518   387      290.9563      128.8564 83806453   55.71%
  48297 31951      279.0455   366      290.9563      128.8564 85134680   55.71%
  48396 31965      285.4442   363      290.9563      128.8564 85149870   55.71%
  48498 31663      129.3066   240      290.9563      128.8564 84543216   55.71%
  48600 32109      224.9374   308      290.9563      128.9176 85481244   55.69%
Elapsed time = 3189.68 sec. (2222680.90 ticks, tree = 467.48 MB, solutions = 14)
  48681 32117      228.5201   288      290.9563      128.9176 85490874   55.69%
  48764 32310      245.4940   384      290.9563      128.9176 85945744   55.69%
  48851 32524      287.8696   244      290.9563      128.9176 86518656   55.69%
  48951 32053      236.4495   305      290.9563      128.9176 85356010   55.69%
  49068 32207      180.9155   564      290.9563      128.9176 85640218   55.69%
  49182 32339      261.2779   357      290.9563      128.9176 85993528   55.69%
  49278 32308      264.5830   255      290.9563      128.9176 85912713   55.69%
  49402 32288      262.2617   481      290.9563      128.9176 85839420   55.69%
  49486 32384      215.3924   409      290.9563      128.9176 86171371   55.69%
  49528 32391      224.7950   342      290.9563      129.3067 86180325   55.56%
Elapsed time = 3246.92 sec. (2261381.36 ticks, tree = 471.36 MB, solutions = 14)
  49576 32385      212.8463   266      290.9563      129.3067 86149739   55.56%
  49643 33035      285.4604   283      290.9563      129.9796 87734609   55.33%
  49720 33467      226.2213   234      290.9563      129.9796 88564537   55.33%
  49809 32937      249.7035   254      290.9563      129.9796 87532854   55.33%
  49927 33423      271.8813   316      290.9563      129.9796 88384775   55.33%
  50079 33497      275.7012   187      290.9563      129.9796 88599766   55.33%
  50192 33156      175.7399   293      290.9563      129.9796 87997439   55.33%
  50260 32886      189.4213   512      290.9563      129.9796 87428371   55.33%
  50341 33129      281.1010   291      290.9563      129.9796 87909975   55.33%
  50392 33446      239.9631   348      290.9563      129.9796 88533631   55.33%
Elapsed time = 3306.08 sec. (2299874.99 ticks, tree = 486.79 MB, solutions = 14)
  50423 33514      234.9738   383      290.9563      129.9796 88656515   55.33%
  50444 33564      239.7762   217      290.9563      129.9796 88788938   55.33%
  50448 33528      266.1402   272      290.9563      129.9796 88762721   55.33%
  50451 33528      267.0092   278      290.9563      129.9796 88764675   55.33%
  50452 33529      268.5879   275      290.9563      129.9796 88766740   55.33%
  50453 33510      146.1014   365      290.9563      129.9796 88701518   55.33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 784 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287643 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (214.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287643 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (189.95 ticks)
Represolve time = 0.58 sec. (847.12 ticks)
  50454     0       86.2536   525      290.9563      Cuts: 39 90614306   55.14%
  50454     0       86.2539   487      290.9563      Cuts: 37 90627530   55.14%
  50454     0       86.2539   529      290.9563      Cuts: 96 90641092   55.14%
  50454     0       86.2540   505      290.9563      Cuts: 55 90649609   55.14%
  50454     0       86.2542   551      290.9563     Cuts: 105 90661462   55.14%
  50454     0       86.2543   490      290.9563      Cuts: 26 90671454   55.14%
  50454     0       86.2546   509      290.9563      Cuts: 98 90681807   55.14%
  50454     0       86.2548   471      290.9563      Cuts: 41 90687440   55.14%
  50454     0       86.2548   494      290.9563     Cuts: 111 90699609   55.14%
  50454     0       86.2549   477      290.9563      Cuts: 59 90708544   55.14%
  50454     0       86.2549   496      290.9563     Cuts: 105 90719657   55.14%
  50454     2       86.2549   476      290.9563      130.5292 90719657   55.14%
  50455     3      101.5107   331      290.9563      130.5292 90730806   55.14%
  50457     4      119.0003   308      290.9563      130.5292 90737957   55.14%
  50461     4      111.3379   309      290.9563      130.5292 90744016   55.14%
Elapsed time = 3554.07 sec. (2989452.62 ticks, tree = 0.02 MB, solutions = 14)
  50472    16      162.9987   224      290.9563      130.5292 90837514   55.14%
  50495    34      106.2209   252      290.9563      130.5292 90917934   55.14%
  50522    35      156.1111   204      290.9563      130.5292 90947179   55.14%
  50555    67      177.4753   147      290.9563      130.5292 91117499   55.14%
  50593    68      177.9537   137      290.9563      130.5292 91119359   55.14%
  50624     9       97.8121   243      290.9563      130.5292 90802552   55.14%
