mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.22
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_3-58-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 91091.455310 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.26 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2616 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.36 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (187.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91091.4553       20.1899            99.98%
      0     0       41.7101   121    91091.4553       41.7101       26   99.95%
*     0+    0                          198.7912       41.7101            79.02%
      0     0       84.8182   102      198.7912      Cuts: 24      769   57.33%
      0     0       84.8182   104      198.7912      Cuts: 23      945   57.33%
*     0+    0                          150.4475       84.8182            43.62%
      0     0       84.8831   120      150.4475      Cuts: 28     2329   43.58%
*     0+    0                          149.4459       84.8831            43.20%
      0     0  -1.00000e+75     0      149.4459       84.8831     2329   43.20%
      0     0       84.8930   174      149.4459      Cuts: 23     2914   43.19%
      0     0       84.9129   152      149.4459      Cuts: 44     3131   43.18%
Detecting symmetries...
      0     0       84.9193   166      149.4459      Cuts: 19     3608   43.18%
      0     0       84.9325   160      149.4459      Cuts: 40     3874   43.17%
      0     0       84.9413   185      149.4459      Cuts: 23     4305   43.16%
      0     0       84.9464   172      149.4459      Cuts: 14     4407   43.16%
      0     0       84.9510   162      149.4459      Cuts: 23     4804   43.16%
      0     0       84.9835   160      149.4459      Cuts: 25     4997   43.13%
      0     0       84.9882   163      149.4459      Cuts: 21     5192   43.13%
Detecting symmetries...
      0     2       84.9882   163      149.4459       84.9882     5192   43.13%
Elapsed time = 1.88 sec. (2152.60 ticks, tree = 0.02 MB, solutions = 4)
     29     6      111.7856   117      149.4459       84.9882     7890   43.13%
    122    15      107.9768   100      149.4459       84.9882    26758   43.13%
    206     8      110.3081   121      149.4459       84.9882    42302   43.13%
    290    18      123.1844    93      149.4459       84.9882    54762   43.13%
    502     3       95.6707    99      149.4459       86.0201    67371   42.44%
    732    55        cutoff            149.4459       88.4629    79137   40.81%
   1250   196       98.8295   186      149.4459       88.4629   122168   40.81%
   1573   374        cutoff            149.4459       88.4719   173978   40.80%
   2079   383      135.4109   105      149.4459       88.4719   198412   40.80%
   5319   551    infeasible            149.4459       88.4731   450002   40.80%
Elapsed time = 5.32 sec. (5444.29 ticks, tree = 0.61 MB, solutions = 4)
   7991     8      134.8471    77      149.4459      103.8760   586088   30.49%

Clique cuts applied:  2
Cover cuts applied:  17
Implied bound cuts applied:  156
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.72 sec. (2113.72 ticks)
Parallel b&c, 20 threads:
  Real time             =    4.91 sec. (4659.53 ticks)
  Sync time (average)   =    2.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.63 sec. (6773.25 ticks)
Solve time: 6.64
Objective Value: 149.446

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 44.1104
Stage 3: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 62.6337
Stage 4: Truck arrived node 7 at 62.6337
	Truck departed from node 7 to node 7 at 88.0021
Stage 5: Truck arrived node 7 at 88.0021
	Truck departed from node 7 to node 10 at 105.335
Stage 6: Truck arrived node 10 at 149.446

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 7
Stage 3: 7 -> 7
Stage 4: 7 -> 7
Stage 5: 7 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 2 and arrived to node 7
	 Departed at: 0
	 Visited at: 26.1351
	 Arrived at: 39.5225
Added drone operation: position 0 (node 0) -> customer 2 -> position 1 (node 7)
Stage 2 to 3: Drone departed from node 7 visited customer 4 and arrived to node 7
	 Departed at: 44.1104
	 Visited at: 53.3721
	 Arrived at: 62.6337
Added drone operation: position 1 (node 7) -> customer 4 -> position 2 (node 7)
Stage 3 to 4: Drone departed from node 7 visited customer 5 and arrived to node 7
	 Departed at: 62.6337
	 Visited at: 75.3179
	 Arrived at: 88.0021
Added drone operation: position 2 (node 7) -> customer 5 -> position 3 (node 7)
Stage 4 to 5: Drone departed from node 7 visited customer 8 and arrived to node 7
	 Departed at: 88.0021
	 Visited at: 96.6688
	 Arrived at: 105.335
Added drone operation: position 3 (node 7) -> customer 8 -> position 4 (node 7)
Stage 5 to 6: Drone departed from node 7 visited customer 1 and arrived to node 10
	 Departed at: 105.335
	 Visited at: 120.538
	 Arrived at: 148.691
Added drone operation: position 4 (node 7) -> customer 1 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 7 served customer 3 and recovered at node 7
Stage 3: Jetsuite launched from node 7 served customer 6 and recovered at node 7
Stage 4: Jetsuite launched from node 7 served customer 9 and recovered at node 7
x[0][7][1] = 1
x[7][7][2] = 1
x[7][7][3] = 1
x[7][7][4] = 1
x[7][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[7][1][5] = 1
Y[7][4][2] = 1
Y[7][5][3] = 1
Y[7][8][4] = 1

Jetsuite Variables (U[i][h][k]):
U[7][3][2] = 1
U[7][6][3] = 1
U[7][9][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
