mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.07
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-64-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3710 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (455.81 ticks)
Found incumbent of value 375298.910004 after 0.88 sec. (944.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (311.86 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 2.18 sec. (1937.37 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.57 sec. (3126.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       375298.9100        7.5286           100.00%
      0     0       16.0483   296   375298.9100       16.0483       56  100.00%
*     0+    0                          509.6367       16.0483            96.85%
      0     0       43.6301   295      509.6367      Cuts: 56    66305   91.44%
*     0+    0                          468.9285       43.6301            90.70%
*     0+    0                          370.2880       43.6301            88.22%
      0     0       43.6301   304      370.2880      Cuts: 68    85027   88.22%
      0     0       43.6302   322      370.2880      Cuts: 45   105597   88.22%
*     0+    0                          368.5645       43.6302            88.16%
*     0+    0                          333.5786       43.6302            86.92%
*     0+    0                          329.8827       43.6302            86.77%
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2       43.6302   233      329.8827       43.6302   105597   86.77%
Elapsed time = 57.39 sec. (126439.02 ticks, tree = 0.02 MB, solutions = 7)
      1     3       44.0814   192      329.8827       43.6302   116690   86.77%
      2     4       44.5161   178      329.8827       43.6302   119158   86.77%
      3     5       59.0013   201      329.8827       43.6302   120942   86.77%
      4     4       44.4293   179      329.8827       43.6302   120489   86.77%
     10     8       60.2639   187      329.8827       43.6302   126766   86.77%
     38    31       60.8365   182      329.8827       43.6302   130429   86.77%
     61    32      101.4017   160      329.8827       43.6302   131621   86.77%
     73    34      125.0749   155      329.8827       43.6302   135753   86.77%
*    77+   18                          327.0110       43.6302            86.66%
     89    67      118.4974   140      327.0110       43.6302   153892   86.66%
*   130+   16                          327.0110       43.6302            86.66%
    188   127      155.5869   138      327.0110       43.6302   205926   86.66%
Elapsed time = 63.22 sec. (134567.47 ticks, tree = 0.83 MB, solutions = 11)
    549   287      293.6617    73      327.0110       43.6302   275681   86.66%
*   870+  562                          326.0545       43.6302            86.62%
    933   644      312.4219    26      326.0545       43.6302   345639   86.62%
   1143   738      298.8251    32      326.0545       43.6302   408708   86.62%
   1436   934      238.7138    97      326.0545       43.6302   494729   86.62%
*  1461+  942                          323.0752       43.6302            86.50%
   1744  1114      276.2970    34      323.0752       43.6302   573588   86.50%
*  1780+ 1115                          317.8821       43.6302            86.27%
   1979  1280      177.6045   183      317.8821       43.6302   643710   86.27%
*  2141+ 1408                          313.4670       43.6302            86.08%
   2250  1421      216.9296   135      313.4670       43.6302   719521   86.08%
   2602  1631      297.6280   160      313.4670       43.6302   771206   86.08%
   2886  1894      100.1596   232      313.4670       43.6302   829581   86.08%
   3211  2099      200.2659   131      313.4670       43.6302   885454   86.08%
Elapsed time = 78.54 sec. (144149.34 ticks, tree = 24.87 MB, solutions = 16)
   3580  2326      210.2409   142      313.4670       43.6302   940511   86.08%
   3880  2749        cutoff            313.4670       43.6302  1007765   86.08%
*  3918+ 2888                          307.1868       43.6302            85.80%
*  3938+ 2954                          299.2641       43.6302            85.42%
*  3966+ 2737                          294.2996       43.6302            85.17%
*  3991+ 2631                          291.7826       43.6302            85.05%
   4037  2721      154.1428   174      291.7826       43.6302  1100819   85.05%
   4291  2648      267.3606    84      291.7826       43.6302  1129001   85.05%
   4563  2944      219.0793   151      291.7826       43.6302  1225148   85.05%
*  4701+ 3014                          291.3289       43.6302            85.02%
   4725  3083      135.6236   251      291.3289       43.6302  1289766   85.02%
*  4728+ 3014                          282.2455       43.6302            84.54%
*  4732+ 3014                          278.7595       43.6302            84.35%
   4867  2823      168.3993   168      278.7595       43.6302  1312882   84.35%
   5064  2961      126.3094   172      278.7595       43.6302  1379797   84.35%
   5076  2945       91.8231   183      278.7595       43.6302  1394997   84.35%
   5078     3       43.6302   265      278.7595       43.6302   129821   84.35%
Elapsed time = 91.50 sec. (161431.21 ticks, tree = 0.02 MB, solutions = 24)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258395 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (573.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (164.74 ticks)
Represolve time = 0.70 sec. (1149.88 ticks)
*  5079+    0                          272.1982       43.6302            83.97%
   5079     0       43.6302   388      272.1982      Cuts: 54  1658274   83.97%
   5079     0       43.6302   398      272.1982      Cuts: 57  1674071   83.97%
   5079     0       43.6302   415      272.1982      Cuts: 66  1695108   83.97%
   5079     0       43.6302   401      272.1982      Cuts: 65  1710249   83.97%
   5079     0       43.6302   411      272.1982      Cuts: 48  1731923   83.97%
   5079     0       43.6303   430      272.1982      Cuts: 55  1745458   83.97%
   5079     0       43.6303   446      272.1982      Cuts: 50  1755699   83.97%
   5079     0       43.6303   438      272.1982      Cuts: 47  1767828   83.97%
   5079     0       43.6303   440      272.1982      Cuts: 59  1778753   83.97%
   5079     0       43.6303   449      272.1982      Cuts: 49  1789448   83.97%
   5079     0       43.6303   476      272.1982      Cuts: 57  1802941   83.97%
   5079     0       43.6303   477      272.1982      Cuts: 44  1810905   83.97%
   5079     0       43.6303   466      272.1982      Cuts: 44  1820418   83.97%
   5079     0       43.6303   472      272.1982      Cuts: 56  1833142   83.97%
   5079     2       43.6303   472      272.1982       43.6303  1833142   83.97%
*  5080+    1                          271.9178       43.6314            83.95%
   5080     3       57.1625   210      271.9178       43.6314  1843249   83.95%
   5081     3       43.6820   437      271.9178       43.6820  1859618   83.94%
   5082     4       58.7024   245      271.9178       43.6820  1866378   83.94%
   5083     4       67.0123   258      271.9178       43.6820  1877754   83.94%
   5084     6       59.2829   232      271.9178       43.6820  1900941   83.94%
   5087     7       67.7807   234      271.9178       43.6821  1933731   83.94%
   5091    12       50.3215   265      271.9178       43.6821  1962650   83.94%
   5092    13       84.5340   224      271.9178       43.6821  1962966   83.94%
   5093    13       80.4624   321      271.9178       43.6821  1977571   83.94%
Elapsed time = 241.44 sec. (462489.62 ticks, tree = 0.06 MB, solutions = 26)
   5096    19       66.0784   262      271.9178       43.6821  1993501   83.94%
   5099    15       63.4111   253      271.9178       43.6821  1964647   83.94%
   5101     6       98.8549   207      271.9178       43.6821  1916715   83.94%
   5105    27       84.7919   387      271.9178       43.6821  2068066   83.94%
   5109    29      149.3626   162      271.9178       43.6821  2077356   83.94%
   5112    23       63.4111   307      271.9178       43.6821  2024924   83.94%
   5117    31       89.3536   288      271.9178       43.6821  2083782   83.94%
*  5120+    7                          271.8309       43.6821            83.93%
   5120    33       85.2690   290      271.8309       43.6821  2075298   83.93%
   5122     7       68.6031   224      271.8309       43.6821  1935407   83.93%
*  5125+    8                          264.5769       43.6821            83.49%
   5125    31       63.4111   297      264.5769       43.6821  2093006   83.49%
Elapsed time = 259.24 sec. (476361.19 ticks, tree = 0.25 MB, solutions = 27)
   5134    20      125.2103   207      264.5769       43.6821  1996706   83.49%
   5138    33       83.4270   264      264.5769       43.6821  2114206   83.49%
   5141    34       83.4364   264      264.5769       43.6821  2115338   83.49%
   5147    36       83.4448   264      264.5769       43.6821  2117908   83.49%
   5152    17      109.7807   300      264.5769       43.6873  2003979   83.49%
   5155    61       94.4911   256      264.5769       43.6873  2319406   83.49%
   5159    37       85.3701   268      264.5769       43.6873  2223469   83.49%
   5166    68      109.7962   254      264.5769       43.6873  2354792   83.49%
   5172    47       85.3176   337      264.5769       43.6873  2248142   83.49%
   5176    41       86.4653   250      264.5769       43.6873  2227987   83.49%
Elapsed time = 282.78 sec. (488010.55 ticks, tree = 0.40 MB, solutions = 29)
   5182    81       86.4944   244      264.5769       43.6873  2431310   83.49%
   5191    84       87.0949   241      264.5769       43.6873  2434909   83.49%
   5198    37       91.8293   288      264.5769       43.6873  2184922   83.49%
   5207    58      106.6194   278      264.5769       43.6873  2313921   83.49%
   5213    73       84.8917   325      264.5769       43.6873  2422131   83.49%
   5223   105      153.4443   165      264.5769       43.6873  2810457   83.49%
   5227   112       94.5131   254      264.5769       43.6873  2901829   83.49%
   5233   113       94.6619   257      264.5769       43.6873  2908032   83.49%
   5242   103       83.6223   282      264.5769       43.6873  2742993   83.49%
   5249   141      147.2784   209      264.5769       43.6873  3139676   83.49%
Elapsed time = 297.63 sec. (498296.21 ticks, tree = 2.93 MB, solutions = 29)
   5259   145       92.0184   379      264.5769       43.6873  3184336   83.49%
   5269   152       85.4267   347      264.5769       43.6873  3325357   83.49%
   5274   144      141.1887   372      264.5769       43.6873  3146077   83.49%
   5285   146      160.7460   181      264.5769       43.6873  3148396   83.49%
   5302   167       86.9746   277      264.5769       43.6873  3445989   83.49%
   5318   200      137.4628   260      264.5769       43.6873  3717410   83.49%
   5329   186       92.1469   322      264.5769       43.6873  3585093   83.49%
   5344   200      173.6864   268      264.5769       43.6873  3721537   83.49%
   5356   215       99.5412   233      264.5769       43.6873  3867038   83.49%
   5378   248       85.5284   237      264.5769       43.6873  4022669   83.49%
Elapsed time = 313.98 sec. (508790.59 ticks, tree = 3.71 MB, solutions = 29)
   5388   233      148.1851   250      264.5769       43.6873  3958344   83.49%
   5402   244       83.4218   311      264.5769       43.6873  4016559   83.49%
   5412   210      162.1460   200      264.5769       43.6873  3812623   83.49%
   5427   258      175.3255   262      264.5769       43.6873  4039054   83.49%
   5436   264      177.6261   243      264.5769       43.6873  4071049   83.49%
   5448   218      102.5476   415      264.5769       43.6873  3962254   83.49%
   5454   214       84.9238   343      264.5769       43.6873  3899708   83.49%
   5467   271       95.2951   306      264.5769       43.6873  4112889   83.49%
   5480   259       96.3786   347      264.5769       43.6873  4019745   83.49%
   5483   219      102.8688   399      264.5769       43.6873  3970587   83.49%
Elapsed time = 332.59 sec. (519738.91 ticks, tree = 3.32 MB, solutions = 29)
   5489   260      111.2225   413      264.5769       43.6873  4062197   83.49%
   5491   284      205.7132   155      264.5769       43.6873  4139872   83.49%
   5493   248      114.5475   270      264.5769       43.6873  4046794   83.49%
   5495   285      201.3022   177      264.5769       43.6873  4151052   83.49%
   5496   327      152.9217   258      264.5769       43.6873  4258000   83.49%
   5498   358       96.3971   334      264.5769       43.6873  4333212   83.49%
   5502   365      217.5981   159      264.5769       43.6873  4345463   83.49%
   5509   407      257.1833    78      264.5769       43.6873  4622014   83.49%
   5513   406      193.4788   268      264.5769       43.6873  4615700   83.49%
   5533   409      211.1577   221      264.5769       43.6873  4634616   83.49%
Elapsed time = 359.46 sec. (537302.86 ticks, tree = 4.88 MB, solutions = 29)
   5568   413      257.0062   150      264.5769       43.6873  4644296   83.49%
   5623   437      198.2261   191      264.5769       43.6873  4664523   83.49%
   5682   465      205.1107   156      264.5769       43.6873  4891636   83.49%
   5747   480      140.6341   295      264.5769       43.6873  4955951   83.49%
   5823   555       74.4049   437      264.5769       43.6873  5090164   83.49%
   5873   594      126.3289   200      264.5769       43.6873  5188222   83.49%
   5914   681      112.8591   256      264.5769       43.6873  5512517   83.49%
   5953   610      125.0409   329      264.5769       43.6873  5330055   83.49%
   5989   737      152.0372   278      264.5769       43.6873  5673507   83.49%
   6031   757      227.5375   197      264.5769       43.6873  5713518   83.49%
Elapsed time = 429.55 sec. (577062.06 ticks, tree = 8.20 MB, solutions = 29)
   6078   830      175.3718   190      264.5769       43.6873  6099826   83.49%
   6136   837      175.6389   275      264.5769       43.6873  6104640   83.49%
   6198   893      184.9091   194      264.5769       43.6873  6215874   83.49%
   6251   969      118.0671   321      264.5769       43.6873  6614047   83.49%
   6314   984      224.6845   314      264.5769       43.6873  6710440   83.49%
   6361  1045      235.8479   353      264.5769       43.6873  6769072   83.49%
   6414   957      120.3770   288      264.5769       43.6873  6580605   83.49%
   6475  1165      229.4105   294      264.5769       43.6873  7282901   83.49%
   6542  1088      121.5125   237      264.5769       43.6873  7047833   83.49%
   6602  1103      239.5522   266      264.5769       43.6873  7021181   83.49%
Elapsed time = 499.52 sec. (615806.07 ticks, tree = 12.47 MB, solutions = 29)
   6651  1221      143.5540   454      264.5769       43.6873  7448657   83.49%
   6702  1243      127.7413   296      264.5769       43.6873  7597635   83.49%
   6750  1232      144.9458   347      264.5769       43.6873  7462183   83.49%
   6809  1327      149.2062   482      264.5769       43.6873  7913001   83.49%
   6857  1354      100.7490   278      264.5769       43.6873  7988214   83.49%
   6899  1356      100.8044   226      264.5769       43.6873  7995109   83.49%
   6945  1429      186.5808   556      264.5769       43.6873  8194463   83.49%
   6984  1435      187.9055   468      264.5769       43.6873  8202226   83.49%
   7031  1466      185.7964   426      264.5769       43.6873  8431715   83.49%
   7066  1486      138.5220   246      264.5769       43.6873  8630916   83.49%
Elapsed time = 565.42 sec. (655256.03 ticks, tree = 17.33 MB, solutions = 29)
   7102  1671      129.4347   424      264.5769       43.6873  9158637   83.49%
*  7118+ 1430                          263.6622       43.6873            83.43%
   7142  1714      162.3260   533      263.6622       43.6873  9385120   83.43%
*  7149+ 1430                          259.7429       43.6873            83.18%
   7187  1675      140.0838   282      259.7429       43.6873  9218438   83.18%
   7237  1680        cutoff            259.7429       43.6873  9142551   83.18%
   7287  1793      181.5740   216      259.7429       43.6873  9782440   83.18%
   7341  1804      252.9034   415      259.7429       43.6873  9836828   83.18%
   7407  1800      128.3726   323      259.7429       43.6873  9793615   83.18%
   7489  1846      201.0122   403      259.7429       43.6873  9976054   83.18%
   7586  1834      133.4861   495      259.7429       43.6873  9895001   83.18%
   7663  1811       86.4479   287      259.7429       43.6873  9826177   83.18%
Elapsed time = 626.00 sec. (693917.93 ticks, tree = 21.37 MB, solutions = 31)
   7746  1930      253.1119   293      259.7429       43.6873 10132985   83.18%
   7836  1832      160.7041   279      259.7429       43.6873  9965945   83.18%
   7912  1979      250.1988   373      259.7429       43.6873 10350164   83.18%
   8005  2146        cutoff            259.7429       43.6873 10765895   83.18%
   8095  2298      225.4739   200      259.7429       43.6873 11066229   83.18%
   8167  2312      254.6748   128      259.7429       43.6873 11075781   83.18%
   8252  2164      225.2686   325      259.7429       43.6873 10796185   83.18%
   8339  2324      100.4548   305      259.7429       43.6873 11184636   83.18%
   8437  2611      241.5159   200      259.7429       43.6873 11808291   83.18%
   8529  2537      201.3989   256      259.7429       43.6873 11671258   83.18%
Elapsed time = 686.70 sec. (732763.67 ticks, tree = 31.56 MB, solutions = 31)
   8624  2693      190.6202   175      259.7429       43.6873 12023100   83.18%
   8725  2555        cutoff            259.7429       43.6873 11686584   83.18%
   8792  2642      191.1284   334      259.7429       43.6873 11885953   83.18%
   8854  2894      185.5869   381      259.7429       43.6873 12563196   83.18%
   8910  2998      163.1157   233      259.7429       43.6873 12744644   83.18%
   8977  3003      193.7576   186      259.7429       43.6883 12750537   83.18%
   9062  2997      215.7596   256      259.7429       43.6883 12718549   83.18%
   9124  3092      224.4817   359      259.7429       43.6883 12985245   83.18%
   9184  3047      112.4948   303      259.7429       43.6883 12830996   83.18%
   9258  3157      232.9224   188      259.7429       43.6883 13293933   83.18%
Elapsed time = 757.35 sec. (771492.08 ticks, tree = 39.90 MB, solutions = 31)
   9329  3426      128.7050   249      259.7429       43.6883 13979415   83.18%
   9408  3183       99.1121   312      259.7429       43.6883 13395272   83.18%
   9481  3371      216.8305   210      259.7429       43.6883 13800398   83.18%
   9575  3489      120.6916   326      259.7429       43.6883 14266286   83.18%
   9626  3418      126.7592   260      259.7429       43.6883 13856147   83.18%
   9690  3499      158.3650   279      259.7429       43.6883 14284222   83.18%
   9748  3666      215.6975   387      259.7429       43.6883 14772527   83.18%
   9814  3665      151.8757   265      259.7429       43.6883 14770607   83.18%
   9877  3720      249.2517   133      259.7429       43.6883 14864911   83.18%
   9949  3841      216.5014   383      259.7429       43.6883 15354634   83.18%
Elapsed time = 824.32 sec. (810173.17 ticks, tree = 49.46 MB, solutions = 31)
   9998  3804      181.7220   362      259.7429       43.6883 15271434   83.18%
  10066  4025      167.8235   234      259.7429       43.6883 15926382   83.18%
  10135  3983      249.3255   222      259.7429       43.6883 15786431   83.18%
  10197  4086      220.5267   315      259.7429       43.6883 16046549   83.18%
  10268  4024      180.1655   132      259.7429       43.6883 15858290   83.18%
  10355  4231      209.1246    74      259.7429       43.6883 16513836   83.18%
  10435  4315      217.0467   265      259.7429       43.6883 16773868   83.18%
  10534  4392      157.2281   199      259.7429       43.6883 16971854   83.18%
* 10537+ 4230                          252.0027       43.6883            82.66%
  10629  4412      185.8639   203      252.0027       43.6883 16977075   82.66%
  10704  4182      102.5886   383      252.0027       60.3747 16499162   76.04%
Elapsed time = 898.21 sec. (848743.25 ticks, tree = 54.11 MB, solutions = 32)
  10776  4433       93.4207   287      252.0027       60.3747 16994214   76.04%
  10829  4328      119.0730   239      252.0027       60.3747 17242579   76.04%
  10882  4462      216.0294   222      252.0027       60.3747 17596735   76.04%
  10947  4548      165.2259   335      252.0027       60.3747 17760458   76.04%
  11033  4635      229.4405   188      252.0027       60.3747 18037939   76.04%
  11113  4558      206.5903   261      252.0027       64.9018 17779926   74.25%
  11180  4475      130.4259   281      252.0027       72.5070 17634191   71.23%
* 11218+ 4565                          250.7935       72.5070            71.09%
  11246  4641      163.4186   307      250.7935       72.5070 18145736   71.09%
  11333  4645      171.2430   321      250.7935       72.5070 18153900   71.09%
  11403  4788      189.3795   339      250.7935       72.5070 18545704   71.09%
Elapsed time = 965.28 sec. (887863.73 ticks, tree = 62.38 MB, solutions = 33)
  11481  4702      190.1687   506      250.7935       72.5070 18357319   71.09%
  11552  4822      156.7303   375      250.7935       72.5070 18645364   71.09%
  11620  5015      196.0948   446      250.7935       72.5070 19233621   71.09%
* 11643+ 5167                          250.3398       72.5070            71.04%
  11693  5019      208.8882   437      250.3398       72.5070 19242311   71.04%
  11769  4954      122.4275   403      250.3398       72.5070 19069838   71.04%
  11829  5004      237.0241   277      250.3398       72.5070 19180455   71.04%
  11904  5290      165.9266   207      250.3398       72.5070 19944937   71.04%
  12049  5208      162.7418   194      250.3398       72.5070 19675250   71.04%
  12140  5445      178.6747   256      250.3398       72.5070 20329196   71.04%
  12204  5470      169.2669   206      250.3398       72.5070 20385091   71.04%
Elapsed time = 1028.03 sec. (926284.41 ticks, tree = 71.51 MB, solutions = 34)
  12271  5293      165.5074   335      250.3398       72.5070 19920398   71.04%
  12340  5490      189.2273   161      250.3398       72.5070 20393392   71.04%
* 12385+ 5398                          249.3655       72.5070            70.92%
* 12385+ 5398                          247.9438       72.5070            70.76%
  12453  5519      236.6547   151      247.9438       77.3974 20398708   68.78%
  12552  5618      208.7765   188      247.9438       77.3974 20648336   68.78%
  12652  5752      243.1061   171      247.9438       77.3974 21047869   68.78%
  12748  5859      187.6000   388      247.9438       77.3974 21273297   68.78%
  12823  5701      191.0052   158      247.9438       77.3974 20957479   68.78%
  12920  5783      220.1162   275      247.9438       77.3974 21142047   68.78%
  13019  5834      204.8250   271      247.9438       77.3974 21331412   68.78%
  13101  5837      234.3714   284      247.9438       77.3974 21386632   68.78%
Elapsed time = 1085.53 sec. (964655.92 ticks, tree = 76.19 MB, solutions = 36)
  13218  6205      178.9753   307      247.9438       77.3974 21814738   68.78%
  13334  6358      201.5085   213      247.9438       77.3974 22057783   68.78%
  13442  6172      195.4885   218      247.9438       77.3974 21757156   68.78%
  13550  6227      185.4920   336      247.9438       77.3974 21835772   68.78%
  13664  6675      189.9562   379      247.9438       77.3974 22841970   68.78%
  13740  6635      193.6053   208      247.9438       77.3974 22757356   68.78%
  13833  6687      193.7418   385      247.9438       77.3974 22860384   68.78%
  13905  6592      140.6730   282      247.9438       79.7989 22567128   67.82%
  13972  6594      169.8143   234      247.9438       79.7989 22576855   67.82%
  14037  6711      219.9010   344      247.9438       79.7989 22938212   67.82%
Elapsed time = 1150.48 sec. (1003051.13 ticks, tree = 88.01 MB, solutions = 36)
  14101  7133      241.9303   164      247.9438       79.7989 23866553   67.82%
  14166  6981      203.5812   206      247.9438       79.7989 23516449   67.82%
  14240  6937      200.0391   158      247.9438       79.7989 23388719   67.82%
  14358  7279      210.9368   132      247.9438       79.7989 24220680   67.82%
  14408  7309      134.6813   336      247.9438       79.7989 24407685   67.82%
  14479  7417      229.2733   232      247.9438       79.7989 24655139   67.82%
  14528  7481      183.1591   230      247.9438       83.4560 24852654   66.34%
  14574  7173      106.8378   327      247.9438       83.4560 24030829   66.34%
  14614  7498      187.7046   253      247.9438       83.4560 24873963   66.34%
  14678  7604      225.6014   118      247.9438       83.4560 25273850   66.34%
Elapsed time = 1213.51 sec. (1041842.68 ticks, tree = 100.90 MB, solutions = 36)
  14758  7523      143.1966   414      247.9438       83.4560 25059609   66.34%
  14817  7645      238.4438   188      247.9438       83.4560 25332502   66.34%
  14901  7664      211.1624   212      247.9438       83.4560 25412851   66.34%
  14959  7542      159.9563   407      247.9438       83.4560 25192906   66.34%
  15024  7752      168.8673   234      247.9438       83.4560 25725928   66.34%
  15111  7792      220.3516   329      247.9438       83.4560 25824442   66.34%
  15190  7975      204.5280   274      247.9438       83.4560 26322417   66.34%
  15267  7803      237.9661   413      247.9438       83.4560 25849039   66.34%
  15355  8003      238.7339   236      247.9438       83.4560 26338807   66.34%
  15453  8147      155.7218   283      247.9438       83.4560 26698576   66.34%
Elapsed time = 1274.01 sec. (1080457.78 ticks, tree = 108.05 MB, solutions = 36)
  15585  8149      156.6738   357      247.9438       83.4560 26708965   66.34%
  15621  8093      206.7475   233      247.9438       83.4560 26637700   66.34%
  15666  8491      118.7771   318      247.9438       83.4560 27439164   66.34%
  15746  8343      241.9091   145      247.9438       83.4560 27061045   66.34%
  15809  8475      240.0863   251      247.9438       83.4560 27400197   66.34%
  15867  8373      158.4927   279      247.9438       83.4560 27270874   66.34%
  15929  8448      222.3260   171      247.9438       83.4560 27378136   66.34%
  15985  8790      128.4453   254      247.9438       83.4560 28253537   66.34%
  16038  8793      159.5369   253      247.9438       84.8684 28263650   65.77%
  16100  8849      112.9025   274      247.9438       84.8684 28417109   65.77%
Elapsed time = 1335.80 sec. (1119209.69 ticks, tree = 117.62 MB, solutions = 36)
  16184  8986      239.3076   205      247.9438       84.8684 28891780   65.77%
  16245  9023      170.0287   467      247.9438       84.8684 29000776   65.77%
  16321  8913      186.1448   188      247.9438       84.8684 28578618   65.77%
  16442  8982      181.1719   131      247.9438       84.8684 28760568   65.77%
  16543  8951      201.2918   329      247.9438       84.8684 28820422   65.77%
  16660  9301      140.9905   362      247.9438       84.8684 29720830   65.77%
  16746  9170      238.1045   207      247.9438       84.8684 29339670   65.77%
  16833  9179      181.3083   237      247.9438       84.8684 29399891   65.77%
  16900  9143      182.4779   230      247.9438       84.8684 29297185   65.77%
  16950  9502      157.7438   304      247.9438       84.8684 30149854   65.77%
Elapsed time = 1405.42 sec. (1157933.40 ticks, tree = 126.74 MB, solutions = 36)
  17009  9463      213.3676   257      247.9438       84.8684 30045334   65.77%
  17076  9531      231.1066   238      247.9438       84.8684 30171322   65.77%
  17120  9448      196.7927   210      247.9438       84.8684 30039334   65.77%
  17140  9752      195.0143   244      247.9438       84.8684 30716295   65.77%
  17168  9696      171.8437   285      247.9438       84.8684 30570391   65.77%
  17216  9918      198.8382   208      247.9438       84.8684 31188765   65.77%
  17263  9907      148.5792   260      247.9438       84.8684 31122584   65.77%
  17296  9747      161.5516   335      247.9438       84.8684 30683017   65.77%
  17318  9859      132.0914   313      247.9438       84.8684 31073138   65.77%
  17345 10001      165.6260   337      247.9438       84.8684 31334016   65.77%
Elapsed time = 1461.35 sec. (1197061.58 ticks, tree = 133.62 MB, solutions = 36)
  17362 10009      170.4010   359      247.9438       84.8684 31343923   65.77%
  17375  9994      195.0470   384      247.9438       84.8684 31318717   65.77%
  17388 10091      190.8224   279      247.9438       84.8684 31519382   65.77%
  17414 10209      200.3907   202      247.9438       84.8684 31807638   65.77%
  17472 10219      218.2012   241      247.9438       84.8684 31822297   65.77%
  17574 10227      149.2076   278      247.9438       84.8684 31844862   65.77%
  17669 10246      226.5906   228      247.9438       84.8684 31859597   65.77%
  17761 10244      161.9587   267      247.9438       84.8684 31857352   65.77%
  17835 10300      180.8015   232      247.9438       84.8684 31945374   65.77%
  17925 10250      201.8868   280      247.9438       84.8684 31883846   65.77%
Elapsed time = 1519.07 sec. (1235759.81 ticks, tree = 136.61 MB, solutions = 36)
  18047 10309      183.5716   307      247.9438       86.5524 31988207   65.09%
  18134 10357      223.1976   186      247.9438       86.5524 32074866   65.09%
  18233 10300      151.9780   330      247.9438       86.5524 31950370   65.09%
  18306 10630      184.9176   269      247.9438       86.5524 32464861   65.09%
  18408 10836      169.0803   302      247.9438       86.6179 32899696   65.07%
  18515 10880      207.1160   296      247.9438       86.6179 32988796   65.07%
  18594 10598      123.1892   338      247.9438       86.6179 32399589   65.07%
  18679 10911      156.4903   214      247.9438       86.6179 33127754   65.07%
  18721 10915      184.5214   205      247.9438       86.6179 33139719   65.07%
  18772 11037      167.8973   206      247.9438       86.6179 33397143   65.07%
Elapsed time = 1578.81 sec. (1274310.75 ticks, tree = 147.44 MB, solutions = 36)
  18832 11199      228.7612   288      247.9438       86.6179 33780792   65.07%
  18898 10903      143.7387   346      247.9438       86.6179 33113094   65.07%
  18968 11225      179.3426   372      247.9438       87.1274 33857783   64.86%
  19045 10950      205.1426   348      247.9438       87.1274 33257125   64.86%
  19148 10976      232.8259   175      247.9438       87.1274 33287779   64.86%
  19224 11538      193.6591   232      247.9438       87.1274 34539956   64.86%
  19349 11424      230.9006   155      247.9438       87.1274 34230405   64.86%
  19475 11654      213.8485   354      247.9438       87.1274 34902048   64.86%
  19579 11504      235.4841   150      247.9438       87.1274 34451964   64.86%
  19651 11463      215.5671   361      247.9438       87.1274 34384879   64.86%
Elapsed time = 1634.84 sec. (1312773.47 ticks, tree = 153.64 MB, solutions = 36)
  19719 11689      226.7287   359      247.9438       87.1274 34996807   64.86%
  19806 11551      209.9280   400      247.9438       87.1274 34605852   64.86%
  19911 12002      205.8686   350      247.9438       87.1274 35670528   64.86%
  19994 11949      119.4078   325      247.9438       87.1274 35614690   64.86%
  20105 11950      195.2558   276      247.9438       87.1274 35580513   64.86%
  20187 12116      193.5485   280      247.9438       87.1274 36134942   64.86%
  20230 12353      212.8265   218      247.9438       87.1274 36707129   64.86%
  20309 12131      224.4154   398      247.9438       87.1274 36156640   64.86%
  20379 12517      144.8462   225      247.9438       87.1274 37065615   64.86%
  20435 12665      242.9825   283      247.9438       87.1274 37483788   64.86%
Elapsed time = 1697.91 sec. (1351557.70 ticks, tree = 169.50 MB, solutions = 36)
  20537 12533      243.9848   189      247.9438       87.1274 37094057   64.86%
  20632 12668      105.5339   458      247.9438       87.1274 37502943   64.86%
  20733 12702      236.2264   285      247.9438       87.1274 37605697   64.86%
  20893 12553      160.7108   183      247.9438       87.1274 37025039   64.86%
  21042 12691      200.5368   368      247.9438       87.1274 37536820   64.86%
  21104 12868      161.6467   292      247.9438       87.8018 38065787   64.59%
  21219 12733      139.0317   369      247.9438       87.8018 37731746   64.59%
  21376 13171      246.6147   244      247.9438       87.8018 38569752   64.59%
  21565 13220      164.1898   299      247.9438       87.8018 38693491   64.59%
  21660 12838      229.5042   253      247.9438       87.8018 37940144   64.59%
Elapsed time = 1760.38 sec. (1390113.25 ticks, tree = 171.78 MB, solutions = 36)
  21725 12899      154.2258   414      247.9438       87.8018 38185342   64.59%
  21785 13439      108.6174   389      247.9438       87.9805 39170742   64.52%
  21846 13546       96.0291   382      247.9438       87.9805 39450172   64.52%
  21929 13363       94.6683   287      247.9438       87.9805 38974893   64.52%
  22027 13548      102.4792   439      247.9438       87.9805 39467196   64.52%
  22124 13782      200.4480   268      247.9438       89.3636 39853348   63.96%
  22230 13551      106.6442   430      247.9438       89.3636 39487617   63.96%
  22302 13458      152.0701   339      247.9438       89.3636 39229268   63.96%
  22413 13557      110.4228   393      247.9438       89.3636 39505749   63.96%
  22552 13958      157.7455   325      247.9438       89.3636 40385010   63.96%
Elapsed time = 1820.46 sec. (1428613.11 ticks, tree = 187.56 MB, solutions = 36)
  22630 13832      100.5260   296      247.9438       89.3636 40063003   63.96%
  22767 14370      238.4033   184      247.9438       89.3636 41421756   63.96%
  22848 14066      177.8850   398      247.9438       89.3636 40653423   63.96%
  22933 14327      115.0382   286      247.9438       89.3636 41352780   63.96%
  23014 14617      159.0652   165      247.9438       89.3636 41999801   63.96%
  23145 14644      175.0077   114      247.9438       89.3636 42011413   63.96%
  23267 14620      214.0936   282      247.9438       90.0747 42079094   63.67%
  23361 14628      227.4363   254      247.9438       90.0747 42090044   63.67%
  23489 14868      229.1456   174      247.9438       90.1547 42479820   63.64%
  23653 14673      224.9192   217      247.9438       90.1547 42185198   63.64%
Elapsed time = 1880.97 sec. (1467308.48 ticks, tree = 197.22 MB, solutions = 36)
  23754 14708      207.0027   241      247.9438       90.1547 42067779   63.64%
  23827 15006      184.6855   299      247.9438       90.1547 42929655   63.64%
  23939 15016      188.4413   370      247.9438       90.1547 42940216   63.64%
  24041 15352      177.5494   231      247.9438       90.1547 43472552   63.64%
  24115 15505      217.7961   295      247.9438       90.1547 43787149   63.64%
  24206 15787      193.1991   199      247.9438       90.1547 44219493   63.64%
  24295 15359      154.9052   383      247.9438       90.1547 43499760   63.64%
  24381 15347      210.0602   169      247.9438       90.1547 43433497   63.64%
  24460 15806      180.4436   219      247.9438       90.1547 44253492   63.64%
  24559 15526      187.0911   500      247.9438       90.1547 43900363   63.64%
Elapsed time = 1941.87 sec. (1505964.90 ticks, tree = 208.83 MB, solutions = 36)
  24644 15481      246.1573   207      247.9438       90.1547 43780527   63.64%
  24725 15980      169.2817   163      247.9438       90.1547 44551101   63.64%
  24806 15821      150.9528   273      247.9438       90.1547 44283234   63.64%
  24913 16267      224.5550   381      247.9438       90.1547 45326343   63.64%
  25040 16238      246.9742   182      247.9438       91.1100 45264699   63.25%
  25130 16122      208.7463   288      247.9438       91.1100 44873840   63.25%
  25225 16132      211.8500   303      247.9438       91.1100 44883705   63.25%
  25315 16340      221.4124   196      247.9438       91.1100 45482263   63.25%
  25422 16379      103.6256   290      247.9438       91.1100 45577750   63.25%
  25538 16611      228.5668   378      247.9438       91.1100 46005070   63.25%
Elapsed time = 2001.39 sec. (1544549.92 ticks, tree = 223.59 MB, solutions = 36)
  25602 16782      158.3235   232      247.9438       91.1100 46391603   63.25%
  25674 16918      171.7777   261      247.9438       91.1100 46761969   63.25%
  25756 17008      187.6582   409      247.9438       92.1848 47096792   62.82%
  25871 16846      167.4229   234      247.9438       92.1848 46615247   62.82%
  25979 16628      141.7735   358      247.9438       92.1848 46063151   62.82%
  26125 17195      213.5513   102      247.9438       92.1848 47364650   62.82%
  26228 17433      224.6291   222      247.9438       92.1848 48140234   62.82%
  26349 17254      214.9258   337      247.9438       92.1848 47794478   62.82%
  26444 17374      167.0992   420      247.9438       92.1848 48060327   62.82%
  26550 17022      193.6077   240      247.9438       92.1848 47085515   62.82%
Elapsed time = 2058.41 sec. (1582942.00 ticks, tree = 229.35 MB, solutions = 36)
  26714 17370      207.9615   201      247.9438       92.1848 47924186   62.82%
  26864 17394      216.4565   193      247.9438       92.1848 47934695   62.82%
  27015 17213       94.3333   377      247.9438       92.1848 47698087   62.82%
  27104 17427      169.2723   228      247.9438       92.4581 47960047   62.71%
  27207 18268      221.4760   210      247.9438       92.4581 49737898   62.71%
  27337 17614      178.0046   392      247.9438       92.4581 48634451   62.71%
  27447 18431      211.7762   377      247.9438       92.4581 50186382   62.71%
  27584 18195      123.2642   288      247.9438       92.4581 49595116   62.71%
  27687 17825      190.5770   247      247.9438       92.4581 48995173   62.71%
  27749 18427      217.8582   333      247.9438       92.4581 50134310   62.71%
Elapsed time = 2120.76 sec. (1621381.72 ticks, tree = 249.26 MB, solutions = 36)
  27837 18206      143.1348   284      247.9438       92.4581 49624146   62.71%
  27898 18813      189.2733   347      247.9438       92.4581 50946892   62.71%
  27947 19012      223.5768   287      247.9438       92.4581 51368299   62.71%
  28013 19039      170.0584   164      247.9438       92.4581 51480252   62.71%
  28081 18835      133.8795   373      247.9438       92.4581 51061236   62.71%
  28144 19058      202.7513   141      247.9438       92.4581 51501755   62.71%
  28213 18620      217.5086   280      247.9438       92.4581 50577169   62.71%
  28321 19180      216.2138   260      247.9438       92.4581 51753839   62.71%
  28414 19272      185.9099   295      247.9438       92.4581 52046346   62.71%
  28520 18948      186.2600   195      247.9438       92.4581 51248772   62.71%
Elapsed time = 2177.03 sec. (1660044.12 ticks, tree = 256.20 MB, solutions = 36)
  28605 19366      240.2754   195      247.9438       92.4581 52319837   62.71%
  28681 19285      187.9040   433      247.9438       92.4581 52172624   62.71%
  28774 19249      159.7317   279      247.9438       92.4581 52019023   62.71%
  28939 19633      221.7153   233      247.9438       92.4581 52863178   62.71%
  29018 19337      110.9348   419      247.9438       92.4581 52273111   62.71%
  29099 19883      220.0683   325      247.9438       92.4581 53408822   62.71%
  29220 20085      125.1203   371      247.9438       92.4581 53761911   62.71%
  29315 19629      182.0462   215      247.9438       92.4581 52826690   62.71%
  29421 19641      201.1006   139      247.9438       92.4796 52840881   62.70%
  29540 19912      221.7559   242      247.9438       92.4796 53391773   62.70%
Elapsed time = 2236.12 sec. (1698639.99 ticks, tree = 269.42 MB, solutions = 36)
  29606 19890      157.5491   268      247.9438       92.4796 53337652   62.70%
  29683 20056      126.8659   350      247.9438       92.4796 53739234   62.70%
  29786 20213      104.6968   409      247.9438       92.4796 54114662   62.70%
  29855 20443      129.3957   277      247.9438       92.4796 54645910   62.70%
  29969 20406      220.3273   256      247.9438       92.4796 54578326   62.70%
  30064 20415      233.1690   278      247.9438       92.4796 54591688   62.70%
  30159 20434      241.1216   312      247.9438       92.4796 54604166   62.70%
  30233 20731      210.7255   297      247.9438       92.4796 55306917   62.70%
  30338 20671      188.0032   372      247.9438       92.4796 55209702   62.70%
  30440 20756      117.8249   370      247.9438       92.4796 55332464   62.70%
Elapsed time = 2303.33 sec. (1737256.75 ticks, tree = 281.04 MB, solutions = 36)
  30514 20849      195.5314   235      247.9438       92.4796 55681287   62.70%
  30624 21325       98.8077   397      247.9438       92.4796 56792569   62.70%
  30708 20866      219.4081   134      247.9438       92.4796 55708124   62.70%
  30830 20974      140.2737   412      247.9438       92.4796 56011312   62.70%
  30927 20885      227.0028   123      247.9438       92.4796 55722867   62.70%
  30992 21363      188.4591   245      247.9438       92.4796 56918403   62.70%
  31115 20954        cutoff            247.9438       92.4796 55782035   62.70%
  31181 21468      214.2917   278      247.9438       92.4796 57033849   62.70%
  31270 21622      194.9764   213      247.9438       94.1430 57490888   62.03%
  31360 21580      197.6489   248      247.9438       94.1430 57404344   62.03%
Elapsed time = 2360.99 sec. (1775913.29 ticks, tree = 292.11 MB, solutions = 36)
  31421 21872      245.7963   283      247.9438       94.2162 58079054   62.00%
  31460 21493      224.4063   181      247.9438       94.2162 57061141   62.00%
  31517 22107      228.2174   204      247.9438       94.2162 58547716   62.00%
  31563 21908      164.6226   293      247.9438       94.2162 58194398   62.00%
  31618 21781      125.6026   235      247.9438       94.2162 57828849   62.00%
  31680 21690      195.0756   401      247.9438       94.2162 57652568   62.00%
  31760 22349      138.8216   320      247.9438       94.2162 59122975   62.00%
  31833 22354      176.7801   301      247.9438       94.2162 59133805   62.00%
  31920 21927      209.1079   318      247.9438       94.2162 58246724   62.00%
  32033 22524      223.2931   237      247.9438       94.2162 59387168   62.00%
Elapsed time = 2421.42 sec. (1814457.44 ticks, tree = 304.97 MB, solutions = 36)
  32140 22196      208.8403   395      247.9438       95.8747 58817912   61.33%
  32216 22625      197.1917   182      247.9438       95.8747 59844145   61.33%
  32322 22734      141.6234   352      247.9438       95.8747 60090685   61.33%
  32420 22812      229.4541   253      247.9438       95.8747 60283981   61.33%
  32542 22381      205.6513   257      247.9438       95.8747 59168670   61.33%
  32635 22672      175.0026   315      247.9438       95.8747 59891044   61.33%
  32719 22696      217.1585   198      247.9438       95.8747 59901767   61.33%
  32812 22536      168.0310   229      247.9438       95.8747 59685983   61.33%
  32903 22977      202.1312   238      247.9438       95.8747 60635516   61.33%
  33018 23031      118.4138   328      247.9438       95.8747 60807089   61.33%
Elapsed time = 2479.03 sec. (1853077.23 ticks, tree = 311.67 MB, solutions = 36)
  33163 23019      228.3106   166      247.9438       95.8747 60661259   61.33%
  33263 23039      230.5354   194      247.9438       96.4472 60673255   61.10%
  33375 22946      128.8468   487      247.9438       96.4472 60574448   61.10%
  33491 23520      205.2108   334      247.9438       96.4472 61732252   61.10%
  33575 23413      228.9901   201      247.9438       96.4472 61507462   61.10%
  33736 23219      236.4291   374      247.9438       96.4472 61068494   61.10%
  33863 23059      211.7834   304      247.9438       96.4472 60875101   61.10%
  33949 23252        cutoff            247.9438       96.4472 61260107   61.10%
  34039 23938      231.4495   293      247.9438       96.6210 62556138   61.03%
  34136 23667      169.9705   453      247.9438       96.6210 62040811   61.03%
Elapsed time = 2540.67 sec. (1891661.32 ticks, tree = 320.43 MB, solutions = 36)
  34224 23798      176.4037   376      247.9438       96.9111 62273390   60.91%
  34315 23697      132.1730   432      247.9438       96.9111 62028422   60.91%
  34425 24463      179.1642   552      247.9438       96.9111 63749313   60.91%
  34578 24041      231.2315   196      247.9438       96.9111 62770156   60.91%
  34738 24265      196.6744   138      247.9438       96.9111 63093202   60.91%
  34872 24657      221.3258   217      247.9438       96.9111 64111847   60.91%
  34969 24711      176.6484   147      247.9438       96.9111 64210670   60.91%
  35044 24481      202.8815   436      247.9438       96.9114 63794499   60.91%
  35147 24745      215.7517   166      247.9438       96.9285 64230821   60.91%
  35268 24779      229.8369   145      247.9438       96.9285 64238375   60.91%
Elapsed time = 2600.90 sec. (1930211.26 ticks, tree = 335.87 MB, solutions = 36)
  35373 24494      236.4379   359      247.9438       96.9285 63825545   60.91%
  35428 25523      212.3373   320      247.9438       96.9285 65795378   60.91%
  35507 24740      116.7769   416      247.9438       96.9285 64358380   60.91%
  35575 24948      196.9167   221      247.9438       96.9285 64611264   60.91%
  35664 24954      247.3687   197      247.9438       96.9285 64623427   60.91%
  35731 25397      237.0068   280      247.9438       96.9285 65412395   60.91%
  35776 25416      145.5898   246      247.9438       96.9285 65568538   60.91%
  35840 25769      155.4941   270      247.9438       96.9285 66317432   60.91%
  35944 25841      222.6588   378      247.9438       96.9285 66490890   60.91%
  36050 26001      209.8652   371      247.9438       96.9285 66854888   60.91%
Elapsed time = 2659.09 sec. (1968874.11 ticks, tree = 352.37 MB, solutions = 36)
  36148 25777      189.3402   211      247.9438       96.9285 66330237   60.91%
  36269 25788      193.6430   257      247.9438       96.9285 66341832   60.91%
  36363 25795        cutoff            247.9438       96.9285 66354229   60.91%
  36469 25738      115.8512   448      247.9438       96.9285 66139129   60.91%
  36566 26035      243.6024   303      247.9438       96.9285 66910532   60.91%
  36637 25945      234.6378   335      247.9438       97.3423 66701332   60.74%
  36695 26443      149.8462   279      247.9438       97.3423 67901645   60.74%
  36753 26512      187.5407   333      247.9438       97.3423 68078318   60.74%
  36812 26613      208.6385   219      247.9438       97.9042 68277553   60.51%
  36918 26660      136.9357   489      247.9438       97.9042 68384455   60.51%
Elapsed time = 2727.33 sec. (2007573.26 ticks, tree = 361.29 MB, solutions = 36)
  36986 26472      217.6622   250      247.9438       97.9042 67945037   60.51%
  37074 26737      170.3053   522      247.9438       97.9042 68590495   60.51%
  37159 26410      195.8835   373      247.9438       97.9042 67900001   60.51%
  37239 26496      245.3873   244      247.9438       97.9042 67975568   60.51%
  37327 26858      229.3265   391      247.9438       97.9042 68980141   60.51%
  37396 26693      237.8635   286      247.9438       97.9042 68442698   60.51%
  37464 26589      188.4905   343      247.9438       97.9042 68255694   60.51%
  37549 27278      209.9588   267      247.9438       97.9042 69846276   60.51%
  37638 27117      238.9212   236      247.9438       97.9042 69475960   60.51%
  37743 27521      186.1992   309      247.9438       97.9042 70540285   60.51%
Elapsed time = 2779.83 sec. (2046034.98 ticks, tree = 372.95 MB, solutions = 36)
  37821 27206      218.6440   409      247.9438       97.9042 69721164   60.51%
  37906 26941      202.0603   203      247.9438       97.9042 69190096   60.51%
  38019 27221      241.3015   319      247.9438       97.9042 69745504   60.51%
  38107 27475      142.7449   287      247.9438       97.9042 70411570   60.51%
  38211 27599      212.0512   400      247.9438       97.9042 70659050   60.51%
  38309 27314      172.7681   300      247.9438       97.9042 69923270   60.51%
  38417 27750      179.8102   372      247.9438       97.9042 70923412   60.51%
  38532 28005      237.0994   448      247.9438       97.9042 71559223   60.51%
  38644 27776      218.2504   291      247.9438       97.9042 70948995   60.51%
  38766 28157      112.7747   495      247.9438       97.9042 71874245   60.51%
Elapsed time = 2844.51 sec. (2084629.80 ticks, tree = 381.48 MB, solutions = 36)
  38858 28053      225.8163   324      247.9438       97.9042 71697214   60.51%
  38948 28477      196.7506   359      247.9438       97.9042 72526938   60.51%
  39036 28626      233.4779   247      247.9438       97.9042 72743299   60.51%
  39120 28171      135.9519   397      247.9438       97.9042 71908667   60.51%
  39208 28071      231.8114   243      247.9438       97.9042 71746992   60.51%
  39312 28220      230.0834   411      247.9438       97.9042 72026368   60.51%
  39428 29091      131.5194   484      247.9438       97.9042 73805162   60.51%
  39545 28850      171.9148   344      247.9438       97.9042 73300814   60.51%
  39667 28296      198.1253   133      247.9438       97.9042 72195171   60.51%
  39806 28783      159.5482   324      247.9438       97.9042 73124835   60.51%
Elapsed time = 2911.40 sec. (2123247.45 ticks, tree = 389.99 MB, solutions = 36)
  39947 29164      240.6018   136      247.9438       97.9042 73942493   60.51%
  40027 28842      168.1266   462      247.9438       97.9042 73234685   60.51%
  40130 28835      235.0643    74      247.9438       98.2344 73162926   60.38%
  40213 29517      137.2670   340      247.9438       98.2344 74723061   60.38%
  40292 29348      133.1509   529      247.9438       98.2344 74374531   60.38%
  40424 29211      170.0551   475      247.9438       98.7956 74061292   60.15%
  40525 29218      183.8096   380      247.9438       98.7956 74071628   60.15%
  40619 29664      153.2081   581      247.9438       98.7956 74988676   60.15%
  40732 29696      195.4097   426      247.9438       98.7956 75090467   60.15%
  40874 30100      151.5517   245      247.9438       98.7956 75847665   60.15%
Elapsed time = 2976.53 sec. (2161768.43 ticks, tree = 408.16 MB, solutions = 36)
  41000 29466      223.5997   223      247.9438       98.7956 74566522   60.15%
  41120 30342      221.1045   314      247.9438       98.7956 76276742   60.15%
  41184 29805      111.5507   388      247.9438       98.7956 75337961   60.15%
  41252 30352      226.1722   322      247.9438       98.7956 76283872   60.15%
  41340 29987      232.2667   304      247.9438       98.7956 75576896   60.15%
  41389 30443      170.9655   317      247.9438       98.8108 76414174   60.15%
  41434 30815      209.8634   520      247.9438       98.8108 77222508   60.15%
  41496 30453      201.3459   245      247.9438       98.8108 76435769   60.15%
  41571 31020      155.7534   409      247.9438       98.8108 77854712   60.15%
  41641 30739      166.3884   273      247.9438       98.8108 76992572   60.15%
Elapsed time = 3030.06 sec. (2200437.58 ticks, tree = 416.75 MB, solutions = 36)
  41704 30572      192.1498   243      247.9438       98.8108 76811135   60.15%
  41766 31030      176.4425   295      247.9438       98.8108 77880465   60.15%
  41861 30777      225.7342   192      247.9438       98.8108 77021741   60.15%
  42025 30996      232.6539   186      247.9438       98.8108 77754730   60.15%
  42133 31325      205.9161   248      247.9438       98.8108 78581850   60.15%
  42288 31093      224.8425   183      247.9438       98.8108 77915894   60.15%
  42407 31543      124.1309   237      247.9438       98.8108 78987475   60.15%
  42493 31223      175.3437   383      247.9438       98.8108 78298467   60.15%
  42575 31837      214.4922   235      247.9438       98.8108 79392392   60.15%
  42662 31180      207.5038   254      247.9438       98.8108 78241607   60.15%
Elapsed time = 3097.72 sec. (2238938.64 ticks, tree = 422.45 MB, solutions = 36)
  42768 31861      226.0210   204      247.9438       98.8108 79417030   60.15%
  42885 31797      220.4075   313      247.9438       98.8108 79314066   60.15%
  43006 31814      247.4764   173      247.9438       98.9253 79329179   60.10%
  43108 31754      174.2449   319      247.9438       98.9253 79189030   60.10%
  43188 32196      176.2910   308      247.9438       98.9253 80074687   60.10%
  43275 32006      181.5675   216      247.9438       98.9253 79770734   60.10%
  43370 32405      177.6697   372      247.9438       98.9253 80653529   60.10%
  43505 31785      196.6854   315      247.9438       98.9253 79309547   60.10%
  43607 32740      224.5110   359      247.9438       98.9253 81313882   60.10%
  43742 32752      241.6379   185      247.9438       99.0144 81324883   60.07%
Elapsed time = 3163.93 sec. (2277324.84 ticks, tree = 444.04 MB, solutions = 36)
  43844 32694      211.7407   298      247.9438       99.0144 81242000   60.07%
  43933 32702      215.9392   288      247.9438       99.0144 81252927   60.07%
  44017 32558      147.6557   303      247.9438       99.0144 80948938   60.07%
  44102 32823      132.4567   291      247.9438       99.0144 81494427   60.07%
  44216 32825      136.5727   366      247.9438       99.0144 81505709   60.07%
  44298 32743      237.1720   210      247.9438       99.0144 81301750   60.07%
  44381 32789      182.1295   228      247.9438       99.0144 81403994   60.07%
  44502 32970      120.0476   464      247.9438       99.0144 81855849   60.07%
  44643 33153      153.8426   258      247.9438       99.0144 82200606   60.07%
  44758 32834      107.9375   391      247.9438       99.0144 81438298   60.07%
Elapsed time = 3224.38 sec. (2315876.37 ticks, tree = 445.22 MB, solutions = 36)
  44849 33203      222.1732   340      247.9438       99.0144 82354220   60.07%
  44982 33830        cutoff            247.9438       99.0144 83805104   60.07%
  45096 33963      172.9832   312      247.9438       99.0144 84051576   60.07%
  45191 33426      163.0997   316      247.9438       99.1133 82975792   60.03%
  45310 33376      214.6835   415      247.9438       99.5363 82754525   59.86%
  45404 33722      164.3720   411      247.9438       99.5363 83603020   59.86%
  45490 34031      111.1213   529      247.9438       99.5363 84315513   59.86%
  45632 33732      186.5201   360      247.9438       99.5363 83622061   59.86%
  45727 33992      157.6052   489      247.9438       99.5363 84208948   59.86%
  45770 34076      183.6510   440      247.9438       99.5363 84425222   59.86%
Elapsed time = 3287.53 sec. (2354495.76 ticks, tree = 463.44 MB, solutions = 36)
  45820 33758      211.4885   255      247.9438       99.5363 83653818   59.86%
  45887 34108      221.2504   245      247.9438       99.5363 84448018   59.86%
  45966 34223      163.4853   365      247.9438       99.6295 84819286   59.82%
  46012 34406      191.2193   319      247.9438       99.6295 85335835   59.82%
  46050 34252      136.0328   325      247.9438       99.6295 84967993   59.82%
  46107 34339      151.9344   323      247.9438       99.6295 85231357   59.82%
  46171 34426      226.0873   246      247.9438       99.6295 85369383   59.82%
  46249 34268      165.6903   268      247.9438       99.6295 85001935   59.82%
  46305 34260      223.9261   278      247.9438       99.6295 84885025   59.82%
  46410 34442      245.7220   272      247.9438       99.6295 85383131   59.82%
Elapsed time = 3349.66 sec. (2393278.37 ticks, tree = 468.39 MB, solutions = 36)
  46531 35014      228.5956   214      247.9438       99.6295 86529899   59.82%
  46632 35520      212.8453   368      247.9438       99.6295 87565162   59.82%
  46703 35455      178.0137   249      247.9438       99.6295 87356570   59.82%
  46782 35556      234.4946   239      247.9438       99.6295 87606519   59.82%
  46870 35267      138.2400   339      247.9438       99.6295 86987361   59.82%
  46958 35514      223.3673   219      247.9438       99.6295 87458304   59.82%
  47029 35587      216.2014   289      247.9438       99.6295 87676170   59.82%
  47114 35455      238.8849   188      247.9438       99.6295 87340990   59.82%
  47184 35596      199.3416   276      247.9438       99.6295 87714868   59.82%
  47251 35567      163.5084   264      247.9438       99.6295 87633521   59.82%
Elapsed time = 3410.86 sec. (2431878.45 ticks, tree = 484.48 MB, solutions = 36)
  47330 35706      213.9199   223      247.9438       99.6295 87905830   59.82%
  47420 35630      247.4811   195      247.9438       99.6295 87735998   59.82%
  47508 35581      178.6106   400      247.9438       99.6295 87699473   59.82%
  47627 35573      203.7685   228      247.9438       99.6295 87663831   59.82%
  47772 36034      222.2980   158      247.9438       99.6295 88548576   59.82%
  47899 35640      217.4697   255      247.9438       99.7646 87795190   59.76%
  48022 35756      179.5425   250      247.9438       99.7646 88011465   59.76%
  48131 36404      224.8734   131      247.9438       99.7646 89177149   59.76%
  48215 36156      202.4470   261      247.9438       99.7646 88724591   59.76%
  48326 35879      199.4730   370      247.9438       99.8965 88245535   59.71%
Elapsed time = 3473.23 sec. (2470186.47 ticks, tree = 489.34 MB, solutions = 36)
  48433 35980      155.9683   268      247.9438       99.8965 88395782   59.71%
  48540 36241      132.2376   369      247.9438       99.8965 88939046   59.71%
  48665 36092      183.3002   307      247.9438       99.8965 88629806   59.71%
  48826 36437        cutoff            247.9438       99.8965 89260069   59.71%
  48960 36946      195.8123   221      247.9438       99.8965 90264024   59.71%
  49069 37343      220.7668   277      247.9438       99.8965 90929014   59.71%
  49214 37245      122.5773   281      247.9438       99.8965 90801015   59.71%
  49375 37571      215.8804   252      247.9438       99.8965 91308965   59.71%
  49459 36979      110.3951   374      247.9438       99.8965 90428873   59.71%
  49546 36777      139.3191   490      247.9438       99.8965 89952426   59.71%
Elapsed time = 3518.38 sec. (2508574.62 ticks, tree = 501.83 MB, solutions = 36)
  49642 36887      159.5440   267      247.9438      100.2392 90213725   59.57%
  49717 37822      160.5580   442      247.9438      100.2392 91745340   59.57%
  49801 37414      243.4475   206      247.9438      100.2392 91009639   59.57%
  49880 37016      217.5213   261      247.9438      100.2392 90362930   59.57%
  49963 37848      203.6369   262      247.9438      100.2392 91776001   59.57%
  50048 38173      184.3221   262      247.9438      100.2392 92510961   59.57%
  50147 37889      218.6325   211      247.9438      100.2392 91797715   59.57%
  50244 37914      227.6703   158      247.9438      100.2392 91808507   59.57%
  50302 38204      113.7488   328      247.9438      100.2392 92542001   59.57%
  50344 37781      133.9201   375      247.9438      100.2392 91697004   59.57%
Elapsed time = 3565.34 sec. (2547362.71 ticks, tree = 515.56 MB, solutions = 36)
  50396 38214      136.7616   266      247.9438      100.2392 92559659   59.57%
  50434 38204      155.6785   218      247.9438      100.2392 92568842   59.57%
  50460 38214      219.8734   214      247.9438      100.2392 92582958   59.57%
  50494 38241      109.2162   399      247.9438      100.2392 92678155   59.57%
  50507 38207      126.7385   266      247.9438      100.2392 92593634   59.57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 2074 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288096 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (279.09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 127 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288076 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (212.23 ticks)
Represolve time = 0.66 sec. (933.52 ticks)
