mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.83
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-68-n20-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2013 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411674 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (441.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4808 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411669 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (330.67 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.50 sec. (1910.66 ticks)
Clique table members: 201353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.61 sec. (2864.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       76.7636   319                     76.7636       45         
*     0+    0                          525.1981       76.7636            85.38%
*     0+    0                          456.4498       76.7636            83.18%
      0     0       86.9160   174      456.4498      Cuts: 71    41869   80.96%
*     0+    0                          442.4894       86.9160            80.36%
      0     0       86.9160   170      442.4894      Cuts: 27    41961   80.36%
      0     0       86.9160   309      442.4894      Cuts: 30    43383   80.36%
*     0+    0                          436.4026       86.9160            80.08%
*     0+    0                          436.0693       86.9160            80.07%
*     0+    0                          435.9257       86.9160            80.06%
*     0+    0                          435.6113       86.9160            80.05%
      0     0       86.9269   353      435.6113   MIRcuts: 21    71839   80.04%
      0     0       86.9313   269      435.6113      Cuts: 36    95859   80.04%
*     0+    0                          424.4490       86.9313            79.52%
Detecting symmetries...
      0     0       86.9421   411      424.4490      Cuts: 51   122650   79.52%
*     0+    0                          420.1195       86.9421            79.31%
*     0+    0                          419.6615       86.9421            79.28%
*     0+    0                          419.3282       86.9421            79.27%
*     0+    0                          417.1277       86.9421            79.16%
      0     0  -1.00000e+75     0      417.1277       86.9421   122650   79.16%
      0     0       86.9460   441      417.1277      Cuts: 36   131891   79.16%
*     0+    0                          416.7944       86.9460            79.14%
*     0+    0                          416.3364       86.9460            79.12%
      0     0  -1.00000e+75     0      416.3364       86.9460   131891   79.12%
Detecting symmetries...
      0     2       86.9460   350      416.3364       86.9460   131891   79.12%
Elapsed time = 57.24 sec. (128551.82 ticks, tree = 0.02 MB, solutions = 14)
      1     3       86.9460   321      416.3364       86.9460   132455   79.12%
      2     3       87.1286   312      416.3364       86.9460   134600   79.12%
      3     4       86.9460   451      416.3364       86.9460   134203   79.12%
      5     5       87.5576   306      416.3364       86.9460   137088   79.12%
      6     7       91.0308   278      416.3364       86.9460   143129   79.12%
      8     8      105.2237   160      416.3364       86.9460   145413   79.12%
     10     7       87.5289   318      416.3364       86.9460   145635   79.12%
     12    14      150.0976   232      416.3364       86.9460   163237   79.12%
     28    27      150.4062   200      416.3364       86.9460   168037   79.12%
     56    30      150.6833   207      416.3364       86.9460   181976   79.12%
Elapsed time = 61.78 sec. (133831.99 ticks, tree = 0.06 MB, solutions = 14)
    156    54      261.6042   122      416.3364       86.9460   186063   79.12%
    346   247      291.6817    86      416.3364       86.9460   275750   79.12%
    537   424      299.3403   120      416.3364       86.9460   327582   79.12%
    666   468      367.3946    78      416.3364       86.9460   368196   79.12%
    741   506      199.0682   200      416.3364       86.9460   394024   79.12%
    807   608      236.4203   120      416.3364       86.9460   487712   79.12%
*   836+  592                          415.9976       86.9460            79.10%
    874   658      359.0044    70      415.9976       86.9460   523816   79.10%
   1002   719        cutoff            415.9976       86.9460   604639   79.10%
   1091   722        cutoff            415.9976       86.9460   607759   79.10%
   1155   791       92.2068   243      415.9976       86.9460   672965   79.10%
Elapsed time = 76.62 sec. (143538.20 ticks, tree = 6.88 MB, solutions = 15)
   1244   843        cutoff            415.9976       86.9460   733132   79.10%
   1349   904        cutoff            415.9976       86.9460   774684   79.10%
   1419   964      146.0662   218      415.9976       86.9460   812823   79.10%
   1473  1031      123.9146   253      415.9976       86.9460   884225   79.10%
   1542  1100      266.1641   153      415.9976       86.9460   950152   79.10%
*  1622+ 1117                          383.7126       86.9460            77.34%
   1643  1180      294.9443   121      383.7126       86.9460  1011471   77.34%
   1798  1053        cutoff            383.7126       86.9460  1098621   77.34%
   1901  1039        cutoff            383.7126       86.9460  1079975   77.34%
   2005  1204      313.3282    96      383.7126       86.9460  1173514   77.34%
   2098  1199      163.8137   208      383.7126       86.9460  1199931   77.34%
Elapsed time = 91.56 sec. (153258.71 ticks, tree = 11.79 MB, solutions = 17)
   2151  1202      240.3343   217      383.7126       86.9460  1197765   77.34%
   2195  1292      266.4661   148      383.7126       86.9460  1284977   77.34%
   2244  1404      162.7435   211      383.7126       86.9460  1405928   77.34%
   2303  1405      194.9184   206      383.7126       86.9460  1402806   77.34%
   2345  1423      182.8830   226      383.7126       86.9460  1449552   77.34%
   2400  1468      271.4180   231      383.7126       86.9460  1502606   77.34%
   2456  1472      280.0349   163      383.7126       86.9460  1506582   77.34%
   2554  1563      289.4634   166      383.7126       86.9460  1630776   77.34%
   2660  1592      357.3838    81      383.7126       86.9460  1661800   77.34%
   2827  1669        cutoff            383.7126       86.9460  1724771   77.34%
Elapsed time = 107.02 sec. (162934.94 ticks, tree = 19.74 MB, solutions = 17)
   2958  1621      224.1022   190      383.7126       86.9460  1704165   77.34%
   3215  1715      356.9597   109      383.7126       86.9460  1754722   77.34%
   3392  1928      277.5487   109      383.7126       86.9460  1857762   77.34%
   3499  2199      260.8252   248      383.7126       86.9460  1960086   77.34%
   3571  2207      290.4108   212      383.7126       86.9460  1963284   77.34%
*  3590+ 2169                          375.3366       86.9460            76.84%
   3643  2125      242.5112   180      375.3366       86.9460  1922728   76.84%
   3762  2398      179.9844   218      375.3366       86.9460  2064010   76.84%
   3927  2475      360.3677   145      375.3366       86.9460  2074988   76.84%
   4061  2724      298.6773   170      375.3366       86.9460  2201929   76.84%
   4226  2842      308.3327   168      375.3366       86.9460  2213152   76.84%
Elapsed time = 124.94 sec. (172555.22 ticks, tree = 51.35 MB, solutions = 19)
   4346  2793      303.5209   158      375.3366       86.9460  2212094   76.84%
   4454  3013      369.7412    82      375.3366       86.9460  2311669   76.84%
   4538  3229      335.1812   272      375.3366       86.9460  2379000   76.84%
   4646  3258      257.3507   190      375.3366       86.9460  2414151   76.84%
   4703  3244      177.2702   193      375.3366       86.9460  2402831   76.84%
   4728  3283      282.2466   213      375.3366       86.9460  2431073   76.84%
   4731  3526      208.4751   141      375.3366       86.9460  2573020   76.84%
   4739  3322      226.3600   230      375.3366       86.9460  2456699   76.84%
   4753  3348      164.9280   203      375.3366       86.9460  2468178   76.84%
   4808  3601      291.4396   122      375.3366       86.9460  2624373   76.84%
Elapsed time = 140.73 sec. (182890.15 ticks, tree = 66.55 MB, solutions = 19)
   4890  3635      334.0609   125      375.3366       86.9460  2627895   76.84%
   4983  3534      207.6445   155      375.3366       86.9460  2581454   76.84%
   5017  3638      194.5963   173      375.3366       86.9460  2689967   76.84%
   5084  3645      207.9442   198      375.3366       86.9460  2709082   76.84%
   5174  3861      214.9876   165      375.3366       86.9460  2793778   76.84%
   5224  3775      126.4607   268      375.3366       86.9460  2745003   76.84%
   5293  3908      250.8522   164      375.3366       86.9460  2851086   76.84%
   5348  3900      215.1145   161      375.3366       86.9460  2846360   76.84%
   5418  4060      121.7851   172      375.3366       86.9460  2958449   76.84%
   5504  4008      212.0300   180      375.3366       86.9460  2920434   76.84%
Elapsed time = 153.96 sec. (192645.73 ticks, tree = 80.69 MB, solutions = 19)
*  5508+ 3966                          370.6800       86.9460            76.54%
*  5524+ 4024                          361.6937       86.9460            75.96%
*  5525+ 4024                          360.1819       86.9460            75.86%
*  5525+ 4024                          359.3905       86.9460            75.81%
   5560  4100      272.6958   166      359.3905       86.9460  2980105   75.81%
   5593  4144      216.1695   168      359.3905       86.9460  3030061   75.81%
   5637  3913      198.6781   185      359.3905       86.9460  3058634   75.81%
   5653  3932      154.7977   307      359.3905       86.9460  3094756   75.81%
   5655  4099       87.0940   323      359.3905       86.9460  3000346   75.81%
   5656  3596      100.4362   269      359.3905       86.9460  2719698   75.81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260198 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273722 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (600.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273721 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (228.25 ticks)
Represolve time = 0.72 sec. (1240.13 ticks)
*  5657+    0                          333.4818       86.9463            73.93%
   5657     0       86.9607   493      333.4818      Cuts: 44  3361696   73.92%
   5657     0       86.9772   503      333.4818      Cuts: 60  3375829   73.92%
   5657     0       86.9781   500      333.4818      Cuts: 80  3400593   73.92%
   5657     0       86.9817   480      333.4818      Cuts: 75  3404360   73.92%
   5657     0       86.9833   581      333.4818      Cuts: 70  3410030   73.92%
   5657     0       86.9838   610      333.4818      Cuts: 68  3412899   73.92%
   5657     0       86.9839   594      333.4818      Cuts: 59  3419717   73.92%
   5657     0       86.9840   585      333.4818      Cuts: 52  3426295   73.92%
   5657     0       86.9840   575      333.4818      Cuts: 48  3431701   73.92%
   5657     0       86.9840   571      333.4818      Cuts: 46  3436879   73.92%
   5657     0       86.9840   567      333.4818      Cuts: 16  3441393   73.92%
   5657     0       86.9840   528      333.4818   MIRcuts: 32  3446896   73.92%
   5657     0       86.9841   504      333.4818      Cuts: 77  3453725   73.92%
   5657     0       86.9888   563      333.4818      Cuts: 90  3461070   73.91%
   5657     0       86.9889   597      333.4818      Cuts: 88  3467089   73.91%
   5657     0       86.9889   534      333.4818      Cuts: 27  3474191   73.91%
   5657     0       86.9889   605      333.4818      Cuts: 80  3481514   73.91%
   5657     2       86.9889   513      333.4818       86.9889  3481514   73.91%
   5658     3       96.6536   443      333.4818       90.0832  3488719   72.99%
   5659     4      112.9913   333      333.4818       90.0832  3502561   72.99%
*  5660+    2                          331.1682       90.0832            72.80%
*  5660+    2                          330.8208       90.0832            72.77%
*  5660+    2                          329.8213       90.0832            72.69%
   5660     5      186.7523   230      329.8213       90.0832  3509772   72.69%
Elapsed time = 247.53 sec. (412418.65 ticks, tree = 0.03 MB, solutions = 24)
   5662     6      205.8878   214      329.8213       90.0832  3510998   72.69%
*  5664+    6                          327.3961       90.0832            72.48%
   5664     9      289.0241   123      327.3961       90.0832  3530277   72.48%
   5668     7      101.6580   423      327.3961       90.0832  3527420   72.48%
*  5671+    6                          327.0266       90.0832            72.45%
*  5671+    6                          326.7258       90.0832            72.43%
   5672    11      274.0278   120      326.7258       90.0832  3543215   72.43%
   5688    20      309.0253   114      326.7258       90.0832  3572272   72.43%
   5714    27      308.0003   147      326.7258       90.0832  3590511   72.43%
   5739    33        cutoff            326.7258       90.0832  3593455   72.43%
   5789    27      320.3415    87      326.7258       90.0832  3613606   72.43%
   5835    27      322.4178    67      326.7258       90.0832  3664971   72.43%
   5880    20    infeasible            326.7258       90.0832  3711697   72.43%
Elapsed time = 259.91 sec. (422761.20 ticks, tree = 0.02 MB, solutions = 39)
   5913    19      235.5054   147      326.7258       90.0832  3573650   72.43%
   5944    24      283.1313   119      326.7258       90.0832  3728345   72.43%
   5989    56      301.1315   131      326.7258       90.0832  3864655   72.43%
   6028    58      278.0378   153      326.7258       90.0832  3875498   72.43%
   6068    93      270.1061   137      326.7258       90.0832  3971768   72.43%
   6099    95      297.0493   232      326.7258       90.0832  3982513   72.43%
   6117   114      234.4223   151      326.7258       90.0832  4046385   72.43%
   6139   126      289.1039   171      326.7258       90.0832  4153288   72.43%
   6161   137      246.3953   164      326.7258       90.0832  4207816   72.43%
   6240   196      276.2541   250      326.7258       90.8029  4386708   72.21%
Elapsed time = 280.50 sec. (435517.49 ticks, tree = 1.91 MB, solutions = 43)
   6295   247      304.4081   299      326.7258       90.8029  4669126   72.21%
   6348   272      325.1895   325      326.7258       90.8029  4863436   72.21%
   6402   279      181.7423   215      326.7258       90.8029  4921308   72.21%
   6460   348      323.2237   407      326.7258       90.8029  5546813   72.21%
   6539   380      174.6099   257      326.7258       90.8029  5663022   72.21%
   6599   426      232.9536   203      326.7258       90.8029  5883161   72.21%
   6680   466      298.8724   142      326.7258       90.8029  6014057   72.21%
   6733   530      277.8198   328      326.7258       90.8029  6245749   72.21%
   6809   596      218.9948   175      326.7258       90.8029  6472809   72.21%
   6902   579      252.0723   236      326.7258       90.8029  6424460   72.21%
Elapsed time = 339.49 sec. (474428.57 ticks, tree = 5.29 MB, solutions = 44)
   7017   666      257.9071   288      326.7258       90.8029  6621473   72.21%
   7047   700      318.0780   373      326.7258       90.8029  6715451   72.21%
   7068   811      322.6565   364      326.7258       90.8029  6933110   72.21%
   7124   842      306.4530   205      326.7258       90.8504  7008750   72.19%
   7218   839      317.8932   127      326.7258       90.8504  7038402   72.19%
   7324   848      211.6615   195      326.7258       90.8504  7052765   72.19%
   7440   888      218.7409   185      326.7258       90.8504  7115633   72.19%
   7594   893      164.0034   476      326.7258       90.8504  7144171   72.19%
   7735  1167      314.4271   180      326.7258       90.8504  7552217   72.19%
   7891  1207      311.6960   218      326.7258       90.8504  7638236   72.19%
Elapsed time = 405.19 sec. (513521.21 ticks, tree = 21.89 MB, solutions = 44)
   7992  1351      192.6112   303      326.7258       90.8504  7771649   72.19%
*  8051+  993                          324.5499       90.8504            72.01%
   8080  1356      301.9042   313      324.5499       90.8504  7756146   72.01%
   8173  1357      247.4437   169      324.5499       90.8621  7790858   72.00%
   8300  1389      260.7887   172      324.5499       90.8621  7836417   72.00%
   8487  1648      307.3562   205      324.5499       90.8621  8246584   72.00%
   8711  1781      307.8608   198      324.5499       90.9990  8355452   71.96%
   8882  1616      218.4989   326      324.5499       90.9990  8192407   71.96%
   9058  1840      300.4759   257      324.5499       90.9990  8427203   71.96%
   9244  2200      300.6810   171      324.5499       90.9990  8844289   71.96%
   9445  2260      287.6025   203      324.5499       90.9990  8889334   71.96%
Elapsed time = 468.43 sec. (551995.19 ticks, tree = 48.48 MB, solutions = 45)
   9615  2371      147.6533   273      324.5499       90.9990  9058829   71.96%
   9733  2489      254.5424   244      324.5499       90.9990  9189987   71.96%
   9881  2516      310.1999   169      324.5499       90.9990  9195427   71.96%
  10083  2743      321.2183   198      324.5499       90.9990  9466394   71.96%
  10192  2785      279.1420   246      324.5499       90.9990  9489855   71.96%
  10248  2787      264.6559   256      324.5499       90.9990  9580403   71.96%
  10301  2886      247.0110   225      324.5499       90.9990  9746596   71.96%
  10382  3165      220.9497   321      324.5499       90.9990 10040695   71.96%
  10439  3180      245.4302   365      324.5499       90.9990 10045760   71.96%
  10529  3197      323.5506   230      324.5499       90.9990 10089119   71.96%
Elapsed time = 528.45 sec. (590402.27 ticks, tree = 82.78 MB, solutions = 45)
  10636  3298      258.4882   279      324.5499       90.9990 10273486   71.96%
  10832  3246      309.9939   353      324.5499       90.9990 10156626   71.96%
  11001  3522      243.1075   308      324.5499       90.9990 10524275   71.96%
  11109  3564      236.8679   265      324.5499       90.9990 10642251   71.96%
  11213  3585      330.7697   175      324.5499       90.9990 10534771   71.96%
  11312  3619      247.3685   199      324.5499       90.9990 10681595   71.96%
  11408  3734      285.7339   210      324.5499       90.9990 10835592   71.96%
  11505  3932      236.1261   219      324.5499       90.9990 11178447   71.96%
  11557  3845      188.2091   380      324.5499       90.9990 10959733   71.96%
  11600  3989      281.8221   392      324.5499       90.9990 11286005   71.96%
Elapsed time = 595.74 sec. (629011.27 ticks, tree = 108.35 MB, solutions = 45)
  11651  4053      245.3414   155      324.5499       90.9990 11475555   71.96%
  11753  4150      309.0482    90      324.5499       90.9990 11665470   71.96%
* 11766+ 4052                          323.7291       90.9990            71.89%
  11812  4103      199.9454   496      323.7291       90.9990 11637376   71.89%
  11891  4168      128.0868   338      323.7291       90.9990 11770796   71.89%
  11930  4156      223.8025   324      323.7291       90.9990 11683654   71.89%
  11970  4167      122.7327   589      323.7291       90.9990 11806448   71.89%
  12018  4385      252.3939   520      323.7291       90.9990 12295645   71.89%
  12074  4386      282.8180   364      323.7291       90.9990 12260666   71.89%
  12148  4402      286.8542   349      323.7291       90.9990 12267967   71.89%
  12241  4568      294.9234   280      323.7291       90.9990 12626145   71.89%
Elapsed time = 655.06 sec. (667618.82 ticks, tree = 127.93 MB, solutions = 46)
  12325  4661      261.3193   505      323.7291       90.9990 12873624   71.89%
  12377  4570      154.7649   692      323.7291       90.9990 12722217   71.89%
  12425  4627      307.1006   290      323.7291       90.9990 12846476   71.89%
  12483  4718      243.7240   399      323.7291       90.9990 12979474   71.89%
  12564  4768      322.9649   350      323.7291       90.9990 13159312   71.89%
  12651  4798      276.4908   247      323.7291       90.9990 13214323   71.89%
  12714  5008      307.6818   397      323.7291       90.9990 13807283   71.89%
  12770  4888      235.8164   376      323.7291       90.9990 13442242   71.89%
  12828  5020      315.4874   350      323.7291       90.9990 13820444   71.89%
  12893  5078      214.1213   291      323.7291       90.9990 14026185   71.89%
Elapsed time = 718.08 sec. (706664.28 ticks, tree = 150.02 MB, solutions = 46)
  12957  5126      177.2897   452      323.7291       90.9990 14141543   71.89%
  13010  5195      261.1281   293      323.7291       90.9990 14294698   71.89%
  13043  5262      199.9864   262      323.7291       90.9990 14574595   71.89%
  13094  5238      237.0148   373      323.7291       90.9990 14495982   71.89%
  13173  5267      201.2884   198      323.7291       90.9990 14590145   71.89%
  13242  5349      246.7065   297      323.7291       90.9990 14777245   71.89%
  13310  5510      291.8160   375      323.7291       90.9990 15180806   71.89%
  13355  5387      201.4026   289      323.7291       90.9990 14876578   71.89%
  13492  5523      240.0349   309      323.7291       90.9990 15217511   71.89%
  13646  5527      289.4341   189      323.7291       90.9990 15162429   71.89%
Elapsed time = 779.31 sec. (745371.39 ticks, tree = 157.22 MB, solutions = 46)
  13737  5566      309.9621   159      323.7291       90.9990 15244973   71.89%
  13822  5687      300.4582   205      323.7291       90.9990 15412992   71.89%
  13924  5571      113.7371   531      323.7291       90.9990 15257913   71.89%
  13976  5958      214.7245   400      323.7291       90.9990 15785544   71.89%
  14014  6065      221.2568   519      323.7291       90.9990 16021875   71.89%
  14064  5966      187.4209   387      323.7291       90.9990 15856448   71.89%
  14117  6158      219.7389   435      323.7291       90.9990 16252140   71.89%
  14164  6126      216.3331   370      323.7291       90.9990 16151240   71.89%
  14183  6255      280.8138   161      323.7291       90.9990 16428530   71.89%
  14209  6267      226.9184   424      323.7291       90.9990 16456080   71.89%
Elapsed time = 845.77 sec. (784952.59 ticks, tree = 174.91 MB, solutions = 46)
  14236  6149      162.5497   576      323.7291       90.9990 16254674   71.89%
  14262  6415      246.1974   320      323.7291       90.9990 16929949   71.89%
  14307  6434      265.8234   333      323.7291       90.9990 16989566   71.89%
  14358  6416      292.3022   363      323.7291       90.9990 16904365   71.89%
  14426  6463      291.2401   290      323.7291       90.9990 17007824   71.89%
  14506  6509      303.6016   406      323.7291       90.9990 17191275   71.89%
  14597  6444      200.7107   434      323.7291       90.9990 17021522   71.89%
  14658  6618      205.3675   428      323.7291       90.9990 17504541   71.89%
  14711  6574      269.5748   296      323.7291       90.9990 17296818   71.89%
  14759  6797      239.9848   317      323.7291       90.9990 17944895   71.89%
Elapsed time = 906.69 sec. (823674.31 ticks, tree = 195.23 MB, solutions = 46)
  14837  6744      271.3920   332      323.7291       90.9990 17825138   71.89%
  14987  6782      313.8407   122      323.7291       90.9990 17740277   71.89%
  15093  7025      227.6236   407      323.7291       90.9990 18394417   71.89%
  15179  7013      210.4077   360      323.7291       90.9990 18292163   71.89%
  15263  7183      253.0707   194      323.7291       91.2196 18632697   71.82%
  15390  7095      319.5572   172      323.7291       91.2196 18478084   71.82%
  15482  7199      280.9047   193      323.7291       91.2196 18712333   71.82%
  15574  7073      121.6377   619      323.7291       91.2196 18469967   71.82%
  15617  7368      255.3627   219      323.7291       91.2196 19006806   71.82%
  15679  7542      323.3101   136      323.7291       91.5384 19268373   71.72%
Elapsed time = 967.87 sec. (862008.70 ticks, tree = 208.52 MB, solutions = 46)
  15728  7366      242.3195   223      323.7291       91.5384 18983971   71.72%
  15766  7395      214.8953   359      323.7291       91.5384 19097388   71.72%
  15807  7712        cutoff            323.7291       91.5384 19694988   71.72%
  15850  7449      170.1868   351      323.7291       91.5384 19219246   71.72%
  15897  7726      303.7507   334      323.7291       91.5384 19713531   71.72%
  15968  7788      283.6573   187      323.7291       91.5384 19902346   71.72%
  16069  7782      200.5668   550      323.7291       91.5384 19972696   71.72%
  16132  7910      258.7932   333      323.7291       91.5384 20392973   71.72%
  16184  7796      224.0157   437      323.7291       91.5384 19999920   71.72%
  16214  7984      264.8415   251      323.7291       91.5384 20663020   71.72%
Elapsed time = 1032.66 sec. (901025.62 ticks, tree = 222.79 MB, solutions = 46)
  16257  7866      292.3514   411      323.7291       91.5384 20229301   71.72%
  16327  7956      278.2126   385      323.7291       91.5384 20509338   71.72%
  16419  8034      315.0919   280      323.7291       91.5384 20778464   71.72%
  16495  8087      222.5486   422      323.7291       91.5384 20986014   71.72%
  16551  8181      304.7577   433      323.7291       91.5384 21118842   71.72%
  16633  8203      321.4441   271      323.7291       91.5384 21129663   71.72%
  16691  8228      263.0223   274      323.7291       91.5384 21282879   71.72%
  16775  8185      231.4377   439      323.7291       91.5384 21176281   71.72%
  16860  8359      243.7299   345      323.7291       91.5384 21671051   71.72%
  16951  8346      249.4008   303      323.7291       91.5384 21567521   71.72%
Elapsed time = 1088.73 sec. (939529.80 ticks, tree = 239.15 MB, solutions = 46)
  17041  8360      260.5750   251      323.7291       91.5384 21577559   71.72%
  17133  8784      264.7120   348      323.7291       91.5384 22453379   71.72%
  17220  8792      268.4419   294      323.7291       91.5384 22464199   71.72%
  17320  8904      125.1024   339      323.7291       91.5384 22811192   71.72%
  17398  8866      320.9890   274      323.7291       91.5384 22625921   71.72%
  17476  8958      307.1615   277      323.7291       91.5384 22880524   71.72%
  17547  8968      314.9504   355      323.7291       91.5384 22892705   71.72%
  17614  9152      224.0265   328      323.7291       91.5384 23370729   71.72%
  17694  9160      226.9818   315      323.7291       91.5384 23377654   71.72%
  17758  9275      282.4750   275      323.7291       91.5384 23617326   71.72%
Elapsed time = 1151.55 sec. (978341.07 ticks, tree = 260.48 MB, solutions = 46)
  17827  9480      315.6525   204      323.7291       91.5384 24034583   71.72%
  17886  9427      204.0205   419      323.7291       91.5384 23999629   71.72%
  17919  9399      221.0950   229      323.7291       91.5384 23934620   71.72%
  17967  9580      264.0913   181      323.7291       91.5384 24393868   71.72%
  18071  9620      289.0252   134      323.7291       91.5384 24401112   71.72%
  18156  9603      298.5471   223      323.7291       91.5384 24449153   71.72%
* 18183+ 9716                          323.0549       91.5384            71.66%
  18207  9610      302.1257   339      323.0549       91.5384 24457662   71.66%
  18257  9784      246.0778   264      323.0549       91.5384 24835604   71.66%
  18303  9661      178.4947   349      323.0549       91.5384 24648891   71.66%
  18349  9818      211.3644   311      323.0549       91.5384 25004608   71.66%
Elapsed time = 1210.35 sec. (1016977.07 ticks, tree = 275.74 MB, solutions = 46)
  18403  9770      239.1131   320      323.0549       91.5384 24734657   71.66%
  18475  9820      284.2834   253      323.0549       91.5384 24871493   71.66%
  18556 10061      226.3830   380      323.0549       91.5384 25528149   71.66%
  18601 10135      287.0335   293      323.0549       91.5384 25652624   71.66%
  18670 10084      315.9698    88      323.0549       91.5384 25580653   71.66%
  18723 10047      273.0812   326      323.0549       95.1482 25480241   70.55%
  18761 10062      223.7535   425      323.0549       95.1482 25513324   70.55%
  18800 10241      199.2941   364      323.0549       95.1482 25902707   70.55%
  18855 10246      204.5877   302      323.0549       95.1482 25912341   70.55%
  18910 10293      279.4663   157      323.0549       95.1482 26028201   70.55%
Elapsed time = 1269.71 sec. (1056001.78 ticks, tree = 283.70 MB, solutions = 48)
  18998 10419      244.2820   346      323.0549       95.1482 26352729   70.55%
  19060 10401      228.2324   455      323.0549       95.1482 26301487   70.55%
  19116 10383      212.0317   329      323.0549       95.1482 26271842   70.55%
  19204 10659      283.0904   243      323.0549       95.1482 26829780   70.55%
  19302 10546      313.0932   195      323.0549       95.1482 26619831   70.55%
  19373 10455      201.4274   313      323.0549       95.1482 26524329   70.55%
  19440 10593      245.0891   360      323.0549       95.1482 26732815   70.55%
  19516 10710      231.8149   295      323.0549       95.1482 27031941   70.55%
  19592 10821      240.8834   291      323.0549       95.1482 27230275   70.55%
  19684 11032      310.0723   349      323.0549       95.1482 27679933   70.55%
Elapsed time = 1321.42 sec. (1094488.46 ticks, tree = 295.94 MB, solutions = 48)
  19787 11051      314.8344   260      323.0549       95.1482 27691634   70.55%
  19894 11135      261.3776   188      323.0549       95.1482 27895292   70.55%
  19982 10997      139.2837   554      323.0549       95.1482 27561907   70.55%
  20098 11118      293.6345   125      323.0549       95.1482 27869951   70.55%
  20223 11359      295.5415   278      323.0549       95.1482 28317606   70.55%
  20318 11513      285.9644   376      323.0549       95.1482 28699334   70.55%
  20404 11318      135.0670   497      323.0549       95.1482 28275208   70.55%
  20483 11654      220.8657   328      323.0549       95.1482 28884424   70.55%
  20544 11560      130.1116   601      323.0549       95.1482 28767805   70.55%
  20587 11486      168.4292   512      323.0549       95.1482 28631305   70.55%
Elapsed time = 1381.39 sec. (1132941.22 ticks, tree = 304.62 MB, solutions = 48)
  20641 12008      264.7516   282      323.0549       95.1482 29513993   70.55%
  20710 11832      316.1293   166      323.0549       95.1482 29178260   70.55%
  20770 11966      235.7726   292      323.0549       95.1482 29424122   70.55%
  20815 12131      271.9714   195      323.0549       95.1482 29858641   70.55%
  20852 12050      201.2899   351      323.0549       95.1482 29646200   70.55%
  20889 11961      295.5134   236      323.0549       95.1482 29361110   70.55%
  20952 12165      180.0823   344      323.0549       95.1482 29964040   70.55%
  20999 12244      288.3557   381      323.0549       95.1482 30170101   70.55%
  21037 12279      297.9300   218      323.0549       95.1482 30212748   70.55%
  21113 12309      269.3562   350      323.0549       95.1482 30268251   70.55%
Elapsed time = 1439.08 sec. (1172129.17 ticks, tree = 316.79 MB, solutions = 48)
  21200 12538      304.4663   337      323.0549       95.1482 30871733   70.55%
  21266 12430      305.5137   319      323.0549       95.1482 30601582   70.55%
  21328 12506      236.9620   324      323.0549       96.7978 30811986   70.04%
  21403 12596      297.0636   233      323.0549       98.3766 30948738   69.55%
  21480 12513      217.5928   307      323.0549       98.3766 30853451   69.55%
  21526 12500      183.5111   508      323.0549       98.3766 30811244   69.55%
  21584 12845      228.7928   312      323.0549       98.3766 31594190   69.55%
  21621 12633      172.6092   394      323.0549       98.3766 31104031   69.55%
  21685 12800      163.3404   497      323.0549      100.6243 31442347   68.85%
  21741 12802      172.7121   619      323.0549      100.6243 31451611   68.85%
Elapsed time = 1501.35 sec. (1210866.45 ticks, tree = 324.11 MB, solutions = 48)
  21790 12972      219.8844   318      323.0549      100.6243 31917001   68.85%
  21845 12919      251.4132   372      323.0549      100.6243 31790088   68.85%
  21923 12925      256.8884   225      323.0549      100.6243 31798909   68.85%
  22000 12996      239.1154   318      323.0549      100.6243 31993152   68.85%
  22065 13006      245.6923   352      323.0549      100.6243 32001708   68.85%
  22143 13358      289.5265   319      323.0549      100.6243 33040142   68.85%
  22198 13121      281.6443   397      323.0549      100.6243 32445241   68.85%
  22233 13252      264.9727   322      323.0549      100.6243 32777854   68.85%
  22278 13391      168.8440   413      323.0549      100.6243 33154774   68.85%
  22331 13460      295.5510   327      323.0549      100.6243 33361820   68.85%
Elapsed time = 1564.04 sec. (1249852.38 ticks, tree = 337.56 MB, solutions = 48)
  22397 13376      303.0109   263      323.0549      100.6243 33083778   68.85%
  22487 13602      284.5971   148      323.0549      100.6243 33663390   68.85%
  22579 13369      194.6306   520      323.0549      100.6243 33126520   68.85%
  22642 13551      291.5526   274      323.0549      100.6243 33556004   68.85%
  22751 13792      319.1645   289      323.0549      100.6243 34209215   68.85%
  22866 13734      280.7401   225      323.0549      100.6243 34104664   68.85%
  22948 13669      274.9596   184      323.0549      100.6243 33824441   68.85%
  23038 13955      296.4121   290      323.0549      100.6243 34474065   68.85%
  23098 13964      297.4778   275      323.0549      100.6926 34482035   68.83%
  23200 13799      166.2694   477      323.0549      100.6926 34248479   68.83%
Elapsed time = 1622.79 sec. (1288158.01 ticks, tree = 351.71 MB, solutions = 48)
  23271 13862      293.8134   240      323.0549      100.6926 34377714   68.83%
  23347 14252      218.7214   434      323.0549      100.6926 34857215   68.83%
  23432 14349      241.9763   280      323.0549      100.6926 35103813   68.83%
  23546 14423      317.6273   209      323.0549      100.6926 35280987   68.83%
  23676 14482      300.4082   260      323.0549      100.6926 35371898   68.83%
  23775 14609        cutoff            323.0549      100.6926 35670967   68.83%
  23855 14391      273.9226   240      323.0549      100.6926 35144152   68.83%
  23899 14535      179.5812   425      323.0549      100.6926 35520681   68.83%
  23968 14749      278.0745   276      323.0549      100.6926 35959278   68.83%
  24013 14757      284.3074   335      323.0549      100.6926 35967152   68.83%
Elapsed time = 1678.34 sec. (1326604.14 ticks, tree = 366.99 MB, solutions = 48)
  24062 14910      298.0647   246      323.0549      100.6926 36326142   68.83%
  24123 15042      268.4874   343      323.0549      100.6926 36570682   68.83%
  24195 14722      194.4123   385      323.0549      100.6926 35939156   68.83%
  24283 14923      322.2984   215      323.0549      100.6926 36351099   68.83%
  24349 15129      210.0389   387      323.0549      101.6662 36747294   68.53%
  24408 15071      292.3761   302      323.0549      101.6662 36608378   68.53%
  24446 15138      217.5555   336      323.0549      101.6662 36761930   68.53%
  24471 15221      203.2835   445      323.0549      101.6662 37087286   68.53%
  24492 15215      197.1232   435      323.0549      108.3363 37045103   66.47%
  24507 15226      207.0203   358      323.0549      108.3363 37102253   66.47%
Elapsed time = 1743.44 sec. (1365666.67 ticks, tree = 373.90 MB, solutions = 48)
  24531 15392      225.9097   305      323.0549      108.3363 37538604   66.47%
  24562 15230      223.9101   311      323.0549      108.3363 37119174   66.47%
  24593 15551      153.9230   465      323.0549      108.3363 37924518   66.47%
  24627 15614      210.6104   418      323.0549      108.3363 38193669   66.47%
  24673 15588      285.5847   359      323.0549      108.3363 38036513   66.47%
  24715 15617      236.1261   355      323.0549      108.3363 38180601   66.47%
  24784 15651      217.8995   342      323.0549      108.3363 38318596   66.47%
  24847 15742      244.7843   377      323.0549      108.3363 38510348   66.47%
  24955 15713      267.5149   161      323.0549      108.3363 38351647   66.47%
  25090 15750        cutoff            323.0549      108.3363 38492396   66.47%
Elapsed time = 1803.69 sec. (1404201.02 ticks, tree = 395.10 MB, solutions = 48)
  25180 15819      264.8752   252      323.0549      108.3363 38784800   66.47%
  25212 15693      225.0608   351      323.0549      108.3363 38433940   66.47%
  25253 15830      276.6475   244      323.0549      108.3363 38808817   66.47%
  25305 15835      284.1904   287      323.0549      108.3363 38822217   66.47%
  25369 16174      233.7612   399      323.0549      108.3363 39549877   66.47%
* 25390+15835                          322.8118      108.3363            66.44%
  25436 16015      246.3174   344      322.8118      108.3363 39231007   66.44%
  25509 16020      250.5183   309      322.8118      108.3363 39241117   66.44%
* 25517+15835                          322.2636      108.3363            66.38%
  25590 16193      241.6071   335      322.2636      108.3363 39584051   66.38%
  25693 16225      263.3764   333      322.2636      108.3363 39719874   66.38%
  25811 16040      256.1741   381      322.2636      108.3363 39269320   66.38%
Elapsed time = 1858.20 sec. (1443123.60 ticks, tree = 398.44 MB, solutions = 50)
  25940 16523      269.4423   319      322.2636      108.3363 40506026   66.38%
  26025 16400      277.5453   359      322.2636      108.3363 40172754   66.38%
  26135 16557      321.2830   265      322.2636      108.3363 40571697   66.38%
  26214 16544      280.0244   266      322.2636      108.3363 40536160   66.38%
  26283 16785      273.0000   234      322.2636      108.3363 41062880   66.38%
  26355 16678      247.7044   401      322.2636      108.3363 40869182   66.38%
  26430 16685      318.9869   308      322.2636      108.3363 40821389   66.38%
  26508 16754      293.6794   320      322.2636      108.3363 41005439   66.38%
  26577 17048      250.1320   301      322.2636      108.3363 41632326   66.38%
  26640 17162      251.1363   397      322.2636      108.3363 41861358   66.38%
Elapsed time = 1922.03 sec. (1481771.83 ticks, tree = 419.94 MB, solutions = 50)
  26689 17173      225.9166   384      322.2636      108.3363 41931222   66.38%
  26728 16996      296.1196   268      322.2636      108.3363 41479886   66.38%
  26764 17245      187.7113   256      322.2636      108.3363 42100253   66.38%
  26802 17196      259.2998   461      322.2636      108.3363 42013117   66.38%
  26859 17080      278.2577   316      322.2636      108.3363 41658181   66.38%
  26944 17288      206.0124   357      322.2636      108.3363 42249753   66.38%
  27035 17369      268.0403   137      322.2636      108.3363 42429684   66.38%
  27134 17496      238.3028   467      322.2636      108.3363 42662007   66.38%
  27242 17605      299.4699   228      322.2636      108.3363 42844641   66.38%
  27319 17744      270.2725   241      322.2636      108.3363 43203774   66.38%
Elapsed time = 1973.92 sec. (1520647.37 ticks, tree = 435.44 MB, solutions = 50)
  27397 17686      318.6180   339      322.2636      108.3363 42993084   66.38%
  27474 17762        cutoff            322.2636      117.3274 43233279   63.59%
  27566 17691      158.2098   327      322.2636      117.3274 43014963   63.59%
  27624 17777      283.2889   326      322.2636      117.3274 43274703   63.59%
  27709 17984      173.1376   501      322.2636      117.3274 43767870   63.59%
  27789 17734      263.8052   300      322.2636      119.0928 43163555   63.04%
  27901 18000      276.6953   168      322.2636      119.0928 43785478   63.04%
  28029 18073      295.5682   404      322.2636      119.0928 43969590   63.04%
  28151 17994      256.6435   260      322.2636      119.0928 43728560   63.04%
  28257 18053      296.6381   275      322.2636      119.0928 43917089   63.04%
Elapsed time = 2026.63 sec. (1559522.90 ticks, tree = 439.85 MB, solutions = 50)
  28395 18031      288.4676   162      322.2636      119.0928 43748835   63.04%
  28526 18404      272.6323   296      322.2636      119.0928 44731201   63.04%
  28644 18904      292.7516   220      322.2636      119.0928 45617141   63.04%
  28747 18870      154.6180   430      322.2636      119.0928 45552463   63.04%
  28814 18615      285.1343   347      322.2636      119.0928 45277189   63.04%
  28890 18440      272.8769   325      322.2636      119.0928 44836934   63.04%
  28957 18630      310.6763   275      322.2636      119.0928 45299986   63.04%
  29045 18546      232.0093   324      322.2636      119.0928 45110592   63.04%
  29133 19179      309.7027   219      322.2636      123.3965 46113529   61.71%
  29233 19194      311.4994   210      322.2636      123.3965 46065135   61.71%
Elapsed time = 2082.93 sec. (1597899.90 ticks, tree = 456.58 MB, solutions = 50)
  29316 19195      312.2425   292      322.2636      123.3965 46193570   61.71%
  29422 19371      220.9321   318      322.2636      123.3965 46719177   61.71%
  29509 19290      302.3755   250      322.2636      123.3965 46384131   61.71%
  29636 19386      253.5123   322      322.2636      123.3965 46740310   61.71%
  29737 19505      199.3074   558      322.2636      123.3965 47025057   61.71%
  29829 19523      235.0426   243      322.2636      123.7866 47116802   61.59%
  29983 19791      224.2487   458      322.2636      123.7866 47722610   61.59%
  30051 19986      270.8992   389      322.2636      125.2812 48148430   61.12%
  30120 19823      261.6027   372      322.2636      125.2812 47827797   61.12%
  30197 19800      318.5528   388      322.2636      125.2812 47703076   61.12%
Elapsed time = 2142.12 sec. (1636541.87 ticks, tree = 464.48 MB, solutions = 50)
  30283 20011      284.9712   300      322.2636      125.2812 48191725   61.12%
  30369 20408      231.9448   327      322.2636      125.2812 49081435   61.12%
  30499 19854      295.9545   269      322.2636      125.2812 47788864   61.12%
  30625 20394      243.3927   344      322.2636      125.2812 49016390   61.12%
  30713 20341      197.0791   382      322.2636      125.2812 48874039   61.12%
  30796 20519      181.2262   367      322.2636      125.4649 49361073   61.07%
  30902 20743      286.3998   260      322.2636      125.4649 49798146   61.07%
  31035 20354      224.2480   418      322.2636      125.4649 48902666   61.07%
  31173 20865      301.0371   304      322.2636      126.1894 50095170   60.84%
  31280 21298      311.8735   209      322.2636      126.1894 50897807   60.84%
Elapsed time = 2196.72 sec. (1675151.07 ticks, tree = 484.86 MB, solutions = 50)
  31365 21154      280.7070   385      322.2636      126.1894 50708400   60.84%
  31450 21022      240.8475   445      322.2636      126.1894 50389140   60.84%
  31555 20803      297.1660   375      322.2636      126.1894 49920819   60.84%
  31646 21425      260.1285   253      322.2636      126.1894 51281515   60.84%
  31754 21156      291.7492   156      322.2636      126.1894 50684438   60.84%
  31840 20895      140.1860   543      322.2636      126.1894 50224446   60.84%
  31942 21860      256.8504   321      322.2636      126.3425 52174864   60.80%
  32028 21885      300.6773   269      322.2636      126.3425 52278496   60.80%
  32121 21557      273.8049   184      322.2636      127.3306 51507482   60.49%
  32240 22014      220.3294   353      322.2636      127.3306 52504324   60.49%
Elapsed time = 2255.81 sec. (1713517.92 ticks, tree = 494.59 MB, solutions = 50)
  32332 22108      300.0021   293      322.2636      127.3306 52651740   60.49%
  32406 21800      305.1783   326      322.2636      127.3306 52070775   60.49%
  32517 21906      299.9489   360      322.2636      127.3306 52236542   60.49%
  32601 21631      227.2273   356      322.2636      127.3306 51661589   60.49%
  32682 21977      227.4639   349      322.2636      127.3306 52427453   60.49%
  32754 22272      230.8181   326      322.2636      127.3306 52879096   60.49%
  32837 22298      282.6988   228      322.2636      127.4627 52890302   60.45%
  32930 22570      201.8693   388      322.2636      127.4627 53580353   60.45%
  33001 22679      217.4099   425      322.2636      127.4627 53847099   60.45%
  33084 22681      267.0214   359      322.2636      127.4627 53835624   60.45%
Elapsed time = 2310.51 sec. (1752108.30 ticks, tree = 503.54 MB, solutions = 50)
  33166 22685      268.1282   318      322.2636      127.4627 53839903   60.45%
  33242 22497      210.7881   261      322.2636      127.5805 53462492   60.41%
  33334 22819      285.3011   365      322.2636      127.5805 54112726   60.41%
  33472 22599      223.8562   471      322.2636      127.5805 53639966   60.41%
  33565 23207      281.4935   219      322.2636      127.5805 54714444   60.41%
  33638 22711      259.3440   545      322.2636      127.5805 53904665   60.41%
  33686 23305      250.4516   355      322.2636      127.5805 54975071   60.41%
  33759 23443      295.3666   308      322.2636      127.5805 55322560   60.41%
  33830 22826      189.2809   388      322.2636      127.5805 54160812   60.41%
  33883 23385      241.8411   483      322.2636      128.1065 55249260   60.25%
Elapsed time = 2370.86 sec. (1790895.14 ticks, tree = 513.63 MB, solutions = 50)
  33932 23389      244.6002   438      322.2636      128.1065 55258687   60.25%
  33996 23501      278.6834   374      322.2636      128.1065 55439328   60.25%
  34071 23508      283.2243   360      322.2636      128.1065 55450344   60.25%
  34130 23623      216.0593   373      322.2636      128.1065 55656301   60.25%
  34192 23663      206.8949   383      322.2636      128.1065 55827481   60.25%
  34264 24114      305.6870   300      322.2636      128.1065 56684163   60.25%
  34340 24217      296.6268   347      322.2636      128.1065 56949772   60.25%
  34402 24284      190.5642   380      322.2636      128.1065 57089972   60.25%
  34464 23974      297.9145   305      322.2636      128.1065 56479332   60.25%
  34528 23926      257.3438   308      322.2636      128.1065 56403200   60.25%
Elapsed time = 2429.89 sec. (1829651.26 ticks, tree = 521.29 MB, solutions = 50)
  34633 24299      321.1292   281      322.2636      128.1065 57045011   60.25%
  34749 24302      146.0159   391      322.2636      128.3303 57054298   60.18%
  34872 24385      155.1787   349      322.2636      128.3303 57368867   60.18%
  34982 24579      275.1105   319      322.2636      128.3303 57731406   60.18%
  35111 24440      171.6629   406      322.2636      128.3303 57463259   60.18%
  35237 24353      258.4079   357      322.2636      128.3303 57295731   60.18%
  35351 24430      187.8599   413      322.2636      128.3303 57408930   60.18%
  35479 24898      174.9730   460      322.2636      128.3303 58264680   60.18%
  35604 24498      155.3102   486      322.2636      128.3303 57497095   60.18%
  35696 24374      278.2508   437      322.2636      128.4537 57334879   60.14%
Elapsed time = 2486.70 sec. (1868105.58 ticks, tree = 527.11 MB, solutions = 50)
  35752 24903      193.1542   518      322.2636      128.4537 58291447   60.14%
  35818 25184      304.2635   337      322.2636      128.4537 58798551   60.14%
* 35825+24598                          320.3033      128.4537            59.90%
  35905 25197      309.3489   287      320.3033      128.4537 58811834   59.90%
  35984 25214      321.3154   201      320.3033      128.4537 58829042   59.90%
  36089 24904      306.8774   215      320.3033      128.4537 58268662   59.90%
  36164 24920      236.2784   373      320.3033      128.4537 58343093   59.90%
  36247 24927      246.9804   245      320.3033      129.1948 58354116   59.66%
  36340 25461      242.9229   314      320.3033      129.1948 59553800   59.66%
  36472 25664      287.6103   249      320.3033      129.1948 59948052   59.66%
  36566 25324      244.6834   300      320.3033      129.1948 59045914   59.66%
Elapsed time = 2540.08 sec. (1906520.37 ticks, tree = 540.83 MB, solutions = 51)
* 36576+25347                          319.2903      129.1948            59.54%
* 36576+25347                          319.0900      129.1948            59.51%
* 36616+25347                          318.9704      129.1948            59.50%
  36670 25315      209.9968   333      318.9704      129.1948 59319644   59.50%
  36755 25486      306.9355   406      318.9704      129.3428 59649426   59.45%
  36837 25822      320.2065   301      318.9704      129.3428 60247596   59.45%
* 36842+25855                          317.9064      129.3428            59.31%
* 36862+25855                          316.8637      129.3428            59.18%
  36920 25963      303.7218   400      316.8637      129.3428 60852696   59.18%
* 36954+25697                          316.5609      129.3428            59.14%
  36987 25886      257.3176   384      316.5609      129.3428 60637807   59.14%
  37087 25692        cutoff            316.5609      129.3428 61004965   59.14%
  37163 25827      308.0803   144      316.5609      129.3428 60538624   59.14%
  37249 25800      280.9716   335      316.5609      129.3428 61156755   59.14%
  37343 25816      284.8419   278      316.5609      129.6509 61167471   59.04%
* 37447+26046                          315.2507      129.6509            58.87%
  37458 25975      168.1170   391      315.2507      129.6509 61435285   58.87%
Elapsed time = 2594.11 sec. (1945004.60 ticks, tree = 544.04 MB, solutions = 60)
  37563 25946      299.7956   341      315.2507      129.8276 60705755   58.82%
  37648 25936      247.9234   463      315.2507      129.8276 61391786   58.82%
  37715 26001      252.0335   467      315.2507      129.8276 61538284   58.82%
  37786 26170      249.2034   313      315.2507      129.8276 62480456   58.82%
  37849 26001      311.3099   194      315.2507      129.8276 61494071   58.82%
  37933 26191      243.7581   392      315.2507      129.8276 62112626   58.82%
  38022 26286      307.4878   303      315.2507      129.8276 62831652   58.82%
  38141 26340      314.7484   285      315.2507      129.8276 62205030   58.82%
  38225 26365      259.3773   367      315.2507      129.9796 63020052   58.77%
  38356 26261      211.3589   568      315.2507      129.9796 62761105   58.77%
Elapsed time = 2646.53 sec. (1983433.82 ticks, tree = 546.39 MB, solutions = 61)
  38513 26594      261.9105   418      315.2507      129.9796 63428937   58.77%
  38613 26383      282.7246   232      315.2507      129.9796 63054109   58.77%
  38762 26232      135.5666   652      315.2507      130.3990 62672334   58.64%
  38885 26642      143.4750   535      315.2507      130.3990 63573214   58.64%
  38980 26959      302.7188   317      315.2507      130.3990 64070873   58.64%
* 39043+26601                          314.8812      130.3990            58.59%
  39048 26293      261.3425   408      314.8812      130.3990 62816495   58.59%
  39113 26693      312.1189   297      314.8812      130.6343 63699308   58.51%
  39164 27169      272.2609   383      314.8812      130.6343 64594609   58.51%
  39215 27103      284.2113   442      314.8812      130.6343 64641048   58.51%
  39318 26998      224.9303   314      314.8812      130.6343 64210392   58.51%
Elapsed time = 2701.71 sec. (2022013.58 ticks, tree = 555.80 MB, solutions = 63)
  39403 27031      298.1560   184      314.8812      130.6343 64115420   58.51%
* 39507+27192                          313.7104      130.6343            58.36%
  39523 27541      268.0803   339      313.7104      130.6343 65440271   58.36%
  39637 27139      301.3196   272      313.7104      130.6343 64563444   58.36%
  39745 27413      283.3076   273      313.7104      130.6343 65160967   58.36%
  39818 27229      209.7989   421      313.7104      131.0305 64890846   58.23%
* 39844+27653                          312.4025      131.0305            58.06%
  39861 27633      269.0628   250      312.4025      131.0305 65681221   58.06%
  39915 27451      280.1689   286      312.4025      131.0305 65757863   58.06%
  40010 27421      288.1262   179      312.4025      131.0305 65171888   58.06%
  40086 27514      310.4911   293      312.4025      131.0843 65864838   58.04%
  40167 27680      242.5973   135      312.4025      131.0843 66757494   58.04%
Elapsed time = 2756.44 sec. (2060658.19 ticks, tree = 560.91 MB, solutions = 66)
  40275 27448      191.3136   470      312.4025      131.0843 65817668   58.04%
  40344 27534      284.1366   275      312.4025      131.0843 66462953   58.04%
  40417 27541      288.7314   381      312.4025      131.1335 66473403   58.02%
  40488 27721      276.6006   212      312.4025      131.1335 66875432   58.02%
  40568 27774      202.0671   456      312.4025      131.1335 66374568   58.02%
* 40592+27771                          312.4025      131.3631            57.95%
  40669 27681      277.5010   247      312.4025      131.3631 66756401   57.95%
  40744 27692      279.1973   255      312.4025      131.3631 66766432   57.95%
  40826 27663      290.4011   307      312.4025      131.3631 66696129   57.95%
  40940 28121      283.3752   162      312.4025      131.3631 67751775   57.95%
  41044 28136      299.6678   206      312.4025      131.3631 67764642   57.95%
Elapsed time = 2815.45 sec. (2099345.39 ticks, tree = 567.44 MB, solutions = 67)
  41140 28386      198.5674   293      312.4025      131.3631 68393100   57.95%
  41233 28145      226.7486   425      312.4025      131.8943 67782958   57.78%
  41367 28012      284.2524   280      312.4025      131.8943 67545077   57.78%
  41477 28237      267.4766   330      312.4025      131.8943 68045402   57.78%
  41591 28373      310.6172   213      312.4025      131.8943 68356723   57.78%
  41707 28165      267.4965   263      312.4025      131.8943 67854798   57.78%
  41817 28444      167.0007   428      312.4025      131.8943 68451860   57.78%
  41984 29057      162.2148   227      312.4025      132.2850 69652322   57.66%
  42128 28414      281.2293   167      312.4025      132.2850 68403411   57.66%
  42245 28960      215.3791   208      312.4025      132.2850 69443243   57.66%
Elapsed time = 2868.82 sec. (2137695.46 ticks, tree = 578.23 MB, solutions = 67)
  42317 28740      308.9495   233      312.4025      132.2850 69046494   57.66%
  42411 28655      231.5630   402      312.4025      132.3135 68938932   57.65%
  42482 29394      288.0466   218      312.4025      133.0453 70157447   57.41%
  42556 29229      296.2701   436      312.4025      133.0453 69871834   57.41%
  42620 29171      218.4981   346      312.4025      133.0453 69802345   57.41%
  42685 29647      191.8975   410      312.4025      133.0453 70537264   57.41%
  42744 29103      257.6098   356      312.4025      133.0453 69760442   57.41%
  42819 29885      292.9307   406      312.4025      133.0453 70991547   57.41%
  42925 30261      232.8835   406      312.4025      133.3041 71707676   57.33%
  43041 29818      277.5502   363      312.4025      133.8050 70811612   57.17%
Elapsed time = 2924.39 sec. (2176408.03 ticks, tree = 589.88 MB, solutions = 67)
  43168 29566      272.0867   409      312.4025      133.8050 70516532   57.17%
  43288 30315      249.1409   367      312.4025      133.8050 71868947   57.17%
  43398 30322      272.3983   228      312.4025      133.8050 71880858   57.17%
  43518 30496      236.6944   595      312.4025      133.8052 72289525   57.17%
  43672 30564      278.6428   323      312.4025      133.8052 72404359   57.17%
  43788 30447        cutoff            312.4025      133.8052 72116731   57.17%
  43889 30240      197.7476   440      312.4025      133.8865 71672722   57.14%
  43999 30720      257.6532   281      312.4025      133.8865 72727027   57.14%
  44117 30189      291.2192   308      312.4025      133.8865 71386158   57.14%
  44232 31066      261.5808   320      312.4025      133.8865 73391355   57.14%
Elapsed time = 2975.33 sec. (2214762.52 ticks, tree = 607.23 MB, solutions = 67)
  44342 30838      300.2427   324      312.4025      133.8865 73062845   57.14%
  44447 31317      266.1260   294      312.4025      133.8865 73885927   57.14%
  44515 31408      249.0544   257      312.4025      133.8865 74104968   57.14%
  44603 30783      242.0678   329      312.4025      133.8865 72975071   57.14%
  44697 31425      265.7800   272      312.4025      133.8865 74127776   57.14%
  44762 31227      217.9927   461      312.4025      133.8865 73813624   57.14%
  44846 30798      261.1101   349      312.4025      133.9160 73000818   57.13%
  44939 31132      277.3326   261      312.4025      133.9160 73497666   57.13%
  45063 31142      302.7519   228      312.4025      133.9160 73510893   57.13%
  45194 31680        cutoff            312.4025      133.9160 74646135   57.13%
Elapsed time = 3031.40 sec. (2253388.52 ticks, tree = 615.80 MB, solutions = 67)
  45324 31441      282.0007   204      312.4025      134.9143 74101452   56.81%
  45450 32262      247.9333   317      312.4025      134.9143 75781529   56.81%
  45584 31593      264.1236   332      312.4025      134.9143 74437390   56.81%
  45694 31878      253.1653   418      312.4025      134.9676 75082782   56.80%
  45797 32645      258.6106   199      312.4025      134.9676 76596730   56.80%
  45893 32020      270.8841   364      312.4025      134.9676 75246613   56.80%
  45976 32795      202.9573   512      312.4025      135.0716 76986570   56.76%
  46039 31897      265.5904   279      312.4025      135.0716 75107815   56.76%
  46113 32341      300.1149   408      312.4025      135.0716 75924541   56.76%
  46194 32117      311.0662   321      312.4025      135.0716 75482070   56.76%
Elapsed time = 3086.04 sec. (2291869.27 ticks, tree = 621.68 MB, solutions = 67)
  46280 32192      170.1848   560      312.4025      135.2542 75700773   56.71%
  46358 32898      216.9964   319      312.4025      135.2542 77327797   56.71%
  46437 32743      296.8586   316      312.4025      135.2542 76758925   56.71%
  46505 33277      203.9961   499      312.4025      135.2542 77941502   56.71%
  46557 32786      237.2663   147      312.4025      135.2542 76950123   56.71%
  46623 33335      262.1330   248      312.4025      135.2542 78052511   56.71%
  46694 32799      151.7500   371      312.4025      135.5809 76976565   56.60%
  46783 33504      305.3467   367      312.4025      135.6751 78362116   56.57%
  46871 33365      304.7852   280      312.4025      135.6751 78085167   56.57%
  46945 33615      240.8951   313      312.4025      135.6824 78592093   56.57%
Elapsed time = 3143.28 sec. (2330390.65 ticks, tree = 642.44 MB, solutions = 67)
  47027 33639      249.8393   315      312.4025      135.6824 78675181   56.57%
  47128 33645      252.6862   345      312.4025      135.6824 78683005   56.57%
  47240 33259      244.5257   373      312.4025      135.6824 77875944   56.57%
  47340 33837      310.1306   180      312.4025      135.6824 79119135   56.57%
  47423 33990      250.7654   438      312.4025      135.6824 79488270   56.57%
  47537 33675      279.6929   387      312.4025      135.6824 78717217   56.57%
  47624 33851      172.8264   372      312.4025      135.6824 79054648   56.57%
  47711 33844      216.3919   327      312.4025      135.6824 79157113   56.57%
  47844 34351      297.9733   225      312.4025      135.6824 80395158   56.57%
  47965 34668      277.5640   380      312.4025      135.6824 80959715   56.57%
Elapsed time = 3197.94 sec. (2368915.24 ticks, tree = 657.55 MB, solutions = 67)
  48065 34366      284.9349   309      312.4025      135.6824 80418964   56.57%
  48167 34016      281.0195   429      312.4025      135.6824 79562192   56.57%
  48255 34500      168.7807   432      312.4025      135.6824 80650954   56.57%
  48403 34063      257.2373   380      312.4025      135.9968 79682451   56.47%
  48528 34365      287.0095   316      312.4025      135.9968 80271061   56.47%
  48637 34190      278.5260   248      312.4025      135.9968 79940715   56.47%
  48754 34735      288.6112   318      312.4025      135.9968 81052066   56.47%
  48823 34673      302.9706   333      312.4025      135.9968 80915273   56.47%
  48892 35153      269.4194   394      312.4025      135.9968 82044725   56.47%
  48977 35124      306.3171   380      312.4025      135.9968 81965296   56.47%
Elapsed time = 3253.70 sec. (2407336.76 ticks, tree = 663.52 MB, solutions = 67)
  49038 34875      234.1503   283      312.4025      135.9968 81390312   56.47%
  49090 35059      228.7995   501      312.4025      135.9968 81875134   56.47%
  49148 35169      181.9725   317      312.4025      135.9968 82092140   56.47%
  49204 35156      265.5390   181      312.4025      136.2814 82007153   56.38%
  49283 35411      236.4889   387      312.4025      136.2814 82550881   56.38%
  49367 35259      242.0959   503      312.4025      136.2814 82298664   56.38%
  49419 35308      166.8758   390      312.4025      136.2814 82439899   56.38%
  49476 35587      238.8470   471      312.4025      136.2814 82898945   56.38%
  49530 35945      249.7920   365      312.4025      136.2814 83506102   56.38%
  49596 35490      259.4478   361      312.4025      136.2814 82708318   56.38%
Elapsed time = 3318.32 sec. (2446138.78 ticks, tree = 669.32 MB, solutions = 67)
  49651 35602      248.4511   399      312.4025      136.2814 82927116   56.38%
  49709 36092      234.2548   334      312.4025      136.8222 83796130   56.20%
  49796 36160      298.1653   225      312.4025      137.0016 84097278   56.15%
  49852 36423      274.9486   324      312.4025      137.0016 84635823   56.15%
  49881 36433      283.5257   356      312.4025      137.0016 84647103   56.15%
  49922 36086      265.1633   360      312.4025      137.0016 83890119   56.15%
  49976 36746      271.3258   263      312.4025      137.0016 85435788   56.15%
  50039 36309      308.9275   247      312.4025      137.0016 84377774   56.15%
  50102 36733      264.1972   339      312.4025      137.0016 85408126   56.15%
  50164 36794      200.3996   310      312.4025      137.0016 85543019   56.15%
Elapsed time = 3361.88 sec. (2484738.53 ticks, tree = 692.34 MB, solutions = 67)
* 50222+36797                          308.6777      137.0016            55.62%
  50222 36817      214.9786   253      308.6777      137.0016 85608124   55.62%
* 50224+36797                          307.8399      137.0016            55.50%
  50311 36796      233.0345   404      307.8399      137.0016 85559275   55.50%
  50452 36944      278.2971   284      307.8399      137.0016 85776940   55.50%
  50562 36937      217.9993   487      307.8399      137.0016 85827718   55.50%
  50647 36828      255.8891   359      307.8399      137.1016 85594328   55.46%
  50740 36951      291.1669   143      307.8399      137.1016 85852085   55.46%
  50843 36889      288.2811   138      307.8399      137.1016 85686735   55.46%
  50941 35654      165.3168   596      307.8399      137.1016 85972614   55.46%
  51002 35603      211.2552   420      307.8399      137.1016 85898089   55.46%
  51078 36860      281.4751   339      307.8399      137.1016 85633101   55.46%
Elapsed time = 3412.59 sec. (2523326.80 ticks, tree = 694.52 MB, solutions = 69)
  51165 35771      294.6198   224      307.8399      137.1016 86239859   55.46%
  51224 36904      198.8884   434      307.8399      137.1016 85732815   55.46%
  51264 35672      248.1867   417      307.8399      137.1016 86015263   55.46%
  51296 35681      250.3541   410      307.8399      137.1016 86025728   55.46%
* 51297+35681                          307.8022      137.1016            55.46%
  51319 35756      296.2303   306      307.8022      137.1016 86149097   55.46%
  51345 35782      233.5313   417      307.8022      137.1016 86287196   55.46%
  51357 35786      266.2207   365      307.8022      137.1016 86298735   55.46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 967 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287462 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (217.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 177 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287392 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (225.06 ticks)
Represolve time = 0.60 sec. (890.80 ticks)
  51359     0       86.9889   658      307.8022      Cuts: 51 88596315   55.33%
  51359     0       86.9889   654      307.8022      Cuts: 49 88613828   55.33%
  51359     0       86.9889   605      307.8022      Cuts: 60 88621577   55.33%
  51359     0       86.9889   647      307.8022      Cuts: 75 88629556   55.33%
  51359     0       86.9890   662      307.8022   MIRcuts: 30 88636878   55.33%
  51359     0       86.9901   573      307.8022      Cuts: 57 88651883   55.33%
  51359     0       86.9903   631      307.8022      Cuts: 70 88657885   55.33%
  51359     0       86.9904   641      307.8022      Cuts: 30 88660247   55.33%
  51359     0       86.9906   636      307.8022      Cuts: 42 88666235   55.33%
* 51359+    0                          303.4447      137.4847            54.69%
