mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.66
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-51-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 90985.385864 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.17 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30195 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.25 ticks)
Probing time = 0.00 sec. (7.84 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (168.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90985.3859       32.2180            99.96%
      0     0       65.4048   119    90985.3859       65.4048     2369   99.93%
*     0+    0                          588.6314       65.4048            88.89%
*     0+    0                          228.8206       65.4048            71.42%
      0     0       86.0863   112      228.8206      Cuts: 49     5547   62.38%
      0     0       86.3683   186      228.8206      Cuts: 36     7968   62.26%
      0     0       86.5668   181      228.8206      Cuts: 49     8757   62.17%
      0     0       86.7019   179      228.8206      Cuts: 36     9273   62.11%
      0     0       86.9972   203      228.8206      Cuts: 30    10072   61.98%
Detecting symmetries...
      0     0       87.4430   196      228.8206      Cuts: 42    10430   61.79%
      0     0       87.5049   210      228.8206      Cuts: 15    10885   61.76%
      0     0       87.5305   196      228.8206      Cuts: 23    11313   61.75%
      0     0       87.5408   180      228.8206      Cuts: 13    11535   61.74%
      0     0       87.5408   189      228.8206      Cuts: 18    11818   61.74%
      0     0       87.5461   215      228.8206      Cuts: 10    12214   61.74%
Detecting symmetries...
      0     2       87.5461   153      228.8206       87.5461    12214   61.74%
Elapsed time = 1.88 sec. (2580.87 ticks, tree = 0.02 MB, solutions = 3)
    645    93      183.7580    78      228.8206       87.5461    45731   61.74%
   1717   375        cutoff            228.8206       87.5629   111786   61.73%
   2930   745        cutoff            228.8206       95.8070   171850   58.13%
   3608   430      208.5905    72      228.8206       95.8070   209165   58.13%
*  3745    83      integral     0      227.8596       95.8070   225789   57.95%
   4707   265      218.7115    94      227.8596       96.0847   259911   57.83%
   5998   383    infeasible            227.8596       96.0847   334607   57.83%
   6441   504        cutoff            227.8596       96.0847   379391   57.83%
   7067   470        cutoff            227.8596       96.0847   411494   57.83%
   8284   994      204.1432    89      227.8596      108.0798   626317   52.57%
Elapsed time = 5.17 sec. (5576.32 ticks, tree = 1.61 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 15 columns.
MIP Presolve modified 12625 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3631 columns, and 23247 nonzeros.
Reduced MIP has 3619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 1078 rows, 3631 columns, and 23040 nonzeros.
Reduced MIP has 3619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.10 ticks)
Represolve time = 0.11 sec. (196.58 ticks)
   9091     0       89.4777   208      227.8596      Cuts: 28   769614   47.67%
   9091     0       89.7443   233      227.8596      Cuts: 48   771295   47.67%
   9091     0       89.9019   242      227.8596      Cuts: 19   771625   47.67%
   9091     0       89.9997   277      227.8596      Cuts: 19   771910   47.67%
   9091     0       90.0072   269      227.8596       Cuts: 7   771993   47.67%
   9091     0       90.0210   275      227.8596      Cuts: 10   772071   47.67%
   9091     2       90.0210   275      227.8596      119.2345   772071   47.67%
   9102     5      178.8335    94      227.8596      119.2345   775128   47.67%
   9530    18      186.3959    64      227.8596      119.7086   801463   47.46%
  10096    38      210.5901    42      227.8596      131.2087   851787   42.42%
  10676   225      186.2218   140      227.8596      148.0776   924549   35.01%
  10984   194      224.8099    64      227.8596      148.0776   968189   35.01%
  12036   238      205.7552    92      227.8596      148.0776  1025879   35.01%
  12721   692      212.3221   101      227.8596      148.0776  1141359   35.01%
  14419  1233      215.9197    73      227.8596      149.0498  1244746   34.59%
  14822  1583    infeasible            227.8596      149.0498  1371544   34.59%
Elapsed time = 17.86 sec. (18908.10 ticks, tree = 11.98 MB, solutions = 5)
  16570  1991      194.0532    70      227.8596      170.0442  1498450   25.37%
  17545  2280      214.5969    50      227.8596      172.5555  1661393   24.27%
  18040  2250      209.1386    82      227.8596      172.5555  1721949   24.27%
  20864  2470      209.4607   120      227.8596      191.7719  1793656   15.84%
  22003  3405      203.7633    78      227.8596      193.5653  1977610   15.05%
  24420  3774      225.7940    82      227.8596      199.4367  2112051   12.47%
  25335  3512        cutoff            227.8596      207.2537  2226186    9.04%
  26596  2681        cutoff            227.8596      211.0311  2367767    7.39%

Clique cuts applied:  7
Cover cuts applied:  31
Implied bound cuts applied:  7
Flow cuts applied:  3
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  13
Lift and project cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.81 sec. (2509.62 ticks)
Parallel b&c, 20 threads:
  Real time             =   26.71 sec. (24995.21 ticks)
  Sync time (average)   =    9.69 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   28.53 sec. (27504.83 ticks)
Solve time: 28.537
Objective Value: 227.86

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 84.9692
	Truck departed from node 4 to node 4 at 84.9692
Stage 3: Truck arrived node 4 at 84.9692
	Truck departed from node 4 to node 4 at 108.314
Stage 4: Truck arrived node 4 at 108.314
	Truck departed from node 4 to node 6 at 130.518
Stage 5: Truck arrived node 6 at 184.23
	Truck departed from node 6 to node 10 at 186.001
Stage 6: Truck arrived node 10 at 218.219

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 6
Stage 5: 6 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 8 and arrived to node 4
	 Departed at: 0
	 Visited at: 36.3922
	 Arrived at: 76.7035
Added drone operation: position 0 (node 0) -> customer 8 -> position 1 (node 4)
Stage 2 to 3: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 84.9692
	 Visited at: 96.6418
	 Arrived at: 108.314
Added drone operation: position 1 (node 4) -> customer 3 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 7 and arrived to node 4
	 Departed at: 108.314
	 Visited at: 119.416
	 Arrived at: 130.518
Added drone operation: position 2 (node 4) -> customer 7 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 1 and arrived to node 6
	 Departed at: 130.518
	 Visited at: 149.967
	 Arrived at: 186.001
Added drone operation: position 3 (node 4) -> customer 1 -> position 4 (node 6)
Stage 5 to 6: Drone departed from node 6 visited customer 2 and arrived to node 10
	 Departed at: 186.001
	 Visited at: 206.671
	 Arrived at: 227.86
Added drone operation: position 4 (node 6) -> customer 2 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 4 served customer 5 and recovered at node 4
Stage 3: Jetsuite launched from node 4 served customer 9 and recovered at node 4
x[0][4][1] = 1
x[4][4][2] = 1
x[4][4][3] = 1
x[4][6][4] = 1
x[6][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][8][1] = 1
Y[4][1][4] = 1
Y[4][3][2] = 1
Y[4][7][3] = 1
Y[6][2][5] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][2] = 1
U[4][9][3] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
