mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.96
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-67-n20-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2051 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (441.88 ticks)
Found incumbent of value 373573.974999 after 0.50 sec. (887.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.73 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.47 sec. (1909.69 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.60 sec. (2914.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373573.9750        0.0000           100.00%
      0     0       72.7405   260   373573.9750       72.7405       46   99.98%
*     0+    0                          494.8087       72.7405            85.30%
      0     0       79.7722   331      494.8087      Cuts: 32    40555   83.88%
*     0+    0                          416.5272       79.7722            80.85%
      0     0       79.7728   286      416.5272      Cuts: 52    41806   80.85%
      0     0       79.7730   308      416.5272      Cuts: 26    45838   80.85%
*     0+    0                          352.7610       79.7730            77.39%
*     0+    0                          350.7294       79.7730            77.26%
      0     0       79.7899   304      350.7294   MIRcuts: 31    67407   77.25%
      0     0       79.8225   489      350.7294      Cuts: 26    77655   77.24%
Detecting symmetries...
      0     0       79.8281   457      350.7294      Cuts: 29    91188   77.24%
      0     0       79.8384   471      350.7294      Cuts: 24   104631   77.24%
      0     0       79.8389   415      350.7294      Cuts: 33   123923   77.24%
      0     0       79.8828   494      350.7294      Cuts: 47   151022   77.22%
      0     0       79.9023   535      350.7294      Cuts: 29   164470   77.22%
      0     0       79.9079   547      350.7294      Cuts: 35   179661   77.22%
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2       79.9079   455      350.7294       79.9079   179661   77.22%
Elapsed time = 94.05 sec. (208471.17 ticks, tree = 0.02 MB, solutions = 5)
      1     3       79.9079   379      350.7294       79.9079   191203   77.22%
      2     3       80.9453   303      350.7294       79.9079   197584   77.22%
      3     5       81.6451   348      350.7294       79.9079   212456   77.22%
      4     5       95.3748   262      350.7294       79.9079   215867   77.22%
      5     7      111.0691   165      350.7294       79.9079   220551   77.22%
      6     6       82.5841   253      350.7294       79.9079   224127   77.22%
      7     6       90.5980   207      350.7294       79.9079   225900   77.22%
     10    12       82.8878   252      350.7294       79.9079   250727   77.22%
     13    13       82.8933   287      350.7294       79.9079   251306   77.22%
     84    47      333.1001    37      350.7294       79.9079   270903   77.22%
Elapsed time = 103.31 sec. (225474.79 ticks, tree = 0.38 MB, solutions = 5)
*    90+   19                          349.8067       79.9079            77.16%
*    92+   19                          343.4802       79.9079            76.74%
    228   128      325.8571    37      343.4802       79.9079   271757   76.74%
    341   119      192.3546   120      343.4802       79.9079   336574   76.74%
    485    46       95.5031   259      343.4802       79.9079   329172   76.74%
    652   415      339.9264    93      343.4802       79.9079   411230   76.74%
    782   547      268.1704   106      343.4802       79.9079   498877   76.74%
    908   678      108.0349   194      343.4802       79.9079   555998   76.74%
   1031   796      293.1745   108      343.4802       79.9079   628212   76.74%
   1126   841      342.0612    74      343.4802       79.9079   658219   76.74%
   1283   907      324.2747    95      343.4802       79.9079   703003   76.74%
   1434  1005      325.4993    72      343.4802       79.9079   762950   76.74%
Elapsed time = 117.71 sec. (235054.77 ticks, tree = 10.39 MB, solutions = 7)
   1601  1157      216.9705   103      343.4802       79.9079   840148   76.74%
   1867  1213      238.8221    97      343.4802       79.9079   859490   76.74%
   2140  1286      271.0930   116      343.4802       79.9079   887439   76.74%
   2319  1692        cutoff            343.4802       79.9079   997875   76.74%
   2545  1734        cutoff            343.4802       79.9079  1013312   76.74%
   2656  2005      251.7993   176      343.4802       79.9079  1135178   76.74%
   2757  2070      191.3641   158      343.4802       79.9079  1168039   76.74%
   2905  2230      235.6466   153      343.4802       79.9079  1245414   76.74%
   3010  2235      190.3197   197      343.4802       79.9079  1249547   76.74%
   3106  2317      250.1795   102      343.4802       79.9079  1301953   76.74%
Elapsed time = 135.26 sec. (244636.78 ticks, tree = 28.51 MB, solutions = 7)
   3282  2468      171.5792   169      343.4802       79.9079  1403721   76.74%
   3392  2562      168.5656   250      343.4802       79.9079  1474993   76.74%
   3434  2677      178.6916   217      343.4802       79.9079  1536914   76.74%
   3529  2753      124.7928   217      343.4802       79.9079  1610822   76.74%
   3620  2738        cutoff            343.4802       79.9079  1593019   76.74%
   3711  2902      144.5273   204      343.4802       79.9079  1694262   76.74%
   3806  2981      162.8473   132      343.4802       79.9079  1724921   76.74%
   3912  3006      228.8525   182      343.4802       79.9079  1753858   76.74%
   4016  3081      205.2008   186      343.4802       79.9079  1802106   76.74%
   4162  3253      263.9649   106      343.4802       79.9079  1929367   76.74%
Elapsed time = 152.26 sec. (254257.66 ticks, tree = 42.56 MB, solutions = 7)
   4305  3357      332.4989   120      343.4802       79.9079  1971394   76.74%
   4361  3444      137.7243   280      343.4802       79.9079  2036261   76.74%
   4407  3463      206.5296   176      343.4802       79.9079  2044629   76.74%
   4493  3517      174.6119   165      343.4802       79.9079  2078290   76.74%
   4587  3589      127.9737   190      343.4802       79.9079  2109747   76.74%
   4611  3649      138.5042   259      343.4802       79.9079  2143508   76.74%
   4644  3763      135.4924   167      343.4802       79.9079  2278228   76.74%
   4683  3805      141.0385   273      343.4802       79.9079  2320054   76.74%
   4742  3903      143.9800   259      343.4802       79.9079  2383387   76.74%
   4796  3903      305.1164   121      343.4802       79.9079  2365519   76.74%
Elapsed time = 170.70 sec. (263975.77 ticks, tree = 52.53 MB, solutions = 7)
   4821  3799       99.9858   290      343.4802       79.9079  2319922   76.74%
   4825  3911      152.4452   223      343.4802       79.9079  2409740   76.74%
   4827  3784      103.2112   265      343.4802       79.9079  2309520   76.74%
   4831  3929       97.7427   291      343.4802       79.9079  2441050   76.74%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260219 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273687 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (561.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273686 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (204.03 ticks)
Represolve time = 0.69 sec. (1180.42 ticks)
   4833     0       79.9429   560      343.4802      Cuts: 54  2695786   76.73%
   4833     0       79.9548   591      343.4802      Cuts: 88  2706339   76.72%
   4833     0       79.9573   558      343.4802      Cuts: 87  2715739   76.72%
   4833     0       79.9583   552      343.4802      Cuts: 64  2724409   76.72%
   4833     0       79.9680   539      343.4802      Cuts: 77  2733940   76.72%
   4833     0       79.9716   579      343.4802      Cuts: 72  2743570   76.72%
   4833     0       79.9937   577      343.4802     Cuts: 123  2752888   76.71%
   4833     0       79.9937   598      343.4802      Cuts: 65  2761052   76.71%
   4833     0       79.9937   530      343.4802   MIRcuts: 25  2776897   76.71%
   4833     0       79.9937   566      343.4802      Cuts: 68  2787665   76.71%
   4833     0       79.9937   557      343.4802      Cuts: 63  2798734   76.71%
   4833     0       79.9937   505      343.4802      Cuts: 45  2808791   76.71%
   4833     0       79.9937   578      343.4802      Cuts: 83  2818413   76.71%
   4833     2       79.9937   456      343.4802       79.9937  2818413   76.71%
   4834     3       86.4901   238      343.4802       86.4901  2828068   74.82%
   4837     6       86.8135   224      343.4802       86.4901  2830525   74.82%
   4840     8      120.5337   232      343.4802       86.8140  2836772   74.73%
   4844    12      106.0512   285      343.4802       87.2383  2847761   74.60%
   4847    15      101.7721   172      343.4802       88.0117  2863334   74.38%
Elapsed time = 278.43 sec. (482699.93 ticks, tree = 0.03 MB, solutions = 7)
   4851    10      133.4310   195      343.4802       88.0117  2844557   74.38%
   4858    21      133.4310   197      343.4802       88.0117  2883789   74.38%
   4874    29      167.1537   144      343.4802       88.0117  2909469   74.38%
   4892    32      169.7906   119      343.4802       88.0117  2912448   74.38%
   4925    50      255.0387    86      343.4802       88.0117  2983740   74.38%
   4952    55      300.8196    57      343.4802       88.0117  2985788   74.38%
   4983    95      219.1336   113      343.4802       88.0117  3052529   74.38%
   5020   141      203.0119   174      343.4802       88.0117  3074115   74.38%
   5041   178      234.4765   135      343.4802       88.0117  3126598   74.38%
   5063   191      338.6933    74      343.4802       88.0117  3163317   74.38%
Elapsed time = 298.32 sec. (492680.14 ticks, tree = 3.46 MB, solutions = 7)
   5073   195      171.0308   144      343.4802       88.0117  3189470   74.38%
   5085   200      145.8638   215      343.4802       88.0117  3212223   74.38%
   5099   201      185.0475   185      343.4802       88.0117  3212518   74.38%
   5110   207      146.2736   209      343.4802       88.0172  3237622   74.37%
   5117   194      117.3813   340      343.4802       88.0172  3194397   74.37%
   5124   221      127.7487   312      343.4802       88.0172  3310355   74.37%
   5139   239      171.0308   120      343.4802       88.0172  3388870   74.37%
   5163   267      180.3318   156      343.4802       88.0172  3530478   74.37%
   5182   267      176.9031   163      343.4802       88.0172  3523526   74.37%
   5199   306      175.4811   152      343.4802       88.0172  3655473   74.37%
Elapsed time = 318.19 sec. (503025.64 ticks, tree = 4.02 MB, solutions = 7)
   5212   319      188.5372   235      343.4802       88.0172  3697187   74.37%
   5229   285      229.6633   175      343.4802       88.0172  3607470   74.37%
   5242   346      178.8537   182      343.4802       88.0172  3801491   74.37%
   5260   364      205.8683   177      343.4802       88.0172  3833757   74.37%
   5279   361      248.7380   195      343.4802       88.0172  3832015   74.37%
   5303   376      204.1017   168      343.4802       88.0172  3900660   74.37%
   5322   404      259.9497   139      343.4802       88.0172  3959727   74.37%
   5346   385      211.7655   214      343.4802       88.9832  3911483   74.09%
   5376   412        cutoff            343.4802       88.9832  3960675   74.09%
   5413   473      330.6794    55      343.4802       88.9832  4126184   74.09%
Elapsed time = 334.55 sec. (512913.65 ticks, tree = 7.09 MB, solutions = 7)
   5425   486      229.2944   163      343.4802       88.9832  4195233   74.09%
   5445   491      196.1142   128      343.4802       88.9832  4216085   74.09%
   5463   507      261.0077   150      343.4802       88.9832  4261602   74.09%
   5477   533      299.9732   186      343.4802       88.9832  4330980   74.09%
   5490   476      188.2426   228      343.4802       88.9832  4161147   74.09%
   5501   525      219.8068   170      343.4802       88.9832  4326596   74.09%
   5512   524      149.7436   191      343.4802       88.9832  4317659   74.09%
   5517   478      190.2635   281      343.4802       88.9832  4202952   74.09%
   5521   492      171.6124   325      343.4802       88.9832  4224367   74.09%
   5528   596      233.9955   276      343.4802       88.9832  4524302   74.09%
Elapsed time = 358.17 sec. (526562.32 ticks, tree = 8.97 MB, solutions = 7)
   5563   620      209.9880   163      343.4802       88.9832  4604530   74.09%
   5623   634      220.3241   234      343.4802       88.9832  4610221   74.09%
   5689   646      136.4311   217      343.4802       88.9832  4652209   74.09%
   5808   785      177.8790   226      343.4802       88.9832  4998626   74.09%
   5929   717      201.0664   166      343.4802       88.9832  4896887   74.09%
   6002   849      179.3431   268      343.4802       88.9832  5133527   74.09%
   6081   909      198.9430   459      343.4802       89.0420  5225406   74.08%
   6193  1118      308.2690   134      343.4802       89.0420  5582587   74.08%
   6378  1031      226.8511   208      343.4802       89.0420  5484146   74.08%
   6572  1152      192.6770   332      343.4802       90.8481  5672330   73.55%
Elapsed time = 425.22 sec. (564976.67 ticks, tree = 26.45 MB, solutions = 7)
   6691  1080      207.5596   340      343.4802       90.8481  5587667   73.55%
   6816  1457      238.4000   128      343.4802       90.8481  6128306   73.55%
   6911  1561      340.5659   244      343.4802       90.8481  6220068   73.55%
   7003  1692      322.7827   155      343.4802       90.8481  6344905   73.55%
   7102  1770      220.9514   384      343.4802       91.0231  6546476   73.50%
   7208  1774      224.1796   357      343.4802       91.0231  6553643   73.50%
   7299  1802      187.7471   223      343.4802       91.0231  6687750   73.50%
   7401  1908      253.8428   254      343.4802       93.0306  6829717   72.92%
   7519  2073      281.2052   121      343.4802       93.0306  7165888   72.92%
   7622  2156      252.6012   302      343.4802       93.0306  7303895   72.92%
Elapsed time = 492.96 sec. (603368.36 ticks, tree = 69.91 MB, solutions = 7)
   7734  2217      256.3780   217      343.4802       93.0306  7429335   72.92%
   7853  2190      243.5835   358      343.4802       93.0306  7385934   72.92%
   7961  2309      344.0775    86      343.4802       93.0306  7524547   72.92%
   8134  2587      296.8940   157      343.4802       93.0306  7957802   72.92%
   8266  2597      311.2264   186      343.4802       93.0306  7968246   72.92%
   8410  2684      212.3104   272      343.4802       93.0306  8073109   72.92%
   8541  2816      230.1312   326      343.4802       93.0306  8254422   72.92%
   8677  2839      180.9237   327      343.4802       93.0306  8330808   72.92%
   8773  2954      216.9082   327      343.4802       93.0306  8457521   72.92%
   8896  3120      284.2870   248      343.4802       93.0306  8626372   72.92%
Elapsed time = 560.16 sec. (641956.70 ticks, tree = 114.78 MB, solutions = 7)
   9005  3373      297.2621   198      343.4802       93.0306  8996995   72.92%
   9163  3416      248.8065   337      343.4802       93.0306  9068752   72.92%
   9240  3425      298.2767   197      343.4802       93.0306  9078961   72.92%
   9312  3605      289.4957   215      343.4802       93.0306  9328949   72.92%
   9404  3789      331.5878   215      343.4802       93.0306  9588844   72.92%
   9462  3824      312.3826   283      343.4802       93.0306  9623503   72.92%
   9533  3847      259.2048   217      343.4802       93.0306  9677058   72.92%
   9608  3959      245.6509   250      343.4802       93.0306  9999042   72.92%
   9689  3968      261.6080   219      343.4802       93.0306 10008715   72.92%
   9814  4069        cutoff            343.4802       93.0306 10158941   72.92%
Elapsed time = 627.89 sec. (680490.33 ticks, tree = 159.33 MB, solutions = 7)
   9903  4251      296.7683   236      343.4802       93.0306 10513213   72.92%
  10017  4191      289.5927   203      343.4802       93.0306 10400304   72.92%
  10149  4425      306.2857   200      343.4802       93.0306 10743080   72.92%
  10265  4438      322.9258   176      343.4802       93.0306 10754028   72.92%
  10321  4407      203.8226   198      343.4802       93.0306 10710731   72.92%
  10390  4473      140.7003   486      343.4802       93.0306 10884519   72.92%
  10443  4697      144.3876   382      343.4802       93.0306 11249704   72.92%
  10513  4533      199.3911   348      343.4802       93.0306 11002788   72.92%
  10614  4859      306.7691   153      343.4802       93.0306 11495935   72.92%
  10681  4809      182.9972   426      343.4802       93.0306 11485164   72.92%
Elapsed time = 696.30 sec. (719103.75 ticks, tree = 193.05 MB, solutions = 7)
  10722  4814      220.4207   378      343.4802       93.0306 11470035   72.92%
  10785  5043      241.6754   285      343.4802       93.0306 11961037   72.92%
  10850  5034      213.8553   391      343.4802       93.0306 11934518   72.92%
  10920  5061      250.0553   307      343.4802       93.0306 11976395   72.92%
  10999  5073      315.2406   322      343.4802       93.0306 12011450   72.92%
  11063  5269      332.6937   315      343.4802       93.0361 12424446   72.91%
  11151  5291      174.0338   361      343.4802       93.0361 12468009   72.91%
  11241  5285      198.1895   400      343.4802       93.0361 12460411   72.91%
  11327  5491      289.7563   290      343.4802       93.0361 12754470   72.91%
  11406  5517      203.4836   400      343.4802       93.0402 12848191   72.91%
Elapsed time = 762.83 sec. (757549.43 ticks, tree = 218.02 MB, solutions = 7)
  11476  5418      256.4146   324      343.4802       93.0402 12684761   72.91%
  11584  5510      188.8677   558      343.4802       93.0402 12838143   72.91%
  11705  5794      313.8621   211      343.4802       93.0402 13224048   72.91%
  11792  5632      208.7560   296      343.4802       93.0402 13068189   72.91%
  11872  5806      212.6895   318      343.4802       93.0402 13323499   72.91%
  11939  5861      253.2068   324      343.4802       93.0402 13393357   72.91%
  12013  6136      258.1940   409      343.4802       93.0402 13755409   72.91%
  12076  6147      261.8603   372      343.4802       93.0402 13763412   72.91%
  12140  6196      206.3190   412      343.4802       93.0402 13951044   72.91%
  12187  6232      199.3083   258      343.4802       93.0402 14015235   72.91%
Elapsed time = 837.25 sec. (795967.32 ticks, tree = 228.96 MB, solutions = 7)
  12252  6285      202.1637   500      343.4802       93.0402 14099156   72.91%
  12322  6240      267.3051   387      343.4802       93.0402 13996781   72.91%
  12378  6452      269.9103   299      343.4802       93.0402 14399281   72.91%
  12429  6359      121.6123   297      343.4802       93.0402 14288773   72.91%
  12521  6513      215.1544   220      343.4802       93.0402 14513348   72.91%
  12595  6584      222.4841   289      343.4802       93.0402 14580013   72.91%
  12687  6652      275.2516   161      343.4802       93.0402 14780784   72.91%
  12785  6858      265.7044   266      343.4802       93.0402 15170124   72.91%
  12879  6643      230.3271   317      343.4802       93.0402 14776064   72.91%
  12979  6844      206.4852   403      343.4802       93.0402 15153792   72.91%
Elapsed time = 896.56 sec. (834545.37 ticks, tree = 245.17 MB, solutions = 7)
  13074  7061      280.5125   297      343.4802       93.0402 15464514   72.91%
  13173  6972      298.0958   291      343.4802       93.0402 15365355   72.91%
  13276  7226      267.2044   258      343.4802       93.0402 15794764   72.91%
  13382  7221      229.2900   306      343.4802       93.0402 15773490   72.91%
  13487  7331      325.1235   167      343.4802       93.0402 15921813   72.91%
  13557  7330      213.7822   393      343.4802       94.3242 15928033   72.54%
  13637  7391      172.9182   418      343.4802       94.3242 16010383   72.54%
  13728  7462      169.6074   439      343.4802       94.3242 16173723   72.54%
  13818  7701      277.6472   197      343.4802       94.3242 16429503   72.54%
  13918  7729      227.9800   474      343.4802       94.3242 16536698   72.54%
Elapsed time = 957.67 sec. (873137.46 ticks, tree = 263.71 MB, solutions = 7)
  14032  8058      232.1646   348      343.4802       94.3242 17014812   72.54%
  14159  7862      225.9662   314      343.4802       95.3720 16792770   72.23%
  14285  7841      187.0859   275      343.4802       95.3720 16842978   72.23%
  14400  8016      195.1923   427      343.4802       95.3720 16947144   72.23%
  14522  8314      203.6113   393      343.4802       95.3720 17505124   72.23%
  14619  8509      228.0095   338      343.4802       95.3720 17664342   72.23%
  14693  8518      235.5239   309      343.4802       95.3720 17673539   72.23%
  14795  8530      292.7344   311      343.4802       96.4110 17716282   71.93%
  14917  8759      217.7752   450      343.4802       96.4110 18012705   71.93%
  15059  8765      302.1854   170      343.4802       96.4110 18022638   71.93%
Elapsed time = 1018.52 sec. (911560.30 ticks, tree = 279.77 MB, solutions = 7)
  15189  8835      151.2585   500      343.4802       96.4110 18223424   71.93%
  15360  8896      290.2352   184      343.4802       96.4110 18270036   71.93%
  15516  8874      285.8679   242      343.4802       96.4110 18238874   71.93%
  15649  9193      165.0991   363      343.4802       96.4110 18603503   71.93%
  15791  9575      276.4067   194      343.4802       96.4110 19175982   71.93%
  15931  9496      302.6492   120      343.4802       96.4110 19055730   71.93%
  16127  9381      127.2045   304      343.4802       96.4110 18886184   71.93%
  16213  9546      120.4550   408      343.4802       96.4110 19153457   71.93%
  16310  9800      244.9562   269      343.4802       96.4110 19455013   71.93%
  16424  9864      295.3659   198      343.4802       96.4110 19665964   71.93%
Elapsed time = 1085.25 sec. (949959.81 ticks, tree = 295.80 MB, solutions = 7)
  16553  9887      223.8219   491      343.4802       96.4110 19705670   71.93%
  16676 10250      250.8000   227      343.4802       96.4110 20096792   71.93%
  16817 10284      279.5306   263      343.4802       96.4110 20145641   71.93%
  16925 10520      155.6559   309      343.4802       96.4110 20663168   71.93%
  17078 10579      259.6920   234      343.4802       96.4110 20761697   71.93%
  17178 10805      232.4254   196      343.4802       96.4110 21127695   71.93%
  17292 10860      214.3987   415      343.4802       96.4110 21215719   71.93%
  17447 10957      321.5571   156      343.4802       96.4110 21377932   71.93%
  17611 11139      265.5010   289      343.4802       96.4110 21713081   71.93%
  17770 11032      277.7606   319      343.4802       96.4110 21542238   71.93%
Elapsed time = 1146.89 sec. (988356.65 ticks, tree = 313.33 MB, solutions = 7)
  17938 11140      290.9438   221      343.4802       96.4110 21644272   71.93%
  18142 11344      293.9235   190      343.4802       98.8373 22087279   71.22%
  18318 11287      230.6708   463      343.4802       98.8373 22048709   71.22%
  18399 11780      128.7894   381      343.4802       98.8373 22633684   71.22%
  18531 11782      130.1056   339      343.4802       98.8373 22642068   71.22%
  18635 11825      202.8898   485      343.4802       98.8373 22738528   71.22%
  18702 12158      132.2496   351      343.4802       98.8373 23153706   71.22%
  18767 12206      116.9999   447      343.4802       98.8373 23214480   71.22%
  18852 12504      185.8993   439      343.4802       98.8373 23695185   71.22%
  18945 12498      308.8954   286      343.4802       98.8373 23641956   71.22%
Elapsed time = 1205.28 sec. (1026630.77 ticks, tree = 334.00 MB, solutions = 7)
  19083 12589      154.5267   327      343.4802       98.8373 23883083   71.22%
  19184 12466      177.6265   292      343.4802      105.2593 23614217   69.36%
  19328 12815      252.8358   300      343.4802      105.2593 24316365   69.36%
  19497 12659      218.1133   356      343.4802      105.2593 24014019   69.36%
  19642 12904      250.8196   251      343.4802      105.2593 24419108   69.36%
  19829 13045      269.9480   136      343.4802      105.2593 24652578   69.36%
  19977 13340      204.7075   270      343.4802      105.2593 25079450   69.36%
  20139 13058      151.9578   300      343.4802      105.2593 24668629   69.36%
  20315 13104      194.7098   496      343.4802      105.2593 24791455   69.36%
  20447 13361      224.0940   201      343.4802      105.2593 25127897   69.36%
Elapsed time = 1265.10 sec. (1065114.44 ticks, tree = 346.28 MB, solutions = 7)
  20624 13373      247.6014   241      343.4802      105.2593 25138224   69.36%
  20737 14018      253.5196   362      343.4802      105.2593 25857668   69.36%
  20875 13834      244.3642   296      343.4802      105.2593 25725286   69.36%
  21025 13917      229.4573   369      343.4802      105.2593 25816413   69.36%
  21155 13999      162.5289   348      343.4802      105.2593 25864729   69.36%
  21264 14108      180.9598   360      343.4802      105.2593 25944992   69.36%
  21380 14652      196.5113   239      343.4802      105.2593 26693988   69.36%
  21618 14796      279.2196   300      343.4802      105.2593 26782812   69.36%
  21839 14592      268.0163   367      343.4802      105.2593 26533426   69.36%
  21974 14683      234.1312   277      343.4802      105.2593 26728975   69.36%
Elapsed time = 1326.30 sec. (1103484.55 ticks, tree = 365.04 MB, solutions = 7)
  22107 15221      128.8040   390      343.4802      105.2593 27311137   69.36%
  22191 14986      247.0976   285      343.4802      105.2593 27104188   69.36%
  22329 15509      310.8987   255      343.4802      105.2593 27554748   69.36%
  22428 15374      192.0904   206      343.4802      105.2593 27496058   69.36%
  22522 15580      208.5914   381      343.4802      105.2593 27673898   69.36%
  22627 15340      157.0458   396      343.4802      105.2593 27464457   69.36%
  22773 15846      284.7567   273      343.4802      105.2593 27981382   69.36%
  22951 16211      233.4717   259      343.4802      105.2593 28565593   69.36%
  23177 16175      204.6068   498      343.4802      105.2593 28526640   69.36%
  23388 15912      234.7259   308      343.4802      105.2593 28117613   69.36%
Elapsed time = 1385.34 sec. (1141853.12 ticks, tree = 382.22 MB, solutions = 7)
  23541 16375      229.9563   457      343.4802      105.2593 28758283   69.36%
  23679 16387      238.8975   288      343.4802      105.2593 28770431   69.36%
  23866 16406      181.0672   292      343.4802      108.6455 28894907   68.37%
  24007 16496      264.3870   189      343.4802      108.6455 29016302   68.37%
  24140 16528      282.4175   219      343.4802      108.6455 29030292   68.37%
  24296 17212      204.4407   378      343.4802      108.6455 29785183   68.37%
  24419 17022      290.9391   215      343.4802      109.3059 29573144   68.18%
  24546 17225      219.7961   387      343.4802      109.3059 29803996   68.18%
  24690 17626      323.6092   198      343.4802      109.3059 30286601   68.18%
  24793 18077      226.4901   313      343.4802      109.3059 31039530   68.18%
Elapsed time = 1448.32 sec. (1180221.51 ticks, tree = 414.24 MB, solutions = 7)
  24902 17818      230.0944   379      343.4802      109.3059 30655928   68.18%
  25024 17848      279.1429   282      343.4802      109.3059 30706769   68.18%
  25161 17928      304.7552   180      343.4802      109.3059 30851056   68.18%
  25334 18543      329.4082   227      343.4802      109.3059 31727303   68.18%
  25504 18363      300.3180   162      343.4802      109.3059 31428526   68.18%
  25676 18605      255.7468   304      343.4802      109.3059 31850229   68.18%
  25795 18785      191.8208   513      343.4802      109.3059 32092862   68.18%
  25940 19090      313.5701   278      343.4802      109.3059 32467197   68.18%
  26119 18801      271.8622   298      343.4802      109.3059 32084078   68.18%
  26296 19298      209.2963   319      343.4802      109.3059 32764481   68.18%
Elapsed time = 1511.55 sec. (1218625.99 ticks, tree = 431.52 MB, solutions = 7)
  26460 19552      277.0601   243      343.4802      109.3059 33013882   68.18%
  26630 19317      238.5212   327      343.4802      109.3059 32786777   68.18%
  26778 19651      329.6849   219      343.4802      109.3059 33180076   68.18%
  26941 19949      235.3194   299      343.4802      109.3059 33700865   68.18%
  27108 19778      295.2028   272      343.4802      109.3059 33354318   68.18%
  27300 19793      230.4303   292      343.4802      109.3059 33399159   68.18%
  27470 19736      166.7839   295      343.4802      109.3059 33262379   68.18%
  27635 19845      205.6420   434      343.4802      109.3059 33574222   68.18%
  27740 19897      224.7192   355      343.4802      109.3059 33644783   68.18%
  27813 20898      237.5887   268      343.4802      109.3059 34865654   68.18%
Elapsed time = 1570.31 sec. (1256993.69 ticks, tree = 453.77 MB, solutions = 7)
  27915 20652      231.7072   283      343.4802      109.3059 34579994   68.18%
  28052 20036      307.9703   255      343.4802      109.3059 33746799   68.18%
  28235 20680      239.1843   213      343.4802      109.3059 34609023   68.18%
  28313 21385      276.0676   277      343.4802      110.3383 35565378   67.88%
  28461 20971      197.4157   522      343.4802      110.3383 35006268   67.88%
  28584 21138      270.8136   182      343.4802      110.3383 35257618   67.88%
  28725 21495      332.4408   175      343.4802      110.3383 35606566   67.88%
  28853 21602      249.9102   292      343.4802      110.3383 35999472   67.88%
  28999 21475      283.9219   295      343.4802      110.3383 35712147   67.88%
  29144 21489      287.7718   274      343.4802      110.3383 35723898   67.88%
Elapsed time = 1628.97 sec. (1295491.90 ticks, tree = 462.09 MB, solutions = 7)
  29248 22031      222.3026   264      343.4802      110.3383 36597474   67.88%
  29336 22315      312.7190   217      343.4802      110.3383 36921634   67.88%
  29472 22266      298.4047   289      343.4802      110.3383 36842731   67.88%
  29606 22283      301.2704   323      343.4802      110.3383 36854233   67.88%
  29770 22437      326.5819   204      343.4802      110.3383 37125015   67.88%
  29944 22375      325.4195    84      343.4802      110.3383 37015472   67.88%
  30060 22771      300.7769   263      343.4802      110.3383 37607736   67.88%
  30180 22791      303.4063   261      343.4802      110.3383 37620125   67.88%
  30327 22880      244.1082   396      343.4802      110.3383 37868887   67.88%
  30486 23417      267.5210   192      343.4802      110.3383 38446004   67.88%
Elapsed time = 1692.10 sec. (1333868.04 ticks, tree = 488.82 MB, solutions = 7)
  30651 22841      289.0258   415      343.4802      110.3383 37758491   67.88%
  30802 23730      299.5986   319      343.4802      110.3383 38768999   67.88%
  30931 23293      254.2149   238      343.4802      110.3383 38251854   67.88%
  31027 23804      254.9494   372      343.4802      110.3383 38897095   67.88%
  31159 23886      307.3917   334      343.4802      111.0991 39056205   67.65%
  31280 23909      230.6977   295      343.4802      111.0991 39099533   67.65%
  31397 23923      243.0632   212      343.4802      111.0991 39112493   67.65%
  31509 23830      283.0471   391      343.4802      111.0991 38941258   67.65%
  31639 24357      139.4194   469      343.4802      111.0991 39743820   67.65%
  31773 24165      224.6209   357      343.4802      111.0991 39465117   67.65%
Elapsed time = 1751.31 sec. (1372364.77 ticks, tree = 500.04 MB, solutions = 7)
  31940 24173      231.4909   366      343.4802      111.0991 39475291   67.65%
  32108 24762      171.9848   327      343.4802      111.0991 40394931   67.65%
  32225 24192      239.8089   305      343.4802      111.0991 39495298   67.65%
  32360 24808      284.6334   235      343.4802      111.0991 40479577   67.65%
  32525 24468      281.6666   140      343.4802      111.0991 39972585   67.65%
  32728 24708      288.8184   277      343.4802      111.0991 40305648   67.65%
  32810 25108      309.4770   101      343.4802      111.0991 40868511   67.65%
  32896 25546      314.3875   228      343.4802      111.0991 41490360   67.65%
  32997 25077      327.0190   215      343.4802      111.0991 40834407   67.65%
  33120 25715      308.6284   249      343.4802      111.0991 41748094   67.65%
Elapsed time = 1807.10 sec. (1410655.55 ticks, tree = 522.17 MB, solutions = 7)
  33212 25659      258.0873   224      343.4802      111.0991 41708809   67.65%
  33279 25433      152.0480   426      343.4802      111.0991 41389446   67.65%
  33369 26091      191.3652   409      343.4802      111.0991 42256700   67.65%
  33477 26199      275.3507   241      343.4802      111.0991 42436420   67.65%
  33633 26144      157.6346   263      343.4802      111.0991 42372805   67.65%
  33783 26293      239.0779   338      343.4802      111.0991 42587638   67.65%
  33922 26104      220.5088   378      343.4802      111.0991 42292002   67.65%
  34111 26304      241.6474   411      343.4802      111.0991 42616733   67.65%
  34246 26700      251.7286   339      343.4802      111.0991 43271709   67.65%
  34419 26907      319.0480   244      343.4802      111.0991 43564559   67.65%
Elapsed time = 1864.11 sec. (1449212.41 ticks, tree = 538.99 MB, solutions = 7)
  34620 27184      281.5620   294      343.4802      111.0991 43896301   67.65%
  34783 26690      152.9362   275      343.4802      111.0991 43227705   67.65%
  34958 27019      324.1878    86      343.4802      111.0991 43723445   67.65%
  35154 26835      289.3582   188      343.4802      113.3742 43469827   66.99%
  35318 27717      295.6188   221      343.4802      113.3742 44714192   66.99%
  35489 27414      217.3431   317      343.4802      113.3742 44262418   66.99%
  35652 27493      267.3006   353      343.4802      113.3742 44330903   66.99%
  35832 27567      267.3381   231      343.4802      113.3742 44478317   66.99%
  36007 27686      280.6389   240      343.4802      113.4007 44683133   66.98%
  36158 27762      170.2742   413      343.4802      113.4007 44824690   66.98%
Elapsed time = 1921.43 sec. (1487574.07 ticks, tree = 550.88 MB, solutions = 7)
  36281 27872      240.7905   326      343.4802      113.4007 45027604   66.98%
  36421 28282      166.8356   414      343.4802      113.4007 45477859   66.98%
  36578 28147      280.1262    92      343.4802      114.0673 45268918   66.79%
  36746 29091      256.7292   373      343.4802      114.0673 46503067   66.79%
  36833 29212      177.7972   285      343.4802      114.0673 46700337   66.79%
  36943 28741      173.4208   273      343.4802      114.0673 45941673   66.79%
  37035 29594      136.1204   539      343.4802      114.3617 47117803   66.71%
  37122 29043      248.2272   363      343.4802      114.3617 46430174   66.71%
  37229 29376      239.5629   334      343.4802      114.3617 46868057   66.71%
  37385 29383      244.0774   319      343.4802      114.3617 46877390   66.71%
Elapsed time = 1984.07 sec. (1526028.87 ticks, tree = 573.63 MB, solutions = 7)
  37611 29755      153.0091   403      343.4802      114.3617 47453841   66.71%
  37721 29824      284.4308   277      343.4802      114.4184 47604906   66.69%
  37836 29842      261.5202   325      343.4802      114.4184 47590191   66.69%
  37983 30453      240.2601   291      343.4802      114.4184 48419854   66.69%
  38113 30474      169.8057   370      343.4802      114.4184 48505133   66.69%
  38244 30197      332.3821    87      343.4802      114.4184 48126125   66.69%
  38393 30215      305.7464   131      343.4802      114.4184 48139859   66.69%
  38542 30153      242.7203   365      343.4802      114.4184 47999287   66.69%
  38661 30835      302.3033   211      343.4802      114.4184 48991482   66.69%
  38757 30908      281.9653   318      343.4802      114.4184 49056990   66.69%
Elapsed time = 2040.99 sec. (1564636.27 ticks, tree = 594.96 MB, solutions = 7)
  38897 30789      196.1691   399      343.4802      114.4184 48945173   66.69%
  39030 31039      153.7305   378      343.4802      114.5484 49200190   66.65%
  39128 30739      255.2428   314      343.4802      114.5484 48840508   66.65%
  39250 31519      267.4037   299      343.4802      114.5484 49803381   66.65%
  39370 31587      223.8263   388      343.4802      114.5484 49969031   66.65%
  39510 31701      186.7680   324      343.4802      114.5484 50172200   66.65%
  39665 31611      175.0126   382      343.4802      114.5484 50055012   66.65%
  39813 31489      237.9863   436      343.4802      114.5484 49780071   66.65%
  39975 32149      240.8673   318      343.4802      114.5484 50879799   66.65%
  40175 31749      265.8778   302      343.4802      114.5484 50222910   66.65%
Elapsed time = 2098.79 sec. (1603104.00 ticks, tree = 606.61 MB, solutions = 7)
  40387 32166      253.9480   335      343.4802      114.5484 50900864   66.65%
  40588 32131      280.5256   228      343.4802      114.5484 50850141   66.65%
  40876 32195      271.8995   349      343.4802      114.5484 50926765   66.65%
  41052 32103      265.7924   261      343.4802      114.5484 50756143   66.65%
  41216 32227      324.2874   261      343.4802      114.5484 50956980   66.65%
  41396 33142      286.2751   365      343.4802      114.5484 52152684   66.65%
  41576 33127      325.7723   170      343.4802      114.5484 52014097   66.65%
  41726 33271      311.3360   211      343.4802      115.4311 52355287   66.39%
  41850 33201      333.6660   319      343.4802      115.4311 52198910   66.39%
  41969 33242        cutoff            343.4802      115.4311 52281919   66.39%
Elapsed time = 2158.73 sec. (1641511.58 ticks, tree = 627.52 MB, solutions = 7)
  42063 33144      330.4175   178      343.4802      115.6959 52154259   66.32%
  42170 34180      338.5595   228      343.4802      115.7233 53614292   66.31%
  42264 34030      130.6556   279      343.4802      115.7233 53431153   66.31%
  42369 34607      221.3133   271      343.4802      115.7233 54078001   66.31%
  42482 34144      331.1757   193      343.4802      115.7233 53549789   66.31%
  42618 34756      281.6060   140      343.4802      115.7233 54434620   66.31%
  42751 34232      160.5411   420      343.4802      115.7233 53731008   66.31%
  42844 34658      141.3863   441      343.4802      115.7233 54123731   66.31%
  42938 35066      234.7481   305      343.4802      115.8444 55092828   66.27%
  43077 34864      218.6890   397      343.4802      115.8444 54671876   66.27%
Elapsed time = 2213.63 sec. (1679966.67 ticks, tree = 651.90 MB, solutions = 7)
* 43128+35204                          342.8965      115.8444            66.22%
* 43150+35204                          335.9973      115.8444            65.52%
* 43161+35204                          323.8005      115.8444            64.22%
  43171 34870      221.8716   502      323.8005      115.8444 54681548   64.22%
  43278 34921      257.8067   405      323.8005      115.8444 54739717   64.22%
  43406 34976      236.1501   329      323.8005      115.8444 54921595   64.22%
  43573 35118      289.8314   179      323.8005      115.8444 55141287   64.22%
  43723 33999      132.8083   267      323.8005      115.8444 56086141   64.22%
  43820 33999      218.4176   470      323.8005      115.8444 56107281   64.22%
  43904 35355      222.1693   273      323.8005      115.8444 55607283   64.22%
  44002 35497      130.7424   371      323.8005      115.8444 55778920   64.22%
  44131 33916      238.3063   391      323.8005      115.8444 56007709   64.22%
  44265 34023      231.6708   399      323.8005      115.8444 56148796   64.22%
Elapsed time = 2272.99 sec. (1718420.26 ticks, tree = 629.26 MB, solutions = 10)
  44403 34037      237.6543   360      323.8005      115.8444 56145906   64.22%
  44577 34039      247.2224   324      323.8005      115.8444 56171944   64.22%
  44809 34619      269.3839   491      323.8005      115.8444 57000144   64.22%
  44991 34257      208.9827   323      323.8005      115.8444 56493175   64.22%
  45151 34777      267.6724   137      323.8005      115.8444 57286242   64.22%
  45309 35412      282.6589   194      323.8005      115.8444 58164313   64.22%
  45423 35424      291.8837   254      323.8005      115.8444 58180868   64.22%
  45556 34792      188.8534   351      323.8005      116.3067 57315291   64.08%
  45720 35873      303.2148   185      323.8005      116.3067 58835152   64.08%
  45869 35667      176.0543   337      323.8005      116.3067 58547983   64.08%
Elapsed time = 2336.32 sec. (1756855.47 ticks, tree = 652.40 MB, solutions = 10)
  45963 35482      144.1142   267      323.8005      116.3067 58244895   64.08%
  46064 35917      236.1092   324      323.8005      116.3067 58929921   64.08%
  46212 36207      307.7321   281      323.8005      116.3067 59317538   64.08%
  46369 36418      230.7002   343      323.8005      116.5184 59795921   64.02%
  46525 36522      262.2024   242      323.8005      116.5184 59921511   64.02%
  46664 36706      224.6883   327      323.8005      116.5184 60341361   64.02%
  46797 36377      225.4307   377      323.8005      116.5184 59678084   64.02%
  46934 36403      237.0290   410      323.8005      116.5184 59760754   64.02%
  47048 36456      272.1339   257      323.8005      116.5184 59858299   64.02%
* 47106+36589                          322.5180      116.5184            63.87%
  47212 36661      269.4471   339      322.5180      116.5184 60237641   63.87%
Elapsed time = 2393.90 sec. (1795139.87 ticks, tree = 666.28 MB, solutions = 11)
  47361 36928      294.6538   147      322.5180      116.5184 60849583   63.87%
  47528 37218      284.9538   228      322.5180      116.5184 61266769   63.87%
* 47565+36907                          320.9758      116.6466            63.66%
  47653 37474      169.8336   408      320.9758      116.6466 61703488   63.66%
  47740 36964      243.3861   416      320.9758      116.6466 60954621   63.66%
  47848 37173      274.9983   363      320.9758      116.6466 61201509   63.66%
  47978 37620      291.6112   205      320.9758      116.6466 62279953   63.66%
  48134 37200      292.9355   327      320.9758      116.6466 61228342   63.66%
  48263 37288      285.6656   274      320.9758      116.6466 61470765   63.66%
* 48315+37870                          318.1883      116.6466            63.34%
  48389 37569      252.3828   348      318.1883      116.6466 61872598   63.34%
  48539 38082      308.3672   202      318.1883      116.6466 62910196   63.34%
Elapsed time = 2451.98 sec. (1833630.67 ticks, tree = 683.57 MB, solutions = 13)
  48695 37968      241.6772   310      318.1883      116.6466 62732530   63.34%
  48825 37795      297.0020   285      318.1883      116.6466 63191372   63.34%
  49022 37747      233.8711   312      318.1883      116.6466 63115736   63.34%
  49147 37819      265.5900   360      318.1883      116.6466 62498988   63.34%
  49262 37837      274.7328   283      318.1883      116.6466 62514759   63.34%
  49427 37914      291.8209   284      318.1883      116.6466 63389011   63.34%
  49555 37930      120.6570   302      318.1883      116.6466 63402406   63.34%
  49684 38252      188.5138   410      318.1883      116.6466 64016057   63.34%
  49794 39085      306.3307   245      318.1883      116.6466 65172322   63.34%
* 49853+38374                          317.2347      116.6466            63.23%
  49860 38100      280.9094   394      317.2347      116.6466 63725027   63.23%
Elapsed time = 2509.01 sec. (1872020.85 ticks, tree = 681.24 MB, solutions = 14)
  49956 39135      198.7974   352      317.2347      116.6466 65274101   63.23%
  50062 38998      273.9206   307      317.2347      116.6466 65331354   63.23%
  50125 39090      130.8250   258      317.2347      116.6466 65207343   63.23%
  50206 38981      202.9428   248      317.2347      116.6466 65365728   63.23%
  50276 39002      164.5913   283      317.2347      116.6466 65079884   63.23%
  50388 39044      218.1240   181      317.2347      116.6466 65478033   63.23%
  50487 39179      215.6137   399      317.2347      116.6466 65720214   63.23%
  50566 39188      219.4011   426      317.2347      116.6466 65728918   63.23%
  50599 39061      249.6498   152      317.2347      116.6466 65510584   63.23%
  50611 39202      227.1016   408      317.2347      116.6466 65749532   63.23%
Elapsed time = 2556.42 sec. (1911010.07 ticks, tree = 696.49 MB, solutions = 14)
  50615 39141      154.7551   295      317.2347      116.6466 65623926   63.23%
  50616 39059      198.2724   392      317.2347      116.6466 65493898   63.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 752 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287563 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (189.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287563 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (176.54 ticks)
Represolve time = 0.56 sec. (793.22 ticks)
  50617     0       79.9937   532      317.2347      Cuts: 68 67365549   63.23%
  50617     0       79.9938   537      317.2347      Cuts: 59 67377615   63.23%
  50617     0       79.9938   491      317.2347   MIRcuts: 41 67388201   63.23%
  50617     0       79.9938   512      317.2347   MIRcuts: 64 67395272   63.23%
  50617     0       79.9938   488      317.2347   MIRcuts: 54 67403914   63.23%
  50617     0       79.9938   506      317.2347      Cuts: 69 67412016   63.23%
  50617     0       79.9938   516      317.2347      Cuts: 62 67422385   63.23%
  50617     0       79.9938   507      317.2347   MIRcuts: 82 67433380   63.23%
  50617     0       79.9938   549      317.2347     Cuts: 110 67440844   63.23%
  50617     0       79.9938   492      317.2347      Cuts: 51 67447756   63.23%
  50617     0       79.9938   499      317.2347      Cuts: 91 67457674   63.23%
  50617     2       79.9938   419      317.2347      116.6466 67457674   63.23%
  50619     4       86.4901   269      317.2347      116.6466 67473646   63.23%
  50622     7      101.5052   218      317.2347      116.6466 67489721   63.23%
  50627     7      111.1882   188      317.2347      116.6466 67492081   63.23%
* 50630+    7                          302.3448      116.6466            61.42%
* 50642+    7                          298.0656      116.6466            60.87%
  50662    35      174.9403   144      298.0656      116.6466 67612641   60.87%
  50707    34      234.3201   145      298.0656      116.6466 67624360   60.87%
  50718    91      270.2341   119      298.0656      116.6466 67798816   60.87%
  50733   102      194.6137   137      298.0656      116.6466 67817842   60.87%
Elapsed time = 2782.62 sec. (2517297.02 ticks, tree = 1.58 MB, solutions = 16)
  50766    90      150.0128   183      298.0656      116.6466 67803646   60.87%
  50818   150      246.1718   132      298.0656      116.6466 67951653   60.87%
  50892   187      154.2371   201      298.0656      116.6466 68047072   60.87%
  50973   220      182.8618   199      298.0656      116.6466 68185790   60.87%
  51052   240      244.8334   289      298.0656      116.6466 68211205   60.87%
  51129   314      217.3691   165      298.0656      116.6466 68376751   60.87%
  51200   418      182.3330   178      298.0656      116.6466 68554872   60.87%
  51274   424      214.4575   195      298.0656      116.6466 68559948   60.87%
  51333   517      117.8373   244      298.0656      116.6466 68770565   60.87%
  51383   554      238.5110   158      298.0656      116.6466 68860590   60.87%
Elapsed time = 2843.96 sec. (2556014.57 ticks, tree = 5.81 MB, solutions = 16)
  51439   613      250.0371   209      298.0656      116.6466 69024871   60.87%
  51498   478       99.7581   242      298.0656      116.6466 68716764   60.87%
  51563   687      255.7299   215      298.0656      116.6466 69277435   60.87%
  51627   718      225.7369   291      298.0656      116.6466 69364585   60.87%
  51676   819      234.8115   314      298.0656      116.6466 69656630   60.87%
  51736   792      256.5940   199      298.0656      116.6466 69632970   60.87%
  51799   842      209.8789   244      298.0656      116.6466 69746413   60.87%
  51855   964      223.0706   154      298.0656      116.6466 70379326   60.87%
  51915   925      249.5452   127      298.0656      116.6466 70165735   60.87%
  51979   981      236.4011   174      298.0656      116.6466 70386026   60.87%
Elapsed time = 2911.35 sec. (2595106.26 ticks, tree = 10.76 MB, solutions = 16)
  52035  1053      260.1263   215      298.0656      116.6466 70620918   60.87%
  52088  1021      174.5849   257      298.0656      116.6466 70545499   60.87%
  52124  1160      296.3662   219      298.0656      116.6466 70929862   60.87%
  52159  1221      159.0852   263      298.0656      116.6466 71098675   60.87%
  52191  1223      167.2192   278      298.0656      116.6466 71107297   60.87%
  52229  1239      112.1811   479      298.0656      116.6466 71183344   60.87%
  52271  1240      115.1122   457      298.0656      116.6466 71191760   60.87%
  52325  1313      211.5426   221      298.0656      116.6466 71389588   60.87%
  52375  1284      134.2273   534      298.0656      116.6466 71334935   60.87%
  52413  1326      164.9156   272      298.0656      116.6466 71475690   60.87%
Elapsed time = 2980.51 sec. (2634181.94 ticks, tree = 15.77 MB, solutions = 16)
  52463  1418      272.2113   248      298.0656      116.6466 71687821   60.87%
  52502  1423      165.9890   305      298.0656      116.6466 71707799   60.87%
  52538  1539      205.0224   236      298.0656      116.6466 72073374   60.87%
  52573  1526      160.3514   362      298.0656      116.6466 72036679   60.87%
  52613  1579      197.0463   194      298.0656      116.6466 72194119   60.87%
  52670  1632      261.8078   115      298.0656      116.6466 72323014   60.87%
  52721  1637      294.4572   211      298.0656      116.6466 72325892   60.87%
  52761  1656      148.2271   370      298.0656      116.6466 72444371   60.87%
  52812  1754      224.1882   110      298.0656      116.6466 72646088   60.87%
  52867  1687      266.1514   323      298.0656      116.6466 72488707   60.87%
Elapsed time = 3044.19 sec. (2673515.60 ticks, tree = 20.43 MB, solutions = 16)
  52919  1806      105.2306   315      298.0656      116.6466 72797227   60.87%
  52970  1782      192.3311   281      298.0656      116.6466 72761899   60.87%
  53019  1918      160.8069   295      298.0656      116.6466 73037887   60.87%
  53077  1839      244.1675   354      298.0656      116.6466 72877595   60.87%
  53131  1904      223.7927   352      298.0656      116.6466 72991610   60.87%
  53190  1930      194.7278   187      298.0656      116.6466 73060343   60.87%
  53262  2064      298.6378    85      298.0656      116.6466 73429097   60.87%
  53329  2018      219.2789   252      298.0656      116.6466 73305175   60.87%
  53388  2274      216.9953   280      298.0656      116.6466 73850279   60.87%
  53458  2309      193.8131   327      298.0656      116.6466 73927964   60.87%
Elapsed time = 3105.33 sec. (2712491.75 ticks, tree = 28.93 MB, solutions = 16)
  53523  2232      239.7625   418      298.0656      116.6466 73747521   60.87%
  53584  2339      167.2804   445      298.0656      116.6466 74035877   60.87%
  53649  2319      247.9044   324      298.0656      116.6466 73944068   60.87%
  53704  2531      246.5127   198      298.0656      116.6466 74338908   60.87%
  53755  2408      115.3242   439      298.0656      116.6466 74122310   60.87%
  53800  2434      112.6808   325      298.0656      116.6466 74204875   60.87%
  53852  2495      201.7747   286      298.0656      116.6466 74287855   60.87%
  53896  2773      273.6579   251      298.0656      116.6466 74902766   60.87%
  53938  2602      106.8995   423      298.0656      116.6466 74488099   60.87%
  53980  2665      124.3817   418      298.0656      116.6466 74599491   60.87%
Elapsed time = 3175.63 sec. (2751372.73 ticks, tree = 34.21 MB, solutions = 16)
  54023  2847      142.1302   373      298.0656      116.6466 75136963   60.87%
  54074  2906      139.7052   314      298.0656      116.6466 75319352   60.87%
  54121  2880      218.8453   275      298.0656      116.6466 75200050   60.87%
  54166  2935      295.0010   120      298.0656      116.6466 75398712   60.87%
  54210  2950      227.9464   308      298.0656      116.6466 75424549   60.87%
  54248  2979      133.9441   507      298.0656      116.6466 75534585   60.87%
  54289  3150      106.4232   277      298.0656      116.6466 75967681   60.87%
  54330  3057      207.3808   448      298.0656      116.6466 75721324   60.87%
  54375  3066      168.5948   353      298.0656      116.6466 75758218   60.87%
  54420  3123      247.3689   240      298.0656      116.6466 75862555   60.87%
Elapsed time = 3233.80 sec. (2790083.26 ticks, tree = 40.47 MB, solutions = 16)
  54464  3273      226.7006   343      298.0656      116.6466 76383007   60.87%
  54507  3212      238.4876   189      298.0656      116.6466 76155335   60.87%
  54571  3242      204.8136   344      298.0656      116.6466 76298853   60.87%
  54633  3339      207.2074   274      298.0656      116.6466 76467053   60.87%
  54689  3421      253.7629   303      298.0656      116.6466 76714238   60.87%
  54756  3467      226.9536   412      298.0656      116.6466 76843024   60.87%
  54820  3515      211.0662   484      298.0656      116.6466 76921637   60.87%
  54883  3537      161.7961   285      298.0656      116.6466 77015242   60.87%
  54952  3479        cutoff            298.0656      116.6466 76821481   60.87%
  55026  3479      112.5314   253      298.0656      116.6466 76830732   60.87%
Elapsed time = 3298.36 sec. (2828586.77 ticks, tree = 45.43 MB, solutions = 16)
  55101  3629      282.1011   352      298.0656      116.6466 77165045   60.87%
  55174  3759        cutoff            298.0656      116.6466 77363006   60.87%
  55239  3710      298.4820   207      298.0656      116.6466 77264144   60.87%
  55298  3819      125.6098   452      298.0656      116.6466 77490799   60.87%
  55351  3853      127.6281   420      298.0656      116.6466 77610434   60.87%
  55401  3934      273.1709   206      298.0656      116.6466 77722848   60.87%
  55464  4157        cutoff            298.0656      116.6466 78127280   60.87%
  55513  4104      272.3888   200      298.0656      116.6466 77992726   60.87%
  55575  4134      263.5986   179      298.0656      116.6466 78053076   60.87%
  55622  4247      161.2031   282      298.0656      116.6466 78380222   60.87%
Elapsed time = 3362.00 sec. (2867359.02 ticks, tree = 55.80 MB, solutions = 16)
  55667  4380      236.7027   398      298.0656      116.6466 78718167   60.87%
  55719  4231      142.6771   470      298.0656      116.6466 78314127   60.87%
  55766  4235      244.8133   282      298.0656      116.6466 78282456   60.87%
  55819  4245      144.3316   382      298.0656      116.6466 78363938   60.87%
  55872  4364      279.5327   291      298.0656      116.6466 78642241   60.87%
  55931  4518      207.8773   386      298.0656      116.6466 79120842   60.87%
  55994  4593      286.8891   326      298.0656      116.6466 79327997   60.87%
  56055  4523      215.9217   375      298.0656      116.6466 79131863   60.87%
  56114  4485      202.6209   234      298.0656      116.6466 79001898   60.87%
  56182  4633      213.1525   332      298.0656      116.6466 79404602   60.87%
Elapsed time = 3428.09 sec. (2906115.79 ticks, tree = 60.85 MB, solutions = 16)
  56241  4761      231.5831   301      298.0656      116.6466 79685773   60.87%
  56302  4740      209.4731   302      298.0656      116.6466 79612007   60.87%
  56365  4831        cutoff            298.0656      116.6466 79827402   60.87%
  56429  4905      154.1947   372      298.0656      116.6466 80035100   60.87%
  56491  4795      227.4630   348      298.0656      116.6466 79773613   60.87%
  56559  5148      246.5157   178      298.0656      116.6466 80454446   60.87%
  56637  5101      170.5692   306      298.0656      116.6466 80373744   60.87%
  56709  5164      279.6899   143      298.0656      116.6466 80462544   60.87%
  56777  5070      270.3331   244      298.0656      116.6466 80253782   60.87%
  56830  5278      197.8533   320      298.0656      116.6466 80751495   60.87%
Elapsed time = 3492.41 sec. (2945150.83 ticks, tree = 69.97 MB, solutions = 16)
  56876  5282      211.7952   242      298.0656      116.6466 80757414   60.87%
  56918  5232      130.7594   292      298.0656      116.6466 80634858   60.87%
  56982  5292      229.7429   273      298.0656      116.6466 80766725   60.87%
  57049  5387      225.0492   323      298.0656      116.6466 80953854   60.87%
  57128  5613      252.4921   193      298.0656      116.6466 81350690   60.87%
  57205  5560      285.3223   271      298.0656      116.6466 81270819   60.87%
  57271  5711      248.0650   384      298.0656      116.6466 81563541   60.87%
  57352  5686      246.6906   294      298.0656      116.6466 81457139   60.87%
  57428  5732      210.9115   281      298.0656      116.6466 81607036   60.87%
  57500  5990      274.7207   193      298.0656      116.6466 82057794   60.87%
Elapsed time = 3559.19 sec. (2983657.70 ticks, tree = 79.61 MB, solutions = 16)
  57571  5704      255.8745   329      298.0656      116.6466 81470536   60.87%
  57637  6012      261.3674   271      298.0656      116.6466 82103694   60.87%
  57703  6151      246.9981   245      298.0656      116.6466 82292092   60.87%
  57768  6158      250.1919   240      298.0656      116.6466 82295850   60.87%
  57833  6165      252.6752   263      298.0656      116.6466 82299215   60.87%
  57890  6173      167.3739   480      298.0656      116.6466 82391311   60.87%
