mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.09
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-63-n20-maxradius-50.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3099 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (383.33 ticks)
Found incumbent of value 375634.777941 after 0.43 sec. (888.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.64 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.43 sec. (1909.31 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.57 sec. (3090.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       375634.7779        0.0000           100.00%
      0     0       84.3838   279   375634.7779       84.3838       51   99.98%
*     0+    0                          393.2965       84.3838            78.54%
      0     0       86.2296   272      393.2965      Cuts: 19     8650   78.08%
      0     0       86.2443   444      393.2965      Cuts: 85    41477   78.07%
      0     0       86.2443   488      393.2965      Cuts: 70    45510   78.07%
*     0+    0                          383.6571       86.2443            77.52%
      0     0       86.2449   491      383.6571      Cuts: 28    53007   77.52%
Heuristic still looking.
Detecting symmetries...
      0     2       86.2449   467      383.6571       86.2449    53007   77.52%
Elapsed time = 34.69 sec. (61879.68 ticks, tree = 0.02 MB, solutions = 3)
      1     3       91.5589   361      383.6571       86.8997    71942   77.35%
      2     4       91.5589   388      383.6571       86.8997    76165   77.35%
      3     5       91.5590   404      383.6571       86.8997    80697   77.35%
      4     4       95.2777   271      383.6571       86.8997    83917   77.35%
      6     8       91.5590   375      383.6571       86.8997    94674   77.35%
      7     5       95.2777   281      383.6571       86.8997    85155   77.35%
      8     9       91.5590   374      383.6571       86.8997    97269   77.35%
      9     3       86.9434   300      383.6571       86.8997    89742   77.35%
     10    12       86.9434   383      383.6571       86.9434   145550   77.34%
     11     6       95.2777   283      383.6571       86.9434    96571   77.34%
Elapsed time = 53.92 sec. (86793.85 ticks, tree = 0.02 MB, solutions = 3)
     12     8       95.2777   274      383.6571       86.9434   110903   77.34%
     13    10       96.0515   289      383.6571       86.9434   120548   77.34%
     16     7       96.0515   265      383.6571       86.9434   112349   77.34%
     18    11       95.2777   267      383.6571       86.9434   130290   77.34%
     21    17      114.4300   293      383.6571       86.9434   217915   77.34%
     22    11       91.5608   428      383.6571       86.9434   127604   77.34%
     26    14       96.4366   282      383.6571       86.9434   185928   77.34%
     29    29       96.2012   245      383.6571       86.9435   403933   77.34%
     32    24      114.4300   295      383.6571       86.9435   345094   77.34%
     34    30       96.1604   312      383.6571       86.9435   453370   77.34%
Elapsed time = 95.85 sec. (105853.02 ticks, tree = 0.04 MB, solutions = 3)
     36    15       96.0921   319      383.6571       86.9435   214079   77.34%
     39    34      115.1629   298      383.6571       86.9435   499080   77.34%
     42    18       96.0690   262      383.6571       86.9435   259877   77.34%
     46    31       97.0276   350      383.6571       86.9435   460723   77.34%
     48    36      158.1132   249      383.6571       86.9435   507199   77.34%
     53    41      115.2261   297      383.6571       86.9435   508020   77.34%
     58    35       97.0495   374      383.6571       86.9435   543331   77.34%
     65    55      108.9865   266      383.6571       86.9435   701447   77.34%
     71    17      124.8458   300      383.6571       86.9435   245967   77.34%
*    77+   19                          383.5223       86.9435            77.33%
*    84+   18                          383.5223       86.9435            77.33%
     84    20      114.3807   287      383.5223       86.9435   269156   77.33%
Elapsed time = 117.56 sec. (116754.43 ticks, tree = 0.02 MB, solutions = 4)
*    92+   17                          382.6213       86.9435            77.28%
     94    54      149.1868   252      382.6213       86.9435   662622   77.28%
    103    38       91.6444   415      382.6213       86.9435   586660   77.28%
    108    55      125.9410   283      382.6213       86.9435   668454   77.28%
    116    75      114.3807   288      382.6213       86.9435   791690   77.28%
    124    57      115.9863   254      382.6213       86.9435   700607   77.28%
    127    64      125.9766   296      382.6213       86.9435   796445   77.28%
    132    39      108.1765   276      382.6213       86.9435   630821   77.28%
    136    92      100.0940   296      382.6213       86.9435   961406   77.28%
    148    81      160.5135   200      382.6213       86.9435   954345   77.28%
    162   130      116.6769   288      382.6213       86.9435  1089198   77.28%
Elapsed time = 136.61 sec. (127678.52 ticks, tree = 0.87 MB, solutions = 8)
    167    84      177.4235   205      382.6213       86.9435   962644   77.28%
    179   142      168.3879   229      382.6213       86.9435  1293475   77.28%
    186   132      126.3787   279      382.6213       86.9435  1185378   77.28%
    211   145      126.3787   279      382.6213       86.9435  1186126   77.28%
    261   146      161.5671   213      382.6213       86.9435  1303755   77.28%
    275   167      167.5205   216      382.6213       86.9435  1502883   77.28%
    306   188      126.3787   278      382.6213       86.9435  1514976   77.28%
    358   257      317.4185   144      382.6213       86.9435  1654351   77.28%
    403   266      354.4302   114      382.6213       86.9435  1657704   77.28%
    480   249      295.5717    98      382.6213       86.9435  1645055   77.28%
Elapsed time = 156.55 sec. (138106.49 ticks, tree = 1.95 MB, solutions = 8)
    527   216      164.5163   192      382.6213       86.9435  1601441   77.28%
    573   216      144.7563   231      382.6213       86.9435  1632256   77.28%
    611   256      143.8254   239      382.6213       86.9435  1718672   77.28%
    640   221      164.9773   219      382.6213       86.9435  1638158   77.28%
    683   421      174.2330   188      382.6213       86.9435  1996427   77.28%
    731   205      129.9526   268      382.6213       86.9435  1564692   77.28%
    809   305      132.1383   263      382.6213       86.9435  1885670   77.28%
    905   630      218.7522   146      382.6213       86.9435  2131676   77.28%
   1005   461       96.9281   255      382.6213       86.9435  2005389   77.28%
   1114   696      235.6428   150      382.6213       86.9435  2136516   77.28%
Elapsed time = 174.30 sec. (147870.40 ticks, tree = 10.64 MB, solutions = 8)
   1296   690      187.6112   224      382.6213       86.9435  2226564   77.28%
   1389   734      231.8943   131      382.6213       86.9435  2250975   77.28%
   1527   642      326.5252    93      382.6213       86.9435  2060184   77.28%
   1631   552      162.2592   259      382.6213       86.9435  2117796   77.28%
   1707   797      109.2723   281      382.6213       86.9435  2392193   77.28%
   1741  1109      160.2883   211      382.6213       86.9435  2463286   77.28%
   1798  1137      248.3214   157      382.6213       86.9435  2490376   77.28%
   1890  1153      237.5748   129      382.6213       86.9435  2494025   77.28%
   2017  1146      339.9891    83      382.6213       86.9435  2437557   77.28%
   2182  1211      266.5890   102      382.6213       86.9435  2471371   77.28%
Elapsed time = 190.95 sec. (157566.39 ticks, tree = 31.41 MB, solutions = 8)
   2354  1272      333.9847    60      382.6213       86.9435  2473086   77.28%
   2408  1542      277.0328   137      382.6213       86.9435  2644603   77.28%
   2488  1593      316.5633    79      382.6213       86.9435  2646480   77.28%
   2556  1629      359.2349    65      382.6213       86.9435  2649330   77.28%
   2645  2037      319.0279    61      382.6213       86.9435  2873717   77.28%
   2711  1636      216.4853   178      382.6213       86.9435  2744966   77.28%
   2818  1795      308.2409    86      382.6213       86.9435  2826564   77.28%
   2953  2266        cutoff            382.6213       86.9435  3036665   77.28%
   2995  1836      339.1898   103      382.6213       86.9435  2833333   77.28%
   3084  1861      186.1140   195      382.6213       86.9435  2869810   77.28%
Elapsed time = 213.77 sec. (167205.29 ticks, tree = 60.26 MB, solutions = 8)
   3116  1872      243.6984   120      382.6213       86.9435  2873591   77.28%
   3177  2528      319.9876    83      382.6213       86.9435  3188345   77.28%
   3222  2069      192.6102   192      382.6213       86.9435  2969767   77.28%
   3351  2733      261.5644   100      382.6213       86.9435  3382925   77.28%
   3547  2705      342.0656   113      382.6213       86.9435  3345971   77.28%
   3653  2549      324.8813   207      382.6213       86.9435  3158875   77.28%
   3689  2750      218.5112   223      382.6213       86.9435  3425163   77.28%
   3746  2766      188.5346   218      382.6213       86.9435  3447026   77.28%
   3806  2981      183.9261   246      382.6213       86.9435  3560886   77.28%
   3870  2790      219.8452   200      382.6213       86.9435  3453648   77.28%
Elapsed time = 232.88 sec. (176932.51 ticks, tree = 107.22 MB, solutions = 8)
   3955  2837      339.8235    80      382.6213       86.9435  3455905   77.28%
   4009  2996      202.0517   225      382.6213       86.9435  3568510   77.28%
   4060  3076      163.6679   219      382.6213       86.9435  3623191   77.28%
   4128  2854      337.9746   105      382.6213       86.9435  3528797   77.28%
   4197  3266       99.9844   271      382.6213       86.9435  3673211   77.28%
   4272  3629      279.1826   192      382.6213       86.9435  3822785   77.28%
   4336  3118      213.6014   170      382.6213       86.9435  3634327   77.28%
   4380  3835      125.4539   277      382.6213       86.9435  3966218   77.28%
   4425  3680      212.3371   184      382.6213       86.9435  3864804   77.28%
   4492  3854      158.3237   269      382.6213       86.9435  4016920   77.28%
Elapsed time = 258.47 sec. (189450.48 ticks, tree = 163.17 MB, solutions = 8)
   4598  3992      110.2249   312      382.6213       86.9435  4131675   77.28%
   4618  3996      282.7260   192      382.6213       86.9435  4128429   77.28%
   4620  3973      114.5466   285      382.6213       86.9435  4117343   77.28%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 259508 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (623.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (231.06 ticks)
Represolve time = 0.72 sec. (1261.40 ticks)
   4622     0       86.2460   545      382.6213   MIRcuts: 36  4616535   77.28%
   4622     0       86.2483   550      382.6213      Cuts: 53  4631581   77.28%
   4622     0       86.2502   591      382.6213      Cuts: 64  4648415   77.28%
*  4622+    0                          372.4748       86.9435            76.66%
   4622     0       86.2515   550      372.4748      Cuts: 56  4664186   76.66%
   4622     0       86.2525   564      372.4748      Cuts: 99  4676989   76.66%
*  4622+    0                          360.6248       86.9435            75.89%
   4622     0  -1.00000e+75     0      360.6248       86.9435  4676989   75.89%
   4622     2       86.2525   501      360.6248       86.9435  4676989   75.89%
   4623     3       95.3582   387      360.6248       87.4491  4690738   75.75%
   4625     4       95.3590   365      360.6248       87.4491  4703445   75.75%
*  4628+    3                          354.1562       95.2438            73.11%
*  4628+    3                          350.8303       95.2438            72.85%
   4628     8      108.3431   307      350.8303       95.2438  4742634   72.85%
   4633    10      212.6255    90      350.8303       95.2438  4769757   72.85%
   4658    27      296.9541    70      350.8303       95.2438  4869891   72.85%
   4802    41      310.6463   124      350.8303       95.3582  4893248   72.82%
Elapsed time = 370.63 sec. (404987.34 ticks, tree = 0.24 MB, solutions = 20)
   4941   115      311.7905   191      350.8303       95.3582  5093657   72.82%
   5082   288      328.5554    65      350.8303       95.3582  5303881   72.82%
   5180   336      186.4071   233      350.8303       95.3582  5441044   72.82%
   5304   453      153.8634   290      350.8303       95.3582  5596143   72.82%
   5406   520      160.8672   306      350.8303       95.3582  5685138   72.82%
   5491   602      141.4965   475      350.8303       95.3582  5909764   72.82%
   5540   622      180.7913   291      350.8303       95.3814  6079018   72.81%
   5566   690      227.2588   221      350.8303       95.3814  6351169   72.81%
   5623   715      219.2335   269      350.8303       95.3814  6360674   72.81%
   5736   780      224.2910   198      350.8303       95.3814  6432100   72.81%
Elapsed time = 441.01 sec. (443580.20 ticks, tree = 14.86 MB, solutions = 22)
   5900   794      218.3946   306      350.8303       95.3814  6449792   72.81%
   6083   978      322.8884   168      350.8303       95.3814  6567178   72.81%
   6261  1139      306.1179   183      350.8303       95.3814  6654136   72.81%
   6355  1173      214.3978   301      350.8303       95.3814  6736100   72.81%
   6463  1235      299.1603   112      350.8303       95.3814  6826103   72.81%
   6592  1419      249.5554   249      350.8303       95.3814  6999074   72.81%
*  6606+ 1358                          348.1993       95.3814            72.61%
   6717  1537      253.8465   258      348.1993       95.3814  7223047   72.61%
   6837  1543      237.4676   212      348.1993       95.3814  7251989   72.61%
   6902  1552      157.8517   449      348.1993       95.3814  7304377   72.61%
*  6910+ 1605                          340.0964       95.3814            71.95%
   6942  1698      162.9099   298      340.0964       95.3814  7567958   71.95%
Elapsed time = 509.62 sec. (482241.34 ticks, tree = 51.98 MB, solutions = 25)
   6966  1697      264.3607   170      340.0964       95.3814  7675078   71.95%
   7003  1700      265.4785   232      340.0964       95.3814  7680611   71.95%
   7050  1716      339.7517   124      340.0964       95.3814  7766467   71.95%
*  7057+ 1766                          339.3626       95.3814            71.89%
   7081  1695      130.7578   275      339.3626       95.3814  7733436   71.89%
   7120  1896      294.0324   149      339.3626       95.3814  8148973   71.89%
   7169  1954      330.7487    63      339.3626       95.3814  8403494   71.89%
   7206  1991      199.1056   311      339.3626       95.3814  8565783   71.89%
   7260  2035      210.7019   282      339.3626       95.3814  8663575   71.89%
   7295  2066      242.0182   277      339.3626       95.3814  8936265   71.89%
   7341  2054      159.1981   394      339.3626       95.3814  8864126   71.89%
Elapsed time = 579.89 sec. (521019.40 ticks, tree = 65.83 MB, solutions = 26)
   7396  2080      271.7108   306      339.3626       95.3814  8954879   71.89%
   7467  2191      225.3706   251      339.3626       95.3814  9387277   71.89%
   7518  2241      180.9246   438      339.3626       95.3814  9511081   71.89%
   7599  2313      236.8199   199      339.3626       95.3814  9687238   71.89%
   7669  2381      192.9536   401      339.3626       95.3814  9932000   71.89%
   7763  2395      228.6170   199      339.3626       95.3814  9887144   71.89%
   7860  2448      167.3043   224      339.3626       95.3814 10045129   71.89%
   7942  2406      187.0934   491      339.3626       95.3814 10009460   71.89%
*  8025+ 2653                          318.7919       95.3814            70.08%
   8029  2574      271.0977   272      318.7919       95.3814 10268007   70.08%
   8116  2582      272.2030   252      318.7919       95.3814 10277111   70.08%
Elapsed time = 642.70 sec. (559686.67 ticks, tree = 78.49 MB, solutions = 27)
   8197  2752      125.1476   248      318.7919       95.3814 10866672   70.08%
   8264  2848      253.1686   182      318.7919       95.3814 11044112   70.08%
   8363  2888      209.6223   136      318.7919       95.3814 11047143   70.08%
   8469  2939      213.0226   147      318.7919       95.3814 11049621   70.08%
   8548  2901      199.0034   234      318.7919       95.3814 11185086   70.08%
   8598  3197      204.2187   204      318.7919       95.3814 11725424   70.08%
   8649  3175      239.0696   125      318.7919       95.3814 11689874   70.08%
   8713  3184      246.5962   130      318.7919       95.3814 11702481   70.08%
   8804  3331      272.0161   139      318.7919       95.3814 12186689   70.08%
   8898  3355      246.0590   150      318.7919       95.3814 12246735   70.08%
Elapsed time = 709.41 sec. (598254.57 ticks, tree = 91.90 MB, solutions = 27)
   8978  3443      188.2539   470      318.7919       95.3814 12442990   70.08%
   9076  3374      219.3884   139      318.7919       95.3814 12264374   70.08%
   9229  3386      264.1359   169      318.7919       95.3814 12275452   70.08%
   9348  3676      265.6954   192      318.7919       95.3814 12814606   70.08%
   9435  3825      190.0597   228      318.7919       95.3814 13099615   70.08%
   9527  3904      255.9530   132      318.7919       95.3814 13259147   70.08%
   9629  3852      254.1590   188      318.7919       95.3814 13149130   70.08%
   9702  3865      218.5420    98      318.7919       95.3900 13219419   70.08%
   9815  4012      195.6672   297      318.7919       95.3900 13478651   70.08%
   9955  4300      262.8399   149      318.7919       95.3900 13945905   70.08%
Elapsed time = 773.23 sec. (636859.14 ticks, tree = 105.80 MB, solutions = 27)
  10148  4345      266.0973   139      318.7919       95.3900 13948766   70.08%
  10345  4336      310.0894   108      318.7919       95.3900 14017595   70.08%
  10482  4426      260.1338   338      318.7919       95.3900 14252768   70.08%
  10614  4499      279.7849   179      318.7919       95.3900 14279706   70.08%
  10747  4659      137.8661   358      318.7919       95.3900 14590705   70.08%
  10858  4931      281.4277   239      318.7919       95.3900 14830127   70.08%
  10983  5232      191.5240   334      318.7919       95.3900 15138780   70.08%
  11117  5151      313.9925   241      318.7919       95.3900 15044128   70.08%
  11263  5241      248.0512   166      318.7919       95.3900 15115267   70.08%
  11403  5438      232.4458   265      318.7919       95.3900 15522936   70.08%
Elapsed time = 841.26 sec. (675255.37 ticks, tree = 120.90 MB, solutions = 27)
  11518  5295      224.8255   213      318.7919       95.3900 15307745   70.08%
  11676  5756      238.4809   139      318.7919       95.3900 16034193   70.08%
  11785  5696      311.8315   255      318.7919       95.3900 15920593   70.08%
  11909  5668      183.6755   366      318.7919       95.3900 15882344   70.08%
  12036  6132      267.2626   202      318.7919       98.2839 16599819   69.17%
  12138  6012      253.9615   130      318.7919       98.2839 16384831   69.17%
  12262  6381      239.0442   303      318.7919       98.2839 17036767   69.17%
  12336  6112      192.3493   398      318.7919       98.2839 16587957   69.17%
  12414  6402      250.5658   201      318.7919       98.2839 17075013   69.17%
  12539  6408      252.3501   294      318.7919       98.2839 17083583   69.17%
Elapsed time = 905.41 sec. (713840.34 ticks, tree = 134.82 MB, solutions = 27)
  12657  6575      280.4206   110      318.7919       98.2839 17317587   69.17%
  12808  6781      215.1468   445      318.7919       98.2839 17848908   69.17%
  12917  7008      212.3992   275      318.7919       98.2839 18205017   69.17%
  13053  6969      275.5548   321      318.7919       98.2839 18151156   69.17%
  13197  7163      235.7052   131      318.7919       98.2839 18483563   69.17%
  13314  7339      279.2912   243      318.7919       98.2839 18722052   69.17%
  13425  7433      255.8798   268      318.7919       98.2839 18883807   69.17%
  13538  7499      229.1070   212      318.7919       98.2839 18944302   69.17%
  13675  7509      231.3757   224      318.7919       98.2839 18953519   69.17%
  13840  7558      264.9477   245      318.7919       98.2839 19040462   69.17%
Elapsed time = 971.31 sec. (752282.98 ticks, tree = 150.88 MB, solutions = 27)
  14011  7636      191.0477   174      318.7919       98.2839 19268853   69.17%
  14124  7739      224.3941   341      318.7919       98.2839 19410214   69.17%
  14207  7799      269.8464   129      318.7919       98.2839 19498077   69.17%
  14309  7995      241.7000   280      318.7919       98.2839 19830841   69.17%
  14415  8298      244.0679   159      318.7919       98.2839 20323938   69.17%
  14546  8213      316.7727   206      318.7919       98.2839 20068646   69.17%
  14697  8294      305.6576   154      318.7919       98.2839 20259497   69.17%
  14781  8681      217.2398   274      318.7919       98.2839 21000267   69.17%
  14885  8582      282.3139   167      318.7919       98.2839 20851392   69.17%
  15054  8708      271.8812   162      318.7919       98.2839 21021850   69.17%
Elapsed time = 1034.61 sec. (790846.54 ticks, tree = 167.53 MB, solutions = 27)
  15201  8732      208.6719   163      318.7919      108.1365 21192198   66.08%
  15283  9018      207.2839   196      318.7919      108.1365 21631994   66.08%
  15376  9026      214.1517   256      318.7919      108.1365 21641384   66.08%
  15467  9056      311.6110    87      318.7919      108.1365 21726899   66.08%
  15524  9373      291.9436   238      318.7919      108.1365 22258673   66.08%
  15552  9435      256.7298   345      318.7919      108.1365 22339126   66.08%
  15597  9146      213.9198   329      318.7919      108.1365 21914895   66.08%
  15673  9611      313.2494   142      318.7919      108.4488 22691270   65.98%
  15782  9690      298.8325   116      318.7919      108.4488 22804555   65.98%
  15875  9570      257.7470   291      318.7919      108.4488 22547329   65.98%
Elapsed time = 1102.41 sec. (829580.27 ticks, tree = 180.08 MB, solutions = 27)
  15964  9719      267.0686   221      318.7919      108.4488 22842899   65.98%
  16039  9836      203.3308   318      318.7919      108.4488 23128011   65.98%
  16132  9774      313.7021   161      318.7919      108.4488 22974842   65.98%
  16230  9872      230.7048   477      318.7919      108.4488 23209252   65.98%
  16310  9900      183.4405   350      318.7919      108.4488 23338934   65.98%
  16403 10246      217.5530   308      318.7919      108.4488 23932596   65.98%
  16491 10155      208.8284   269      318.7919      108.4488 23820590   65.98%
  16577 10006      202.5799   350      318.7919      108.4488 23557971   65.98%
  16691 10266      222.7148   313      318.7919      108.4488 23962659   65.98%
  16794 10433      247.9047   173      318.7919      108.4488 24435494   65.98%
Elapsed time = 1166.43 sec. (868176.68 ticks, tree = 191.16 MB, solutions = 27)
  16918 10310      190.2822   367      318.7919      108.4488 24114737   65.98%
  17115 10656      241.9829   210      318.7919      108.4488 24804233   65.98%
  17266 10445      254.2267   258      318.7919      108.4488 24466451   65.98%
  17398 10668      197.0698   379      318.7919      108.4488 24883560   65.98%
  17563 11064      249.9345   353      318.7919      108.4488 25429788   65.98%
  17699 11077      253.3119   370      318.7919      108.4488 25439433   65.98%
  17830 11290      239.0428   253      318.7919      109.0789 25781549   65.78%
  17966 11295      241.6221   235      318.7919      109.0789 25792585   65.78%
  18126 11677      306.2150    81      318.7919      109.0789 26361542   65.78%
  18264 11755      189.8822   266      318.7919      109.0789 26460400   65.78%
Elapsed time = 1229.19 sec. (906610.75 ticks, tree = 209.52 MB, solutions = 27)
  18386 11493      298.8502   253      318.7919      109.0789 26118698   65.78%
  18489 11601      293.7281   352      318.7919      109.0789 26251936   65.78%
  18588 11842      262.3809   356      318.7919      109.0789 26651655   65.78%
  18692 11851      264.4501   357      318.7919      113.4136 26662217   64.42%
  18789 12352      271.2676   284      318.7919      113.4136 27466898   64.42%
  18940 12381      222.1074   552      318.7919      113.4136 27544782   64.42%
  19034 12385      223.3640   416      318.7919      113.4136 27553569   64.42%
  19130 12510      233.5018   402      318.7919      113.4136 27773030   64.42%
  19219 12380      145.6729   316      318.7919      113.4136 27509966   64.42%
  19307 12852      156.7933   207      318.7919      113.4136 28493852   64.42%
Elapsed time = 1293.99 sec. (945094.17 ticks, tree = 224.33 MB, solutions = 27)
  19395 12667      270.5423   237      318.7919      113.4136 28119879   64.42%
  19505 12679      280.2739   199      318.7919      113.4136 28132639   64.42%
  19641 13219      279.1233    81      318.7919      113.4136 29080408   64.42%
  19783 13326      217.2306   194      318.7919      113.4136 29266281   64.42%
  19931 12969      282.8157   216      318.7919      113.4136 28676330   64.42%
  20079 13410      249.6558   103      318.7919      113.4136 29295102   64.42%
  20255 13463      294.1778   198      318.7919      113.4136 29496843   64.42%
  20359 13352      266.0818   245      318.7919      113.4136 29353233   64.42%
  20452 13540      211.4416   338      318.7919      114.4214 29698385   64.11%
  20548 13938      229.1492   427      318.7919      114.4214 30252849   64.11%
Elapsed time = 1353.12 sec. (983483.80 ticks, tree = 239.71 MB, solutions = 27)
  20638 13681      188.9394   437      318.7919      114.4214 30028953   64.11%
  20755 13831      216.3249   353      318.7919      114.4214 30137166   64.11%
  20901 13988      296.6633   309      318.7919      114.4214 30345437   64.11%
  21036 14284      314.9077   284      318.7919      114.4214 30968270   64.11%
  21168 14099      194.2246   398      318.7919      114.4214 30603740   64.11%
  21300 14375      248.8497   309      318.7919      114.4214 31124210   64.11%
  21432 14383      252.0435   269      318.7919      114.4214 31135372   64.11%
  21547 14514      182.8421   342      318.7919      114.4214 31408609   64.11%
  21686 14558      291.0677    85      318.7919      116.1391 31404270   63.57%
  21799 14935      217.7595   287      318.7919      116.1391 32080034   63.57%
Elapsed time = 1412.23 sec. (1021876.04 ticks, tree = 252.99 MB, solutions = 27)
  21921 14943      220.8768   352      318.7919      116.1391 32091873   63.57%
  22039 14957      208.5371   192      318.7919      116.1391 32157526   63.57%
  22141 15229      289.0389   283      318.7919      116.1391 32561440   63.57%
  22241 15240      299.2859   252      318.7919      116.1391 32577337   63.57%
  22364 15505      259.9667   195      318.7919      116.1391 33027395   63.57%
  22465 15784      242.7198   339      318.7919      116.1391 33589073   63.57%
  22597 15834      288.0470   212      318.7919      116.1391 33699484   63.57%
  22679 15647      171.0396   439      318.7919      116.1391 33361747   63.57%
  22771 16106      227.0194   255      318.7919      116.1391 34125198   63.57%
  22848 16018      193.4101   422      318.7919      116.1391 33980751   63.57%
Elapsed time = 1475.46 sec. (1060570.74 ticks, tree = 267.90 MB, solutions = 27)
  22916 15803      196.5394   381      318.7919      116.1391 33677013   63.57%
  23001 16259      275.0614   276      318.7919      116.1391 34528020   63.57%
  23084 16362      238.5743   319      318.7919      116.2953 34779103   63.52%
  23210 16367      239.3382   368      318.7919      118.4723 34789150   62.84%
  23319 16440      205.6015   489      318.7919      118.4723 34930172   62.84%
  23398 16535      196.8363   366      318.7919      118.4723 35214551   62.84%
  23493 16766      193.6060   173      318.7919      118.9149 35470892   62.70%
  23588 16490      203.0445   474      318.7919      118.9149 35084261   62.70%
  23694 16559      253.3544   364      318.7919      118.9149 35225530   62.70%
  23799 16905      145.1286   282      318.7919      118.9149 35880941   62.70%
Elapsed time = 1537.46 sec. (1099013.43 ticks, tree = 280.23 MB, solutions = 27)
  23903 16948      210.7035   348      318.7919      118.9679 35972501   62.68%
  24027 16804      221.9037   338      318.7919      118.9679 35609133   62.68%
  24209 17131      224.4819   148      318.7919      118.9679 36281542   62.68%
  24374 17462      245.6075   351      318.7919      118.9679 36906828   62.68%
  24474 17522      217.3460   370      318.7919      118.9956 37069677   62.67%
  24602 17259      186.4496   444      318.7919      118.9956 36517913   62.67%
  24688 17478      208.4481   385      318.7919      118.9956 36989656   62.67%
  24787 17864      200.3539   309      318.7919      118.9956 37522784   62.67%
  24914 17986      205.9562   444      318.7919      118.9956 37772173   62.67%
  25016 18071      201.3660   440      318.7919      119.2959 37990737   62.58%
Elapsed time = 1598.35 sec. (1137415.89 ticks, tree = 296.83 MB, solutions = 27)
  25113 17942      182.8777   382      318.7919      119.2959 37683388   62.58%
  25210 17852      209.3243   313      318.7919      119.2959 37520167   62.58%
  25334 18441      241.0295   398      318.7919      119.2959 38658215   62.58%
  25470 18454      247.1934   322      318.7919      119.2959 38668448   62.58%
  25622 18393      188.8690   346      318.7919      119.2959 38567401   62.58%
  25779 18576      209.8070   496      318.7919      119.2959 38989914   62.58%
  25881 18763      233.3519   369      318.7919      119.2959 39293869   62.58%
  25993 18584      259.3650   344      318.7919      119.2959 38967908   62.58%
  26115 18813      266.9213   303      318.7919      119.2959 39378605   62.58%
  26253 19043      258.5500   245      318.7919      119.2959 39730004   62.58%
Elapsed time = 1657.75 sec. (1175899.13 ticks, tree = 310.33 MB, solutions = 27)
  26376 19348      149.8283   325      318.7919      119.2959 40243163   62.58%
  26436 19056      267.9592   351      318.7919      119.2959 39752619   62.58%
* 26462+19279                          313.6717      119.2959            61.97%
  26492 19129      148.9174   205      313.6717      119.2959 39816073   61.97%
  26546 19254      258.7701   271      313.6717      119.2959 40093519   61.97%
  26604 19387      249.0409   306      313.6717      119.2959 40335038   61.97%
  26652 19415      297.5100   288      313.6717      119.2959 40751307   61.97%
  26719 19695      268.1643   320      313.6717      119.2959 41230764   61.97%
  26820 19590      265.1290   370      313.6717      119.2959 41011401   61.97%
  26917 19519      282.1031   317      313.6717      119.7742 40900845   61.82%
  27035 19944      288.2161   285      313.6717      119.7742 41707730   61.82%
Elapsed time = 1721.67 sec. (1214685.91 ticks, tree = 321.60 MB, solutions = 28)
  27144 19967      298.8939   249      313.6717      119.7742 41722205   61.82%
  27255 20024      300.3946   127      313.6717      119.7742 41819719   61.82%
  27339 19959      224.6995   524      313.6717      119.7742 41752883   61.82%
  27436 20157      303.8745   223      313.6717      119.7742 42094619   61.82%
  27551 20178      197.6187   450      313.6717      119.7742 42139404   61.82%
  27640 20234      201.0889   393      313.6717      119.7742 42314902   61.82%
  27734 20304      283.7786   342      313.6717      119.7742 42480364   61.82%
  27834 20404      168.6567   539      313.6717      119.7742 42702525   61.82%
  27940 20352      265.9965   248      313.6717      119.9563 42611523   61.76%
  28056 20717      174.0930   277      313.6717      119.9563 43353619   61.76%
Elapsed time = 1782.02 sec. (1253014.43 ticks, tree = 332.57 MB, solutions = 28)
  28159 20915      300.6633   341      313.6717      119.9563 43739040   61.76%
  28291 20832      245.2852   374      313.6717      119.9563 43618981   61.76%
  28385 20840      248.0273   284      313.6717      119.9563 43630569   61.76%
  28507 20850      258.5683   273      313.6717      119.9563 43643572   61.76%
  28657 21294      265.3798   241      313.6717      120.8956 44605574   61.46%
  28828 21329      221.1412   250      313.6717      120.8956 44673369   61.46%
  28942 21317      288.5568   282      313.6717      121.3375 44635906   61.32%
  29072 21505      285.7389   253      313.6717      121.3375 44915351   61.32%
  29188 21225      205.8118   344      313.6717      121.6282 44509865   61.22%
  29326 21539      304.1895   228      313.6717      121.6282 44945530   61.22%
Elapsed time = 1843.70 sec. (1291360.68 ticks, tree = 343.76 MB, solutions = 28)
  29441 21956      238.0146   163      313.6717      121.6282 45760764   61.22%
  29544 21912      168.0313   485      313.6717      121.6282 45702676   61.22%
  29626 22238      215.3975   353      313.6717      121.6282 46321026   61.22%
  29717 22221      187.6086   412      313.6717      121.6282 46261631   61.22%
  29810 22246      230.1055   233      313.6717      121.6282 46344059   61.22%
  29920 22138      204.9256   390      313.6717      121.6282 46136614   61.22%
  30050 22374      225.1990   380      313.6717      121.6282 46609226   61.22%
  30167 22629      243.4474   385      313.6717      121.6282 47135024   61.22%
  30344 22808      235.2930   232      313.6717      121.6282 47477743   61.22%
  30482 22684      200.8316   444      313.6717      121.6282 47260075   61.22%
Elapsed time = 1905.90 sec. (1329953.42 ticks, tree = 359.57 MB, solutions = 28)
  30588 22786      192.5539   235      313.6717      121.6282 47430369   61.22%
  30701 23010      297.7563   248      313.6717      121.6282 47831141   61.22%
  30813 22946      238.8655   412      313.6717      121.6282 47759789   61.22%
  30916 22957      244.0129   296      313.6717      121.6282 47770531   61.22%
  31028 23564      308.0229   217      313.6717      121.6282 48887778   61.22%
  31142 23602      225.1966   377      313.6717      121.6282 48946634   61.22%
  31251 23109      197.1972   439      313.6717      121.6282 48102909   61.22%
  31346 23460      253.1955   241      313.6717      121.6282 48738499   61.22%
  31432 23570      162.7929   271      313.6717      122.7652 48928356   60.86%
  31523 23414      231.7795   437      313.6717      122.7652 48628943   60.86%
Elapsed time = 1968.12 sec. (1368452.26 ticks, tree = 369.64 MB, solutions = 28)
  31628 24173      272.7490   255      313.6717      122.7652 50050394   60.86%
  31737 24184      301.7791   240      313.6717      122.7652 50064015   60.86%
  31852 23978      222.9867   546      313.6717      122.7652 49659366   60.86%
  31947 24305      189.3790   434      313.6717      122.7652 50380420   60.86%
  32063 24066      237.0359   393      313.6717      122.7652 49843944   60.86%
  32172 24139      225.9643   474      313.6717      122.7652 50024142   60.86%
  32280 24599      246.8121   396      313.6717      123.9099 50982999   60.50%
  32456 24754      250.6026   463      313.6717      123.9099 51232033   60.50%
  32605 24764      256.2623   327      313.6717      123.9099 51243822   60.50%
  32734 24629      253.7810   347      313.6717      123.9099 51061602   60.50%
Elapsed time = 2030.09 sec. (1407009.51 ticks, tree = 385.54 MB, solutions = 28)
  32868 25147      265.8466   313      313.6717      123.9099 51953034   60.50%
  33005 24736      251.1621   346      313.6717      123.9099 51219644   60.50%
  33166 24808      307.5900   350      313.6717      123.9853 51295633   60.47%
  33327 24872      253.7523   316      313.6717      123.9853 51421121   60.47%
  33436 25439      135.2755   452      313.6717      123.9853 52404832   60.47%
  33552 25151      251.8550   309      313.6717      124.2914 51940939   60.38%
  33657 25537      280.6566   297      313.6717      124.3162 52631829   60.37%
  33768 25467      280.2800   347      313.6717      124.3162 52512957   60.37%
  33850 25445      175.2157   521      313.6717      124.3162 52441467   60.37%
  33951 25832      213.2059   445      313.6717      124.3162 53080482   60.37%
Elapsed time = 2090.05 sec. (1445504.86 ticks, tree = 402.22 MB, solutions = 28)
  34047 25772      218.8585   498      313.6717      124.3162 53003960   60.37%
  34154 26378      272.2826   456      313.6717      124.3162 54118136   60.37%
  34256 26383      276.6428   457      313.6717      124.4182 54129537   60.33%
  34380 26005      196.9645   417      313.6717      124.4182 53408670   60.33%
  34481 26652      220.4365   300      313.6717      124.4182 54733363   60.33%
  34594 26369      219.2368   489      313.6717      124.4182 54097258   60.33%
  34727 26597      246.5653   277      313.6717      124.4182 54552986   60.33%
  34851 26774      231.8454   284      313.6717      124.4182 54990582   60.33%
  34994 27101      299.2814   354      313.6717      124.4182 55646352   60.33%
  35157 26721      235.6195   311      313.6717      124.4182 54927990   60.33%
Elapsed time = 2148.99 sec. (1484178.35 ticks, tree = 414.78 MB, solutions = 28)
  35304 27252      313.0990   148      313.6717      124.4182 55925604   60.33%
  35457 27533      271.8738   207      313.6717      124.4182 56452439   60.33%
  35573 27698      233.4392   233      313.6717      124.6920 56709483   60.25%
  35695 27593      285.2995   303      313.6717      124.6920 56556074   60.25%
  35823 27257      173.5962   473      313.6717      124.6920 55964152   60.25%
  35992 27251      231.8335   376      313.6717      125.1073 55897154   60.12%
  36102 27987      262.4627   360      313.6717      125.1073 57225035   60.12%
  36235 28020      235.6959   261      313.6717      125.1073 57302855   60.12%
  36362 28001      271.6699   359      313.6717      125.1073 57250898   60.12%
  36434 28221      198.4949   384      313.6717      125.1073 57726017   60.12%
Elapsed time = 2210.36 sec. (1522694.18 ticks, tree = 435.87 MB, solutions = 28)
  36517 28228      200.5686   459      313.6717      125.1073 57734206   60.12%
  36604 28233      205.0984   492      313.6717      125.1073 57742657   60.12%
  36694 28428      208.5097   471      313.6717      125.1073 58146056   60.12%
  36803 28357      292.0040   252      313.6717      125.1073 57997074   60.12%
  36909 28701      224.6419   312      313.6717      125.1073 58649108   60.12%
  37013 28965      282.3730   297      313.6717      125.1476 58983908   60.10%
  37120 29025      304.5466   270      313.6717      125.1476 59073163   60.10%
  37236 29294      196.6718   477      313.6717      125.1476 59719192   60.10%
  37334 29399      280.5486   217      313.6717      125.1476 59856434   60.10%
  37442 29303      205.8813   424      313.6717      126.6430 59736156   59.63%
Elapsed time = 2270.92 sec. (1561076.58 ticks, tree = 450.50 MB, solutions = 28)
  37577 29439      308.8852   229      313.6717      126.6430 59884234   59.63%
  37720 29301      247.9799   432      313.6717      126.6430 59641360   59.63%
  37842 29522      196.4146   540      313.6717      126.6430 60138248   59.63%
  37931 29526      198.9548   577      313.6717      126.6430 60146546   59.63%
  38033 29955      291.5652   277      313.6717      126.6430 60954002   59.63%
  38149 29775      239.1240   318      313.6717      126.6430 60673174   59.63%
  38295 30472      290.6267   348      313.6717      126.6430 61847247   59.63%
  38404 30196      231.2985   613      313.6717      126.6430 61437326   59.63%
  38532 29790      250.3781   360      313.6717      126.6430 60705678   59.63%
  38697 30589      312.4992   112      313.6717      126.6430 62017611   59.63%
Elapsed time = 2335.28 sec. (1599482.01 ticks, tree = 468.23 MB, solutions = 28)
  38837 30247      199.9224   424      313.6717      126.6430 61565121   59.63%
  38978 30117      291.7033   264      313.6717      126.6430 61288753   59.63%
  39057 30741      267.6380   547      313.6717      126.8552 62421898   59.56%
  39149 30294      241.7220   439      313.6717      126.8552 61659006   59.56%
  39254 30818      218.9990   233      313.6717      126.8552 62577731   59.56%
  39345 31196      221.2547   412      313.6717      126.8552 63095433   59.56%
  39438 30833      238.1968   207      313.6717      126.8552 62597975   59.56%
  39568 31021      178.7631   549      313.6717      126.8552 62863976   59.56%
  39707 30874      254.7417   296      313.6717      126.8552 62618461   59.56%
  39831 31324      238.3994   410      313.6717      126.8552 63362791   59.56%
Elapsed time = 2395.39 sec. (1637860.78 ticks, tree = 478.44 MB, solutions = 28)
  39958 31332      241.2985   395      313.6717      127.1247 63373387   59.47%
  40116 31930      186.4128   434      313.6717      127.1247 64567266   59.47%
  40269 31917      264.2122   234      313.6717      127.1247 64504777   59.47%
  40380 31605      208.1360   463      313.6717      127.1247 63937270   59.47%
  40484 31594      259.7648   255      313.6717      127.1247 63890173   59.47%
  40604 31959      285.9392   294      313.6717      127.1247 64546917   59.47%
  40728 32500      192.4393   440      313.6717      127.1247 65529044   59.47%
  40835 32226      252.6287   289      313.6717      127.1247 65082211   59.47%
  40924 32368      283.9902   416      313.6717      127.1247 65253334   59.47%
  41017 32728      257.7354   337      313.6717      127.1247 66004220   59.47%
Elapsed time = 2454.56 sec. (1676227.17 ticks, tree = 497.93 MB, solutions = 28)
  41080 32537      202.3618   313      313.6717      127.1247 65639794   59.47%
  41151 32818      289.9610   324      313.6717      127.1247 66099048   59.47%
  41225 32490      191.9462   431      313.6717      127.1247 65493842   59.47%
  41302 32697      224.6234   378      313.6717      127.9144 65957977   59.22%
  41345 32960      201.6470   472      313.6717      127.9144 66345738   59.22%
  41398 33213      237.2924   277      313.6717      128.2052 66870879   59.13%
  41484 33097      182.5521   526      313.6717      128.2052 66603129   59.13%
  41582 33342      230.8117   361      313.6717      128.2052 67141429   59.13%
  41648 33753      285.1852   262      313.6717      128.2052 67957677   59.13%
  41699 33293      210.0667   611      313.6717      128.2052 67069921   59.13%
Elapsed time = 2513.17 sec. (1715015.94 ticks, tree = 505.25 MB, solutions = 28)
  41762 33530      238.1889   372      313.6717      128.2052 67635070   59.13%
  41841 33870      238.4829   356      313.6717      128.2052 68274033   59.13%
  41903 33842      196.0711   341      313.6717      128.2052 68228751   59.13%
* 41940+33842                          309.5346      128.2052            58.58%
  41965 33890      244.5052   399      309.5346      128.2052 68291187   58.58%
  42016 34005      186.1961   435      309.5346      128.2052 68482517   58.58%
  42071 33761      181.3065   604      309.5346      128.2052 67994974   58.58%
  42152 34095      259.6715   345      309.5346      128.2052 68672630   58.58%
  42234 33912      208.6822   302      309.5346      128.2343 68371821   58.57%
  42286 33739      181.5437   582      309.5346      128.2343 68889289   58.57%
  42362 33775      206.9826   410      309.5346      128.2343 68927839   58.57%
Elapsed time = 2580.13 sec. (1753674.55 ticks, tree = 511.47 MB, solutions = 29)
  42443 34125      274.8961   396      309.5346      128.2343 68775894   58.57%
  42538 33992      276.3211   238      309.5346      128.2343 69533660   58.57%
  42631 33780      264.6910   178      309.5346      128.2343 68938136   58.57%
  42727 33802      270.3479   163      309.5346      128.6278 68948457   58.44%
  42838 34024      187.2548   384      309.5346      128.6278 69640046   58.44%
  42943 33844      235.4199   357      309.5346      128.6278 69137240   58.44%
  43058 34154      286.5105   290      309.5346      128.6278 69908917   58.44%
  43180 34443      303.1175   159      309.5346      128.6278 70333753   58.44%
  43268 34509      245.6731   295      309.5346      128.6278 70513732   58.44%
  43361 34807      214.3996   337      309.5346      128.6458 71142350   58.44%
Elapsed time = 2636.34 sec. (1792180.30 ticks, tree = 526.05 MB, solutions = 29)
  43457 34616      231.4611   625      309.5346      128.6458 70713984   58.44%
  43565 34821      220.6381   347      309.5346      128.6458 71164183   58.44%
  43671 34489      252.6434   329      309.5346      128.9183 70475783   58.35%
  43800 34900      284.7009   317      309.5346      128.9183 71343851   58.35%
  43921 35025      254.4819   345      309.5346      128.9183 71611907   58.35%
  44049 35259      203.6693   446      309.5346      128.9183 72077861   58.35%
  44163 34795      249.5539   357      309.5346      128.9183 71120479   58.35%
  44290 35440      295.2052   335      309.5346      128.9183 72401908   58.35%
  44393 35603      208.9256   284      309.5346      128.9183 72743649   58.35%
  44498 35790      224.5997   407      309.5346      128.9183 73112466   58.35%
Elapsed time = 2696.92 sec. (1830643.09 ticks, tree = 539.33 MB, solutions = 29)
  44617 35007      297.0925   247      309.5346      128.9183 71610782   58.35%
  44754 35730      277.0125   328      309.5346      128.9183 72973360   58.35%
  44852 35900      252.0835   398      309.5346      128.9183 73344971   58.35%
  44952 35310      251.3663   366      309.5346      128.9183 72158579   58.35%
  45067 35411      252.5686   164      309.5346      128.9183 72384552   58.35%
  45161 35869      248.8381   362      309.5346      128.9183 73283233   58.35%
  45253 36374      305.8628   285      309.5346      128.9183 74297873   58.35%
  45361 36463      286.2417   399      309.5346      128.9183 74490833   58.35%
  45456 36487      198.4759   415      309.5346      129.1333 74571751   58.28%
  45581 36203      217.9614   411      309.5346      129.1333 73965981   58.28%
Elapsed time = 2756.48 sec. (1869243.32 ticks, tree = 545.27 MB, solutions = 29)
  45677 36927      294.9387   123      309.5346      129.1333 75470840   58.28%
  45768 36136      216.2254   357      309.5346      129.1333 73843057   58.28%
  45881 36748        cutoff            309.5346      129.1333 75114636   58.28%
  45981 36915      209.2573   421      309.5346      129.1333 75397182   58.28%
  46070 36985      221.4922   414      309.5346      129.1333 75607242   58.28%
  46163 36520      231.6912   469      309.5346      129.1333 74637404   58.28%
  46263 36527      235.7168   420      309.5346      129.1333 74647790   58.28%
  46380 36966      267.9795   298      309.5346      129.5246 75441543   58.16%
  46522 37290      244.6605   159      309.5346      129.5246 76209269   58.16%
  46687 37745      288.6824   214      309.5346      129.5246 77082260   58.16%
Elapsed time = 2817.70 sec. (1907655.29 ticks, tree = 566.37 MB, solutions = 29)
  46832 37416      278.2867   274      309.5346      129.5246 76461049   58.16%
  46967 37424      306.2740   375      309.5346      129.5246 76474110   58.16%
  47092 37548      259.8943   396      309.5346      130.0890 76758923   57.97%
  47199 37806      247.1227   393      309.5346      130.0890 77206200   57.97%
  47323 37402      262.2820   379      309.5346      130.0890 76435741   57.97%
  47423 37579      243.6492   395      309.5346      130.0890 76833317   57.97%
  47558 37833      277.4544   298      309.5346      130.0890 77244805   57.97%
  47699 38296      265.3950   398      309.5346      130.0890 77985451   57.97%
  47804 38730      259.2956   367      309.5346      130.0890 78733622   57.97%
  47926 38399      242.3466   493      309.5346      130.0890 78166944   57.97%
Elapsed time = 2874.10 sec. (1946166.91 ticks, tree = 575.38 MB, solutions = 29)
  48037 38964      190.3789   450      309.5346      130.0890 79111170   57.97%
  48171 38705      261.5093   257      309.5346      130.0890 78594681   57.97%
  48283 38730      295.1618   254      309.5346      130.1311 78605541   57.96%
  48370 38521      205.7220   345      309.5346      130.2168 78398327   57.93%
  48454 38810      257.9963   249      309.5346      130.2168 78863074   57.93%
  48545 39210      258.6562   190      309.5346      130.2168 79571214   57.93%
  48666 39029      190.8826   435      309.5346      130.3708 79266923   57.88%
  48782 39329      293.0776   213      309.5346      130.3708 79750523   57.88%
  48896 39654      286.2480   255      309.5346      130.3708 80495417   57.88%
  48995 39852      283.8195   220      309.5346      130.3708 80690747   57.88%
Elapsed time = 2935.93 sec. (1984680.56 ticks, tree = 595.82 MB, solutions = 29)
  49107 39051      211.8409   482      309.5346      130.3708 79298361   57.88%
  49197 39477      299.1833   378      309.5346      130.3708 80068822   57.88%
  49327 39496      255.7739   335      309.5346      130.3708 80130796   57.88%
  49429 39942      232.8192   342      309.5346      130.3708 80820513   57.88%
  49536 40125      236.7080   459      309.5346      130.3708 81242968   57.88%
  49657 40116      216.6066   313      309.5346      130.3708 81168151   57.88%
  49730 40124      234.2163   348      309.5346      130.3708 81179793   57.88%
  49785 40156      296.1924   244      309.5346      130.3708 81269427   57.88%
  49847 40174      274.9616   395      309.5346      130.3708 81293326   57.88%
  49904 40244      222.7206   516      309.5346      130.3708 81468460   57.88%
Elapsed time = 2975.25 sec. (2023151.89 ticks, tree = 601.75 MB, solutions = 29)
  49941 40213      250.3316   388      309.5346      130.3708 81392355   57.88%
  49970 40224      253.2011   364      309.5346      130.3708 81404299   57.88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1771 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287591 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (286.45 ticks)
Tried aggregator 1 time.
MIP Presolve modified 342 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287461 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (229.20 ticks)
Represolve time = 0.63 sec. (946.77 ticks)
* 49980+    0                          307.8286      131.1506            57.39%
  49980     0       86.2530   457      307.8286      Cuts: 27 83454370   57.39%
  49980     0       86.2537   505      307.8286     Cuts: 119 83468299   57.39%
  49980     0       86.2538   540      307.8286     Cuts: 120 83481667   57.39%
  49980     0       86.2542   530      307.8286      Cuts: 33 83495627   57.39%
  49980     0       86.2542   524      307.8286      Cuts: 82 83510540   57.39%
  49980     0       86.2543   577      307.8286      Cuts: 92 83523771   57.39%
  49980     0       86.2545   491      307.8286      Cuts: 45 83533199   57.39%
  49980     0       86.2547   551      307.8286     Cuts: 124 83544251   57.39%
  49980     0       86.2547   491      307.8286      Cuts: 13 83552412   57.39%
  49980     0       86.2548   527      307.8286      Cuts: 88 83560015   57.39%
  49980     0       86.2548   525      307.8286      Cuts: 51 83570171   57.39%
* 49980+    0                          306.7345      131.1506            57.24%
  49980     0  -1.00000e+75     0      306.7345      131.1506 83570171   57.24%
  49980     2       86.2548   470      306.7345      131.1506 83570171   57.24%
  49981     3      101.4677   273      306.7345      131.1506 83579398   57.24%
  49982     4      128.6471   207      306.7345      131.1506 83593050   57.24%
* 49989+    8                          306.7324      131.1506            57.24%
  49990    11      256.0238   160      306.7324      131.1506 83629150   57.24%
* 49993+    9                          305.6383      131.1506            57.09%
* 50001+    9                          302.9151      131.1506            56.70%
  50014    22      285.6030   199      302.9151      131.1506 83684258   56.70%
  50022    18      123.3654   236      302.9151      131.1506 83682014   56.70%
  50028    23      282.0728   201      302.9151      131.1506 83684540   56.70%
  50037    31      278.0231   221      302.9151      131.1506 83706895   56.70%
Elapsed time = 3236.34 sec. (2708686.66 ticks, tree = 0.06 MB, solutions = 36)
  50057    38      299.8236   142      302.9151      131.1506 83814733   56.70%
  50132    39      298.1588   181      302.9151      131.1506 83899811   56.70%
  50222    37      277.7600   224      302.9151      131.1506 83934395   56.70%
  50320    35      301.1110    98      302.9151      131.1506 84049018   56.70%
  50407    47      290.9391    98      302.9151      131.1506 84090963   56.70%
  50493    81      298.4212   123      302.9151      131.1506 84237377   56.70%
  50584   135      299.0053   110      302.9151      131.1506 84627042   56.70%
  50653   141      293.3554   172      302.9151      131.1506 84708389   56.70%
  50675   151      169.5104   149      302.9151      131.1506 85071609   56.70%
  50709   137      174.4717   185      302.9151      131.1506 84803149   56.70%
Elapsed time = 3297.91 sec. (2747527.46 ticks, tree = 0.83 MB, solutions = 36)
  50767   165      296.2472   197      302.9151      131.1506 85449709   56.70%
  50828   181      213.4263   132      302.9151      131.1506 85489084   56.70%
  50906   202      223.4295   220      302.9151      131.1506 85516863   56.70%
  51004   305      192.0230   189      302.9151      131.1506 85721995   56.70%
  51095   346      238.3731   124      302.9151      131.1506 85765650   56.70%
  51168   451      286.1838    85      302.9151      131.1506 86010708   56.70%
  51234   458      286.1838    94      302.9151      131.1506 86011123   56.70%
  51298   565      157.4877   233      302.9151      131.1506 86476463   56.70%
  51361   617      268.5685   232      302.9151      131.1506 86603644   56.70%
  51412   602      220.6006   172      302.9151      131.1506 86593921   56.70%
Elapsed time = 3377.88 sec. (2786309.20 ticks, tree = 4.23 MB, solutions = 36)
  51476   646      193.4781   172      302.9151      131.1506 86847974   56.70%
  51521   752      265.2992    88      302.9151      131.1506 87349583   56.70%
  51552   748      159.6538   229      302.9151      131.1506 87349511   56.70%
  51560   773      171.3315   218      302.9151      131.1506 87468453   56.70%
  51563   781      209.3719   118      302.9151      131.1506 87458614   56.70%
  51565   753      265.2992    83      302.9151      131.1506 87349790   56.70%
  51577   894        cutoff            302.9151      131.1506 88099481   56.70%
  51580   839      225.5784   178      302.9151      131.1506 87759393   56.70%
  51585   899      190.4412   278      302.9151      131.1506 88122774   56.70%
  51593   900      232.0518   108      302.9151      131.1506 88136467   56.70%
Elapsed time = 3462.16 sec. (2828692.68 ticks, tree = 6.90 MB, solutions = 36)
  51610   911      267.2769   107      302.9151      131.1506 88274310   56.70%
  51635   910      173.9926   263      302.9151      131.1506 88230188   56.70%
  51652   928      195.8120   214      302.9151      131.1506 88381066   56.70%
  51677   933      200.9097   187      302.9151      131.1506 88385263   56.70%
  51702   948      184.9252   189      302.9151      131.1506 88438537   56.70%
  51735   962      190.6489   210      302.9151      131.1506 88506867   56.70%
  51769  1046      187.2696   171      302.9151      131.1506 88740063   56.70%
  51809  1049      188.0403   201      302.9151      131.1506 88741790   56.70%
  51856   973      225.1790   135      302.9151      131.1506 88552812   56.70%
  51906  1065      205.4362   336      302.9151      131.1506 88940178   56.70%
Elapsed time = 3525.61 sec. (2867791.10 ticks, tree = 8.90 MB, solutions = 36)
  51961  1068      289.1699   136      302.9151      131.1506 88865011   56.70%
  52022  1055      114.7422   341      302.9151      131.1506 88900092   56.70%
  52071  1189      186.8159   203      302.9151      131.1506 89364214   56.70%
  52111  1183      192.4947   188      302.9151      131.1506 89355239   56.70%
  52164  1182      218.1230   196      302.9151      131.1506 89238837   56.70%
  52212  1210      230.3571   190      302.9151      131.1506 89430130   56.70%
  52249  1363      225.3872   195      302.9151      131.1506 90005320   56.70%
  52282  1435      166.7120   239      302.9151      131.1506 90289133   56.70%
  52322  1436      173.9170   274      302.9151      131.1506 90299284   56.70%
