mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.28
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-68-n20-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2013 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411674 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (441.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4808 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411669 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (330.67 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 2.13 sec. (1910.66 ticks)
Clique table members: 201353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.95 sec. (2826.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       76.7636   314                     76.7636       44         
*     0+    0                          520.5861       76.7636            85.25%
      0     0       86.9160   248      520.5861      Cuts: 74    47676   83.30%
*     0+    0                          436.1498       86.9160            80.07%
      0     0       86.9160   340      436.1498      Cuts: 33    48528   80.07%
      0     0       86.9160   241      436.1498      Cuts: 67    49034   80.07%
*     0+    0                          430.0780       86.9160            79.79%
*     0+    0                          430.0410       86.9160            79.79%
      0     0       86.9217   420      430.0410      Cuts: 43    54247   79.79%
      0     0       86.9301   281      430.0410      Cuts: 67    64822   79.79%
Detecting symmetries...
      0     0       86.9493   320      430.0410      Cuts: 47    77270   79.78%
      0     0       86.9671   335      430.0410      Cuts: 34    88845   79.78%
      0     0       86.9696   374      430.0410      Cuts: 75    97041   79.78%
Heuristic still looking.
*     0+    0                          418.9072       86.9696            79.24%
*     0+    0                          418.0924       86.9696            79.20%
*     0+    0                          416.5032       86.9696            79.12%
      0     0  -1.00000e+75     0      416.5032       86.9696    97041   79.12%
Detecting symmetries...
      0     2       86.9696   369      416.5032       86.9696    97041   79.12%
Elapsed time = 51.25 sec. (110505.81 ticks, tree = 0.02 MB, solutions = 7)
      1     3       87.2732   323      416.5032       86.9696   103883   79.12%
      3     4       87.6363   359      416.5032       86.9696   106374   79.12%
      4     5       87.1593   320      416.5032       86.9696   111766   79.12%
      6     6      105.2237   245      416.5032       86.9696   112918   79.12%
      7     8      112.8379   272      416.5032       86.9696   118939   79.12%
     12    14      149.6357   238      416.5032       86.9696   122268   79.12%
*    36+   16                          415.7433       86.9696            79.08%
     37    29      131.6408   245      415.7433       86.9696   125088   79.08%
     69    33      169.8396   209      415.7433       86.9696   131676   79.08%
     97    39      217.0255   168      415.7433       86.9696   130705   79.08%
    176   163      180.1427   179      415.7433       86.9696   181469   79.08%
Elapsed time = 57.27 sec. (118565.94 ticks, tree = 1.46 MB, solutions = 7)
    302   251      401.9091    57      415.7433       86.9696   223263   79.08%
    408    19      251.6866   193      415.7433       86.9696   122807   79.08%
    517   373      283.3543   107      415.7433       86.9696   341266   79.08%
    732   523      294.3738   124      415.7433       86.9696   415502   79.08%
    953   694      377.6106    76      415.7433       86.9696   455662   79.08%
   1233   767        cutoff            415.7433       86.9696   494113   79.08%
   1528   973      351.8214    62      415.7433       86.9696   535962   79.08%
   1775  1160      380.5245    86      415.7433       86.9696   616676   79.08%
*  1920+ 1309                          415.3612       86.9696            79.06%
*  1995+ 1437                          409.4806       86.9696            78.76%
   2019  1388      385.0358   114      409.4806       86.9696   665845   78.76%
*  2022+ 1445                          395.3207       86.9696            78.00%
*  2026+ 1445                          392.9413       86.9696            77.87%
*  2140+ 1422                          372.3251       86.9696            76.64%
   2243  1526      369.2207   103      372.3251       86.9696   690684   76.64%
Elapsed time = 73.84 sec. (128213.29 ticks, tree = 52.09 MB, solutions = 16)
*  2364+ 1330                          358.0648       86.9696            75.71%
   2367  1172      121.5002   272      358.0648       86.9696   803012   75.71%
   2534  1374      298.5082   133      358.0648       86.9696   799653   75.71%
   2689  1231      292.2343    99      358.0648       86.9696   858163   75.71%
   2794  1438      211.9178   182      358.0648       86.9696   933610   75.71%
   2919  1622        cutoff            358.0648       86.9696   997049   75.71%
   3060  1713      300.7279   161      358.0648       86.9696  1037320   75.71%
   3160  1701      122.3150   209      358.0648       86.9696  1060611   75.71%
*  3196+ 1843                          355.1862       86.9696            75.51%
   3226  1884      158.7744   191      355.1862       86.9696  1157401   75.51%
   3306  1935      322.2751   139      355.1862       86.9696  1165286   75.51%
   3393  1930      253.7515   184      355.1862       86.9696  1176828   75.51%
Elapsed time = 89.22 sec. (137791.42 ticks, tree = 66.22 MB, solutions = 20)
   3471  2094      306.4466   206      355.1862       86.9696  1303604   75.51%
   3557  2220      331.4345   195      355.1862       86.9696  1384667   75.51%
   3654  2273      299.1678   224      355.1862       86.9696  1426820   75.51%
   3750  2288      206.1854   156      355.1862       86.9696  1455463   75.51%
   3873  2418      339.5903   195      355.1862       86.9710  1525332   75.51%
*  3882+ 2421                          344.9769       86.9710            74.79%
*  3883+ 2421                          344.4476       86.9710            74.75%
   3956  2374      244.1105   182      344.4476       86.9710  1608769   74.75%
   4044  2486      317.1466   157      344.4476       86.9710  1590637   74.75%
   4159  2541      297.1993   205      344.4476       86.9710  1726401   74.75%
   4237  2607      186.5703   170      344.4476       86.9710  1787460   74.75%
   4299  2656      121.7024   243      344.4476       86.9710  1826212   74.75%
Elapsed time = 105.50 sec. (147483.14 ticks, tree = 85.73 MB, solutions = 22)
   4357  2744      331.4448   133      344.4476       86.9710  1842617   74.75%
   4408  2746      237.6282   189      344.4476       86.9710  1851314   74.75%
   4427  2410      115.2529   254      344.4476       86.9710  1636627   74.75%
   4430  2614      162.1004   193      344.4476       86.9710  1811783   74.75%
   4435  2879      302.8052   160      344.4476       86.9710  1946366   74.75%
   4437  2807      209.4831   175      344.4476       86.9710  1901375   74.75%
   4441  2808      121.6555   184      344.4476       86.9710  1911596   74.75%
   4442  2847      218.3122   159      344.4476       86.9710  1939970   74.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260198 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273722 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (587.98 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273721 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (228.26 ticks)
Represolve time = 0.94 sec. (1224.23 ticks)
*  4443+    0                          320.1796       86.9710            72.84%
   4443     0       86.9767   569      320.1796      Cuts: 65  2125749   72.84%
   4443     0       86.9785   609      320.1796      Cuts: 67  2134360   72.83%
   4443     0       86.9821   626      320.1796      Cuts: 61  2139521   72.83%
*  4443+    0                          315.9936       86.9821            72.47%
   4443     0       86.9838   619      315.9936      Cuts: 58  2144762   72.47%
   4443     0       86.9841   642      315.9936      Cuts: 47  2149212   72.47%
   4443     0       86.9844   640      315.9936   MIRcuts: 40  2153061   72.47%
   4443     0       86.9845   627      315.9936      Cuts: 44  2158279   72.47%
   4443     0       86.9845   625      315.9936      Cuts: 34  2163875   72.47%
   4443     0       86.9845   678      315.9936      Cuts: 71  2166296   72.47%
   4443     0       86.9845   695      315.9936      Cuts: 50  2170930   72.47%
   4443     0       86.9845   674      315.9936      Cuts: 36  2179512   72.47%
   4443     0       86.9845   600      315.9936      Cuts: 34  2188518   72.47%
   4443     0       86.9889   660      315.9936      Cuts: 52  2191455   72.47%
   4443     0       86.9890   694      315.9936      Cuts: 52  2195991   72.47%
   4443     0       86.9895   632      315.9936      Cuts: 25  2198417   72.47%
   4443     0       86.9896   640      315.9936      Cuts: 69  2201318   72.47%
   4443     0       86.9896   577      315.9936      Cuts: 35  2208618   72.47%
   4443     0       86.9896   623      315.9936      Cuts: 55  2218527   72.47%
   4443     0       86.9896   629      315.9936      Cuts: 32  2229730   72.47%
   4443     2       86.9896   554      315.9936       86.9896  2229730   72.47%
   4444     3       96.6806   517      315.9936       90.8029  2237823   71.26%
Elapsed time = 215.41 sec. (374605.26 ticks, tree = 0.02 MB, solutions = 24)
   4445     4      104.5890   434      315.9936       90.8029  2247582   71.26%
   4446     4      113.2741   381      315.9936       90.8029  2264354   71.26%
   4447     6      226.6127   266      315.9936       90.8029  2280208   71.26%
   4452    11      278.0142   160      315.9936       90.8029  2305803   71.26%
   4461     9        cutoff            315.9936       90.8029  2307047   71.26%
   4470     5      105.6899   363      315.9936       90.8029  2257454   71.26%
   4472     9      161.6532   323      315.9936       90.8029  2295739   71.26%
   4476    19      238.6984   109      315.9936       90.8029  2351606   71.26%
*  4479+   19                          315.7304       90.8029            71.24%
   4487    24      238.6984   115      315.7304       90.8029  2377286   71.24%
   4496    28      302.4718   113      315.7304       90.8029  2381961   71.24%
Elapsed time = 231.91 sec. (393817.66 ticks, tree = 0.30 MB, solutions = 24)
   4502    38      312.1349   106      315.7304       90.8029  2467168   71.24%
   4517    41      312.5541    90      315.7304       90.8029  2468388   71.24%
   4542    46      311.4024   105      315.7304       90.8029  2476485   71.24%
   4557    26      147.3785   322      315.7304       90.8029  2397523   71.24%
   4578    58      224.3050   218      315.7304       90.8029  2562144   71.24%
   4583    68      268.8804   125      315.7304       90.8029  2585102   71.24%
   4593    83        cutoff            315.7304       90.8029  2645724   71.24%
   4605    96      208.6359   212      315.7304       90.8029  2689105   71.24%
   4612    95      313.4115    82      315.7304       90.8029  2709360   71.24%
*  4617+   16                          315.7073       90.8029            71.24%
   4623    34      144.0104   292      315.7073       90.8029  2458048   71.24%
Elapsed time = 249.98 sec. (404414.62 ticks, tree = 0.21 MB, solutions = 25)
*  4629+   16                          315.4442       90.8029            71.21%
   4638    19      212.4400   171      315.4442       90.8029  2355731   71.21%
   4656   119    infeasible            315.4442       90.8029  2796619   71.21%
   4677   132      286.5022    90      315.4442       90.8029  2870291   71.21%
   4701   164      308.9595   110      315.4442       90.8029  2988557   71.21%
   4730   141      313.9249    99      315.4442       90.8029  2925691   71.21%
   4761   168      243.2627   103      315.4442       90.8029  2997013   71.21%
   4785   170      264.8197   158      315.4442       90.8029  3023559   71.21%
   4807   170      308.4361   200      315.4442       90.8029  3067888   71.21%
   4827   214      332.0686   124      315.4442       90.8029  3281206   71.21%
   4842   118      187.5873   290      315.4442       90.8029  2844386   71.21%
Elapsed time = 271.17 sec. (414421.18 ticks, tree = 1.88 MB, solutions = 27)
   4854   234        cutoff            315.4442       90.8029  3310578   71.21%
   4858   217      266.2253   168      315.4442       90.8029  3276585   71.21%
   4869   244      245.4006   440      315.4442       90.8029  3355689   71.21%
   4881   254      270.0704   107      315.4442       90.8029  3376066   71.21%
   4889   167      155.2749   301      315.4442       90.8029  3052905   71.21%
   4903   143      207.2056   277      315.4442       90.8029  2956033   71.21%
   4914   193      208.3038   315      315.4442       90.8029  3224522   71.21%
   4927   291      273.2708   179      315.4442       90.8029  3661285   71.21%
   4934   293      274.0074   188      315.4442       90.8029  3664268   71.21%
   4945   293      274.0999   188      315.4442       90.8029  3665198   71.21%
Elapsed time = 290.94 sec. (424610.36 ticks, tree = 5.28 MB, solutions = 27)
   4969   316      275.0339   119      315.4442       90.8029  3787689   71.21%
   4985   328      186.9030   192      315.4442       90.8029  3868729   71.21%
   5003   322      145.4241   321      315.4442       90.8029  3822888   71.21%
   5019   336      233.6773   204      315.4442       90.8029  3907849   71.21%
   5036   342      242.7167   144      315.4442       90.8029  3969502   71.21%
   5059   342      230.0968   163      315.4442       90.8029  3940765   71.21%
   5092   343      250.9089   145      315.4442       90.8029  3942781   71.21%
   5120   379      153.0177   245      315.4442       90.8029  4168318   71.21%
   5134   404      299.1269   241      315.4442       90.8029  4210789   71.21%
   5209   459      296.4568   107      315.4442       90.8029  4358564   71.21%
Elapsed time = 312.92 sec. (437413.91 ticks, tree = 6.98 MB, solutions = 27)
   5282   456      249.0366   192      315.4442       90.8029  4327784   71.21%
   5328   483      191.2887   198      315.4442       90.8029  4474507   71.21%
   5339   553      300.9496   401      315.4442       90.8029  4680659   71.21%
   5343   539      162.9365   261      315.4442       90.8029  4629526   71.21%
   5354   604      181.5181   216      315.4442       90.8029  4934047   71.21%
   5378   572      210.8102   295      315.4442       90.8029  4770646   71.21%
   5413   606      147.0807   247      315.4442       90.8029  4955273   71.21%
   5460   639      195.6264   449      315.4442       90.8029  5075789   71.21%
   5503   668    infeasible            315.4442       90.8029  5187144   71.21%
   5544   708      233.8462   217      315.4442       90.8029  5307504   71.21%
Elapsed time = 386.15 sec. (479245.82 ticks, tree = 8.79 MB, solutions = 27)
   5600   764      244.7531   217      315.4442       90.8029  5665812   71.21%
   5716   802      309.9129   222      315.4442       90.8029  5712748   71.21%
   5791   802      179.8373   233      315.4442       90.8029  5720167   71.21%
   5847   846      249.9749   348      315.4442       90.8029  5902511   71.21%
   5886   850      255.3930   342      315.4442       90.8029  5910694   71.21%
   5944   939      203.9800   299      315.4442       90.8029  6273042   71.21%
   5990  1071      204.8903   292      315.4442       90.8029  6852245   71.21%
   6036   983      255.9980   354      315.4442       90.8029  6428580   71.21%
   6077  1091      256.8311   306      315.4442       90.8029  7000871   71.21%
   6134  1086        cutoff            315.4442       90.8029  6884246   71.21%
Elapsed time = 452.36 sec. (517754.71 ticks, tree = 17.99 MB, solutions = 27)
   6198  1051      225.4049   430      315.4442       90.8029  6846321   71.21%
   6251  1131      180.2518   198      315.4442       90.8029  7077981   71.21%
   6310  1235      276.0633   254      315.4442       90.8029  7534935   71.21%
   6373  1324      218.9362   185      315.4442       90.8029  7884381   71.21%
   6455  1400      250.8419   449      315.4442       90.8029  8094290   71.21%
   6531  1435      187.3016   313      315.4442       90.8029  8211075   71.21%
   6596  1313      195.6517   350      315.4442       90.8029  7848857   71.21%
   6639  1417      240.7201   188      315.4442       90.8029  8173905   71.21%
   6680  1496      144.1449   454      315.4442       90.8029  8499912   71.21%
   6717  1544      279.6143   300      315.4442       90.8029  8653099   71.21%
Elapsed time = 528.44 sec. (556584.60 ticks, tree = 27.22 MB, solutions = 27)
   6767  1567      210.6971   343      315.4442       90.8029  8683521   71.21%
   6799  1571      248.0601   388      315.4442       90.8029  8691122   71.21%
   6834  1680      236.3890   339      315.4442       90.8029  9096460   71.21%
   6872  1703      221.2382   190      315.4442       90.8029  9250112   71.21%
   6922  1588      150.9315   819      315.4442       90.8029  8967771   71.21%
   6955  1785      169.9119   443      315.4442       90.8029  9684565   71.21%
   7006  1766        cutoff            315.4442       90.8029  9469946   71.21%
   7050  1902      228.1691   359      315.4442       90.8029 10051726   71.21%
   7093  1855      299.1421   248      315.4442       90.8029  9928404   71.21%
   7138  1913      142.5129   247      315.4442       90.8029 10192616   71.21%
Elapsed time = 609.00 sec. (595798.20 ticks, tree = 42.42 MB, solutions = 27)
   7189  1919      262.6185   298      315.4442       90.8029 10079387   71.21%
   7229  1924      265.7254   306      315.4442       90.8029 10091396   71.21%
   7281  2003      138.9420   481      315.4442       90.8029 10628419   71.21%
   7330  1974      196.2970   239      315.4442       90.8029 10475456   71.21%
   7379  2034      204.1278   229      315.4442       90.8029 10758592   71.21%
   7413  2048      129.0610   312      315.4442       90.8029 10775922   71.21%
   7453  2192      169.8853   397      315.4442       90.8029 11312853   71.21%
   7502  2196      238.9891   200      315.4442       90.8029 11259655   71.21%
   7553  2202      183.7329   297      315.4442       90.8029 11327531   71.21%
   7605  2393      248.4313   385      315.4442       90.8029 12201286   71.21%
Elapsed time = 681.82 sec. (634981.00 ticks, tree = 51.87 MB, solutions = 27)
   7655  2305      260.4341   328      315.4442       90.8029 11897991   71.21%
   7719  2479      303.2288   219      315.4442       90.8029 12436567   71.21%
   7785  2428      231.8846   188      315.4442       90.8029 12263418   71.21%
   7844  2437      243.3726   394      315.4442       90.8029 12423487   71.21%
   7907  2645      270.5223   258      315.4442       90.8029 13061316   71.21%
   7991  2634      242.2283   323      315.4442       90.8029 13019060   71.21%
   8072  2680      310.2403   128      315.4442       90.8029 13180489   71.21%
   8136  2652      105.4591   381      315.4442       90.8029 13094072   71.21%
   8196  2652      258.0674   242      315.4442       90.8029 13045681   71.21%
   8251  2922      263.7811   281      315.4442       90.8029 13898825   71.21%
Elapsed time = 741.53 sec. (674328.33 ticks, tree = 59.75 MB, solutions = 27)
   8318  2833      191.1722   399      315.4442       90.8029 13590268   71.21%
   8401  2989      197.6629   452      315.4442       90.8029 14111550   71.21%
   8486  3054      261.9285   240      315.4442       90.8029 14273376   71.21%
   8560  3019      257.8593   345      315.4442       90.8029 14200721   71.21%
   8652  3169      314.9110   158      315.4442       91.0338 14563600   71.14%
   8702  3041      273.7755   195      315.4442       91.1039 14266466   71.12%
   8775  3324      226.8068   443      315.4442       91.1039 15102919   71.12%
   8825  3327      233.6666   442      315.4442       91.1039 15111871   71.12%
   8879  3481      203.4611   273      315.4442       91.1039 15393523   71.12%
   8928  3335      251.1308   431      315.4442       91.1039 15128304   71.12%
Elapsed time = 815.03 sec. (712889.59 ticks, tree = 65.56 MB, solutions = 27)
   8993  3437      279.6590   432      315.4442       91.1039 15338662   71.12%
   9056  3613      292.8943   153      315.4442       91.1039 15772328   71.12%
   9124  3650      171.0661   270      315.4442       91.1039 15961311   71.12%
   9190  3558      161.9063   340      315.4442       91.1039 15678727   71.12%
   9248  3641      251.5275   491      315.4442       91.1039 15938138   71.12%
   9313  3814      194.9744   264      315.4442       91.1039 16576972   71.12%
   9369  3692        cutoff            315.4442       91.1039 16137767   71.12%
   9427  3875      200.9858   305      315.4442       91.1039 16756548   71.12%
   9497  3868      147.9662   407      315.4442       91.1039 16714665   71.12%
   9592  3910      113.0510   366      315.4442       91.1039 16824800   71.12%
Elapsed time = 872.22 sec. (751419.76 ticks, tree = 73.90 MB, solutions = 27)
   9658  4117      288.0041   270      315.4442       91.1039 17501763   71.12%
   9740  4057      224.5901   412      315.4442       95.2596 17335773   69.80%
   9870  4039      314.5664   154      315.4442       95.2596 17204499   69.80%
   9951  4039      128.5121   224      315.4442       95.2596 17214009   69.80%
  10035  4295      299.3292   197      315.4442       95.2596 18009520   69.80%
  10088  4298      139.3930   401      315.4442       95.2596 18066530   69.80%
  10157  4552      275.2412   207      315.4442       95.2596 18690454   69.80%
  10228  4486      203.4970   268      315.4442       95.2596 18600994   69.80%
  10311  4629      222.3270   220      315.4442       95.2596 18972220   69.80%
  10404  4738      273.6743   204      315.4442       95.2596 19245191   69.80%
Elapsed time = 939.44 sec. (790033.31 ticks, tree = 85.50 MB, solutions = 27)
  10495  4748      283.3581   228      315.4442       95.2596 19257036   69.80%
  10605  4582      223.2363   313      315.4442       95.2596 18816180   69.80%
  10711  4610      290.6264   344      315.4442       95.2596 18856622   69.80%
  10821  4790      263.2521   327      315.4442       95.2596 19318098   69.80%
  10898  4786      249.1176   215      315.4442       96.1620 19371888   69.52%
  10972  5172      255.7444   215      315.4442       96.1620 20261955   69.52%
  11035  5130      219.3240   283      315.4442       96.1620 20181566   69.52%
  11098  5138      257.0663   201      315.4442       96.1620 20191915   69.52%
  11173  5198      311.5740   207      315.4442       96.1620 20292772   69.52%
  11249  5366      207.2490   370      315.4442       96.1620 20767542   69.52%
Elapsed time = 1009.27 sec. (828554.20 ticks, tree = 94.00 MB, solutions = 27)
  11356  5238      283.6387   157      315.4442       96.1620 20416284   69.52%
  11459  5609      311.2443   159      315.4442      101.7050 21325475   67.76%
  11542  5518      252.5558   214      315.4442      102.8658 21192635   67.39%
  11666  5700      284.6474   209      315.4442      102.8658 21584505   67.39%
  11768  5703      198.8987   571      315.4442      102.8658 21624908   67.39%
  11857  5718      311.9815   195      315.4442      102.8658 21610509   67.39%
  11948  6004      283.3689   149      315.4442      102.8658 22339269   67.39%
  12038  5712      209.7427   448      315.4442      109.5706 21648890   65.26%
  12137  6110      212.3634   492      315.4442      109.5706 22599346   65.26%
  12250  6147      214.4659   278      315.4442      109.5706 22678178   65.26%
Elapsed time = 1079.07 sec. (867071.02 ticks, tree = 104.95 MB, solutions = 27)
  12347  6077      251.0730   196      315.4442      109.5706 22508309   65.26%
  12473  6418      197.5964   304      315.4442      109.5706 23234559   65.26%
  12619  6157      137.2400   288      315.4442      109.5706 22707123   65.26%
  12726  6202      253.6484   206      315.4442      109.5706 22808620   65.26%
  12793  6704      295.5464   177      315.4442      109.5706 23791019   65.26%
  12872  6538      158.0747   300      315.4442      112.2995 23470145   64.40%
  12951  6805      226.4330   195      315.4442      112.2995 24011180   64.40%
  13028  6811      279.3936   209      315.4442      112.2995 24018931   64.40%
  13102  6729      167.6145   285      315.4442      112.2995 23835102   64.40%
  13183  7041      202.4600   339      315.4442      112.2995 24639288   64.40%
Elapsed time = 1145.92 sec. (905475.82 ticks, tree = 116.97 MB, solutions = 27)
  13280  6986      202.0963   311      315.4442      112.2995 24464070   64.40%
  13354  7040      254.7609   294      315.4442      112.2995 24616082   64.40%
  13424  7241      260.5234   330      315.4442      112.2995 25071443   64.40%
  13499  7385      252.6131   126      315.4442      112.2995 25495330   64.40%
  13573  7315      162.6482   650      315.4442      112.2995 25302007   64.40%
  13673  7421      262.8090   141      315.4442      112.2995 25514008   64.40%
  13784  7439      157.8075   301      315.4442      116.5229 25622665   63.06%
  13858  7491      265.1710   162      315.4442      116.5229 25823990   63.06%
  13931  7511      269.6257   117      315.4442      116.5229 25832805   63.06%
  13991  7523      194.6910   291      315.4442      116.5229 25840544   63.06%
Elapsed time = 1214.85 sec. (944146.64 ticks, tree = 123.62 MB, solutions = 27)
  14019  7696      265.9981   237      315.4442      116.5229 26400643   63.06%
  14048  7674      262.1437   299      315.4442      116.5229 26344353   63.06%
  14105  7657      200.8688   478      315.4442      116.5229 26306311   63.06%
  14154  7950      204.7516   229      315.4442      116.5229 26834784   63.06%
  14230  8069      220.5363   222      315.4442      116.5229 27146089   63.06%
  14315  8092      309.4820   285      315.4442      116.5229 27233391   63.06%
  14411  8098      203.7528   285      315.4442      116.5229 27263837   63.06%
  14483  8093      143.5864   357      315.4442      121.8015 27253950   61.39%
  14557  8091      282.9960   267      315.4442      121.8015 27216729   61.39%
  14627  8087      207.0938   249      315.4442      121.8015 27203101   61.39%
Elapsed time = 1280.30 sec. (983035.00 ticks, tree = 131.46 MB, solutions = 27)
  14683  8201      228.8166   358      315.4442      121.8015 27564477   61.39%
  14752  8235      274.4998   239      315.4442      121.8015 27632383   61.39%
  14850  8384      224.9496   357      315.4442      122.0678 27961106   61.30%
  14921  8250      313.1146   209      315.4442      122.0678 27654896   61.30%
  15008  8485      174.5487   412      315.4442      122.0678 28309482   61.30%
  15046  8609      169.3716   264      315.4442      122.0678 28653463   61.30%
  15099  8643      255.8664   227      315.4442      122.0678 28771046   61.30%
  15162  8566      265.8919   420      315.4442      122.0678 28528124   61.30%
  15213  8792      234.3263   410      315.4442      122.0678 29221006   61.30%
  15274  8574      271.4239   313      315.4442      122.0678 28543046   61.30%
Elapsed time = 1345.50 sec. (1021848.65 ticks, tree = 137.66 MB, solutions = 27)
  15337  8665      237.8101   255      315.4442      122.0678 28859092   61.30%
  15419  8792      305.3326   254      315.4442      122.0678 29211236   61.30%
  15535  9050      272.8065   201      315.4442      122.0678 30150543   61.30%
  15614  9001      216.7732   352      315.4442      122.0678 29987040   61.30%
  15690  9004      242.9569   396      315.4442      123.7573 29995870   60.77%
  15784  9129        cutoff            315.4442      123.7573 30369491   60.77%
  15857  9097      163.3757   338      315.4442      123.7573 30234739   60.77%
  15932  9075      239.2345   284      315.4442      123.7573 30201246   60.77%
  16006  9239      205.0071   436      315.4442      124.4635 30782454   60.54%
  16053  9332      243.9229   237      315.4442      124.4635 31022761   60.54%
Elapsed time = 1411.96 sec. (1060484.57 ticks, tree = 147.80 MB, solutions = 27)
  16118  9206      216.7921   375      315.4442      124.4635 30697080   60.54%
  16194  9321      199.4185   443      315.4442      124.4635 30981775   60.54%
  16258  9604      239.0691   194      315.4442      124.5306 31614407   60.52%
  16353  9599      186.3538   408      315.4442      124.5306 31659267   60.52%
  16430  9793      204.4092   264      315.4442      124.5306 32365115   60.52%
  16489  9624      144.4478   327      315.4442      124.5306 31630840   60.52%
  16549  9973      207.8841   237      315.4442      124.5306 32722094   60.52%
  16628  9802      278.6130   223      315.4442      124.5306 32288486   60.52%
  16728  9809      266.9839   304      315.4442      124.5306 32399188   60.52%
  16831 10074      308.7278   318      315.4442      124.5306 33007319   60.52%
Elapsed time = 1467.70 sec. (1098929.38 ticks, tree = 158.09 MB, solutions = 27)
  16928 10125      191.1353   289      315.4442      124.5306 33135704   60.52%
  16994 10058      295.6759   364      315.4442      124.5306 32979293   60.52%
  17077 10255      221.3577   418      315.4442      124.5306 33477951   60.52%
  17167 10042      238.9612   313      315.4442      124.5306 32949011   60.52%
  17244 10326      288.0509   360      315.4442      124.5306 33599400   60.52%
  17335 10295      247.4863   192      315.4442      124.5306 33554796   60.52%
  17393 10544      176.1029   180      315.4442      124.5306 34278814   60.52%
  17458 10532      249.0302   283      315.4442      124.5306 34231281   60.52%
  17557 10673      240.2162   364      315.4442      124.5306 34599296   60.52%
  17684 10482      282.1241   284      315.4442      124.5306 34074762   60.52%
Elapsed time = 1530.52 sec. (1137563.62 ticks, tree = 163.81 MB, solutions = 27)
  17777 10651        cutoff            315.4442      125.1430 34570960   60.33%
  17871 10590      263.0955   316      315.4442      125.1430 34440937   60.33%
  17963 10731      282.3124   278      315.4442      126.1575 34697303   60.01%
  18050 11138      283.0972   244      315.4442      126.1575 35747183   60.01%
  18154 10857      315.1286   182      315.4442      126.1575 35005509   60.01%
  18249 11042      279.7840   160      315.4442      126.1575 35518413   60.01%
  18338 10964      218.3737   273      315.4442      126.4047 35300644   59.93%
  18435 11117      273.6725   305      315.4442      126.5182 35714493   59.89%
  18507 11413      262.0422   325      315.4442      126.5182 36321686   59.89%
  18568 11353      168.7216   269      315.4442      126.5182 36213572   59.89%
Elapsed time = 1594.26 sec. (1175854.92 ticks, tree = 175.64 MB, solutions = 27)
  18654 11526      273.7776   305      315.4442      126.5182 36536778   59.89%
  18760 11541      276.2321   289      315.4442      126.5182 36545559   59.89%
  18851 11765      246.3845   247      315.4442      126.6824 37192336   59.84%
  18960 11905      296.2068   336      315.4442      126.6824 37573940   59.84%
  19052 12033      273.9246   131      315.4442      126.6824 37890776   59.84%
  19156 11920      314.5258   195      315.4442      126.6824 37596918   59.84%
  19232 12076      292.1731   170      315.4442      127.4089 37969811   59.61%
  19304 12101      155.9769   259      315.4442      127.4089 38126921   59.61%
  19355 12147      266.1086   284      315.4442      127.4089 38244455   59.61%
  19421 12203      280.9497   336      315.4442      128.2653 38388499   59.34%
Elapsed time = 1660.93 sec. (1214457.70 ticks, tree = 186.64 MB, solutions = 27)
  19490 12346      278.4502   252      315.4442      128.2653 38773582   59.34%
  19560 12096      200.4339   525      315.4442      128.2653 38078570   59.34%
  19655 12391      284.6565   216      315.4442      128.2653 38920957   59.34%
  19769 12406      297.9112   210      315.4442      128.7732 38935861   59.18%
  19857 12421      283.9980   201      315.4442      128.7732 38978979   59.18%
  19928 12430      233.9060   423      315.4442      128.7732 39113892   59.18%
  19986 12833      182.3079   426      315.4442      128.7732 40084804   59.18%
  20035 12948      252.7203   353      315.4442      128.7732 40343715   59.18%
  20103 12730      255.4476   366      315.4442      128.7732 39794739   59.18%
  20166 12701      216.1277   275      315.4442      128.7732 39750014   59.18%
Elapsed time = 1728.94 sec. (1253436.91 ticks, tree = 193.53 MB, solutions = 27)
  20247 12960      281.1219   241      315.4442      128.7732 40375656   59.18%
  20334 12990      219.7647   241      315.4442      128.7732 40503187   59.18%
  20437 12962      189.9958   339      315.4442      128.7732 40442107   59.18%
  20559 13246      149.5350   268      315.4442      128.7732 41262322   59.18%
  20644 13201      281.1829   347      315.4442      128.7732 41104827   59.18%
  20716 13336      201.8777   281      315.4442      128.7732 41597764   59.18%
  20804 13314      270.5389   177      315.4442      128.7732 41416553   59.18%
  20895 13407      211.4313   547      315.4442      128.7732 41834315   59.18%
  20983 13601      297.3480   331      315.4442      129.1740 42262518   59.05%
  21073 13336      191.0013   294      315.4442      129.4358 41445717   58.97%
Elapsed time = 1792.70 sec. (1292010.53 ticks, tree = 202.01 MB, solutions = 27)
  21151 13736      217.6814   186      315.4442      129.4358 42577264   58.97%
  21211 13614      246.2213   279      315.4442      129.8506 42296597   58.84%
  21270 13570      258.4902   290      315.4442      129.8506 42225293   58.84%
  21320 13796      184.3656   232      315.4442      129.8506 42711582   58.84%
  21364 14027      247.0394   195      315.4442      129.8506 43219908   58.84%
  21407 14031        cutoff            315.4442      129.8506 43234648   58.84%
  21438 13974      244.9630   314      315.4442      129.8506 43087250   58.84%
  21464 14263      262.9598   225      315.4442      129.8506 43930306   58.84%
  21510 14106      280.6318   278      315.4442      129.8530 43475628   58.83%
  21546 14078      240.7684   269      315.4442      129.8530 43374900   58.83%
Elapsed time = 1854.25 sec. (1331148.18 ticks, tree = 211.76 MB, solutions = 27)
  21585 14287      169.8723   313      315.4442      129.8530 44024905   58.83%
  21622 14251      231.1688   356      315.4442      129.8530 43881297   58.83%
  21642 14294      212.1740   292      315.4442      129.8530 44046947   58.83%
  21656 14289      209.8318   237      315.4442      129.8530 44052382   58.83%
  21664 14461      161.1742   299      315.4442      129.8530 44457068   58.83%
  21716 14580      299.6658   217      315.4442      129.9119 44637770   58.82%
  21750 14555      261.6801   182      315.4442      129.9119 44647361   58.82%
  21786 14507      230.9198   309      315.4442      129.9119 44533645   58.82%
  21817 14493      180.7540   295      315.4442      129.9119 44491582   58.82%
  21860 14557      171.7359   628      315.4442      129.9119 44686446   58.82%
Elapsed time = 1912.23 sec. (1371995.84 ticks, tree = 218.34 MB, solutions = 27)
  21933 14585      210.0413   227      315.4442      129.9119 44777369   58.82%
  22021 14568      207.8428   394      315.4442      129.9119 44712698   58.82%
  22112 14714      294.8710   162      315.4442      129.9119 45013779   58.82%
  22231 14593      165.7817   266      315.4442      130.3884 44797018   58.67%
  22316 14590      246.8660   298      315.4442      130.3884 44768095   58.67%
  22402 14848      237.7280   278      315.4442      131.5533 45380826   58.30%
  22473 14627      149.0070   342      315.4442      131.5533 44870737   58.30%
  22575 14612      210.8923   282      315.4442      131.5533 44848259   58.30%
  22680 15024      153.1600   341      315.4442      131.5533 45782984   58.30%
  22766 15128      246.6152   291      315.4442      131.5533 46069284   58.30%
Elapsed time = 1977.37 sec. (1410587.82 ticks, tree = 226.24 MB, solutions = 27)
  22850 15183      259.2724   292      315.4442      131.5533 46159208   58.30%
  22959 14849        cutoff            315.4442      131.5533 45382365   58.30%
  23101 15187      273.2107   223      315.4442      131.5533 46102427   58.30%
  23215 15450      133.8420   360      315.4442      132.1150 46866252   58.12%
  23283 15119      294.3131   296      315.4442      132.1150 46049723   58.12%
  23372 15633      280.5474   282      315.4442      132.2945 47216379   58.06%
  23463 15638      292.6337   292      315.4442      132.2945 47227853   58.06%
  23536 15424      312.0720   260      315.4442      132.2945 46840539   58.06%
  23621 15557      225.7052   241      315.4442      132.2945 47085620   58.06%
  23682 15563      249.1209   196      315.4442      132.2945 47098718   58.06%
Elapsed time = 2039.59 sec. (1448995.72 ticks, tree = 232.09 MB, solutions = 27)
  23782 15588      301.9342   142      315.4442      132.2945 47109477   58.06%
  23848 15718      161.9340   491      315.4442      132.2945 47427882   58.06%
  23917 15929      299.7811   222      315.4442      132.3231 47839051   58.05%
  23986 16385      289.5293   345      315.4442      132.3231 49109360   58.05%
  24049 16260      291.5539   256      315.4442      132.3231 48802885   58.05%
  24153 16273      165.4974   446      315.4442      132.3231 48885007   58.05%
  24213 16272      296.4016   248      315.4442      133.2386 48825910   57.76%
  24278 16282      304.2288   256      315.4442      133.2386 48838489   57.76%
  24346 16475      174.1494   309      315.4442      133.2386 49436584   57.76%
  24414 16461      231.9899   301      315.4442      133.2386 49357891   57.76%
Elapsed time = 2109.86 sec. (1487697.44 ticks, tree = 243.94 MB, solutions = 27)
  24511 16465      244.7088   373      315.4442      133.2386 49367059   57.76%
  24588 16807      250.9759   370      315.4442      133.2386 50378500   57.76%
  24668 16569      312.3978   284      315.4442      133.3955 49703877   57.71%
  24754 16573      177.0110   336      315.4442      133.3955 49650752   57.71%
  24848 16832      260.4845   189      315.4442      133.3955 50501309   57.71%
  25033 16832      286.6285   293      315.4442      133.3955 50420831   57.71%
  25113 16998      202.5643   261      315.4442      133.3955 50875021   57.71%
  25198 16848      310.2383   342      315.4442      133.3955 50444594   57.71%
  25293 17087      279.7419   172      315.4442      133.3955 51122186   57.71%
  25379 17100      300.9695   204      315.4442      133.3955 51131174   57.71%
Elapsed time = 2172.90 sec. (1526125.86 ticks, tree = 252.55 MB, solutions = 27)
  25505 17329      300.3029   346      315.4442      133.3955 51818080   57.71%
  25590 17257      255.2710   368      315.4442      133.3955 51595419   57.71%
  25676 17714      278.7150   311      315.4442      133.3955 52487941   57.71%
  25751 17604      217.7819   410      315.4442      133.3955 52336931   57.71%
  25853 17606      223.2327   428      315.4442      133.3955 52346216   57.71%
  26002 17917      274.9587   269      315.4442      133.3955 52984516   57.71%
  26084 17693      296.9118   323      315.4442      133.8421 52467447   57.57%
  26188 17930      290.4531   146      315.4442      133.8421 53012979   57.57%
  26350 18240      299.9604   153      315.4442      133.8421 53738480   57.57%
  26434 18114      193.0349   392      315.4442      133.8421 53494526   57.57%
Elapsed time = 2238.10 sec. (1564510.16 ticks, tree = 266.71 MB, solutions = 27)
  26544 18293      293.6190   391      315.4442      134.2463 53923083   57.44%
  26626 18178      296.8371   327      315.4442      134.2463 53680318   57.44%
  26725 18305      308.2958   265      315.4442      134.2463 53948509   57.44%
  26809 18571      281.1245   277      315.4442      134.2463 54376274   57.44%
  26892 18085      316.6479   245      315.4442      134.2463 53387001   57.44%
  26962 18634      188.3727   322      315.4442      134.2463 54493404   57.44%
  27056 18776      280.4364   266      315.4442      134.5761 54879652   57.34%
  27164 19046      246.1537   266      315.4442      135.1542 55568672   57.15%
  27281 18805      249.3608   301      315.4442      135.1542 54984511   57.15%
  27378 19210      179.5138   340      315.4442      135.1542 55944532   57.15%
Elapsed time = 2306.64 sec. (1603077.43 ticks, tree = 281.59 MB, solutions = 27)
  27460 18882      271.0289   337      315.4442      135.2694 55173317   57.12%
  27546 19026      295.6560   258      315.4442      135.2694 55516375   57.12%
  27619 19412      247.1803   177      315.4442      135.2694 56475425   57.12%
  27686 19143      245.4383   298      315.4442      135.2694 55811652   57.12%
  27752 19174      267.5797   314      315.4442      135.2694 55906849   57.12%
  27823 19072      214.9755   287      315.4442      135.2694 55651637   57.12%
  27930 19575      314.7600   220      315.4442      135.2694 56764316   57.12%
  28019 19520      290.4986   216      315.4442      135.2694 56617905   57.12%
  28117 19878      287.2935   212      315.4442      135.2942 57620357   57.11%
  28182 19936      240.6146   271      315.4442      135.2942 57865267   57.11%
Elapsed time = 2370.74 sec. (1642256.75 ticks, tree = 291.56 MB, solutions = 27)
  28252 19718      203.8852   488      315.4442      135.2942 57203279   57.11%
  28327 19828      275.3103   275      315.4442      135.2942 57475198   57.11%
  28392 19725      209.5196   468      315.4442      135.2942 57219312   57.11%
  28473 19692      252.9838   281      315.4442      135.4038 57132042   57.08%
  28564 20222      176.5337   481      315.4442      135.9571 58737498   56.90%
  28666 20185      279.2830   272      315.4442      135.9571 58525129   56.90%
  28762 20191      286.4664   248      315.4442      135.9571 58536691   56.90%
  28900 20223      277.2592   428      315.4442      135.9571 58698259   56.90%
  29016 20198      189.1304   263      315.4442      135.9571 58559980   56.90%
  29123 20369      212.3922   492      315.4442      135.9571 59187892   56.90%
Elapsed time = 2424.89 sec. (1680803.32 ticks, tree = 297.18 MB, solutions = 27)
  29244 20372      213.7630   506      315.4442      135.9571 59196403   56.90%
  29329 20281      261.0656   266      315.4442      136.1184 58867207   56.85%
  29403 20851      230.3786   248      315.4442      136.1184 60294620   56.85%
  29485 20571      268.9305   262      315.4442      136.1184 59674732   56.85%
  29588 21109      211.0705   599      315.4442      136.1184 60899895   56.85%
  29649 20675      267.0895   230      315.4442      136.1184 59877395   56.85%
  29731 21252      180.8253   296      315.4442      136.1184 61237204   56.85%
  29840 20992      293.4299   197      315.4442      137.3254 60564070   56.47%
  29932 21184      264.5475   374      315.4442      137.3254 61104016   56.47%
  30023 21494      164.3639   293      315.4442      137.3254 61706565   56.47%
Elapsed time = 2492.90 sec. (1719324.85 ticks, tree = 312.41 MB, solutions = 27)
  30120 21200      278.9628   276      315.4442      137.3254 61128192   56.47%
  30219 21571      266.6528   184      315.4442      137.3254 61942453   56.47%
  30330 21061      254.0801   326      315.4442      137.3254 60815906   56.47%
  30434 21685      289.9022   408      315.4442      138.2485 62188819   56.17%
  30550 21556      277.5890   329      315.4442      138.2485 61820448   56.17%
  30684 21608      313.9528   221      315.4442      138.2485 61981339   56.17%
  30806 21653      283.3970   295      315.4442      138.2485 62073437   56.17%
  30908 22131      270.1814   256      315.4442      138.2485 63079485   56.17%
  31014 21730      232.4878   300      315.4442      138.2485 62237708   56.17%
  31099 21869      177.8063   231      315.4442      138.2485 62505616   56.17%
Elapsed time = 2555.49 sec. (1757905.27 ticks, tree = 317.65 MB, solutions = 27)
  31197 22246      303.8698   257      315.4442      138.2485 63387120   56.17%
  31290 21880      198.1883   285      315.4442      138.2485 62524604   56.17%
  31361 21752      188.7899   322      315.4442      138.2485 62283387   56.17%
  31453 22750      199.8311   250      315.4442      138.8318 64442666   55.99%
  31519 22599      200.2676   277      315.4442      138.8625 64144667   55.98%
  31589 22279      169.5619   312      315.4442      138.9317 63447450   55.96%
  31658 22540      140.4841   300      315.4442      138.9317 64060571   55.96%
  31736 22545      159.6317   344      315.4442      138.9317 64072114   55.96%
  31820 22347      200.7177   275      315.4442      138.9317 63629814   55.96%
  31898 22710      258.4126   324      315.4442      138.9317 64400252   55.96%
Elapsed time = 2627.28 sec. (1796300.91 ticks, tree = 328.99 MB, solutions = 27)
  31987 23169      213.7182   469      315.4442      138.9955 65613133   55.94%
  32105 23324      254.1202   169      315.4442      139.0172 66006973   55.93%
  32198 23235      217.0134   465      315.4442      139.0172 65812890   55.93%
  32271 22990      218.7317   238      315.4442      139.0172 65094354   55.93%
  32354 23126      275.7057   276      315.4442      139.0172 65415403   55.93%
  32465 23297      250.4045   280      315.4442      139.0172 65956222   55.93%
  32565 23335      202.3193   301      315.4442      139.0172 66055690   55.93%
  32661 23187      261.9564   438      315.4442      139.0172 65685700   55.93%
  32752 23728      191.3640   356      315.4442      139.0172 67039308   55.93%
  32832 23556      226.2159   334      315.4442      139.0172 66578478   55.93%
Elapsed time = 2690.35 sec. (1834805.00 ticks, tree = 340.08 MB, solutions = 27)
  32935 23513      270.1119   434      315.4442      139.0172 66493976   55.93%
  33036 24098      310.1468   319      315.4442      139.0172 68009205   55.93%
  33123 23688      265.1914   311      315.4442      139.0172 66972790   55.93%
  33217 23903      301.0127   288      315.4442      139.0172 67399394   55.93%
  33345 23735      206.3761   402      315.4442      139.0172 67089288   55.93%
  33468 24395      281.2253   307      315.4442      139.0172 68828667   55.93%
  33570 23943      268.3394   455      315.4442      139.0315 67584788   55.93%
  33675 23950      275.7485   293      315.4442      139.0315 67597600   55.93%
  33765 24665      213.0541   384      315.4442      139.0315 69483013   55.93%
  33874 24717      304.6215   305      315.4442      139.0315 69581420   55.93%
Elapsed time = 2757.68 sec. (1873203.57 ticks, tree = 355.61 MB, solutions = 27)
  33995 24534      252.1405   422      315.4442      139.0315 69185484   55.93%
  34127 24363      237.9967   354      315.4442      139.0315 68790626   55.93%
  34228 24601      313.7408   268      315.4442      139.0315 69308635   55.93%
  34337 24913      246.5915   404      315.4442      140.2337 70021724   55.54%
  34435 24823      303.2456   318      315.4442      140.2337 69836239   55.54%
  34550 24762      309.8237   327      315.4442      140.2337 69752174   55.54%
  34665 25650      268.2424   330      315.4442      140.2337 71642716   55.54%
  34777 24941      280.5865   328      315.4442      140.2337 70065961   55.54%
  34902 25084      200.1596   225      315.4442      140.2337 70397952   55.54%
  35020 25141      229.0769   186      315.4442      140.3394 70509725   55.51%
Elapsed time = 2822.59 sec. (1911790.92 ticks, tree = 361.45 MB, solutions = 27)
  35171 25638      200.4788   394      315.4442      140.3394 71582318   55.51%
  35318 25488      306.0466   203      315.4442      140.3394 71201724   55.51%
  35421 25573      232.6124   254      315.4442      140.4936 71490719   55.46%
  35531 26303      301.5466   188      315.4442      140.4936 73052338   55.46%
  35625 25705      287.0214   310      315.4442      140.6364 71773537   55.42%
  35724 26219      230.5046   293      315.4442      140.7289 72966146   55.39%
  35821 25720      311.6710   309      315.4442      140.7919 71796655   55.37%
  35919 26613      292.4792   151      315.4442      140.7919 73622518   55.37%
  35989 26616      161.2858   299      315.4442      140.7919 73632132   55.37%
  36090 26683      304.3824   368      315.4442      140.7919 73829729   55.37%
Elapsed time = 2894.87 sec. (1950257.12 ticks, tree = 382.18 MB, solutions = 27)
  36178 25856      240.5387   384      315.4442      140.7919 72175496   55.37%
  36264 26322      236.3651   352      315.4442      140.8047 73131878   55.36%
  36343 26651      272.7978   279      315.4442      140.8405 73755496   55.35%
  36419 27085      286.7798   209      315.4442      140.8405 74840101   55.35%
  36542 26844      217.9915   223      315.4442      140.9587 74290967   55.31%
  36653 27193      276.1824   275      315.4442      140.9587 75068408   55.31%
  36786 27055        cutoff            315.4442      140.9587 74695070   55.31%
  36874 27329      230.4747   231      315.4442      140.9587 75464854   55.31%
  36984 26771      290.0927   271      315.4442      140.9587 73966886   55.31%
  37116 26796      245.3980   308      315.4442      140.9587 74137771   55.31%
Elapsed time = 2964.87 sec. (1988926.34 ticks, tree = 383.67 MB, solutions = 27)
  37184 27127      300.5883   251      315.4442      140.9587 74916732   55.31%
  37283 27367      194.6618   332      315.4442      140.9587 75514040   55.31%
  37387 27442      258.1676   469      315.4442      140.9587 75724871   55.31%
  37483 27448      197.6468   257      315.4442      140.9587 75633436   55.31%
  37562 27857        cutoff            315.4442      142.1381 76665335   54.94%
  37655 27661      213.8023   224      315.4442      142.1381 76047032   54.94%
  37778 28193      295.0740   282      315.4442      142.1381 77470372   54.94%
  37873 28246      243.2317   252      315.4442      142.1381 77585693   54.94%
  37950 27931      157.6168   267      315.4442      142.1381 76816162   54.94%
  38041 28110      171.3519   308      315.4442      142.1381 77270063   54.94%
Elapsed time = 3040.74 sec. (2027551.51 ticks, tree = 401.64 MB, solutions = 27)
  38117 28070      218.3435   320      315.4442      142.2064 77173321   54.92%
  38197 28397      248.9011   304      315.4442      142.2064 77936437   54.92%
  38300 28082      162.0806   353      315.4442      142.3993 77198217   54.86%
  38442 28490      248.0829   183      315.4442      142.3993 78131308   54.86%
  38578 28425      184.7674   366      315.4442      142.6091 77971917   54.79%
  38769 29111      309.1447   171      315.4442      142.6091 79676843   54.79%
  38890 29164      288.7041   284      315.4442      142.6091 79798673   54.79%
  38977 29208      209.4954   327      315.4442      142.6091 79935131   54.79%
  39071 29050      262.8833   271      315.4442      142.7237 79581860   54.75%
  39193 28879      232.0873   274      315.4442      142.7237 79154311   54.75%
Elapsed time = 3098.94 sec. (2065983.79 ticks, tree = 411.93 MB, solutions = 27)
  39270 28662      246.5667   304      315.4442      142.7237 78587754   54.75%
  39384 29353      298.7811   184      315.4442      142.7237 80229561   54.75%
  39534 28752      294.7245   202      315.4442      142.7237 78805934   54.75%
  39610 29571      224.5498   404      315.4442      142.7237 80638023   54.75%
  39688 29002      277.2294   232      315.4442      142.7237 79439810   54.75%
  39790 29845      307.7508   278      315.4442      143.0711 81314203   54.64%
  39907 29902      187.8090   286      315.4442      143.0711 81436720   54.64%
  39996 30198      202.3509   251      315.4442      143.0711 82227019   54.64%
  40106 29816      283.1424   256      315.4442      143.0711 81217629   54.64%
  40215 30203      211.9699   242      315.4442      143.0711 82247181   54.64%
Elapsed time = 3162.04 sec. (2104426.53 ticks, tree = 429.63 MB, solutions = 27)
  40340 30030      286.4873   265      315.4442      143.0711 81791065   54.64%
  40497 30039      292.6402   292      315.4442      143.0711 81802010   54.64%
  40619 29689      147.6212   371      315.4442      143.0711 80933876   54.64%
  40721 30489      194.5799   351      315.4442      143.0711 82738483   54.64%
  40838 30271      164.2514   272      315.4442      143.0711 82301277   54.64%
  40972 30681      231.6699   280      315.4442      143.4359 83166009   54.53%
  41125 30958      293.9919   169      315.4442      144.0426 83789658   54.34%
  41206 30695      263.5451   212      315.4442      144.0426 83186872   54.34%
  41326 31135      266.4777   324      315.4442      144.0426 84163408   54.34%
  41518 31231      294.5050   236      315.4442      144.0426 84296741   54.34%
Elapsed time = 3225.56 sec. (2142961.45 ticks, tree = 443.95 MB, solutions = 27)
  41635 31576      273.3297   225      315.4442      144.0426 84835157   54.34%
  41745 31602      311.5531   233      315.4442      144.0426 84846863   54.34%
  41814 31155      277.2206   252      315.4442      144.0426 84205415   54.34%
  41898 31162      279.9255   248      315.4442      144.0557 84216906   54.33%
  42035 30975      215.7877   352      315.4442      144.0557 83864373   54.33%
  42137 31742      184.7035   318      315.4442      144.0557 85179602   54.33%
  42269 31329      227.9886   284      315.4442      144.3773 84474012   54.23%
  42358 31333      248.2201   227      315.4442      144.3773 84485431   54.23%
  42452 31914      172.8661   360      315.4442      144.3773 85374979   54.23%
  42560 31773      286.0553   236      315.4442      144.3773 85230046   54.23%
Elapsed time = 3294.45 sec. (2181525.74 ticks, tree = 451.39 MB, solutions = 27)
  42658 31762      289.3558   224      315.4442      144.4496 85142762   54.21%
  42753 32590        cutoff            315.4442      144.4496 86883322   54.21%
  42896 31780      196.6276   273      315.4442      144.4496 85166557   54.21%
  43016 32235      271.9820   227      315.4442      144.4496 86200114   54.21%
  43110 32150      259.5470   257      315.4442      144.4496 85965256   54.21%
  43228 32715      202.5282   252      315.4442      144.4496 87132410   54.21%
  43338 31958      293.1466   249      315.4442      144.4901 85464018   54.19%
  43456 32165      283.6041   320      315.4442      144.4901 85993524   54.19%
  43582 32270      192.1766   332      315.4442      144.4901 86251176   54.19%
  43658 33319      182.2947   261      315.4442      144.4901 88388495   54.19%
Elapsed time = 3352.61 sec. (2219982.05 ticks, tree = 472.39 MB, solutions = 27)
  43746 33183      287.8221   336      315.4442      144.4901 88149184   54.19%
  43846 33449      286.4932   262      315.4442      144.4901 88655776   54.19%
  43939 33326      209.7206   272      315.4442      144.4901 88417903   54.19%
  44022 32852      237.1970   322      315.4442      144.4901 87422555   54.19%
  44113 33210      257.7627   237      315.4442      144.4901 88200454   54.19%
  44217 33356      288.1166   222      315.4442      144.4901 88447831   54.19%
  44295 33648      283.8703   449      315.4442      144.4901 89277103   54.19%
  44363 33159      210.1770   319      315.4442      144.4901 88123814   54.19%
  44442 33256      247.8194   327      315.4442      144.4901 88337358   54.19%
  44552 33184      269.4475   163      315.4442      144.4901 88150079   54.19%
Elapsed time = 3420.73 sec. (2258394.61 ticks, tree = 470.40 MB, solutions = 27)
  44685 33890      250.4963   317      315.4442      144.4901 89882194   54.19%
  44779 34051      242.2462   345      315.4442      144.4901 90317806   54.19%
  44859 34119      247.9616   206      315.4442      144.4901 90450659   54.19%
  44987 34669      270.4239   155      315.4442      144.5944 91600141   54.16%
  45124 34705      300.4460   179      315.4442      144.5944 91749249   54.16%
  45262 33984      200.8385   384      315.4442      144.5944 90124593   54.16%
  45389 34361      224.4785   370      315.4442      144.5944 90964950   54.16%
  45481 34238      189.0168   515      315.4442      144.5944 90748597   54.16%
  45570 34088      277.5831   353      315.4442      144.5944 90392487   54.16%
  45675 34553      303.0523   305      315.4442      144.5944 91397844   54.16%
Elapsed time = 3483.46 sec. (2296912.95 ticks, tree = 489.96 MB, solutions = 27)
  45778 34005      242.2607   263      315.4442      145.9115 90171577   53.74%
  45886 34855      304.3257   168      315.4442      145.9115 92228938   53.74%
  46006 35082      296.2962   336      315.4442      145.9896 92732485   53.72%
  46136 35379      293.0441   264      315.4442      145.9896 93460661   53.72%
  46258 34795      273.4335   267      315.4442      146.2057 92046137   53.65%
  46362 35046      280.5295   257      315.4442      146.4468 92639625   53.57%
  46491 34823      291.4863   238      315.4442      146.5910 92152683   53.53%
  46614 35619      153.6441   293      315.4442      146.5910 94008523   53.53%
  46703 35465      298.7181   258      315.4442      146.5910 93634889   53.53%
  46805 35479      220.5088   269      315.4442      146.5910 93761128   53.53%
Elapsed time = 3549.58 sec. (2335366.42 ticks, tree = 502.60 MB, solutions = 27)
  46923 35259      254.3701   342      315.4442      146.5910 93055308   53.53%
  47050 35152      230.8934   246      315.4442      146.5910 92839848   53.53%
  47163 35491      239.2481   313      315.4442      146.5910 93790843   53.53%
  47259 35753      265.5294   144      315.4442      146.6948 94349604   53.50%
  47369 35773      276.5363   219      315.4442      146.6948 94361924   53.50%
  47538 36183      288.4795   295      315.4442      146.6948 95259734   53.50%
  47685 36187      305.6583   299      315.4442      146.6948 95270990   53.50%
  47753 36194      309.7283   196      315.4442      146.6948 95282444   53.50%
  47841 36195      196.1342   186      315.4442      146.6948 95292487   53.50%
