mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.82
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-69-n20-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2948 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (455.68 ticks)
Found incumbent of value 374032.739798 after 0.45 sec. (933.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.58 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.43 sec. (1936.13 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.51 sec. (3083.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374032.7398       13.6263           100.00%
      0     0       27.2852   267   374032.7398       27.2852       49   99.99%
*     0+    0                          421.2930       27.2852            93.52%
      0     0       28.3725   289      421.2930      Cuts: 52    36551   93.27%
      0     0       28.3725   370      421.2930      Cuts: 72    43012   93.27%
      0     0       28.3731   364      421.2930     Cuts: 118    48944   93.27%
      0     0       28.3794   452      421.2930      Cuts: 90    59063   93.26%
      0     0       28.3886   484      421.2930     Cuts: 117    67993   93.26%
Detecting symmetries...
      0     0       28.3978   492      421.2930     Cuts: 128    75003   93.26%
      0     0       28.4117   484      421.2930     Cuts: 105    83483   93.26%
      0     0       28.4263   553      421.2930   MIRcuts: 99    93186   93.25%
      0     0       28.4301   565      421.2930     Cuts: 114    97571   93.25%
      0     0       28.4322   638      421.2930     Cuts: 138   103910   93.25%
Detecting symmetries...
      0     2       28.4322   498      421.2930       28.4322   103910   93.25%
Elapsed time = 46.32 sec. (110046.96 ticks, tree = 0.02 MB, solutions = 2)
      1     3       28.4322   504      421.2930       28.4322   109138   93.25%
      2     3       28.8421   443      421.2930       28.4322   114054   93.25%
      3     4       28.4322   501      421.2930       28.4322   112893   93.25%
      4     5       29.0557   399      421.2930       28.4322   120962   93.25%
      5     6       28.4322   504      421.2930       28.4322   126863   93.25%
      6     7       29.5313   444      421.2930       28.4322   127579   93.25%
      7     4       28.8200   324      421.2930       28.4322   121233   93.25%
      8     9       30.2152   497      421.2930       28.4322   133123   93.25%
      9    10       29.0354   411      421.2930       28.4322   144740   93.25%
     11     8       28.4322   571      421.2930       28.4322   133121   93.25%
Elapsed time = 53.96 sec. (123734.53 ticks, tree = 0.02 MB, solutions = 2)
     16     8       28.7029   362      421.2930       28.4322   135150   93.25%
     19    15       57.6941   340      421.2930       28.4322   198578   93.25%
     23    12       40.6382   266      421.2930       28.4322   158912   93.25%
     24    13       60.8981   237      421.2930       28.4322   168425   93.25%
     26    22       81.6954   314      421.2930       28.4322   270327   93.25%
     30    17       40.3447   280      421.2930       28.4322   215241   93.25%
     36    31       40.3447   245      421.2930       28.4322   421877   93.25%
     41    24       41.6122   494      421.2930       28.4322   313831   93.25%
     46    20       49.1279   455      421.2930       28.4322   235517   93.25%
*    47+   16                          421.1701       28.4322            93.25%
     51    48       83.7619   307      421.1701       28.4322   657389   93.25%
Elapsed time = 81.12 sec. (136514.27 ticks, tree = 0.76 MB, solutions = 2)
     56    13       41.3216   291      421.1701       28.4322   180507   93.25%
     59    49      112.9583   236      421.1701       28.4322   663156   93.25%
     64    19       29.6620   367      421.1701       28.4322   230944   93.25%
     78    66      240.1291   150      421.1701       28.4365   813175   93.25%
     94    56       67.7360   255      421.1701       28.4365   794806   93.25%
    104    60       68.1582   305      421.1701       28.4365   797237   93.25%
    111    55       34.7224   348      421.1701       28.4365   773726   93.25%
    128    73       54.2775   257      421.1701       28.4365   902642   93.25%
    144    82      186.5486   144      421.1701       28.4365   831043   93.25%
    155    86      259.9139   172      421.1701       28.4365   926947   93.25%
Elapsed time = 97.11 sec. (147208.07 ticks, tree = 1.78 MB, solutions = 4)
    179    97      196.0900   171      421.1701       28.4365   929492   93.25%
    205    64       79.5729   238      421.1701       28.4365   844514   93.25%
    230   140      200.0752   103      421.1701       28.4365  1101577   93.25%
    252   188       65.7018   228      421.1701       28.4365  1259960   93.25%
    281   246      267.6430    86      421.1701       28.4365  1311791   93.25%
    375   315      351.0293    69      421.1701       28.4365  1390100   93.25%
    506   385      412.9718    54      421.1701       28.4365  1391341   93.25%
    692   289       75.5633   239      421.1701       28.4365  1451099   93.25%
    771   486      276.1205    68      421.1701       28.4365  1529647   93.25%
    820   497      132.5417   160      421.1701       28.4365  1545665   93.25%
Elapsed time = 112.98 sec. (157107.02 ticks, tree = 15.72 MB, solutions = 4)
    854   543      287.0529    59      421.1701       28.4365  1535298   93.25%
    915   586      310.4058    62      421.1701       28.4365  1538938   93.25%
    966   622      356.3627    99      421.1701       28.4365  1542882   93.25%
   1006   702      379.8503    49      421.1701       28.4365  1738364   93.25%
   1018   705      379.8503    44      421.1701       28.4365  1738489   93.25%
   1027   707      379.9772    91      421.1701       28.4365  1738923   93.25%
   1036   708        cutoff            421.1701       28.4365  1739108   93.25%
   1043   771      403.4578    46      421.1701       28.4365  1897669   93.25%
   1054   771        cutoff            421.1701       28.4365  1897958   93.25%
   1057   712       86.7516   232      421.1701       28.4365  1748679   93.25%
Elapsed time = 131.09 sec. (168173.16 ticks, tree = 14.97 MB, solutions = 4)
   1064   542       76.3328   314      421.1701       28.4365  1701167   93.25%
   1069   546       68.1007   268      421.1701       28.4365  1725786   93.25%
   1074   720       55.0220   220      421.1701       28.4365  1790459   93.25%
   1084   772      154.4324   203      421.1701       28.4365  1901575   93.25%
   1095   771      249.1999   100      421.1701       28.4365  1898981   93.25%
   1127   947       79.5307   208      421.1701       28.4365  1982346   93.25%
   1151   944       89.7909   244      421.1701       28.4365  1970729   93.25%
   1180   952      104.4563   168      421.1701       28.4365  1989251   93.25%
   1214   976       92.4889   201      421.1701       28.4365  2050135   93.25%
   1267   991      277.2876    82      421.1701       28.4365  1993711   93.25%
Elapsed time = 148.85 sec. (178768.98 ticks, tree = 23.61 MB, solutions = 4)
   1319   970       89.0766   223      421.1701       28.4365  2039458   93.25%
   1367  1141      130.9276   172      421.1701       28.4365  2231602   93.25%
   1434  1042      314.1880    98      421.1701       28.4365  2129503   93.25%
   1536  1128        cutoff            421.1701       28.4365  2150405   93.25%
   1685  1083       42.1472   259      421.1701       28.4365  2165011   93.25%
   1730  1269      240.3615   111      421.1701       28.4365  2408200   93.25%
   1791  1159       72.4360   193      421.1701       28.4365  2308525   93.25%
   1862  1290      378.4491    77      421.1701       28.4365  2413171   93.25%
   1926  1300      311.5771    95      421.1701       28.4365  2414596   93.25%
   1994  1343      369.3360    86      421.1701       28.4365  2416989   93.25%
Elapsed time = 167.06 sec. (188494.24 ticks, tree = 30.90 MB, solutions = 4)
   2110  1480      387.8460    74      421.1701       28.4365  2483668   93.25%
   2144  1411      238.2116   175      421.1701       28.4365  2468771   93.25%
   2162  1681      125.3179   186      421.1701       28.4365  2672323   93.25%
   2181  1592      196.8603   153      421.1701       28.4365  2642250   93.25%
   2203  1421      260.1253   167      421.1701       28.4365  2478772   93.25%
   2222  1516      161.7762   181      421.1701       28.4365  2589108   93.25%
   2267  1689      277.6102    95      421.1701       28.4365  2685942   93.25%
   2302  1702      172.9908   133      421.1701       28.4365  2689065   93.25%
   2333  1713      283.8937   102      421.1701       28.4365  2692103   93.25%
   2377  1693       87.2346   210      421.1701       28.4365  2730284   93.25%
Elapsed time = 181.09 sec. (198399.64 ticks, tree = 36.90 MB, solutions = 4)
   2419  1815      323.5558   128      421.1701       28.4365  2848620   93.25%
   2500  2041      238.1280   126      421.1701       28.4365  3025026   93.25%
   2551  1836      279.1200    82      421.1701       28.4365  2853303   93.25%
   2645  1939      188.9499   199      421.1701       28.4365  2931924   93.25%
   2750  1739       47.8072   294      421.1701       28.4365  2780281   93.25%
   2886  2282        cutoff            421.1701       28.4365  3266568   93.25%
   2965  2107      351.4005   141      421.1701       28.4365  3040479   93.25%
   3092  2127      413.8989    99      421.1701       28.4365  3043924   93.25%
   3207  2173      253.2787    93      421.1701       28.4365  3177946   93.25%
   3258  2345      323.6758    92      421.1701       28.4365  3378370   93.25%
Elapsed time = 200.17 sec. (208117.95 ticks, tree = 47.67 MB, solutions = 4)
   3323  2234      347.0990    69      421.1701       28.4365  3183680   93.25%
   3363  2371      417.1094   116      421.1701       28.4365  3385947   93.25%
   3386  2295       99.9507   214      421.1701       28.4365  3360332   93.25%
   3404  2505       60.7821   258      421.1701       28.4365  3500567   93.25%
   3433  2712       88.2628   237      421.1701       28.4365  3684895   93.25%
   3459  2725      116.2240   199      421.1701       28.4365  3688113   93.25%
   3531  2599      335.9360   156      421.1701       28.4365  3560008   93.25%
   3566  2752      248.9052   130      421.1701       28.4365  3695045   93.25%
   3644  2805      321.1722    92      421.1701       28.4365  3697400   93.25%
   4188  3196      414.6256    55      421.1701       28.4365  4042946   93.25%
Elapsed time = 224.00 sec. (220758.68 ticks, tree = 78.29 MB, solutions = 4)
   4530  2461       46.7560   335      421.1701       28.4365  3505653   93.25%
   4712  3565      290.7080    87      421.1701       28.4365  4228340   93.25%
   5062  3803      176.1347   101      421.1701       28.4365  4462192   93.25%
   5290  3865      347.3478   109      421.1701       28.4365  4488796   93.25%
   5315  3855      120.1740   307      421.1701       28.4365  4606027   93.25%
   5317  3843       83.2276   263      421.1701       28.4365  4562454   93.25%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258802 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (607.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (300.86 ticks)
Represolve time = 0.74 sec. (1339.99 ticks)
*  5318+    0                          405.9719       28.4365            93.00%
   5318     0       28.4581   590      405.9719     Cuts: 105  5080577   92.99%
   5318     0       28.4664   573      405.9719     Cuts: 104  5092310   92.99%
   5318     0       28.4679   570      405.9719     Cuts: 102  5098746   92.99%
*  5318+    0                          405.7222       28.4679            92.98%
   5318     0       28.4688   591      405.7222     Cuts: 102  5108669   92.98%
   5318     0       28.4696   560      405.7222      Cuts: 87  5115091   92.98%
   5318     0       28.4696   598      405.7222      Cuts: 96  5121301   92.98%
   5318     0       28.4697   600      405.7222      Cuts: 88  5127394   92.98%
   5318     0       28.4698   602      405.7222      Cuts: 90  5130706   92.98%
   5318     0       28.4709   593      405.7222      Cuts: 81  5137427   92.98%
   5318     0       28.4726   600      405.7222      Cuts: 99  5143892   92.98%
   5318     0       28.4968   584      405.7222      Cuts: 88  5151584   92.98%
   5318     0       28.5715   481      405.7222     Cuts: 107  5160171   92.96%
   5318     0       28.5771   545      405.7222     Cuts: 102  5169505   92.96%
   5318     0       28.5831   598      405.7222     Cuts: 124  5175262   92.96%
   5318     0       28.5877   580      405.7222     Cuts: 106  5183256   92.95%
   5318     0       28.5878   576      405.7222      Cuts: 90  5194792   92.95%
   5318     0       28.5879   504      405.7222      Cuts: 51  5202567   92.95%
   5318     0       28.5896   532      405.7222      Cuts: 79  5214913   92.95%
   5318     0       28.5897   503      405.7222      Cuts: 84  5225113   92.95%
   5318     0       28.5897   580      405.7222     Cuts: 119  5235332   92.95%
   5318     0       28.5897   566      405.7222      Cuts: 30  5242191   92.95%
*  5318+    0                          401.9324       28.5897            92.89%
*  5318+    0                          394.2739       28.5897            92.75%
*  5318+    0                          393.0801       28.5897            92.73%
   5318     0  -1.00000e+75     0      393.0801       28.5897  5242191   92.73%
   5318     2       28.5897   459      393.0801       28.5897  5242191   92.73%
   5319     3       35.4175   352      393.0801       33.7987  5251030   91.40%
   5320     4       55.5452   286      393.0801       33.7987  5261920   91.40%
   5325     7      104.0397   195      393.0801       33.7987  5273201   91.40%
Elapsed time = 360.61 sec. (497861.91 ticks, tree = 0.06 MB, solutions = 9)
   5337    15       85.2286   174      393.0801       33.7987  5310327   91.40%
   5403    32      171.7314   132      393.0801       33.7987  5352870   91.40%
   5484    83      328.6118   176      393.0801       33.7987  5523922   91.40%
   5575   191      329.2830   127      393.0801       33.7987  5837822   91.40%
   5679   252      240.4372    97      393.0801       33.7987  6043926   91.40%
   5761   347      172.8489   125      393.0801       33.7987  6382953   91.40%
   5828   371      188.7693   117      393.0801       33.7987  6434146   91.40%
   5952   512      312.5371   116      393.0801       33.7987  6801656   91.40%
   6067   555      195.3911   101      393.0801       33.7987  6911634   91.40%
   6172   602      248.0930   127      393.0801       33.7987  7019461   91.40%
Elapsed time = 421.45 sec. (536703.12 ticks, tree = 7.68 MB, solutions = 9)
*  6236+  697                          382.3514       33.7987            91.16%
*  6236+  697                          381.0911       33.7987            91.13%
   6263   720      246.1392   120      381.0911       33.7987  7242208   91.13%
   6332   738      266.5227   142      381.0911       33.7987  7266354   91.13%
   6431   774      293.8208   129      381.0911       33.7987  7382994   91.13%
   6528   924      304.0630   211      381.0911       33.7987  7690060   91.13%
   6638  1014      236.2188   233      381.0911       33.7987  7863746   91.13%
   6695  1018      174.1299   166      381.0911       33.7987  7860295   91.13%
   6708  1115      288.2962   127      381.0911       33.7987  8064390   91.13%
   6730  1171      310.8305   144      381.0911       33.7987  8154770   91.13%
   6824  1189      223.3600   134      381.0911       33.7987  8180852   91.13%
   6976  1221      327.8299   127      381.0911       33.7987  8196496   91.13%
Elapsed time = 479.47 sec. (575604.72 ticks, tree = 18.86 MB, solutions = 11)
   7083  1220      147.6266   247      381.0911       33.7987  8225643   91.13%
   7179  1377      344.7423   183      381.0911       33.7987  8417546   91.13%
   7284  1539      270.9084   220      381.0911       33.7987  8726815   91.13%
   7390  1546      330.8867   135      381.0911       33.7987  8738995   91.13%
   7522  1601        cutoff            381.0911       33.7987  8861617   91.13%
   7678  1655      322.4221   196      381.0911       33.7987  8927748   91.13%
   7828  1889      148.2066   193      381.0911       33.7987  9276517   91.13%
   8007  2025      314.5585   166      381.0911       33.7987  9506907   91.13%
   8207  2215      296.1461   152      381.0911       33.7987  9666233   91.13%
   8433  2299      298.5133   220      381.0911       33.7987  9797522   91.13%
Elapsed time = 545.00 sec. (614023.75 ticks, tree = 63.36 MB, solutions = 11)
   8612  2132      182.2959   150      381.0911       33.7987  9608254   91.13%
   8747  2631      353.4896   145      381.0911       33.7987 10146395   91.13%
   8873  2755      339.9063   151      381.0911       33.7987 10282398   91.13%
   9001  2934      301.7510   255      381.0911       33.7987 10418984   91.13%
   9097  2974      218.4419   216      381.0911       33.7987 10528856   91.13%
   9186  3080      277.5746   189      381.0911       33.7987 10707588   91.13%
   9276  3198      183.9249   271      381.0911       33.7987 10940724   91.13%
   9400  3185       65.2384   274      381.0911       33.7987 10932708   91.13%
   9515  3387      316.9761   196      381.0911       33.7987 11229457   91.13%
   9617  3303      255.3598   243      381.0911       33.7987 11137931   91.13%
Elapsed time = 616.28 sec. (652445.70 ticks, tree = 109.85 MB, solutions = 11)
   9729  3613      334.3386   162      381.0911       33.7987 11612210   91.13%
   9850  3654      321.5870   121      381.0911       33.7987 11655475   91.13%
  10014  3844        cutoff            381.0911       33.7987 11947638   91.13%
  10162  3746      296.7943   223      381.0911       33.7987 11720099   91.13%
* 10319+ 3805                          380.9566       33.7987            91.13%
  10334  4015      325.5530   147      380.9566       33.7987 12122605   91.13%
  10457  4137      146.6584   270      380.9566       33.7987 12324684   91.13%
  10573  4144      101.4122   280      380.9566       33.7987 12349856   91.13%
  10632  4262      252.0091   320      380.9566       33.7987 12459791   91.13%
  10693  4373      272.2350   162      380.9566       33.7987 12595648   91.13%
  10761  4366      127.6242   360      380.9566       33.7987 12623772   91.13%
Elapsed time = 699.27 sec. (691091.92 ticks, tree = 159.91 MB, solutions = 12)
  10878  4563      135.0249   350      380.9566       33.7987 13050023   91.13%
  10936  4429       96.3029   269      380.9566       33.7987 12892513   91.13%
  11004  4704      343.2316   189      380.9566       33.7987 13271961   91.13%
  11077  4726      361.7722   198      380.9566       33.7987 13280091   91.13%
  11166  4820      190.4079   173      380.9566       33.7987 13670116   91.13%
  11252  4871      300.7551   153      380.9566       33.7987 13698285   91.13%
  11356  4906      187.4126   348      380.9566       33.7987 13744579   91.13%
  11422  4958       69.7347   253      380.9566       33.7987 13928201   91.13%
  11468  5024      134.9369   587      380.9566       33.7987 14121851   91.13%
  11536  5107      206.4508   308      380.9566       33.7987 14209247   91.13%
Elapsed time = 772.73 sec. (729734.81 ticks, tree = 195.44 MB, solutions = 12)
  11612  5173      314.9840   241      380.9566       33.7987 14434635   91.13%
  11708  5195       76.8076   354      380.9566       33.7987 14596944   91.13%
  11818  5422      253.0384   290      380.9566       33.7987 15026233   91.13%
  11898  5422      337.1359   210      380.9566       33.7987 14952580   91.13%
  12002  5446        cutoff            380.9566       33.7987 15068149   91.13%
  12081  5563      335.5539   198      380.9566       33.7987 15240421   91.13%
  12175  5680      206.3462   211      380.9566       33.7987 15504943   91.13%
  12247  5744      363.4232   133      380.9566       33.7987 15597130   91.13%
  12324  5925      213.5707   241      380.9566       33.7987 16007121   91.13%
  12433  5915      195.4341   289      380.9566       33.7987 15977776   91.13%
Elapsed time = 844.75 sec. (768131.67 ticks, tree = 214.71 MB, solutions = 12)
  12578  6048      236.5031   323      380.9566       33.7987 16215525   91.13%
  12669  6211      235.6081   213      380.9566       33.7987 16491343   91.13%
  12802  6128      226.6853   218      380.9566       33.7987 16437827   91.13%
  12903  6302      254.0438   211      380.9566       33.7987 16633620   91.13%
  13049  6234      149.0787   363      380.9566       33.7987 16595025   91.13%
  13224  6701      348.7697   184      380.9566       35.1347 17167097   90.78%
  13325  6773      235.2914   268      380.9566       35.1347 17307071   90.78%
  13419  6744      195.7012   296      380.9566       35.1347 17249079   90.78%
  13545  6803      244.6467   259      380.9566       35.1347 17345463   90.78%
  13674  7036      201.7390   309      380.9566       35.1347 17663061   90.78%
Elapsed time = 911.78 sec. (806617.17 ticks, tree = 246.30 MB, solutions = 12)
* 13791+ 7179                          380.1720       35.1347            90.76%
  13827  7224      273.8954   197      380.1720       35.1347 17890269   90.76%
  13956  7156      269.3646   329      380.1720       35.5876 17793949   90.64%
* 14055+ 7264                          379.0628       35.5876            90.61%
  14122  7249      272.0008   235      379.0628       35.5876 17915573   90.61%
  14214  7514      335.1000   179      379.0628       35.5876 18225766   90.61%
  14369  7554      364.6271   144      379.0628       35.5876 18232310   90.61%
  14491  7812      266.4997   217      379.0628       35.5876 18647866   90.61%
  14600  7846      140.4083   215      379.0628       35.5876 18711446   90.61%
  14757  7844      367.7603    99      379.0628       35.5876 18637762   90.61%
  14929  8025      312.7830   202      379.0628       35.5876 18816101   90.61%
  15037  8320      357.3889   216      379.0628       35.5876 19306856   90.61%
Elapsed time = 989.22 sec. (844885.56 ticks, tree = 307.21 MB, solutions = 14)
  15146  8181      208.5465   257      379.0628       35.5876 19213021   90.61%
  15266  8609      245.1444   189      379.0628       35.5876 19719540   90.61%
  15405  8470      262.4494   231      379.0628       35.5876 19591261   90.61%
  15538  8651      327.6676   246      379.0628       35.5876 19767465   90.61%
  15674  8735      263.3651   231      379.0628       35.5876 19898917   90.61%
  15816  9022      351.8101   223      379.0628       35.5876 20328687   90.61%
  15931  8914      221.7108   361      379.0628       35.5876 20249798   90.61%
  16019  8967      363.1034   166      379.0628       35.5876 20283873   90.61%
  16092  9342      293.4454   227      379.0628       35.5876 20782027   90.61%
  16161  9362      313.3199   232      379.0628       35.5876 20790152   90.61%
Elapsed time = 1058.34 sec. (883316.43 ticks, tree = 357.34 MB, solutions = 14)
  16232  9370      145.8465   536      379.0628       35.5876 20871510   90.61%
* 16303+ 9512                          378.1376       35.5876            90.59%
  16341  9549      355.0454   215      378.1376       35.5876 21316817   90.59%
  16412  9559      358.4962   224      378.1376       35.5876 21326971   90.59%
  16477  9749      113.1934   227      378.1376       35.5876 21657783   90.59%
  16516  9580       95.1792   218      378.1376       35.5876 21344316   90.59%
  16573  9768       91.5249   243      378.1376       35.5876 21799976   90.59%
  16645  9815      241.1709   172      378.1376       35.5876 21871248   90.59%
* 16709+ 9830                          365.8008       35.5876            90.27%
  16727  9902      188.9149   318      365.8008       35.5876 22049286   90.27%
* 16742+ 9754                          363.2420       35.5876            90.20%
* 16813+ 9734                          361.5955       35.5876            90.16%
* 16854+ 9718                          356.5727       35.5876            90.02%
  16867  9952      226.5902   284      356.5727       35.5876 22256338   90.02%
  16936  9543       80.8087   262      356.5727       35.5876 22545612   90.02%
Elapsed time = 1121.99 sec. (921800.69 ticks, tree = 365.05 MB, solutions = 19)
  17032  9681      241.4879   279      356.5727       35.5876 22906920   90.02%
  17160  9763      276.5437   103      356.5727       35.5876 23015232   90.02%
  17345  9773      254.1517   196      356.5727       35.5876 23186062   90.02%
  17482  9887      244.9872   257      356.5727       35.5876 23390499   90.02%
  17646  9859      276.5036   227      356.5727       35.5876 23237518   90.02%
  17824  9906      270.6568   262      356.5727       35.5876 23415561   90.02%
  17935 10140      298.2496   117      356.5727       35.5876 23827365   90.02%
  18073 10436        cutoff            356.5727       35.5876 24229730   90.02%
  18193 10671       66.0001   267      356.5727       35.5876 24528349   90.02%
  18301 10644       90.3584   235      356.5727       35.5876 24491728   90.02%
Elapsed time = 1189.06 sec. (960178.88 ticks, tree = 386.32 MB, solutions = 19)
  18403 10504      208.9384   333      356.5727       35.5876 24433731   90.02%
  18495 10680      105.5997   214      356.5727       35.5876 24561008   90.02%
  18602 10930      122.1741   410      356.5727       35.5876 25013079   90.02%
  18710 11067      262.4949   316      356.5727       35.5876 25235045   90.02%
  18827 10957      335.3026   184      356.5727       35.5876 25002369   90.02%
  18927 11078      160.6111   234      356.5727       40.6797 25286260   88.59%
  19050 11096       51.3266   318      356.5727       40.6797 25377858   88.59%
  19192 11664      326.6680   214      356.5727       40.6797 26376027   88.59%
  19338 11491      256.5038   200      356.5727       40.6797 26089989   88.59%
  19495 11524      303.8785   226      356.5727       40.6797 26146634   88.59%
Elapsed time = 1256.32 sec. (998645.05 ticks, tree = 399.96 MB, solutions = 19)
  19593 11941      318.6338   191      356.5727       40.6797 26887383   88.59%
  19686 11833      281.0860   248      356.5727       40.6797 26729748   88.59%
  19803 12148      191.8633   359      356.5727       40.6797 27125834   88.59%
  19924 12153      204.0696   330      356.5727       40.6797 27135979   88.59%
  20068 12260      229.6238   304      356.5727       40.6797 27393324   88.59%
  20219 12501      342.8439   235      356.5727       40.6797 27836364   88.59%
  20343 12264      113.1557   399      356.5727       40.6797 27449105   88.59%
  20464 12613      234.4269   341      356.5727       40.6797 28017149   88.59%
  20586 12764      253.5607   299      356.5727       40.6797 28312981   88.59%
  20700 12778      176.4548   430      356.5727       40.6797 28359773   88.59%
Elapsed time = 1320.42 sec. (1037075.78 ticks, tree = 417.41 MB, solutions = 19)
  20841 12906      242.0414   334      356.5727       40.6797 28694943   88.59%
  20956 12809      281.4926   240      356.5727       40.6797 28338132   88.59%
  21099 13342      298.1981   261      356.5727       40.6797 29288923   88.59%
  21274 12930      290.1891   216      356.5727       40.6797 28729651   88.59%
  21411 13415      296.9049   236      356.5727       40.6797 29434612   88.59%
* 21517 13719      integral     0      352.1015       40.6797 29919002   88.45%
* 21567+13683                          351.2261       40.6797            88.42%
  21672 13369       69.9145   335      351.2261       40.6797 29329285   88.42%
  21866 13692      322.8726   232      351.2261       40.6797 30176553   88.42%
  22022 13702      330.3829   241      351.2261       40.6797 30189129   88.42%
  22103 13778      258.5277   244      351.2261       40.6797 30054556   88.42%
Elapsed time = 1384.09 sec. (1073687.53 ticks, tree = 431.35 MB, solutions = 21)
  22173 14110      234.8894   329      351.2261       40.6797 30743670   88.42%
  22233 13885      306.5696   198      351.2261       40.6797 30405522   88.42%
  22295 14124      264.4572   233      351.2261       40.6797 30764890   88.42%
  22342 14184      233.1409   237      351.2261       40.6797 30880430   88.42%
  22411 14613      305.6750   193      351.2261       40.6797 31634747   88.42%
  22501 14666      268.4673   264      351.2261       40.6797 31742893   88.42%
  22638 14391      226.5898   342      351.2261       40.6797 31275139   88.42%
  22717 14673      226.2318   327      351.2261       40.6797 31778606   88.42%
  22777 14700      237.2091   277      351.2261       40.6797 31893514   88.42%
  22847 14670      135.9623   392      351.2261       40.6797 31816475   88.42%
Elapsed time = 1445.41 sec. (1112695.96 ticks, tree = 439.88 MB, solutions = 21)
  22912 14781      192.6012   304      351.2261       40.6797 32086828   88.42%
  22983 14732      242.5340   289      351.2261       40.6797 31960297   88.42%
  23095 14815      272.2598   220      351.2261       40.6797 32162857   88.42%
  23257 15284      333.6652    76      351.2261       40.6797 33033273   88.42%
  23397 15294      191.5627   365      351.2261       40.6797 33081621   88.42%
  23525 15165      315.4070   217      351.2261       40.6797 32753599   88.42%
  23644 15280      318.9847   165      351.2261       40.6797 33014377   88.42%
  23754 15673      278.9059   231      351.2261       52.7155 33851197   84.99%
  23862 15351       76.6590   286      351.2261       52.7155 33282019   84.99%
  23955 15481      134.5726   207      351.2261       52.7155 33577489   84.99%
Elapsed time = 1509.01 sec. (1151312.80 ticks, tree = 452.15 MB, solutions = 21)
  24037 16021      186.1746   361      351.2261       53.7536 34429668   84.70%
  24130 15534      287.5267   228      351.2261       53.7536 33660286   84.70%
  24253 16114      228.6132   280      351.2261       53.7536 34630262   84.70%
  24365 15978      283.4057   243      351.2261       54.0946 34269910   84.60%
  24505 16363      248.9791   292      351.2261       54.0946 34980684   84.60%
  24642 16490      265.3609   268      351.2261       54.0946 35204737   84.60%
  24762 16448      210.3552   276      351.2261       54.0946 35121412   84.60%
  24907 16626      350.8359   255      351.2261       54.0946 35412185   84.60%
  25060 16842      293.9479   207      351.2261       54.0946 35667764   84.60%
  25190 16805      322.6000   217      351.2261       54.3432 35629758   84.53%
Elapsed time = 1576.55 sec. (1189682.02 ticks, tree = 470.60 MB, solutions = 21)
  25293 16546      145.2910   475      351.2261       54.3432 35346276   84.53%
  25378 16992      322.8376   173      351.2261       54.3432 35938455   84.53%
  25470 16743       84.3534   423      351.2261       54.3432 35558375   84.53%
  25547 17489      251.9459   292      351.2261       54.6533 36668797   84.44%
  25612 17506      265.1810   304      351.2261       54.6533 36679526   84.44%
  25693 17322      204.6593   400      351.2261       54.6533 36423626   84.44%
  25778 17543      340.3233   251      351.2261       54.6533 36707634   84.44%
  25871 17529      215.6396   330      351.2261       54.6533 36812181   84.44%
  25955 17582      277.1383   225      351.2261       54.6533 36880259   84.44%
  26047 17598      291.2691   218      351.2261       54.6533 36894926   84.44%
Elapsed time = 1632.55 sec. (1228160.92 ticks, tree = 482.33 MB, solutions = 21)
  26172 17986        cutoff            351.2261       54.6533 37717175   84.44%
  26305 17673      148.4065   400      351.2261       54.6533 37192736   84.44%
  26445 17777      262.6247   278      351.2261       54.6533 37450894   84.44%
  26550 18209       98.0523   248      351.2261       54.6533 38062896   84.44%
  26671 18220      193.4297   384      351.2261       55.1618 38121868   84.29%
  26804 18177      283.8530   261      351.2261       55.1618 37965334   84.29%
  26934 18426      280.3379   199      351.2261       55.1618 38458797   84.29%
  27082 18477      336.1769   277      351.2261       55.1618 38599304   84.29%
  27180 18791      326.1627   192      351.2261       55.1618 39080135   84.29%
  27244 18486      230.3143   211      351.2261       55.1618 38629514   84.29%
Elapsed time = 1696.10 sec. (1266525.28 ticks, tree = 494.71 MB, solutions = 21)
  27307 18542      221.7198   284      351.2261       55.5616 38729114   84.18%
  27399 18587      265.7393   170      351.2261       55.5616 38796931   84.18%
  27498 19080      258.4762   187      351.2261       55.5616 39513320   84.18%
  27647 19203      215.8341   357      351.2261       55.6739 39882343   84.15%
  27760 19122      280.7480   241      351.2261       55.6739 39547806   84.15%
  27894 19304      253.4044   264      351.2261       55.6739 40037011   84.15%
  28064 19371      231.0785   363      351.2261       55.6739 40129566   84.15%
  28205 19914      246.8932   273      351.2261       55.6739 40982127   84.15%
  28332 19392      179.7072   444      351.2261       55.6739 40246935   84.15%
  28447 19836      135.8376   325      351.2261       55.6739 40882206   84.15%
Elapsed time = 1752.62 sec. (1304986.54 ticks, tree = 513.31 MB, solutions = 21)
  28582 20061      233.7325   295      351.2261       55.6739 41248195   84.15%
  28717 19957      252.8881   202      351.2261       55.6739 41073520   84.15%
  28906 20352      307.9161   305      351.2261       55.6739 41813412   84.15%
  29103 20282      334.4306   279      351.2261       55.6739 41590614   84.15%
  29340 20563      295.2995   339      351.2261       55.6739 42168761   84.15%
  29477 20688      274.8330   244      351.2261       55.6739 42441922   84.15%
  29590 20915      234.9093   298      351.2261       55.6739 42812632   84.15%
  29690 20927      239.2794   278      351.2261       55.6739 42822102   84.15%
  29798 20944      246.3177   202      351.2261       55.6739 42832869   84.15%
  29902 21336      224.7282   291      351.2261       55.6739 43506318   84.15%
Elapsed time = 1816.98 sec. (1343337.48 ticks, tree = 534.63 MB, solutions = 21)
  30026 21094      119.6915   321      351.2261       57.9810 43173531   83.49%
  30124 21129       97.5580   407      351.2261       57.9810 43255246   83.49%
  30233 21014      302.3424    90      351.2261       57.9810 43052521   83.49%
  30354 21206      298.7310   240      351.2261       58.7085 43341802   83.28%
  30511 21912      316.5542    96      351.2261       58.7085 44327086   83.28%
  30687 22130      103.1213   274      351.2261       58.7085 44912903   83.28%
  30838 21994      333.1552   180      351.2261       58.7085 44690829   83.28%
  30992 22299      343.1630   217      351.2261       58.7085 45283333   83.28%
  31102 21974      320.2877   240      351.2261       58.9377 44520856   83.22%
  31198 22563      214.2053   417      351.2261       58.9377 45649917   83.22%
Elapsed time = 1886.23 sec. (1381639.41 ticks, tree = 551.40 MB, solutions = 21)
  31288 22305      100.4720   464      351.2261       58.9377 45311084   83.22%
  31382 22680      240.3571   275      351.2261       58.9377 45772058   83.22%
  31500 22769      342.2479   235      351.2261       58.9377 45843394   83.22%
  31602 23018      212.0846   281      351.2261       59.2295 46413888   83.14%
  31687 22526      155.1735   455      351.2261       59.2295 45576242   83.14%
  31777 23034      256.2806   177      351.2261       59.2295 46436865   83.14%
  31942 22945      345.4229    66      351.2261       59.2295 46130566   83.14%
  32098 22961      136.5942   465      351.2261       59.2295 46317314   83.14%
  32189 23310      305.9787   249      351.2261       59.2295 47095444   83.14%
  32304 23163      238.6753   298      351.2261       59.2295 46815525   83.14%
Elapsed time = 1946.31 sec. (1420213.49 ticks, tree = 559.44 MB, solutions = 21)
  32411 23457      105.2582   443      351.2261       59.2295 47419829   83.14%
  32572 23250      271.0892   290      351.2261       59.4328 46992355   83.08%
  32697 23956      213.6940   247      351.2261       59.4328 48315702   83.08%
  32801 23492      280.4405   124      351.2261       59.4328 47512211   83.08%
  32956 23996      274.0963   159      351.2261       59.4328 48340187   83.08%
  33129 24044      203.2255   358      351.2261       59.4328 48470692   83.08%
  33265 23926      294.5152   208      351.2261       59.4328 48219700   83.08%
  33495 24446      313.8005    66      351.2261       59.4328 49120407   83.08%
  33651 24383      308.1133   286      351.2261       59.4328 49060473   83.08%
  33768 24099      202.9465   320      351.2261       60.0697 48588791   82.90%
Elapsed time = 2004.67 sec. (1458645.09 ticks, tree = 573.58 MB, solutions = 21)
  33885 24935      206.6664   292      351.2261       60.0697 49893849   82.90%
  34001 24989      274.7872   309      351.2261       60.0697 49981634   82.90%
  34087 24557      105.4760   494      351.2261       60.0697 49387094   82.90%
  34194 25023      312.3103   259      351.2261       60.0697 50008983   82.90%
  34311 25114      233.0658   310      351.2261       60.0697 50144933   82.90%
  34424 24979      272.8550   260      351.2261       60.5368 49953783   82.76%
  34512 25348      186.2019   336      351.2261       60.5718 50590567   82.75%
  34610 25753      317.8790   157      351.2261       60.5718 51360275   82.75%
  34732 25780      236.7466   275      351.2261       60.5718 51441879   82.75%
  34864 26057      262.6379   259      351.2261       60.6451 51936098   82.73%
Elapsed time = 2067.52 sec. (1497096.21 ticks, tree = 599.09 MB, solutions = 21)
  35010 26022      235.7055   306      351.2261       60.6451 51874468   82.73%
  35172 25817      288.9781   191      351.2261       60.6451 51417129   82.73%
  35352 26248      200.0615   351      351.2261       60.6451 52421784   82.73%
  35480 25991      304.3175   219      351.2261       60.6451 51656355   82.73%
  35639 26521      340.5153   137      351.2261       60.6451 52895659   82.73%
  35747 26591      135.3040   301      351.2261       60.6451 52976076   82.73%
  35844 26174      224.6010   402      351.2261       60.6451 52262209   82.73%
  35959 26269      219.8337   380      351.2261       60.6451 52540964   82.73%
  36082 26903      137.7647   277      351.2261       60.6451 53322589   82.73%
  36271 27065      310.1059   270      351.2261       60.6451 53513964   82.73%
Elapsed time = 2135.10 sec. (1535454.13 ticks, tree = 613.97 MB, solutions = 21)
  36437 26686      123.6423   347      351.2261       60.6451 53092816   82.73%
  36592 27158      276.9266   223      351.2261       60.6451 53645707   82.73%
  36697 27147      188.6160   401      351.2261       60.6451 53703114   82.73%
  36830 27459      302.4890   242      351.2261       60.6451 54307143   82.73%
  36998 27472      333.0714   230      351.2261       60.6451 54322227   82.73%
* 37051+27316                          345.9803       60.6451            82.47%
  37116 27946      314.3892   294      345.9803       60.6451 55010527   82.47%
  37257 27556       84.3000   291      345.9803       60.6451 54389669   82.47%
  37378 27716      241.2056   292      345.9803       60.6451 55268853   82.47%
  37511 27820      113.3514   245      345.9803       60.6451 55573401   82.47%
  37661 27881      287.3175   262      345.9803       60.6451 54979194   82.47%
Elapsed time = 2195.56 sec. (1573899.45 ticks, tree = 625.38 MB, solutions = 22)
  37844 27678      308.1881   191      345.9803       60.6451 55240825   82.47%
  37968 28005      240.2764   387      345.9803       60.6451 55133207   82.47%
  38068 28349      248.7843   356      345.9803       60.6451 56506299   82.47%
  38173 28583      154.7984   320      345.9803       60.6451 56827043   82.47%
  38285 28512      281.6911   196      345.9803       60.6451 56770505   82.47%
* 38291+28392                          321.0723       60.6451            81.11%
* 38322+25415                          313.2260       60.6451            80.64%
  38428 28530      318.3371    44      313.2260       60.6451 56785110   80.64%
  38582 28829       84.7799   266      313.2260       60.6451 57184012   80.64%
  38678 28337      142.4576   247      313.2260       60.6451 56494883   80.64%
  38785 28859      240.9529   319      313.2260       60.6451 57283331   80.64%
  38899 24438      153.8656   271      313.2260       60.6451 58066800   80.64%
Elapsed time = 2253.38 sec. (1612386.55 ticks, tree = 524.60 MB, solutions = 24)
  39015 24266      169.8017   409      313.2260       61.3530 57599202   80.41%
  39124 24446      206.0470   359      313.2260       61.3530 58084510   80.41%
  39202 24784      261.2285   348      313.2260       61.3530 58806953   80.41%
  39306 24585      158.6021   314      313.2260       61.3530 58350093   80.41%
  39433 24322      179.8204   480      313.2260       61.3530 57788659   80.41%
  39569 24536      249.8840   328      313.2260       61.3530 58271379   80.41%
* 39693+24676                          312.9133       61.3530            80.39%
  39725 24622      286.7937   224      312.9133       61.3530 58385691   80.39%
  39883 25393      302.0010   235      312.9133       61.4133 60036441   80.37%
  40024 24922      252.8264   218      312.9133       61.4133 59081644   80.37%
  40140 25144      174.8780   213      312.9133       62.2224 59592444   80.12%
Elapsed time = 2311.30 sec. (1650853.21 ticks, tree = 534.69 MB, solutions = 25)
  40267 25689      262.9890   333      312.9133       62.2224 60706383   80.12%
  40390 25568      291.5328   229      312.9133       62.2224 60398332   80.12%
  40517 25714      271.7733   316      312.9133       62.2224 60731316   80.12%
  40641 25461      278.9928   251      312.9133       62.2224 60167417   80.12%
  40792 25774      203.3760   210      312.9133       62.2224 60835211   80.12%
  40904 25861      178.8827   420      312.9133       62.2224 60985967   80.12%
  41017 26246      304.5753   226      312.9133       62.2224 61751715   80.12%
  41118 25823      298.6127   267      312.9133       62.2224 60932740   80.12%
  41242 26378      257.0972   199      312.9133       62.2224 61994356   80.12%
  41352 26587      266.2934   219      312.9133       62.3266 62367519   80.08%
Elapsed time = 2367.94 sec. (1689330.95 ticks, tree = 554.06 MB, solutions = 25)
  41471 26170      266.9794   217      312.9133       62.4939 61708998   80.03%
  41608 26878      237.0453   218      312.9133       62.4939 63037284   80.03%
  41703 26823      247.3654   303      312.9133       62.4939 62884540   80.03%
  41817 26941      279.7499   186      312.9133       62.4939 63140157   80.03%
  41919 27203      262.9413   267      312.9133       62.4939 63636541   80.03%
  42019 27037      296.2553   223      312.9133       62.4939 63324618   80.03%
  42132 26814      225.3376   261      312.9133       62.4939 62848641   80.03%
  42220 27375      168.5824   453      312.9133       62.4939 64038481   80.03%
  42316 27048      114.4855   302      312.9133       62.4939 63357003   80.03%
  42421 27249      285.5667   260      312.9133       62.4939 63685521   80.03%
Elapsed time = 2432.42 sec. (1727713.70 ticks, tree = 562.59 MB, solutions = 25)
  42545 27263      298.3562   228      312.9133       62.4939 63697101   80.03%
  42626 27179      209.2558   257      312.9133       62.5940 63618319   80.00%
  42709 27356      281.0575   210      312.9133       62.5940 63947197   80.00%
  42802 27430      225.0569   198      312.9133       62.5940 64190231   80.00%
  42923 27740      285.0360   202      312.9133       63.2871 64714505   79.77%
  43055 27855      175.5552   278      312.9133       63.2871 64994962   79.77%
  43155 28244      304.9331   188      312.9133       63.2871 65573212   79.77%
  43225 28259       97.4574   253      312.9133       63.3642 65673850   79.75%
  43314 28001      202.3360   356      312.9133       63.3642 65232560   79.75%
  43443 27868      201.9673   350      312.9133       63.3642 65036340   79.75%
Elapsed time = 2489.23 sec. (1766142.69 ticks, tree = 571.31 MB, solutions = 25)
  43566 28267      163.1457   205      312.9133       63.3642 65710929   79.75%
  43636 28598      272.4765   179      312.9133       63.3642 66468809   79.75%
  43726 28313      264.7757   420      312.9133       63.3642 65794555   79.75%
* 43778+28622                          304.3600       63.3642            79.18%
  43823 28529      132.4323   312      304.3600       63.5704 66222554   79.11%
* 43825+27321                          297.7477       63.5704            78.65%
* 43830+27321                          297.1258       63.5704            78.60%
  43957 28758      235.2418   290      297.1258       63.7874 66714226   78.53%
  44049 25933       92.1520   343      297.1258       63.7874 67421752   78.53%
  44181 28804      282.7747   239      297.1258       63.7874 66833215   78.53%
  44298 28583      110.4762   374      297.1258       63.7874 66458377   78.53%
  44418 28854      271.5083   214      297.1258       63.7874 66945868   78.53%
  44508 27424       81.3235   262      297.1258       63.7874 67359694   78.53%
Elapsed time = 2547.11 sec. (1804585.85 ticks, tree = 552.14 MB, solutions = 28)
  44600 28970      290.8844   225      297.1258       63.7874 67141687   78.53%
  44688 27513      280.0579   231      297.1258       63.7874 67485274   78.53%
  44792 25949      225.0012   342      297.1258       63.7874 67639625   78.53%
  44880 26722      237.3478   309      297.1258       63.7874 69379077   78.53%
  44982 26518      264.2006   247      297.1258       63.7874 68939856   78.53%
  45061 26633      148.2497   325      297.1258       63.7874 69222375   78.53%
  45132 26769      258.2620   335      297.1258       63.8015 69490008   78.53%
  45216 26814      216.8936   296      297.1258       63.8015 69609299   78.53%
  45308 26908      281.6317   203      297.1258       63.8363 69873821   78.52%
  45440 26713      208.4587   298      297.1258       63.8363 69359313   78.52%
Elapsed time = 2604.21 sec. (1843328.61 ticks, tree = 531.58 MB, solutions = 28)
  45545 27198      146.3308   528      297.1258       64.3697 70677723   78.34%
  45633 27112      248.6853   264      297.1258       64.3697 70347438   78.34%
  45737 26951      283.3519   245      297.1258       64.3697 69924396   78.34%
  45873 27159      286.2813   246      297.1258       64.3697 70281181   78.34%
  45975 27190      227.6547   285      297.1258       64.3697 70555542   78.34%
  46061 27405      273.3275   155      297.1258       64.3697 71086532   78.34%
  46175 27179      226.0201   269      297.1258       64.3697 70316951   78.34%
  46270 27217      233.5490   269      297.1258       64.3697 70666127   78.34%
  46358 27514      194.8453   426      297.1258       64.3697 71369095   78.34%
  46447 27608      271.6214   231      297.1258       64.7742 71570085   78.20%
Elapsed time = 2659.92 sec. (1881884.21 ticks, tree = 543.24 MB, solutions = 28)
  46551 27773      220.6287   209      297.1258       64.9656 71850412   78.14%
  46603 28120      245.1386   214      297.1258       64.9656 72423030   78.14%
  46650 28134      247.1570   203      297.1258       64.9656 72524658   78.14%
  46728 27710      190.4629   348      297.1258       64.9656 71765242   78.14%
  46819 28409      222.5659   357      297.1258       65.0601 73097102   78.10%
* 46836+28136                          294.1266       65.0601            77.88%
  46914 28168        cutoff            294.1266       65.0601 72562815   77.88%
  46990 27980      157.4778   433      294.1266       65.0601 72194012   77.88%
  47076 28571      158.0651   429      294.1266       65.0601 73419036   77.88%
  47160 28368      231.5761   235      294.1266       65.0745 73044938   77.88%
  47238 28441       89.2282   267      294.1266       65.0745 73157706   77.88%
Elapsed time = 2721.13 sec. (1920625.07 ticks, tree = 554.91 MB, solutions = 29)
  47300 28649      247.2737   187      294.1266       65.0745 73520042   77.88%
  47372 28592      240.1210   285      294.1266       65.0745 73458933   77.88%
  47440 28069      258.3371   286      294.1266       65.0745 73958017   77.88%
  47530 28347      289.5460   100      294.1266       65.0745 74552143   77.88%
* 47547+28077                          288.9544       65.0745            77.48%
  47579 28357      118.7972   215      288.9544       65.0745 74677924   77.48%
  47616 28090      242.7616   329      288.9544       65.0745 74030105   77.48%
  47639 28109      271.4723   263      288.9544       65.2403 74059619   77.42%
  47669 28382      221.6924   315      288.9544       65.2709 74709369   77.41%
  47726 27351      179.3793   367      288.9544       65.2709 75124812   77.41%
  47775 27596      241.6174   156      288.9544       65.2709 75554811   77.41%
Elapsed time = 2786.62 sec. (1960023.19 ticks, tree = 529.38 MB, solutions = 31)
* 47821+27625                          280.4582       65.2709            76.73%
  47848 27460      165.5412   224      280.4582       65.2709 75319064   76.73%
  47874 25796      251.7838   293      280.4582       65.3430 75748519   76.70%
  47901 25809      262.5055   349      280.4582       65.3430 75758949   76.70%
  47943 25824      272.5980   269      280.4582       65.3430 75771346   76.70%
  47980 25762      114.3589   255      280.4582       65.3430 75693646   76.70%
  48022 25919      236.0256   314      280.4582       65.3430 75991048   76.70%
  48132 25941      243.0676   287      280.4582       65.3430 76000157   76.70%
  48204 27602      170.2447   356      280.4582       65.3664 75707427   76.69%
  48287 25996      244.9241   284      280.4582       65.3664 76172547   76.69%
  48372 25916      234.0389   260      280.4582       65.3664 75986782   76.69%
Elapsed time = 2841.07 sec. (1999281.90 ticks, tree = 492.84 MB, solutions = 32)
  48434 26121      207.6406   320      280.4582       65.3664 76438583   76.69%
  48517 25924      194.0627   411      280.4582       65.3664 76048233   76.69%
  48606 25985      209.8560   371      280.4582       65.3664 76138571   76.69%
  48741 25946      204.6017   471      280.4582       65.3664 76076813   76.69%
  48844 26006      215.3723   352      280.4582       65.3664 76160222   76.69%
  48966 26487      217.9934   368      280.4582       65.6649 77286296   76.59%
  49072 26237      220.0170   223      280.4582       65.6649 76705345   76.59%
  49219 26577      229.1265   245      280.4582       65.6649 77400551   76.59%
  49369 26506      238.8266   389      280.4582       65.6649 77317182   76.59%
  49463 26260      101.9709   324      280.4582       65.6649 76738153   76.59%
Elapsed time = 2901.45 sec. (2037897.07 ticks, tree = 497.75 MB, solutions = 32)
  49605 26815      234.2175   380      280.4582       65.6710 77933898   76.58%
  49729 26394      264.7302   290      280.4582       65.6710 76995227   76.58%
  49833 26536      260.9185   269      280.4582       65.6710 77365538   76.58%
  49924 26879      227.6920   371      280.4582       65.6710 78057474   76.58%
  50002 26893      275.6207   206      280.4582       65.6710 78069339   76.58%
  50061 27533      115.6981   205      280.4582       65.6710 79407182   76.58%
  50128 27047      236.2378   326      280.4582       65.6710 78484286   76.58%
  50219 27502      259.1899   200      280.4582       65.6710 79311924   76.58%
  50297 27013      272.1728   238      280.4582       65.6710 78411905   76.58%
  50366 27027      270.3048   210      280.4582       65.6710 78428676   76.58%
Elapsed time = 2949.29 sec. (2076396.61 ticks, tree = 507.85 MB, solutions = 32)
  50399 27032       85.4873   358      280.4582       65.6710 78440729   76.58%
  50422 27560       92.5406   459      280.4582       65.6710 79480525   76.58%
  50448 27429      159.9748   409      280.4582       65.6710 79219168   76.58%
  50473 27521      209.7925   286      280.4582       65.6710 79356994   76.58%
  50498 27508      193.7126   341      280.4582       65.6710 79395711   76.58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1527 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287361 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (279.96 ticks)
Tried aggregator 1 time.
MIP Presolve modified 502 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287221 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (230.98 ticks)
Represolve time = 0.66 sec. (997.65 ticks)
  50505     0       28.5897   557      280.4582      Cuts: 56 81478984   76.29%
  50505     0       28.5907   546      280.4582      Cuts: 20 81488972   76.29%
  50505     0       28.5910   594      280.4582     Cuts: 101 81499897   76.29%
  50505     0       28.5971   555      280.4582      Cuts: 70 81519815   76.29%
  50505     0       28.6062   567      280.4582     Cuts: 116 81523774   76.29%
  50505     0       28.6906   557      280.4582     Cuts: 120 81534976   76.29%
  50505     0       28.9493   478      280.4582     Cuts: 141 81552326   76.29%
  50505     0       28.9668   478      280.4582     Cuts: 126 81558554   76.29%
  50505     0       28.9718   483      280.4582     Cuts: 140 81560591   76.29%
  50505     0       29.0312   446      280.4582     Cuts: 143 81573840   76.29%
  50505     0       29.3710   440      280.4582     Cuts: 135 81597311   76.29%
  50505     0       30.1086   405      280.4582     Cuts: 103 81614314   76.29%
  50505     0       30.2102   448      280.4582     Cuts: 134 81620772   76.29%
  50505     2       30.2102   438      280.4582       66.4980 81620772   76.29%
  50506     3       34.3234   345      280.4582       66.4980 81629686   76.29%
  50508     5       40.3991   346      280.4582       66.4980 81655010   76.29%
  50510     4       39.8620   332      280.4582       66.4980 81651888   76.29%
  50511     5       48.9161   387      280.4582       66.4980 81669343   76.29%
Elapsed time = 3178.28 sec. (2727929.15 ticks, tree = 0.03 MB, solutions = 32)
  50513     6       69.3703   317      280.4582       66.4980 81679507   76.29%
  50516     7       55.4611   432      280.4582       66.4980 81703403   76.29%
  50523    16       46.1731   337      280.4582       66.4980 81866241   76.29%
  50527    18       70.4604   220      280.4582       66.4980 81910384   76.29%
  50532    29       70.6285   214      280.4582       66.4980 82059041   76.29%
  50536    29       83.0402   175      280.4582       66.4980 82064061   76.29%
  50560    33       77.0612   271      280.4582       66.4980 82195932   76.29%
  50589    40       95.9678   243      280.4582       66.4980 82342802   76.29%
  50623    20       53.2912   240      280.4582       66.4980 81946924   76.29%
  50655    52      125.9319   217      280.4582       66.4980 82512754   76.29%
Elapsed time = 3245.24 sec. (2769254.66 ticks, tree = 0.34 MB, solutions = 32)
  50700   146      231.7986   124      280.4582       66.4980 82839945   76.29%
  50754   168       92.5428   329      280.4582       66.4980 82911641   76.29%
  50787   255      117.1372   293      280.4582       66.4980 83339311   76.29%
  50838   259       96.8108   181      280.4582       66.4980 83368922   76.29%
  50899   297      142.1382   153      280.4582       66.4980 83555733   76.29%
  50954   344      228.4372   103      280.4582       66.4980 83729739   76.29%
  51009   434      214.5932    98      280.4582       66.4980 84078899   76.29%
  51064   447      142.2158   141      280.4582       66.4980 84136347   76.29%
  51111   452      145.4927   179      280.4582       66.4980 84151172   76.29%
  51169   569      143.0712   150      280.4582       66.4980 84824410   76.29%
Elapsed time = 3316.04 sec. (2808604.66 ticks, tree = 3.99 MB, solutions = 32)
  51227   568      135.3299   192      280.4582       66.4980 84808230   76.29%
  51270   579      177.7640   199      280.4582       66.4980 84890694   76.29%
  51316   632      176.9758   192      280.4582       66.4980 85186572   76.29%
  51352   686      155.1391   167      280.4582       66.4980 85380939   76.29%
  51393   702      228.2879   459      280.4582       66.4980 85577812   76.29%
  51434   814      113.6165   217      280.4582       66.4980 86139093   76.29%
  51477   850      125.3009   184      280.4582       66.4980 86322306   76.29%
  51518   879      108.5866   271      280.4582       66.4980 86485107   76.29%
  51571   946      107.9045   226      280.4582       66.4980 86776624   76.29%
  51624   874      126.8097   224      280.4582       66.4980 86451827   76.29%
Elapsed time = 3387.18 sec. (2847574.27 ticks, tree = 7.06 MB, solutions = 32)
  51685  1001      130.5654   243      280.4582       66.4980 86917929   76.29%
  51742  1007      131.8030   245      280.4582       66.4980 86919088   76.29%
  51799  1108      106.8348   243      280.4582       66.4980 87219333   76.29%
  51847  1060      137.2890   267      280.4582       66.4980 87074665   76.29%
  51899  1186      164.4938   385      280.4582       66.4980 87402754   76.29%
  51949  1189      165.9822   366      280.4582       66.4980 87407577   76.29%
  52010  1185      145.2026   229      280.4582       66.4980 87361357   76.29%
  52044  1237      131.7932   204      280.4582       66.4980 87555420   76.29%
  52071  1263      168.1961   202      280.4582       66.4980 87570218   76.29%
  52085  1318        cutoff            280.4582       66.4980 87692190   76.29%
Elapsed time = 3461.97 sec. (2889592.66 ticks, tree = 12.83 MB, solutions = 32)
  52086  1289      213.5800   140      280.4582       66.4980 87599774   76.29%
  52087  1390      187.8200   345      280.4582       66.4980 87850779   76.29%
  52101  1480      188.6846   127      280.4582       66.4980 88082215   76.29%
  52136  1479      189.5223   165      280.4582       66.4980 88103546   76.29%
  52161  1482      192.6338   163      280.4582       66.4980 88114048   76.29%
  52196  1493       99.7136   213      280.4582       66.4980 88107810   76.29%
  52234  1496      217.9454    91      280.4582       66.4980 88120990   76.29%
  52274  1485      140.1224   201      280.4582       66.4980 88135603   76.29%
  52318  1559      146.6993   172      280.4582       66.4980 88323263   76.29%
  52365  1554      223.0687   145      280.4582       66.4980 88256309   76.29%
Elapsed time = 3526.92 sec. (2938009.49 ticks, tree = 15.75 MB, solutions = 32)
  52418  1562      194.6286   147      280.4582       66.4980 88261352   76.29%
  52469  1568      196.8410   153      280.4582       66.4980 88265183   76.29%
  52525  1506       70.4490   335      280.4582       66.4980 88208884   76.29%
  52575  1810      223.9276   235      280.4582       66.4980 88902306   76.29%
  52627  1831      252.4298   122      280.4582       66.4980 88950406   76.29%
  52679  1658      220.0351   253      280.4582       66.4980 88563308   76.29%
  52721  1744      240.4871   204      280.4582       66.4980 88756924   76.29%
  52763  1728      225.9903   279      280.4582       66.4980 88729976   76.29%
  52809  1861      137.7252   264      280.4582       66.4980 89162235   76.29%
  52859  1841      205.1333   226      280.4582       66.4980 89034848   76.29%
Elapsed time = 3592.93 sec. (2976814.59 ticks, tree = 19.27 MB, solutions = 32)
  52904  2017      174.5532   256      280.4582       66.4980 89697540   76.29%
