mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.44
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_1-53-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1463 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 90799.453577 after 0.03 sec. (67.96 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.20 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30219 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (47.41 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (185.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90799.4536        6.5363            99.99%
      0     0       13.6904   127    90799.4536       13.6904       25   99.98%
*     0+    0                          413.6930       13.6904            96.69%
*     0+    0                          219.3194       13.6904            93.76%
      0     0       29.4182    91      219.3194      Cuts: 36     3024   86.59%
      0     0       29.5797   177      219.3194      Cuts: 44     3572   86.51%
      0     0       29.5812   107      219.3194      Cuts: 56     3828   86.51%
*     0+    0                          184.0462       29.5812            83.93%
      0     0  -1.00000e+75     0      184.0462       29.5812     3828   83.93%
      0     0       29.5812   139      184.0462      Cuts: 45     4581   83.93%
      0     0       29.6650   165      184.0462      Cuts: 11     6712   83.88%
Detecting symmetries...
      0     0       29.6669   157      184.0462      Cuts: 47     7304   83.88%
      0     0       29.6669   186      184.0462      Cuts: 47     7748   83.88%
Detecting symmetries...
      0     2       29.6669   161      184.0462       29.6785     7748   83.87%
Elapsed time = 2.22 sec. (2731.48 ticks, tree = 0.02 MB, solutions = 4)
     20    13       32.1116   114      184.0462       29.6785    13911   83.87%
   1071   565      148.8601    27      184.0462       29.6785    83368   83.87%
   1586   770      147.0088    44      184.0462       29.6785   111001   83.87%
   3009  1424      152.2899    94      184.0462       29.6785   147467   83.87%
   3945  2332      144.4733    46      184.0462       29.6785   206412   83.87%
   5390  2934      160.1727    48      184.0462       29.9631   239745   83.72%
   6457  3727      121.7565    69      184.0462       29.9631   285311   83.72%
   6972  4065       87.0301    82      184.0462       30.2844   309358   83.55%
   6974  4025       31.6813   200      184.0462       30.2844   306631   83.55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 25 columns.
MIP Presolve modified 12520 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1086 rows, 3611 columns, and 23237 nonzeros.
Reduced MIP has 3600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 14 columns.
MIP Presolve modified 228 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1075 rows, 3596 columns, and 22901 nonzeros.
Reduced MIP has 3585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.26 ticks)
Represolve time = 0.15 sec. (212.80 ticks)
   6975     0       29.6669   150      184.0462       Cuts: 9   332675   83.55%
   6975     0       29.6669   155      184.0462      Cuts: 50   333237   83.55%
   6975     0       29.6669   171      184.0462      Cuts: 13   333702   83.55%
   6975     0       29.6669   148      184.0462      Cuts: 13   334030   83.55%
   6975     0       29.6669   171      184.0462      Cuts: 59   334573   83.55%
   6975     0       29.6669   174      184.0462      Cuts: 10   334836   83.55%
   6975     2       29.6669   158      184.0462       30.2844   334837   83.55%
Elapsed time = 6.42 sec. (8571.54 ticks, tree = 0.02 MB, solutions = 4)
   7865   422        cutoff            184.0462       31.8542   406440   82.69%
   8917   754      105.2134    52      184.0462       32.2444   482581   82.48%
  10003  1463      164.5110    43      184.0462       32.2444   585581   82.48%
  11325  2663        cutoff            184.0462       32.9422   724025   82.10%
  12564  2930      102.3191    65      184.0462       35.3239   762735   80.81%
  14123  4848       93.7507    78      184.0462       49.1251   899989   73.31%
  15989  5878      159.5313    86      184.0462       56.2577  1016352   69.43%
  17113  6934      125.4394    88      184.0462       66.7156  1130992   63.75%
  19776  8315      136.7109    69      184.0462       71.4782  1266907   61.16%
  20861  9226      132.7744    91      184.0462       72.3771  1382067   60.67%
Elapsed time = 20.41 sec. (18123.63 ticks, tree = 51.21 MB, solutions = 4)
  23483 11223      158.3005    85      184.0462       76.7569  1531238   58.29%
  25831 12194      176.5669    48      184.0462       78.4921  1619802   57.35%
  27088 14051      130.9231    65      184.0462       81.2915  1768730   55.83%
  29955 14438      145.0313    49      184.0462       84.1120  1806802   54.30%
  31239 16998      143.8473    30      184.0462       85.2788  1994286   53.66%
  33761 18196      177.1322    61      184.0462       86.8661  2106611   52.80%
  35214 19578        cutoff            184.0462       88.7631  2210651   51.77%
  37727 20518      110.9197   107      184.0462       89.5245  2310606   51.36%
  40408 22987    infeasible            184.0462       90.5910  2486345   50.78%
  41535 23187      128.0076    92      184.0462       91.8694  2532813   50.08%
Elapsed time = 34.71 sec. (27677.72 ticks, tree = 146.35 MB, solutions = 4)
  45499 24700        cutoff            184.0462       93.1756  2640276   49.37%
  46246 26801      180.0588    43      184.0462       93.9690  2815764   48.94%
  49045 27494      164.1124    42      184.0462       95.2984  2890167   48.22%
  51057 28925      140.3664    68      184.0462       96.1970  2998684   47.73%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 143 columns.
MIP Presolve modified 324 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1043 rows, 3451 columns, and 23592 nonzeros.
Reduced MIP has 3440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 165 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1000 rows, 3285 columns, and 22084 nonzeros.
Reduced MIP has 3274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1000 rows, 3285 columns, and 22084 nonzeros.
Reduced MIP has 3274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Represolve time = 0.41 sec. (366.65 ticks)
  51148     0       29.6782   204      184.0462      Cuts: 23  3130000   47.47%
  51148     0       29.6801   202      184.0462      Cuts: 24  3131595   47.47%
  51148     0       29.7017   246      184.0462      Cuts: 51  3131905   47.47%
  51148     0       29.7679   230      184.0462      Cuts: 71  3132570   47.47%
  51148     0       29.8942   236      184.0462      Cuts: 83  3133341   47.47%
  51148     0       29.9245   237      184.0462      Cuts: 89  3133718   47.47%
  51148     0       30.0324   243      184.0462      Cuts: 52  3134279   47.47%
  51148     0       30.0439   260      184.0462      Cuts: 45  3134622   47.47%
  51148     2       30.0439   260      184.0462       96.6796  3134622   47.47%
  51153     5       31.2134   125      184.0462       96.6796  3136879   47.47%
  51173     8      119.9430   150      184.0462       96.6796  3144204   47.47%
  51231    20      141.1595    36      184.0462       96.6796  3174858   47.47%
  51507   139      156.0460    49      184.0462       96.6796  3263039   47.47%
  51935   380      143.9369   134      184.0462       96.6796  3345349   47.47%
Elapsed time = 52.48 sec. (49239.34 ticks, tree = 0.37 MB, solutions = 4)
  52311   697      106.2509   108      184.0462       96.6796  3438860   47.47%
  53001  1026        cutoff            184.0462       96.6796  3534565   47.47%
  53892  1374       58.9752    95      184.0462       96.6796  3608992   47.47%
  54748  2217      100.6586   125      184.0462       96.6796  3745323   47.47%
  55498  2937      121.4323    67      184.0462       96.6796  3881195   47.47%
  56552  3851      144.9027   108      184.0462       96.6796  4028421   47.47%
  57671  4629      119.8161   120      184.0462       96.6796  4166994   47.47%
  58261  5145      138.7808    84      184.0462       96.6796  4257626   47.47%
  59518  5703      157.9607    82      184.0462       96.6796  4357039   47.47%
  60977  6718      146.8444    69      184.0462       96.6796  4507748   47.47%
Elapsed time = 65.98 sec. (58785.48 ticks, tree = 11.90 MB, solutions = 4)
  62376  7883      149.6982    78      184.0462       96.6796  4678222   47.47%
  63263  8764      148.7737    63      184.0462       96.6796  4815754   47.47%
  64773  9601      138.2984   106      184.0462       96.6796  4911548   47.47%
  66416 10863      109.1300    84      184.0462       96.6796  5085307   47.47%
  68096 11727      144.2869    39      184.0462       96.6796  5207755   47.47%
  69329 13177      166.7518    68      184.0462       96.6796  5400668   47.47%
  71041 14203      130.2290    56      184.0462       96.6796  5523345   47.47%
  72703 14947      122.3384   125      184.0462       96.6796  5615840   47.47%
  74413 15786      118.9766    94      184.0462       96.6796  5723728   47.47%
  76176 17096      135.3504    93      184.0462       96.6796  5900607   47.47%
Elapsed time = 79.53 sec. (68333.58 ticks, tree = 31.74 MB, solutions = 4)
  77905 18206      110.1260   126      184.0462       96.6796  6044289   47.47%
  79695 19306      153.8928    94      184.0462       96.6796  6232007   47.47%
  81507 20821      178.9824    77      184.0462       96.6796  6445983   47.47%
  83354 22038      179.4167    71      184.0462       97.2890  6617868   47.14%
  85095 22584      121.9051    94      184.0462       98.3862  6713967   46.54%
  86866 23452      133.6674    54      184.0462       99.0316  6870137   46.19%
  88642 24615      131.1832    66      184.0462       99.9506  6996608   45.69%
  90535 25852        cutoff            184.0462      101.0757  7178546   45.08%
  92458 26708      169.1695    53      184.0462      102.4147  7309861   44.35%
  94376 27948        cutoff            184.0462      103.4045  7464915   43.82%
Elapsed time = 93.04 sec. (77873.61 ticks, tree = 53.17 MB, solutions = 4)
  96203 28989      158.5059    67      184.0462      104.1654  7622868   43.40%
  98011 30359      150.7223    79      184.0462      104.9442  7870378   42.98%
  99912 30882      112.1241   100      184.0462      105.5440  7966187   42.65%
 101728 31560      159.2920    36      184.0462      106.4022  8081441   42.19%
 103474 32735      131.1488    83      184.0462      107.3645  8321104   41.66%
 104700 33606      177.2463    24      184.0462      108.1937  8507719   41.21%
 106466 34083        cutoff            184.0462      109.0569  8630824   40.74%
 108506 34926      157.4602    48      184.0462      109.8688  8771888   40.30%
 110390 36151      145.0893   111      184.0462      110.4809  8963615   39.97%
 112257 37003      151.3240    63      184.0462      111.2444  9118664   39.56%
Elapsed time = 106.17 sec. (87414.19 ticks, tree = 72.06 MB, solutions = 4)
 114194 37667      171.8788    28      184.0462      112.0934  9271344   39.09%
 116299 38795      135.5689    86      184.0462      112.6769  9441727   38.78%
 118341 38889      119.7503    71      184.0462      113.1314  9459649   38.53%
 120379 40207        cutoff            184.0462      113.8144  9696720   38.16%
 122400 41476        cutoff            184.0462      114.4588  9917434   37.81%
 124351 42266      139.2629   113      184.0462      114.9847 10046532   37.52%
 126461 42948      143.9525    85      184.0462      115.6467 10172155   37.16%
 128461 43937      144.6923    99      184.0462      116.2870 10358289   36.82%
 130517 44564      142.8679    84      184.0462      116.7639 10482946   36.56%
 132505 45331      172.7461    42      184.0462      117.2505 10660778   36.29%
Elapsed time = 119.63 sec. (96955.75 ticks, tree = 88.20 MB, solutions = 4)
 133710 46030      138.7331    75      184.0462      117.7397 10792663   36.03%
 135142 46637      140.3820    69      184.0462      117.9793 10955143   35.90%
 137327 46935        cutoff            184.0462      118.5499 11070726   35.59%
 139520 47271      164.0168    77      184.0462      119.0833 11118981   35.30%
 141602 48256      147.2900   106      184.0462      119.5617 11323771   35.04%
 143771 48884        cutoff            184.0462      120.0233 11537490   34.79%
 145971 49607      155.8155    70      184.0462      120.3434 11749521   34.61%
 148167 50201      146.2502    22      184.0462      120.7838 11923642   34.37%
 150298 50841      142.8332    71      184.0462      121.3032 12164180   34.09%
 157230 52627      159.9396    20      184.0462      123.5301 12744886   32.88%
Elapsed time = 138.99 sec. (109358.32 ticks, tree = 102.58 MB, solutions = 4)
 166267 53842      167.1490    92      184.0462      125.8740 13224047   31.61%
 175159 55097        cutoff            184.0462      128.0036 14045094   30.45%
 183062 55728      151.2095    60      184.0462      130.7784 14528921   28.94%
 193138 56466      156.8390    56      184.0462      132.7196 15354238   27.89%
 200610 55635      170.6554    68      184.0462      135.3820 16027180   26.44%
 211416 54382        cutoff            184.0462      137.8822 16721573   25.08%
 219191 53024        cutoff            184.0462      139.9843 17247657   23.94%
 230393 50261        cutoff            184.0462      142.4887 18038619   22.58%
 240132 45670      164.5579   101      184.0462      145.5478 18796555   20.92%
 250617 40256        cutoff            184.0462      149.1218 19418751   18.98%
Elapsed time = 192.60 sec. (147510.26 ticks, tree = 79.68 MB, solutions = 4)
 262569 33332        cutoff            184.0462      153.8798 20090895   16.39%
 275599 23335        cutoff            184.0462      159.6883 20780525   13.23%
 292018  7918        cutoff            184.0462      170.1536 21362959    7.55%

Clique cuts applied:  18
Cover cuts applied:  40
Implied bound cuts applied:  16
Flow cuts applied:  3
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  23
Lift and project cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.11 sec. (2675.27 ticks)
Parallel b&c, 20 threads:
  Real time             =  208.85 sec. (157309.55 ticks)
  Sync time (average)   =   66.93 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  210.96 sec. (159984.82 ticks)
Solve time: 210.976
Objective Value: 184.046

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 14.6771
Stage 3: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 77.1591
Stage 4: Truck arrived node 2 at 77.1591
	Truck departed from node 2 to node 2 at 97.1591
Stage 5: Truck arrived node 2 at 97.1591
	Truck departed from node 2 to node 2 at 135.369
Stage 6: Truck arrived node 2 at 135.369
	Truck departed from node 2 to node 10 at 169.369
Stage 7: Truck arrived node 10 at 184.046

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 2
Stage 6: 2 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 14.6771
	 Visited at: 45.9181
	 Arrived at: 77.1591
Added drone operation: position 1 (node 2) -> customer 1 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 77.1591
	 Visited at: 87.1591
	 Arrived at: 97.1591
Added drone operation: position 2 (node 2) -> customer 6 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 9 and arrived to node 2
	 Departed at: 97.1591
	 Visited at: 116.264
	 Arrived at: 135.369
Added drone operation: position 3 (node 2) -> customer 9 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 135.369
	 Visited at: 152.369
	 Arrived at: 169.369
Added drone operation: position 4 (node 2) -> customer 4 -> position 5 (node 2)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 8 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 7 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 5 and recovered at node 2
Stage 5: Jetsuite launched from node 2 served customer 3 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][2][5] = 1
x[2][10][6] = 1

Drone Variables (V[i][h][k]):
Y[2][1][2] = 1
Y[2][4][5] = 1
Y[2][6][3] = 1
Y[2][9][4] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][5] = 1
U[2][5][4] = 1
U[2][7][3] = 1
U[2][8][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
