mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.33
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-69-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2948 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (455.68 ticks)
Found incumbent of value 375619.471566 after 0.46 sec. (933.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.58 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.46 sec. (1936.13 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.46 sec. (3084.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       375619.4716       13.6263           100.00%
      0     0       27.2852   294   375619.4716       27.2852       49   99.99%
*     0+    0                          689.1903       27.2852            96.04%
*     0+    0                          475.4206       27.2852            94.26%
      0     0       27.3684   287      475.4206      Cuts: 55     8192   94.24%
      0     0       29.3677   257      475.4206      Cuts: 53    61301   93.82%
      0     0       29.3716   374      475.4206      Cuts: 72    67954   93.82%
      0     0       29.3793   318      475.4206     Cuts: 104    73579   93.82%
      0     0       29.4024   427      475.4206     Cuts: 102    81515   93.82%
Detecting symmetries...
      0     0       29.4339   488      475.4206     Cuts: 106    90566   93.81%
      0     0       29.4870   470      475.4206   MIRcuts: 89   102080   93.80%
      0     0       29.5466   577      475.4206      Cuts: 86   109894   93.79%
      0     0       29.5850   586      475.4206     Cuts: 103   118900   93.78%
      0     0       29.6309   574      475.4206     Cuts: 125   133059   93.77%
      0     0       29.6535   621      475.4206     Cuts: 117   141643   93.76%
      0     0       29.6811   665      475.4206     Cuts: 120   151514   93.76%
      0     0       29.6999   626      475.4206     Cuts: 108   160856   93.75%
      0     0       29.7214   716      475.4206     Cuts: 123   167087   93.75%
      0     0       29.7334   692      475.4206     Cuts: 113   175293   93.75%
      0     0       29.7394   736      475.4206     Cuts: 123   181503   93.74%
      0     0       29.7594   709      475.4206      Cuts: 93   192650   93.74%
      0     0       29.7610   722      475.4206      Cuts: 71   198190   93.74%
      0     0       29.7649   711      475.4206   MIRcuts: 40   205801   93.74%
Heuristic still looking.
*     0+    0                          447.4537       29.7649            93.35%
*     0+    0                          431.8271       29.7649            93.11%
*     0+    0                          418.7831       29.7649            92.89%
      0     0  -1.00000e+75     0      418.7831       29.7649   205801   92.89%
Detecting symmetries...
      0     2       29.7649   627      418.7831       29.7649   205801   92.89%
Elapsed time = 89.31 sec. (207471.37 ticks, tree = 0.02 MB, solutions = 6)
      1     3       30.4529   429      418.7831       29.7649   222028   92.89%
      2     3       29.8923   635      418.7831       29.7649   212240   92.89%
      3     4       36.6408   334      418.7831       29.7649   229414   92.89%
      4     6       44.4462   288      418.7831       29.8923   238341   92.86%
      5     7       44.4462   289      418.7831       29.8923   241787   92.86%
*     6+    2                          416.3834       29.8923            92.82%
      6     8       44.4464   285      416.3834       29.8923   261561   92.82%
      7     7       47.2874   252      416.3834       29.8923   245760   92.82%
      8     5       30.4305   525      416.3834       29.8923   239213   92.82%
      9    10      136.8863   268      416.3834       29.8923   274333   92.82%
     12     6       43.0400   296      416.3834       29.8923   238041   92.82%
Elapsed time = 100.74 sec. (226835.65 ticks, tree = 0.02 MB, solutions = 6)
     18    13       46.7010   261      416.3834       29.8923   296471   92.82%
     37    28      256.1082   135      416.3834       29.8923   337626   92.82%
    118    70      396.6520    72      416.3834       29.8923   340066   92.82%
    229    98      355.8197    53      416.3834       30.4305   342648   92.69%
    434   112      322.9868    75      416.3834       30.4305   344185   92.69%
*   564+   18                          414.8996       30.4305            92.67%
    594   276      378.1069    92      414.8996       30.4305   388848   92.67%
*   684+   17                          393.2349       30.4305            92.26%
*   684+   17                          390.5552       30.4305            92.21%
    722   360      256.5271   158      390.5552       30.4305   457589   92.21%
    900   623      374.4005    53      390.5552       30.4305   558935   92.21%
   1091   761      301.6010   126      390.5552       30.4305   591101   92.21%
   1175    20       99.4834   306      390.5552       30.4305   338896   92.21%
Elapsed time = 113.85 sec. (236486.81 ticks, tree = 0.02 MB, solutions = 9)
   1224   919      132.2005   197      390.5552       30.4305   650579   92.21%
   1295   976      273.0331   148      390.5552       30.4305   698873   92.21%
   1404  1058      360.5877   100      390.5552       30.4536   708226   92.20%
   1588  1102      360.8359   104      390.5552       30.4536   797228   92.20%
   1671  1205      228.4612   160      390.5552       30.4536   817363   92.20%
   1755  1402      179.8703   144      390.5552       30.4536   892477   92.20%
   1875  1477      294.2545    90      390.5552       30.4536   950815   92.20%
   2050  1509      289.6273    89      390.5552       30.5231   965586   92.18%
   2264  1565      350.7681    52      390.5552       30.5231   977450   92.18%
   2401  1399       60.1426   273      390.5552       30.5231   901647   92.18%
Elapsed time = 127.13 sec. (246138.52 ticks, tree = 43.03 MB, solutions = 13)
   2474  2013      318.7163   108      390.5552       30.5231  1132625   92.18%
   2553  1980      277.5276   115      390.5552       30.5231  1118627   92.18%
   2627  2109      300.2293   119      390.5552       30.5231  1212198   92.18%
   2764  2143        cutoff            390.5552       30.5231  1214598   92.18%
   2907  2196       95.0827   216      390.5552       30.5231  1280610   92.18%
   2992  2190      163.0136   181      390.5552       30.5231  1257582   92.18%
   3074  2429      176.3630   178      390.5552       30.5231  1335013   92.18%
   3150  2501      190.6946   192      390.5552       30.5231  1395994   92.18%
   3294  2550      231.8594   170      390.5552       30.5231  1398230   92.18%
   3476  2592      359.5843    66      390.5552       30.5231  1441499   92.18%
Elapsed time = 142.87 sec. (255736.32 ticks, tree = 86.54 MB, solutions = 13)
   3651  2817      357.9550    72      390.5552       30.5231  1599490   92.18%
   3807  3015      336.5221    57      390.5552       30.5231  1657928   92.18%
   3928  2878      297.5727   161      390.5552       30.5231  1612752   92.18%
   4010  2959      172.0071   145      390.5552       30.5231  1646886   92.18%
   4100  3249      278.7517   102      390.5552       30.5231  1757284   92.18%
   4174  3286      327.2265    57      390.5552       30.5231  1759918   92.18%
   4273  3472        cutoff            390.5552       30.5231  1828814   92.18%
   4328  3510      224.3212   160      390.5552       30.5231  1879796   92.18%
   4371  3462      206.2229   264      390.5552       30.5231  1841173   92.18%
   4447  3595      155.4570   223      390.5552       30.5231  1915975   92.18%
Elapsed time = 162.14 sec. (265354.91 ticks, tree = 106.81 MB, solutions = 13)
   4504  3665      234.8847   131      390.5552       30.5231  1977065   92.18%
   4561  3670      274.3547   146      390.5552       30.5231  1980472   92.18%
   4618  3732      145.8452   348      390.5552       30.5231  2048100   92.18%
   4627  3686       64.0640   318      390.5552       30.5231  2012435   92.18%
   4631  3642       91.3897   185      390.5552       30.5231  1963915   92.18%
   4635  3702      137.1913   241      390.5552       30.5231  2040230   92.18%
   4636  3700       66.5452   243      390.5552       30.5231  2029974   92.18%
   4637  2720       40.5871   304      390.5552       30.5231  1589425   92.18%
   4638  2430       33.7987   256      390.5552       30.5231  1406464   92.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258802 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (607.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (174.69 ticks)
Represolve time = 0.68 sec. (1211.86 ticks)
   4639     0       29.7896   727      390.5552      Cuts: 73  2397027   92.18%
   4639     0       29.8489   658      390.5552      Cuts: 68  2398484   92.18%
   4639     0       29.9522   734      390.5552      Cuts: 93  2407036   92.18%
   4639     0       30.0951   647      390.5552     Cuts: 101  2412620   92.18%
   4639     0       30.2328   618      390.5552     Cuts: 141  2420388   92.18%
   4639     0       30.3509   589      390.5552     Cuts: 120  2423552   92.18%
   4639     0       30.4863   591      390.5552     Cuts: 106  2428151   92.18%
   4639     0       30.5392   601      390.5552     Cuts: 119  2431119   92.18%
   4639     0       30.5966   592      390.5552     Cuts: 120  2436095   92.17%
   4639     0       30.6688   612      390.5552     Cuts: 127  2439810   92.15%
   4639     0       30.7325   691      390.5552     Cuts: 101  2442713   92.13%
   4639     0       30.7557   666      390.5552      Cuts: 74  2446269   92.13%
   4639     0       30.7833   698      390.5552      Cuts: 93  2448339   92.12%
   4639     0       30.8065   684      390.5552      Cuts: 66  2448965   92.11%
   4639     0       30.8261   683      390.5552      Cuts: 75  2450287   92.11%
   4639     0       30.8597   690      390.5552      Cuts: 71  2451913   92.10%
   4639     0       30.8645   696      390.5552      Cuts: 49  2452650   92.10%
   4639     0       30.8694   715      390.5552      Cuts: 47  2454173   92.10%
   4639     0       30.8728   708      390.5552      Cuts: 54  2455334   92.10%
   4639     0       30.8833   750      390.5552      Cuts: 47  2457290   92.09%
   4639     0       30.8891   775      390.5552      Cuts: 46  2458083   92.09%
   4639     0       30.8964   771      390.5552      Cuts: 32  2459721   92.09%
   4639     0       30.9043   784      390.5552      Cuts: 50  2461530   92.09%
   4639     0       30.9307   767      390.5552      Cuts: 81  2463755   92.08%
   4639     0       30.9363   702      390.5552      Cuts: 51  2465014   92.08%
   4639     0       30.9670   753      390.5552      Cuts: 58  2467101   92.07%
   4639     0       30.9695   764      390.5552      Cuts: 49  2468257   92.07%
   4639     0       30.9753   766      390.5552      Cuts: 48  2469510   92.07%
   4639     0       30.9785   760      390.5552      Cuts: 35  2470203   92.07%
   4639     0       30.9833   746      390.5552      Cuts: 36  2473092   92.07%
   4639     2       30.9833   746      390.5552       30.9833  2473092   92.07%
Elapsed time = 340.03 sec. (562440.03 ticks, tree = 0.02 MB, solutions = 13)
   4640     3       35.3569   590      390.5552       30.9900  2487826   92.07%
   4642     5       37.9662   533      390.5552       35.3571  2514822   90.95%
   4643     4       35.7241   499      390.5552       35.3571  2497088   90.95%
   4644     4       49.3202   402      390.5552       35.3571  2518880   90.95%
   4645     6       43.5116   390      390.5552       35.3571  2525016   90.95%
   4646     8       72.5388   301      390.5552       35.7245  2573245   90.85%
   4648     8       57.2036   386      390.5552       35.7245  2564301   90.85%
   4649     7       43.2490   455      390.5552       35.7245  2560029   90.85%
   4650     7       41.2418   554      390.5552       35.7245  2535175   90.85%
   4651     9       54.1815   391      390.5552       35.7245  2570917   90.85%
Elapsed time = 402.78 sec. (667922.26 ticks, tree = 0.03 MB, solutions = 13)
   4652    12       62.3035   381      390.5552       35.7245  2665068   90.85%
   4653    15       58.0841   254      390.5552       37.9744  2714194   90.28%
   4654    10       73.5817   307      390.5552       37.9744  2589374   90.28%
   4656    10       99.5364   257      390.5552       37.9744  2604840   90.28%
*  4658+    9                          390.2586       37.9744            90.27%
   4658    11       63.2986   337      390.2586       37.9744  2661112   90.27%
   4660    11       87.5328   208      390.2586       37.9744  2682175   90.27%
   4661     9       53.1635   482      390.2586       37.9744  2574011   90.27%
   4662    14       49.2356   397      390.2586       37.9744  2736413   90.27%
   4664    15       54.4751   382      390.2586       37.9744  2719179   90.27%
   4666    17       58.8850   280      390.2586       37.9744  2774540   90.27%
Elapsed time = 443.13 sec. (690367.07 ticks, tree = 0.02 MB, solutions = 14)
   4668    16       67.6018   377      390.2586       37.9744  2746313   90.27%
   4669    17       60.0531   334      390.2586       37.9744  2777703   90.27%
   4670    24       88.6307   288      390.2586       41.2495  2897916   89.43%
   4671    20      102.8291   334      390.2586       41.2495  2861466   89.43%
   4672    33       60.1135   305      390.2586       47.3633  3124985   87.86%
   4673    20      108.5081   228      390.2586       47.3633  2872440   87.86%
   4677    34       89.3394   247      390.2586       47.3633  3157876   87.86%
   4682    39       62.5750   301      390.2586       47.3633  3207824   87.86%
   4684    40       63.0434   302      390.2586       47.3633  3208411   87.86%
   4687    37      111.0498   256      390.2586       47.3633  3273668   87.86%
Elapsed time = 475.62 sec. (708842.47 ticks, tree = 0.16 MB, solutions = 14)
   4691    38       65.5162   375      390.2586       47.3633  3308033   87.86%
   4693    39       79.5338   348      390.2586       47.3633  3348582   87.86%
   4695    19       60.5481   472      390.2586       47.3633  2838726   87.86%
   4696    25       61.8167   443      390.2586       47.3633  2956783   87.86%
   4700    38      111.7828   204      390.2586       47.3633  3277023   87.86%
   4704    39      112.0988   205      390.2586       47.3633  3282263   87.86%
   4706    46       64.1767   294      390.2586       47.3633  3211573   87.86%
   4711    42      109.5219   194      390.2586       47.3633  3393761   87.86%
   4717    31       59.7474   441      390.2586       47.3646  3081218   87.86%
   4730    45      120.8200   182      390.2586       47.3646  3399461   87.86%
Elapsed time = 505.57 sec. (724894.60 ticks, tree = 0.40 MB, solutions = 14)
   4738    52      107.5281   210      390.2586       47.3646  3219451   87.86%
   4755    55      110.0835   274      390.2586       47.3646  4085211   87.86%
   4763    78       88.8622   215      390.2586       47.3646  4281451   87.86%
   4781    43       77.5456   284      390.2586       47.3646  3466831   87.86%
   4790    84       92.1356   237      390.2586       47.3646  4289957   87.86%
   4807   118      113.0307   299      390.2586       47.3646  4520683   87.86%
   4819    61      170.8414   269      390.2586       47.3646  4094821   87.86%
   4830   122      113.5707   296      390.2586       47.3646  4527826   87.86%
   4832    52      102.6488   322      390.2586       47.3646  4075717   87.86%
   4840   149       94.6682   233      390.2586       47.3646  4645272   87.86%
Elapsed time = 579.80 sec. (765280.30 ticks, tree = 3.04 MB, solutions = 14)
   4851   117       71.0630   410      390.2586       47.3646  4528217   87.86%
   4856   163      188.6086   291      390.2586       47.3646  4684851   87.86%
   4866   110       84.3944   509      390.2586       47.3646  4501004   87.86%
   4880   186       63.9880   411      390.2586       47.3646  4751740   87.86%
   4898   226      117.9692   296      390.2586       47.3646  4835344   87.86%
   4917   228      125.4892   219      390.2586       47.3646  4833342   87.86%
   4932   242      123.4252   207      390.2586       47.3646  5002889   87.86%
   4955   228       64.9816   454      390.2586       47.3646  4926571   87.86%
   4986   244      131.9701   342      390.2586       47.3646  5016678   87.86%
   5012   234       84.1729   318      390.2586       47.3646  5013146   87.86%
Elapsed time = 657.06 sec. (807457.73 ticks, tree = 4.16 MB, solutions = 14)
   5027   248      148.2644   341      390.2586       47.3646  5034893   87.86%
   5052   265      134.7109   243      390.2586       47.3646  5032932   87.86%
   5075   340       94.1213   304      390.2586       47.3646  5304860   87.86%
   5101   397      300.9717   143      390.2586       47.3646  5493682   87.86%
*  5114+  301                          344.4035       47.3646            86.25%
   5122   299       74.0499   366      344.4035       47.3646  5153493   86.25%
   5155   441      103.9095   295      344.4035       47.3646  5630381   86.25%
   5175   326       96.2795   342      344.4035       47.3646  5251233   86.25%
   5195   352       94.4105   307      344.4035       47.3646  5329011   86.25%
   5218   415       95.6786   243      344.4035       47.3646  5565589   86.25%
   5242   455       88.2206   275      344.4035       47.3646  5744122   86.25%
Elapsed time = 726.30 sec. (846901.75 ticks, tree = 6.03 MB, solutions = 15)
   5252   434      165.0048   235      344.4035       47.3646  5628986   86.25%
   5281   549      196.4078   227      344.4035       47.3646  6051577   86.25%
   5299   476      110.0181   445      344.4035       47.3646  5826558   86.25%
   5327   419      125.8458   257      344.4035       47.3646  5629183   86.25%
   5350   574      104.3251   327      344.4035       47.3646  6136783   86.25%
   5377   569       95.8726   248      344.4035       47.3646  6111892   86.25%
   5403   576      104.3980   303      344.4035       47.3646  6142460   86.25%
   5425   680      196.4165   167      344.4035       47.3646  6526994   86.25%
   5460   695       96.3758   207      344.4035       47.3646  6576055   86.25%
   5508   704      127.2355   197      344.4035       47.3646  6646828   86.25%
Elapsed time = 788.82 sec. (886013.64 ticks, tree = 8.62 MB, solutions = 15)
   5527   660      110.2076   348      344.4035       47.3646  6498572   86.25%
   5561   684      118.7366   443      344.4035       47.3646  6592786   86.25%
   5596   708      198.9799   127      344.4035       47.3646  6560269   86.25%
   5632   711      198.9799   120      344.4035       47.3646  6569131   86.25%
   5671   890        cutoff            344.4035       47.3646  7134638   86.25%
   5704   830      116.1455   201      344.4035       47.3646  6974296   86.25%
   5750   929       89.3965   428      344.4035       47.3646  7208908   86.25%
   5776   938      131.7301   217      344.4035       47.3646  7153605   86.25%
   5813   847      120.3861   216      344.4035       47.3646  6981585   86.25%
   5853   933       91.0736   415      344.4035       47.3646  7227618   86.25%
Elapsed time = 853.35 sec. (925209.78 ticks, tree = 11.40 MB, solutions = 15)
   5896  1090       99.3192   289      344.4035       47.3646  7601699   86.25%
   5927   981      182.8212   235      344.4035       47.3646  7326032   86.25%
   5979  1076      121.7803   189      344.4035       47.3646  7572548   86.25%
   6020  1177      248.0052   264      344.4035       47.3646  7809331   86.25%
   6075  1038       86.9352   391      344.4035       47.3646  7502333   86.25%
   6117   980      249.6647   227      344.4035       47.3646  7351005   86.25%
   6172  1045       91.0669   293      344.4035       47.3646  7524850   86.25%
   6229  1236      104.7006   312      344.4035       47.3646  7975131   86.25%
   6270  1105      137.0637   258      344.4035       47.3646  7648559   86.25%
   6316  1260      126.4104   261      344.4035       47.3646  8068152   86.25%
Elapsed time = 916.83 sec. (965007.50 ticks, tree = 15.84 MB, solutions = 15)
   6372  1357      125.3310   209      344.4035       47.3646  8231385   86.25%
   6440  1363      125.7469   207      344.4035       47.3646  8239336   86.25%
   6503  1410       92.8985   281      344.4035       47.3646  8289022   86.25%
   6574  1616      104.7650   317      344.4035       47.3646  8727856   86.25%
   6646  1550      195.8896   267      344.4035       47.3646  8526100   86.25%
   6703  1452      163.3518   229      344.4035       47.3646  8384020   86.25%
   6760  1538      265.0618   120      344.4035       47.3646  8465088   86.25%
   6817  1585      116.3107   375      344.4035       47.3646  8572916   86.25%
   6878  1971      128.5070   183      344.4035       47.3646  9240007   86.25%
   6951  2010      137.9168   190      344.4035       47.3646  9321087   86.25%
Elapsed time = 979.63 sec. (1003887.65 ticks, tree = 25.54 MB, solutions = 15)
   7025  1628      185.6684   307      344.4035       47.3646  8763008   86.25%
   7099  1921      164.4689   237      344.4035       47.3646  9106287   86.25%
   7146  1918      192.7225   315      344.4035       47.3646  9167645   86.25%
   7184  1731        cutoff            344.4035       47.3646  8941742   86.25%
   7236  1843      134.2837   289      344.4035       47.3646  9000774   86.25%
   7281  2277      105.2629   319      344.4035       47.3646  9794462   86.25%
   7344  2029      196.7922   193      344.4035       47.3646  9321037   86.25%
   7392  2134      116.7527   461      344.4035       47.3646  9486510   86.25%
   7437  2186       79.1091   547      344.4035       47.3646  9682643   86.25%
   7519  2504      145.6952   337      344.4035       47.3646 10263907   86.25%
Elapsed time = 1038.84 sec. (1042860.40 ticks, tree = 32.09 MB, solutions = 15)
   7579  2569      209.9994   181      344.4035       47.3646 10466483   86.25%
   7652  2467      156.4820   250      344.4035       47.3646 10163666   86.25%
   7712  2297      213.2412   172      344.4035       47.3646  9798804   86.25%
   7765  2424      118.1587   298      344.4035       47.3646 10089485   86.25%
   7843  2642      149.8263   210      344.4035       47.3646 10559563   86.25%
   7944  2644      342.8177   122      344.4035       47.3646 10518510   86.25%
   8013  2653      150.2396   209      344.4035       47.3646 10571539   86.25%
   8107  2659      150.3922   236      344.4035       47.3646 10577132   86.25%
   8185  2711      125.0036   193      344.4035       47.3646 10755359   86.25%
   8298  2902      130.6624   196      344.4035       47.3646 11081658   86.25%
Elapsed time = 1099.37 sec. (1082015.66 ticks, tree = 37.96 MB, solutions = 15)
   8432  2719      170.2404   257      344.4035       47.3646 10774028   86.25%
   8546  3054      124.4515   314      344.4035       47.3646 11335996   86.25%
   8664  3063      124.5947   310      344.4035       47.3646 11344239   86.25%
   8795  3236      214.6394   195      344.4035       47.3646 11637008   86.25%
   8911  3073      213.8625   198      344.4035       47.3646 11507212   86.25%
   9032  3187      189.5323   281      344.4035       47.3646 11595920   86.25%
   9111  3207      209.5286   214      344.4035       47.3646 11599709   86.25%
   9230  3470      203.5213   299      344.4035       47.3646 12078354   86.25%
   9337  3895       72.6527   355      344.4035       47.3646 12722232   86.25%
   9429  3691      335.8344   121      344.4035       47.3646 12500519   86.25%
Elapsed time = 1155.95 sec. (1120857.05 ticks, tree = 48.80 MB, solutions = 15)
   9514  4001      139.2208   229      344.4035       47.3646 12810173   86.25%
   9595  3818       83.3652   339      344.4035       47.3646 12614877   86.25%
   9716  3591      170.8271   242      344.4035       47.3646 12418167   86.25%
   9874  4446      180.2796   233      344.4035       47.3646 13582072   86.25%
   9970  3694       86.6390   357      344.4035       47.3646 12525844   86.25%
  10088  4333      142.9380   293      344.4035       47.3646 13401935   86.25%
  10172  4231      106.2232   349      344.4035       47.3646 13174706   86.25%
  10301  4360      193.4709   186      344.4035       47.3646 13417107   86.25%
  10408  4646      142.8513   281      344.4035       47.3646 13930289   86.25%
  10539  5158      247.1691   252      344.4035       47.3646 14598879   86.25%
Elapsed time = 1210.70 sec. (1159454.87 ticks, tree = 69.72 MB, solutions = 15)
  10672  4718      342.3860    66      344.4035       47.3646 13947929   86.25%
  10739  5098      225.5947   197      344.4035       47.3646 14513985   86.25%
  10845  5045       96.0116   346      344.4035       47.3646 14463747   86.25%
  10942  4982      106.2923   261      344.4035       47.3646 14399247   86.25%
  11025  5243      238.9918   300      344.4035       47.3646 14703370   86.25%
  11084  5398      161.8580   234      344.4035       47.3646 15032058   86.25%
  11184  5737      132.1664   487      344.4035       47.3646 15585926   86.25%
  11272  5582      162.5766   210      344.4035       47.3646 15314933   86.25%
  11366  5906      165.9945   200      344.4035       47.3646 15952376   86.25%
  11427  5925      151.8648   218      344.4035       47.3646 15853788   86.25%
Elapsed time = 1268.72 sec. (1198291.25 ticks, tree = 80.04 MB, solutions = 15)
  11486  5937      153.6128   229      344.4035       49.6806 15860166   85.57%
  11555  5878       98.6505   282      344.4035       49.6833 15819580   85.57%
  11647  5749      149.2790   417      344.4035       49.6833 15630595   85.57%
  11748  6396      226.3094   139      344.4035       49.6833 16785700   85.57%
  11885  6142      109.4005   216      344.4035       49.6833 16409797   85.57%
  11991  6246      165.8818   648      344.4035       49.6833 16560659   85.57%
  12126  6520      132.2455   630      344.4035       49.6833 17016536   85.57%
  12199  6445      107.5238   181      344.4035       49.6833 16919149   85.57%
  12260  6627      231.6981   174      344.4035       49.6833 17240404   85.57%
  12312  6632      234.0557   148      344.4035       49.6833 17246832   85.57%
Elapsed time = 1326.76 sec. (1236861.15 ticks, tree = 89.63 MB, solutions = 15)
  12389  6518      212.0074   261      344.4035       49.6833 16983583   85.57%
  12444  6536      155.7636   592      344.4035       49.6833 17096274   85.57%
  12566  6531      138.8074   611      344.4035       49.6833 17044959   85.57%
  12647  7021      108.5401   356      344.4035       49.6833 17874019   85.57%
  12751  6834      273.8713   154      344.4035       49.6833 17605426   85.57%
  12864  6968      140.1827   325      344.4035       49.6833 17795325   85.57%
  12925  7254      112.5901   300      344.4035       49.6833 18251344   85.57%
  12966  7172       68.5363   461      344.4035       49.6833 18102249   85.57%
  13001  7480       84.6609   331      344.4035       49.6833 18726721   85.57%
  13053  7266      126.0503   179      344.4035       49.6833 18280573   85.57%
Elapsed time = 1391.33 sec. (1275909.37 ticks, tree = 98.46 MB, solutions = 15)
  13135  7274      122.2150   465      344.4035       49.6833 18360216   85.57%
  13222  7694      150.6500   250      344.4035       49.6833 18900097   85.57%
  13327  7807      106.8148   330      344.4035       49.6833 19407171   85.57%
  13412  7673      111.7554   251      344.4035       49.6833 19033962   85.57%
  13475  7810      120.8518   310      344.4035       49.6833 19426019   85.57%
  13556  7666      153.1468   544      344.4035       51.1593 18978329   85.15%
  13715  7816      132.5324   384      344.4035       51.1593 19444303   85.15%
  13821  8075      154.0050   527      344.4035       51.1593 19967374   85.15%
  13892  8128      213.6854   224      344.4035       51.1593 20070945   85.15%
  13982  8134      216.2899   279      344.4035       52.7603 20078794   84.68%
Elapsed time = 1448.18 sec. (1314331.15 ticks, tree = 110.18 MB, solutions = 15)
  14072  8140      248.9044   217      344.4035       52.7603 20088455   84.68%
  14134  8320      199.8126   486      344.4035       52.7603 20484798   84.68%
  14203  8153      251.3304   263      344.4035       52.7603 20105693   84.68%
  14275  8176      184.8122   658      344.4035       52.7603 20207581   84.68%
  14418  8408      279.7139   102      344.4035       52.7603 20621521   84.68%
  14575  8834      308.9898   238      344.4035       52.7603 21149137   84.68%
  14739  9035      279.9484   126      344.4035       52.7603 21545138   84.68%
  14886  9128      187.2095   224      344.4035       52.7603 21751884   84.68%
  15073  9030      153.4137   503      344.4035       52.7603 21605676   84.68%
  15217  9162      106.6579   247      344.4035       52.7603 21567426   84.68%
Elapsed time = 1505.59 sec. (1352859.19 ticks, tree = 124.51 MB, solutions = 15)
  15334  8979      215.6106   136      344.4035       52.7603 21480189   84.68%
  15452  8958      169.3282   246      344.4035       52.9265 21466655   84.63%
  15633  9238      101.4252   311      344.4035       52.9265 21789150   84.63%
  15717  9644      282.9148   242      344.4035       52.9265 22387632   84.63%
  15822  9670      174.7814   197      344.4035       52.9265 22394898   84.63%
  15960 10023      124.7660   349      344.4035       52.9265 22922353   84.63%
  16128  9413      138.4458   233      344.4035       52.9265 22200037   84.63%
  16286  9511      152.7736   259      344.4035       52.9265 22296388   84.63%
  16428  9980      195.8966   294      344.4035       52.9265 22711822   84.63%
  16634 10076      232.6788   352      344.4035       52.9265 22899852   84.63%
Elapsed time = 1557.62 sec. (1391383.20 ticks, tree = 136.99 MB, solutions = 15)
  16850 10867      151.9556   314      344.4035       52.9265 23771658   84.63%
  17019 10993      245.4660   324      344.4035       52.9265 23881935   84.63%
  17143 11129      241.4263   152      344.4035       52.9265 24124345   84.63%
  17281 11118      178.4506   461      344.4035       52.9265 24071250   84.63%
  17402 10754      117.9620   357      344.4035       52.9265 23602657   84.63%
  17551 11190      296.2476   253      344.4035       52.9265 24152755   84.63%
  17671 11221      303.7607   226      344.4035       52.9265 24161111   84.63%
  17815 11644      187.0613   279      344.4035       52.9265 24787184   84.63%
  18020 11790      298.3520   193      344.4035       52.9265 24910266   84.63%
  18169 12047      184.8041   476      344.4035       52.9265 25180908   84.63%
Elapsed time = 1621.75 sec. (1429952.43 ticks, tree = 164.70 MB, solutions = 15)
  18301 11965      178.1066   487      344.4035       52.9265 25133527   84.63%
  18454 12186      165.6268   676      344.4035       52.9265 25292205   84.63%
  18627 11796       82.9749   397      344.4035       52.9265 24939789   84.63%
  18786 12465      208.8858   182      344.4035       52.9265 25459533   84.63%
  18934 12449      139.7072   332      344.4035       52.9265 25829964   84.63%
  19037 12556      238.3309   153      344.4035       52.9265 25464231   84.63%
  19121 12723      172.0206   594      344.4035       52.9265 26308984   84.63%
  19183 12621      210.2776   227      344.4035       52.9265 26031552   84.63%
  19243 12467      176.9713   401      344.4035       52.9265 25859269   84.63%
  19338 12698       97.5179   443      344.4035       52.9265 26303493   84.63%
Elapsed time = 1678.98 sec. (1468423.08 ticks, tree = 173.09 MB, solutions = 15)
* 19381+12987                          309.8576       52.9265            82.92%
  19464 12989      194.8106   333      309.8576       52.9265 26518232   82.92%
  19545 12922      183.5016   407      309.8576       52.9265 26986981   82.92%
  19662 13010      210.0228   305      309.8576       52.9265 26537775   82.92%
  19832 13451      310.9537    73      309.8576       52.9265 26696035   82.92%
  20001 12808      159.4277   524      309.8576       52.9265 26894587   82.92%
  20154 13115      182.3843   583      309.8576       52.9265 27385448   82.92%
  20266 12964      198.2856   450      309.8576       52.9265 27026559   82.92%
  20349 13260      152.6153   283      309.8576       52.9265 27642257   82.92%
  20432 13261      157.9902   312      309.8576       52.9265 27653274   82.92%
  20517 13123       66.3327   442      309.8576       52.9265 27421268   82.92%
Elapsed time = 1735.53 sec. (1506784.76 ticks, tree = 178.21 MB, solutions = 16)
  20615 13852      294.6058   355      309.8576       52.9265 28615151   82.92%
  20784 13872      281.6183   378      309.8576       52.9265 28624625   82.92%
  20953 13481      241.7275   325      309.8576       52.9265 28127626   82.92%
  21083 13399      171.1147   518      309.8576       52.9265 27993649   82.92%
  21237 14189      270.5771   253      309.8576       52.9265 29106516   82.92%
  21303 13999      190.8355   512      309.8576       52.9265 28939026   82.92%
  21359 14249      128.1188   694      309.8576       52.9265 29359514   82.92%
  21425 14256      131.0501   518      309.8576       52.9265 29441543   82.92%
  21488 14699      198.7466   478      309.8576       52.9265 30116100   82.92%
  21549 14724      171.0112   589      309.8576       52.9265 30176080   82.92%
Elapsed time = 1799.22 sec. (1545575.00 ticks, tree = 200.17 MB, solutions = 16)
  21614 14728      171.3760   710      309.8576       52.9265 30183456   82.92%
  21693 14860      244.6424   315      309.8576       52.9265 30350014   82.92%
  21778 14868      248.4177   348      309.8576       52.9265 30361474   82.92%
  21875 14954      222.1032   165      309.8576       52.9265 30586225   82.92%
  21989 14742      209.2859   482      309.8576       52.9265 30166895   82.92%
  22086 14893      262.5098   311      309.8576       52.9265 30395344   82.92%
  22198 14932      138.2835   665      309.8576       52.9265 30541566   82.92%
  22334 14969      126.7118   436      309.8576       52.9265 30745009   82.92%
  22437 15181      184.5339   423      309.8576       53.5885 31192448   82.71%
  22523 15226      121.2690   336      309.8576       56.0648 31399545   81.91%
Elapsed time = 1853.77 sec. (1584633.62 ticks, tree = 206.81 MB, solutions = 16)
  22604 15583      134.9303   388      309.8576       56.0648 31919345   81.91%
  22726 15862      185.7693   424      309.8576       56.0648 32400950   81.91%
  22865 15405      224.8152   444      309.8576       56.0648 31612078   81.91%
  23017 15724      177.3948   481      309.8576       56.0648 32168398   81.91%
  23168 15609      141.0574   442      309.8576       56.0648 31952946   81.91%
  23331 15898      189.7043   445      309.8576       61.5441 32433568   80.14%
  23575 16051      243.5056   465      309.8576       61.5441 32728123   80.14%
  23745 15898      144.1522   605      309.8576       61.5441 32525915   80.14%
  23903 16019      205.1112   491      309.8576       61.5441 32626912   80.14%
  24065 16139      185.0391   516      309.8576       61.5441 32922106   80.14%
Elapsed time = 1911.47 sec. (1623039.19 ticks, tree = 219.05 MB, solutions = 16)
  24188 16711      120.3508   295      309.8576       61.5441 33417523   80.14%
  24320 16738      161.0221   290      309.8576       61.5441 33423184   80.14%
  24476 16813      180.5420   299      309.8576       61.5441 33432656   80.14%
  24610 16775      107.5694   551      309.8576       61.5441 33547495   80.14%
  24697 17329      121.0513   264      309.8576       61.5441 34129994   80.14%
  24778 17253      179.4836   359      309.8576       61.5441 34041193   80.14%
  24848 17573      295.2376   133      309.8576       61.5441 34412769   80.14%
  24947 17952      158.0926   496      309.8576       61.5441 34925150   80.14%
  25017 17483      138.6210   247      309.8576       61.5441 34337717   80.14%
  25079 17778      112.7658   374      309.8576       61.5441 34635869   80.14%
Elapsed time = 1970.36 sec. (1661497.53 ticks, tree = 242.38 MB, solutions = 16)
  25174 17345      149.5771   575      309.8576       61.5441 34173182   80.14%
  25269 18171      189.3059   507      309.8576       61.5441 35318844   80.14%
  25362 17992      160.6421   449      309.8576       61.5441 35033823   80.14%
  25477 18038      167.8021   449      309.8576       61.5441 35109929   80.14%
* 25478+17516                          309.7216       61.5441            80.13%
* 25479+17516                          307.6571       61.5441            80.00%
  25659 18344      252.4625   127      307.6571       61.5441 35535892   80.00%
  25863 18213      160.0611   552      307.6571       61.5441 35407476   80.00%
  26013 18195      202.1894   362      307.6571       61.5441 35312220   80.00%
  26153 18638      182.2410   397      307.6571       61.5441 36395458   80.00%
  26313 18680      164.3649   383      307.6571       61.5441 36518793   80.00%
  26451 18656      165.3540   518      307.6571       61.5441 36461786   80.00%
Elapsed time = 2024.92 sec. (1700152.20 ticks, tree = 253.58 MB, solutions = 18)
  26622 18746       97.1340   440      307.6571       61.5441 36611049   80.00%
  26751 19100      167.0019   473      307.6571       61.5441 36925529   80.00%
  26859 18754      129.7530   299      307.6571       61.5441 36631254   80.00%
  26992 19421      269.9051   310      307.6571       61.5441 37273147   80.00%
  27167 18856      185.0987   501      307.6571       61.5441 36772400   80.00%
  27309 18918      181.0850   464      307.6571       61.5441 36823209   80.00%
  27434 19286      207.9053   482      307.6571       61.5441 37106928   80.00%
  27555 19908      204.1588   329      307.6571       61.5441 37738462   80.00%
  27686 19884      176.8215   572      307.6571       61.5441 37793336   80.00%
  27800 20068      223.5566   333      307.6571       61.5441 38014329   80.00%
Elapsed time = 2081.45 sec. (1738751.84 ticks, tree = 273.24 MB, solutions = 18)
  27925 20027      248.4240   330      307.6571       61.5441 37946743   80.00%
  28048 20800      103.4763   389      307.6571       61.5441 39066029   80.00%
  28176 20728      234.4661   560      307.6571       61.5441 39003713   80.00%
  28325 20928      195.6792   358      307.6571       61.5441 39212122   80.00%
  28426 21080      194.3988   553      307.6571       61.5441 39323328   80.00%
  28559 20232      160.5556   595      307.6571       66.9181 38402986   78.25%
  28678 21163      174.6825   452      307.6571       66.9181 39470559   78.25%
  28817 21676      201.0110   326      307.6571       66.9181 40135426   78.25%
  28962 21008      151.3249   312      307.6571       66.9181 39320807   78.25%
  29061 21698      160.4088   538      307.6571       66.9181 40222225   78.25%
Elapsed time = 2138.59 sec. (1777131.51 ticks, tree = 295.52 MB, solutions = 18)
  29140 21788      180.6084   474      307.6571       66.9181 40430915   78.25%
  29231 21191      179.2435   545      307.6571       66.9181 39511020   78.25%
  29337 21362      186.9764   471      307.6571       66.9181 39676826   78.25%
  29460 22185      187.3238   426      307.6571       66.9181 40970445   78.25%
  29571 22193      103.5120   396      307.6571       66.9181 41018511   78.25%
  29705 22239      107.7606   426      307.6571       66.9181 41137009   78.25%
  29795 22006       94.2891   283      307.6571       66.9181 40675151   78.25%
  29907 22182      192.9062   435      307.6571       66.9181 40935123   78.25%
  30005 22504      183.7057   499      307.6571       66.9181 41604652   78.25%
  30108 22312      223.3133   536      307.6571       66.9181 41248751   78.25%
Elapsed time = 2198.71 sec. (1815517.50 ticks, tree = 303.76 MB, solutions = 18)
  30237 22535      143.0674   633      307.6571       66.9181 41678286   78.25%
  30389 22330      227.3131   555      307.6571       66.9181 41269448   78.25%
  30495 22338      178.4766   638      307.6571       66.9181 41333895   78.25%
  30581 23275      179.2754   611      307.6571       66.9181 42713887   78.25%
  30680 23177      130.7501   747      307.6571       66.9181 42579264   78.25%
  30748 23618       85.2102   361      307.6571       68.6153 43301602   77.70%
  30836 22907      199.1134   335      307.6571       68.6153 42138151   77.70%
  30926 23514      290.1231   518      307.6571       68.6153 43249258   77.70%
  30993 23521      292.2719   524      307.6571       68.6259 43263378   77.69%
  31079 23712      144.2384   680      307.6571       68.6259 43529964   77.69%
Elapsed time = 2258.02 sec. (1854164.78 ticks, tree = 322.45 MB, solutions = 18)
  31148 23286      270.6206   289      307.6571       68.7103 42733693   77.67%
  31216 24021      138.1596   719      307.6571       68.7880 44026461   77.64%
  31284 24137      208.9206   445      307.6571       68.7880 44198129   77.64%
  31364 24265      198.6169   699      307.6571       68.7880 44549843   77.64%
  31454 24003      109.6411   333      307.6571       68.7880 44000493   77.64%
  31564 24270      163.2156   453      307.6571       68.7880 44500073   77.64%
  31662 24327      155.8867   233      307.6571       68.7880 44665961   77.64%
  31763 24356      254.2911   235      307.6571       68.7880 44680643   77.64%
  31848 24233      188.7486   573      307.6571       68.7880 44459795   77.64%
  31919 24581      146.9491   621      307.6571       69.2185 45420619   77.50%
Elapsed time = 2315.88 sec. (1892736.12 ticks, tree = 334.16 MB, solutions = 18)
  31982 24817      184.7675   389      307.6571       69.2185 45673004   77.50%
  32060 24966      207.6873   527      307.6571       69.2185 46026736   77.50%
  32147 24617      261.0905   227      307.6571       69.2185 45400289   77.50%
  32221 25003      156.5081   556      307.6571       69.2185 46109847   77.50%
  32295 24876      205.7517   387      307.6571       69.2185 45863595   77.50%
  32379 24853      196.1250   347      307.6571       69.2185 45725671   77.50%
  32457 24835      138.8132   186      307.6571       69.2185 45805938   77.50%
  32523 25077      138.2516   519      307.6571       69.2185 46239315   77.50%
  32587 25203      140.4857   704      307.6571       69.2185 46623553   77.50%
  32654 25127      174.3016   525      307.6571       69.2873 46400499   77.48%
Elapsed time = 2377.82 sec. (1931358.14 ticks, tree = 341.40 MB, solutions = 18)
  32733 25161      166.4289   565      307.6571       69.2873 46495098   77.48%
  32822 25634      163.0881   442      307.6571       69.2873 47579847   77.48%
  32975 25485      134.4467   345      307.6571       69.2873 47155258   77.48%
  33076 25220      146.6022   573      307.6571       69.2873 46662245   77.48%
  33175 25411      130.5773   269      307.6571       69.2873 46895886   77.48%
  33295 25735      183.7085   500      307.6571       69.2873 47816548   77.48%
  33419 26038      163.3793   225      307.6571       69.2873 48292075   77.48%
  33557 26084      170.8033   269      307.6571       69.2873 48299514   77.48%
  33762 26412      166.8122   441      307.6571       69.2873 48921930   77.48%
  33832 26048      134.7811   408      307.6571       69.2873 48393660   77.48%
Elapsed time = 2436.01 sec. (1969931.52 ticks, tree = 353.74 MB, solutions = 18)
  33911 25920      175.3132   601      307.6571       69.2873 48244968   77.48%
  34013 26411      259.7496   505      307.6571       69.2873 48869311   77.48%
  34112 25867      155.8646   515      307.6571       69.2873 48121174   77.48%
  34213 26634      192.1117   459      307.6571       69.2873 49328212   77.48%
  34300 26180      108.8264   265      307.6571       69.2873 48353754   77.48%
  34405 26249      232.5274   311      307.6571       69.2873 48748380   77.48%
  34480 26440      186.5230   606      307.6571       69.2873 48987521   77.48%
  34569 27272      306.7269   122      307.6571       69.2873 50344514   77.48%
  34663 26738      188.1369   368      307.6571       69.2873 49525109   77.48%
  34753 27217      169.7227   551      307.6571       69.2873 50168265   77.48%
Elapsed time = 2499.37 sec. (2008274.54 ticks, tree = 369.52 MB, solutions = 18)
  34830 27160      121.4380   350      307.6571       69.2873 50095982   77.48%
  34917 26896      188.2612   394      307.6571       69.2873 49845138   77.48%
  35001 27324      201.1732   332      307.6571       69.2873 50445368   77.48%
  35110 27598      204.4264   352      307.6571       69.2873 50938646   77.48%
  35226 27604      205.7109   429      307.6571       69.2873 50948629   77.48%
  35381 27279      213.9411   443      307.6571       69.2873 50317351   77.48%
  35594 27925      199.0020   424      307.6571       69.2873 51515665   77.48%
  35766 27779      212.6287   255      307.6571       69.2873 51143296   77.48%
  35903 27882      151.3212   580      307.6571       69.2873 51438194   77.48%
  36035 28569      141.9373   401      307.6571       69.2873 52552019   77.48%
Elapsed time = 2558.87 sec. (2046734.21 ticks, tree = 387.64 MB, solutions = 18)
  36188 27871      226.3394   236      307.6571       69.7186 51178040   77.34%
  36317 28318      214.0991   413      307.6571       69.7186 52394782   77.34%
  36442 28867      232.8844   262      307.6571       69.7186 52836406   77.34%
  36601 28683      194.0992   243      307.6571       69.7186 52747374   77.34%
  36766 28893      112.2286   288      307.6571       69.7186 52936063   77.34%
  36958 29030      162.9891   493      307.6571       69.7186 53204532   77.34%
  37099 29235      219.0341   162      307.6571       69.7186 53403092   77.34%
  37342 29361      111.8526   235      307.6571       70.4096 53646464   77.11%
  37521 29717      171.1906   339      307.6571       70.4096 54333653   77.11%
  37686 29504      230.0463   137      307.6571       70.4096 53420354   77.11%
Elapsed time = 2616.43 sec. (2085032.59 ticks, tree = 400.89 MB, solutions = 18)
  37910 29756      177.0189   248      307.6571       70.4096 54357486   77.11%
  38111 29480       91.5491   306      307.6571       70.4096 53864287   77.11%
  38225 29071      170.9538   515      307.6571       70.4096 53266608   77.11%
  38329 29796      102.2344   253      307.6571       70.4096 54390595   77.11%
  38424 30139      182.9377   365      307.6571       70.4096 54639714   77.11%
  38517 30985      163.8195   532      307.6571       70.4096 55482558   77.11%
  38596 30940      220.9136   429      307.6571       70.4106 55320689   77.11%
  38703 30240      166.4519   386      307.6571       70.4106 54843695   77.11%
  38783 30298      178.9524   314      307.6571       70.4106 54924311   77.11%
  38879 31356      169.7663   365      307.6571       70.4106 56110193   77.11%
Elapsed time = 2675.14 sec. (2123493.22 ticks, tree = 425.84 MB, solutions = 18)
  38993 31389      173.1894   330      307.6571       70.4106 56189314   77.11%
  39106 30311      184.2874   375      307.6571       71.3510 54953812   76.81%
  39270 31246      254.9848   184      307.6571       71.3510 55965675   76.81%
  39389 31783      216.1974   459      307.6571       71.3510 56730479   76.81%
  39568 31023      187.1062   505      307.6571       71.3510 55570187   76.81%
  39830 31717      211.3712   253      307.6571       71.3602 56592521   76.81%
  39987 32187       93.9425   253      307.6571       71.3602 57287067   76.81%
  40147 31485      252.8479   345      307.6571       71.3602 56261646   76.81%
  40299 32049      176.2518   441      307.6571       71.3602 57191686   76.81%
  40454 32352      229.2094   353      307.6571       71.3602 57742002   76.81%
Elapsed time = 2733.57 sec. (2161906.26 ticks, tree = 439.41 MB, solutions = 18)
  40614 32279      189.7913   586      307.6571       71.3602 57586767   76.81%
  40819 32010      280.6739   159      307.6571       71.3602 57001609   76.81%
  40961 32291      193.4800   415      307.6571       71.3602 57604904   76.81%
  41076 33086      235.3886   397      307.6571       71.3602 58607503   76.81%
  41228 33099      240.2581   349      307.6571       71.3602 58620154   76.81%
  41428 33080      229.5103   326      307.6571       71.3602 58549209   76.81%
  41594 33129      248.4991   298      307.6571       71.3602 58646448   76.81%
  41805 32750      251.0672   354      307.6571       71.3602 58300482   76.81%
  42027 33191      261.5294   377      307.6571       71.4026 58674283   76.79%
  42208 32915      170.9395   512      307.6571       71.4026 58489133   76.79%
Elapsed time = 2793.48 sec. (2200421.24 ticks, tree = 447.09 MB, solutions = 18)
  42356 34058      139.0285   607      307.6571       71.4026 59862089   76.79%
  42531 34217      262.4980   279      307.6571       71.4026 60136179   76.79%
  42767 33350      244.7118   228      307.6571       71.4026 58806195   76.79%
  42949 33443      160.3564   414      307.6571       71.4026 59015233   76.79%
  43078 33903      264.6529   419      307.6571       71.4026 59567154   76.79%
  43144 34332      180.2947   320      307.6571       71.4026 60298975   76.79%
  43199 35016      266.8158   413      307.6571       71.4026 61052542   76.79%
  43256 34826      225.6033   353      307.6571       71.6175 60763234   76.72%
  43397 34854      231.4717   302      307.6571       71.6175 60773225   76.72%
  43462 34875      161.0763   380      307.6571       72.0239 60857944   76.59%
Elapsed time = 2852.52 sec. (2238923.94 ticks, tree = 475.35 MB, solutions = 18)
  43556 34311      194.3820   542      307.6571       72.0239 60397892   76.59%
  43655 35798      205.6476   440      307.6571       72.0239 61816694   76.59%
  43781 35813      208.8203   408      307.6571       72.0239 61827789   76.59%
  43900 36179      225.1837   491      307.6571       72.0239 62430915   76.59%
  44006 36489      174.7578   366      307.6571       72.0239 62640035   76.59%
  44089 36497      215.4302   409      307.6571       72.0239 62650838   76.59%
  44178 36001      179.7767   583      307.6571       72.0239 62187325   76.59%
  44263 36342      173.6344   545      307.6571       72.0239 62554632   76.59%
  44371 36792      170.0920   484      307.6571       72.0973 63253504   76.57%
  44483 36780      238.0919   318      307.6571       72.0973 63212251   76.57%
Elapsed time = 2916.67 sec. (2277511.84 ticks, tree = 501.44 MB, solutions = 18)
  44623 36146      232.8191   520      307.6571       72.0973 62338668   76.57%
  44762 36833      250.2912   338      307.6571       72.0973 63238130   76.57%
  44879 36548      170.6429   231      307.6571       72.0973 62754339   76.57%
  45021 36591        cutoff            307.6571       72.0973 62769312   76.57%
  45124 36921      267.1944   255      307.6571       72.0973 63277053   76.57%
  45230 36903      235.2672   408      307.6571       72.0973 63462931   76.57%
  45342 36657      181.4690   380      307.6571       72.6527 63045315   76.39%
  45440 37742      222.9839   232      307.6571       72.6527 64768053   76.39%
  45558 37449      191.7652   415      307.6571       72.6527 64237907   76.39%
  45687 37704      191.7354   396      307.6571       72.6527 64673433   76.39%
Elapsed time = 2974.36 sec. (2316156.90 ticks, tree = 513.84 MB, solutions = 18)
  45862 36902      180.8157   488      307.6571       72.6527 63427519   76.39%
  46005 37099      268.8057   329      307.6571       72.6527 63710979   76.39%
  46185 37201       97.8662   274      307.6571       72.6527 63817823   76.39%
  46338 38212      208.1266   306      307.6571       72.6527 65296373   76.39%
  46448 37763      211.5197   382      307.6571       72.7921 64730076   76.34%
  46568 38059      188.2504   493      307.6571       72.7921 65078019   76.34%
  46715 38275      265.6272   289      307.6571       72.7921 65333468   76.34%
  46883 38980      154.9418   314      307.6571       72.7921 66184975   76.34%
  47001 38122      185.1809   408      307.6571       72.7921 65197061   76.34%
  47151 39250      199.9890   428      307.6571       72.7921 66556469   76.34%
Elapsed time = 3029.92 sec. (2354635.10 ticks, tree = 535.27 MB, solutions = 18)
  47294 38839      181.9751   598      307.6571       72.7921 65970535   76.34%
  47410 38605      233.7997   220      307.6571       72.7921 65648130   76.34%
  47564 39103      144.6162   224      307.6571       72.7921 66346198   76.34%
  47670 38639      178.2481   246      307.6571       72.7921 65818760   76.34%
  47804 39884      181.9275   276      307.6571       72.7921 67466678   76.34%
  47966 39357      212.9182   354      307.6571       72.7921 66699502   76.34%
  48118 39828      121.8845   478      307.6571       72.7921 67373464   76.34%
  48238 39367      229.3738   394      307.6571       72.7921 66638448   76.34%
  48393 39991      208.2095   487      307.6571       72.7921 67635506   76.34%
  48525 39424      228.3759   321      307.6571       72.7921 66742905   76.34%
Elapsed time = 3089.95 sec. (2393057.07 ticks, tree = 537.71 MB, solutions = 18)
  48641 39949      169.6539   460      307.6571       73.2061 67578986   76.21%
  48735 39776      132.1317   313      307.6571       73.2061 67307913   76.21%
  48871 40192      227.3506   152      307.6571       73.2061 67910006   76.21%
  49047 39780      136.1296   394      307.6571       73.2061 67326691   76.21%
  49114 40885      140.8890   288      307.6571       73.2061 68846728   76.21%
  49187 41112      138.6518   519      307.6571       73.2061 69392707   76.21%
  49273 40406      179.7639   462      307.6571       73.2061 68072782   76.21%
  49365 40960      181.6561   513      307.6571       73.2061 69032823   76.21%
  49433 41391       97.8970   300      307.6571       73.3281 69839448   76.17%
  49509 41553      197.2829   285      307.6571       73.3281 69965915   76.17%
Elapsed time = 3141.38 sec. (2431719.04 ticks, tree = 570.40 MB, solutions = 18)
  49597 41092      165.6334   522      307.6571       73.3281 69343917   76.17%
  49656 41096       95.3667   285      307.6571       73.3281 69277435   76.17%
  49732 41820      129.2475   367      307.6571       73.3281 70386494   76.17%
  49832 41651      220.1118   431      307.6571       73.3281 70009258   76.17%
  49899 41572      210.1767   414      307.6571       73.3281 70020184   76.17%
  49955 41825      157.1970   405      307.6571       73.3281 70435363   76.17%
  50003 41710      245.3443   340      307.6571       73.3281 70051301   76.17%
  50041 41769      162.9756   419      307.6571       73.3281 70232094   76.17%
  50070 41841      208.1066   330      307.6571       73.3281 70467620   76.17%
  50101 41788      154.5639   570      307.6571       73.3281 70326212   76.17%
Elapsed time = 3171.27 sec. (2471983.94 ticks, tree = 572.85 MB, solutions = 18)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1067 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287398 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (266.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287398 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (188.56 ticks)
Represolve time = 0.68 sec. (976.56 ticks)
  50113     0       31.1282   709      307.6571      Cuts: 85 72318919   76.01%
  50113     0       31.1491   706      307.6571      Cuts: 82 72320448   76.01%
  50113     0       31.1770   699      307.6571      Cuts: 84 72320959   76.01%
  50113     0       31.1904   658      307.6571      Cuts: 86 72322051   76.01%
  50113     0       31.2049   671      307.6571     Cuts: 100 72323815   76.01%
  50113     0       31.2135   746      307.6571      Cuts: 51 72324844   76.01%
  50113     0       31.2177   752      307.6571      Cuts: 54 72325534   76.01%
  50113     0       31.2397   728      307.6571      Cuts: 86 72326324   76.01%
  50113     0       31.2445   711      307.6571      Cuts: 70 72326747   76.01%
  50113     0       31.2819   738      307.6571      Cuts: 53 72328566   76.01%
  50113     0       31.2916   768      307.6571      Cuts: 62 72330090   76.01%
  50113     0       31.3121   758      307.6571      Cuts: 37 72331558   76.01%
  50113     2       31.3121   758      307.6571       73.8153 72331558   76.01%
  50116     5       31.3216   649      307.6571       73.8153 72332805   76.01%
  50117     6       35.7515   668      307.6571       73.8153 72339971   76.01%
  50120     4       96.0098   479      307.6571       73.8153 72355510   76.01%
  50122     7      119.3523   484      307.6571       73.8153 72354146   76.01%
  50126    11       48.5263   547      307.6571       73.8153 72393973   76.01%
* 50131+   15                          305.5185       73.8153            75.84%
  50135    12      130.7620   400      305.5185       73.8153 72417213   75.84%
  50146    14       50.6705   428      305.5185       73.8153 72451548   75.84%
* 50147+   16                          305.5185       73.8153            75.84%
  50149    26       48.7512   566      305.5185       73.8153 72690345   75.84%
  50155    30      126.2474   427      305.5185       73.8153 72749296   75.84%
Elapsed time = 3406.19 sec. (3068660.99 ticks, tree = 0.04 MB, solutions = 19)
  50165    21       86.2428   284      305.5185       73.8153 72627886   75.84%
  50175    45      153.0260   288      305.5185       73.8153 73275409   75.84%
  50185    57       74.9396   370      305.5185       73.8153 73795092   75.84%
  50198    68      128.2124   334      305.5185       73.8153 73919478   75.84%
  50217    53       89.6113   346      305.5185       73.8153 73681259   75.84%
  50234    64      155.4050   328      305.5185       73.8153 73841667   75.84%
  50252    94      134.5407   264      305.5185       73.8153 74343180   75.84%
  50276    96      150.7545   247      305.5185       73.8153 74361349   75.84%
  50291   146      142.3297   380      305.5185       73.8153 74626253   75.84%
  50313   147      165.0863   258      305.5185       73.8153 74633748   75.84%
Elapsed time = 3510.04 sec. (3109513.76 ticks, tree = 0.90 MB, solutions = 19)
  50327   186      201.5043   192      305.5185       73.8153 74994666   75.84%
  50338   121      197.0008   312      305.5185       73.8153 74519218   75.84%
  50355   201       96.4454   320      305.5185       73.8153 75129827   75.84%
  50373   227       91.6105   361      305.5185       73.8153 75427124   75.84%
  50393   225       61.0135   478      305.5185       73.8153 75401088   75.84%
  50413   234      101.0752   283      305.5185       73.8153 75440524   75.84%
  50422   209      203.8163   316      305.5185       73.8153 75256799   75.84%
  50426   229      108.4027   307      305.5185       73.8153 75463227   75.84%
  50427   224       81.6998   417      305.5185       73.8153 75419580   75.84%
  50429   307      181.3652   282      305.5185       73.8153 75945395   75.84%
Elapsed time = 3596.26 sec. (3155979.15 ticks, tree = 2.87 MB, solutions = 19)
