mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.36
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-64-n20-maxradius-5.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3710 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (455.81 ticks)
Found incumbent of value 374369.985560 after 0.47 sec. (944.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (311.86 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.47 sec. (1937.37 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.55 sec. (3123.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374369.9856        7.5286           100.00%
      0     0       16.0483   287   374369.9856       16.0483       56  100.00%
*     0+    0                          406.9242       16.0483            96.06%
      0     0       43.6301   257      406.9242      Cuts: 50    48502   89.28%
      0     0       43.6301   253      406.9242      Cuts: 69    57698   89.28%
*     0+    0                          385.5418       43.6301            88.68%
      0     0       43.6301   287      385.5418      Cuts: 68    75940   88.68%
*     0+    0                          343.9858       43.6301            87.32%
*     0+    0                          343.8798       43.6301            87.31%
      0     0  -1.00000e+75     0      343.8798       43.6301    75940   87.31%
      0     0       43.6301   283      343.8798   MIRcuts: 29   122833   87.31%
      0     0       43.6302   319      343.8798      Cuts: 60   169691   87.31%
Detecting symmetries...
*     0+    0                          339.2730       43.6302            87.14%
Heuristic still looking.
*     0+    0                          335.7256       43.6302            87.00%
*     0+    0                          334.6842       43.6302            86.96%
      0     0  -1.00000e+75     0      334.6842       43.6302   169691   86.96%
Detecting symmetries...
      0     2       43.6302   234      334.6842       43.6302   169691   86.96%
Elapsed time = 78.45 sec. (177801.28 ticks, tree = 0.02 MB, solutions = 8)
      1     3       44.0827   230      334.6842       43.6302   193589   86.96%
      2     4       44.5682   215      334.6842       43.6302   197791   86.96%
*     3+    3                          328.3143       43.6302            86.71%
*     3+    3                          327.7757       43.6302            86.69%
*     3+    3                          326.7343       43.6302            86.65%
      3     5       72.3176   227      326.7343       43.6302   211279   86.65%
      4     5       59.2272   245      326.7343       43.6302   200101   86.65%
      5     7       79.1432   203      326.7343       43.6302   215899   86.65%
     11    13      100.7137   139      326.7343       43.6302   221951   86.65%
     18    17      100.7147   141      326.7343       43.6302   222018   86.65%
     20     4       44.4293   160      326.7343       43.6302   198124   86.65%
     21    22      142.9971   189      326.7343       43.6302   226181   86.65%
*    32+   18                          321.8595       43.6302            86.44%
     36    32      151.0345   170      321.8595       43.6302   232768   86.44%
Elapsed time = 89.06 sec. (197639.27 ticks, tree = 0.54 MB, solutions = 13)
     52    31        cutoff            321.8595       43.6302   240786   86.44%
*    70+   18                          321.3309       43.6302            86.42%
    105    33      263.4770   143      321.3309       43.6302   243679   86.42%
*   115+    6                          305.3352       43.6302            85.71%
    205    98      163.1302   151      305.3352       43.6302   298982   85.71%
    318   138      303.8248   112      305.3352       43.6302   329281   85.71%
    451   163      165.6624   138      305.3352       43.6302   345820   85.71%
    596   343        cutoff            305.3352       43.6302   437236   85.71%
    681   344       65.9735   221      305.3352       43.6302   452903   85.71%
    788   490        cutoff            305.3352       43.6302   541165   85.71%
    963   595      299.0970   112      305.3352       43.6302   591575   85.71%
*  1178+  702                          304.5889       43.6302            85.68%
*  1276+  757                          302.1043       43.6302            85.56%
   1339   759      248.7649    31      302.1043       43.6302   665298   85.56%
Elapsed time = 102.15 sec. (207329.47 ticks, tree = 23.05 MB, solutions = 20)
*  1383+  775                          295.5728       43.6302            85.24%
*  1431+  805                          291.3405       43.6302            85.02%
*  1466+  808                          285.2169       43.6302            84.70%
*  1493+  808                          281.5830       43.6302            84.51%
*  1534+  825                          276.3952       43.6302            84.21%
*  1667+  887                          272.1684       43.6302            83.97%
   1711   923        cutoff            272.1684       43.6302   721822   83.97%
*  1765+  880                          270.6704       43.6302            83.88%
   1939   888      206.5640   138      270.6704       43.6302   702233   83.88%
   2182  1158        cutoff            270.6704       43.6302   764897   83.88%
   2345  1207      189.9985   209      270.6704       43.6302   781585   83.88%
   2600  1467    infeasible            270.6704       43.6302   850836   83.88%
   2870  1643      210.2258   161      270.6704       43.6302   895847   83.88%
   3117  2018      211.2467   162      270.6704       43.6302   982081   83.88%
   3362  2072      195.2808   168      270.6704       43.6302   991373   83.88%
*  3494+ 2402                          270.5894       43.6302            83.88%
   3621  2245      168.7442   164      270.5894       43.6302  1022651   83.88%
   3905  2520      220.2932   163      270.5894       43.6302  1088843   83.88%
Elapsed time = 117.14 sec. (216894.27 ticks, tree = 110.72 MB, solutions = 30)
   4161  3044      245.5919   136      270.5894       43.6302  1198138   83.88%
*  4167+ 3003                          261.6117       43.6302            83.32%
   4412  3061        cutoff            261.6117       43.6302  1236668   83.32%
   4671  3116      236.8855    98      261.6117       43.6302  1276436   83.32%
   4888  3138        cutoff            261.6117       43.6302  1291977   83.32%
   5117  3502      233.8774   151      261.6117       43.6302  1342335   83.32%
   5251     3       43.6302   221      261.6117       43.6302   169724   83.32%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258395 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (573.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (164.74 ticks)
Represolve time = 0.73 sec. (1194.18 ticks)
   5252     0       43.6302   373      261.6117      Cuts: 44  1588594   83.32%
   5252     0       43.6302   425      261.6117      Cuts: 59  1608599   83.32%
   5252     0       43.6302   416      261.6117      Cuts: 49  1627267   83.32%
   5252     0       43.6302   441      261.6117      Cuts: 74  1643208   83.32%
   5252     0       43.6302   439      261.6117      Cuts: 50  1664237   83.32%
   5252     0       43.6302   473      261.6117      Cuts: 75  1713716   83.32%
   5252     0       43.6302   449      261.6117      Cuts: 62  1741129   83.32%
   5252     0       43.6302   455      261.6117      Cuts: 58  1758008   83.32%
   5252     0       43.6302   420      261.6117      Cuts: 84  1788209   83.32%
   5252     0       43.6302   457      261.6117     Cuts: 104  1809329   83.32%
   5252     0       43.6302   471      261.6117      Cuts: 49  1823500   83.32%
   5252     0       43.6302   454      261.6117   MIRcuts: 37  1830200   83.32%
   5252     0       43.6302   430      261.6117      Cuts: 54  1835572   83.32%
   5252     0       43.6302   458      261.6117      Cuts: 37  1855551   83.32%
   5252     0       43.6302   479      261.6117      Cuts: 70  1880324   83.32%
   5252     0       43.6302   507      261.6117      Cuts: 53  1906009   83.32%
   5252     2       43.6302   477      261.6117       43.6302  1906009   83.32%
   5253     3       43.6302   463      261.6117       43.6395  1906013   83.32%
   5254     3       58.2595   425      261.6117       43.6395  1917826   83.32%
   5255     5       63.7126   371      261.6117       43.6395  1925246   83.32%
Elapsed time = 281.55 sec. (591717.45 ticks, tree = 0.03 MB, solutions = 31)
   5257     7       63.7126   366      261.6117       43.6395  1931163   83.32%
   5259     9       63.7126   369      261.6117       43.6395  1941056   83.32%
   5260     4       43.6821   438      261.6117       43.6821  1940981   83.30%
   5261     5       58.8480   410      261.6117       43.6821  1926941   83.30%
   5265    15      158.1131   176      261.6117       43.6821  1993583   83.30%
   5266    14    infeasible            261.6117       43.6821  1994136   83.30%
   5270    16       43.6821   419      261.6117       43.6821  1997247   83.30%
   5272     9       63.7178   176      261.6117       43.6821  1953744   83.30%
   5274    10       82.5152   208      261.6117       43.6821  1963639   83.30%
   5277    25      185.1268   133      261.6117       43.6821  2072267   83.30%
Elapsed time = 297.92 sec. (608810.17 ticks, tree = 0.03 MB, solutions = 31)
   5284    30      222.7831    96      261.6117       43.6821  2076136   83.30%
   5295    37      235.0969    89      261.6117       43.6821  2080592   83.30%
   5306    29      149.4447   201      261.6117       43.6821  2082554   83.30%
   5309    31      152.5660   223      261.6117       43.6821  2086670   83.30%
   5320    44      220.5486   103      261.6117       43.6821  2090044   83.30%
   5326    51    infeasible            261.6117       43.6821  2159918   83.30%
   5334    61      161.6275   201      261.6117       43.6821  2180149   83.30%
   5347    36      119.9342   106      261.6117       43.6821  2145226   83.30%
   5360    37      144.1317   192      261.6117       43.6821  2149612   83.30%
   5374    71      160.5250   135      261.6117       43.6821  2199363   83.30%
Elapsed time = 314.19 sec. (619375.33 ticks, tree = 0.55 MB, solutions = 31)
   5390    65      302.4910   130      261.6117       43.6821  2196258   83.30%
   5409    94      193.1158   134      261.6117       43.6821  2440832   83.30%
   5416    74      124.2578   290      261.6117       43.6821  2364405   83.30%
   5434    70       71.6883   366      261.6117       43.6821  2282503   83.30%
   5446    88      187.9950   230      261.6117       43.6821  2424921   83.30%
   5462   128      141.2136   242      261.6117       43.6821  2680257   83.30%
   5468   122      158.2688   191      261.6117       43.6821  2644731   83.30%
   5473   156      189.1255   153      261.6117       43.6821  2778602   83.30%
   5479   133      123.8838   220      261.6117       43.6821  2713520   83.30%
   5493   182      126.1735   269      261.6117       43.6821  2895524   83.30%
Elapsed time = 329.41 sec. (629923.40 ticks, tree = 1.11 MB, solutions = 31)
   5512   190      130.9263   271      261.6117       43.6821  2895701   83.30%
   5524   108      132.5544   205      261.6117       43.6821  2517187   83.30%
   5535   182        cutoff            261.6117       43.6821  2887983   83.30%
   5546   184      133.5440   202      261.6117       43.6821  2950235   83.30%
   5568   196      120.8786   270      261.6117       43.6821  3137114   83.30%
   5579   171       85.8173   240      261.6117       43.6821  2873185   83.30%
   5585   209      163.1275   173      261.6117       43.6821  3221615   83.30%
   5590   210      140.6028   198      261.6117       43.6821  3225100   83.30%
   5603   230       91.7516   385      261.6117       43.6821  3281401   83.30%
   5617   270      147.1023   168      261.6117       43.6821  3436755   83.30%
Elapsed time = 345.83 sec. (641090.33 ticks, tree = 2.00 MB, solutions = 31)
   5634   262      230.9906   216      261.6117       43.6821  3364384   83.30%
   5651   273      156.2247   212      261.6117       43.6821  3442213   83.30%
   5664   262      252.1788   182      261.6117       43.6873  3398917   83.30%
   5681   276      149.6221   193      261.6117       43.6873  3446847   83.30%
   5701   286      101.3053   287      261.6117       43.6873  3588616   83.30%
   5719   293      247.9546   119      261.6117       43.6873  3610310   83.30%
   5748   318       87.9639   347      261.6117       43.6873  3764713   83.30%
   5763   346      238.8805   179      261.6117       43.6873  3813449   83.30%
   5785   285      126.3290   253      261.6117       43.6873  3577811   83.30%
   5808   361      195.9292   290      261.6117       43.6873  3851008   83.30%
Elapsed time = 361.74 sec. (651041.39 ticks, tree = 4.01 MB, solutions = 31)
   5823   355      243.7267   222      261.6117       43.6873  3816640   83.30%
   5840   389      190.2565   207      261.6117       43.6873  3958962   83.30%
   5856   384      189.0656   216      261.6117       43.6873  3927924   83.30%
   5869   387      190.6862   179      261.6117       43.6873  3929111   83.30%
   5879   417      175.4609   127      261.6117       43.6873  3991571   83.30%
   5883   433      244.2706   233      261.6117       43.6873  4111081   83.30%
   5885   434      244.2706   238      261.6117       43.6873  4111093   83.30%
   5888   434      244.3457   244      261.6117       43.6873  4111133   83.30%
   5891   531      244.3457   215      261.6117       43.6873  4283851   83.30%
   5903   533      245.4653   203      261.6117       43.6873  4285237   83.30%
Elapsed time = 383.74 sec. (664690.15 ticks, tree = 7.25 MB, solutions = 31)
   5931   560      184.3434   167      261.6117       43.6873  4407727   83.30%
   5961   578      243.5457    86      261.6117       43.6873  4416155   83.30%
   5982   570      238.0736   142      261.6117       43.6873  4454214   83.30%
   6028   574      218.8948   236      261.6117       43.6873  4458505   83.30%
   6069   586      168.5528   287      261.6117       43.6873  4560576   83.30%
   6118   652      178.8360   177      261.6117       43.6873  4750483   83.30%
   6179   655      180.8325   203      261.6117       43.6873  4754762   83.30%
   6294   720      182.3605   162      261.6117       43.6873  4959157   83.30%
   6356   730      213.2880   187      261.6117       43.6873  4983868   83.30%
   6395   763      154.1112   227      261.6117       43.6873  5045353   83.30%
Elapsed time = 446.22 sec. (703985.90 ticks, tree = 10.22 MB, solutions = 31)
   6428   817      127.7502   241      261.6117       43.6873  5235470   83.30%
   6470   882      231.1909   130      261.6117       43.6873  5406351   83.30%
   6506   888      110.8209   289      261.6117       44.6339  5516964   82.94%
   6533  1008       91.9299   292      261.6117       44.6339  5996633   82.94%
   6566  1054      154.6118   275      261.6117       44.6339  6202164   82.94%
   6605  1068       90.7577   325      261.6117       44.6339  6354426   82.94%
   6649  1076      148.9651   206      261.6117       44.6339  6372375   82.94%
   6689  1041       82.5668   303      261.6117       44.6339  6174780   82.94%
   6741  1128      137.9749   502      261.6117       44.6339  6546368   82.94%
   6801  1105      218.0185   251      261.6117       44.6339  6470647   82.94%
Elapsed time = 517.43 sec. (743177.66 ticks, tree = 19.26 MB, solutions = 31)
   6867  1217      186.0239   183      261.6117       44.6339  6867890   82.94%
   6945  1300      228.1629   370      261.6117       44.6339  7159183   82.94%
   7034  1375      187.8301   266      261.6117       44.6339  7443550   82.94%
   7103  1382       95.6248   218      261.6117       44.6339  7509176   82.94%
   7170  1330      159.5218   224      261.6117       44.6339  7280719   82.94%
   7232  1543      177.8019   298      261.6117       44.7524  7804426   82.89%
   7294  1582      218.8652   294      261.6117       44.7524  7925866   82.89%
   7373  1687      107.4358   265      261.6117       44.7524  8257196   82.89%
   7459  1620      144.6664   314      261.6117       44.7524  8061628   82.89%
   7549  1624      153.5636   333      261.6117       44.7524  8070959   82.89%
Elapsed time = 584.69 sec. (781773.41 ticks, tree = 26.71 MB, solutions = 31)
   7639  1733      146.1844   270      261.6117       44.7524  8442162   82.89%
   7722  1843      253.4532   253      261.6117       44.7524  8640312   82.89%
   7825  2037      221.8254   174      261.6117       44.7524  9141570   82.89%
   7949  2079      188.1267   146      261.6117       44.7524  9183062   82.89%
   8041  2008      140.3694   208      261.6117       44.7524  9122564   82.89%
   8132  1988      159.4353   299      261.6117       44.7579  9014070   82.89%
   8202  2285      247.7872   136      261.6117       44.7579  9587018   82.89%
   8278  2159      252.9455   191      261.6117       44.7579  9350531   82.89%
   8320  2244      126.7504   371      261.6117       44.7579  9568967   82.89%
   8355  2364      169.7010   221      261.6117       44.7579  9877266   82.89%
Elapsed time = 652.55 sec. (820641.71 ticks, tree = 37.46 MB, solutions = 31)
   8391  2422      169.3724   286      261.6117       44.7579  9987472   82.89%
   8441  2719      187.8751   219      261.6117       44.7579 10563494   82.89%
   8476  2710      106.6934   426      261.6117       46.5504 10557041   82.21%
   8521  2737      166.4782   231      261.6117       46.5504 10594088   82.21%
   8574  2747      167.2990   185      261.6117       46.5504 10600271   82.21%
   8641  2741       94.8864   275      261.6117       46.5504 10618010   82.21%
   8714  2889      203.5474   156      261.6117       46.6342 10917570   82.17%
   8810  2606      122.6313   213      261.6117       55.9974 10388130   78.60%
   8899  2927      254.6478   159      261.6117       55.9974 11038748   78.60%
   8986  2904      137.2207   286      261.6117       55.9974 11005521   78.60%
Elapsed time = 714.94 sec. (859547.21 ticks, tree = 44.40 MB, solutions = 31)
   9057  3025      219.7885   142      261.6117       55.9974 11241268   78.60%
   9160  3249      174.1283   252      261.6117       55.9974 11776240   78.60%
   9251  2966      185.3938   297      261.6117       55.9974 11153813   78.60%
   9376  3230      214.4056   200      261.6117       55.9988 11703310   78.59%
   9483  3289      203.8534   214      261.6117       55.9988 11904598   78.59%
   9579  3493      168.9041   279      261.6117       55.9988 12254344   78.59%
   9659  3497      181.1931   277      261.6117       55.9988 12261412   78.59%
   9738  3697      219.1928   414      261.6117       55.9988 12725893   78.59%
   9818  3518      241.6909   217      261.6117       55.9988 12278739   78.59%
   9900  3600      218.3807   303      261.6117       55.9988 12410732   78.59%
Elapsed time = 786.75 sec. (898233.41 ticks, tree = 54.71 MB, solutions = 31)
   9963  3655      100.9013   266      261.6117       55.9988 12572457   78.59%
  10024  3754      140.9700   227      261.6117       55.9988 12833236   78.59%
  10101  3820      228.2242   231      261.6117       55.9988 12976576   78.59%
  10181  3845      178.9569   364      261.6117       55.9988 13123177   78.59%
  10242  4022      112.7272   353      261.6117       59.4419 13572356   77.28%
  10318  4131      201.1717   205      261.6117       59.4419 13872348   77.28%
  10383  4097      118.6421   549      261.6117       59.4419 13841602   77.28%
  10450  4155      209.9739   199      261.6117       59.4419 13964637   77.28%
  10520  4245      122.9375   388      261.6117       59.4419 14410261   77.28%
  10586  4322      186.5254   307      261.6117       59.4419 14524444   77.28%
Elapsed time = 856.40 sec. (936639.81 ticks, tree = 64.30 MB, solutions = 31)
  10653  4347      217.8039   209      261.6117       59.4419 14611579   77.28%
  10730  4359      248.5087   203      261.6117       59.4419 14618608   77.28%
  10802  4508      246.8099   217      261.6117       59.4419 15073074   77.28%
  10859  4453      126.4635   238      261.6117       59.4419 14912097   77.28%
  10913  4637      163.5669   328      261.6117       59.4419 15538999   77.28%
  10966  4608      171.4925   332      261.6117       59.4419 15372780   77.28%
  11010  4746      150.8150   312      261.6117       59.4419 15826342   77.28%
  11081  4867      209.4535   178      261.6117       59.4419 16119366   77.28%
  11177  4936      240.0412   141      261.6117       59.4419 16270362   77.28%
  11260  4995      222.4915   307      261.6117       59.4419 16389966   77.28%
Elapsed time = 922.89 sec. (975510.65 ticks, tree = 73.90 MB, solutions = 31)
  11329  5006      232.3771   260      261.6117       59.4419 16400531   77.28%
  11392  5051      118.6525   493      261.6117       59.4419 16611000   77.28%
  11481  5036      184.8625   372      261.6117       59.4419 16541707   77.28%
  11547  5132      213.4652   260      261.6117       59.4419 16780099   77.28%
  11622  5147      240.8176   203      261.6117       59.4419 16789445   77.28%
  11684  5315      152.6946   289      261.6117       59.4419 17168118   77.28%
  11764  5452      214.3805   153      261.6117       59.4419 17472179   77.28%
  11911  5516      256.5830   160      261.6117       59.4419 17720853   77.28%
  12006  5448      140.0091   262      261.6117       59.4419 17539839   77.28%
  12106  5623      256.2569   206      261.6117       59.4419 17826671   77.28%
Elapsed time = 985.44 sec. (1014382.52 ticks, tree = 82.32 MB, solutions = 31)
  12175  5754      176.6078   310      261.6117       59.4419 18181693   77.28%
  12261  5862      165.8044   305      261.6117       59.4419 18277079   77.28%
  12367  5737      261.1872   255      261.6117       59.4419 18156475   77.28%
  12467  5891      220.4634   158      261.6117       59.4419 18291050   77.28%
  12550  5917      232.6356   120      261.6117       61.0639 18296969   76.66%
  12631  6117      152.3926   270      261.6117       61.0639 18764210   76.66%
  12698  6121      163.7017   302      261.6117       61.0639 18774727   76.66%
  12805  6179      168.2775   319      261.6117       67.0554 18921773   74.37%
  12865  6463      189.1754   262      261.6117       67.0554 19506189   74.37%
  12934  6244      202.9732   323      261.6117       70.4109 19057178   73.09%
Elapsed time = 1050.29 sec. (1052990.04 ticks, tree = 90.92 MB, solutions = 31)
  13022  6638      197.7371   311      261.6117       70.4109 19876213   73.09%
  13122  6628      205.6379   255      261.6117       70.4109 19842501   73.09%
  13211  6504      252.0510   143      261.6117       70.4109 19531588   73.09%
  13286  6637      211.9260   233      261.6117       70.4109 19848354   73.09%
  13373  6656      234.1682   218      261.6117       70.4109 19856559   73.09%
  13482  7029      256.2190   194      261.6117       70.4109 20554861   73.09%
  13540  6787      215.2042   227      261.6117       70.4109 20161875   73.09%
  13586  6813      161.7368   492      261.6117       72.3177 20245396   72.36%
  13648  6945      112.5818   349      261.6117       72.3177 20484970   72.36%
  13716  7272      174.0188   335      261.6117       72.3177 21129321   72.36%
Elapsed time = 1110.68 sec. (1091864.86 ticks, tree = 104.93 MB, solutions = 31)
  13771  7256      217.7062   345      261.6117       72.3177 21060819   72.36%
  13840  7302      236.1343   331      261.6117       74.1983 21198341   71.64%
  13932  7312      236.7643   324      261.6117       74.1983 21206372   71.64%
  14019  7307      175.0106   292      261.6117       74.1983 21251814   71.64%
  14116  7494      197.1685   273      261.6117       74.1983 21835475   71.64%
  14204  7510      142.9300   310      261.6117       74.1983 21906648   71.64%
  14301  7622      187.7218   342      261.6117       74.1983 22140026   71.64%
  14389  7528      136.0312   337      261.6117       74.1983 21979191   71.64%
  14486  7540      166.3658   248      261.6117       74.1983 22014467   71.64%
  14622  7996      188.1950   144      261.6117       74.1983 22829508   71.64%
Elapsed time = 1171.03 sec. (1130647.04 ticks, tree = 114.91 MB, solutions = 31)
  14739  7776      221.9460   320      261.6117       74.1983 22484991   71.64%
  14847  8143      239.4426   271      261.6117       74.5388 23139060   71.51%
  14998  7887      197.0230   372      261.6117       74.5388 22715270   71.51%
  15094  8077       84.4102   264      261.6117       74.5388 22969358   71.51%
  15208  8141      218.5978   234      261.6117       74.5388 23114122   71.51%
  15307  8418      212.6334   217      261.6117       74.5388 23603209   71.51%
  15418  8462      230.3509   271      261.6117       74.5609 23712442   71.50%
  15493  8291      129.0139   344      261.6117       74.5609 23417527   71.50%
  15558  8328      259.4183   184      261.6117       74.5609 23483029   71.50%
  15600  8523      114.0746   253      261.6117       74.5609 23835312   71.50%
Elapsed time = 1240.07 sec. (1169328.16 ticks, tree = 122.05 MB, solutions = 31)
  15614  8580      106.3322   339      261.6117       75.0884 23975974   71.30%
  15632  8717      126.6252   345      261.6117       75.0884 24262487   71.30%
  15649  8680       82.5688   398      261.6117       75.0884 24162696   71.30%
  15692  9149      170.9186   380      261.6117       77.7200 25145897   70.29%
  15754  9174      254.5930   322      261.6117       77.7200 25194259   70.29%
  15831  9141      251.6433   180      261.6117       77.7200 25055011   70.29%
  15904  9195      211.5398   269      261.6117       77.7200 25272409   70.29%
  15971  9200      216.6274   309      261.6117       77.7200 25284899   70.29%
  16033  9172      168.6780   271      261.6117       78.4207 25207479   70.02%
  16115  9179      211.5975   257      261.6117       78.4207 25217584   70.02%
Elapsed time = 1298.97 sec. (1208666.71 ticks, tree = 131.25 MB, solutions = 31)
  16237  9217      178.5893   291      261.6117       78.4207 25325135   70.02%
  16351  9210      193.1245   315      261.6117       78.4207 25327013   70.02%
  16471  9580      241.4320   265      261.6117       78.6497 26034012   69.94%
  16538  9602      247.4343   295      261.6117       78.6497 26039752   69.94%
  16609  9450      167.6644   326      261.6117       78.6497 25901051   69.94%
  16715  9610      224.8773   396      261.6117       78.6497 26182923   69.94%
  16787  9731      179.7466   301      261.6117       78.6497 26577322   69.94%
  16865  9607       95.3811   402      261.6117       78.6497 26162016   69.94%
  16957  9934      109.7816   421      261.6117       79.5003 26929132   69.61%
  17037  9918      188.9928   318      261.6117       79.5003 26874163   69.61%
Elapsed time = 1362.66 sec. (1247142.68 ticks, tree = 141.27 MB, solutions = 31)
  17131  9921      192.1678   296      261.6117       79.5003 26883172   69.61%
  17197 10262      142.7181   332      261.6117       79.5003 27634463   69.61%
  17274 10264      154.1468   259      261.6117       79.5003 27643481   69.61%
  17381 10347      209.0342   224      261.6117       79.5003 27864912   69.61%
  17507 10319      220.2577   372      261.6117       79.5003 27766962   69.61%
  17633 10587      245.9615   223      261.6117       79.5003 28355341   69.61%
  17751 10384      249.9693   159      261.6117       79.5003 27952799   69.61%
  17869 10433      169.4642   336      261.6117       79.5003 28004537   69.61%
  17967 10631      253.8463   291      261.6117       79.5003 28443694   69.61%
  18068 10547      148.7946   422      261.6117       79.5003 28331356   69.61%
Elapsed time = 1421.29 sec. (1285757.86 ticks, tree = 149.98 MB, solutions = 31)
  18125 10837      177.7846   320      261.6117       79.8569 28893650   69.48%
  18189 10972      234.4574   227      261.6117       79.8569 29044034   69.48%
  18277 10994      168.1181   441      261.6117       79.8569 29141757   69.48%
  18356 10869      223.6279   257      261.6117       79.8569 28926310   69.48%
  18422 11325      227.0193   327      261.6117       79.8569 29679126   69.48%
  18493 11408      222.4454   352      261.6117       79.8569 29881960   69.48%
  18561 11413      242.1461   248      261.6117       80.5138 29893403   69.22%
  18648 11634      215.0304   258      261.6117       80.5138 30533700   69.22%
  18742 11475      108.0216   282      261.6117       80.5138 29967630   69.22%
  18836 11738      184.2463   273      261.6117       80.5138 30795808   69.22%
Elapsed time = 1486.59 sec. (1324366.80 ticks, tree = 166.25 MB, solutions = 31)
  18931 11574      197.7352   330      261.6117       80.5138 30273687   69.22%
  19025 11862      178.1848   255      261.6117       80.5138 31173811   69.22%
  19138 11676      240.6256   127      261.6117       80.5138 30460964   69.22%
  19231 11989      156.2902   310      261.6117       80.5138 31475575   69.22%
  19315 12243      255.5510   233      261.6117       80.5138 31924710   69.22%
  19450 12370      249.1840   167      261.6117       80.5138 32223523   69.22%
  19569 12043      208.2108   308      261.6117       80.5138 31659641   69.22%
  19642 12073      215.5860   391      261.6117       80.5138 31722346   69.22%
  19738 12087      235.7830   311      261.6117       80.5138 31735215   69.22%
  19844 12645      155.6608   326      261.6117       80.5138 32783815   69.22%
Elapsed time = 1545.26 sec. (1363014.78 ticks, tree = 178.43 MB, solutions = 31)
  19935 12631        cutoff            261.6117       80.5138 32730598   69.22%
  20009 12694      167.2007   289      261.6117       80.5138 32944028   69.22%
  20068 12711      258.4089   208      261.6117       80.5138 32930539   69.22%
  20111 12720      173.3089   300      261.6117       80.5138 33027344   69.22%
  20164 12548      107.9573   271      261.6117       80.5138 32578089   69.22%
* 20223+12641                          260.2564       80.5138            69.06%
* 20224+12641                          260.1731       80.5138            69.05%
  20229 12703      194.5744   351      260.1731       80.5138 32983455   69.05%
  20324 13191      241.9032   258      260.1731       80.5138 34206245   69.05%
  20465 12936      115.1789   481      260.1731       80.5138 33635645   69.05%
  20567 13109      249.0410   233      260.1731       80.5138 33968031   69.05%
  20667 13127      135.6889   281      260.1731       80.5138 33980419   69.05%
Elapsed time = 1609.75 sec. (1401673.93 ticks, tree = 185.17 MB, solutions = 33)
  20786 13256      223.3362   104      260.1731       80.5138 34330794   69.05%
  20930 13427      179.9777   284      260.1731       83.7773 34791436   67.80%
  21012 13431      196.7601   195      260.1731       83.7773 34800793   67.80%
  21119 13561      174.4526   294      260.1731       83.7773 34984488   67.80%
  21196 13449      214.3015   190      260.1731       83.7773 34818002   67.80%
  21280 13581      203.0791   280      260.1731       84.4014 35000697   67.56%
  21355 13471      252.6345   320      260.1731       84.4014 34910497   67.56%
  21483 13427      181.6586   434      260.1731       84.4014 34836610   67.56%
  21605 14053      126.6933   296      260.1731       84.4014 35766789   67.56%
  21690 14125      223.8558   213      260.1731       84.4014 35840650   67.56%
Elapsed time = 1671.47 sec. (1440235.77 ticks, tree = 198.89 MB, solutions = 33)
  21786 14340      212.9703   288      260.1731       84.4014 36188097   67.56%
  21880 14488      232.5418   254      260.1731       84.4014 36637829   67.56%
  21988 14306      147.6695   266      260.1731       84.4014 36139395   67.56%
  22084 14523      180.5279   307      260.1731       84.4014 36715513   67.56%
  22180 14496       90.5050   407      260.1731       84.4014 36603463   67.56%
  22314 14423      151.1367   347      260.1731       84.4014 36472797   67.56%
  22426 14548      158.7030   268      260.1731       84.4014 36797310   67.56%
  22568 14632      249.8378   366      260.1731       84.4014 37023319   67.56%
  22676 14807      185.5421   386      260.1731       84.4014 37380533   67.56%
  22775 14601      128.1764   350      260.1731       84.4014 36919695   67.56%
Elapsed time = 1739.48 sec. (1478697.19 ticks, tree = 205.42 MB, solutions = 33)
  22875 15184      169.7058   240      260.1731       84.9061 38113566   67.37%
  22970 15174      155.2451   445      260.1731       84.9061 38071324   67.37%
  23077 15239      191.4368   340      260.1731       84.9061 38190320   67.37%
  23194 15688      180.1391   322      260.1731       84.9061 39027608   67.37%
  23330 15190      250.4207   289      260.1731       84.9061 38103107   67.37%
  23464 15779      155.9548   352      260.1731       84.9061 39242989   67.37%
  23565 15742      221.1395   299      260.1731       84.9061 39119584   67.37%
  23676 15803      181.6090   327      260.1731       84.9061 39329104   67.37%
  23777 15760      223.4965   408      260.1731       84.9061 39136964   67.37%
  23836 15726      244.0643   217      260.1731       84.9733 39052430   67.34%
Elapsed time = 1802.11 sec. (1517182.43 ticks, tree = 220.46 MB, solutions = 33)
  23925 16313      235.7308   313      260.1731       84.9733 40223013   67.34%
  24058 16454      183.2535   274      260.1731       86.8469 40419294   66.62%
  24171 16473      211.9228   212      260.1731       86.8469 40430749   66.62%
  24274 16556      181.9438   315      260.1731       86.8469 40593587   66.62%
  24376 16248      186.7656   436      260.1731       86.8469 40131808   66.62%
  24440 16200      253.1638   200      260.1731       86.9068 40021787   66.60%
  24546 16663      139.8384   386      260.1731       86.9068 40898003   66.60%
  24686 16878      239.4305   283      260.1731       86.9068 41255190   66.60%
  24784 16923      237.0358   220      260.1731       86.9586 41337419   66.58%
  24888 16732      231.7944   196      260.1731       86.9586 40995460   66.58%
Elapsed time = 1861.04 sec. (1555678.84 ticks, tree = 233.91 MB, solutions = 33)
  25036 16674      209.6058   191      260.1731       86.9586 40884658   66.58%
  25166 16947      145.1486   231      260.1731       86.9586 41452063   66.58%
  25293 16726      202.8234   131      260.1731       86.9586 41099465   66.58%
  25391 17364      248.3163   217      260.1731       86.9586 42045841   66.58%
  25470 17282      230.8395   461      260.1731       86.9586 41984679   66.58%
  25575 17468      158.4517   305      260.1731       86.9586 42400869   66.58%
  25613 17304      251.9782   372      260.1731       87.3695 42008831   66.42%
  25653 17650      156.7817   329      260.1731       87.3695 42630357   66.42%
  25695 17734      231.2335   196      260.1731       87.3695 42726850   66.42%
  25735 17546      130.5313   488      260.1731       87.3695 42506820   66.42%
Elapsed time = 1923.57 sec. (1594583.54 ticks, tree = 246.01 MB, solutions = 33)
  25755 17669      254.8249   335      260.1731       88.1380 42667040   66.12%
  25784 18217      136.4534   366      260.1731       88.1380 43877221   66.12%
  25820 18299      198.6339   302      260.1731       88.1380 44052119   66.12%
  25894 17970      246.6895   141      260.1731       88.1380 43365402   66.12%
  25988 18319      249.8482   205      260.1731       88.1380 44071225   66.12%
  26067 18350      105.4139   448      260.1731       88.1380 44155090   66.12%
  26180 18309      256.4459   149      260.1731       88.1380 44016145   66.12%
  26277 18328      164.6863   288      260.1731       88.1380 44090917   66.12%
  26347 18331      204.7900   298      260.1731       88.1380 44165930   66.12%
  26441 18434      115.2264   439      260.1731       88.1380 44378753   66.12%
Elapsed time = 1984.53 sec. (1633327.55 ticks, tree = 258.03 MB, solutions = 33)
  26535 18754      217.9506   182      260.1731       88.1380 44990773   66.12%
  26633 18451      236.4927   357      260.1731       88.1380 44336635   66.12%
  26723 18794      244.5311   239      260.1731       88.1380 45083087   66.12%
  26802 18742      236.3259   250      260.1731       88.1380 44942159   66.12%
  26902 18935      245.4394   168      260.1731       88.1380 45349149   66.12%
  26981 18541      194.4231   443      260.1731       88.1380 44591829   66.12%
  27059 18782      251.3699   296      260.1731       88.1380 44972714   66.12%
  27193 18895      217.8273   292      260.1731       88.1380 45246977   66.12%
  27277 19250      107.3622   346      260.1731       88.2700 46031467   66.07%
  27366 19373      245.3527   330      260.1731       88.2700 46145253   66.07%
Elapsed time = 2046.62 sec. (1672260.18 ticks, tree = 270.85 MB, solutions = 33)
  27492 19435      205.8254   387      260.1731       88.2700 46337634   66.07%
  27612 19092      180.1916   352      260.1731       88.2700 45653665   66.07%
  27733 19147      227.4365   231      260.1731       88.2700 45818220   66.07%
  27897 19192      237.1331    51      260.1731       88.2700 45869595   66.07%
  28003 19396      153.0032   380      260.1731       88.2700 46276458   66.07%
  28082 19445      196.8229   326      260.1731       89.7166 46313602   65.52%
  28190 19998      163.0959   287      260.1731       89.7166 47489802   65.52%
  28312 19743      217.5803   329      260.1731       89.9655 46961497   65.42%
  28438 20131       95.9595   270      260.1731       89.9655 47686197   65.42%
  28561 19841      243.5420   269      260.1731       89.9655 47242004   65.42%
Elapsed time = 2111.71 sec. (1710776.76 ticks, tree = 277.06 MB, solutions = 33)
  28679 19698      233.0489   223      260.1731       89.9655 46833361   65.42%
  28779 19846      105.5534   316      260.1731       89.9655 47264464   65.42%
  28879 20381      173.9461   455      260.1731       89.9655 48212796   65.42%
  28964 20428      250.7432   239      260.1731       89.9655 48285271   65.42%
  29076 20266      198.0565   246      260.1731       89.9655 47971643   65.42%
  29178 20347      206.4773   427      260.1731       89.9655 48164524   65.42%
  29313 21084        cutoff            260.1731       89.9760 49663507   65.42%
  29501 20813      255.6571   123      260.1731       89.9760 49000335   65.42%
  29617 21089      159.6007   287      260.1731       89.9760 49681605   65.42%
  29699 21242      182.9061   382      260.1731       89.9760 50056722   65.42%
Elapsed time = 2170.94 sec. (1749095.33 ticks, tree = 296.43 MB, solutions = 33)
  29777 21372      172.8618   293      260.1731       89.9760 50245693   65.42%
  29866 21627      193.2168   157      260.1731       90.5301 50689243   65.20%
  29976 21132      247.3870   377      260.1731       90.5301 49801950   65.20%
  30108 21168      164.5077   330      260.1731       90.5301 49882336   65.20%
  30198 21250      208.0806   320      260.1731       91.3032 50034914   64.91%
  30272 22026      181.0121   343      260.1731       91.3032 51449963   64.91%
  30387 21273      235.6722   290      260.1731       91.3032 50055070   64.91%
  30504 22226      232.4728   237      260.1731       91.3032 51857533   64.91%
  30660 21867      220.2264   169      260.1731       91.3032 51167353   64.91%
  30758 22262      240.9794   292      260.1731       91.3032 51923641   64.91%
Elapsed time = 2229.68 sec. (1787883.81 ticks, tree = 310.29 MB, solutions = 33)
  30859 21991      246.0704   248      260.1731       91.3032 51344333   64.91%
  30941 22533      123.6087   366      260.1731       91.3032 52572505   64.91%
  31010 22346      211.9501   260      260.1731       91.3259 52077461   64.90%
  31102 22467      145.8349   335      260.1731       91.3259 52385461   64.90%
  31186 22322      196.2288   269      260.1731       91.3259 52019714   64.90%
  31284 22472      244.9657   178      260.1731       91.3793 52333645   64.88%
  31413 22789      193.1387   165      260.1731       91.3793 53099988   64.88%
  31486 22749      138.8069   277      260.1731       91.3793 53017237   64.88%
  31571 23002      229.8094   316      260.1731       91.3793 53537338   64.88%
  31670 22632      236.5167   223      260.1731       91.3793 52742663   64.88%
Elapsed time = 2289.76 sec. (1826350.69 ticks, tree = 315.38 MB, solutions = 33)
  31777 23218      102.5415   483      260.1731       91.9206 53807380   64.67%
  31905 23220      111.2622   382      260.1731       91.9206 53813907   64.67%
  32055 23336      254.3512   196      260.1731       91.9206 53963702   64.67%
* 32154+22683                          257.6332       91.9206            64.32%
* 32161+22683                          257.5499       91.9206            64.31%
  32180 23416      240.8953   309      257.5499       91.9206 54221043   64.31%
  32257 23622      228.8857   228      257.5499       91.9206 54605855   64.31%
  32355 23098      128.5488   399      257.5499       91.9206 53690833   64.31%
  32444 23530      242.1501    80      257.5499       92.3482 54970846   64.14%
  32523 23478      168.9914   321      257.5499       92.3515 54883240   64.14%
  32602 23397      235.4800   361      257.5499       92.4509 54162397   64.10%
  32681 23646      136.3267   389      257.5499       92.4509 55158144   64.10%
Elapsed time = 2348.71 sec. (1864772.22 ticks, tree = 329.03 MB, solutions = 35)
  32770 23520      159.6970   445      257.5499       92.4615 54511557   64.10%
  32905 23787      217.3042   303      257.5499       92.4615 55412615   64.10%
  33065 24115      170.2203   334      257.5499       92.4615 56092143   64.10%
  33189 23970      251.1033   170      257.5499       92.4615 55666870   64.10%
  33329 23755      251.2409   227      257.5499       92.4615 55282704   64.10%
  33500 24507      246.0185   182      257.5499       92.4615 56751779   64.10%
  33653 24480        cutoff            257.5499       92.4615 56689948   64.10%
  33740 24150      236.6430   349      257.5499       92.4615 56149502   64.10%
  33855 24891      108.6616   321      257.5499       93.2732 57452264   63.78%
  33975 24706      167.7162   307      257.5499       93.2732 57142428   63.78%
Elapsed time = 2416.22 sec. (1903133.08 ticks, tree = 343.43 MB, solutions = 35)
  34045 24821      246.0181   257      257.5499       93.3248 57315350   63.76%
  34145 24380      122.7264   279      257.5499       93.3248 56576276   63.76%
  34229 24558      137.2045   333      257.5499       93.4935 56894036   63.70%
  34305 25273      156.3350   312      257.5499       93.4935 58241132   63.70%
  34389 24641      116.5842   270      257.5499       93.4935 56998986   63.70%
  34466 25300      197.2236   177      257.5499       93.4935 58262069   63.70%
  34552 25614      237.3554   214      257.5499       93.4935 58986982   63.70%
  34614 25328      197.8652   455      257.5499       93.4935 58378829   63.70%
  34687 25664      116.5450   246      257.5499       93.4935 59101550   63.70%
  34826 25579      246.5686   231      257.5499       93.4935 58827294   63.70%
Elapsed time = 2484.83 sec. (1941544.95 ticks, tree = 355.05 MB, solutions = 35)
  34964 25573      131.2063   421      257.5499       93.4935 58929304   63.70%
  35071 25862      251.9467   270      257.5499       93.7072 59381280   63.62%
  35191 25331      120.2458   521      257.5499       93.7072 58323894   63.62%
  35333 25965      121.9241   547      257.5499       93.7072 59682190   63.62%
  35464 25853      171.7394   290      257.5499       93.7072 59468306   63.62%
  35584 26095      216.4883   221      257.5499       93.9149 59905950   63.54%
  35667 25867      190.0760   384      257.5499       93.9149 59490371   63.54%
  35766 26400      251.2050   193      257.5499       93.9149 60342894   63.54%
  35892 25938      235.0973   301      257.5499       93.9149 59650931   63.54%
  36063 26455      231.9773    75      257.5499       93.9149 60470740   63.54%
Elapsed time = 2538.94 sec. (1980170.22 ticks, tree = 366.97 MB, solutions = 35)
  36219 26268      196.9613   310      257.5499       93.9149 60063251   63.54%
  36367 26072      155.1488   496      257.5499       93.9149 59867293   63.54%
  36499 26417      226.0765   286      257.5499       93.9149 60253260   63.54%
  36666 26849      179.7455   260      257.5499       93.9149 61160749   63.54%
  36808 26465      223.7456   284      257.5499       93.9149 60612023   63.54%
  36957 27709      233.4536   186      257.5499       94.1400 62497903   63.45%
  37066 26618      194.4405   194      257.5499       94.1400 60794637   63.45%
  37170 27224      143.7157   245      257.5499       94.1400 61822982   63.45%
  37252 27101      233.0630   333      257.5499       94.1400 61464293   63.45%
  37336 27875      184.3143   169      257.5499       94.2676 62817672   63.40%
Elapsed time = 2601.46 sec. (2018568.44 ticks, tree = 386.70 MB, solutions = 35)
  37442 27281      147.4808   323      257.5499       94.2676 61953127   63.40%
  37561 27678      125.8979   418      257.5499       94.4276 62461457   63.34%
  37687 28218      250.9926   277      257.5499       94.4276 63421835   63.34%
  37840 28465      251.9368   143      257.5499       94.4276 63910600   63.34%
  37998 27966      100.6374   288      257.5499       94.4276 62965101   63.34%
  38110 28053      140.3769   380      257.5499       94.5168 63270125   63.30%
  38243 28607      101.8617   282      257.5499       94.5168 64308992   63.30%
  38380 28644      212.0887   227      257.5499       94.5168 64413393   63.30%
  38505 28063      179.7927   226      257.5499       94.5168 63209044   63.30%
  38581 29053      190.5349   248      257.5499       94.5168 65102291   63.30%
Elapsed time = 2659.23 sec. (2057101.32 ticks, tree = 402.60 MB, solutions = 35)
  38750 29009      256.5202   112      257.5499       94.9059 65013169   63.15%
  38829 28798      255.0511   154      257.5499       94.9295 64682539   63.14%
  38904 28550      204.9248   324      257.5499       94.9754 64186209   63.12%
  39005 29425      154.1817   324      257.5499       94.9813 65905672   63.12%
  39110 29213      232.1626   254      257.5499       95.2165 65391850   63.03%
  39251 29439      170.5228   267      257.5499       95.2165 65922667   63.03%
  39334 29608      221.8245   247      257.5499       95.2165 66202505   63.03%
  39403 29163      148.0968   349      257.5499       95.2165 65350304   63.03%
  39480 29170      154.5352   315      257.5499       95.2165 65360842   63.03%
  39566 29507      235.2874   320      257.5499       95.2165 66009810   63.03%
Elapsed time = 2723.46 sec. (2095742.44 ticks, tree = 408.69 MB, solutions = 35)
  39641 29527      243.2559   319      257.5499       95.2165 66017029   63.03%
  39698 29774      129.4164   351      257.5499       95.3119 66440409   62.99%
  39765 29564      251.7077   308      257.5499       95.4959 66032790   62.92%
  39828 30044      147.6332   284      257.5499       95.4959 66983695   62.92%
  39871 30228      138.5986   540      257.5499       95.4959 67379627   62.92%
  39939 29915      177.3026   412      257.5499       95.4959 66764761   62.92%
  40030 30129      227.3320   229      257.5499       95.4959 67122443   62.92%
  40094 30262      214.1844   187      257.5499       95.7069 67370730   62.84%
  40180 30247      160.7077   425      257.5499       95.7069 67411470   62.84%
  40215 30868      234.5839   213      257.5499       95.7069 68474353   62.84%
Elapsed time = 2783.66 sec. (2134228.08 ticks, tree = 426.76 MB, solutions = 35)
  40301 30642      218.0057   206      257.5499       95.7069 68110274   62.84%
  40391 30685      185.5739   318      257.5499       95.7069 68228315   62.84%
  40490 30459      231.2731   255      257.5499       95.7069 67675429   62.84%
  40607 31089      249.0353   281      257.5499       95.7069 68814499   62.84%
  40727 31174        cutoff            257.5499       95.7069 68898363   62.84%
  40822 30680      212.6522   273      257.5499       95.7069 68227701   62.84%
  40920 30824      206.2025   299      257.5499       95.7069 68424028   62.84%
  41032 31246      109.7297   285      257.5499       95.8469 69088073   62.79%
  41151 31188      168.4351   269      257.5499       95.8469 68947621   62.79%
  41233 30981      213.6675   322      257.5499       95.8469 68682249   62.79%
Elapsed time = 2840.00 sec. (2173009.62 ticks, tree = 428.30 MB, solutions = 35)
  41316 31287      244.6747   295      257.5499       95.8469 69106412   62.79%
  41436 31691      223.3488   331      257.5499       95.8469 69775601   62.79%
  41573 31746      195.7376   223      257.5499       95.8469 69868556   62.79%
  41721 31438        cutoff            257.5499       95.8469 69324746   62.79%
  41873 31251      245.6405   291      257.5499       95.8469 69023588   62.79%
  41995 31677      230.4637   186      257.5499       95.8469 69716294   62.79%
  42114 31734      251.3199   362      257.5499       96.2130 69830370   62.64%
  42213 32047      185.2006   348      257.5499       96.2130 70440451   62.64%
  42318 32231      202.3517   294      257.5499       96.2130 70826470   62.64%
  42427 32604      229.8183   302      257.5499       96.2130 71541826   62.64%
Elapsed time = 2901.27 sec. (2211290.64 ticks, tree = 450.88 MB, solutions = 35)
  42557 32068      234.9797   300      257.5499       96.2130 70475056   62.64%
  42716 32501      253.9443   265      257.5499       96.2130 71270092   62.64%
  42833 32158      228.5133   275      257.5499       96.2130 70598205   62.64%
  42934 32548      246.0379   236      257.5499       96.2130 71394383   62.64%
  43071 32844      219.1205   228      257.5499       96.2130 71933036   62.64%
  43225 33111      139.3894   290      257.5499       96.9437 72447852   62.36%
  43421 32605      239.1822   329      257.5499       96.9437 71514541   62.36%
  43522 33122      192.2350   362      257.5499       97.0328 72468966   62.32%
  43615 32637      249.2412   320      257.5499       97.0328 71537331   62.32%
  43715 33011      216.3130   281      257.5499       97.1038 72237335   62.30%
Elapsed time = 2967.47 sec. (2249805.27 ticks, tree = 456.39 MB, solutions = 35)
  43793 33022      233.4596   300      257.5499       97.1852 72248320   62.27%
  43882 33558      244.6450   191      257.5499       97.1852 73244111   62.27%
  44041 33476      247.1340   346      257.5499       97.4661 73045847   62.16%
  44242 33516      245.7492   166      257.5499       97.4661 73164665   62.16%
  44359 33805      222.9235   271      257.5499       97.4661 73660701   62.16%
  44441 33294      112.8469   421      257.5499       97.4661 72849887   62.16%
  44553 34167      169.7929   400      257.5499       97.4661 74349333   62.16%
  44651 34104      155.9661   249      257.5499       97.4661 74246906   62.16%
  44722 34108      181.5745   316      257.5499       97.4661 74258324   62.16%
  44799 34234      215.5719   262      257.5499       97.4661 74476458   62.16%
Elapsed time = 3028.99 sec. (2288319.22 ticks, tree = 474.47 MB, solutions = 35)
  44885 34116      197.9295   221      257.5499       97.4661 74280232   62.16%
  44970 34204      220.4531   282      257.5499       97.4661 74407163   62.16%
  45049 34479      191.3805   272      257.5499       97.4661 74871686   62.16%
  45159 34795      150.7010   490      257.5499       97.4661 75361768   62.16%
  45285 34994      182.0152   257      257.5499       97.4661 75767694   62.16%
  45396 35130      249.7250   314      257.5499       97.6833 76003885   62.07%
  45533 34720      229.4623   264      257.5499       97.6833 75317509   62.07%
  45639 35426      228.4937   309      257.5499       97.6833 76568454   62.07%
  45763 34915      188.3398   303      257.5499       97.6833 75617582   62.07%
  45888 35315      214.5756   269      257.5499       97.9740 76344048   61.96%
Elapsed time = 3086.47 sec. (2326760.16 ticks, tree = 489.26 MB, solutions = 35)
  45991 35460      111.5074   302      257.5499       97.9740 76604068   61.96%
  46116 35093      216.5525   222      257.5499       97.9740 75963447   61.96%
  46261 35506      147.8536   339      257.5499       97.9740 76815611   61.96%
  46416 35968      156.4503   261      257.5499       97.9740 77768757   61.96%
  46549 35721      137.6489   339      257.5499       97.9740 77350066   61.96%
  46688 35681      134.3716   448      257.5499       97.9740 77247747   61.96%
  46820 36263      244.4314   221      257.5499       97.9740 78128938   61.96%
  46947 36012      243.6489   222      257.5499       98.0349 77825497   61.94%
  47078 36639        cutoff            257.5499       98.0349 78878631   61.94%
  47216 35926      249.4047   162      257.5499       98.0349 77632266   61.94%
Elapsed time = 3145.22 sec. (2365246.15 ticks, tree = 497.42 MB, solutions = 35)
  47364 36342      198.3377   241      257.5499       98.0349 78251202   61.94%
  47509 36626      184.3612   191      257.5499       98.0349 78795294   61.94%
  47665 36280      139.9461   642      257.5499       98.0349 78182001   61.94%
  47811 36139      220.7338   222      257.5499       98.0349 77985479   61.94%
  47903 37026      147.3193   403      257.5499       98.0349 79494942   61.94%
  47988 36710      151.6044   403      257.5499       98.0349 79050267   61.94%
  48082 37137      206.3910   330      257.5499       98.5363 79725854   61.74%
  48192 37405      243.5948   147      257.5499       98.5363 80160940   61.74%
  48313 37739      133.7915   392      257.5499       98.5363 80681612   61.74%
  48480 37618      200.9369   331      257.5499       98.7279 80497369   61.67%
Elapsed time = 3205.67 sec. (2403733.51 ticks, tree = 520.51 MB, solutions = 35)
  48590 38013      234.5243   258      257.5499       98.7279 81154542   61.67%
  48743 38022        cutoff            257.5499       98.7279 81169516   61.67%
  48869 37500      123.4101   315      257.5499       98.7279 80320683   61.67%
  48947 37656      239.5159   293      257.5499       98.7279 80538187   61.67%
  49033 37828      246.2267   346      257.5499       98.7279 80824684   61.67%
  49121 38320      171.7316   528      257.5499       98.7279 81766889   61.67%
  49204 38247      148.2780   435      257.5499       98.7279 81578553   61.67%
  49274 38227      253.7451   371      257.5499       98.7279 81510152   61.67%
  49312 38042      234.0448   281      257.5499       98.8068 81248958   61.64%
  49342 38336      233.3102   351      257.5499       98.8068 81810038   61.64%
Elapsed time = 3269.56 sec. (2442491.84 ticks, tree = 530.27 MB, solutions = 35)
  49387 38628      185.7251   410      257.5499       98.8068 82144196   61.64%
  49417 38233      130.5990   300      257.5499       98.8640 81549452   61.61%
  49452 38648      220.1108   290      257.5499       98.8640 82167534   61.61%
  49493 38736      187.0711   280      257.5499       98.8640 82374195   61.61%
  49542 38743      201.7075   293      257.5499       98.8640 82385225   61.61%
  49609 38753      229.4460   239      257.5499       99.0053 82398354   61.56%
  49683 38955      245.1522   246      257.5499       99.0053 82639294   61.56%
  49744 39522      201.9841   372      257.5499       99.0053 83809727   61.56%
  49831 39765      232.1236   256      257.5499       99.0053 84232729   61.56%
  49952 39497      176.4038   253      257.5499       99.0053 83797469   61.56%
Elapsed time = 3323.34 sec. (2481243.84 ticks, tree = 552.21 MB, solutions = 35)
  50101 39867      244.2649   407      257.5499       99.0053 84398487   61.56%
  50211 39887      248.1237   328      257.5499       99.0053 84411300   61.56%
  50328 39795      205.5304   255      257.5499       99.0053 84284451   61.56%
  50438 39681      133.1909   322      257.5499       99.0053 84167315   61.56%
  50555 39538      211.9600   251      257.5499       99.0053 83867800   61.56%
  50652 39682      146.5874   374      257.5499       99.0053 84189732   61.56%
  50740 39595        cutoff            257.5499       99.0053 83991501   61.56%
  50849 39620      156.6944   553      257.5499       99.0053 84055633   61.56%
  50902 39816      176.2408   335      257.5499       99.0053 84345450   61.56%
  50978 39864      208.7063   340      257.5499       99.0053 84427141   61.56%
Elapsed time = 3373.08 sec. (2519736.51 ticks, tree = 553.02 MB, solutions = 35)
  51003 39943      209.7795   258      257.5499       99.0053 84509888   61.56%
  51008 39859      117.3735   526      257.5499       99.0053 84449627   61.56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1684 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288096 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (267.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 288096 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (178.32 ticks)
Represolve time = 0.62 sec. (909.73 ticks)
  51009     0       43.6305   457      257.5499      Cuts: 55 86667502   61.24%
  51009     0       43.6310   401      257.5499      Cuts: 67 86677271   61.24%
  51009     0       43.6312   424      257.5499      Cuts: 89 86685895   61.24%
  51009     0       43.6320   418      257.5499      Cuts: 53 86696646   61.24%
  51009     0       43.6321   417      257.5499      Cuts: 89 86704909   61.24%
  51009     0       43.6329   395      257.5499      Cuts: 49 86719720   61.24%
  51009     0       43.6330   418      257.5499      Cuts: 84 86736332   61.24%
  51009     0       43.6330   418      257.5499     Cuts: 110 86757317   61.24%
  51009     0       43.6331   447      257.5499      Cuts: 79 86773632   61.24%
  51009     0       43.6331   472      257.5499     Cuts: 112 86786348   61.24%
