mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.26
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-53-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1470 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.09 ticks)
Found incumbent of value 90913.804088 after 0.06 sec. (67.97 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.15 sec. (186.97 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 1779 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30209 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (48.21 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.14 sec. (187.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90913.8041        6.5363            99.99%
      0     0       13.3950   125    90913.8041       13.3950       27   99.99%
*     0+    0                          227.7350       13.3950            94.12%
*     0+    0                          135.2309       13.3950            90.09%
      0     0       29.3890   136      135.2309      Cuts: 18     2739   78.27%
      0     0       29.4992   163      135.2309      Cuts: 27     3966   78.19%
      0     0       29.5130   163      135.2309      Cuts: 45     4488   78.18%
      0     0       29.5165   155      135.2309      Cuts: 65     4793   78.17%
      0     0       29.5194   130      135.2309      Cuts: 35     5077   78.17%
Detecting symmetries...
      0     0       29.5456   166      135.2309      Cuts: 18     5727   78.15%
      0     0       29.5506   171      135.2309      Cuts: 43     5998   78.15%
      0     0       29.5517   192      135.2309      Cuts: 35     6677   78.15%
      0     0       29.5524   153      135.2309    MIRcuts: 9     7248   78.15%
*     0+    0                          125.6189       29.5524            76.47%
      0     0       29.5547   179      125.6189      Cuts: 27     8174   76.47%
*     0+    0                          108.8454       29.5547            72.85%
Detecting symmetries...
      0     2       29.5547   126      108.8454       29.5547     8174   72.85%
Elapsed time = 3.06 sec. (2688.41 ticks, tree = 0.02 MB, solutions = 5)
      1     3       29.9445   133      108.8454       29.5547     9815   72.85%
    636   134       71.5848    99      108.8454       29.5547    51548   72.85%
   1396   369       51.3162   123      108.8454       29.5547    99456   72.85%
   2197   824        cutoff            108.8454       29.5547   164222   72.85%
   2682   976      105.2134    41      108.8454       29.5547   203986   72.85%
   3601  1527       74.9634    76      108.8454       29.6549   278633   72.76%
   4209  2110       77.6394    59      108.8454       29.6549   352616   72.76%
   5058  2490       88.7484    82      108.8454       29.9666   391000   72.47%
   5674  2912       85.7004   133      108.8454       29.9679   472041   72.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 479 columns.
MIP Presolve modified 11380 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1053 rows, 3148 columns, and 21449 nonzeros.
Reduced MIP has 3137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 161 columns.
MIP Presolve modified 576 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1034 rows, 2981 columns, and 20265 nonzeros.
Reduced MIP has 2970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 276 columns.
MIP Presolve modified 956 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 975 rows, 2700 columns, and 18287 nonzeros.
Reduced MIP has 2689 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 236 columns.
MIP Presolve modified 665 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 914 rows, 2461 columns, and 16412 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 39 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 908 rows, 2421 columns, and 16201 nonzeros.
Reduced MIP has 2410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.79 ticks)
Represolve time = 0.35 sec. (559.63 ticks)
   6898     0       30.0662   174      108.8454      Cuts: 31   644358   71.88%
   6898     0       30.5575   167      108.8454      Cuts: 66   646554   71.88%
   6898     0       30.5602   201      108.8454      Cuts: 58   647188   71.88%
   6898     0       30.5771   144      108.8454      Cuts: 20   647511   71.88%
   6898     0       30.5790   155      108.8454      Cuts: 65   647670   71.88%
   6898     0       30.5804   150      108.8454       Cuts: 8   648079   71.88%
   6898     0       30.5835   137      108.8454      Cuts: 20   648361   71.88%
   6898     0       30.5850   150      108.8454      Cuts: 38   648594   71.88%
   6898     2       30.5850   148      108.8454       30.6068   648594   71.88%
Elapsed time = 8.68 sec. (8908.90 ticks, tree = 0.02 MB, solutions = 5)
   6950    21       83.8782    51      108.8454       31.2134   657892   71.32%
   8658   498       74.6063    99      108.8454       31.3617   721964   71.19%
  10506   714       77.0083   124      108.8454       36.6321   808594   66.34%
  12908  1830       76.6336   117      108.8454       39.7544   925847   63.48%
  15028  3339       63.6052   106      108.8454       53.6402  1112929   50.72%
  17463  4262       94.7733    56      108.8454       60.9377  1281241   44.01%
  20392  4312      100.0537    53      108.8454       76.1389  1416814   30.05%
  22175  4309        cutoff            108.8454       80.6212  1607802   25.93%
  24887  2556        cutoff            108.8454       86.3542  1764195   20.66%
  28908    17       95.0156    69      108.8454       94.8218  1859115   12.88%
Elapsed time = 22.34 sec. (18456.83 ticks, tree = 0.35 MB, solutions = 5)

Clique cuts applied:  8
Cover cuts applied:  9
Implied bound cuts applied:  11
Flow cuts applied:  3
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  13
Lift and project cuts applied:  5
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.98 sec. (2631.46 ticks)
Parallel b&c, 20 threads:
  Real time             =   20.04 sec. (16265.95 ticks)
  Sync time (average)   =    7.69 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   23.01 sec. (18897.41 ticks)
Solve time: 23.025
Objective Value: 108.845

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 14.6771
Stage 3: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 45.9181
Stage 4: Truck arrived node 2 at 45.9181
	Truck departed from node 2 to node 2 at 65.0231
Stage 5: Truck arrived node 2 at 65.0231
	Truck departed from node 2 to node 2 at 77.1683
Stage 6: Truck arrived node 2 at 77.1683
	Truck departed from node 2 to node 10 at 94.1683
Stage 7: Truck arrived node 10 at 108.845

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 2
Stage 6: 2 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 14.6771
	 Visited at: 30.2976
	 Arrived at: 45.9181
Added drone operation: position 1 (node 2) -> customer 1 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 9 and arrived to node 2
	 Departed at: 45.9181
	 Visited at: 55.4706
	 Arrived at: 65.0231
Added drone operation: position 2 (node 2) -> customer 9 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 65.0231
	 Visited at: 70.0231
	 Arrived at: 75.0231
Added drone operation: position 3 (node 2) -> customer 6 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 77.1683
	 Visited at: 85.6683
	 Arrived at: 94.1683
Added drone operation: position 4 (node 2) -> customer 4 -> position 5 (node 2)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 5 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 8 and recovered at node 2
Stage 5: Jetsuite launched from node 2 served customer 7 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][2][5] = 1
x[2][10][6] = 1

Drone Variables (V[i][h][k]):
Y[2][1][2] = 1
Y[2][4][5] = 1
Y[2][6][4] = 1
Y[2][9][3] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][2] = 1
U[2][5][3] = 1
U[2][7][5] = 1
U[2][8][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 108.845
Recalculated objective: 106.7
