mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.46
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_3-57-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1471 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 91345.156303 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.02 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2323 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30179 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (188.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91345.1563       16.8629            99.98%
      0     0       33.7669   126    91345.1563       33.7669       27   99.96%
*     0+    0                          182.8367       33.7669            81.53%
      0     0       37.0827   101      182.8367      Cuts: 15     3984   79.72%
      0     0       37.2113   179      182.8367      Cuts: 34     4948   79.65%
      0     0       37.2285   214      182.8367      Cuts: 21     5500   79.64%
*     0+    0                          170.4647       37.2285            78.16%
*     0+    0                          168.8180       37.2285            77.95%
      0     0       37.3730   180      168.8180      Cuts: 49     7689   77.86%
*     0+    0                          164.4626       37.3730            77.28%
      0     0       37.3984   186      164.4626      Cuts: 50     8835   77.23%
Detecting symmetries...
*     0+    0                          154.6529       37.4448            75.79%
      0     0       37.4015   203      154.6529      Cuts: 32     9960   75.68%
      0     0       37.4224   201      154.6529      Cuts: 51    11159   75.68%
      0     0       37.4784   247      154.6529      Cuts: 48    12036   75.68%
      0     0       37.5613   211      154.6529      Cuts: 25    14295   75.68%
*     0+    0                          150.9214       37.6137            75.08%
      0     0       37.6282   179      150.9214      Cuts: 36    14802   75.06%
      0     0       37.6539   225      150.9214      Cuts: 28    15291   75.04%
      0     0       37.6539   188      150.9214      Cuts: 18    15593   75.04%
      0     0       37.6539   200      150.9214      Cuts: 31    15912   75.03%
      0     0       37.6539   175      150.9214    MIRcuts: 9    16279   75.03%
      0     0       37.7061   200      150.9214      Cuts: 23    17664   75.02%
*     0+    0                          149.0670       37.7061            74.71%
      0     0       37.7094   191      149.0670      Cuts: 29    18514   74.70%
*     0+    0                          148.6592       37.7094            74.63%
      0     0  -1.00000e+75     0      148.6592       37.7094    18514   74.63%
Detecting symmetries...
      0     2       37.7094   175      148.6592       37.7094    18514   74.63%
Elapsed time = 3.67 sec. (4526.00 ticks, tree = 0.02 MB, solutions = 9)
    587    13       38.0881   160      148.6592       37.7094    22847   74.63%
   1302   382        cutoff            148.6592       37.7569    72776   74.60%
   2171   906      142.8324    26      148.6592       37.9561   125801   74.47%
   2999  1721      113.3058    88      148.6592       38.0517   178896   74.40%
   4214  2341       99.5357    77      148.6592       38.0517   235250   74.40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 314 columns.
MIP Presolve modified 12318 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1080 rows, 3320 columns, and 22249 nonzeros.
Reduced MIP has 3309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 71 columns.
MIP Presolve modified 121 coefficients.
Reduced MIP has 1063 rows, 3249 columns, and 21555 nonzeros.
Reduced MIP has 3238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 78 rows and 470 columns.
MIP Presolve modified 282 coefficients.
Reduced MIP has 985 rows, 2779 columns, and 18589 nonzeros.
Reduced MIP has 2768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 985 rows, 2775 columns, and 18564 nonzeros.
Reduced MIP has 2764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.59 ticks)
Represolve time = 0.31 sec. (476.60 ticks)
   4749     0       37.8663   188      148.6592      Cuts: 31   305229   74.40%
   4749     0       38.1483   165      148.6592      Cuts: 69   305642   74.34%
   4749     0       38.2628   213      148.6592      Cuts: 49   306265   74.26%
   4749     0       38.2811   208      148.6592      Cuts: 45   306717   74.25%
   4749     0       38.2811   217      148.6592      Cuts: 46   307446   65.53%
   4749     0       38.2811   193      148.6592      Cuts: 12   308174   65.53%
   4749     0       38.2811   208      148.6592      Cuts: 62   308916   65.53%
   4749     0       38.2811   195      148.6592      Cuts: 17   309553   65.53%
   4749     0       38.2811   207      148.6592      Cuts: 55   310566   65.53%
   4749     0       38.4195   232      148.6592      Cuts: 28   312156   65.53%
   4749     2       38.4195   225      148.6592       51.2488   312156   65.53%
   4750     3       42.0869   178      148.6592       51.2488   312806   65.53%
   4752     4       43.8924   163      148.6592       51.2488   313155   65.53%
   4755     6       49.7727   137      148.6592       51.2488   315258   65.53%
   6328   542      139.2310    42      148.6592       51.2735   367423   65.51%
Elapsed time = 10.47 sec. (12716.44 ticks, tree = 0.79 MB, solutions = 9)
   7387  1225      118.1956    58      148.6592       51.3173   462193   65.48%
   9053  1992       86.1936   143      148.6592       51.3173   545109   65.48%
  10959  3715       69.5647    89      148.6592       51.3606   706818   65.45%
  13916  5528      104.7555   153      148.6592       56.3293   865913   62.11%
  16043  7212       70.0033   169      148.6592       56.9890  1007598   61.66%
  18727  9774      113.2998    51      148.6592       59.2259  1228037   60.16%
  21818 11277       72.2827   167      148.6592       60.4211  1338458   59.36%
  24041 13161      103.7225    90      148.6592       61.4622  1474169   58.66%
  27638 15445       71.4878    86      148.6592       62.0622  1634290   58.25%
  30045 18131       85.6242   145      148.6592       63.1897  1789975   57.49%
Elapsed time = 24.12 sec. (22266.78 ticks, tree = 104.30 MB, solutions = 9)
  35422 20815       99.5203    86      148.6592       64.4203  1926039   56.67%
  38627 23543      111.0439   162      148.6592       64.9863  2083945   56.29%
  43268 27197       79.4523   119      148.6592       65.6409  2261332   55.84%
  47188 29114      111.2503    77      148.6592       66.0228  2380582   55.59%
  51420 33123      103.5275   138      148.6592       66.6814  2552371   55.14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 43 columns.
MIP Presolve modified 697 coefficients.
Reduced MIP has 968 rows, 2732 columns, and 19324 nonzeros.
Reduced MIP has 2721 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 968 rows, 2732 columns, and 19324 nonzeros.
Reduced MIP has 2721 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.27 ticks)
Represolve time = 0.12 sec. (173.47 ticks)
  51421     0       39.1431   266      148.6592      Cuts: 79  2645254   54.86%
  51421     0       39.4001   279      148.6592      Cuts: 57  2645752   54.86%
  51421     0       39.5760   282      148.6592      Cuts: 68  2646173   54.86%
  51421     0       39.7090   272      148.6592      Cuts: 58  2646511   54.86%
  51421     0       39.8190   259      148.6592      Cuts: 68  2646772   54.86%
  51421     0       39.8406   300      148.6592      Cuts: 49  2646915   54.86%
  51421     0       39.8656   280      148.6592      Cuts: 38  2647093   54.86%
  51421     0       39.9289   288      148.6592      Cuts: 57  2647256   54.86%
  51421     0       40.0447   316      148.6592      Cuts: 42  2647578   54.86%
  51421     2       40.0447   312      148.6592       67.1072  2647578   54.86%
  51427     7       81.7041   107      148.6592       67.1072  2650460   54.86%
  51669   133      117.7569    92      148.6592       67.1072  2681548   54.86%
  52037   315      139.4369    31      148.6592       67.1072  2731380   54.86%
  53035   798       70.9595   166      148.6592       67.1072  2793052   54.86%
Elapsed time = 37.57 sec. (39505.32 ticks, tree = 1.02 MB, solutions = 9)
  54144  1592        cutoff            148.6592       67.1072  2878700   54.86%
  55609  2854      103.3051    52      148.6592       67.1072  3038318   54.86%
  56849  3793       76.3076    73      148.6592       67.1072  3155526   54.86%
  58518  4888       89.3328    98      148.6592       67.1072  3281615   54.86%
  60312  6342      108.8412    70      148.6592       67.1072  3428611   54.86%
  62344  7503        cutoff            148.6592       67.1072  3524088   54.86%
  64672  9232       75.5025   109      148.6592       67.1072  3668101   54.86%
  66312 10682      109.6210    60      148.6592       67.1072  3785318   54.86%
  68428 12175        cutoff            148.6592       67.1072  3917884   54.86%
  70847 14286      126.4901    35      148.6592       67.1072  4044919   54.86%
Elapsed time = 51.35 sec. (49048.52 ticks, tree = 25.24 MB, solutions = 9)
  73266 15966      106.7360    86      148.6592       67.1072  4147285   54.86%
  76152 18046       98.5864    75      148.6592       67.1072  4281960   54.86%
  78815 20624      110.1360    64      148.6592       67.1072  4440935   54.86%
  81597 22855       99.3315    80      148.6592       67.1072  4601004   54.86%
  84296 24766      118.3199    76      148.6592       67.1901  4741322   54.80%
  87020 26061      135.1389    74      148.6592       67.7928  4837442   54.40%
  89205 28379      147.5224    22      148.6592       67.9412  4996657   54.30%
  91939 30356       80.9887   110      148.6592       68.3188  5114694   54.04%
  95180 32838       80.6365    83      148.6592       69.0719  5264691   53.54%
  98484 34931       83.4899    57      148.6592       69.4277  5402638   53.30%
Elapsed time = 66.17 sec. (58587.62 ticks, tree = 64.41 MB, solutions = 9)
 100809 36600      109.3542    41      148.6592       69.5608  5529044   53.21%
 103768 37921        cutoff            148.6592       69.8753  5637441   53.00%
 106801 40780      120.9061    72      148.6592       70.2056  5831471   52.77%
 109801 41675      125.0412    71      148.6592       70.6886  5887912   52.45%
 111827 43959      100.7154    52      148.6592       70.8958  6022621   52.31%
 114064 45753      114.2476    83      148.6592       71.4810  6142359   51.92%
 117081 47670      121.6035    40      148.6592       71.6770  6258954   51.78%
 120259 50313      129.8300    35      148.6592       71.8836  6421465   51.65%
 123269 51613        cutoff            148.6592       72.0918  6496303   51.51%
 126376 53247      139.8843    73      148.6592       72.5116  6602245   51.22%
Elapsed time = 81.29 sec. (68128.26 ticks, tree = 97.67 MB, solutions = 9)
 129088 55784        cutoff            148.6592       72.7916  6752892   51.03%
 131574 57780      128.2275    39      148.6592       72.8129  6859395   51.02%
 134643 60975       91.1057   100      148.6592       73.2489  7049745   50.73%
 137501 62559      119.2451    72      148.6592       73.5156  7134690   50.55%
 140883 64357      132.4551    28      148.6592       73.7356  7220959   50.40%
 144211 66245      101.7364    43      148.6592       73.8813  7338159   50.30%
 147123 68326      123.5881   105      148.6592       74.2065  7459358   50.08%
 149602 71573      123.4698    54      148.6592       74.2853  7650887   50.03%
 152718 72158      111.1551    91      148.6592       74.6744  7683128   49.77%
 155937 74951      108.0973    37      148.6592       74.9016  7847879   49.62%
Elapsed time = 96.37 sec. (77667.86 ticks, tree = 139.82 MB, solutions = 9)
 159180 78368      137.4724    54      148.6592       75.0623  8033680   49.51%
 162434 79798      100.8142    50      148.6592       75.2605  8120705   49.37%
 165296 82850       86.7768    81      148.6592       75.4676  8310797   49.23%
 167821 83772      141.6157    26      148.6592       75.7363  8360459   49.05%
 170506 85180        cutoff            148.6592       75.9538  8452505   48.91%
 173150 87758      111.6852   102      148.6592       76.1154  8637500   48.80%
 176062 89261      147.6379    59      148.6592       76.3381  8749525   48.65%
 179279 91255      121.2087    54      148.6592       76.6227  8884707   48.46%
 182178 94139      131.5000    42      148.6592       76.8726  9106295   48.29%
 184544 96116      102.0638    60      148.6592       77.1648  9267959   48.09%
Elapsed time = 110.04 sec. (87206.09 ticks, tree = 179.48 MB, solutions = 9)
 187206 97366        cutoff            148.6592       77.3343  9385573   47.98%
 189950 97736      126.4366    50      148.6592       77.5441  9412197   47.84%
 192851 100405      123.8603    49      148.6592       77.7460  9653509   47.70%
 195665 101168      125.4248    60      148.6592       77.9085  9718775   47.59%
 198088 103812      139.6577    49      148.6592       78.1288  9971221   47.44%
 200345 105490      118.0151    62      148.6592       78.3698 10155737   47.28%
 202928 107035      145.6862    39      148.6592       78.5981 10310797   47.13%
 205629 107881      143.0926    40      148.6592       78.8889 10398893   46.93%
 208318 110123        cutoff            148.6592       79.0191 10644725   46.85%
 211194 111769      122.6501    59      148.6592       79.2320 10802220   46.70%
Elapsed time = 123.40 sec. (96745.76 ticks, tree = 209.08 MB, solutions = 9)
 213744 112240      113.4007    82      148.6592       79.4804 10840837   46.54%
 216117 114513       96.9660    64      148.6592       79.7695 11073302   46.34%
 218501 114986      107.9607    64      148.6592       79.9339 11117923   46.23%
 220588 116326      118.2902    57      148.6592       80.1904 11254099   46.06%
 221940 118005        cutoff            148.6592       80.4068 11445145   45.91%
 224489 118964      109.9523    72      148.6592       80.5788 11556936   45.80%
 227103 119777      124.6032    51      148.6592       80.7682 11658386   45.67%
 229228 121706      129.9500    95      148.6592       80.9252 11883177   45.56%
 231481 122621      130.6328    35      148.6592       81.1465 11980689   45.41%
 239307 126590      129.6965    85      148.6592       81.9331 12476343   44.89%
Elapsed time = 140.51 sec. (109149.32 ticks, tree = 237.07 MB, solutions = 9)
 248094 131198        cutoff            148.6592       82.6477 13068057   44.40%
 256539 135595      144.3279    14      148.6592       83.2043 13622524   44.03%
 264012 138527        cutoff            148.6592       83.6164 14035236   43.75%
 272221 143063      124.0167   109      148.6592       84.4492 14702694   43.19%
 281091 146737        cutoff            148.6592       85.2757 15175949   42.64%
 289015 150521      127.9898    95      148.6592       85.9492 15710465   42.18%
 297510 155011        cutoff            148.6592       86.5558 16351102   41.78%
 305614 158415        cutoff            148.6592       87.2403 16890913   41.32%
 312464 161314       97.0958    85      148.6592       87.9535 17383810   40.84%
 321609 165631        cutoff            148.6592       88.6336 18060897   40.38%
Elapsed time = 196.81 sec. (147302.12 ticks, tree = 316.16 MB, solutions = 9)
 329935 167753      112.6440   103      148.6592       89.3576 18390096   39.89%
 337450 171958        cutoff            148.6592       90.0991 19008962   39.39%
 346297 175956      118.8690   105      148.6592       90.8292 19621990   38.90%
 355741 178491      117.5834   102      148.6592       91.5953 19987496   38.39%
 363342 182009        cutoff            148.6592       92.3027 20533776   37.91%
 372371 185487      114.0277    52      148.6592       92.9927 21104833   37.45%
 380747 189164      140.9647    43      148.6592       93.6403 21653567   37.01%
 388233 192977      119.0781   120      148.6592       94.2194 22266971   36.62%
 398558 196040      100.2832    75      148.6592       94.8817 22733455   36.18%
 406338 199067        cutoff            148.6592       95.5343 23179139   35.74%
Elapsed time = 250.42 sec. (185455.41 ticks, tree = 382.53 MB, solutions = 9)
 415301 203230      143.7384    57      148.6592       96.0656 23812321   35.38%
 423637 206088      127.7337    56      148.6592       96.6185 24247968   35.01%
 433081 210939      132.6706    56      148.6592       97.0648 24935669   34.71%
 441861 214264      146.6436    43      148.6592       97.6799 25460306   34.29%
 450337 218265      124.8981   125      148.6592       98.2157 26038120   33.93%
 460061 221157      139.2184    68      148.6592       98.7739 26461902   33.56%
 468079 224751        cutoff            148.6592       99.2983 27011439   33.20%
 479410 228528      140.4895    77      148.6592       99.7811 27534362   32.88%
 486971 232005      120.9316   136      148.6592      100.3077 28075080   32.53%
 498433 236365        cutoff            148.6592      100.6777 28660982   32.28%
Elapsed time = 306.85 sec. (223607.86 ticks, tree = 456.49 MB, solutions = 9)
 505929 239978      146.5171   114      148.6592      101.1697 29161377   31.95%
 516749 243716      143.3861   181      148.6592      101.6128 29705053   31.65%
 525111 247547        cutoff            148.6592      102.0778 30215328   31.33%
 535447 251243      145.2236    49      148.6592      102.4877 30762959   31.06%
 543927 254074      120.6308    71      148.6592      102.9166 31207319   30.77%
 554487 258265      131.4485    50      148.6592      103.2704 31813239   30.53%
 563810 262417        cutoff            148.6592      103.7284 32367381   30.22%
 573777 265767      134.0807    71      148.6592      104.0936 32863978   29.98%
 582388 268672      137.5162   100      148.6592      104.4969 33350179   29.71%
 592373 273653      119.0053    58      148.6592      104.8313 34050592   29.48%
Elapsed time = 360.47 sec. (261760.31 ticks, tree = 528.37 MB, solutions = 9)
 601234 276323      142.5298    80      148.6592      105.3041 34504380   29.16%
 609872 280082      127.0532    86      148.6592      105.5625 35060224   28.99%
 621008 283788      134.9321   121      148.6592      105.9363 35614506   28.74%
 628575 286044      137.9309    56      148.6592      106.2415 35976183   28.53%
 640267 289960      142.8615    23      148.6592      106.5392 36533084   28.33%
 648631 292818      130.0488   160      148.6592      106.8685 36945346   28.11%
 657941 297451      112.4999    62      148.6592      107.1628 37618527   27.91%
 668052 300494      130.9664    37      148.6592      107.4654 38095956   27.71%
 676994 303819      128.7471    85      148.6592      107.7525 38636344   27.52%
 687673 306181        cutoff            148.6592      108.1337 39030094   27.26%
Elapsed time = 414.79 sec. (299913.96 ticks, tree = 594.52 MB, solutions = 9)
 695743 309279        cutoff            148.6592      108.4251 39566318   27.06%
 707328 313338        cutoff            148.6592      108.7656 40205352   26.84%
 716287 315944      121.4940    85      148.6592      109.0108 40620932   26.67%
 727113 320067      146.9802    42      148.6592      109.3634 41207811   26.43%
 736109 322501        cutoff            148.6592      109.6808 41644961   26.22%
 745869 326495        cutoff            148.6592      109.9726 42268085   26.02%
 756740 329015        cutoff            148.6592      110.2525 42725189   25.84%
 764381 331485      142.0350    41      148.6592      110.5190 43189596   25.66%
 776715 333537      125.0222    70      148.6592      110.8613 43554613   25.43%
 784791 336743        cutoff            148.6592      111.0806 44171974   25.28%
Elapsed time = 472.10 sec. (338066.69 ticks, tree = 657.97 MB, solutions = 9)
 795892 339443      128.4530    37      148.6592      111.4192 44618606   25.05%
 805143 341796      142.6048    33      148.6592      111.6863 45099916   24.87%
 814972 345193      119.9645    73      148.6592      111.9806 45732722   24.67%
 825865 347384        cutoff            148.6592      112.2532 46130873   24.49%
 834550 350607      125.7338    88      148.6592      112.5188 46720002   24.31%
 846810 352983      142.2552    48      148.6592      112.8033 47184526   24.12%
 856124 355638      141.7240    63      148.6592      113.0365 47719331   23.96%
 867474 357460      145.0757   115      148.6592      113.3463 48169750   23.75%
 878267 360282      138.2953    72      148.6592      113.6011 48805648   23.58%
 889275 362014      146.1134    52      148.6592      113.9114 49191679   23.37%
Elapsed time = 525.67 sec. (376216.70 ticks, tree = 708.14 MB, solutions = 9)
 901818 366204      128.3047   131      148.6592      114.2104 50014647   23.17%
 911005 367622        cutoff            148.6592      114.4857 50331196   22.99%
 923429 370739        cutoff            148.6592      114.8233 51021662   22.76%
 932673 372630      131.8524    64      148.6592      115.0597 51484486   22.60%
 945907 374639      144.1560    86      148.6592      115.3451 51950872   22.41%
 955366 377263      138.2898    60      148.6592      115.6060 52609164   22.23%
 967935 379227      142.9612    74      148.6592      115.9690 53127693   21.99%
 979835 381433      138.0377    39      148.6592      116.2155 53673938   21.82%
 990292 382493      129.5053   115      148.6592      116.5141 54022529   21.62%
 1002570 385030      148.0216    43      148.6592      116.8347 54709056   21.41%
Elapsed time = 582.29 sec. (414367.41 ticks, tree = 754.61 MB, solutions = 9)
 1012579 386001      148.4687    37      148.6592      117.0733 55094571   21.25%
 1026205 388112      122.8288   168      148.6592      117.4334 55665385   21.00%
 1034961 389813      132.9720    38      148.6592      117.6650 56219220   20.85%
 1047646 391276      124.1634    63      148.6592      118.0099 56765257   20.62%
 1059782 393322      148.6394    61      148.6592      118.2701 57280700   20.44%
 1071743 394225        cutoff            148.6592      118.5584 57701600   20.25%
 1086080 396570      122.6284    41      148.6592      118.8500 58305881   20.05%
 1095906 398218        cutoff            148.6592      119.1043 58738887   19.88%
 1111093 400131        cutoff            148.6592      119.4249 59498464   19.67%
 1121499 401431      129.4141    58      148.6592      119.6452 59951027   19.52%
Elapsed time = 635.72 sec. (452516.32 ticks, tree = 793.04 MB, solutions = 9)
 1136560 402597      140.5372    65      148.6592      119.9651 60404834   19.30%
 1147756 403835        cutoff            148.6592      120.2579 61051565   19.10%
 1160897 404116      138.7829    69      148.6592      120.5152 61351959   18.93%
 1174148 405446        cutoff            148.6592      120.8665 62031073   18.70%
 1186407 405674        cutoff            148.6592      121.0942 62517690   18.54%
 1200702 406522      147.1428    75      148.6592      121.4368 63003092   18.31%
 1210909 407412        cutoff            148.6592      121.7115 63493361   18.13%
 1226902 408131        cutoff            148.6592      122.0514 63988976   17.90%
 1238998 408981        cutoff            148.6592      122.3050 64668689   17.73%
 1252823 408918      134.9356    74      148.6592      122.6185 65015266   17.52%
Elapsed time = 689.00 sec. (490667.18 ticks, tree = 810.55 MB, solutions = 9)
 1268156 409190        cutoff            148.6592      122.9756 65529333   17.28%
 1278830 409143        cutoff            148.6592      123.2111 66032699   17.12%
 1295522 409046      135.7579    21      148.6592      123.5458 66740447   16.89%
 1306053 408805      135.3239    82      148.6592      123.8652 67136718   16.68%
 1321939 408136      126.7976    51      148.6592      124.1586 67659700   16.48%
 1334655 407445        cutoff            148.6592      124.5221 68201829   16.24%
 1349701 406357      131.6733    57      148.6592      124.7694 68616005   16.07%
 1364185 405497      131.0973    38      148.6592      125.1555 69287765   15.81%
 1377369 404287      145.3134    48      148.6592      125.4354 69579347   15.62%
 1394386 403511        cutoff            148.6592      125.7904 70218361   15.38%
Elapsed time = 744.79 sec. (528816.65 ticks, tree = 803.35 MB, solutions = 9)
 1406323 402316      147.5816    55      148.6592      126.0919 70643146   15.18%
 1423247 400593      146.5509    57      148.6592      126.3971 71147387   14.98%
 1434988 398452      139.6148    27      148.6592      126.7667 71674036   14.73%
 1453467 395711      131.1428    55      148.6592      127.0469 72245764   14.54%
 1465086 393051        cutoff            148.6592      127.4499 72716324   14.27%
 1483268 389702        cutoff            148.6592      127.7031 73307056   14.10%
 1495540 387049      129.2061    41      148.6592      128.1512 73685253   13.80%
 1514415 383366      138.9926    42      148.6592      128.4535 74285249   13.59%
 1528088 380291        cutoff            148.6592      128.8444 74756552   13.33%
 1546370 378581      130.4454    61      148.6592      129.1443 74949626   13.13%
Elapsed time = 799.43 sec. (566966.54 ticks, tree = 758.04 MB, solutions = 9)
 1561049 372869        cutoff            148.6592      129.5528 75752918   12.85%
 1578218 369917        cutoff            148.6592      129.9076 76019614   12.61%
 1595919 363742      140.9809    82      148.6592      130.2802 76740095   12.36%
 1612949 359860        cutoff            148.6592      130.6625 77033039   12.11%
 1630148 354095      132.5084    41      148.6592      131.0249 77618652   11.86%
 1647364 348204        cutoff            148.6592      131.4799 78062692   11.56%
 1666323 343217        cutoff            148.6592      131.8385 78518185   11.31%
 1684316 338858      144.0755    54      148.6592      132.3037 78847164   11.00%
 1703109 331656        cutoff            148.6592      132.7040 79371697   10.73%
 1721712 325323        cutoff            148.6592      133.1460 79791548   10.44%
Elapsed time = 852.71 sec. (605116.77 ticks, tree = 657.09 MB, solutions = 9)
 1741116 316568        cutoff            148.6592      133.5699 80372459   10.15%
 1760754 308316      136.1308    55      148.6592      134.0335 80856226    9.84%
 1779394 300922        cutoff            148.6592      134.4905 81313815    9.53%
 1800989 291768        cutoff            148.6592      134.9700 81780987    9.21%
 1820530 281620        cutoff            148.6592      135.4027 82315232    8.92%
 1843980 273777        cutoff            148.6592      135.8291 82659713    8.63%
 1861830 263505        cutoff            148.6592      136.2484 83104375    8.35%
 1886639 253864      143.6582    42      148.6592      136.8259 83482229    7.96%
 1907610 241073        cutoff            148.6592      137.2799 83946298    7.65%
 1928940 229111        cutoff            148.6592      137.7763 84385275    7.32%
Elapsed time = 910.00 sec. (643266.13 ticks, tree = 470.27 MB, solutions = 9)
 1953547 215092    infeasible            148.6592      138.3364 84842722    6.94%
 1974851 205407        cutoff            148.6592      138.7702 85120842    6.65%
 1998570 189680        cutoff            148.6592      139.2923 85581741    6.30%
 2024831 176113        cutoff            148.6592      139.9574 85939122    5.85%
 2049865 159597        cutoff            148.6592      140.6822 86319334    5.37%
 2073636 143566      143.4269    46      148.6592      141.3248 86649411    4.93%
 2099243 123184        cutoff            148.6592      142.0269 87028539    4.46%
 2125252 104526    infeasible            148.6592      142.8074 87319670    3.94%
 2152777 80547        cutoff            148.6592      143.7297 87645245    3.32%
 2183601 53759        cutoff            148.6592      144.9342 87950485    2.51%
Elapsed time = 970.36 sec. (681414.26 ticks, tree = 121.47 MB, solutions = 9)
 2220854 19316        cutoff            148.6592      146.8191 88226475    1.24%

Clique cuts applied:  20
Cover cuts applied:  37
Implied bound cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  240
Zero-half cuts applied:  20
Lift and project cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.60 sec. (4399.77 ticks)
Parallel b&c, 20 threads:
  Real time             =  978.13 sec. (682457.19 ticks)
  Sync time (average)   =  300.22 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  981.73 sec. (686856.96 ticks)
Solve time: 981.74
Objective Value: 148.659

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 3 at 0
Stage 2: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 18.4814
Stage 3: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 59.2354
Stage 4: Truck arrived node 3 at 59.2354
	Truck departed from node 3 to node 3 at 103.24
Stage 5: Truck arrived node 3 at 103.24
	Truck departed from node 3 to node 10 at 130.178
Stage 6: Truck arrived node 10 at 148.659

Truck arc:
Stage 1: 0 -> 3
Stage 2: 3 -> 3
Stage 3: 3 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 2 and arrived to node 3
	 Departed at: 0
	 Visited at: 5.62098
	 Arrived at: 11.1687
Added drone operation: position 0 (node 0) -> customer 2 -> position 1 (node 3)
Stage 2 to 3: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 18.4814
	 Visited at: 38.8584
	 Arrived at: 59.2354
Added drone operation: position 1 (node 3) -> customer 4 -> position 2 (node 3)
Stage 3 to 4: Drone departed from node 3 visited customer 5 and arrived to node 3
	 Departed at: 59.2354
	 Visited at: 81.2379
	 Arrived at: 103.24
Added drone operation: position 2 (node 3) -> customer 5 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 7 and arrived to node 3
	 Departed at: 103.24
	 Visited at: 106.54
	 Arrived at: 109.84
Added drone operation: position 3 (node 3) -> customer 7 -> position 4 (node 3)
Stage 5 to 6: Drone departed from node 3 visited customer 1 and arrived to node 10
	 Departed at: 130.178
	 Visited at: 132.582
	 Arrived at: 141.123
Added drone operation: position 4 (node 3) -> customer 1 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 3 served customer 9 and recovered at node 3
Stage 3: Jetsuite launched from node 3 served customer 8 and recovered at node 3
Stage 4: Jetsuite launched from node 3 served customer 6 and recovered at node 3
x[0][3][1] = 1
x[3][3][2] = 1
x[3][3][3] = 1
x[3][3][4] = 1
x[3][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[3][1][5] = 1
Y[3][4][2] = 1
Y[3][5][3] = 1
Y[3][7][4] = 1

Jetsuite Variables (U[i][h][k]):
U[3][6][4] = 1
U[3][8][3] = 1
U[3][9][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 148.659
Recalculated objective: 128.321
