mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.28
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-70-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3785 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (383.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (310.72 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 2.55 sec. (1909.98 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.73 sec. (2953.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       61.0382   276                     61.0382       48         
*     0+    0                          398.9567       61.0382            84.70%
      0     0       81.9198   262      398.9567      Cuts: 74    60109   79.47%
      0     0       81.9202   301      398.9567      Cuts: 29    62918   79.47%
      0     0       81.9340   338      398.9567      Cuts: 34    79437   79.46%
*     0+    0                          349.4204       81.9340            76.55%
*     0+    0                          345.5360       81.9340            76.29%
*     0+    0                          345.2711       81.9340            76.27%
*     0+    0                          336.8750       81.9340            75.68%
*     0+    0                          335.7848       81.9340            75.60%
      0     0       81.9511   285      335.7848      Cuts: 58    89185   75.59%
*     0+    0                          321.1637       81.9511            74.48%
      0     0       81.9704   308      321.1637   MIRcuts: 27   104665   74.48%
Detecting symmetries...
      0     0       81.9843   338      321.1637      Cuts: 27   125606   74.47%
*     0+    0                          319.2908       81.9843            74.32%
*     0+    0                          315.0558       81.9843            73.98%
*     0+    0                          313.2084       81.9843            73.82%
      0     0  -1.00000e+75     0      313.2084       81.9843   125606   73.82%
      0     0       81.9901   437      313.2084      Cuts: 30   141593   73.82%
      0     0       82.0053   489      313.2084      Cuts: 32   156466   73.82%
      0     0       82.0111   449      313.2084      Cuts: 20   175160   73.82%
      0     0       82.0123   441      313.2084      Cuts: 31   188251   73.82%
Heuristic still looking.
Detecting symmetries...
      0     2       82.0123   441      313.2084       82.0123   188251   73.82%
Elapsed time = 83.76 sec. (184539.29 ticks, tree = 0.02 MB, solutions = 10)
      1     3       82.1131   479      313.2084       82.0123   194829   73.82%
      2     4       86.4397   381      313.2084       82.0123   197680   73.82%
      3     3       82.0123   472      313.2084       82.0123   195556   73.82%
      4     4       82.2906   439      313.2084       82.0123   199170   73.82%
      5     7       93.1429   185      313.2084       82.0123   219009   73.82%
      6     8       93.5398   222      313.2084       82.0123   222001   73.82%
      7     7       82.4095   409      313.2084       82.0123   229220   73.82%
      8    10       96.2372   394      313.2084       82.0123   245957   73.82%
     10    12       96.7353   366      313.2084       82.0123   248194   73.82%
     22    23      116.3069   268      313.2084       82.0123   267380   73.82%
Elapsed time = 94.38 sec. (200675.56 ticks, tree = 0.03 MB, solutions = 10)
     51    31      134.6662   308      313.2084       82.0123   293936   73.82%
     80    43      158.1040   212      313.2084       82.0123   342904   73.82%
    124    62      204.2289   120      313.2084       82.0123   365347   73.82%
    217   126      225.3648   104      313.2084       82.0123   456375   73.82%
    318   236      217.4980   101      313.2084       82.0123   664137   73.82%
    459   288      155.3221   145      313.2084       82.0123   705739   73.82%
    631   368      197.7755   146      313.2084       82.0123   831533   73.82%
    807   480      196.7866    88      313.2084       82.0123   909996   73.82%
   1021   763    infeasible            313.2084       82.0123  1008807   73.82%
   1116   819      192.0392   122      313.2084       82.0123  1153673   73.82%
Elapsed time = 111.69 sec. (210348.51 ticks, tree = 8.03 MB, solutions = 10)
   1236   952      276.1256   117      313.2084       82.0123  1242265   73.82%
   1422   999      247.0852   142      313.2084       82.0123  1269488   73.82%
   1659  1238      275.0127   134      313.2084       82.0123  1414384   73.82%
   1751  1244      160.9370   140      313.2084       82.0123  1516016   73.82%
   1826  1254      172.7635   134      313.2084       82.0123  1526078   73.82%
   1951  1578      256.7092    71      313.2084       82.0123  1789021   73.82%
   2120  1551      167.4530   132      313.2084       82.0123  1790861   73.82%
   2282  1580      111.9294   239      313.2084       82.0123  1832682   73.82%
   2402  1687      232.3785   116      313.2084       82.0123  1973062   73.82%
   2529  1971      262.7103   116      313.2084       82.0123  2158647   73.82%
Elapsed time = 130.61 sec. (219955.83 ticks, tree = 24.36 MB, solutions = 10)
   2701  2060      159.9449   161      313.2084       82.0123  2282716   73.82%
   2809  2168      275.9019   161      313.2084       82.0123  2296097   73.82%
   2893  2183      155.5646   269      313.2084       82.0123  2303786   73.82%
   2973  2262      294.7990    60      313.2084       82.0123  2501678   73.82%
   3093  2474      105.6793   198      313.2084       82.0123  2740042   73.82%
   3245  2525      224.7762   127      313.2084       82.0123  2726719   73.82%
   3442  2790      185.6606   149      313.2084       82.0123  3025468   73.82%
   3626  2868      229.2398   165      313.2084       82.0123  3067105   73.82%
   3710  3077      245.0466   141      313.2084       82.0123  3269105   73.82%
   3838  3130      275.3712   153      313.2084       82.0123  3275235   73.82%
Elapsed time = 150.46 sec. (229532.67 ticks, tree = 41.31 MB, solutions = 10)
   3923  3135       92.9492   239      313.2084       82.0123  3343543   73.82%
   3985  3237      122.3881   306      313.2084       82.0123  3477658   73.82%
   4054  3212      111.0242   200      313.2084       82.0123  3437870   73.82%
   4089  3454      118.2812   230      313.2084       82.0123  3735371   73.82%
   4135  3560      144.7208   223      313.2084       82.0123  3930206   73.82%
   4183  3569      134.8528   104      313.2084       82.0123  3992284   73.82%
   4253  3656      226.1413   115      313.2084       82.0123  4175656   73.82%
   4352  3598    infeasible            313.2084       82.0123  4060904   73.82%
   4461  3748      184.9474   168      313.2084       82.0123  4431511   73.82%
   4596  3870      179.6853   190      313.2084       82.0123  4524269   73.82%
Elapsed time = 170.55 sec. (239158.97 ticks, tree = 52.25 MB, solutions = 10)
   4664  3792      225.5087   146      313.2084       82.0123  4438865   73.82%
   4756  3592      103.8946   227      313.2084       82.0123  4097983   73.82%
   4947  4037      160.2582   140      313.2084       82.0123  4685139   73.82%
   5105  4230      209.2401   119      313.2084       82.0123  4766756   73.82%
   5295  4601      286.3365   105      313.2084       82.0123  4885962   73.82%
   5491  4239      123.9412   239      313.2084       82.0123  4802642   73.82%
   5625  4600      280.8788    82      313.2084       82.0123  4883442   73.82%
   5706  4753      233.4122   144      313.2084       82.0123  4964156   73.82%
   5771  4766      279.5309   143      313.2084       82.0123  4969300   73.82%
   5838  4758      144.0101   204      313.2084       82.0123  4976779   73.82%
Elapsed time = 183.53 sec. (248881.72 ticks, tree = 66.14 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258403 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (573.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 37 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (195.79 ticks)
Represolve time = 0.76 sec. (1187.76 ticks)
   5842     0       82.0348   617      313.2084      Cuts: 51  5254891   73.81%
   5842     0       82.0467   628      313.2084      Cuts: 69  5258872   73.80%
   5842     0       82.0477   651      313.2084      Cuts: 50  5269368   73.80%
   5842     0       82.0504   666      313.2084      Cuts: 46  5277618   73.80%
   5842     0       82.0518   682      313.2084      Cuts: 54  5283042   73.80%
   5842     0       82.0526   655      313.2084      Cuts: 52  5293145   73.80%
   5842     0       82.0528   653      313.2084      Cuts: 50  5298639   73.80%
   5842     0       82.0529   623      313.2084      Cuts: 57  5302839   73.80%
   5842     0       82.0532   674      313.2084      Cuts: 72  5306043   73.80%
   5842     0       82.0532   676      313.2084      Cuts: 36  5312944   73.80%
   5842     0       82.0536   675      313.2084      Cuts: 50  5325600   73.80%
   5842     0       82.0540   645      313.2084      Cuts: 27  5342703   73.80%
   5842     0       82.0540   689      313.2084      Cuts: 52  5348239   73.80%
   5842     0       82.0559   668      313.2084      Cuts: 65  5372544   73.80%
   5842     0       82.0571   698      313.2084      Cuts: 55  5378866   73.80%
   5842     0       82.0571   680      313.2084      Cuts: 16  5381843   73.80%
   5842     0       82.0571   696      313.2084      Cuts: 67  5383820   73.80%
   5842     2       82.0571   548      313.2084       82.0571  5383820   73.80%
   5843     3       87.9373   495      313.2084       86.3763  5390756   72.42%
   5844     4       96.0049   344      313.2084       86.3763  5399934   72.42%
   5845     5      125.7461   339      313.2084       86.3763  5411037   72.42%
   5846     6      150.3449   195      313.2084       86.3763  5425484   72.42%
   5848     5      100.3326   359      313.2084       86.3763  5410206   72.42%
   5850     7      154.1379   187      313.2084       86.3763  5432162   72.42%
   5852    10      181.2697   157      313.2084       86.3763  5457459   72.42%
*  5854+    6                          312.6227       86.3763            72.37%
*  5856+    6                          312.5880       86.3763            72.37%
*  5859+    6                          311.6637       86.3763            72.29%
   5859     8      186.5946   211      311.6637       86.3763  5466232   72.29%
   5862    18      246.9448    69      311.6637       86.3763  5521953   72.29%
Elapsed time = 301.66 sec. (483355.46 ticks, tree = 0.02 MB, solutions = 13)
   5900    33      278.6551    35      311.6637       86.3763  5609128   72.29%
   5973    43      310.3574    30      311.6637       86.3763  5609607   72.29%
   6019    34      252.6016    72      311.6637       86.3763  5613214   72.29%
   6064    51      247.4267    59      311.6637       86.3763  5616396   72.29%
   6133    40      239.8612   100      311.6637       86.3763  5657055   72.29%
   6191   162      169.4572    99      311.6637       86.3763  5803893   72.29%
   6233    88      283.9437   168      311.6637       86.3763  5735594   72.29%
   6279   237      302.8115    34      311.6637       86.3763  5919169   72.29%
   6317   264      308.8942    65      311.6637       86.3763  5994399   72.29%
   6345   294      282.0839   153      311.6637       86.3763  6025774   72.29%
Elapsed time = 323.28 sec. (493115.98 ticks, tree = 2.17 MB, solutions = 13)
   6360   318      132.8882   148      311.6637       86.3763  6068481   72.29%
   6377   293      185.9431   237      311.6637       86.3763  6024818   72.29%
   6388   331    infeasible            311.6637       86.3763  6124891   72.29%
   6408   344      185.9880   192      311.6637       86.3763  6170955   72.29%
   6425   360      224.5241   284      311.6637       86.3763  6253900   72.29%
   6444   394      304.7262   113      311.6637       86.3763  6372965   72.29%
   6461   398      304.7263   122      311.6637       86.3763  6378833   72.29%
   6485   418      289.5806   122      311.6637       86.3763  6423621   72.29%
   6509   445      280.6830    90      311.6637       86.3763  6500493   72.29%
   6536   466      251.5407   209      311.6637       86.3763  6648733   72.29%
Elapsed time = 338.50 sec. (502972.47 ticks, tree = 3.09 MB, solutions = 13)
   6557   481      227.2723   262      311.6637       86.3763  6736190   72.29%
   6572   458      186.0228   352      311.6637       86.3763  6560997   72.29%
   6591   479      215.5951   191      311.6637       86.3763  6723974   72.29%
   6607   486      235.3948   216      311.6637       86.3763  6742572   72.29%
   6630   553      169.1715   331      311.6637       86.3763  6929165   72.29%
   6653   553      220.3431   292      311.6637       86.3763  6927193   72.29%
   6676   591      203.3965   389      311.6637       86.3763  6999870   72.29%
   6703   477      108.3792   393      311.6637       86.3763  6732377   72.29%
   6726   471       86.3763   309      311.6637       86.3763  6707627   72.29%
   6826   644      237.1520   280      311.6637       86.3763  7076950   72.29%
Elapsed time = 360.64 sec. (515744.14 ticks, tree = 5.47 MB, solutions = 13)
   6891   695      112.9457   423      311.6637       86.3763  7233866   72.29%
   6974   776      306.8501   104      311.6637       86.3763  7421143   72.29%
   7070   845      158.2349   346      311.6637       86.3763  7616019   72.29%
   7151   854      118.6924   285      311.6637       86.3763  7655459   72.29%
   7243   968      294.7425   109      311.6637       86.3763  7881417   72.29%
   7360   957      131.5755   375      311.6637       86.3763  7849501   72.29%
   7386  1118      291.2132   123      311.6637       86.3763  8177927   72.29%
   7406  1159      160.8497   278      311.6637       86.3763  8239487   72.29%
   7413  1157      133.0364   271      311.6637       86.3763  8238598   72.29%
   7435  1222      169.3644   252      311.6637       86.3763  8390669   72.29%
Elapsed time = 426.04 sec. (554984.70 ticks, tree = 21.14 MB, solutions = 13)
   7486  1198      111.1601   246      311.6637       86.3763  8345684   72.29%
   7591  1213      135.8942   300      311.6637       86.3763  8370729   72.29%
   7750  1308      189.1034   165      311.6637       86.3763  8513433   72.29%
   7914  1396        cutoff            311.6637       86.3763  8671123   72.29%
   8031  1351      235.2567   157      311.6637       86.3763  8618508   72.29%
   8094  1579      276.3584   154      311.6637       86.3763  8830199   72.29%
   8215  1638      234.5956   277      311.6637       86.3763  8899176   72.29%
   8304  1738      134.0179   187      311.6637       86.3763  9160989   72.29%
   8504  1779      262.7205   114      311.6637       86.3763  9212835   72.29%
   8733  1831      242.1821   228      311.6637       86.3763  9295290   72.29%
Elapsed time = 494.28 sec. (593415.93 ticks, tree = 30.57 MB, solutions = 13)
   8852  1944      232.2467   198      311.6637       86.3763  9580317   72.29%
   8997  2317      197.6112   358      311.6637       86.3763  9948436   72.29%
   9086  2126      278.7956   173      311.6637       86.3763  9832235   72.29%
   9186  2466      184.6624   347      311.6637       86.3763 10278065   72.29%
   9261  2518       98.9367   331      311.6637       86.3763 10327423   72.29%
   9370  2712      231.0478   178      311.6637       86.3763 10587776   72.29%
   9453  2730      253.9023   157      311.6637       86.3763 10596091   72.29%
   9561  2803      248.1563   176      311.6637       86.3763 10799271   72.29%
   9740  2947        cutoff            311.6637       86.3763 10994648   72.29%
   9897  3013      123.1336   259      311.6637       86.3763 11101174   72.29%
Elapsed time = 571.79 sec. (631948.61 ticks, tree = 81.30 MB, solutions = 13)
   9996  3103      110.6550   293      311.6637       86.3763 11339995   72.29%
  10129  3097      106.6176   260      311.6637       86.3763 11319614   72.29%
  10293  3269      254.7556   131      311.6637       86.3763 11418850   72.29%
  10381  3302       94.6414   346      311.6637       86.3763 11526404   72.29%
  10457  3345      121.9857   304      311.6637       86.3763 11618489   72.29%
  10513  3643      180.6370   307      311.6637       86.3763 11965371   72.29%
  10570  3655      184.4010   279      311.6637       86.3763 11971654   72.29%
  10637  3614       97.3199   329      311.6637       86.3763 11891664   72.29%
  10733  3827      201.7342   223      311.6637       86.3763 12331950   72.29%
  10831  3886      192.4390   213      311.6637       86.3763 12380102   72.29%
Elapsed time = 644.43 sec. (670367.05 ticks, tree = 115.67 MB, solutions = 13)
  10893  3996      185.5327   250      311.6637       86.3763 12643171   72.29%
  10979  4042      194.2326   161      311.6637       86.3763 12789742   72.29%
  11081  4164      258.4073   125      311.6637       86.3763 12943088   72.29%
  11261  4080      195.9620   159      311.6637       86.3763 12802150   72.29%
  11363  4328      296.1945   121      311.6637       86.3763 13106764   72.29%
  11508  4354      252.2459   106      311.6637       86.3763 13072152   72.29%
  11619  4321      161.6665   294      311.6637       86.3763 13094078   72.29%
  11756  4700      164.7121   266      311.6637       86.3763 13425562   72.29%
  11973  4846      274.9970   157      311.6637       86.3763 13509970   72.29%
  12167  4550      161.3286   299      311.6637       86.3763 13359360   72.29%
Elapsed time = 710.03 sec. (709018.17 ticks, tree = 137.87 MB, solutions = 13)
  12303  4986      168.2466   307      311.6637       86.3763 13745339   72.29%
  12361  4963      169.5565   259      311.6637       86.3763 13701144   72.29%
  12426  5155      202.1159   121      311.6637       86.3763 13818198   72.29%
  12465  5168      175.9627   203      311.6637       86.3763 13889170   72.29%
  12492  5387      184.5672   204      311.6637       86.3763 14083280   72.29%
  12567  5566      157.3904   235      311.6637       86.3763 14242838   72.29%
  12650  5531      194.5871   233      311.6637       86.3763 14227432   72.29%
  12846  5745      280.8108   135      311.6637       86.3763 14321872   72.29%
  12974  5584      119.4120   342      311.6637       86.3763 14325258   72.29%
  13066  5910      212.0067   225      311.6637       86.3763 14623894   72.29%
Elapsed time = 777.84 sec. (747916.30 ticks, tree = 171.24 MB, solutions = 13)
  13165  5929      202.6581   279      311.6637       86.3763 14657450   72.29%
  13299  6021      217.6096   319      311.6637       86.3763 14812623   72.29%
  13472  6008        cutoff            311.6637       86.3763 14733373   72.29%
  13667  6042      230.6908   289      311.6637       86.3763 14825497   72.29%
  13942  6321      273.7713   115      311.6637       86.3763 15060792   72.29%
  14097  6118      122.8458   301      311.6637       86.3763 15042425   72.29%
  14188  6318      154.6483   329      311.6637       86.3763 15126779   72.29%
  14348  6485      193.4234   219      311.6637       86.3763 15208713   72.29%
  14536  7046        cutoff            311.6637       86.3763 15592964   72.29%
  14721  7219      201.3995   268      311.6637       86.3763 15705236   72.29%
Elapsed time = 848.77 sec. (786347.33 ticks, tree = 206.09 MB, solutions = 13)
  14838  7064      235.6350   243      311.6637       86.3763 15620425   72.29%
  14978  7270      208.1876   174      311.6637       86.3763 15830357   72.29%
  15191  7555      283.5600   148      311.6637       86.3763 16078374   72.29%
  15373  7695      270.3477   157      311.6637       86.3763 16226784   72.29%
  15494  7828      216.9425   191      311.6637       86.3763 16457358   72.29%
  15639  7835      268.7666   197      311.6637       86.3763 16431094   72.29%
  15757  8206      288.7637   195      311.6637       86.3763 16788252   72.29%
  15899  8308      280.3730   144      311.6637       86.3763 16888613   72.29%
  16056  8428      194.5811   160      311.6637       86.3763 16966286   72.29%
  16335  8514      245.6668   166      311.6637       86.3763 16969434   72.29%
Elapsed time = 913.49 sec. (824717.09 ticks, tree = 265.50 MB, solutions = 13)
  16501  8483      225.3119   271      311.6637       86.3763 17168060   72.29%
  16712  8852      198.1905   256      311.6637       86.3763 17324184   72.29%
  16972  8949      282.9058   107      311.6637       86.3763 17418302   72.29%
  17145  8942      218.7432   213      311.6637       86.3763 17446171   72.29%
  17242  9694      183.6987   373      311.6637       86.3763 17840700   72.29%
  17330  9863      258.3388   201      311.6637       86.3763 17987156   72.29%
  17463  9165      113.2952   420      311.6637       86.3763 17639877   72.29%
  17567  9734      241.4999   249      311.6637       86.3763 17857196   72.29%
  17677 10062      220.9966   219      311.6637       86.3763 18252209   72.29%
  17798 10221      257.2493   206      311.6637       86.3763 18449668   72.29%
Elapsed time = 986.92 sec. (863082.62 ticks, tree = 347.90 MB, solutions = 13)
  17952 10282      269.7220   284      311.6637       86.3763 18574800   72.29%
  18064 10461      231.1455   178      311.6637       86.3763 18805638   72.29%
  18291 10724        cutoff            311.6637       86.3763 19065396   72.29%
  18448 10505      232.2456   171      311.6637       86.3763 18990215   72.29%
  18564 10861      170.7951   407      311.6637       86.3763 19439247   72.29%
  18623 11087      253.9655   215      311.6637       86.3763 19610847   72.29%
  18691 11104      259.5905   217      311.6637       86.3763 19620336   72.29%
  18770 11221      277.9672   275      311.6637       86.3763 19746826   72.29%
  18865 11171      220.5249   220      311.6637       86.3763 19662124   72.29%
  18945 11233      301.0692   195      311.6637       86.3763 19768174   72.29%
Elapsed time = 1063.90 sec. (901682.19 ticks, tree = 396.50 MB, solutions = 13)
  19096 11391      211.7671   171      311.6637       86.3763 20162258   72.29%
  19224 11438        cutoff            311.6637       86.3763 20288903   72.29%
  19418 11486       98.1527   284      311.6637       86.3763 20330772   72.29%
  19530 11678      231.1248   288      311.6637       86.3763 20637769   72.29%
  19650 11993      304.0945   171      311.6637       86.3763 21020850   72.29%
  19845 11942      132.4340   345      311.6637       86.3763 20927889   72.29%
  19912 12163      241.1748   313      311.6637       86.3763 21231285   72.29%
  19996 12019      227.5165   231      311.6637       86.3763 21043857   72.29%
  20079 12183      247.7886   304      311.6637       86.3763 21249476   72.29%
  20155 12457      270.0146   189      311.6637       86.3763 21623087   72.29%
Elapsed time = 1137.39 sec. (940315.69 ticks, tree = 454.55 MB, solutions = 13)
  20239 12597        cutoff            311.6637       86.3763 21825519   72.29%
  20314 12423      120.2716   367      311.6637       86.3763 21621140   72.29%
  20407 12636      236.3265   318      311.6637       86.3763 21905369   72.29%
  20443 12821      254.8320   117      311.6637       86.3763 22287549   72.29%
  20465 12844      246.0311   212      311.6637       86.3763 22339325   72.29%
  20511 12854      268.7967   232      311.6637       86.3763 22349657   72.29%
  20615 12915      212.2956   365      311.6637       86.3763 22465336   72.29%
  20681 12893      129.6377   384      311.6637       86.3763 22443410   72.29%
  20773 12894      143.7301   361      311.6637       86.3763 22451666   72.29%
  20856 13172      205.3706   273      311.6637       86.3763 22850319   72.29%
Elapsed time = 1205.36 sec. (979084.60 ticks, tree = 487.56 MB, solutions = 13)
  20964 13183      207.8024   223      311.6637       86.3763 22858717   72.29%
  21062 13194      222.1280   386      311.6637       86.3763 22931384   72.29%
  21163 13272      183.2130   346      311.6637       86.3763 23064800   72.29%
  21229 13284      196.4371   316      311.6637       86.3763 23042723   72.29%
  21292 13324      225.3990   305      311.6637       86.3763 23171114   72.29%
  21378 13602      270.3904   117      311.6637       86.3763 23641152   72.29%
  21552 13626      229.9682   267      311.6637       86.3763 23680543   72.29%
  21663 13770      208.3991   245      311.6637       86.3763 23881946   72.29%
  21755 13649      234.8369   318      311.6637       86.3763 23694634   72.29%
  21836 13817      250.4310   233      311.6637       86.3763 23894436   72.29%
Elapsed time = 1273.90 sec. (1017735.68 ticks, tree = 518.58 MB, solutions = 13)
  21967 13911      136.7167   339      311.6637       86.3763 24043781   72.29%
  22027 13911      165.9489   302      311.6637       86.3763 24042697   72.29%
  22121 14235      253.6710   261      311.6637       86.3763 24472249   72.29%
  22259 14335      164.9797   260      311.6637       86.3763 24551109   72.29%
  22366 14456      210.1771   317      311.6637       86.3763 24771842   72.29%
  22474 14349      151.2556   362      311.6637       86.3763 24597612   72.29%
  22578 14571      230.5351   261      311.6637       86.3763 24992996   72.29%
  22700 14504      242.4981   236      311.6637       86.3763 24872905   72.29%
  22829 14814      220.4064   237      311.6637       86.3763 25215343   72.29%
  22979 14855      253.9190   182      311.6637       86.3763 25221643   72.29%
Elapsed time = 1341.06 sec. (1056633.76 ticks, tree = 568.73 MB, solutions = 13)
  23149 15106      191.8139   263      311.6637       86.3763 25711619   72.29%
  23261 15127      250.8557   172      311.6637       86.3763 25719990   72.29%
  23370 15237      231.8149   250      311.6637       86.3763 25932028   72.29%
  23479 15415      224.0025   304      311.6637       92.3534 26138193   70.37%
  23582 15584      134.6565   423      311.6637       92.3534 26392417   70.37%
  23772 15313      295.4340   179      311.6637       92.3534 25960891   70.37%
  23912 15481      107.3110   266      311.6637       92.3534 26225028   70.37%
  24003 15480      290.9954   179      311.6637       92.3534 26176833   70.37%
  24079 15954      125.5069   285      311.6637       92.3610 26804226   70.37%
  24173 16042       92.9076   292      311.6637       92.3686 26897079   70.36%
Elapsed time = 1419.31 sec. (1095160.07 ticks, tree = 625.73 MB, solutions = 13)
  24231 15867      232.9255   288      311.6637       92.3686 26713046   70.36%
  24299 16193      252.0173   264      311.6637       92.3686 27090039   70.36%
  24391 16147      253.9857   175      311.6637       92.3686 27034658   70.36%
  24508 16313      197.4784   309      311.6637       92.3714 27469838   70.36%
  24666 16546      287.2683   162      311.6637       92.3714 27851867   70.36%
  24754 16585      186.3077   269      311.6637       92.3714 27985306   70.36%
  24855 16573      222.8472   306      311.6637       92.3714 27916153   70.36%
  24940 16583      227.8482   318      311.6637       92.3714 27923723   70.36%
  25044 17032      226.1625   173      311.6637       92.3714 28722171   70.36%
  25210 16772      168.1654   253      311.6637       92.3714 28358872   70.36%
Elapsed time = 1490.61 sec. (1133521.51 ticks, tree = 660.46 MB, solutions = 13)
  25348 16866      270.6629   212      311.6637       92.3714 28500583   70.36%
  25470 17080      243.0935   175      311.6637       92.3714 28730923   70.36%
  25543 17180      134.3883   251      311.6637       92.3714 29098552   70.36%
  25616 17373      255.3578   315      311.6637       92.3714 29359453   70.36%
  25717 17394      281.0472   285      311.6637       92.3714 29370308   70.36%
  25878 17331      233.3076   263      311.6637       92.3714 29253898   70.36%
  25933 17213      180.6324   293      311.6637       92.3714 29169293   70.36%
  26004 17357      245.7602   301      311.6637       92.3714 29275277   70.36%
  26108 17677      163.4012   221      311.6637       92.3714 29711479   70.36%
  26212 17697      282.4204   215      311.6637       92.3714 29652769   70.36%
Elapsed time = 1555.68 sec. (1172059.39 ticks, tree = 704.84 MB, solutions = 13)
  26281 17863      180.9447   265      311.6637       92.3714 29955877   70.36%
  26374 17866      274.6462   212      311.6637       92.3714 29935446   70.36%
  26471 17872      238.3778   369      311.6637       92.3714 29951798   70.36%
  26585 18346      251.5753   292      311.6637       92.3714 30678142   70.36%
  26695 18318      260.2766   168      311.6637       92.3714 30615647   70.36%
  26837 18369      268.4012   281      311.6637       92.3714 30694402   70.36%
  26992 18574      137.6130   314      311.6637       92.3714 31095629   70.36%
  27116 18453      262.2598   211      311.6637       92.3714 30785502   70.36%
  27248 18663      103.1655   432      311.6637       92.3714 31239947   70.36%
  27360 18623      265.7829   179      311.6637       92.3714 31017161   70.36%
Elapsed time = 1625.16 sec. (1210520.92 ticks, tree = 749.60 MB, solutions = 13)
  27502 18999      287.1473   184      311.6637       92.3714 31539721   70.36%
  27625 19070      178.2591   231      311.6637       92.3714 31691360   70.36%
  27723 19098      193.1895   266      311.6637       92.3714 31783600   70.36%
  27796 19011      187.1792   260      311.6637       92.9076 31617500   70.19%
  27884 19367      265.9688   343      311.6637       92.9076 32190630   70.19%
  28000 19551      212.1662   236      311.6637       92.9076 32469868   70.19%
  28104 19744      219.3778   221      311.6637       92.9794 32735197   70.17%
  28242 19858      280.4430   259      311.6637       92.9794 32848994   70.17%
  28420 19506      162.7796   351      311.6637       92.9794 32372133   70.17%
  28561 19954      295.3404   263      311.6637       92.9794 32914299   70.17%
Elapsed time = 1687.17 sec. (1249014.85 ticks, tree = 795.45 MB, solutions = 13)
  28641 19970       98.1539   302      311.6637       92.9794 32923693   70.17%
  28721 19950      236.2234   203      311.6637       92.9794 33005266   70.17%
  28814 19910      191.8152   222      311.6637       92.9794 32965069   70.17%
  28886 19974      309.6056   244      311.6637       92.9794 33145614   70.17%
  28960 20119      241.0825   220      311.6637       92.9794 33458288   70.17%
  29048 20699      111.3878   400      311.6637       92.9794 34136460   70.17%
  29144 20735      189.2031   307      311.6637       92.9794 34178580   70.17%
  29248 20852      285.9777   317      311.6637       92.9794 34381414   70.17%
  29397 20612      190.5755   272      311.6637       92.9794 34063027   70.17%
  29508 20858      167.9540   353      311.6637       92.9794 34418390   70.17%
Elapsed time = 1751.31 sec. (1287776.73 ticks, tree = 808.00 MB, solutions = 13)
  29629 20787      226.5244   268      311.6637       92.9794 34294667   70.17%
  29764 20847      223.8967   297      311.6637       92.9794 34379525   70.17%
  29842 20984      243.4321   310      311.6637       92.9794 34556873   70.17%
  29945 21275      230.7427   343      311.6637       92.9794 35057396   70.17%
  30133 21046      227.0182   185      311.6637       92.9794 34662421   70.17%
  30314 21245      264.4816   295      311.6637       93.1465 34974911   70.11%
  30502 21403      247.1455   189      311.6637       93.1465 35172116   70.11%
  30658 21914      293.3144   251      311.6637       93.1465 35888702   70.11%
  30751 22075      248.0630   204      311.6637       93.1465 35996349   70.11%
  30842 22109      268.1598   245      311.6637       93.1465 36009131   70.11%
Elapsed time = 1809.13 sec. (1326157.72 ticks, tree = 826.50 MB, solutions = 13)
  30993 21480      219.1201   245      311.6637       93.6488 35335159   69.95%
  31080 21515      131.9813   627      311.6637       96.1913 35423381   69.14%
  31194 22397      185.0812   338      311.6637       96.1913 36345801   69.14%
  31292 22594      210.2945   244      311.6637       96.1913 36745505   69.14%
  31408 22546      199.1972   375      311.6637       96.1913 36643713   69.14%
  31545 22701      287.7450   266      311.6637       96.4878 36821406   69.04%
  31745 22736      198.1931   236      311.6637       96.4878 37064232   69.04%
  31863 22986      263.7848   269      311.6637       96.4878 37429233   69.04%
  31971 22997      267.9767   272      311.6637       96.4878 37438749   69.04%
  32075 22896      160.3293   318      311.6637       96.4878 37215698   69.04%
Elapsed time = 1872.94 sec. (1364603.99 ticks, tree = 836.96 MB, solutions = 13)
  32182 23449      136.3979   307      311.6637       96.5143 38036292   69.03%
  32297 23616      211.2739   328      311.6637       96.5143 38456809   69.03%
  32439 23577      255.3246   288      311.6637       96.5143 38223655   69.03%
  32641 23545      275.4933   277      311.6637       96.5143 38176035   69.03%
  32781 23561      296.3288   281      311.6637       96.5143 38188903   69.03%
  32908 23897      290.4782   198      311.6637       96.5143 38827796   69.03%
  33068 23920      223.8832   272      311.6637       96.5143 38953930   69.03%
  33263 24188      153.3919   255      311.6637       96.5143 39323081   69.03%
  33373 24011      257.6680   185      311.6637       96.5143 39035115   69.03%
  33506 24034      267.3351   200      311.6637       96.5143 39048103   69.03%
Elapsed time = 1943.05 sec. (1403159.97 ticks, tree = 853.76 MB, solutions = 13)
  33632 24682      301.2779   158      311.6637       96.5143 39870139   69.03%
  33784 25008      243.7292   245      311.6637       96.5143 40373255   69.03%
  33903 24548      266.3289   124      311.6637       96.5143 39775850   69.03%
  34034 25065      195.7654   307      311.6637       96.5143 40555273   69.03%
  34159 24605      202.9738   249      311.6637       96.5143 39834487   69.03%
  34351 25491      111.8928   306      311.6637       96.5143 41066301   69.03%
  34426 25025      174.5333   370      311.6637       96.5143 40465722   69.03%
  34532 25042      195.0506   202      311.6637       96.5143 40544832   69.03%
  34669 25108      304.2476   228      311.6637       96.5143 40588541   69.03%
  34785 25431      244.7705   225      311.6637       97.3143 40924175   68.78%
Elapsed time = 2004.18 sec. (1441782.22 ticks, tree = 872.76 MB, solutions = 13)
  34892 25660      262.8508   229      311.6637       97.3143 41301349   68.78%
  35125 26148      258.9238   228      311.6637       97.3143 41992956   68.78%
  35231 26160      265.8926   194      311.6637       97.3143 42005244   68.78%
  35341 25799      194.8521   280      311.6637       97.3143 41550301   68.78%
  35500 26455      283.8902   250      311.6637       97.3143 42450890   68.78%
  35648 25914      295.3447   148      311.6637       97.3143 41651820   68.78%
  35772 25975      165.8710   330      311.6637       97.3143 41783891   68.78%
  35944 26013      125.2023   361      311.6637       97.3143 41852193   68.78%
  36063 26357      273.7148   141      311.6637       97.3407 42305201   68.77%
  36230 27127      182.7547   254      311.6637       97.3407 43484825   68.77%
Elapsed time = 2069.16 sec. (1480062.28 ticks, tree = 896.14 MB, solutions = 13)
  36352 26809      201.1350   281      311.6637       97.3407 42930175   68.77%
  36479 27154      308.9620   146      311.6637       97.3407 43508461   68.77%
  36632 26793      237.0099   289      311.6637       97.3407 42888138   68.77%
  36917 27454      288.1432   231      311.6637       97.4287 43828691   68.74%
  37080 27876      174.5361   362      311.6637       97.4287 44462203   68.74%
  37220 27515      173.5992   381      311.6637       97.4287 44000474   68.74%
  37396 28166      112.2334   420      311.6637       97.4287 44942160   68.74%
  37552 27896      226.0146   289      311.6637       97.4287 44493018   68.74%
  37683 27970      241.8349   208      311.6637       97.6295 44636554   68.67%
  37815 27921      261.0637   283      311.6637       97.6295 44516034   68.67%
Elapsed time = 2133.32 sec. (1518585.00 ticks, tree = 907.45 MB, solutions = 13)
  37984 28235      227.1076   261      311.6637       97.6295 45048994   68.67%
  38132 28685      309.9834   121      311.6637       97.9284 45625361   68.58%
  38228 28256      257.4247   232      311.6637       97.9284 45119177   68.58%
  38324 28904      301.0444   214      311.6637       97.9284 45864417   68.58%
  38449 29469      299.3015   106      311.6637       97.9284 46574230   68.58%
  38609 29505      239.8960   249      311.6637       97.9284 46677338   68.58%
  38722 29120      304.3781   208      311.6637       97.9284 46118223   68.58%
  38839 29535      252.9728   189      311.6637       97.9284 46701615   68.58%
  38936 29552      250.6327   313      311.6637       97.9569 46852883   68.57%
  38988 29906      115.5573   318      311.6637       97.9569 47408030   68.57%
Elapsed time = 2195.74 sec. (1557088.16 ticks, tree = 934.50 MB, solutions = 13)
  39079 29524      240.0530   217      311.6637       97.9569 46664532   68.57%
  39223 29610      306.1005   276      311.6637       97.9569 46884824   68.57%
  39347 29618      104.0898   318      311.6637       97.9569 46891340   68.57%
  39464 30196      203.6227   307      311.6637       97.9569 47835588   68.57%
  39573 30403      262.4983   244      311.6637       98.1467 48102429   68.51%
  39730 30423      197.8265   236      311.6637       98.1467 48138993   68.51%
  39880 30458      281.6413   150      311.6637       98.1467 48150101   68.51%
  40114 30244      149.4693   354      311.6637       98.1467 47947495   68.51%
  40357 30254      267.6473   238      311.6637       98.1467 47895145   68.51%
  40520 30857      187.1397   324      311.6637       98.1467 48863553   68.51%
Elapsed time = 2259.62 sec. (1595509.19 ticks, tree = 947.82 MB, solutions = 13)
  40672 30866      286.8490   251      311.6637       98.1467 48763544   68.51%
  40803 30937      264.4052   162      311.6637       98.1467 48973191   68.51%
  40980 30698      243.6644   328      311.6637       98.1467 48651938   68.51%
  41114 31375      266.0032   223      311.6637       98.1467 49533777   68.51%
  41284 31919        cutoff            311.6637       98.1467 50056388   68.51%
  41451 31168      144.6333   290      311.6637       98.1467 49394464   68.51%
  41564 32120      273.0005   283      311.6637       98.1467 50303770   68.51%
  41721 32130      291.0263   308      311.6637       98.1467 50314935   68.51%
  41860 32297      231.9333   272      311.6637       98.1467 50615986   68.51%
  42006 32395      233.6885   362      311.6637       98.1467 50763529   68.51%
Elapsed time = 2323.12 sec. (1633833.11 ticks, tree = 969.04 MB, solutions = 13)
  42153 32028      254.8062   122      311.6637       98.1993 50219198   68.49%
  42359 32530      270.2614   262      311.6637       98.1993 51007898   68.49%
  42598 32780      208.0523   192      311.6637       98.1993 51324337   68.49%
  42721 32452      286.3615   230      311.6637       98.3599 50816027   68.44%
  42863 32472      308.1870   204      311.6637       98.3599 50832599   68.44%
  43001 32825      270.6327   255      311.6637       98.3599 51364820   68.44%
  43093 32933      177.1813   407      311.6637       98.3599 51587541   68.44%
  43211 33314      304.4917    99      311.6637       98.3599 52129735   68.44%
  43349 33314      102.4636   411      311.6637       98.3599 52139655   68.44%
  43463 34085      141.7690   373      311.6637       98.3599 53150999   68.44%
Elapsed time = 2385.30 sec. (1672343.22 ticks, tree = 994.32 MB, solutions = 13)
  43594 33260      290.9365   234      311.6637       98.3599 52082073   68.44%
  43695 34176      294.7720   220      311.6637       98.4709 53150897   68.40%
  43806 33661      173.3447   381      311.6637       98.4709 52578329   68.40%
  43929 33665      199.7129   333      311.6637       98.4709 52589408   68.40%
  44075 33761      254.6051   240      311.6637       98.4709 52633950   68.40%
  44214 34211      120.9781   288      311.6637       98.4709 53187142   68.40%
  44346 34612      262.1884   245      311.6637       98.4709 54032864   68.40%
  44490 34802      245.6387   242      311.6637       98.7488 54256504   68.32%
  44589 34846      236.8986   318      311.6637       98.7488 54338590   68.32%
  44731 34557      301.2906   148      311.6637       98.7488 53960664   68.32%
Elapsed time = 2446.00 sec. (1710815.29 ticks, tree = 1001.69 MB, solutions = 13)
  44864 34834      289.3114   210      311.6637       98.7488 54291396   68.32%
  45018 34853      304.4898   261      311.6637       98.7488 54303740   68.32%
  45129 35210      223.6228   226      311.6637       98.7488 54930071   68.32%
  45265 35337      280.4045   116      311.6637       98.7488 55086506   68.32%
  45414 35313      277.6658   220      311.6637       98.7488 55041354   68.32%
  45529 35219      245.4515   333      311.6637       98.7488 54893828   68.32%
  45604 35274      283.8491   235      311.6637       98.7488 54968726   68.32%
  45699 35580      136.1323   387      311.6637       98.8234 55452540   68.29%
  45797 36202      213.4802   335      311.6637       98.8234 56177197   68.29%
  45932 35402      172.7244   289      311.6637       98.9413 55251976   68.25%
Elapsed time = 2518.98 sec. (1749382.86 ticks, tree = 1012.33 MB, solutions = 13)
  46047 36547      286.9779   388      311.6637       98.9413 56526978   68.25%
  46168 35644      148.2133   288      311.6637       98.9413 55556689   68.25%
  46351 36532      227.9722   285      311.6637       98.9413 56504142   68.25%
  46490 36599      231.1185   324      311.6637       98.9554 56599995   68.25%
  46583 36276      254.3523   212      311.6637       98.9554 56244212   68.25%
  46704 36705      210.0136   239      311.6637       98.9554 56752330   68.25%
  46841 36729      237.5938   282      311.6637       98.9554 56760398   68.25%
  46958 36756      259.8371   168      311.6637       98.9554 56771514   68.25%
  47051 37057      227.6094   270      311.6637       98.9554 57236443   68.25%
  47125 36779      266.8886   187      311.6637       98.9554 56775607   68.25%
Elapsed time = 2573.63 sec. (1787934.60 ticks, tree = 1031.99 MB, solutions = 13)
  47255 36831      231.1335   299      311.6637       98.9554 57025167   68.25%
  47368 37194      207.6513   403      311.6637       99.0698 57475169   68.21%
  47479 36842      245.2402   420      311.6637       99.0698 57047165   68.21%
  47599 37729      190.3300   221      311.6637       99.2130 58294129   68.17%
  47792 37683      278.4481   115      311.6637       99.2130 58132937   68.17%
  47985 37933      277.5268   254      311.6637       99.3091 58551520   68.14%
  48092 37961      299.9693   146      311.6637       99.3091 58565822   68.14%
  48205 38146      215.1524   242      311.6637       99.3091 58866784   68.14%
  48357 37976      255.0758   203      311.6637       99.3091 58654557   68.14%
  48549 38008      281.3561   179      311.6637       99.3091 58670511   68.14%
Elapsed time = 2639.24 sec. (1826478.37 ticks, tree = 1049.13 MB, solutions = 13)
  48718 38487      296.8196   308      311.6637       99.3455 59468322   68.12%
  48883 38695      241.2368   229      311.6637       99.3455 59675385   68.12%
  49110 38730      283.6506   224      311.6637       99.3455 59689813   68.12%
  49243 38824      208.4867   286      311.6637       99.3455 59859148   68.12%
  49402 39242      133.1299   463      311.6637       99.3455 60443355   68.12%
  49602 38260      170.0102   370      311.6637       99.3455 59163565   68.12%
  49807 38976      250.5955   236      311.6637       99.3455 60072021   68.12%
  49970 38865      278.4392   235      311.6637       99.3467 59906882   68.12%
  50151 39540      138.3986   412      311.6637       99.3992 60827371   68.11%
  50287 39047      231.7213   289      311.6637       99.3992 60197011   68.11%
Elapsed time = 2696.52 sec. (1864874.59 ticks, tree = 1062.45 MB, solutions = 13)
  50407 39850      247.6663   207      311.6637       99.3992 61215848   68.11%
  50562 39320      271.6449   220      311.6637       99.3992 60522152   68.11%
  50733 40179      127.1271   354      311.6637       99.3992 61674822   68.11%
  50893 39898      299.2935   203      311.6637       99.5259 61260787   68.07%
  51045 39760      111.4316   347      311.6637       99.5259 61067682   68.07%
  51134 40843      306.9689   251      311.6637       99.5259 62490166   68.07%
  51185 40687      127.5985   430      311.6637       99.5259 62279572   68.07%
  51209 40811      153.7758   274      311.6637       99.5259 62510976   68.07%
  51235 40689      141.8004   564      311.6637       99.5259 62309545   68.07%
  51272 40828      230.9386   221      311.6637       99.5259 62535156   68.07%
Elapsed time = 2739.38 sec. (1903613.39 ticks, tree = 1089.57 MB, solutions = 13)
  51333 40766      197.5593   346      311.6637       99.5259 62448261   68.07%
  51397 40881      290.3972   206      311.6637       99.5259 62564006   68.07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 997 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288001 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (205.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 288001 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (176.88 ticks)
Represolve time = 0.58 sec. (808.24 ticks)
  51413     0       82.2988   587      311.6637      Cuts: 39 64393240   67.94%
  51413     0       82.6122   494      311.6637      Cuts: 67 64415634   67.94%
  51413     0       82.6346   532      311.6637      Cuts: 55 64439506   67.94%
  51413     0       82.6361   548      311.6637      Cuts: 25 64467747   67.94%
  51413     0       82.6395   559      311.6637      Cuts: 63 64498130   67.94%
  51413     0       82.6396   574      311.6637      Cuts: 59 64500583   67.94%
  51413     0       82.6464   566      311.6637      Cuts: 47 64506749   67.94%
  51413     0       82.6556   544      311.6637      Cuts: 60 64511179   67.94%
  51413     0       82.6601   571      311.6637      Cuts: 61 64513067   67.94%
  51413     0       82.6672   541      311.6637      Cuts: 53 64514861   67.94%
  51413     0       82.6686   559      311.6637      Cuts: 39 64515375   67.94%
  51413     2       82.6686   559      311.6637       99.9124 64515375   67.94%
  51415     4       88.0671   429      311.6637       99.9124 64526108   67.94%
  51418     7       88.2322   399      311.6637       99.9124 64531015   67.94%
  51421    10       88.5225   442      311.6637       99.9124 64540097   67.94%
  51427    16       88.5399   429      311.6637       99.9124 64565970   67.94%
  51447    28      111.3073   420      311.6637       99.9124 64586414   67.94%
  51471    29      126.8740   287      311.6637       99.9124 64591255   67.94%
  51508    45      109.9351   225      311.6637       99.9124 64685448   67.94%
Elapsed time = 2983.35 sec. (2515387.82 ticks, tree = 0.47 MB, solutions = 13)
  51552   116      146.5172   168      311.6637       99.9124 64909131   67.94%
  51587    76      103.1885   357      311.6637       99.9124 64812758   67.94%
  51615   180      145.9641   235      311.6637       99.9124 65132394   67.94%
  51649   203      113.0773   414      311.6637       99.9124 65272241   67.94%
  51694   223      122.7918   247      311.6637       99.9124 65392196   67.94%
  51740   277      148.4275   229      311.6637       99.9124 65545880   67.94%
  51786   313      112.2817   209      311.6637       99.9124 65651948   67.94%
  51823   309      126.3405   247      311.6637       99.9124 65656498   67.94%
  51875   409      133.0540   312      311.6637       99.9124 65895036   67.94%
  51913   390       92.5214   406      311.6637       99.9124 65860261   67.94%
Elapsed time = 3060.22 sec. (2554658.59 ticks, tree = 3.35 MB, solutions = 13)
  51963   493      102.0288   352      311.6637       99.9124 66093493   67.94%
  52011   453      153.4924   315      311.6637       99.9124 65962351   67.94%
  52053   563      109.6573   273      311.6637       99.9124 66294920   67.94%
  52096   553      170.8359   267      311.6637       99.9124 66264231   67.94%
  52147   622      143.9647   211      311.6637       99.9124 66469060   67.94%
  52187   672      163.1642   257      311.6637       99.9124 66656167   67.94%
  52229   656      169.4180   270      311.6637       99.9124 66595060   67.94%
  52239   698      128.6045   355      311.6637       99.9124 66724751   67.94%
  52245   708      166.6157   387      311.6637       99.9124 66749503   67.94%
  52246   810      215.9185    83      311.6637       99.9124 67062662   67.94%
Elapsed time = 3128.55 sec. (2597565.01 ticks, tree = 7.23 MB, solutions = 13)
  52247   811      220.6082   113      311.6637       99.9124 67063045   67.94%
  52248   818      223.2912   105      311.6637       99.9124 67084709   67.94%
  52252   720      149.1875   257      311.6637       99.9124 66769827   67.94%
  52260   823      288.8698   142      311.6637       99.9124 67103863   67.94%
  52287   840      281.5435    91      311.6637       99.9124 67113815   67.94%
  52299   744      148.6270   279      311.6637       99.9124 66855003   67.94%
  52314   846      119.9659   277      311.6637       99.9124 67132005   67.94%
  52335   848      156.3352   242      311.6637       99.9124 67138084   67.94%
  52364   791      113.3920   289      311.6637       99.9124 67007488   67.94%
  52404   897       93.4460   534      311.6637       99.9124 67280360   67.94%
Elapsed time = 3200.91 sec. (2641865.02 ticks, tree = 8.38 MB, solutions = 13)
  52445   899      188.1354   174      311.6637       99.9124 67289359   67.94%
  52488   873      171.1543   329      311.6637       99.9124 67253714   67.94%
  52528   923      152.4182   183      311.6637       99.9124 67349195   67.94%
  52583   998      207.3520   215      311.6637       99.9124 67651320   67.94%
  52657  1037      220.8226   152      311.6637       99.9124 67761411   67.94%
  52725  1108      233.6981   211      311.6637       99.9124 68012069   67.94%
  52778  1133      212.3022   179      311.6637       99.9124 68089682   67.94%
  52832  1140      261.5660   156      311.6637       99.9124 68097160   67.94%
  52910  1265        cutoff            311.6637       99.9124 68361128   67.94%
  52981  1382      234.0116   256      311.6637       99.9124 68645613   67.94%
Elapsed time = 3275.86 sec. (2680732.34 ticks, tree = 14.42 MB, solutions = 13)
  53030  1223      166.6013   233      311.6637       99.9124 68291625   67.94%
  53071  1333      197.4024   199      311.6637       99.9124 68585749   67.94%
  53122  1465      187.0679   190      311.6637       99.9124 68947708   67.94%
  53186  1563      217.3616   136      311.6637       99.9124 69174840   67.94%
  53258  1505      212.0053   185      311.6637       99.9124 68967811   67.94%
  53320  1582      249.2347   130      311.6637       99.9124 69182673   67.94%
  53395  1627      275.7096   217      311.6637       99.9124 69353088   67.94%
  53476  1633      274.3765   217      311.6637       99.9124 69356486   67.94%
  53550  1813      202.8482   139      311.6637       99.9124 69721243   67.94%
  53623  1726      187.6360   215      311.6637       99.9124 69646397   67.94%
Elapsed time = 3346.28 sec. (2719578.24 ticks, tree = 18.79 MB, solutions = 13)
  53700  1830      191.6543   221      311.6637       99.9124 69766083   67.94%
  53780  1952      291.5042   186      311.6637       99.9124 69971739   67.94%
  53847  1975      215.7770   238      311.6637       99.9124 70064724   67.94%
  53915  1979      216.7135   172      311.6637       99.9124 70074259   67.94%
  53977  1870      138.9774   231      311.6637       99.9124 69866379   67.94%
  54057  2172      302.5849    75      311.6637       99.9124 70454674   67.94%
  54121  2282      135.3676   298      311.6637       99.9124 70705902   67.94%
  54187  2105      254.5155   180      311.6637       99.9124 70360835   67.94%
  54255  2234      184.6955   455      311.6637       99.9124 70596581   67.94%
  54333  2480      223.3304   238      311.6637       99.9124 71078171   67.94%
Elapsed time = 3419.62 sec. (2758194.38 ticks, tree = 28.97 MB, solutions = 13)
  54399  2196      104.5346   360      311.6637       99.9124 70508424   67.94%
  54448  2610      269.6044   132      311.6637       99.9124 71369127   67.94%
  54500  2472       91.4646   302      311.6637       99.9124 71057290   67.94%
  54559  2713      153.5833   224      311.6637       99.9124 71614413   67.94%
  54617  2545      168.8185   290      311.6637       99.9124 71289749   67.94%
  54677  2706      254.2557   206      311.6637       99.9124 71598845   67.94%
  54738  2548      172.2915   319      311.6637       99.9124 71298332   67.94%
  54787  2838      184.7434   170      311.6637       99.9124 71942437   67.94%
  54841  2711       92.5918   315      311.6637       99.9124 71620660   67.94%
  54908  2839      253.2150   288      311.6637       99.9124 71819538   67.94%
Elapsed time = 3485.51 sec. (2796661.97 ticks, tree = 33.89 MB, solutions = 13)
  54970  2932      169.3183   229      311.6637       99.9124 72189885   67.94%
  55038  3060      255.7412   155      311.6637       99.9124 72456416   67.94%
  55106  3155      176.4331   241      311.6637       99.9124 72698783   67.94%
  55167  2955      132.3527   330      311.6637       99.9124 72287984   67.94%
  55220  3177      111.6992   271      311.6637       99.9124 72789988   67.94%
  55278  3179      117.4891   264      311.6637       99.9124 72796947   67.94%
  55342  3305      102.0482   354      311.6637       99.9124 73111903   67.94%
  55405  3370      289.3078   195      311.6637       99.9124 73209653   67.94%
  55466  3375      304.9014   138      311.6637       99.9124 73212000   67.94%
  55520  3309      120.1907   419      311.6637       99.9124 73138463   67.94%
Elapsed time = 3563.77 sec. (2835418.29 ticks, tree = 40.34 MB, solutions = 13)
  55574  3379      109.9055   303      311.6637       99.9124 73279620   67.94%
  55643  3473      230.2553   294      311.6637       99.9124 73407850   67.94%
  55703  3523      284.4704   188      311.6637       99.9124 73474267   67.94%
  55761  3694      203.9451   214      311.6637       99.9124 73960562   67.94%
  55816  3701      202.4295   148      311.6637       99.9124 73964659   67.94%
