mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.48
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_1-57-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1465 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 91133.261330 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.17 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2021 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30189 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.62 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (192.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91133.2613       16.8629            99.98%
      0     0       33.8438   115    91133.2613       33.8438       30   99.96%
*     0+    0                          275.1881       33.8438            87.70%
      0     0       37.2738   143      275.1881      Cuts: 30     2376   86.46%
      0     0       37.5415   166      275.1881      Cuts: 54     2788   86.36%
      0     0       37.6809   154      275.1881      Cuts: 32     3067   86.31%
*     0+    0                          265.1269       37.6809            85.79%
      0     0  -1.00000e+75     0      265.1269       37.6809     3067   85.79%
      0     0       37.8505   164      265.1269      Cuts: 43     4338   85.72%
      0     0       37.8784   183      265.1269      Cuts: 33     4800   85.71%
Detecting symmetries...
      0     0       37.9622   162      265.1269      Cuts: 40     5117   85.68%
      0     0       37.9678   193      265.1269      Cuts: 15     5377   85.68%
      0     0       37.9693   205      265.1269      Cuts: 21     5642   85.68%
      0     0       37.9737   160      265.1269   MIRcuts: 11     5681   85.68%
*     0+    0                          244.1730       37.9737            84.45%
      0     0       37.9782   189      244.1730      Cuts: 25     5832   84.45%
*     0+    0                          235.9250       37.9782            83.90%
      0     0  -1.00000e+75     0      235.9250       37.9782     5832   83.90%
      0     0       37.9783   194      235.9250      Cuts: 24     5901   83.90%
*     0+    0                          235.5813       37.9783            83.88%
Detecting symmetries...
      0     2       37.9783   162      235.5813       37.9783     5901   83.88%
Elapsed time = 2.34 sec. (2836.58 ticks, tree = 0.02 MB, solutions = 6)
*   314+  160                          234.9691       37.9783            83.84%
    832   433      130.6787    45      234.9691       37.9783    34254   83.84%
   2481  1475    infeasible            234.9691       37.9914    79724   83.83%
   2808  1507      204.5320    77      234.9691       37.9914    88903   83.83%
   4057  2579      189.8838    30      234.9691       38.3207   132947   83.69%
   4625  2981       51.9789    66      234.9691       38.3207   171391   83.69%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12511 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1086 rows, 3627 columns, and 23263 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1077 rows, 3627 columns, and 23056 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.26 ticks)
Represolve time = 0.09 sec. (171.05 ticks)
   4631     0       38.0099   243      234.9691      Cuts: 41   200773   83.69%
*  4631+    0                          229.3997       38.3207            83.30%
   4631     0       38.6141   226      229.3997      Cuts: 26   204854   81.45%
   4631     0       39.1119   221      229.3997      Cuts: 84   206318   81.45%
*  4631+    0                          228.8730       42.5555            81.41%
*  4631+    0                          227.1810       42.5555            81.27%
   4631     0       39.3485   223      227.1810      Cuts: 69   206767   81.27%
   4631     0       39.4327   189      227.1810      Cuts: 25   206856   81.27%
   4631     0       39.5050   204      227.1810      Cuts: 57   208632   81.27%
   4631     0       39.5306   251      227.1810      Cuts: 27   209740   81.27%
   4631     2       39.5306   176      227.1810       42.5555   209740   81.27%
   4634     5      104.4705    47      227.1810       42.5555   211648   81.27%
   4664    10      226.7326    27      227.1810       48.0458   220195   78.85%
   4809    77      113.7786    53      227.1810       48.0458   233422   78.85%
   7331  1414       99.1440   120      227.1810       51.2500   355241   77.44%
Elapsed time = 8.96 sec. (10757.79 ticks, tree = 2.11 MB, solutions = 10)
   8613  2608       72.7554   156      227.1810       51.2500   472081   77.44%
  11497  5375        cutoff            227.1810       51.3232   657061   77.41%
  13682  6701      127.7464    42      227.1810       51.3232   763382   77.41%
  15797  9189       90.0401   193      227.1810       51.3232   949743   77.41%
  18245 10963       71.9179    98      227.1810       57.1293  1084398   74.85%
  20928 12499      164.7137    80      227.1810       57.6303  1212614   74.63%
  22669 14887       89.2794    85      227.1810       58.8933  1375550   74.08%
  25069 16723      104.3756   124      227.1810       58.9266  1533805   74.06%
  27137 18769       82.7294   142      227.1810       59.7448  1673214   73.70%
  29252 20579      104.4501    80      227.1810       60.0317  1803924   73.58%
Elapsed time = 23.11 sec. (20318.24 ticks, tree = 42.59 MB, solutions = 10)
  31250 20990      185.7337   113      227.1810       61.1169  1853346   73.10%
  34302 23596      121.0409    62      227.1810       62.1818  2039123   72.63%
  35348 25270       85.7336    89      227.1810       62.1818  2165045   72.63%
  40015 27498      170.4615   110      227.1810       63.2566  2291533   72.16%
  42322 31299    infeasible            227.1810       64.5957  2498889   71.57%
  46295 32722       78.9312    85      227.1810       65.0334  2563867   71.37%
  50121 37578      188.9562   109      227.1810       65.1026  2806545   71.34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 213 coefficients.
Reduced MIP has 1050 rows, 3537 columns, and 24020 nonzeros.
Reduced MIP has 3526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1049 rows, 3535 columns, and 23991 nonzeros.
Reduced MIP has 3524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.15 ticks)
Represolve time = 0.13 sec. (229.76 ticks)
  50240     0       39.5801   249      227.1810      Cuts: 22  2869734   71.00%
  50240     0       39.7992   261      227.1810      Cuts: 68  2871620   71.00%
  50240     0       39.8567   254      227.1810      Cuts: 40  2872172   71.00%
  50240     0       39.9030   290      227.1810      Cuts: 43  2872849   71.00%
  50240     0       39.9343   280      227.1810      Cuts: 23  2873909   71.00%
  50240     0       39.9398   293      227.1810      Cuts: 36  2874069   71.00%
  50240     0       39.9598   299      227.1810      Cuts: 36  2874514   71.00%
  50240     0       39.9755   305      227.1810      Cuts: 35  2875112   71.00%
  50240     2       39.9755   305      227.1810       65.8802  2875112   71.00%
  50242     4       55.0680   211      227.1810       65.8802  2876799   71.00%
  50265     6       70.1859   122      227.1810       65.8802  2880291   71.00%
Elapsed time = 40.99 sec. (42003.32 ticks, tree = 0.02 MB, solutions = 10)
  50404    58      218.2602    55      227.1810       65.8802  2923547   71.00%
  50870   231      193.4459    89      227.1810       65.8802  2993731   71.00%
  51374   491        cutoff            227.1810       65.8802  3077643   71.00%
  51962   978      193.7189   103      227.1810       65.8802  3178307   71.00%
  52776  1382       65.6211   110      227.1810       65.8802  3253314   71.00%
  53650  2024      151.4902   112      227.1810       65.8802  3364837   71.00%
  54041  2594      219.0688    74      227.1810       65.8802  3494341   71.00%
  54938  3153      147.9265    75      227.1810       65.8802  3593365   71.00%
  56056  3796      113.2582   108      227.1810       65.8802  3657517   71.00%
  57304  4859      135.1638   119      227.1810       65.8802  3798947   71.00%
Elapsed time = 53.31 sec. (51557.55 ticks, tree = 9.10 MB, solutions = 10)
  58592  6141       88.3506   205      227.1810       65.8802  3911923   71.00%
  59862  7182      127.7897    88      227.1810       65.8802  4004105   71.00%
  61325  8233       78.3912    70      227.1810       65.8802  4082767   71.00%
  62686  9468      135.6403   104      227.1810       65.8802  4162599   71.00%
  64183 11311        cutoff            227.1810       65.8802  4310397   71.00%
  65563 12215       88.6497    61      227.1810       65.8802  4385383   71.00%
  67046 13803      142.1202    96      227.1810       68.7979  4509924   69.72%
* 68327 14762      integral     0      227.0518       73.1824  4581581   67.77%
  69712 16138      127.9395   104      227.0518       75.0406  4709660   66.95%
  71291 16808      175.2380    50      227.0518       76.6870  4756853   66.22%
Elapsed time = 67.56 sec. (61083.59 ticks, tree = 33.23 MB, solutions = 11)
  72808 18092      211.7047    43      227.0518       77.3706  4846802   65.92%
  74291 19816      177.6000    72      227.0518       77.7053  4994550   65.78%
  75945 20819      147.7578    77      227.0518       77.9095  5046552   65.69%
  77427 22161      110.2818    85      227.0518       78.3188  5160430   65.51%
  79328 23982      145.8522    75      227.0518       78.3188  5305245   65.51%
  80989 24954      223.8529    44      227.0518       79.6870  5366541   64.90%
  82606 26974      178.2921    89      227.0518       81.0408  5537346   64.31%
  84290 27301      169.3860    82      227.0518       81.6907  5567819   64.02%
  85931 29233      144.3378    77      227.0518       82.2824  5710849   63.76%
  87658 30204      131.0820    93      227.0518       82.5940  5795559   63.62%
Elapsed time = 81.65 sec. (70622.97 ticks, tree = 61.35 MB, solutions = 11)
  89309 31370      215.6437    50      227.0518       82.6056  5858422   63.62%
  90866 33320      155.7012   117      227.0518       83.4875  6023339   63.23%
  92332 34431      194.9300    76      227.0518       83.9603  6134636   63.02%
  94211 35545      148.1360   161      227.0518       84.9402  6222101   62.59%
  95990 37145      204.0180    26      227.0518       85.1378  6309440   62.50%
  97933 38636      193.1701    56      227.0518       85.5942  6397184   62.30%
  99851 39698      133.6367   110      227.0518       86.2882  6443680   62.00%
 101859 42069      112.3401    73      227.0518       86.2882  6578289   62.00%
 103741 43762      123.4129   124      227.0518       86.9961  6669495   61.68%
 105541 45240      147.2487   190      227.0518       87.0476  6776379   61.66%
Elapsed time = 95.76 sec. (80165.53 ticks, tree = 93.90 MB, solutions = 11)
 107426 46979      152.1596   121      227.0518       87.7330  6863996   61.36%
 109181 48386      107.9006    71      227.0518       87.8839  6948124   61.29%
 110971 49449      199.8350    70      227.0518       88.1154  7005899   61.19%
 112545 50935      129.6195    70      227.0518       88.3096  7080710   61.11%
 114187 52947      114.2379    92      227.0518       88.3096  7215831   61.11%
 116073 53775      194.1135    44      227.0518       89.0751  7278379   60.77%
 117787 55505      141.0654    67      227.0518       89.4173  7379843   60.62%
 119368 56244        cutoff            227.0518       89.6494  7414992   60.52%
 121037 57482      100.1493    68      227.0518       89.9230  7535373   60.40%
 122939 59224        cutoff            227.0518       90.5350  7664138   60.13%
Elapsed time = 109.66 sec. (89707.57 ticks, tree = 122.83 MB, solutions = 11)
 124726 61162      127.3313    70      227.0518       90.5350  7773358   60.13%
 126603 62392      199.3111    78      227.0518       90.6364  7828450   60.08%
 128453 63660      121.5450   123      227.0518       90.8242  7891427   60.00%
 130326 65128      191.5644    90      227.0518       91.6158  7992536   59.65%
 132134 66457      141.6488   111      227.0518       92.0848  8074245   59.44%
 133866 68315      139.4281    94      227.0518       92.0848  8186577   59.44%
 135601 69412      112.1993    68      227.0518       92.3307  8260822   59.33%
 137320 70900      209.5866    93      227.0518       92.6320  8341414   59.20%
 138941 72670      135.4910    73      227.0518       93.0319  8457342   59.03%
 140564 73942      127.1140    62      227.0518       93.3813  8537321   58.87%
Elapsed time = 123.31 sec. (99248.36 ticks, tree = 156.10 MB, solutions = 11)
 142161 75833        cutoff            227.0518       93.7796  8667795   58.70%
 143647 76550        cutoff            227.0518       93.7938  8707859   58.69%
 145246 78175      166.1738   120      227.0518       93.9129  8851642   58.64%
 146811 79868      117.2837   150      227.0518       94.0599  8960057   58.57%
 148293 79966      143.0387    89      227.0518       94.3260  8961631   58.46%
 149968 82175      117.6133   183      227.0518       94.5082  9120181   58.38%
 151499 82108        cutoff            227.0518       94.6877  9117161   58.30%
 153091 83452      177.0187   121      227.0518       94.8179  9183903   58.24%
 154774 85035      211.6708    65      227.0518       95.0645  9286514   58.13%
 161214 91296      196.5820   167      227.0518       96.4361  9745256   57.53%
Elapsed time = 140.63 sec. (111651.77 ticks, tree = 192.05 MB, solutions = 11)
 167957 96108      180.7753    82      227.0518       97.4386 10099210   57.09%
 174319 100125      196.8742    49      227.0518       98.2936 10406595   56.71%
 181097 107605      200.6428   109      227.0518       99.0718 10876645   56.37%
 188033 112851      128.0156    96      227.0518       99.9596 11257493   55.97%
 195131 118290        cutoff            227.0518      101.0426 11630501   55.50%
 202083 122847        cutoff            227.0518      102.0396 11955329   55.06%
 209237 128995      199.5354    65      227.0518      102.8511 12393026   54.70%
 215675 133802      163.9915   114      227.0518      103.7489 12800842   54.31%
 222702 139600      188.1577    97      227.0518      104.3493 13314314   54.04%
 229977 145178      139.8972   110      227.0518      105.0656 13708969   53.73%
Elapsed time = 197.54 sec. (149803.47 ticks, tree = 310.05 MB, solutions = 11)
 237260 150147      203.1614    86      227.0518      105.8602 14051792   53.38%
 244260 155940      157.4968   151      227.0518      106.3960 14525244   53.14%
 251237 160521      200.0234    67      227.0518      106.9866 14845011   52.88%
 258451 165692      193.5259    52      227.0518      107.8352 15265627   52.51%
 265864 169549      225.0513    45      227.0518      108.4078 15600021   52.25%
 272930 175949      136.4983    72      227.0518      108.9570 16077195   52.01%
 279845 180534      170.6342   105      227.0518      109.8011 16491513   51.64%
 287216 184823      196.3726    60      227.0518      110.5276 16837286   51.32%
 294245 190307      156.4060    79      227.0518      111.1059 17366275   51.07%
 301368 193799        cutoff            227.0518      111.7168 17627993   50.80%
Elapsed time = 251.70 sec. (187955.61 ticks, tree = 419.33 MB, solutions = 11)
 308730 200402      142.3937   148      227.0518      112.2444 18210682   50.56%
 315583 203792      180.2206    83      227.0518      112.8895 18576491   50.28%
 322493 208772      183.2121    66      227.0518      113.5747 19046131   49.98%
 329562 213815      130.6823   100      227.0518      114.0219 19470005   49.78%
 336934 217021      186.5172   120      227.0518      114.6708 19822676   49.50%
 343920 222984      226.5361    76      227.0518      115.1463 20391324   49.29%
 351064 226616      140.3022    79      227.0518      115.8760 20716613   48.96%
 357676 230756      140.4538   126      227.0518      116.2746 21132596   48.79%
 364623 234912      216.2448    43      227.0518      116.6499 21614400   48.62%
 371914 240170      151.8203   138      227.0518      117.4027 22150734   48.29%
Elapsed time = 305.01 sec. (226107.66 ticks, tree = 522.94 MB, solutions = 11)
 379044 242909      207.4344    95      227.0518      117.9275 22465342   48.06%
 386390 248137      177.5339   122      227.0518      118.5660 23042546   47.78%
 393408 252175      204.3607    52      227.0518      118.9398 23543422   47.62%
 400715 255222      150.1328    88      227.0518      119.6409 23925963   47.31%
 408059 259928        cutoff            227.0518      120.1957 24444014   47.06%
 415270 264622      133.9881    69      227.0518      120.5066 24941670   46.93%
 422506 268403      161.3419   101      227.0518      121.0876 25413402   46.67%
 429512 272225      203.1753    66      227.0518      121.6517 25772742   46.42%
 436839 276740      189.7009    85      227.0518      122.1820 26285664   46.19%
 444140 280984      182.6073    88      227.0518      122.6253 26771569   45.99%
Elapsed time = 361.44 sec. (264260.53 ticks, tree = 616.00 MB, solutions = 11)
 451728 284035      161.9433   102      227.0518      123.0374 27169329   45.81%
 459322 288453      159.6540    78      227.0518      123.6519 27796392   45.54%
 466564 291300      193.3867    85      227.0518      124.2715 28167289   45.27%
 474094 294665      225.7570    42      227.0518      124.7556 28578854   45.05%
*475099+295173                          224.9660      124.8480            44.50%
 481767 295944      169.2351    45      224.9660      125.2456 29094830   44.33%
 489063 299991      212.2156    85      224.9660      125.7689 29603698   44.09%
 496498 303405      199.5195   142      224.9660      126.1527 29965824   43.92%
 503553 307193      172.5287    89      224.9660      126.5990 30417968   43.73%
 511414 311079      170.4490    66      224.9660      127.1209 30934864   43.49%
 518633 315312        cutoff            224.9660      127.5384 31564684   43.31%
Elapsed time = 415.81 sec. (302412.43 ticks, tree = 692.61 MB, solutions = 12)
 525880 317773      164.9232   152      224.9660      127.9852 31941232   43.11%
 533460 320472      158.5185    92      224.9660      128.4739 32342381   42.89%
 540731 325088        cutoff            224.9660      128.9143 32923079   42.70%
 547903 327265      135.2585   105      224.9660      129.2647 33332488   42.54%
 555378 331028      143.2764    88      224.9660      129.6916 33976925   42.35%
 563120 333478      148.2402   113      224.9660      130.1496 34436357   42.15%
 570833 335872      213.4336   126      224.9660      130.5750 34912787   41.96%
 578297 340201        cutoff            224.9660      131.0723 35548542   41.74%
 585672 343877      168.7560   101      224.9660      131.4070 36101125   41.59%
 593336 346932      159.4522   112      224.9660      131.8128 36587805   41.41%
Elapsed time = 468.94 sec. (340564.38 ticks, tree = 767.16 MB, solutions = 12)
 600814 349199      218.3695    87      224.9660      132.1814 36979194   41.24%
 608440 352205        cutoff            224.9660      132.5052 37559473   41.10%
 616122 354530      155.5642   107      224.9660      132.9859 38183455   40.89%
 623425 356203      206.8040    34      224.9660      133.3793 38617087   40.71%
 631034 358453      148.0739    76      224.9660      133.7742 39105459   40.54%
 638728 361449      178.0221   103      224.9660      134.2561 39775874   40.32%
 646774 363352      190.1493    57      224.9660      134.7080 40328834   40.12%
 654838 364960      198.4902    55      224.9660      135.0882 40709260   39.95%
 663046 367409      194.4768    84      224.9660      135.6391 41457268   39.71%
 671144 368491      218.0740    98      224.9660      136.1177 41996626   39.49%
Elapsed time = 524.25 sec. (378717.41 ticks, tree = 816.94 MB, solutions = 12)
 679289 369786      220.2421    57      224.9660      136.6128 42609845   39.27%
 687146 371278      222.0747    66      224.9660      137.1331 43285052   39.04%
 695149 373076      189.6120    70      224.9660      137.6378 43760130   38.82%
 702894 374805        cutoff            224.9660      138.1809 44392088   38.58%
 710674 376203        cutoff            224.9660      138.6604 44763121   38.36%
 718658 377503        cutoff            224.9660      139.1031 45298297   38.17%
 726399 378998        cutoff            224.9660      139.5527 45807203   37.97%
 734115 380347      188.9248    98      224.9660      140.0782 46376331   37.73%
 741199 381896        cutoff            224.9660      140.5320 46974165   37.53%
 749021 382991      217.2600    46      224.9660      141.0072 47418959   37.32%
Elapsed time = 578.35 sec. (416872.13 ticks, tree = 877.08 MB, solutions = 12)
 757449 383814        cutoff            224.9660      141.4210 47880762   37.14%
 765712 384939        cutoff            224.9660      141.8025 48615260   36.97%
 774107 385615        cutoff            224.9660      142.2743 49213191   36.76%
 782212 385805        cutoff            224.9660      142.7956 49557410   36.53%
 790191 386657      198.2327    91      224.9660      143.3412 50307625   36.28%
 798771 387498      147.2037    85      224.9660      143.8706 50711260   36.05%
 807791 387592        cutoff            224.9660      144.3511 51424381   35.83%
 816480 386909      163.9773    89      224.9660      144.7324 52127165   35.66%
 824797 387163      210.6759   102      224.9660      145.2812 52534825   35.42%
 833644 386728      214.6437    58      224.9660      145.7734 53182575   35.20%
Elapsed time = 631.82 sec. (455022.27 ticks, tree = 886.22 MB, solutions = 12)
 842363 386420        cutoff            224.9660      146.2527 53719000   34.99%
 851044 385168      163.5215    64      224.9660      146.8162 54519221   34.74%
 860024 383900        cutoff            224.9660      147.4476 55073691   34.46%
 868757 383008      171.1128    85      224.9660      148.0157 55686927   34.21%
 877594 382286      203.7335    88      224.9660      148.6240 56300936   33.93%
 886494 381601        cutoff            224.9660      149.2687 56703748   33.65%
 896011 379080      212.6098    51      224.9660      149.8951 57431351   33.37%
 905154 377491        cutoff            224.9660      150.4718 58059158   33.11%
 914696 374276      171.8826   103      224.9660      151.1050 58962895   32.83%
 924194 372397      186.3641    98      224.9660      151.6053 59430165   32.61%
Elapsed time = 685.51 sec. (493172.66 ticks, tree = 854.07 MB, solutions = 12)
 933640 370825    infeasible            224.9660      152.3568 59968313   32.28%
 943918 367689        cutoff            224.9660      153.2179 60634827   31.89%
 953844 363193        cutoff            224.9660      153.9559 61509438   31.56%
 963837 361020        cutoff            224.9660      154.7073 62054775   31.23%
 974033 357842      179.7313   170      224.9660      155.6416 62665218   30.82%
 984510 354002      196.8827    57      224.9660      156.4149 63372321   30.47%
 994937 351352        cutoff            224.9660      157.2128 63852541   30.12%
 1005557 345340        cutoff            224.9660      158.1992 64840895   29.68%
 1016312 342632        cutoff            224.9660      159.0588 65332860   29.30%
 1027132 337495      207.7054    95      224.9660      160.0760 66060910   28.84%
Elapsed time = 741.37 sec. (531324.75 ticks, tree = 776.86 MB, solutions = 12)
 1038556 332521      182.8151    88      224.9660      161.1463 66758795   28.37%
 1049407 328389        cutoff            224.9660      162.1972 67335601   27.90%
 1060752 323446      183.3799    92      224.9660      163.1822 68034906   27.46%
 1071749 319699      186.2048   110      224.9660      164.1885 68588902   27.02%
 1082642 314586        cutoff            224.9660      165.2696 69375766   26.54%
 1094080 308810        cutoff            224.9660      166.3705 70196583   26.05%
 1105739 303209        cutoff            224.9660      167.4239 70917983   25.58%
 1117110 297947        cutoff            224.9660      168.5991 71604561   25.06%
 1128433 295255        cutoff            224.9660      169.7974 72049801   24.52%
 1139559 290511        cutoff            224.9660      170.9492 72792395   24.01%
Elapsed time = 795.51 sec. (569473.29 ticks, tree = 670.88 MB, solutions = 12)
 1150566 287895      197.6118    98      224.9660      171.9560 73352729   23.56%
 1160978 285423        cutoff            224.9660      173.1384 74015375   23.04%
 1171585 283549      203.7748    97      224.9660      174.3423 74644331   22.50%
 1182101 282455      184.4555    79      224.9660      175.3158 75011643   22.07%
 1192352 281078        cutoff            224.9660      176.2523 75624261   21.65%
 1202807 279580      189.2057    52      224.9660      177.2469 76311948   21.21%
 1213369 278392        cutoff            224.9660      178.0221 77095863   20.87%
 1223828 277371    infeasible            224.9660      178.8653 77540012   20.49%
 1234503 276076      193.5178    49      224.9660      179.8360 78341443   20.06%
 1244864 275350        cutoff            224.9660      180.5058 78727966   19.76%
Elapsed time = 849.85 sec. (607621.95 ticks, tree = 637.89 MB, solutions = 12)
 1255154 275355        cutoff            224.9660      181.3355 79232723   19.39%
 1265268 274944      188.4348    88      224.9660      182.1327 80047107   19.04%
 1275133 274535        cutoff            224.9660      182.8042 80563841   18.74%
 1285594 273701        cutoff            224.9660      183.5044 81285969   18.43%
 1295973 272693        cutoff            224.9660      184.2171 81748483   18.11%
 1306176 271916      195.7033    69      224.9660      184.7693 82415951   17.87%
 1316323 271893        cutoff            224.9660      185.3725 82691201   17.60%
 1326679 270831        cutoff            224.9660      185.9935 83442239   17.32%
 1337080 269794        cutoff            224.9660      186.6678 83959012   17.02%
 1347667 268253        cutoff            224.9660      187.2415 84843993   16.77%
Elapsed time = 904.84 sec. (645773.40 ticks, tree = 623.71 MB, solutions = 12)
 1358143 267331        cutoff            224.9660      187.5443 85247867   16.63%
 1368476 265980      223.7695     7      224.9660      188.3624 86022614   16.27%
 1379069 265128        cutoff            224.9660      188.9876 86611336   15.99%
 1389689 264496      194.2587    59      224.9660      189.4909 87050477   15.77%
 1400455 263431        cutoff            224.9660      190.1218 87756133   15.49%
 1411481 262190        cutoff            224.9660      190.6372 88402805   15.26%
 1422099 261376        cutoff            224.9660      191.1499 88710280   15.03%
 1433355 259954        cutoff            224.9660      191.6773 89400362   14.80%
 1444140 258654      209.2927    20      224.9660      192.1888 89954455   14.57%
 1455530 257321      212.1422    48      224.9660      192.7575 90742631   14.32%
Elapsed time = 960.15 sec. (683923.41 ticks, tree = 600.89 MB, solutions = 12)
 1466936 255695      204.6537    53      224.9660      193.1944 91126445   14.12%
 1478367 253141        cutoff            224.9660      193.7169 92057862   13.89%
 1489916 251534      208.6680    77      224.9660      194.1976 92496426   13.68%
 1501433 249246        cutoff            224.9660      194.6544 93044774   13.47%
 1513134 246420        cutoff            224.9660      195.1761 93707139   13.24%
 1524726 243793      203.7838    74      224.9660      195.6538 94251879   13.03%
 1536590 239114    infeasible            224.9660      196.2129 95086096   12.78%
 1548890 236008        cutoff            224.9660      196.6738 95670952   12.58%
 1561345 231814        cutoff            224.9660      197.2709 96420184   12.31%
 1574387 228272        cutoff            224.9660      197.8033 97057998   12.07%
Elapsed time = 1014.06 sec. (722072.47 ticks, tree = 536.73 MB, solutions = 12)
 1587608 223909    infeasible            224.9660      198.3364 97712729   11.84%
 1600729 219652        cutoff            224.9660      198.9372 98289773   11.57%
 1614367 214655        cutoff            224.9660      199.4175 98899332   11.36%
 1628015 209834        cutoff            224.9660      200.0366 99504128   11.08%
 1642451 200917        cutoff            224.9660      200.7356 1.00e+08   10.77%
 1657028 196302    infeasible            224.9660      201.3948 1.01e+08   10.48%
 1671873 188827      216.5298    16      224.9660      202.0631 1.02e+08   10.18%
 1686558 180397      204.9957    55      224.9660      202.7169 1.02e+08    9.89%
 1697717 174346        cutoff            224.9660      203.4165 1.03e+08    9.58%
 1708198 170925        cutoff            224.9660      204.0576 1.03e+08    9.29%
Elapsed time = 1068.35 sec. (760223.48 ticks, tree = 406.08 MB, solutions = 12)
 1722703 163715        cutoff            224.9660      204.7521 1.04e+08    8.99%
 1734644 158210    infeasible            224.9660      205.3811 1.05e+08    8.71%
 1746052 151252    infeasible            224.9660      205.8335 1.05e+08    8.50%
 1762018 144517        cutoff            224.9660      206.5965 1.06e+08    8.17%
 1772540 135295    infeasible            224.9660      207.3817 1.06e+08    7.82%
 1787811 127416        cutoff            224.9660      208.1152 1.07e+08    7.49%
 1799515 118314        cutoff            224.9660      209.1197 1.07e+08    7.04%
 1813295 112351        cutoff            224.9660      209.8466 1.08e+08    6.72%
 1827439 102931        cutoff            224.9660      210.7741 1.09e+08    6.31%
 1841920 94788      219.2601    54      224.9660      211.5970 1.09e+08    5.94%
Elapsed time = 1122.84 sec. (798372.59 ticks, tree = 230.32 MB, solutions = 12)
 1855463 84511        cutoff            224.9660      212.5589 1.10e+08    5.52%
 1871489 71777    infeasible            224.9660      213.9273 1.10e+08    4.91%
 1887729 58490        cutoff            224.9660      215.3385 1.11e+08    4.28%
 1905751 43892      218.5126    39      224.9660      217.1246 1.11e+08    3.49%
 1924647 25475        cutoff            224.9660      219.4151 1.11e+08    2.47%
 1947176  4145    infeasible            224.9660      223.3752 1.12e+08    0.71%

Clique cuts applied:  9
Cover cuts applied:  32
Implied bound cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  291
Zero-half cuts applied:  20
Lift and project cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.31 sec. (2794.76 ticks)
Parallel b&c, 20 threads:
  Real time             = 1157.72 sec. (818994.90 ticks)
  Sync time (average)   =  362.63 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) = 1160.03 sec. (821789.66 ticks)
Solve time: 1160.04
Objective Value: 224.966

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 77.9204
	Truck departed from node 4 to node 4 at 77.9204
Stage 3: Truck arrived node 4 at 77.9204
	Truck departed from node 4 to node 1 at 89.5823
Stage 4: Truck arrived node 1 at 145.161
	Truck departed from node 1 to node 1 at 145.161
Stage 5: Truck arrived node 1 at 145.161
	Truck departed from node 1 to node 3 at 165.987
Stage 6: Truck arrived node 3 at 173.198
	Truck departed from node 3 to node 3 at 173.198
Stage 7: Truck arrived node 3 at 173.198
	Truck departed from node 3 to node 10 at 206.485
Stage 8: Truck arrived node 10 at 224.966

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 4
Stage 3: 4 -> 1
Stage 4: 1 -> 1
Stage 5: 1 -> 3
Stage 6: 3 -> 3
Stage 7: 3 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 4 visited customer 5 and arrived to node 4
	 Departed at: 77.9204
	 Visited at: 83.7513
	 Arrived at: 89.5823
Added drone operation: position 1 (node 4) -> customer 5 -> position 2 (node 4)
Stage 4 to 5: Drone departed from node 1 visited customer 7 and arrived to node 1
	 Departed at: 145.161
	 Visited at: 148.323
	 Arrived at: 151.486
Added drone operation: position 3 (node 1) -> customer 7 -> position 4 (node 1)
Stage 6 to 7: Drone departed from node 3 visited customer 2 and arrived to node 3
	 Departed at: 173.198
	 Visited at: 189.841
	 Arrived at: 206.485
Added drone operation: position 5 (node 3) -> customer 2 -> position 6 (node 3)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 4 served customer 6 and recovered at node 4
Stage 4: Jetsuite launched from node 1 served customer 9 and recovered at node 1
Stage 6: Jetsuite launched from node 3 served customer 8 and recovered at node 3
x[0][4][1] = 1
x[1][1][4] = 1
x[1][3][5] = 1
x[3][3][6] = 1
x[3][10][7] = 1
x[4][1][3] = 1
x[4][4][2] = 1

Drone Variables (V[i][h][k]):
Y[1][7][4] = 1
Y[3][2][6] = 1
Y[4][5][2] = 1

Jetsuite Variables (U[i][h][k]):
U[1][9][4] = 1
U[3][8][6] = 1
U[4][6][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 224.966
Recalculated objective: 210.465
