mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.97
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-63-n20-maxradius-10.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3099 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (383.33 ticks)
Found incumbent of value 374923.230654 after 0.45 sec. (888.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.64 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.48 sec. (1909.31 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.63 sec. (3293.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374923.2307        0.0000           100.00%
      0     0       84.3838   248   374923.2307       84.3838       57   99.98%
*     0+    0                          605.9919       84.3838            86.08%
      0     0       86.2296   177      605.9919      Cuts: 35    10579   85.77%
*     0+    0                          500.9298       86.2296            82.79%
*     0+    0                          440.3353       86.2296            80.42%
      0     0       86.2390   411      440.3353      Cuts: 56    90070   80.42%
      0     0       86.2430   408      440.3353      Cuts: 58   111536   80.41%
*     0+    0                          391.4890       86.2430            77.97%
*     0+    0                          389.7912       86.2430            77.87%
*     0+    0                          388.8729       86.2430            77.82%
*     0+    0                          386.2894       86.2430            77.67%
*     0+    0                          385.8707       86.2430            77.65%
*     0+    0                          380.7999       86.2430            77.35%
      0     0  -1.00000e+75     0      380.7999       86.2430   111536   77.35%
*     0+    0                          358.8141       86.2430            75.96%
      0     0       86.2449   480      358.8141      Cuts: 53   139037   75.96%
*     0+    0                          344.6811       86.2449            74.98%
      0     0       86.2472   498      344.6811   MIRcuts: 21   155418   74.98%
Detecting symmetries...
*     0+    0                          340.0929       86.2472            74.64%
Heuristic still looking.
Detecting symmetries...
      0     2       86.2472   445      340.0929       86.2472   155418   74.64%
Elapsed time = 77.36 sec. (168901.81 ticks, tree = 0.02 MB, solutions = 13)
      1     3       86.9434   262      340.0929       86.2472   203047   74.64%
      2     3       91.7031   375      340.0929       86.2472   209731   74.64%
      3     4       88.8712   323      340.0929       86.2472   220912   74.64%
*     4+    2                          339.8624       86.2472            74.62%
      4     6      114.4300   313      339.8624       86.9434   281351   74.42%
      5     7      141.8585   295      339.8624       86.9434   282970   74.42%
      7     9       86.9473   297      339.8624       86.9434   304965   74.42%
      8     8      182.4383   290      339.8624       86.9434   300380   74.42%
      9    11      182.4383   296      339.8624       86.9434   323975   74.42%
     10    10       86.9476   310      339.8624       86.9434   310743   74.42%
     12     5       91.7034   347      339.8624       86.9434   287096   74.42%
Elapsed time = 107.13 sec. (225050.81 ticks, tree = 0.02 MB, solutions = 14)
     13     6      124.8458   306      339.8624       86.9434   302132   74.42%
     19     9       87.0386   372      339.8624       86.9434   315503   74.42%
     24    10       88.7663   303      339.8624       86.9473   314005   74.42%
     27    22       87.1765   352      339.8624       86.9476   421877   74.42%
     29    27       91.7038   384      339.8624       86.9476   438609   74.42%
     33    30      263.2528   260      339.8624       86.9476   450581   74.42%
*    35+    5                          339.8624       86.9476            74.42%
     37    19      260.3567   250      339.8624       86.9476   389497   74.42%
     40    11      190.3488   293      339.8624       86.9476   337957   74.42%
     41    27      124.8110   287      339.8624       86.9476   451221   74.42%
     45    29       91.7039   395      339.8624       86.9476   444192   74.42%
Elapsed time = 137.60 sec. (240406.13 ticks, tree = 0.13 MB, solutions = 15)
     46    17      221.6743   283      339.8624       86.9476   415435   74.42%
     49    35       90.1604   291      339.8624       86.9476   578478   74.42%
     52    31      306.6764   232      339.8624       86.9476   484145   74.42%
     58    16      137.3924   298      339.8624       86.9476   418390   74.42%
     62    25      197.5049   327      339.8624       86.9476   451271   74.42%
     66    52      152.7274   203      339.8624       86.9476   761907   74.42%
     69    57    infeasible            339.8624       86.9476   885715   74.42%
     75    41      103.7324   403      339.8624       86.9476   635462   74.42%
     80    68      109.7939   322      339.8624       86.9685   979785   74.41%
     86    53      152.7274   215      339.8624       86.9685   768459   74.41%
Elapsed time = 165.24 sec. (251944.80 ticks, tree = 0.85 MB, solutions = 15)
     95    51      163.3170   268      339.8624       86.9685   723032   74.41%
    105    81      150.3554   211      339.8624       86.9685   987942   74.41%
    115    89      182.7882   173      339.8624       86.9685   991283   74.41%
    128    98      219.8528   162      339.8624       86.9685   995064   74.41%
    136   102      229.3464   157      339.8624       86.9685   997435   74.41%
    147   109      325.3741   200      339.8624       86.9685  1003028   74.41%
    162   113      274.2848   117      339.8624       86.9685  1004634   74.41%
    190    79      152.5737   238      339.8624       86.9685  1074196   74.41%
    199   147      124.8487   265      339.8624       86.9685  1377790   74.41%
    215    56      191.0657   310      339.8624       86.9685   863995   74.41%
Elapsed time = 186.87 sec. (262630.52 ticks, tree = 0.88 MB, solutions = 15)
    229    95      199.8490   218      339.8624       86.9685  1108829   74.41%
    239    96      219.2907   202      339.8624       86.9685  1111987   74.41%
    255   168      188.5399   221      339.8624       86.9685  1529690   74.41%
    272   172      189.4393   201      339.8624       86.9685  1531945   74.41%
    299   206      312.4194   157      339.8624       86.9685  1595864   74.41%
    325   216      257.7805   162      339.8624       86.9685  1599554   74.41%
    341    70      139.7567   280      339.8624       86.9685  1029788   74.41%
    357   188      117.3962   359      339.8624       86.9685  1621826   74.41%
    370   293      201.5873   196      339.8624       86.9685  1873101   74.41%
    396   273      215.8427   128      339.8624       86.9685  1858253   74.41%
Elapsed time = 202.24 sec. (272647.61 ticks, tree = 2.63 MB, solutions = 15)
    429   205        cutoff            339.8624       86.9685  1664804   74.41%
    489   311      244.7623   110      339.8624       86.9685  1863740   74.41%
    585   360        cutoff            339.8624       86.9685  1866863   74.41%
    597   219      128.3059   264      339.8624       86.9685  1710342   74.41%
    608   323        cutoff            339.8624       86.9685  1953253   74.41%
    620   231      202.3876   216      339.8624       86.9685  1822186   74.41%
    625   324      296.7591   195      339.8624       86.9685  1960790   74.41%
    631   236      188.7731   242      339.8624       86.9685  1863157   74.41%
    633   339        cutoff            339.8624       86.9685  2123290   74.41%
    635   340      322.7660   201      339.8624       86.9685  2123879   74.41%
Elapsed time = 227.64 sec. (284480.66 ticks, tree = 2.70 MB, solutions = 15)
    638   325       90.1561   321      339.8624       86.9685  2029764   74.41%
    640   370      121.4265   266      339.8624       86.9685  2225653   74.41%
    643   362      213.2124   197      339.8624       86.9685  2208631   74.41%
    646   553      332.2009   188      339.8624       86.9685  2416994   74.41%
    650   345      211.3224   231      339.8624       86.9685  2140839   74.41%
    654   350      213.1808   209      339.8624       86.9685  2168317   74.41%
    664   355      128.8130   295      339.8624       86.9685  2187380   74.41%
    675   564      236.5154   203      339.8624       86.9685  2473150   74.41%
    685   564      229.7420   183      339.8624       86.9685  2472136   74.41%
    712   566      256.9319   165      339.8624       86.9685  2475768   74.41%
Elapsed time = 245.48 sec. (297082.99 ticks, tree = 4.29 MB, solutions = 15)
    737   589      327.3868   155      339.8624       86.9685  2473062   74.41%
    812   601      315.3481   148      339.8624       86.9685  2477142   74.41%
    837   575      161.9794   189      339.8624       86.9685  2541658   74.41%
    860   591      323.2628   165      339.8624       86.9685  2589561   74.41%
    891   578      257.1561   197      339.8624       86.9685  2502027   74.41%
    910   579      257.5506   201      339.8624       86.9685  2505676   74.41%
    976   629        cutoff            339.8624       86.9685  2681255   74.41%
   1025   610      301.7867   155      339.8624       86.9685  2577364   74.41%
   1054   631      110.8488   280      339.8624       86.9685  2649248   74.41%
   1078   598      136.0488   276      339.8624       86.9685  2621851   74.41%
Elapsed time = 265.45 sec. (307139.75 ticks, tree = 4.70 MB, solutions = 15)
   1094   735      244.9727   184      339.8624       86.9685  2843907   74.41%
   1135   763      263.6886   104      339.8624       86.9685  2847652   74.41%
   1175   661      152.4532   235      339.8624       86.9685  2761534   74.41%
   1195   868      131.6670   195      339.8624       86.9685  3017838   74.41%
   1214   554      104.4173   292      339.8624       86.9685  2445372   74.41%
   1234   881      133.6273   191      339.8624       86.9685  3022905   74.41%
   1249   766      239.0646   229      339.8624       86.9685  2921238   74.41%
   1281   697      137.3506   220      339.8624       86.9685  2829875   74.41%
   1302   898      133.5795   177      339.8624       86.9685  3028794   74.41%
   1334   902      204.8195   225      339.8624       86.9685  3065797   74.41%
Elapsed time = 279.60 sec. (317123.67 ticks, tree = 9.08 MB, solutions = 15)
   1391   850      268.7333   182      339.8624       86.9685  3014405   74.41%
   1460   963      235.0817   215      339.8624       86.9685  3260263   74.41%
   1521   935        cutoff            339.8624       86.9685  3081034   74.41%
   1555   898      142.9733   264      339.8624       86.9685  3103916   74.41%
   1604   979      137.4476   244      339.8624       86.9685  3331981   74.41%
   1657   939      124.6166   262      339.8624       86.9685  3156374   74.41%
   1686   983      138.7721   294      339.8624       86.9685  3336368   74.41%
   1741  1287      323.8557   124      339.8624       86.9685  3467431   74.41%
   1784   941      135.5913   252      339.8624       86.9685  3163782   74.41%
   1829  1365      154.0240   234      339.8624       86.9685  3588636   74.41%
Elapsed time = 306.11 sec. (330317.02 ticks, tree = 15.77 MB, solutions = 15)
   1920  1177      124.7666   268      339.8624       86.9685  3459217   74.41%
   2038  1519      292.5319   131      339.8624       86.9685  4001603   74.41%
   2209  1587      222.7805   188      339.8624       86.9685  4122535   74.41%
   2356  1752      210.2882   177      339.8624       87.4736  4422407   74.26%
   2456  1783      313.0149   133      339.8624       87.4736  4436333   74.26%
   2547  1874      142.5705   266      339.8624       87.4736  4467001   74.26%
   2644  2051      112.8643   299      339.8624       87.4742  4838682   74.26%
   2753  1907      134.1242   317      339.8624       87.4802  4648165   74.26%
   2916  2024      148.1607   272      339.8624       87.4802  4795632   74.26%
   3244  2391      224.3408   212      339.8624       87.4802  5274130   74.26%
Elapsed time = 384.17 sec. (368828.19 ticks, tree = 30.06 MB, solutions = 15)
   3443  2591      299.2968   202      339.8624       87.4802  5461490   74.26%
   3708  2508      119.6784   281      339.8624       87.4802  5376332   74.26%
   3927  2873      118.5237   291      339.8624       87.4802  5804556   74.26%
*  4008+ 2783                          333.4412       87.4802            73.76%
   4126  2595      236.7924   225      333.4412       87.4802  5582088   73.76%
*  4274+ 3411                          314.5423       87.4802            72.19%
   4333  3338      288.5455   197      314.5423       87.4802  6113527   72.19%
*  4458+ 3417                          314.5423       87.4802            72.19%
   4545  3439        cutoff            314.5423       87.4802  6444288   72.19%
   4652  3442      245.3545   195      314.5423       87.4802  6472403   72.19%
   4792  3484      198.1302   191      314.5423       87.4802  6532927   72.19%
   4892  3494      206.5481   220      314.5423       87.4802  6538693   72.19%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 259508 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (623.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.39 ticks)
Represolve time = 0.71 sec. (1258.02 ticks)
   4905     0       86.2498   498      314.5423      Cuts: 39  7177159   72.19%
   4905     0       86.2511   471      314.5423      Cuts: 30  7188275   72.19%
   4905     0       86.2518   534      314.5423      Cuts: 91  7197836   72.19%
   4905     0       86.2525   496      314.5423      Cuts: 59  7202931   72.19%
   4905     0       86.2530   521      314.5423     Cuts: 101  7214314   72.19%
   4905     0       86.2536   512      314.5423      Cuts: 40  7224882   72.19%
   4905     0       86.2539   548      314.5423     Cuts: 113  7234883   72.19%
   4905     2       86.2539   501      314.5423       87.4802  7234883   72.19%
Elapsed time = 510.29 sec. (567622.52 ticks, tree = 0.02 MB, solutions = 17)
   4906     3       86.9434   305      314.5423       87.4802  7252970   72.19%
   4907     3       91.4551   323      314.5423       87.4802  7243740   72.19%
   4910     5       95.3586   273      314.5423       87.4802  7275741   72.19%
   4914     9      100.3744   261      314.5423       87.4802  7326313   72.19%
   4923    15      124.3960   185      314.5423       94.5094  7409006   69.95%
   4936    29      203.2390   148      314.5423       95.7499  7487715   69.56%
   4940    29      103.6862   260      314.5423       95.7499  7559368   69.56%
   4961    33      140.5347   186      314.5423       95.8509  7626347   69.53%
   4991    50      192.5025   161      314.5423       95.8509  7806162   69.53%
   5026    52      108.4187   406      314.5423       95.8509  7938067   69.53%
Elapsed time = 581.37 sec. (622855.49 ticks, tree = 0.68 MB, solutions = 17)
   5046    31      116.9010   302      314.5423       95.8509  7698073   69.53%
   5060    18      124.9137   256      314.5423       95.8509  7440356   69.53%
   5064   138      212.8853   228      314.5423       95.8509  8417449   69.53%
   5075   168      263.4830   162      314.5423       95.8898  8668850   69.51%
   5086   156      154.4629   211      314.5423       95.8898  8580490   69.51%
   5095   157      125.4239   273      314.5423       95.8898  8610324   69.51%
   5120   188      131.8940   229      314.5423       95.8898  8770265   69.51%
   5153   184      157.0006   191      314.5423       95.8898  8753111   69.51%
   5211   237      128.2186   273      314.5423       95.8898  8900872   69.51%
   5289   258      122.5323   287      314.5423       95.8898  8970720   69.51%
Elapsed time = 638.09 sec. (663396.19 ticks, tree = 1.98 MB, solutions = 17)
   5395   272      213.4192   139      314.5423       95.8898  8964263   69.51%
   5486   277      219.1829   154      314.5423       95.8898  9005425   69.51%
   5598   538      206.8357   209      314.5423       95.8898  9526958   69.51%
   5706   546      172.4631   361      314.5423       95.8898  9550438   69.51%
   5801   421      163.1052   302      314.5423       95.8898  9356394   69.51%
   5876   720      206.0450   293      314.5423       95.8898  9912641   69.51%
   5928   724      253.9398   187      314.5423       95.8898  9905318   69.51%
   5987   898      288.8042   118      314.5423       95.8898 10327948   69.51%
   6061   774      204.9932   319      314.5423       95.8898 10033038   69.51%
   6142  1029      242.0689   229      314.5423       95.8898 10628057   69.51%
Elapsed time = 707.69 sec. (702035.76 ticks, tree = 9.59 MB, solutions = 17)
   6253  1041      250.8907   243      314.5423       95.8898 10636931   69.51%
   6340  1073      255.1168   203      314.5423      102.7317 10720847   67.34%
   6437  1055      138.3667   258      314.5423      105.4732 10669048   66.47%
   6488  1100      127.0009   379      314.5423      105.4732 10882943   66.47%
   6532  1113      161.5241   395      314.5423      105.4732 10909911   66.47%
   6564  1101      126.1318   319      314.5423      105.4732 10900024   66.47%
   6593  1357      212.4892   241      314.5423      105.4732 11303134   66.47%
   6605  1514      212.7169   262      314.5423      105.4732 11713113   66.47%
   6619  1518      215.2465   214      314.5423      105.4732 11720882   66.47%
   6664  1533      286.9938   178      314.5423      105.4732 11730398   66.47%
Elapsed time = 779.14 sec. (741094.96 ticks, tree = 16.00 MB, solutions = 17)
   6719  1526      240.1912   216      314.5423      106.7806 11741046   66.05%
   6776  1517      154.4324   371      314.5423      106.7806 11747781   66.05%
   6843  1555      240.8282   200      314.5423      106.7806 11756449   66.05%
   6922  1553      262.2872   210      314.5423      106.7806 11769324   66.05%
   7015  1612      246.3097   294      314.5423      106.7806 11847607   66.05%
   7120  1798      258.2171   222      314.5423      106.7806 12155887   66.05%
   7256  1849      263.1304   225      314.5423      106.7806 12225227   66.05%
   7392  1936      235.1365   335      314.5423      106.7806 12500158   66.05%
   7519  1756      314.5400   269      314.5423      106.7806 12119146   66.05%
   7614  2091      213.5023   277      314.5423      106.7806 12723064   66.05%
Elapsed time = 846.15 sec. (779564.93 ticks, tree = 23.37 MB, solutions = 17)
   7719  2305      124.4812   385      314.5423      106.7806 12975821   66.05%
   7809  1963      280.5108   310      314.5423      106.7806 12532631   66.05%
   7898  2075      218.2549   225      314.5423      106.9102 12713891   66.01%
   7974  2575      237.6331   251      314.5423      106.9102 13498525   66.01%
   8082  2620      246.4152   347      314.5423      106.9102 13568842   66.01%
   8206  2536      182.5761   346      314.5423      106.9102 13430610   66.01%
   8334  2767        cutoff            314.5423      106.9102 13814488   66.01%
   8453  2821      253.2582   265      314.5423      107.2233 13958772   65.91%
   8582  2855      291.5976   219      314.5423      107.2233 14001352   65.91%
   8696  3086      171.5288   302      314.5423      107.4325 14336927   65.84%
Elapsed time = 915.16 sec. (817980.98 ticks, tree = 37.39 MB, solutions = 17)
   8734  3249      313.9904   259      314.5423      107.4325 14630997   65.84%
   8774  2940      168.1967   340      314.5423      107.4325 14178047   65.84%
   8799  3379      311.5963   123      314.5423      107.4325 14759533   65.84%
   8806  3165      125.0971   322      314.5423      107.5708 14541838   65.80%
   8812  3315      145.7776   292      314.5423      107.5708 14738084   65.80%
   8828  3529      178.4122   337      314.5423      107.5708 15118321   65.80%
   8877  3537      177.2225   384      314.5423      107.5708 15140801   65.80%
   8991  3551      171.5213   357      314.5423      107.5708 15167482   65.80%
   9073  3592      303.5723   210      314.5423      107.5708 15231569   65.80%
   9142  3546      216.0616   294      314.5423      107.5708 15168291   65.80%
Elapsed time = 977.61 sec. (857590.26 ticks, tree = 44.03 MB, solutions = 17)
   9225  3581      313.3754   256      314.5423      107.5708 15192224   65.80%
   9310  3673      211.8218   293      314.5423      107.5708 15510336   65.80%
   9395  3725      281.1851   219      314.5423      107.5708 15623676   65.80%
   9475  3659      267.0189   216      314.5423      107.5708 15429987   65.80%
   9556  3891      219.5559   351      314.5423      107.5708 15851033   65.80%
   9657  4126      282.8136   242      314.5423      107.5708 16316954   65.80%
   9778  4095      302.9265   325      314.5423      107.5708 16279413   65.80%
   9890  3962      207.7310   377      314.5423      107.5708 15999187   65.80%
   9996  4301      255.5053   334      314.5423      107.5708 16740460   65.80%
  10087  4582      267.4554   233      314.5423      107.5708 17104918   65.80%
Elapsed time = 1045.62 sec. (896110.56 ticks, tree = 57.98 MB, solutions = 17)
  10200  4348      257.0381   247      314.5423      107.5708 16783034   65.80%
  10331  4363      263.5892   277      314.5423      107.5708 16788875   65.80%
  10460  4625      214.9944   333      314.5423      107.5708 17239068   65.80%
  10568  4865      190.3164   435      314.5423      107.5708 17590294   65.80%
  10685  4858      294.3715   263      314.5423      107.5708 17492118   65.80%
  10760  4948      264.5981   253      314.5423      107.5708 17751304   65.80%
  10812  4868      139.5032   426      314.5423      107.5708 17506855   65.80%
  10859  4970      310.6391   207      314.5423      107.5708 17773922   65.80%
  10904  5015      160.2802   266      314.5423      107.5708 17909854   65.80%
  10913  5112      177.9455   371      314.5423      107.5708 18133351   65.80%
Elapsed time = 1117.98 sec. (934998.56 ticks, tree = 65.26 MB, solutions = 17)
  10925  5289      166.2087   305      314.5423      107.5708 18340656   65.80%
  10934  5454      249.9391   343      314.5423      107.5708 18619246   65.80%
  10966  5471      201.3269   396      314.5423      107.5708 18659427   65.80%
  11029  5485      250.4342   338      314.5423      107.5708 18690173   65.80%
  11129  5519      297.2321   168      314.5423      107.5708 18738670   65.80%
  11238  5529      307.2119   166      314.5423      107.5708 18749605   65.80%
  11340  5535      296.1262   219      314.5423      107.5708 18772229   65.80%
  11452  5578      244.0020   283      314.5423      107.5708 18869810   65.80%
  11595  5672      277.9708   212      314.5423      107.5708 18974824   65.80%
  11784  5619      167.2187   405      314.5423      107.5708 18955630   65.80%
Elapsed time = 1177.28 sec. (973827.32 ticks, tree = 72.24 MB, solutions = 17)
  11984  6057      202.4575   394      314.5423      107.5708 19601616   65.80%
  12154  5723      184.0234   239      314.5423      107.5708 19033116   65.80%
  12252  5855      314.3794   141      314.5423      107.5708 19256031   65.80%
  12357  6348      252.6289   253      314.5423      107.5708 19836739   65.80%
  12462  6471      201.7976   351      314.5423      107.5708 19953392   65.80%
  12594  6331      221.3084   322      314.5423      107.5708 19823464   65.80%
  12725  6921      199.5138   349      314.5423      107.5708 20689398   65.80%
  12877  6966      252.2986   241      314.5423      107.5708 20726897   65.80%
  13010  6714      172.1917   316      314.5423      107.5708 20425465   65.80%
  13115  6939      279.3482   252      314.5423      107.5708 20645341   65.80%
Elapsed time = 1245.81 sec. (1012372.24 ticks, tree = 90.78 MB, solutions = 17)
  13212  7123      311.4344   169      314.5423      107.5708 21013913   65.80%
  13298  7449      257.1392   224      314.5423      107.5708 21447852   65.80%
  13414  7556      262.0524   145      314.5423      107.5708 21649519   65.80%
  13634  7489      269.0492   213      314.5423      107.5708 21464470   65.80%
  13767  7533      310.4998   117      314.5423      107.5708 21473817   65.80%
  13832  7666      193.3351   324      314.5423      107.5708 21986084   65.80%
  13924  7820      263.8856   329      314.5423      115.1036 22227055   63.41%
  14001  7631      141.8810   390      314.5423      117.7412 21892335   62.57%
  14106  7960      206.9282   226      314.5423      117.7412 22327376   62.57%
  14257  8112      308.2837   187      314.5423      117.7412 22576838   62.57%
Elapsed time = 1305.68 sec. (1050675.55 ticks, tree = 106.93 MB, solutions = 17)
  14405  8056      263.4185   305      314.5423      117.7412 22495211   62.57%
  14515  8213      231.8282   280      314.5423      117.7412 22723954   62.57%
  14628  8387      243.3875   309      314.5423      117.7412 23167818   62.57%
  14747  8674      268.4224   255      314.5423      117.7412 23557159   62.57%
  14885  8704      285.2731   214      314.5423      118.8722 23563698   62.21%
  15034  8526      207.6470   265      314.5423      118.8722 23417852   62.21%
  15095  8808      294.2902   322      314.5423      118.8722 23881675   62.21%
  15175  8939      196.9188   280      314.5423      119.4449 24083696   62.03%
  15247  9019      213.3992   246      314.5423      119.4449 24301852   62.03%
  15322  9003      218.7797   278      314.5423      119.4449 24182300   62.03%
Elapsed time = 1368.49 sec. (1089242.72 ticks, tree = 119.44 MB, solutions = 17)
  15431  9335      237.3629   292      314.5423      119.4449 24859167   62.03%
  15546  9287      191.1445   325      314.5423      120.3543 24742292   61.74%
  15675  9456      244.1205   370      314.5423      120.3543 25158508   61.74%
  15836  9562      293.1312   236      314.5423      120.3543 25347001   61.74%
  15986  9449      256.9871   223      314.5423      120.3543 25143784   61.74%
  16095  9492      286.4484   222      314.5423      120.3543 25238660   61.74%
* 16187+ 9533                          314.1435      120.3543            61.69%
* 16192 10046      integral     0      309.4200      120.3543 26081851   61.10%
  16228  9586      279.2025   226      309.4200      120.3543 25430665   61.10%
  16248  9683      269.5615   181      309.4200      120.3543 25586968   61.10%
  16260  9915      263.5251   303      309.4200      120.3543 26124854   61.10%
Elapsed time = 1432.96 sec. (1127564.62 ticks, tree = 131.82 MB, solutions = 19)
  16275 10085      150.3330   301      309.4200      120.3543 26358485   61.10%
  16291 10148      199.5363   298      309.4200      120.9107 26487676   60.92%
  16318 10005      273.8011   177      309.4200      120.9107 26037330   60.92%
  16380 10154      285.5571   237      309.4200      120.9107 26497963   60.92%
  16493 10167      303.1353   230      309.4200      120.9107 26524076   60.92%
  16595 10164      207.0105   297      309.4200      120.9107 26537621   60.92%
  16678 10199      258.8471   250      309.4200      120.9107 26558122   60.92%
  16799 10328      278.3676   238      309.4200      121.5343 26817665   60.72%
  16884 10378      195.4034   262      309.4200      122.2057 27027880   60.50%
  16957 10518      222.6928   373      309.4200      122.2057 27319861   60.50%
Elapsed time = 1489.15 sec. (1166470.04 ticks, tree = 140.07 MB, solutions = 19)
  17039 10489      274.6073   205      309.4200      122.2057 27238321   60.50%
  17161 10507      292.0551   280      309.4200      122.5263 27250132   60.40%
  17301 10558      272.5665   204      309.4200      122.5263 27348056   60.40%
  17419 10613      148.0327   254      309.4200      122.5263 27503940   60.40%
  17547 10649      133.1847   320      309.4200      122.5263 27366350   60.40%
  17661 10695      276.1771   301      309.4200      122.5263 27766141   60.40%
  17835 10864      275.0329   190      309.4200      122.5263 28066992   60.40%
  17976 11027      268.1403   254      309.4200      122.5263 28406760   60.40%
  18113 11051      289.0201   225      309.4200      122.6300 28418435   60.37%
  18268 11317      298.7032   306      309.4200      122.6300 28673597   60.37%
Elapsed time = 1549.35 sec. (1205005.93 ticks, tree = 150.77 MB, solutions = 19)
  18342 11291      295.2405   221      309.4200      122.6300 28723432   60.37%
  18425 11399      223.6592   337      309.4200      122.6300 29014454   60.37%
  18549 11407      233.9007   340      309.4200      122.9658 29020870   60.26%
  18665 11794      301.6760   298      309.4200      122.9658 29555796   60.26%
  18768 12142      299.5432   220      309.4200      122.9658 30038239   60.26%
* 18809+11954                          304.0481      122.9658            59.56%
* 18813+11954                          295.9036      122.9658            58.44%
  18852 11003      279.0029   100      295.9036      122.9658 30361798   58.44%
  18941 12196      174.2462   256      295.9036      122.9658 30286040   58.44%
  19055 11081      189.3837   324      295.9036      123.6167 30575635   58.22%
  19152 12247      134.2936   390      295.9036      123.9869 30353482   58.10%
* 19211+11037                          294.9381      123.9869            57.96%
  19261 11231      233.1041   309      294.9381      123.9869 30985468   57.96%
Elapsed time = 1612.06 sec. (1243583.52 ticks, tree = 148.23 MB, solutions = 22)
  19386 11252      265.2364   286      294.9381      123.9869 31197799   57.96%
  19517 11432      194.7751   275      294.9381      124.1270 31515673   57.91%
  19646 11169      266.9347   214      294.9381      124.1270 30832871   57.91%
  19746 11444      245.0917   248      294.9381      124.1270 31537114   57.91%
  19820 11346      158.5449   332      294.9381      124.1270 31334984   57.91%
  19907 11737      186.6479   218      294.9381      124.6860 32237289   57.72%
  20008 11660      194.4420   314      294.9381      124.8286 32025163   57.68%
  20104 11573      225.5336   392      294.9381      124.9941 31828420   57.62%
  20201 11666      219.2678   302      294.9381      124.9941 32046108   57.62%
  20341 11676      237.9723   339      294.9381      124.9941 32054786   57.62%
Elapsed time = 1675.42 sec. (1282119.19 ticks, tree = 154.06 MB, solutions = 22)
  20438 12118      263.2671   268      294.9381      124.9941 33105584   57.62%
  20552 12224      287.1444   284      294.9381      125.1262 33474017   57.58%
  20671 12156      218.6957   383      294.9381      125.1262 33228638   57.58%
  20754 12355      285.7598   194      294.9381      125.1262 33736144   57.58%
  20846 12317      286.2186   255      294.9381      125.1262 33685771   57.58%
  21003 12525      191.8400   230      294.9381      125.3506 33999248   57.50%
* 21033+12109                          293.6958      125.3506            57.32%
  21121 12630      233.6432   325      293.6958      125.3506 34476339   57.32%
  21213 12441      240.7156   301      293.6958      125.3506 33880161   57.32%
  21325 12708      252.9649   398      293.6958      125.3506 34648183   57.32%
  21420 13003      287.7068   152      293.6958      125.3506 35172340   57.32%
Elapsed time = 1736.37 sec. (1320669.32 ticks, tree = 171.90 MB, solutions = 23)
  21542 13053      222.7828   279      293.6958      125.3506 35288874   57.32%
  21658 12595      269.7720   369      293.6958      125.3506 34365819   57.32%
  21758 13073      263.1110   278      293.6958      125.3506 35347466   57.32%
  21848 13275      259.1679   211      293.6958      125.7588 35781628   57.18%
  21930 13077      243.3818   234      293.6958      125.7588 35329465   57.18%
  22006 13213      140.7658   341      293.6958      125.7588 35639521   57.18%
  22063 13250      265.6085   265      293.6958      125.7588 35705968   57.18%
  22155 13333      183.2637   277      293.6958      125.7588 35873558   57.18%
  22228 13336      224.1559   216      293.6958      125.7588 35885225   57.18%
  22286 13384      280.6794   312      293.6958      125.7588 35944946   57.18%
Elapsed time = 1799.95 sec. (1359504.70 ticks, tree = 176.90 MB, solutions = 23)
  22304 13450      156.0983   264      293.6958      126.7204 36168088   56.85%
  22320 13932      292.2670   279      293.6958      126.7204 36988419   56.85%
  22330 13972      245.8756   176      293.6958      126.7204 37068814   56.85%
  22337 13632      288.7035   287      293.6958      126.7204 36607657   56.85%
  22358 13994      186.5263   383      293.6958      126.7204 37164180   56.85%
  22408 13998      220.3265   294      293.6958      126.7204 37174849   56.85%
  22490 14025      167.7423   366      293.6958      126.7204 37270266   56.85%
  22585 14001      190.6585   290      293.6958      126.7204 37195672   56.85%
  22682 14053      263.1358   167      293.6958      126.8739 37326923   56.80%
  22789 14024      284.2773   320      293.6958      126.8739 37224863   56.80%
Elapsed time = 1864.73 sec. (1399686.94 ticks, tree = 185.50 MB, solutions = 23)
  22908 14083      280.5577   245      293.6958      126.8739 37240378   56.80%
  22997 14059      222.2167   392      293.6958      126.8739 37317031   56.80%
  23121 14115      262.9979   207      293.6958      126.8739 37585650   56.80%
  23273 14629      284.7924   306      293.6958      126.8739 38579746   56.80%
  23407 14150      130.0010   288      293.6958      126.8739 37605216   56.80%
  23537 14212      249.8236   347      293.6958      126.8739 37816582   56.80%
  23699 14208      293.6885   229      293.6958      126.8739 37785577   56.80%
  23811 14696      272.6143   194      293.6958      127.1736 38719797   56.70%
  23924 14713      280.9449   194      293.6958      127.1736 38733296   56.70%
  24030 15010      284.3464   211      293.6958      127.1736 39240191   56.70%
Elapsed time = 1925.55 sec. (1438053.58 ticks, tree = 199.14 MB, solutions = 23)
  24154 14738      187.5562   386      293.6958      127.7757 38800248   56.49%
  24259 15070        cutoff            293.6958      127.7757 39327310   56.49%
  24372 14862      220.0958   399      293.6958      127.7757 39019475   56.49%
  24465 15078      197.6950   247      293.6958      127.7757 39388003   56.49%
  24563 15273      231.9453   388      293.6958      127.7757 39720165   56.49%
  24656 15767      198.2022   426      293.6958      127.7757 40724370   56.49%
  24764 15770      229.5290   466      293.6958      127.7757 40732485   56.49%
  24853 16018      256.6645   267      293.6958      127.7757 41245797   56.49%
  24944 15803      208.9054   255      293.6958      128.3973 40819498   56.28%
  25037 15631      236.2015   292      293.6958      128.3973 40448399   56.28%
Elapsed time = 1998.58 sec. (1476497.54 ticks, tree = 207.51 MB, solutions = 23)
  25146 15788      268.0107   300      293.6958      128.3973 40774184   56.28%
  25229 15812      231.2198   287      293.6958      128.3973 40848086   56.28%
  25301 16367      286.0752   240      293.6958      128.3973 41969833   56.28%
  25415 16574      289.5329   216      293.6958      128.5127 42448305   56.24%
  25517 16162      289.8448   173      293.6958      128.5127 41549252   56.24%
  25627 16347      145.5958   273      293.6958      128.5127 41932306   56.24%
  25750 16599      268.3183   292      293.6958      128.5127 42571424   56.24%
  25879 16512      227.1283   338      293.6958      128.5127 42320001   56.24%
  25993 16693      219.5468   301      293.6958      128.5127 42817239   56.24%
  26120 16842      259.0823   192      293.6958      128.9692 43169594   56.09%
Elapsed time = 2067.84 sec. (1515050.80 ticks, tree = 223.65 MB, solutions = 23)
  26234 16640      214.2237   339      293.6958      128.9692 42673462   56.09%
  26308 16716      278.2005   233      293.6958      128.9692 42848458   56.09%
  26399 16929      207.9818   280      293.6958      128.9692 43390714   56.09%
  26488 16691      225.5519   238      293.6958      128.9692 42810215   56.09%
  26602 17153      285.0185   277      293.6958      129.2641 43661426   55.99%
  26726 17512      268.4996   165      293.6958      129.2641 44294377   55.99%
  26831 17616      202.9113   314      293.6958      129.2641 44585779   55.99%
  26940 17540      138.0915   457      293.6958      129.2641 44315921   55.99%
  27028 17287      282.9813   281      293.6958      130.0010 43883150   55.74%
  27167 17714      141.7133   252      293.6958      130.0010 44871065   55.74%
Elapsed time = 2139.67 sec. (1553516.17 ticks, tree = 236.23 MB, solutions = 23)
  27258 17650      130.1932   296      293.6958      130.0010 44681922   55.74%
  27324 17759      278.6246   150      293.6958      130.0010 44971796   55.74%
  27343 17720      195.4572   336      293.6958      130.0010 44900383   55.74%
  27361 17971      264.4826   214      293.6958      130.0010 45396239   55.74%
  27373 18029      231.1453   291      293.6958      130.1932 45545603   55.67%
  27403 17982      283.6687   175      293.6958      130.1932 45405307   55.67%
  27446 17913      270.8200   259      293.6958      130.1932 45266190   55.67%
  27502 18481      288.6262   173      293.6958      130.1932 46457469   55.67%
  27554 18492      283.0417   224      293.6958      130.1932 46474560   55.67%
  27607 18496      148.7119   331      293.6958      130.1932 46485967   55.67%
Elapsed time = 2195.85 sec. (1593487.81 ticks, tree = 246.69 MB, solutions = 23)
  27643 18541      267.4302   267      293.6958      130.1932 46554054   55.67%
  27692 18541      216.3140   333      293.6958      130.1932 46555215   55.67%
  27750 18547      254.3999   290      293.6958      130.1932 46580449   55.67%
  27864 18566      284.6243   206      293.6958      130.1932 46567798   55.67%
  27977 18535      174.6241   328      293.6958      130.1932 46571810   55.67%
  28049 18676      143.8528   256      293.6958      130.1932 46972012   55.67%
  28127 18667      205.8445   343      293.6958      130.1932 46907134   55.67%
  28231 18686      218.9076   386      293.6958      131.1231 46916198   55.35%
  28317 18573      238.2269   349      293.6958      131.1231 46655414   55.35%
  28419 18593      293.6121   254      293.6958      131.4742 46706119   55.23%
Elapsed time = 2256.57 sec. (1632180.34 ticks, tree = 248.06 MB, solutions = 23)
  28535 19084        cutoff            293.6958      131.4742 47871793   55.23%
* 28549+18961                          289.9389      131.4742            54.65%
  28644 19160      268.8514   291      289.9389      131.4742 48105415   54.65%
  28761 18538      143.6730   225      289.9389      131.4742 48213128   54.65%
  28888 18821      226.8149   241      289.9389      131.4742 47327137   54.65%
  29007 18983      237.0213   246      289.9389      131.4742 47771546   54.65%
  29119 18811      257.0547   331      289.9389      131.4742 48824081   54.65%
  29286 19136      219.7877   259      289.9389      131.4742 48010038   54.65%
  29407 18760      234.1922   332      289.9389      131.4742 48625068   54.65%
  29543 18700      208.7328   374      289.9389      131.4742 48490817   54.65%
  29673 19079      229.1139   390      289.9389      131.4742 49479992   54.65%
Elapsed time = 2319.37 sec. (1670679.93 ticks, tree = 254.01 MB, solutions = 24)
  29750 18809      268.8524   233      289.9389      131.6043 48719367   54.61%
  29834 19181      207.8631   446      289.9389      131.6043 49706605   54.61%
  29939 19505      139.3053   260      289.9389      131.6043 50170865   54.61%
  30045 19395      217.5403   244      289.9389      131.6043 49978006   54.61%
  30197 19516      282.2602   189      289.9389      131.6043 50193628   54.61%
  30331 19758      273.2917   292      289.9389      131.9103 50678119   54.50%
  30479 19524      239.6011   197      289.9389      131.9103 50217454   54.50%
  30629 20124      201.5031   415      289.9389      131.9103 51282072   54.50%
  30757 20025      280.2398   225      289.9389      131.9103 51074975   54.50%
  30859 20080      222.7390   244      289.9389      131.9103 51228762   54.50%
Elapsed time = 2375.66 sec. (1709270.31 ticks, tree = 267.67 MB, solutions = 24)
  30980 19712      236.4905   336      289.9389      132.4471 50605788   54.32%
  31052 20364      168.3358   291      289.9389      132.4471 51761800   54.32%
  31145 20421      247.3532   255      289.9389      132.4471 51856803   54.32%
  31244 20221      259.7461   200      289.9389      132.4471 51476271   54.32%
  31358 20346      247.3964   252      289.9389      132.4471 51716461   54.32%
  31493 20594      260.2388   328      289.9389      132.5357 52402511   54.29%
  31617 20459      281.4619   186      289.9389      132.5834 51963453   54.27%
  31767 20521      214.9972   272      289.9389      132.5834 52203808   54.27%
  31876 20771      214.3100   248      289.9389      132.8741 52754088   54.17%
  31975 21160      275.2417   186      289.9389      132.8741 53391700   54.17%
Elapsed time = 2438.94 sec. (1747971.51 ticks, tree = 282.31 MB, solutions = 24)
  32118 20617      162.3484   457      289.9389      132.8741 52455089   54.17%
  32237 21010      234.1630   334      289.9389      133.0633 53159367   54.11%
  32394 20974      169.6747   441      289.9389      133.0633 53097174   54.11%
  32529 21087      274.6642   265      289.9389      133.0633 53269899   54.11%
  32652 21156      185.9610   330      289.9389      133.0633 53362070   54.11%
  32833 21822      174.0596   245      289.9389      133.0976 54760462   54.09%
  32978 21903      217.6097   276      289.9389      133.1847 54856298   54.06%
  33100 21983      220.0094   319      289.9389      133.1988 54961517   54.06%
  33238 22013      240.5923   272      289.9389      133.2674 55060169   54.04%
  33388 21936      282.4539   222      289.9389      133.3710 54894352   54.00%
Elapsed time = 2497.20 sec. (1786396.58 ticks, tree = 292.87 MB, solutions = 24)
  33500 21683      261.2461   180      289.9389      133.3710 54491753   54.00%
  33663 22328      284.9840   227      289.9389      133.6964 55602204   53.89%
  33762 22273      171.3394   290      289.9389      133.6964 55536236   53.89%
  33909 22287      267.2557   279      289.9389      133.6964 55453566   53.89%
  34045 22378      210.2853   370      289.9389      133.7525 55713308   53.87%
  34170 22571      162.7638   326      289.9389      133.7525 55974083   53.87%
  34280 22946      162.1981   230      289.9389      133.9018 56666784   53.82%
  34395 22990      238.7856   378      289.9389      133.9018 56749550   53.82%
  34507 22892      218.2676   228      289.9389      133.9018 56596330   53.82%
* 34541+22734                          285.6013      133.9018            53.12%
  34640 23420      222.7219   372      285.6013      133.9018 57570075   53.12%
Elapsed time = 2557.23 sec. (1824829.14 ticks, tree = 313.07 MB, solutions = 25)
  34757 23060      200.7532   425      285.6013      133.9018 56873732   53.12%
  34858 22919      146.5915   433      285.6013      133.9259 56624193   53.11%
  34964 23419      227.5244   430      285.6013      133.9259 57535720   53.11%
  35065 22859      241.6724   401      285.6013      134.1748 58639791   53.02%
  35219 23429      245.5666   387      285.6013      134.1748 57554061   53.02%
  35347 22793      271.9535   241      285.6013      134.1748 58509464   53.02%
  35480 22754      279.3245   220      285.6013      134.1748 58388189   53.02%
  35575 22681      244.7541   238      285.6013      134.1748 58339213   53.02%
  35690 23149      267.5554   306      285.6013      134.1748 59169268   53.02%
  35841 22772      241.9583   290      285.6013      134.1748 58484836   53.02%
Elapsed time = 2619.44 sec. (1863583.37 ticks, tree = 303.33 MB, solutions = 25)
  35930 23441      277.3172   241      285.6013      134.2542 59813191   52.99%
  36043 23576      223.3301   335      285.6013      134.2542 60115880   52.99%
  36156 23395      141.1570   362      285.6013      134.2542 59744608   52.99%
  36243 23258      220.9251   361      285.6013      134.2542 59444465   52.99%
  36389 23521      239.3925   204      285.6013      134.2542 59922417   52.99%
  36483 23538      256.0919   194      285.6013      134.2542 59935646   52.99%
  36547 23455      253.1701   237      285.6013      134.2542 59871303   52.99%
  36611 23604      212.1170   344      285.6013      134.8346 60119560   52.79%
  36658 23700      184.1057   304      285.6013      134.8346 60302147   52.79%
  36697 23858      262.1970   226      285.6013      134.8346 60626306   52.79%
Elapsed time = 2680.90 sec. (1902165.98 ticks, tree = 317.90 MB, solutions = 25)
  36736 23806      275.3740   201      285.6013      134.8346 60464066   52.79%
  36778 23886      155.4807   405      285.6013      134.8346 60654211   52.79%
  36801 24617      219.3387   325      285.6013      134.8346 62017834   52.79%
  36842 23994      219.7138   224      285.6013      134.8346 60783478   52.79%
  36922 24684      271.7443   231      285.6013      134.8346 62118059   52.79%
  36981 24707      277.9629   307      285.6013      134.8346 62105690   52.79%
  37060 24699      258.0006   193      285.6013      134.8346 62144998   52.79%
  37142 24692      184.7639   255      285.6013      134.8346 62174351   52.79%
  37243 24730      159.2170   267      285.6013      134.8346 62202891   52.79%
  37334 24617      200.2031   327      285.6013      135.2530 62011384   52.64%
Elapsed time = 2736.71 sec. (1941257.36 ticks, tree = 328.22 MB, solutions = 25)
  37460 24717      191.5189   370      285.6013      135.2530 62223509   52.64%
  37580 24710      282.1920   227      285.6013      135.2530 62209501   52.64%
  37716 24749      246.1312   255      285.6013      135.2530 62230288   52.64%
  37885 24737      248.6007   319      285.6013      135.2530 62284759   52.64%
  38021 24810      234.2504   343      285.6013      135.2530 62425194   52.64%
  38147 24776      259.3985   198      285.6013      135.4153 62321957   52.59%
  38335 25175      275.2821   230      285.6013      135.4153 63064527   52.59%
  38480 24770      275.7371   213      285.6013      135.4153 62350595   52.59%
  38557 25222      150.2622   407      285.6013      135.4153 63186849   52.59%
  38632 25809      235.3560   315      285.6013      135.4153 64137760   52.59%
Elapsed time = 2793.37 sec. (1979705.78 ticks, tree = 344.75 MB, solutions = 25)
  38743 25299      214.9480   300      285.6013      135.4153 63293447   52.59%
  38869 25594      211.7621   415      285.6013      136.0033 63758606   52.38%
  38995 25980      199.9010   390      285.6013      136.0033 64522327   52.38%
  39163 26030      249.2044   363      285.6013      136.0033 64627512   52.38%
  39314 25866      254.8761   302      285.6013      136.2187 64272076   52.30%
  39466 25566      156.0173   440      285.6013      136.2187 63718831   52.30%
  39636 25682      255.9390   275      285.6013      136.2187 63918578   52.30%
  39842 25863      272.6599   381      285.6013      136.2187 64232138   52.30%
  40040 26573      265.1105   301      285.6013      136.2190 65610082   52.30%
  40156 26590      152.4412   277      285.6013      136.2190 65620267   52.30%
Elapsed time = 2852.52 sec. (2018101.04 ticks, tree = 355.30 MB, solutions = 25)
  40267 26070      237.0459   254      285.6013      136.2190 64706116   52.30%
  40385 26901      274.8700   330      285.6013      136.2190 66224504   52.30%
  40466 26705      271.1149   215      285.6013      136.2190 65939607   52.30%
  40559 27157      153.2715   513      285.6013      136.4335 66619848   52.23%
  40668 27210      246.7098   248      285.6013      136.4335 66720820   52.23%
  40789 26712      158.0988   428      285.6013      136.4335 65880093   52.23%
  40957 27507      274.5350   304      285.6013      136.9001 67339802   52.07%
  41072 27433      277.5843   228      285.6013      136.9446 67249913   52.05%
  41193 27285      240.4501   277      285.6013      136.9972 66845260   52.03%
  41326 27936      248.2097   368      285.6013      136.9972 68133809   52.03%
Elapsed time = 2911.34 sec. (2056473.17 ticks, tree = 373.73 MB, solutions = 25)
  41469 28106      245.9751   276      285.6013      136.9972 68402658   52.03%
  41632 27913      251.6864   212      285.6013      136.9972 68084266   52.03%
  41770 28363      276.0196   208      285.6013      136.9972 68829533   52.03%
  41908 27616      187.5229   195      285.6013      136.9972 67503657   52.03%
  42036 28107      168.8524   317      285.6013      136.9972 68364588   52.03%
  42168 28689      231.7699   346      285.6013      136.9972 69373252   52.03%
  42323 28463      274.7643   296      285.6013      136.9972 68961789   52.03%
  42456 28210      270.5471   266      285.6013      137.1951 68527624   51.96%
  42596 28500      247.2652   377      285.6013      137.1951 69057010   51.96%
  42709 28933      213.1000   367      285.6013      137.1951 69877570   51.96%
Elapsed time = 2972.26 sec. (2094937.46 ticks, tree = 387.40 MB, solutions = 25)
  42822 28657      234.5438   307      285.6013      137.1951 69268772   51.96%
  42943 28666      271.5681   276      285.6013      137.1951 69281430   51.96%
  43110 29245      271.0234   150      285.6013      137.1951 70454443   51.96%
  43262 29278      187.5527   256      285.6013      137.1951 70552942   51.96%
  43369 28767      196.6121   335      285.6013      137.7201 69559656   51.78%
  43505 29903      150.7302   404      285.6013      137.7329 71498936   51.77%
  43593 29112      256.9015   235      285.6013      137.7516 70252571   51.77%
  43780 29917      242.2783   279      285.6013      137.8258 71449191   51.74%
  43955 30098      236.3231   298      285.6013      137.8258 71794716   51.74%
  44086 29734      145.7556   369      285.6013      137.9053 71192110   51.71%
Elapsed time = 3028.04 sec. (2133519.41 ticks, tree = 398.38 MB, solutions = 25)
  44243 29713      258.5332   342      285.6013      137.9222 71100836   51.71%
  44361 29853      201.1960   206      285.6013      138.0027 71399892   51.68%
  44502 30244      278.8997   247      285.6013      138.0865 72048419   51.65%
  44641 30571      198.7974   246      285.6013      138.2087 72763774   51.61%
  44779 30140      231.7854   297      285.6013      138.2087 71858582   51.61%
  44924 30931      150.4922   378      285.6013      138.2087 73487589   51.61%
  45073 30592      185.1012   389      285.6013      138.2087 72794684   51.61%
  45182 30787        cutoff            285.6013      138.2087 73120684   51.61%
  45252 30614      209.2948   476      285.6013      138.4200 72813158   51.53%
  45321 31244      261.0773   164      285.6013      138.4200 73953908   51.53%
Elapsed time = 3088.64 sec. (2171974.60 ticks, tree = 418.84 MB, solutions = 25)
  45408 30806      232.4808   494      285.6013      138.4200 73225710   51.53%
  45473 30888      225.5141   448      285.6013      138.4679 73435931   51.52%
  45537 30983      244.3008   273      285.6013      138.4679 73554529   51.52%
  45634 31051      281.0595   297      285.6013      138.4679 73691248   51.52%
  45659 31052      149.3621   355      285.6013      138.4679 73701459   51.52%
  45686 31231      157.0149   265      285.6013      138.4679 73919356   51.52%
  45705 31534      195.9702   354      285.6013      138.4679 74498281   51.52%
  45714 32330      266.3835   234      285.6013      138.4679 76109307   51.52%
  45728 32330      275.7844   236      285.6013      138.4679 76110767   51.52%
  45744 31573      212.2391   302      285.6013      138.4679 74592736   51.52%
Elapsed time = 3153.76 sec. (2210578.01 ticks, tree = 423.23 MB, solutions = 25)
  45773 32269      208.3515   219      285.6013      138.4679 75974462   51.52%
  45781 31927      195.8863   302      285.6013      138.4679 75252236   51.52%
  45790 32375      263.2209   312      285.6013      138.4679 76276668   51.52%
  45803 32341      153.1214   410      285.6013      138.4679 76191059   51.52%
  45826 32405      282.8617   208      285.6013      138.4679 76364722   51.52%
  45866 32408      251.5495   392      285.6013      138.4679 76406630   51.52%
  45906 32421      243.4706   245      285.6013      138.5827 76449919   51.48%
  45994 32408      247.0625   359      285.6013      138.5827 76427263   51.48%
  46063 32437      221.3005   391      285.6013      138.5827 76528711   51.48%
  46148 32456      284.6497   194      285.6013      138.5827 76485763   51.48%
Elapsed time = 3217.09 sec. (2252674.81 ticks, tree = 435.14 MB, solutions = 25)
  46248 32452      229.9403   319      285.6013      138.5827 76546121   51.48%
  46379 32436      219.0272   311      285.6013      138.5827 76514419   51.48%
  46541 32437      245.2813   245      285.6013      138.5827 76482441   51.48%
  46702 32496        cutoff            285.6013      138.5827 76664715   51.48%
  46807 32489      202.8079   237      285.6013      138.5827 76487557   51.48%
  46958 32573        cutoff            285.6013      138.8108 76786148   51.40%
  47069 32800      262.0721   210      285.6013      138.8108 77040199   51.40%
  47175 32934      262.3462   318      285.6013      138.8108 77350450   51.40%
  47276 32545      204.4218   330      285.6013      138.8108 76637701   51.40%
  47366 32727      170.8299   335      285.6013      138.8499 76978208   51.38%
Elapsed time = 3267.93 sec. (2291004.24 ticks, tree = 438.83 MB, solutions = 25)
  47476 33127      178.9808   196      285.6013      138.9657 77679798   51.34%
  47574 33217      225.8712   364      285.6013      138.9657 78085143   51.34%
  47707 33188      218.7039   205      285.6013      139.2319 78002530   51.25%
  47812 33576      266.9394   284      285.6013      139.2319 78718556   51.25%
  47919 32832      212.3877   316      285.6013      139.2319 77119842   51.25%
  48040 33151      280.1902   318      285.6013      139.2319 77942708   51.25%
  48172 33379      264.6310   250      285.6013      139.2319 78334507   51.25%
  48316 33998      238.5959   306      285.6013      139.2319 79536182   51.25%
  48424 33548      244.7251   418      285.6013      139.3335 78538425   51.21%
  48531 33260      216.7812   205      285.6013      139.3335 78176196   51.21%
Elapsed time = 3329.32 sec. (2329473.16 ticks, tree = 445.99 MB, solutions = 25)
  48635 33767      188.8228   485      285.6013      139.3335 79081909   51.21%
  48747 33558      269.6230   433      285.6013      139.3335 78571886   51.21%
  48833 34159      268.6444   447      285.6013      139.3335 79807451   51.21%
  48956 34058      275.1789   225      285.6013      139.3335 79704258   51.21%
  49088 34471      251.2141   381      285.6013      139.3335 80560887   51.21%
  49178 34480      271.0903   312      285.6013      139.3335 80570786   51.21%
  49305 34698      248.4143   207      285.6013      139.3335 81043416   51.21%
  49433 34255      283.3550   194      285.6013      139.3878 80069425   51.19%
  49558 34556      188.7147   278      285.6013      139.3878 80724333   51.19%
  49656 34829      277.0963   212      285.6013      139.4810 81266330   51.16%
Elapsed time = 3389.52 sec. (2368007.65 ticks, tree = 468.64 MB, solutions = 25)
  49803 35256      257.0843   232      285.6013      139.4810 82198183   51.16%
  49939 34930      275.4933   226      285.6013      139.4810 81519809   51.16%
  50033 34902      178.0891   281      285.6013      139.4810 81421031   51.16%
  50142 34673      281.6442   264      285.6013      139.4810 80891258   51.16%
  50210 35278      252.7930   288      285.6013      139.4810 82243293   51.16%
  50296 34947      259.9509   295      285.6013      139.4810 81568223   51.16%
  50401 35279      194.0057   250      285.6013      139.4810 82264269   51.16%
  50457 35303      283.9144   184      285.6013      139.4810 82250379   51.16%
  50511 35356      213.8961   248      285.6013      139.4810 82503001   51.16%
  50565 35328      252.3559   227      285.6013      139.4810 82418149   51.16%
Elapsed time = 3418.99 sec. (2406494.46 ticks, tree = 476.19 MB, solutions = 25)
  50644 35498      254.6960   293      285.6013      139.4810 82638743   51.16%
  50668 35518      270.5255   283      285.6013      139.4810 82650450   51.16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1450 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287641 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (334.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287641 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (189.98 ticks)
Represolve time = 0.65 sec. (940.05 ticks)
  50669     0       86.2540   539      285.6013      Cuts: 93 84930162   50.93%
  50669     0       86.2541   454      285.6013      Cuts: 31 84930696   50.93%
  50669     0       86.2542   527      285.6013     Cuts: 102 84936122   50.93%
  50669     0       86.2543   491      285.6013      Cuts: 41 84938842   50.93%
  50669     0       86.2543   523      285.6013     Cuts: 107 84943975   50.93%
  50669     0       86.2544   502      285.6013      Cuts: 20 84955316   50.93%
  50669     0       86.2545   516      285.6013     Cuts: 113 84964070   50.93%
  50669     0       86.2545   528      285.6013      Cuts: 57 84972064   50.93%
  50669     0       86.2546   469      285.6013      Cuts: 32 84976328   50.93%
  50669     0       86.2546   521      285.6013      Cuts: 91 84984884   50.93%
