mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.93
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-54-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 90813.455838 after 0.03 sec. (68.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.45 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2689 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.39 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (189.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90813.4558       10.8309            99.99%
      0     0       22.6527   122    90813.4558       22.6527       28   99.98%
*     0+    0                          289.6158       22.6527            92.18%
*     0+    0                          220.9278       22.6527            89.75%
      0     0       50.0459    90      220.9278      Cuts: 23     2834   77.35%
      0     0       50.0867   154      220.9278      Cuts: 20     3272   77.33%
      0     0       50.0973   141      220.9278      Cuts: 31     3452   77.32%
      0     0       50.1064   179      220.9278      Cuts: 34     3823   77.32%
      0     0       50.1143   185      220.9278      Cuts: 22     4270   77.32%
Detecting symmetries...
      0     0       50.1923   196      220.9278      Cuts: 19     5545   77.28%
      0     0       50.2141   196      220.9278      Cuts: 33     6173   77.27%
      0     0       50.2257   177      220.9278      Cuts: 48     6681   77.27%
*     0+    0                          199.7859       50.2257            74.86%
      0     0       50.2305   178      199.7859      Cuts: 39     7324   74.86%
      0     0       50.2305   179      199.7859      Cuts: 14     7823   74.86%
      0     0       50.2305   158      199.7859       Cuts: 8     8254   74.86%
      0     0       50.2305   179      199.7859      Cuts: 19     8618   74.86%
Detecting symmetries...
      0     2       50.2305   148      199.7859       50.2305     8618   74.86%
Elapsed time = 2.16 sec. (2960.73 ticks, tree = 0.02 MB, solutions = 4)
    242    30    infeasible            199.7859       53.2629    24388   73.34%
    891   305        cutoff            199.7859       53.4327    80249   73.26%
   1053   404    infeasible            199.7859       53.4327   109579   73.26%
   1452   563      173.3066    53      199.7859       53.4327   149614   73.26%
   1948   859      192.8375    79      199.7859       53.4327   203077   73.26%
   2279  1105      181.8076    77      199.7859       53.4327   237411   73.26%
   2410  1275      159.1033   105      199.7859       53.4327   275028   73.26%
   2960  1547      106.2741    74      199.7859       53.4327   319073   73.26%
   3621  1690      148.6891    75      199.7859       53.7308   358612   73.11%
*  5001+ 2813                          197.8317       57.5496            70.91%
   5377  3035      123.2134    88      197.8317       57.5496   587760   70.91%
Elapsed time = 6.21 sec. (6063.44 ticks, tree = 8.85 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 32 columns.
MIP Presolve modified 12517 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1086 rows, 3613 columns, and 23211 nonzeros.
Reduced MIP has 3602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 1077 rows, 3613 columns, and 23004 nonzeros.
Reduced MIP has 3602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.62 ticks)
Represolve time = 0.17 sec. (178.84 ticks)
   7137     0       50.4117   183      197.8317      Cuts: 16   825598   61.34%
*  7137+    0                          193.9851       76.4776            60.58%
   7137     0       53.2629   140      193.9851      Cuts: 74   825949   60.58%
   7137     0       53.2629   129      193.9851      Cuts: 54   826170   60.58%
*  7137+    0                          192.1510       76.4776            60.20%
   7137     0       53.2629   179      192.1510      Cuts: 51   826443   60.20%
   7137     0       53.2629    96      192.1510       Cuts: 8   826450   60.20%
   7137     0       53.2629   121      192.1510      Cuts: 67   826676   60.20%
   7137     0       53.2629   154      192.1510      Cuts: 45   827045   60.20%
   7137     0       53.2629    90      192.1510       Cuts: 6   827168   60.20%
   7137     0       53.2629   138      192.1510      Cuts: 59   827921   60.20%
   7137     2       53.2629   107      192.1510       76.4776   827921   60.20%
   7159     8       70.0716   106      192.1510       76.4776   830526   60.20%
   7379    97      189.4102    22      192.1510       76.4776   864234   60.20%
   8395   429      186.4590    77      192.1510       76.4776   949992   60.20%
   8801   754      178.2890    72      192.1510       76.4776  1029612   60.20%
  10241  1280       93.0030   100      192.1510       76.4776  1120913   60.20%
  11539  2284      142.8545    73      192.1510       76.4776  1317789   60.20%
  13681  3240        cutoff            192.1510       78.3727  1487610   59.21%
  14525  3997      155.7993    81      192.1510       99.0264  1636891   48.46%
  17115  4903      149.9113    92      192.1510      106.0392  1777482   44.81%
Elapsed time = 21.49 sec. (20603.15 ticks, tree = 9.35 MB, solutions = 7)
  18883  5856      172.1223    65      192.1510      110.7758  1930584   42.35%
  20188  7269      143.8735   133      192.1510      113.8127  2156326   40.77%
  23440  8548      160.1843   127      192.1510      117.6836  2326219   38.75%
  24197  9334      190.7209    87      192.1510      119.5134  2482940   37.80%
  27585 10991        cutoff            192.1510      123.1199  2684168   35.93%
  28108 11340      179.5796    68      192.1510      123.1199  2786992   35.93%
  28821 11441      188.4967    63      192.1510      125.2864  2868335   34.80%
  31061 12004    infeasible            192.1510      128.9650  3033675   32.88%
  31576 12321      136.5959   108      192.1510      128.9850  3163849   32.87%
  34436 12588      159.5991   124      192.1510      131.7784  3255381   31.42%
Elapsed time = 36.30 sec. (30146.07 ticks, tree = 25.84 MB, solutions = 7)
  36022 14193      146.3695   127      192.1510      134.8343  3508236   29.83%
  37485 14294      170.0435    81      192.1510      136.0358  3639028   29.20%
  41079 16403        cutoff            192.1510      138.2996  3908465   28.03%
  42020 16298        cutoff            192.1510      140.2862  3988671   26.99%
  42905 16262      166.7067    70      192.1510      140.3744  4093598   26.95%
  43905 16245        cutoff            192.1510      140.9030  4215133   26.67%
  48372 16705      170.9105    74      192.1510      142.2488  4338089   25.97%
  50025 18030        cutoff            192.1510      143.3085  4552942   25.42%
  51009 17689        cutoff            192.1510      143.8314  4722993   25.15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 109 columns.
MIP Presolve modified 596 coefficients.
Reduced MIP has 1050 rows, 3504 columns, and 23879 nonzeros.
Reduced MIP has 3493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 5 columns.
MIP Presolve modified 137 coefficients.
Reduced MIP has 1049 rows, 3499 columns, and 23847 nonzeros.
Reduced MIP has 3488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.16 ticks)
Represolve time = 0.23 sec. (233.85 ticks)
  52539     0       53.2629   170      192.1510       Cuts: 8  4903561   25.15%
  52539     0       53.2629   166      192.1510      Cuts: 54  4903788   25.15%
  52539     0       53.2629   124      192.1510    MIRcuts: 1  4903789   25.15%
  52539     0       53.2629   121      192.1510     Cuts: 144  4903932   25.15%
  52539     0       53.2629   137      192.1510      Cuts: 48  4904205   25.15%
  52539     0       53.2629   153      192.1510      Cuts: 12  4904855   25.15%
  52539     0       53.2629   166      192.1510      Cuts: 82  4905371   25.15%
  52539     2       53.2629   136      192.1510      143.8314  4905371   25.15%
Elapsed time = 57.09 sec. (49433.14 ticks, tree = 0.02 MB, solutions = 7)
  52584    25       83.1971    87      192.1510      143.8314  4910651   25.15%
  52894   114       84.6698   112      192.1510      143.8314  4941543   25.15%
  53543   336      152.5330    72      192.1510      143.8314  5007837   25.15%
  54513   741      117.4479    78      192.1510      143.8314  5124360   25.15%
  55852  1280      162.3232    68      192.1510      143.8314  5246178   25.15%
  57225  2094      112.7511   110      192.1510      143.8314  5392499   25.15%
* 57907+ 2452                          191.8752      143.8314            25.04%
* 58127  2554      integral     0      187.2659      143.8314  5464411   23.19%
  59561  3128        cutoff            187.2659      143.8314  5630148   23.19%
  61251  3608      147.8413    96      187.2659      143.8314  5846208   23.19%
  63168  4137      131.5835    75      187.2659      143.8314  6034108   23.19%
Elapsed time = 68.79 sec. (58607.77 ticks, tree = 7.49 MB, solutions = 9)
  64687  4435        cutoff            187.2659      143.8314  6215250   23.19%
  66891  4666      152.8445    75      187.2659      143.8314  6376970   23.19%
  68744  4954      177.3322    86      187.2659      143.8314  6578970   23.19%
  70996  5307      143.3085    59      187.2659      143.8314  6820873   23.19%
  73489  5846    infeasible            187.2659      143.8314  7058845   23.19%
  75857  6025      165.9193    69      187.2659      145.1171  7251679   22.51%
  79292  5897    infeasible            187.2659      152.2403  7507183   18.70%
  82884  5409      184.6116    54      187.2659      155.2700  7747327   17.09%
  86116  5163      168.6576   106      187.2659      163.1581  7895883   12.87%
  88860  4697        cutoff            187.2659      166.6330  8173310   11.02%
Elapsed time = 82.74 sec. (68148.78 ticks, tree = 8.22 MB, solutions = 9)
  91761  4437        cutoff            187.2659      169.6809  8344579    9.39%
  95584  3114        cutoff            187.2659      173.9567  8662767    7.11%
 100377  1627        cutoff            187.2659      179.6305  8898624    4.08%

GUB cover cuts applied:  1
Clique cuts applied:  5
Cover cuts applied:  9
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  12
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.12 sec. (2900.92 ticks)
Parallel b&c, 20 threads:
  Real time             =   85.40 sec. (69050.85 ticks)
  Sync time (average)   =   27.07 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   87.53 sec. (71951.77 ticks)
Solve time: 87.538
Objective Value: 187.266

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 10.8309
	Truck departed from node 7 to node 6 at 12.0115
Stage 3: Truck arrived node 6 at 29.4758
	Truck departed from node 6 to node 3 at 29.4758
Stage 4: Truck arrived node 3 at 71.9139
	Truck departed from node 3 to node 3 at 71.9139
Stage 5: Truck arrived node 3 at 71.9139
	Truck departed from node 3 to node 3 at 89.3782
Stage 6: Truck arrived node 3 at 89.3782
	Truck departed from node 3 to node 10 at 118.031
Stage 7: Truck arrived node 10 at 184.409

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 6
Stage 3: 6 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 3
Stage 6: 3 -> 10

Drone Schedule: 
Stage 1 to 4: Drone departed from node 0 visited customer 2 and arrived to node 3
	 Departed at: 0
	 Visited at: 48.8651
	 Arrived at: 71.9139
Added drone operation: position 0 (node 0) -> customer 2 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 71.9139
	 Visited at: 80.6461
	 Arrived at: 89.3782
Added drone operation: position 3 (node 3) -> customer 4 -> position 4 (node 3)
Stage 5 to 6: Drone departed from node 3 visited customer 5 and arrived to node 3
	 Departed at: 89.3782
	 Visited at: 103.705
	 Arrived at: 118.031
Added drone operation: position 4 (node 3) -> customer 5 -> position 5 (node 3)
Stage 6 to 7: Drone departed from node 3 visited customer 1 and arrived to node 10
	 Departed at: 118.031
	 Visited at: 146.395
	 Arrived at: 187.266
Added drone operation: position 5 (node 3) -> customer 1 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 4: Jetsuite launched from node 3 served customer 8 and recovered at node 3
Stage 5: Jetsuite launched from node 3 served customer 9 and recovered at node 3
x[0][7][1] = 1
x[3][3][4] = 1
x[3][3][5] = 1
x[3][10][6] = 1
x[6][3][3] = 1
x[7][6][2] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[3][1][6] = 1
Y[3][4][4] = 1
Y[3][5][5] = 1

Jetsuite Variables (U[i][h][k]):
U[3][8][4] = 1
U[3][9][5] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
