mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.41
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-65-n20-maxradius-30.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 4166 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411579 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (383.55 ticks)
Found incumbent of value 373817.010408 after 0.44 sec. (862.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411579 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (311.80 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.42 sec. (1909.48 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.40 sec. (2846.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373817.0104        0.0000           100.00%
      0     0       73.7565   283   373817.0104       73.7565       45   99.98%
*     0+    0                          808.4769       73.7565            90.88%
*     0+    0                          633.1584       73.7565            88.35%
      0     0      127.9380   195      633.1584      Cuts: 30     6340   79.79%
*     0+    0                          576.4851      127.9380            77.81%
      0     0      127.9934   273      576.4851      Cuts: 47    47563   77.80%
*     0+    0                          543.4605      127.9934            76.45%
      0     0      128.0219   377      543.4605      Cuts: 38    70581   76.44%
*     0+    0                          501.8581      128.0219            74.49%
*     0+    0                          501.6405      128.0219            74.48%
      0     0  -1.00000e+75     0      501.6405      128.0219    70581   74.48%
      0     0      128.0316   413      501.6405      Cuts: 71    83651   74.48%
      0     0      128.0397   443      501.6405      Cuts: 60   117038   74.48%
Detecting symmetries...
      0     0      128.0485   463      501.6405      Cuts: 44   129765   74.47%
      0     0      128.0514   436      501.6405      Cuts: 36   144754   74.47%
      0     0      128.0545   443      501.6405      Cuts: 41   158817   74.47%
      0     0      128.0570   327      501.6405      Cuts: 18   168364   74.47%
      0     0      128.0600   459      501.6405      Cuts: 33   180003   74.47%
Heuristic still looking.
*     0+    0                          457.5384      128.0600            72.01%
*     0+    0                          456.6597      128.0600            71.96%
      0     0  -1.00000e+75     0      456.6597      128.0600   180003   71.96%
Detecting symmetries...
      0     2      128.0600   382      456.6597      128.0600   180003   71.96%
Elapsed time = 85.98 sec. (188833.37 ticks, tree = 0.02 MB, solutions = 9)
      1     3      130.7251   208      456.6597      128.6964   192507   71.82%
*     2+    1                          438.5791      128.6964            70.66%
*     2+    1                          436.9632      128.6964            70.55%
      2     3      149.9184   347      436.9632      128.6964   195877   70.55%
      3     4      130.8590   265      436.9632      128.6964   217269   70.55%
      4     6      139.1751   275      436.9632      130.7251   242224   70.08%
      5     5      150.3189   330      436.9632      130.7251   224186   70.08%
*     6+    3                          394.4583      130.7251            66.86%
      6     7      139.4771   268      394.4583      130.7251   244349   66.86%
      7     9      190.5076   228      394.4583      130.7251   264973   66.86%
      8    10      191.5648   280      394.4583      130.7251   268130   66.86%
     10    11      191.6833   282      394.4583      130.7251   269749   66.86%
     12    13      191.8648   277      394.4583      130.7251   288668   66.86%
Elapsed time = 106.08 sec. (224552.59 ticks, tree = 0.03 MB, solutions = 11)
     15    17      243.4256   266      394.4583      130.7251   320604   66.86%
     23    25      298.2322   253      394.4583      130.7251   324583   66.86%
     25    27      243.4457   273      394.4583      130.7251   324627   66.86%
     36    25      195.3278   279      394.4583      130.7251   330389   66.86%
     39    12      202.4172   268      394.4583      130.7251   301254   66.86%
     44    27      254.8895   247      394.4583      130.7251   349467   66.86%
     61    49      367.5631   217      394.4583      130.7251   396993   66.86%
     82    29      256.8536   259      394.4583      130.7251   355138   66.86%
     94    30      261.2805   256      394.4583      130.7251   358309   66.86%
    102    50      320.2613   249      394.4583      130.7251   417791   66.86%
Elapsed time = 123.93 sec. (236772.31 ticks, tree = 0.29 MB, solutions = 18)
    122    53      384.8861   170      394.4583      130.7251   419294   66.86%
    144    75      377.0456   227      394.4583      130.7251   512954   66.86%
    197    55      335.7543   232      394.4583      130.7251   425704   66.86%
    228   134      371.6774   220      394.4583      130.7251   553317   66.86%
    244   142      297.8404   228      394.4583      130.7251   556437   66.86%
    267   128      329.9838   224      394.4583      130.7251   594937   66.86%
    282   198        cutoff            394.4583      130.7251   739659   66.86%
    295   210      330.9367   206      394.4583      130.7251   795300   66.86%
    314   218      378.8500   192      394.4583      130.7251   800380   66.86%
    334   229      339.4040   228      394.4583      130.7251   813242   66.86%
Elapsed time = 139.37 sec. (247081.35 ticks, tree = 1.70 MB, solutions = 18)
    358   208      304.9124   200      394.4583      130.7251   792424   66.86%
    400   251      362.1707   213      394.4583      130.7251   849350   66.86%
    417   316      392.2876   213      394.4583      130.7251  1015947   66.86%
    457   341      393.0148   207      394.4583      130.7251  1019120   66.86%
    478   261        cutoff            394.4583      130.7251   923596   66.86%
    504   342      150.5391   380      394.4583      130.7251  1148860   66.86%
    540   335        cutoff            394.4583      130.7251  1077945   66.86%
    566   367      219.7300   192      394.4583      130.7251  1160808   66.86%
    593   417      240.1991   240      394.4583      130.7251  1224775   66.86%
    631   341      315.4215   224      394.4583      130.7251  1133588   66.86%
Elapsed time = 158.23 sec. (257009.95 ticks, tree = 2.39 MB, solutions = 19)
    662   369      248.4965   197      394.4583      130.7251  1184521   66.86%
    687   452      244.4022   262      394.4583      130.7251  1266480   66.86%
    747   502        cutoff            394.4583      130.7251  1356465   66.86%
    779   468      311.0146   165      394.4583      130.7251  1317045   66.86%
    809   479      340.1650   140      394.4583      130.7251  1320733   66.86%
    851   624      372.9539   123      394.4583      130.7251  1570805   66.86%
    900   588      223.2741   314      394.4583      130.7251  1478148   66.86%
    936   546      228.3682   200      394.4583      130.7251  1462268   66.86%
    954   651      383.7904    92      394.4583      130.7251  1599930   66.86%
   1055   773      386.6195    67      394.4583      130.7251  1737053   66.86%
Elapsed time = 178.70 sec. (266807.25 ticks, tree = 6.42 MB, solutions = 19)
   1099   651      198.9635   189      394.4583      130.7251  1615520   66.86%
   1115   772      263.2352   164      394.4583      130.7251  1760084   66.86%
   1129   646      208.7447   279      394.4583      130.7251  1627353   66.86%
   1154   714      295.6255   216      394.4583      130.7251  1728551   66.86%
   1172   825      230.5972   159      394.4583      130.7251  1822723   66.86%
   1181   822      300.4806   210      394.4583      130.7251  1794875   66.86%
   1213   842      257.7723   204      394.4583      130.7251  1946728   66.86%
   1254   906      243.1548   164      394.4583      130.7251  2069196   66.86%
   1273   591      136.7956   293      394.4583      130.7251  1516598   66.86%
   1301   910      196.6476   270      394.4583      130.7251  2130876   66.86%
Elapsed time = 198.76 sec. (277612.25 ticks, tree = 8.01 MB, solutions = 19)
   1331   986      218.4391   266      394.4583      130.7251  2252609   66.86%
   1369   942      257.4284   164      394.4583      130.7251  2081175   66.86%
   1416  1059      370.1429   131      394.4583      130.8191  2347127   66.84%
   1497   994      221.3494   290      394.4583      130.8191  2255140   66.84%
   1552   978      340.4134   158      394.4583      130.8191  2240900   66.84%
   1588  1005      223.9615   263      394.4583      130.8191  2258969   66.84%
   1626  1019      349.6906   110      394.4583      130.8191  2288863   66.84%
   1673  1094      216.2659   285      394.4583      130.8191  2359559   66.84%
   1719  1261      152.0625   316      394.4583      130.8191  2588206   66.84%
   1764  1088      317.0450   224      394.4583      130.8191  2456219   66.84%
Elapsed time = 220.16 sec. (287606.59 ticks, tree = 10.42 MB, solutions = 19)
   1823  1343      216.3265   308      394.4583      130.8191  2652405   66.84%
   1862  1287      152.1433   320      394.4583      130.8191  2592700   66.84%
   1900  1357      340.6811   141      394.4583      130.8191  2695081   66.84%
   1947  1277      307.0105   274      394.4583      130.8191  2643377   66.84%
   2000  1411      151.6037   316      394.4583      130.8191  2785680   66.84%
   2026  1417      151.6039   316      394.4583      130.8191  2787163   66.84%
   2053  1451      152.5613   330      394.4583      130.8191  2813243   66.84%
   2066  1478      307.2097   251      394.4583      130.8191  2849806   66.84%
   2074  1391      220.8669   223      394.4583      130.8191  2783553   66.84%
   2090  1437      151.6076   330      394.4583      130.8191  2792155   66.84%
Elapsed time = 239.02 sec. (297348.21 ticks, tree = 15.15 MB, solutions = 19)
   2102  1378      175.0032   287      394.4583      130.8191  2731907   66.84%
   2105  1415      206.7677   309      394.4583      130.8191  2814032   66.84%
   2108  1459      181.7664   278      394.4583      130.8191  2824684   66.84%
   2110  1068      137.0999   250      394.4583      130.8191  2390123   66.84%
   2113  1653      375.8203   197      394.4583      130.8191  3003601   66.84%
   2117  1617      216.9406   358      394.4583      130.8191  2917266   66.84%
   2123  1752      263.1748   256      394.4583      130.8191  3218431   66.84%
   2150  1779      263.5255   236      394.4583      130.8191  3220410   66.84%
   2170  1676      236.6182   230      394.4583      130.8191  3082500   66.84%
   2176  1801      266.3365   248      394.4583      130.8191  3223200   66.84%
Elapsed time = 262.49 sec. (311173.85 ticks, tree = 19.94 MB, solutions = 19)
   2189  1812      268.3141   243      394.4583      130.8191  3226203   66.84%
   2208  1754      237.4066   221      394.4583      130.8191  3228177   66.84%
   2220  1767      327.0248   236      394.4583      130.8191  3281390   66.84%
   2233  1766      151.1199   338      394.4583      130.8191  3266082   66.84%
   2254  1864      294.8615   212      394.4583      130.8191  3313223   66.84%
   2271  1862      178.6009   266      394.4583      130.8191  3315182   66.84%
   2291  1761      240.0804   321      394.4583      130.8191  3239958   66.84%
   2319  1731      375.8203   195      394.4583      130.8191  3180911   66.84%
   2342  1911      312.0498   212      394.4583      130.8191  3322969   66.84%
   2440  1948      363.2236   174      394.4583      130.8191  3334125   66.84%
Elapsed time = 287.03 sec. (324091.20 ticks, tree = 22.09 MB, solutions = 19)
   2499  2044      191.8982   279      394.4583      130.9288  3590759   66.81%
   2558  2096      245.9714   263      394.4583      130.9288  3627985   66.81%
   2635  2130      337.3824   181      394.4583      130.9288  3734195   66.81%
   2765  2129      317.9462   210      394.4583      130.9288  3844541   66.81%
   2876  2253      173.4350   242      394.4583      130.9288  4043600   66.81%
   2968  2467      308.5339   215      394.4583      130.9288  4421741   66.81%
   3157  2519      180.8949   315      394.4583      130.9288  4480663   66.81%
   3358  2336      383.7857   183      394.4583      130.9288  4301958   66.81%
   3577  2707      158.3782   286      394.4583      130.9288  4671659   66.81%
   3737  2944      248.6232   257      394.4583      130.9288  4910669   66.81%
Elapsed time = 352.76 sec. (362825.91 ticks, tree = 36.46 MB, solutions = 19)
   3872  2996      292.3138   214      394.4583      130.9288  4898935   66.81%
   4053  3409      310.0123   198      394.4583      130.9288  5423960   66.81%
   4162  3329      311.5194   170      394.4583      130.9288  5409819   66.81%
   4361  3498      391.1442   176      394.4583      130.9288  5641139   66.81%
   4561  3691      367.0540   153      394.4583      130.9288  5863220   66.81%
   4644  3584      328.5390   188      394.4583      130.9288  5703944   66.81%
   4704  3756      139.8523   385      394.4583      130.9288  5973729   66.81%
   4736  3818      248.1412   265      394.4583      130.9288  6089496   66.81%
   4748  3752      138.7066   285      394.4583      130.9288  6017143   66.81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258001 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273732 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (587.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273731 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.18 ticks)
Represolve time = 0.72 sec. (1249.69 ticks)
*  4749+    0                          384.5242      130.9288            65.95%
   4749     0      128.0635   433      384.5242      Cuts: 17  6744500   65.95%
   4749     0      128.0651   433      384.5242      Cuts: 36  6752479   65.95%
   4749     0      128.0656   427      384.5242      Cuts: 20  6763419   65.95%
   4749     0      128.0659   458      384.5242      Cuts: 85  6774791   65.95%
   4749     0      128.0661   461      384.5242      Cuts: 31  6786350   65.95%
   4749     2      128.0661   394      384.5242      130.9288  6786350   65.95%
Elapsed time = 457.17 sec. (511760.14 ticks, tree = 0.02 MB, solutions = 20)
   4750     3      130.7251   231      384.5242      130.9288  6799029   65.95%
   4752     3      149.9336   472      384.5242      130.9288  6800756   65.95%
   4753     5      133.8189   300      384.5242      130.9288  6835580   65.95%
   4761    13      197.9921   226      384.5242      130.9288  6941891   65.95%
   4794    29      253.6037   147      384.5242      130.9288  7043063   65.95%
*  4801+   17                          382.3860      130.9288            65.76%
   4853    64      337.2564    64      382.3860      130.9288  7091269   65.76%
   4929    82      134.4673   361      382.3860      130.9288  7178469   65.76%
   5014   123      178.2651   260      382.3860      130.9288  7380660   65.76%
   5032   219      318.9145   111      382.3860      130.9288  8021534   65.76%
   5094   233      334.9795   151      382.3860      130.9288  8075973   65.76%
Elapsed time = 516.46 sec. (558766.90 ticks, tree = 2.42 MB, solutions = 21)
*  5130+  239                          379.7527      130.9288            65.52%
   5185   276      286.5549   138      379.7527      130.9288  8103172   65.52%
*  5229+  310                          332.8826      130.9288            60.67%
   5268   304      285.3960   197      332.8826      130.9288  8271675   60.67%
*  5320+  313                          320.9931      130.9288            59.21%
   5361   308      308.1139   188      320.9931      130.9288  8299141   59.21%
   5461   285      136.3401   322      320.9931      130.9288  8235242   59.21%
   5526   453      276.0095   165      320.9931      130.9288  8563179   59.21%
   5580   499      233.2614   309      320.9931      130.9288  8707385   59.21%
   5684   552      248.2555   359      320.9931      130.9288  8815062   59.21%
   5794   502      209.3765   227      320.9931      130.9288  8733948   59.21%
   5900   675      279.9634   337      320.9931      130.9288  9038932   59.21%
   6004   719      200.0148   311      320.9931      130.9288  9079810   59.21%
Elapsed time = 595.61 sec. (597345.76 ticks, tree = 6.18 MB, solutions = 24)
   6081   836      175.6376   281      320.9931      130.9288  9264271   59.21%
   6161   911      253.8474   267      320.9931      130.9288  9613171   59.21%
   6235  1017      265.6885   289      320.9931      130.9288  9781455   59.21%
   6317  1034      314.0813   257      320.9931      130.9288  9788055   59.21%
   6381  1055      260.0286   202      320.9931      130.9288  9961298   59.21%
   6445  1148      282.3503   180      320.9931      130.9288 10177981   59.21%
   6509  1152      188.3801   452      320.9931      130.9288 10233785   59.21%
   6558  1173        cutoff            320.9931      130.9288 10325995   59.21%
   6618  1244      279.7504   292      320.9931      130.9288 10529396   59.21%
   6692  1321      320.2818   235      320.9931      130.9288 10906211   59.21%
Elapsed time = 663.67 sec. (635914.14 ticks, tree = 14.24 MB, solutions = 24)
   6783  1303      232.2924   292      320.9931      130.9288 10853505   59.21%
   6841  1419      314.2347   387      320.9931      130.9288 11321255   59.21%
   6910  1481      272.9051   243      320.9931      136.3426 11560078   57.52%
   6971  1526      316.4695   251      320.9931      136.3426 11619500   57.52%
   7040  1510      294.9686   274      320.9931      136.3426 11658753   57.52%
   7099  1660      245.8616   277      320.9931      136.3426 12123953   57.52%
   7168  1638      315.2988   177      320.9931      136.3426 12107979   57.52%
   7223  1763      202.5261   312      320.9931      136.3426 12520064   57.52%
   7276  1796      206.0973   461      320.9931      136.3426 12682925   57.52%
   7350  1714      246.6409   223      320.9931      136.3426 12378470   57.52%
Elapsed time = 733.56 sec. (674472.72 ticks, tree = 19.14 MB, solutions = 24)
   7398  1843      295.5212   365      320.9931      136.3426 12826882   57.52%
   7470  1853      299.1100   328      320.9931      136.3426 12836231   57.52%
   7539  1861      247.3122   421      320.9931      136.3426 12925797   57.52%
   7647  1951      274.8288   315      320.9931      136.3426 13217116   57.52%
   7739  2147      286.7577   305      320.9931      136.3426 13757009   57.52%
   7808  2069        cutoff            320.9931      136.3426 13619596   57.52%
   7888  2198      198.1754   318      320.9931      136.3426 13955630   57.52%
   7948  2183      237.5733   325      320.9931      136.3426 13913892   57.52%
   7970  2277      318.7466   267      320.9931      136.3426 14210986   57.52%
   7997  2348      288.3804   274      320.9931      136.3426 14368979   57.52%
Elapsed time = 809.85 sec. (713447.40 ticks, tree = 27.82 MB, solutions = 24)
   8021  2262      256.2788   403      320.9931      136.3426 14147457   57.52%
   8048  2426      259.1083   450      320.9931      136.3426 14641755   57.52%
   8082  2433      277.0238   240      320.9931      136.3426 14667946   57.52%
   8110  2463      213.2881   326      320.9931      136.3426 14742662   57.52%
   8158  2441      264.2745   525      320.9931      136.3426 14673252   57.52%
   8200  2515      238.6880   176      320.9931      136.3426 14988737   57.52%
   8258  2522      241.6292   244      320.9931      136.6006 14997851   57.44%
   8310  2592      305.7677   198      320.9931      136.6006 15180680   57.44%
   8374  2558      273.1426   267      320.9931      136.6006 15119527   57.44%
   8421  2686      247.2250   289      320.9931      136.6006 15564568   57.44%
Elapsed time = 866.75 sec. (752614.61 ticks, tree = 32.40 MB, solutions = 24)
   8472  2771      309.0105   197      320.9931      136.6006 15864636   57.44%
   8535  2700      220.8860   507      320.9931      136.6006 15665079   57.44%
   8602  2654      210.9757   581      320.9931      136.6006 15561678   57.44%
   8665  2825      319.2306   241      320.9931      136.6006 16076702   57.44%
   8723  2905      243.5367   357      320.9931      136.6006 16306719   57.44%
   8818  2927      294.9503   198      320.9931      136.6006 16252496   57.44%
   8906  3119      315.5588   114      320.9931      136.6006 16807416   57.44%
   8971  3134      252.6739   489      320.9931      136.6006 16926378   57.44%
   9040  3198      219.6077   293      320.9931      136.6006 17165467   57.44%
   9098  3193      222.8419   501      320.9931      136.6006 17135798   57.44%
Elapsed time = 939.43 sec. (791289.42 ticks, tree = 39.27 MB, solutions = 24)
   9166  3242      291.8438   200      320.9931      136.6006 17323104   57.44%
   9254  3330      266.3720   358      320.9931      136.6006 17628012   57.44%
   9338  3257      245.1346   311      320.9931      136.6006 17363620   57.44%
   9414  3296      243.3762   267      320.9931      136.6006 17517407   57.44%
*  9477+ 3429                          307.6066      136.6006            55.59%
   9484  3476      284.3280   384      307.6066      136.6006 18024129   55.59%
   9583  3422      300.6962   537      307.6066      136.6006 17823835   55.59%
   9662  3307      194.9811   397      307.6066      137.8683 18396193   55.18%
   9728  3401      247.3075   249      307.6066      137.8683 18619140   55.18%
   9810  3431      302.7153   360      307.6066      137.8683 18673117   55.18%
   9903  3455      258.4129   194      307.6066      137.8683 18725460   55.18%
Elapsed time = 1003.68 sec. (829705.13 ticks, tree = 42.04 MB, solutions = 25)
   9981  3470      277.9628   343      307.6066      137.8683 18760809   55.18%
  10055  3640      247.3516   453      307.6066      138.9001 19313275   54.84%
  10136  3704      274.6194   218      307.6066      138.9001 19397575   54.84%
  10228  3717      282.4460   255      307.6066      138.9001 19403283   54.84%
  10357  3677      274.9762   487      307.6066      138.9001 19369725   54.84%
  10454  3755      202.4039   236      307.6066      138.9001 19413925   54.84%
  10528  4068      303.9176   335      307.6066      138.9001 20233610   54.84%
  10616  3938      290.8310   425      307.6066      138.9001 19947469   54.84%
  10689  3984      282.0567   479      307.6066      138.9001 20060229   54.84%
  10769  4345      284.5906   178      307.6066      138.9001 20740449   54.84%
Elapsed time = 1071.03 sec. (868294.16 ticks, tree = 54.26 MB, solutions = 25)
  10825  4266      236.3796   315      307.6066      138.9001 20620683   54.84%
  10892  4303      286.3796   136      307.6066      138.9001 20702278   54.84%
  10958  4424      297.2239   333      307.6066      138.9001 20890287   54.84%
  11026  4493      265.3698   250      307.6066      138.9001 21200977   54.84%
  11097  4518      290.5757   181      307.6066      139.9575 21208044   54.50%
  11165  4500      261.2201   358      307.6066      160.0367 21237698   47.97%
  11239  4713      298.8596   217      307.6066      160.0367 21905769   47.97%
  11307  4612      242.9983   216      307.6066      160.0367 21655904   47.97%
  11392  4672      287.0037   221      307.6066      160.0367 21740220   47.97%
  11472  4994      234.4858   329      307.6066      160.0367 22619368   47.97%
Elapsed time = 1134.68 sec. (907079.77 ticks, tree = 63.11 MB, solutions = 25)
  11554  4861      246.7439   252      307.6066      160.0367 22237409   47.97%
  11653  4898      274.2450   232      307.6066      160.0367 22387857   47.97%
  11758  5010      184.8649   324      307.6066      160.0367 22606747   47.97%
  11821  5019      265.6700   445      307.6066      160.0367 22688808   47.97%
  11864  5036      206.5969   328      307.6066      160.0367 22778901   47.97%
  11942  5146      258.4669   384      307.6066      160.0367 23057889   47.97%
  11962  5333      269.3389   339      307.6066      160.0367 23474740   47.97%
  11992  5320      277.8292   226      307.6066      160.0367 23446837   47.97%
  12041  5363      261.5897   465      307.6066      160.0367 23563171   47.97%
  12109  5560      230.1364   387      307.6066      160.0367 23996597   47.97%
Elapsed time = 1201.72 sec. (945867.10 ticks, tree = 70.93 MB, solutions = 25)
  12173  5625      277.7309   363      307.6066      160.0367 24143676   47.97%
  12267  5604      306.1464   343      307.6066      160.0367 24063255   47.97%
  12366  5645      301.9168   311      307.6066      160.0367 24166498   47.97%
  12437  5650      249.9673   290      307.6066      160.0367 24254334   47.97%
  12514  5877      263.5403   302      307.6066      160.0367 24727943   47.97%
  12592  5942      260.6460   271      307.6066      160.0367 24970972   47.97%
  12718  5858      235.6478   413      307.6066      160.0367 24688122   47.97%
  12828  5893      219.1610   379      307.6066      170.9906 24889842   44.41%
  12917  5923      279.4301   313      307.6066      170.9906 24916254   44.41%
  13041  6028      306.2915   209      307.6066      170.9906 25162704   44.41%
Elapsed time = 1265.57 sec. (984466.84 ticks, tree = 77.31 MB, solutions = 25)
  13142  6150      307.4189   231      307.6066      170.9906 25589813   44.41%
  13253  6270      303.2878   340      307.6066      170.9906 25816224   44.41%
  13314  6136      241.0817   401      307.6066      170.9906 25556953   44.41%
  13362  6188      263.3182   380      307.6066      170.9906 25634906   44.41%
  13424  6593      226.5527   228      307.6066      170.9906 26645031   44.41%
  13517  6543      255.4511   390      307.6066      170.9906 26498446   44.41%
  13594  6455      190.0430   408      307.6066      170.9906 26199051   44.41%
  13648  6602      250.6561   301      307.6066      170.9906 26672634   44.41%
  13695  6879      299.8055   391      307.6066      170.9906 27487642   44.41%
  13766  6805      287.6339   400      307.6066      170.9906 27280757   44.41%
Elapsed time = 1337.77 sec. (1023161.74 ticks, tree = 87.78 MB, solutions = 25)
  13831  6753      222.9530   445      307.6066      170.9906 27194617   44.41%
  13918  6820      257.1232   240      307.6066      170.9906 27337336   44.41%
  13993  7012      264.1091   280      307.6066      171.7339 27839236   44.17%
  14106  7083      276.1911   235      307.6066      171.7339 28076812   44.17%
  14234  7118      258.2328   348      307.6066      171.7339 28212323   44.17%
  14328  7205      229.1738   305      307.6066      172.7823 28394303   43.83%
  14422  7294      280.6369   177      307.6066      172.7823 28652658   43.83%
  14521  7304      291.7744   175      307.6066      172.7823 28666145   43.83%
  14630  7235      266.3557   317      307.6066      172.7823 28423937   43.83%
  14714  7677      237.4536   218      307.6066      172.7823 29470600   43.83%
Elapsed time = 1398.62 sec. (1061715.16 ticks, tree = 99.43 MB, solutions = 25)
  14852  7530      290.7276   353      307.6066      172.7823 29185257   43.83%
  14944  7429        cutoff            307.6066      172.7823 28993613   43.83%
  15021  7841      303.5641   357      307.6066      174.4032 29804621   43.30%
  15109  7934      288.8173   213      307.6066      174.4032 30188271   43.30%
  15241  7925      256.2251   241      307.6066      174.4032 30111434   43.30%
  15337  8133      266.2276   331      307.6066      174.4032 30614406   43.30%
  15440  8139      268.7112   351      307.6066      174.4916 30622540   43.27%
  15497  7918      262.2420   248      307.6066      174.4916 30191407   43.27%
  15553  7970      279.1172   275      307.6066      174.4916 30236463   43.27%
  15625  8431      306.1141   236      307.6066      174.4916 31272269   43.27%
Elapsed time = 1467.22 sec. (1100265.02 ticks, tree = 109.89 MB, solutions = 25)
  15706  8228      282.3276   242      307.6066      174.4916 30888586   43.27%
  15813  8535      306.9461   156      307.6066      174.9244 31617012   43.13%
  15907  8513      227.4258   330      307.6066      174.9244 31570747   43.13%
  16074  8597      292.8072   336      307.6066      174.9244 31794722   43.13%
  16191  8554      238.6541   255      307.6066      174.9244 31694774   43.13%
  16295  8921      295.3822   330      307.6066      174.9244 32604603   43.13%
  16411  8877      290.9900   260      307.6066      174.9244 32558900   43.13%
  16518  8721      284.3780   208      307.6066      174.9244 32171923   43.13%
  16606  8758      265.4691   326      307.6066      176.9198 32346074   42.49%
  16683  8941      278.4069   295      307.6066      176.9198 32695630   42.49%
Elapsed time = 1537.97 sec. (1138743.44 ticks, tree = 117.18 MB, solutions = 25)
  16766  8971      214.0632   257      307.6066      176.9198 32771807   42.49%
  16867  9121      294.4844   262      307.6066      176.9198 33040524   42.49%
  16963  9412      292.9489   245      307.6066      176.9198 33671688   42.49%
  17054  9355      290.9935   240      307.6066      176.9198 33438364   42.49%
  17123  9513      284.1895   384      307.6066      177.2754 33953086   42.37%
  17217  9483      254.8090   240      307.6066      177.2754 33860505   42.37%
  17327  9657      301.6628   342      307.6066      177.2754 34337216   42.37%
  17428  9733      285.3582   289      307.6066      177.2754 34479016   42.37%
  17519  9911      305.5640   204      307.6066      177.2927 34897928   42.36%
  17581  9912      271.8947   234      307.6066      177.4854 34909694   42.30%
Elapsed time = 1609.99 sec. (1177254.17 ticks, tree = 130.52 MB, solutions = 25)
  17664  9875      235.7415   285      307.6066      177.4854 34805821   42.30%
  17753  9968      192.9675   591      307.6066      177.4854 35085793   42.30%
  17828 10038      305.0554   311      307.6066      177.8898 35149253   42.17%
  17880  9944      230.3515   395      307.6066      177.8898 35040307   42.17%
  17949 10424      184.2513   420      307.6066      178.6976 36330192   41.91%
  18057 10481      243.6753   274      307.6066      178.6976 36441089   41.91%
  18187 10342      277.5236   358      307.6066      178.6976 36109602   41.91%
  18269 10380      223.9886   513      307.6066      178.6976 36296956   41.91%
  18397 10520      263.7844   263      307.6066      178.7654 36641791   41.89%
  18496 10491      270.4663   264      307.6066      178.7654 36518200   41.89%
Elapsed time = 1672.80 sec. (1215820.62 ticks, tree = 138.35 MB, solutions = 25)
  18605 10534      280.2755   250      307.6066      178.7654 36662057   41.89%
  18744 10764      196.9885   290      307.6066      178.7654 37240802   41.89%
  18811 10690      201.8142   496      307.6066      178.7654 37072797   41.89%
  18851 10970      273.6798   223      307.6066      178.7654 37629807   41.89%
  18904 10799      254.1728   397      307.6066      178.7654 37381414   41.89%
  18961 11447      259.8061   335      307.6066      178.7654 38456557   41.89%
  19003 10985      293.8961   201      307.6066      178.7654 37644830   41.89%
  19060 11141      298.8871   289      307.6066      178.7654 37834443   41.89%
  19123 11168      189.2396   289      307.6066      179.2598 37948394   41.72%
  19230 11555      252.6909   485      307.6066      179.2598 38689552   41.72%
Elapsed time = 1730.26 sec. (1254425.13 ticks, tree = 152.97 MB, solutions = 25)
  19310 11480      268.2686   279      307.6066      179.2598 38573802   41.72%
  19371 11569      244.0753   264      307.6066      179.2598 38731583   41.72%
  19435 11610      194.5315   397      307.6066      179.2598 38683093   41.72%
  19540 11699      284.2826   498      307.6066      179.2598 39078586   41.72%
  19629 11575      275.3780   374      307.6066      179.2598 38731652   41.72%
  19700 11634      283.8633   274      307.6066      179.2598 38844924   41.72%
  19770 11996      279.9473   379      307.6066      179.2598 39737800   41.72%
  19847 12050      248.6723   354      307.6066      179.2598 39936013   41.72%
  19905 11838      214.5611   413      307.6066      179.6717 39366257   41.59%
  19953 12042      205.3421   385      307.6066      179.6717 39894895   41.59%
Elapsed time = 1802.69 sec. (1293044.69 ticks, tree = 159.75 MB, solutions = 25)
  20004 12006      221.8544   232      307.6066      179.6717 39776014   41.59%
  20074 11968      196.8555   567      307.6066      179.6717 39684808   41.59%
  20141 12103      217.6987   220      307.6066      179.8323 40156178   41.54%
  20213 12388      226.4968   533      307.6066      179.8323 41178193   41.54%
  20294 12312      231.3709   266      307.6066      180.5500 40844401   41.30%
* 20310 12238      integral     0      307.4639      180.5500 40477045   41.28%
  20362 12521      281.1384   389      307.4639      180.5500 41548906   41.28%
  20445 12269      274.9846   360      307.4639      180.5500 40633791   41.28%
  20541 12572      284.8918   287      307.4639      180.5500 41678918   41.28%
  20669 12655        cutoff            307.4639      180.5500 41830433   41.28%
  20755 12798      240.9797   328      307.4639      180.5500 42299156   41.28%
Elapsed time = 1869.54 sec. (1331528.84 ticks, tree = 170.82 MB, solutions = 26)
  20845 12493      293.8465   189      307.4639      180.5500 41429613   41.28%
  20962 12964      299.9049   211      307.4639      180.5500 42620192   41.28%
  21098 12968      304.2647   191      307.4639      180.5500 42631756   41.28%
  21232 13025      281.3073   180      307.4639      180.5500 42831625   41.28%
  21325 12835      251.8320   412      307.4639      180.5500 42395620   41.28%
  21419 13008      206.7136   555      307.4639      180.5500 42721896   41.28%
  21498 13271      241.5711   509      307.4639      180.5500 43439522   41.28%
  21626 13575      301.5930   211      307.4639      180.7581 43966204   41.21%
* 21711+13093                          307.1836      180.7581            41.16%
  21741 13255      247.2027   349      307.1836      180.7581 43394131   41.16%
  21855 13265      258.6840   264      307.1836      180.7581 43402622   41.16%
Elapsed time = 1935.92 sec. (1370032.26 ticks, tree = 177.11 MB, solutions = 27)
  21953 13291      258.9895   210      307.1836      180.7581 43558056   41.16%
  22027 13571      200.7446   407      307.1836      180.7581 43873002   41.16%
  22109 13732      264.8442   243      307.1836      181.4920 44426200   40.92%
  22213 13873      299.2492   293      307.1836      181.4920 44676016   40.92%
* 22227 13745      integral     0      303.9270      181.4920 44439641   40.28%
* 22258+13825                          303.6467      181.4920            40.23%
  22291 13892      195.0254   471      303.6467      181.4920 44761045   40.23%
  22367 13963      275.4552   303      303.6467      181.4920 44867761   40.23%
  22446 13844      304.3841   312      303.6467      181.5047 44650355   40.23%
  22516 13980      303.4537   332      303.6467      181.5047 44890909   40.23%
  22603 13944      265.0645   348      303.6467      181.5047 45633096   40.23%
Elapsed time = 1992.10 sec. (1404875.44 ticks, tree = 186.24 MB, solutions = 29)
  22714 14139      210.5764   283      303.6467      181.7110 46181834   40.16%
  22812 14165      292.0191   303      303.6467      181.7110 46249527   40.16%
  22909 14174      253.9717   281      303.6467      181.7110 46314239   40.16%
  22984 14056      248.1029   297      303.6467      182.3888 46000287   39.93%
  23066 14224      256.3194   415      303.6467      182.3888 46453301   39.93%
  23174 14206      266.7334   157      303.6467      182.3888 46346595   39.93%
  23278 14406      226.2595   421      303.6467      182.3888 46960992   39.93%
  23365 14278      193.8454   330      303.6467      182.3888 46546802   39.93%
  23436 14232      250.2631   325      303.6467      182.3888 46455365   39.93%
  23516 14789      226.4307   277      303.6467      182.3888 47927003   39.93%
Elapsed time = 2062.75 sec. (1443577.32 ticks, tree = 197.48 MB, solutions = 29)
  23621 14486      236.3466   470      303.6467      182.3888 47161808   39.93%
  23715 14602      225.0453   493      303.6467      182.3888 47600950   39.93%
  23786 14958      274.9631   320      303.6467      182.3888 48369883   39.93%
  23876 15044      256.1381   438      303.6467      182.5809 48630957   39.87%
  23992 14874      266.1098   385      303.6467      182.5809 48201830   39.87%
  24070 15024      282.4747   322      303.6467      182.9742 48533130   39.74%
  24204 15277        cutoff            303.6467      182.9742 49115588   39.74%
  24281 15261      268.9328   399      303.6467      182.9742 49196605   39.74%
  24353 15264      270.7376   418      303.6467      182.9742 49202540   39.74%
  24437 15270      278.9214   366      303.6467      182.9742 49211858   39.74%
Elapsed time = 2124.74 sec. (1482411.76 ticks, tree = 203.90 MB, solutions = 29)
  24506 15223      262.4236   376      303.6467      182.9742 49073453   39.74%
  24573 15285      272.7892   373      303.6467      183.2698 49289914   39.64%
  24644 15506      234.9485   416      303.6467      183.2698 49798627   39.64%
  24682 15595      287.7939   396      303.6467      183.2698 50015139   39.64%
  24703 16019      229.0407   441      303.6467      183.2698 50867635   39.64%
  24737 16043      272.0080   195      303.6467      183.2698 50935101   39.64%
  24782 16036      255.4486   336      303.6467      183.2698 50886914   39.64%
  24841 16044      272.5715   399      303.6467      183.2698 50928239   39.64%
  24923 16033      264.1662   271      303.6467      183.2698 50881031   39.64%
  24987 16069      252.3165   256      303.6467      183.2698 50917100   39.64%
Elapsed time = 2187.98 sec. (1521364.88 ticks, tree = 214.76 MB, solutions = 29)
  25066 16167      285.4152   265      303.6467      183.2698 51327602   39.64%
  25132 16124      269.9287   227      303.6467      183.2698 51137362   39.64%
  25219 16178      255.8233   233      303.6467      183.2698 51349595   39.64%
  25275 16420      254.5249   467      303.6467      183.2698 51869259   39.64%
  25331 16133      243.9271   318      303.6467      183.2780 51179262   39.64%
  25394 16434      280.0786   331      303.6467      183.2780 51890841   39.64%
  25453 16508      223.8386   383      303.6467      183.2780 52183928   39.64%
  25532 16492      252.1837   271      303.6467      183.2780 52120970   39.64%
  25642 16494      272.9493   325      303.6467      183.2780 52061551   39.64%
  25723 16546      243.6589   235      303.6467      183.5341 52324084   39.56%
Elapsed time = 2250.34 sec. (1560086.11 ticks, tree = 221.12 MB, solutions = 29)
  25816 16506      292.2589   157      303.6467      183.5341 52157598   39.56%
  25891 16744      279.7687   268      303.6467      183.5341 52960351   39.56%
  25958 16708      212.8563   414      303.6467      183.5341 52899528   39.56%
  26017 16674      257.5678   236      303.6467      184.1521 52744926   39.35%
  26059 16643      257.5635   405      303.6467      184.1521 52578756   39.35%
  26109 16690      298.8348   163      303.6467      184.2870 52765715   39.31%
  26146 16690      220.8205   438      303.6467      184.2870 52775788   39.31%
  26159 16858      202.5787   336      303.6467      184.4432 53273362   39.26%
  26173 17334      216.4674   335      303.6467      184.4432 54547023   39.26%
  26187 17338      239.0502   366      303.6467      184.4432 54571436   39.26%
Elapsed time = 2312.38 sec. (1599718.35 ticks, tree = 232.21 MB, solutions = 29)
  26216 17343      237.9624   346      303.6467      184.4432 54571749   39.26%
  26249 17149      249.2946   249      303.6467      184.4432 54121883   39.26%
  26281 17357      254.2253   272      303.6467      184.4432 54593650   39.26%
  26343 17372      284.9593   310      303.6467      184.4432 54597784   39.26%
  26430 17361      225.1659   275      303.6467      184.4432 54664955   39.26%
  26531 17381      250.7112   271      303.6467      184.4744 54618887   39.25%
  26657 17413      281.7200   159      303.6467      184.5579 54837232   39.22%
  26752 17362      241.5206   316      303.6467      184.5579 54646478   39.22%
  26872 17502      200.0430   389      303.6467      184.5579 55007630   39.22%
  26980 17397      204.4405   362      303.6467      184.5579 54771953   39.22%
Elapsed time = 2378.01 sec. (1638341.47 ticks, tree = 233.04 MB, solutions = 29)
  27090 17475      230.9315   373      303.6467      184.5579 54961224   39.22%
  27172 17377      223.9622   238      303.6467      184.5579 54683267   39.22%
  27279 17609      230.4786   484      303.6467      184.5579 55181361   39.22%
  27362 17403      282.9591   485      303.6467      184.5579 54812704   39.22%
  27497 18089      284.6249   360      303.6467      184.6932 56158426   39.17%
  27612 17947      256.7514   315      303.6467      184.6932 55768919   39.17%
  27768 17683      192.7227   400      303.6467      184.6932 55300822   39.17%
  27877 18350      268.7816   300      303.6467      184.6932 56686144   39.17%
  27967 17898      250.3191   406      303.6467      184.6932 55673890   39.17%
  28074 18196      264.6971   331      303.6467      184.6932 56458830   39.17%
Elapsed time = 2432.75 sec. (1676647.88 ticks, tree = 244.04 MB, solutions = 29)
  28182 18135      252.8636   296      303.6467      184.6932 56311548   39.17%
  28299 18535      283.1520   325      303.6467      184.6932 57123342   39.17%
  28378 18544      291.3455   237      303.6467      184.6932 57136850   39.17%
  28486 18816      289.8545   235      303.6467      184.6932 57844449   39.17%
  28609 18791      261.1072   238      303.6467      185.1354 57776793   39.03%
  28746 19024      255.4939   306      303.6467      185.1354 58185514   39.03%
  28828 19230      272.7932   316      303.6467      185.1354 58625628   39.03%
  28904 18592      293.6326   261      303.6467      185.1354 57249959   39.03%
  28985 18609      300.3718   217      303.6467      185.1354 57415328   39.03%
  29082 19155      232.3051   394      303.6467      185.5757 58479679   38.88%
Elapsed time = 2498.48 sec. (1715449.49 ticks, tree = 257.25 MB, solutions = 29)
  29164 19021      287.1511   203      303.6467      185.5757 58178187   38.88%
  29268 19254      231.9564   477      303.6467      185.6057 58677916   38.87%
  29329 19444      207.5147   426      303.6467      185.6057 59165873   38.87%
  29415 19506      276.1814   267      303.6467      185.6597 59324019   38.86%
  29515 19450      221.0766   511      303.6467      185.8141 59183390   38.81%
  29602 19726      260.0037   297      303.6467      185.8141 59907813   38.81%
  29709 19525      195.2652   351      303.6467      185.8141 59360527   38.81%
  29833 19993      292.5404   286      303.6467      185.8832 60588835   38.78%
  29946 19853      261.0545   237      303.6467      185.8832 60204457   38.78%
  30058 20143      301.0246   316      303.6467      185.9617 60927098   38.76%
Elapsed time = 2559.68 sec. (1754136.93 ticks, tree = 270.54 MB, solutions = 29)
  30165 19818      228.6636   527      303.6467      185.9617 60149035   38.76%
  30278 19895      283.2833   151      303.6467      185.9813 60393469   38.75%
  30393 20019      292.6321   189      303.6467      185.9813 60639066   38.75%
  30522 20283      280.1006   192      303.6467      185.9813 61203266   38.75%
  30614 20465      210.6317   379      303.6467      185.9813 61640823   38.75%
  30736 20818      284.3812   202      303.6467      185.9813 62345953   38.75%
  30846 20643      298.3392   184      303.6467      185.9813 62000249   38.75%
  30912 20690      212.6261   429      303.6467      186.4921 62105108   38.58%
  30969 21113      253.7721   269      303.6467      186.4921 63114024   38.58%
  31040 21161      289.6114   318      303.6467      186.5183 63210245   38.57%
Elapsed time = 2622.90 sec. (1792584.50 ticks, tree = 284.41 MB, solutions = 29)
  31138 21098      295.1863   204      303.6467      186.5525 63034912   38.56%
  31225 21031      243.2660   321      303.6467      186.5525 62882861   38.56%
  31296 21036      256.4435   301      303.6467      186.6010 62894011   38.55%
  31371 21298      293.4641   264      303.6467      186.6010 63495690   38.55%
  31455 21493      237.4659   384      303.6467      186.6010 63968075   38.55%
  31552 21183      253.3208   292      303.6467      186.6010 63278568   38.55%
  31622 21445      196.2848   625      303.6467      186.6010 63910916   38.55%
  31706 21575      260.4435   301      303.6467      186.6010 64209312   38.55%
  31805 21518      280.2197   460      303.6467      186.6010 64077432   38.55%
  31911 21590      285.4578   435      303.6467      186.6010 64232904   38.55%
Elapsed time = 2692.25 sec. (1831132.87 ticks, tree = 290.24 MB, solutions = 29)
  32018 21650      265.1856   301      303.6467      186.6010 64495670   38.55%
  32123 21653      274.2347   310      303.6467      186.6063 64507717   38.54%
  32211 22081      278.6967   319      303.6467      186.6063 65476887   38.54%
  32289 22161      284.2653   305      303.6467      186.6063 65668388   38.54%
  32389 21902      232.4163   409      303.6467      186.6063 65188857   38.54%
  32503 22103      245.5782   298      303.6467      186.6063 65597972   38.54%
  32634 22300      246.8610   404      303.6467      186.7795 66128336   38.49%
  32728 22528      253.9856   278      303.6467      186.7795 66692760   38.49%
  32807 22178      268.5422   309      303.6467      186.7795 65726664   38.49%
  32908 22564      289.2603   344      303.6467      186.7795 66801931   38.49%
Elapsed time = 2755.79 sec. (1869924.15 ticks, tree = 303.10 MB, solutions = 29)
  33008 22573      297.5469   335      303.6467      186.7795 66814147   38.49%
  33119 22358      248.3608   234      303.6467      187.0020 66192911   38.41%
  33240 22973      283.3063   226      303.6467      187.0020 67787554   38.41%
  33349 23155      222.4090   569      303.6467      187.0020 68098853   38.41%
  33450 23119      248.4119   266      303.6467      187.0020 68016321   38.41%
  33553 22940      256.3215   232      303.6467      187.0020 67643424   38.41%
  33634 23286      245.6471   264      303.6467      187.6077 68410313   38.22%
  33713 23091      212.1354   382      303.6467      187.6077 67937423   38.22%
  33793 22914      209.2703   310      303.6467      187.6077 67620116   38.22%
  33882 23461      282.8684   177      303.6467      187.6077 68810728   38.22%
Elapsed time = 2830.90 sec. (1908441.08 ticks, tree = 315.18 MB, solutions = 29)
  34011 23468      196.3541   260      303.6467      187.6077 68824227   38.22%
  34107 23418      267.0803   314      303.6467      187.6209 68637512   38.21%
  34242 23528      284.2349   257      303.6467      187.6209 69003497   38.21%
  34340 23782      266.3601   337      303.6467      187.6209 69656884   38.21%
  34474 24195      288.2617   127      303.6467      187.6209 70609316   38.21%
  34583 23587      278.2994   349      303.6467      188.0578 69199467   38.07%
  34713 24295      292.1915   264      303.6467      188.0578 70836123   38.07%
  34810 24373      197.0290   333      303.6467      188.0578 71037359   38.07%
  34909 24264      286.8465   293      303.6467      188.0578 70754942   38.07%
  34976 23889      276.3320   291      303.6467      188.0856 69894605   38.06%
Elapsed time = 2902.42 sec. (1946846.90 ticks, tree = 320.89 MB, solutions = 29)
  35050 24090      225.5984   366      303.6467      188.0856 70387993   38.06%
  35134 24745      260.4312   335      303.6467      188.1902 72056511   38.02%
  35216 24377      301.0824   268      303.6467      188.1902 70985933   38.02%
  35316 24544      234.2463   282      303.6467      188.3055 71576443   37.99%
  35405 24864      263.5161   264      303.6467      188.3055 72376837   37.99%
  35532 24505      268.8481   207      303.6467      188.3055 71408747   37.99%
  35677 24620      243.3984   405      303.6467      188.3231 71695366   37.98%
  35839 24830      252.4594   278      303.6467      188.3231 72220405   37.98%
  35941 25169      280.7846   217      303.6467      188.3231 73089827   37.98%
  36017 25135      277.0327   427      303.6467      188.3686 72992546   37.96%
Elapsed time = 2963.74 sec. (1985415.14 ticks, tree = 337.59 MB, solutions = 29)
  36091 25045      266.1534   373      303.6467      188.4225 72795497   37.95%
  36184 25149      293.8868   397      303.6467      188.4956 73014912   37.92%
  36284 25387      275.8832   456      303.6467      188.4956 73580188   37.92%
  36375 25259      281.6276   249      303.6467      188.5095 73218562   37.92%
  36500 25455      297.6914    98      303.6467      188.5095 73807570   37.92%
  36586 25521      278.1406   295      303.6467      188.5095 73921619   37.92%
  36679 25896      239.8486   419      303.6467      188.5095 74716427   37.92%
  36771 25961      207.0520   312      303.6467      188.5095 74795246   37.92%
  36857 25746      263.7549   249      303.6467      188.5095 74443247   37.92%
  36995 26070      243.0050   318      303.6467      188.5095 75097145   37.92%
Elapsed time = 3028.73 sec. (2023918.74 ticks, tree = 350.36 MB, solutions = 29)
  37162 25803      239.4521   286      303.6467      188.5095 74566082   37.92%
  37269 26047      277.6414   264      303.6467      188.5702 75016786   37.90%
  37392 26279      299.6141   262      303.6467      188.5702 75446237   37.90%
  37499 26672      211.1832   259      303.6467      188.7197 76354986   37.85%
  37600 26448      263.7846   278      303.6467      188.7992 75642099   37.82%
  37689 26817      275.6431   212      303.6467      188.7992 76747977   37.82%
  37765 26569      262.0569   453      303.6467      188.7992 76108225   37.82%
  37852 26579      289.8691   304      303.6467      188.7992 76041502   37.82%
  37972 26473      244.5325   364      303.6467      188.8405 75876291   37.81%
  38105 26886      282.0074   284      303.6467      188.8405 76883260   37.81%
Elapsed time = 3102.93 sec. (2062585.70 ticks, tree = 361.28 MB, solutions = 29)
  38209 26910      226.5082   379      303.6467      188.9373 76977448   37.78%
  38330 26681      228.8631   311      303.6467      188.9373 76340420   37.78%
  38436 27384      245.6062   409      303.6467      188.9373 77813051   37.78%
  38528 27003      252.1990   292      303.6467      188.9465 77197964   37.77%
  38610 26926      269.2265   260      303.6467      189.0524 77022154   37.74%
  38708 27521      290.4667   392      303.6467      189.0524 78130872   37.74%
  38839 27526      298.0556   342      303.6467      189.0524 78140547   37.74%
* 38889 27353      integral     0      302.6276      189.0524 77768680   37.53%
  38986 27211      211.7967   425      302.6276      189.1661 77587992   37.49%
  39094 27454      282.9411   303      302.6276      189.1661 77982344   37.49%
  39223 27467      290.2037   303      302.6276      189.1661 77993826   37.49%
Elapsed time = 3165.37 sec. (2101203.35 ticks, tree = 369.43 MB, solutions = 30)
  39326 27852      279.1924   296      302.6276      189.1829 78918545   37.49%
  39431 27629      265.7600   298      302.6276      189.1829 78390607   37.49%
  39554 27652      302.4182   267      302.6276      189.2396 78529729   37.47%
  39640 28024      276.2760   260      302.6276      189.2396 79694612   37.47%
  39761 27945        cutoff            302.6276      189.2432 79531440   37.47%
  39854 28289      199.3579   360      302.6276      189.3479 80203714   37.43%
  39930 28547      280.6860   320      302.6276      189.3479 80845423   37.43%
  40016 28763      272.8864   280      302.6276      189.3479 81258270   37.43%
  40113 28574      250.0570   295      302.6276      189.3479 80990315   37.43%
  40190 28663      300.1569   279      302.6276      189.3479 81173832   37.43%
Elapsed time = 3227.93 sec. (2140051.92 ticks, tree = 385.26 MB, solutions = 30)
  40237 28394        cutoff            302.6276      189.3479 80553101   37.43%
  40297 28319      222.6504   283      302.6276      189.6752 80351717   37.32%
  40371 28363      299.2869   260      302.6276      189.6752 80445337   37.32%
  40477 28444      258.0733   266      302.6276      189.6752 80695074   37.32%
  40535 28956      278.9807   315      302.6276      189.6752 81813583   37.32%
  40610 28691      286.6374   284      302.6276      189.6752 81236640   37.32%
  40680 28827      272.3662   248      302.6276      189.7678 81357289   37.29%
  40755 29030      274.3699   285      302.6276      189.7678 82048092   37.29%
  40810 29094      264.5974   193      302.6276      189.7678 82242692   37.29%
  40882 29059      235.9955   250      302.6276      189.7678 82077835   37.29%
Elapsed time = 3292.14 sec. (2178923.73 ticks, tree = 390.87 MB, solutions = 30)
* 40967+29299                          294.5854      189.9275            35.53%
  40981 29110      285.2625   203      294.5854      189.9275 82267056   35.53%
  41046 29045      249.1977   389      294.5854      189.9275 82164557   35.53%
  41134 29340      281.7037   220      294.5854      189.9275 82891893   35.53%
  41249 29391      209.9913   516      294.5854      189.9275 83013255   35.53%
  41353 27141      216.4725   399      294.5854      189.9275 84065833   35.53%
  41417 29721      278.3763   312      294.5854      190.0533 83759718   35.48%
  41507 29610      277.6391   265      294.5854      190.0533 83488281   35.48%
  41602 27397      291.5916   155      294.5854      190.0533 84582966   35.48%
  41688 27324      227.5764   403      294.5854      190.0533 84452938   35.48%
  41786 27252      290.7689   302      294.5854      190.0747 84208307   35.48%
Elapsed time = 3354.84 sec. (2217508.52 ticks, tree = 363.60 MB, solutions = 31)
  41879 27492      229.4728   311      294.5854      190.0747 84884014   35.48%
  41949 27364      276.7838   402      294.5854      190.0747 84573928   35.48%
  42048 27414      275.0706   212      294.5854      190.0747 84635112   35.48%
  42182 27451      264.8282   303      294.5854      190.0747 84648900   35.48%
  42332 27323      236.8478   391      294.5854      190.0747 84465945   35.48%
  42449 27654      274.7193   263      294.5854      190.0747 85289715   35.48%
  42576 27949      243.1174   329      294.5854      190.0747 86058841   35.48%
  42629 28118      277.0288   338      294.5854      190.0747 86393658   35.48%
  42711 27538      281.6663   396      294.5854      190.0747 84974937   35.48%
  42803 27894      231.4698   460      294.5854      190.3710 85883724   35.38%
Elapsed time = 3417.61 sec. (2255888.18 ticks, tree = 372.28 MB, solutions = 31)
  42893 27773      258.3262   282      294.5854      190.3710 85569122   35.38%
  42965 28434      277.0219   166      294.5854      190.3710 87178635   35.38%
  43059 28023      260.8996   322      294.5854      190.3710 86230425   35.38%
  43148 28031      275.3937   284      294.5854      190.3710 86241488   35.38%
  43234 28487      258.7385   377      294.5854      190.3710 87306500   35.38%
  43349 28342      262.1633   254      294.5854      190.3710 86905485   35.38%
  43480 28069      258.6704   243      294.5854      190.3710 86275016   35.38%
  43639 28580      281.1601   271      294.5854      190.6650 87458025   35.28%
  43725 28773      227.5268   263      294.5854      190.6650 87816662   35.28%
  43815 28797      268.3015   230      294.5854      190.6650 87827564   35.28%
Elapsed time = 3490.25 sec. (2294390.60 ticks, tree = 384.68 MB, solutions = 31)
  43891 29075      262.4889   275      294.5854      190.6650 88541376   35.28%
  43956 29154      277.1601   224      294.5854      190.6650 88752332   35.28%
  44020 28849      263.9379   324      294.5854      190.6650 88056789   35.28%
  44087 29290      292.5784   436      294.5854      190.6650 89214770   35.28%
  44173 29392      286.9248   250      294.5854      190.6650 89418541   35.28%
  44261 29161      201.0328   443      294.5854      190.6650 88798419   35.28%
  44329 29232      210.1159   350      294.5854      190.6650 89017494   35.28%
  44406 29239      238.1260   365      294.5854      190.6650 89027198   35.28%
  44527 29648      237.7522   363      294.5854      190.9535 90196172   35.18%
  44665 29617      269.2232   405      294.5854      190.9535 90089199   35.18%
Elapsed time = 3545.87 sec. (2332780.51 ticks, tree = 395.78 MB, solutions = 31)
  44775 29281      200.6584   247      294.5854      191.1482 89060315   35.11%
  44866 29496      275.9990   205      294.5854      191.1482 89788287   35.11%
  44981 29505      269.3086   268      294.5854      191.1482 89799965   35.11%
  45073 29457      243.4275   306      294.5854      191.1482 89704055   35.11%
  45193 30081      264.3340   403      294.5854      191.4510 91351641   35.01%
  45278 29922      270.8487   299      294.5854      191.4976 91043091   34.99%
  45372 29935      291.6811   169      294.5854      191.4997 91056561   34.99%
  45474 30396      265.4173   287      294.5854      191.4997 92183434   34.99%
