mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.91
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-69-n20-maxradius-30.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2948 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (455.68 ticks)
Found incumbent of value 375147.709843 after 0.45 sec. (933.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.58 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.45 sec. (1936.13 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.58 sec. (3148.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       375147.7098       13.6263           100.00%
      0     0       27.2852   261   375147.7098       27.2852       51   99.99%
*     0+    0                          430.3084       27.2852            93.66%
      0     0       28.3725   278      430.3084      Cuts: 47    33058   93.41%
      0     0       28.3725   399      430.3084      Cuts: 66    37838   93.41%
      0     0       28.3741   405      430.3084   MIRcuts: 76    44355   93.41%
*     0+    0                          403.3932       28.3741            92.97%
*     0+    0                          398.5271       28.3741            92.88%
      0     0  -1.00000e+75     0      398.5271       28.3741    44355   92.88%
      0     0       28.3774   460      398.5271     Cuts: 116    50084   92.88%
      0     0       28.3931   442      398.5271     Cuts: 128    67345   92.88%
Detecting symmetries...
      0     0       28.4042   475      398.5271     Cuts: 161   106446   92.87%
      0     0       28.4182   480      398.5271     Cuts: 121   116207   92.87%
      0     0       28.4275   564      398.5271     Cuts: 113   125004   92.87%
      0     0       28.4301   602      398.5271     Cuts: 143   134018   92.87%
      0     0       28.4343   616      398.5271     Cuts: 130   140773   92.87%
      0     0       28.4373   657      398.5271     Cuts: 105   150154   92.86%
Heuristic still looking.
Detecting symmetries...
      0     2       28.4373   550      398.5271       28.4373   150154   92.86%
Elapsed time = 64.59 sec. (148632.69 ticks, tree = 0.02 MB, solutions = 4)
      1     3       29.0461   436      398.5271       28.4373   165625   92.86%
      2     4       40.2859   225      398.5271       28.4373   179030   92.86%
      3     3       28.4373   599      398.5271       28.4373   157081   92.86%
      4     4       35.9935   418      398.5271       28.4373   177780   92.86%
      6     8       35.9935   427      398.5271       28.4377   198462   92.86%
      9    11       35.9935   419      398.5271       28.4377   198976   92.86%
     11    13       35.9935   397      398.5271       28.4377   199366   92.86%
     12    14       35.9939   420      398.5271       28.4377   199717   92.86%
     13    15       35.9939   430      398.5271       28.4377   200288   92.86%
     17    19       35.9940   427      398.5271       28.4377   203124   92.86%
Elapsed time = 77.40 sec. (172887.85 ticks, tree = 0.03 MB, solutions = 4)
*    24+    6                          398.2302       28.4377            92.86%
*    24+    6                          398.2084       28.4377            92.86%
     24    26       41.6374   410      398.2084       28.4377   207420   92.86%
*    26+   14                          398.2084       28.4377            92.86%
     31    26      112.8949   450      398.2084       28.4377   214304   92.86%
*    35+   16                          398.2084       28.4377            92.86%
     37    28       39.7726   397      398.2084       28.4377   211536   92.86%
     47    35       36.7161   451      398.2084       28.4377   229064   92.86%
     57    45       36.4999   288      398.2084       28.4377   278182   92.86%
     67    37       36.7437   435      398.2084       28.4377   240425   92.86%
     73    31       39.2796   414      398.2084       28.4377   234900   92.86%
     80    44       41.0790   406      398.2084       28.4377   276031   92.86%
     87    53      117.1706   434      398.2084       28.4399   321739   92.86%
     90    54       36.5932   461      398.2084       28.4399   324114   92.86%
Elapsed time = 95.18 sec. (185183.09 ticks, tree = 0.65 MB, solutions = 14)
    104    84      119.7044   257      398.2084       28.4399   472119   92.86%
    123   106       99.3292   394      398.2084       28.4399   621673   92.86%
    132   108      123.8381   191      398.2084       28.4399   560858   92.86%
    146   107      103.7389   352      398.2084       28.4399   626400   92.86%
    158    99       93.7057   212      398.2084       28.4399   586005   92.86%
    177   139       96.2528   200      398.2084       28.4399   698706   92.86%
    201   176      215.5166   183      398.2084       28.4399   774460   92.86%
    228   152      145.3220   201      398.2084       28.4399   748350   92.86%
    257   233      172.9318   190      398.2084       28.4399   948280   92.86%
    278   191      110.0915   267      398.2084       28.4399   866416   92.86%
Elapsed time = 107.55 sec. (195236.44 ticks, tree = 2.17 MB, solutions = 16)
    322   263       60.0776   243      398.2084       28.4399  1026100   92.86%
    380   264      191.4607   155      398.2084       28.4399   984766   92.86%
    446   327      359.2318    88      398.2084       28.4399  1089709   92.86%
    496   347      110.2887   161      398.2084       28.4399  1107199   92.86%
    553   402      304.9462   124      398.2084       28.4399  1146273   92.86%
    660   524      120.2610   157      398.2084       28.4399  1284416   92.86%
    778   563      325.0873   111      398.2084       28.4399  1288455   92.86%
    932   516      276.8801    97      398.2084       28.4399  1279448   92.86%
   1041   567        cutoff            398.2084       28.4399  1283868   92.86%
   1080   443       40.0729   378      398.2084       28.4399  1223361   92.86%
Elapsed time = 121.38 sec. (205024.19 ticks, tree = 3.84 MB, solutions = 20)
   1095   612      104.5167   203      398.2084       28.4399  1405790   92.86%
   1111   618      154.0821   159      398.2084       28.4399  1410149   92.86%
   1162   636      122.0728   159      398.2084       28.5677  1446164   92.83%
   1211   707       68.3658   209      398.2084       28.5677  1514651   92.83%
   1263   956      312.3063    89      398.2084       28.5677  1655262   92.83%
   1338  1075      285.8705   114      398.2084       28.5677  1711157   92.83%
   1429  1134      271.9685   119      398.2084       28.5677  1715167   92.83%
   1473  1107      133.9167   171      398.2084       28.5677  1871758   92.83%
   1518  1218      276.7715   139      398.2084       28.5677  1900005   92.83%
   1586  1239      317.8097    91      398.2084       28.5677  1905044   92.83%
Elapsed time = 137.02 sec. (214681.11 ticks, tree = 13.62 MB, solutions = 20)
   1635  1340      124.0197   200      398.2084       28.5677  2012758   92.83%
   1685  1281        cutoff            398.2084       28.5677  1960237   92.83%
   1785  1358      239.4026   157      398.2084       28.5677  2018765   92.83%
   1833  1378      158.4802   169      398.2084       28.5677  2131743   92.83%
   1880  1532      302.7093   119      398.2084       28.5677  2281616   92.83%
   1945  1561      297.7387   121      398.2084       28.5677  2285998   92.83%
   2056  1604      302.7791   115      398.2084       29.0044  2289482   92.72%
   2200  1523      383.9702    48      398.2084       29.0048  2252461   92.72%
   2243  1626      126.5069   158      398.2084       29.0048  2334951   92.72%
   2266  1646      121.5975   220      398.2084       29.0048  2430425   92.72%
Elapsed time = 152.94 sec. (224528.33 ticks, tree = 18.86 MB, solutions = 20)
   2306  1638       85.4910   226      398.2084       29.0048  2396535   92.72%
   2329  1836       91.2655   239      398.2084       29.0205  2616683   92.71%
   2352  1725       62.4729   205      398.2084       29.0205  2491327   92.71%
   2367  1825       95.1773   272      398.2084       29.0205  2570797   92.71%
   2380  1802      163.2317   226      398.2084       29.0205  2555632   92.71%
   2390  1832      101.1962   249      398.2084       29.0205  2578408   92.71%
   2394  2006       87.9834   240      398.2084       29.0205  2673700   92.71%
   2397  1825      103.5447   236      398.2084       29.0205  2597484   92.71%
   2400  2049      155.0046   200      398.2084       29.0205  2761502   92.71%
   2403  2031       79.8432   191      398.2084       29.0205  2715851   92.71%
Elapsed time = 171.25 sec. (235199.71 ticks, tree = 24.26 MB, solutions = 20)
   2404  2106      166.5090   143      398.2084       29.0205  2926199   92.71%
   2409  2107      312.4292   117      398.2084       29.0205  2926305   92.71%
   2411  2119      207.8423   178      398.2084       29.0205  3003952   92.71%
   2414  2057       62.1610   293      398.2084       29.0205  2798243   92.71%
   2418  2091      171.1541   144      398.2084       29.0205  2890440   92.71%
   2421  2150       85.4907   206      398.2084       29.0205  3048917   92.71%
   2430  2153       86.5413   171      398.2084       29.0205  3054608   92.71%
   2447  2159      195.1312   174      398.2084       29.0205  3059291   92.71%
   2506  2182      170.8963   136      398.2084       29.0205  3063573   92.71%
   2608  2234      346.6109    55      398.2084       29.0205  3068236   92.71%
Elapsed time = 184.87 sec. (247374.25 ticks, tree = 26.98 MB, solutions = 20)
   2712  2164      103.9279   250      398.2084       29.0205  3088154   92.71%
   2787  2177      197.6767   122      398.2084       29.0205  3092291   92.71%
   2820  2188      105.7819   213      398.2084       29.0205  3146913   92.71%
   2857  2146      105.7649   261      398.2084       29.0205  3029401   92.71%
   2925  2199       91.4441   267      398.2084       29.0205  3169943   92.71%
   2987  2268      106.8077   238      398.2084       29.0205  3101181   92.71%
   3058  2248      153.3806   177      398.2084       29.0205  3219044   92.71%
   3155  2225      114.7049   200      398.2084       29.0205  3183588   92.71%
   3262  2302      242.0780   134      398.2084       29.0205  3228762   92.71%
   3394  2448        cutoff            398.2084       29.0205  3293304   92.71%
Elapsed time = 198.50 sec. (257081.68 ticks, tree = 30.35 MB, solutions = 20)
   3499  2255      182.2785   155      398.2084       29.0205  3230858   92.71%
   3545  2397      210.1314   141      398.2084       29.0205  3323808   92.71%
   3583  2663      180.1031   134      398.2084       29.0205  3558019   92.71%
   3624  2633      138.2205   156      398.2084       29.0205  3532759   92.71%
   3727  2705      151.3337   199      398.2084       29.0205  3610827   92.71%
   3866  2793      264.2406   127      398.2084       29.0205  3593253   92.71%
   4043  2745      189.2428   165      398.2084       29.0205  3618322   92.71%
   4202  3380       29.3419   351      398.2084       29.0205  4001156   92.71%
   4246  3013      229.2862   154      398.2084       29.0205  3816140   92.71%
   4680  3646      168.2333   161      398.2084       29.0205  4107910   92.71%
Elapsed time = 218.72 sec. (269714.44 ticks, tree = 48.53 MB, solutions = 20)
   4847  3703      195.3955   296      398.2084       29.0205  4162212   92.71%
   4891  3950       64.2515   371      398.2084       29.0205  4301984   92.71%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258802 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (607.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (300.86 ticks)
Represolve time = 0.72 sec. (1338.78 ticks)
   4892     0       28.4647   667      398.2084     Cuts: 116  4803127   92.71%
   4892     0       28.4694   675      398.2084      Cuts: 81  4808112   92.71%
   4892     0       28.4705   612      398.2084   MIRcuts: 39  4821845   92.71%
   4892     0       28.4711   642      398.2084      Cuts: 77  4825672   92.71%
   4892     0       28.4722   662      398.2084      Cuts: 65  4828394   92.71%
   4892     2       28.4722   578      398.2084       29.0205  4828394   92.71%
   4893     3       35.4176   380      398.2084       33.7195  4840919   91.53%
   4894     4       79.1567   320      398.2084       33.7195  4848815   91.53%
   4895     5       87.2189   226      398.2084       33.7195  4857066   91.53%
   4917    25      348.3929    80      398.2084       33.7195  4902805   91.53%
   5016    84      123.4473   114      398.2084       33.7195  5041838   91.53%
   5083   145    infeasible            398.2084       33.7987  5205663   91.51%
   5138   182      371.5767   121      398.2084       33.7987  5340579   91.51%
Elapsed time = 306.68 sec. (435479.31 ticks, tree = 3.15 MB, solutions = 20)
   5219   231      185.5447   186      398.2084       33.7987  5532352   91.51%
   5305   300      236.5220   187      398.2084       33.7987  5748308   91.51%
   5331    97       33.9560   349      398.2084       33.7987  5118690   91.51%
   5345   342      173.9601   129      398.2084       33.7987  5937335   91.51%
   5392   380      189.4574   147      398.2084       33.7987  6051132   91.51%
   5523   463      306.7688   146      398.2084       33.7987  6140183   91.51%
   5705   558      230.5822   137      398.2084       33.7987  6259960   91.51%
*  5835+  563                          392.4519       33.7987            91.39%
   5908   667      387.7761    54      392.4519       33.7987  6405774   91.39%
*  5926   668      integral     0      389.5650       33.7987  6405989   91.32%
   6047   706      275.0955   162      389.5650       33.7987  6447145   91.32%
   6132   792      249.0176   124      389.5650       33.9560  6592464   91.28%
Elapsed time = 369.89 sec. (477058.10 ticks, tree = 20.09 MB, solutions = 22)
   6221   842      256.6433   270      389.5650       33.9560  6660270   91.28%
   6344   941      223.9209   116      389.5650       33.9560  6884171   91.28%
   6474  1161      351.0099   111      389.5650       33.9560  7188957   91.28%
   6652  1078      293.4418   108      389.5650       33.9560  7124450   91.28%
*  6756+ 1290                          367.1378       33.9560            90.75%
   6880  1294      270.4215   114      367.1378       33.9560  7324921   90.75%
   7042  1331      185.6372   285      367.1378       33.9560  7428769   90.75%
   7177  1372      290.1684   201      367.1378       33.9560  7546304   90.75%
   7302  1570      242.9288   192      367.1378       33.9560  7661952   90.75%
   7396  1619      129.1856   164      367.1378       33.9560  7751187   90.75%
   7457  1999      311.7320   134      367.1378       33.9560  8114315   90.75%
Elapsed time = 437.13 sec. (515457.57 ticks, tree = 61.98 MB, solutions = 23)
   7525  1860      183.9617   287      367.1378       33.9560  7992258   90.75%
   7637  2031      357.6120   163      367.1378       33.9560  8212369   90.75%
   7787  2044      232.9883   256      367.1378       33.9560  8238579   90.75%
   7886  2152       69.9181   406      367.1378       33.9560  8445778   90.75%
   8062  2340      331.7246   183      367.1378       33.9560  8639107   90.75%
   8211  2366      350.3660   168      367.1378       33.9560  8645456   90.75%
   8341  2546      179.4862   293      367.1378       33.9560  8964580   90.75%
   8485  2564      200.3840   163      367.1378       33.9560  8971732   90.75%
   8673  2643      234.3517   125      367.1378       33.9560  8974230   90.75%
   8850  2703      351.8234   193      367.1378       33.9560  9180345   90.75%
Elapsed time = 503.67 sec. (554059.51 ticks, tree = 78.90 MB, solutions = 23)
   8928  3102      287.5196   252      367.1378       33.9560  9600042   90.75%
   9047  3015      114.8328   262      367.1378       33.9560  9465429   90.75%
   9155  3343      306.3325   257      367.1378       33.9560  9966612   90.75%
   9228  3314      205.6622   243      367.1378       33.9560  9919434   90.75%
   9319  3381      178.0535   161      367.1378       33.9560 10038076   90.75%
   9426  3552      309.6252   109      367.1378       33.9560 10285600   90.75%
   9502  3554      145.4041   336      367.1378       33.9560 10355119   90.75%
   9576  3612      165.0407   230      367.1378       33.9560 10441461   90.75%
   9668  3851      160.7409   228      367.1378       33.9560 10929959   90.75%
   9740  3950      263.6074   263      367.1378       33.9560 11110156   90.75%
Elapsed time = 566.08 sec. (592635.82 ticks, tree = 119.45 MB, solutions = 23)
   9845  3866      185.4201   281      367.1378       33.9560 10994860   90.75%
   9968  4015       70.0661   191      367.1378       33.9560 11337140   90.75%
  10117  4193      340.9200   180      367.1378       33.9560 11560750   90.75%
  10220  4291      220.1584   255      367.1378       33.9560 11772973   90.75%
  10301  4307      243.1825   235      367.1378       33.9560 11781553   90.75%
  10372  4339      324.4367   171      367.1378       33.9560 11789751   90.75%
  10400  4361      329.9587   158      367.1378       33.9560 11960988   90.75%
  10450  4596      254.3679   271      367.1378       33.9560 12464907   90.75%
  10482  4605      209.3623   213      367.1378       33.9560 12476115   90.75%
  10575  4644        cutoff            367.1378       33.9560 12484271   90.75%
Elapsed time = 624.51 sec. (631258.70 ticks, tree = 142.39 MB, solutions = 23)
  10678  4619      133.7250   203      367.1378       33.9560 12520826   90.75%
  10794  4763      314.3914   153      367.1378       33.9560 12700189   90.75%
  10895  4852      181.6463   214      367.1378       33.9560 12843033   90.75%
  10985  4762      197.6395   250      367.1378       33.9560 12742829   90.75%
  11093  5044      222.1270   210      367.1378       33.9560 13227148   90.75%
  11192  4979      174.6179   367      367.1378       33.9879 13170630   90.74%
  11276  5190      198.3829   189      367.1378       33.9879 13499978   90.74%
  11395  5346      272.0574   210      367.1378       33.9879 13719767   90.74%
  11501  5372      163.7638   431      367.1378       33.9879 13781813   90.74%
  11593  5232      221.3092   265      367.1378       33.9879 13647255   90.74%
Elapsed time = 688.25 sec. (669712.69 ticks, tree = 158.75 MB, solutions = 23)
  11699  5492      218.1989   307      367.1378       33.9879 14014256   90.74%
  11778  5530      230.7683   261      367.1378       33.9879 14181558   90.74%
  11873  5743      298.1698   172      367.1378       33.9879 14467334   90.74%
  12033  5719      292.7946   122      367.1378       33.9879 14402274   90.74%
  12163  5939      257.8807   273      367.1378       33.9879 14870563   90.74%
  12310  5800      164.0657   313      367.1378       33.9879 14626591   90.74%
  12449  6141      184.7055   339      367.1378       33.9879 15189986   90.74%
  12596  6060      264.8984   263      367.1378       33.9879 15016810   90.74%
  12737  6497      294.9138   248      367.1378       33.9879 15562544   90.74%
  12865  6384        cutoff            367.1378       33.9879 15491738   90.74%
Elapsed time = 751.23 sec. (708152.53 ticks, tree = 175.41 MB, solutions = 23)
* 12989+ 6613                          364.3506       33.9879            90.67%
  13016  6718      294.8751   146      364.3506       33.9879 15913106   90.67%
  13162  6922      152.0662   182      364.3506       33.9879 16237149   90.67%
  13290  6943      360.8416   179      364.3506       33.9879 16247838   90.67%
  13419  6780      172.8699   213      364.3506       33.9879 15986270   90.67%
  13531  6961      198.4344   241      364.3506       33.9879 16272745   90.67%
  13652  7406      218.7120   340      364.3506       33.9879 17058871   90.67%
  13747  7472      304.1660   236      364.3506       33.9879 17162098   90.67%
  13847  7463      279.2416   175      364.3506       33.9879 17136303   90.67%
  13971  7435      184.6403   286      364.3506       33.9879 17118959   90.67%
  14086  7618      229.2493   254      364.3506       33.9879 17471902   90.67%
Elapsed time = 812.70 sec. (746604.54 ticks, tree = 193.95 MB, solutions = 24)
  14209  7666      253.8534   242      364.3506       33.9879 17577987   90.67%
  14290  7858      200.1594   345      364.3506       33.9879 17951834   90.67%
  14381  7913      256.0508   222      364.3506       33.9879 18050688   90.67%
  14459  8147      260.7046   242      364.3506       33.9879 18356229   90.67%
  14550  8171      282.5811   195      364.3506       33.9879 18365759   90.67%
  14653  8242      211.1078   316      364.3506       33.9879 18665667   90.67%
  14723  8207      319.8540   119      364.3506       33.9879 18510321   90.67%
  14805  8329       85.4157   403      364.3506       33.9879 18918419   90.67%
  14879  8578      181.4315   349      364.3506       33.9879 19298068   90.67%
  14978  8480      312.1234   172      364.3506       33.9879 19119666   90.67%
Elapsed time = 875.61 sec. (785367.85 ticks, tree = 218.09 MB, solutions = 24)
  15140  8598      204.8013   336      364.3506       33.9879 19347325   90.67%
  15276  8593      223.5936   200      364.3506       33.9879 19288941   90.67%
  15310  8713      209.2268   346      364.3506       33.9879 19660604   90.67%
  15329  8785      229.8345   327      364.3506       33.9879 19711166   90.67%
  15359  8818      274.5280   151      364.3506       33.9879 19813408   90.67%
  15403  9142      211.4388   323      364.3506       33.9879 20353433   90.67%
  15481  9166      328.1125   104      364.3506       33.9879 20407962   90.67%
  15549  9058      243.4811   226      364.3506       33.9879 20249804   90.67%
  15638  9116      243.4288   282      364.3506       33.9879 20347183   90.67%
  15730  9191      193.4177   296      364.3506       33.9879 20476147   90.67%
Elapsed time = 934.54 sec. (824376.74 ticks, tree = 228.98 MB, solutions = 24)
  15842  9316      304.1157   250      364.3506       33.9879 20728266   90.67%
  15934  9416      183.2334   437      364.3506       33.9879 20936488   90.67%
  15994  9478      129.1528   272      364.3506       33.9879 21157273   90.67%
  16069  9683      181.2394   333      364.3506       33.9879 21557451   90.67%
  16131  9511      221.6511   357      364.3506       33.9999 21208226   90.67%
  16216  9689      192.7818   349      364.3506       33.9999 21576318   90.67%
  16280  9842      205.8635   315      364.3506       33.9999 22027025   90.67%
  16369  9831      271.3176   284      364.3506       33.9999 21946993   90.67%
  16472  9878      264.8612   189      364.3506       33.9999 22035828   90.67%
  16604  9890      341.8335    90      364.3506       33.9999 22041188   90.67%
Elapsed time = 997.76 sec. (862815.36 ticks, tree = 238.47 MB, solutions = 24)
  16663 10002      194.9646   410      364.3506       33.9999 22405714   90.67%
  16731 10055      225.0153   278      364.3506       33.9999 22586717   90.67%
  16808 10175      308.1509   163      364.3506       33.9999 22820768   90.67%
  16889 10097      202.6791   226      364.3506       33.9999 22636269   90.67%
  17012 10189      250.9964   151      364.3506       33.9999 22730790   90.67%
  17155 10320      209.3166   291      364.3506       33.9999 23083910   90.67%
  17244 10512      325.4404   155      364.3506       33.9999 23386940   90.67%
  17332 10669      224.4540   320      364.3506       33.9999 23726046   90.67%
  17382 10623      164.3483   278      364.3506       33.9999 23541242   90.67%
  17444 10692      226.8243   301      364.3506       33.9999 23774795   90.67%
Elapsed time = 1060.02 sec. (901438.29 ticks, tree = 253.13 MB, solutions = 24)
  17510 10617       80.2938   242      364.3506       33.9999 23622850   90.67%
  17579 10856      180.7288   210      364.3506       33.9999 24086885   90.67%
  17633 10928      260.1463   350      364.3506       33.9999 24381121   90.67%
  17700 10969      190.0891   438      364.3506       33.9999 24497062   90.67%
  17803 11183      270.6109   170      364.3506       33.9999 24821206   90.67%
  17913 10962      316.8563   199      364.3506       33.9999 24416242   90.67%
  17997 11307      345.7891   209      364.3506       33.9999 25216022   90.67%
  18090 11215      119.3055   281      364.3506       33.9999 25075185   90.67%
  18175 11535      265.4867   288      364.3506       33.9999 25730490   90.67%
  18298 11549      136.9002   241      364.3506       33.9999 25791342   90.67%
Elapsed time = 1118.83 sec. (940053.27 ticks, tree = 279.90 MB, solutions = 24)
  18415 11568      361.3695   164      364.3506       33.9999 25747357   90.67%
  18517 11678      322.7398   258      364.3506       33.9999 26041315   90.67%
  18606 11873      139.8914   270      364.3506       33.9999 26476502   90.67%
  18692 11879      257.3818   102      364.3506       33.9999 26446329   90.67%
  18810 11946      292.7759   194      364.3506       33.9999 26578329   90.67%
  18895 11965      156.0611   312      364.3506       33.9999 26667782   90.67%
  18985 11858      182.7234   270      364.3506       33.9999 26396556   90.67%
  19046 12051      194.6151   481      364.3506       33.9999 26856535   90.67%
  19160 12383      169.4812   285      364.3506       33.9999 27482212   90.67%
  19223 12389      211.9424   290      364.3506       33.9999 27449347   90.67%
Elapsed time = 1180.43 sec. (978647.53 ticks, tree = 291.93 MB, solutions = 24)
  19297 12404      204.8578   397      364.3506       33.9999 27530360   90.67%
  19379 12431      200.3083   405      364.3506       33.9999 27614152   90.67%
  19481 12436      204.8082   386      364.3506       33.9999 27623762   90.67%
  19615 12748      319.8338   156      364.3506       33.9999 28240419   90.67%
  19713 12715      108.0721   167      364.3506       33.9999 28325442   90.67%
  19796 12821      231.7783   362      364.3506       33.9999 28397881   90.67%
  19887 12710      250.0520   193      364.3506       33.9999 28201248   90.67%
  19984 13124      312.5349   182      364.3506       33.9999 29111588   90.67%
  20089 13138      184.8405   321      364.3506       34.0088 29165622   90.67%
  20275 13293      328.9820    47      364.3506       34.0088 29279087   90.67%
Elapsed time = 1241.18 sec. (1017243.85 ticks, tree = 306.83 MB, solutions = 24)
* 20286+13194                          361.0045       34.0088            90.58%
  20517 13375      293.6322   194      361.0045       34.0088 29648826   90.58%
  20735 13350      352.5334   151      361.0045       34.0088 29580561   90.58%
  20839 13496       82.8596   275      361.0045       34.0088 29900704   90.58%
  20918 13325       91.6760   305      361.0045       41.8170 29495916   88.42%
  20949 14030      249.2047   220      361.0045       41.8170 30384547   88.42%
  20998 13993      206.7246   376      361.0045       41.8170 30349407   88.42%
  21049 14050      281.0309   281      361.0045       41.8170 30405047   88.42%
  21095 14064      305.1180   209      361.0045       41.8170 30416862   88.42%
  21131 13979      126.5619   314      361.0045       41.8170 30334620   88.42%
  21148 14106      128.7059   264      361.0045       41.8170 30515215   88.42%
Elapsed time = 1308.57 sec. (1056390.16 ticks, tree = 341.00 MB, solutions = 25)
  21170 14109      159.7291   336      361.0045       41.8170 30525041   88.42%
  21194 14110      189.7874   303      361.0045       46.4770 30582130   87.13%
  21249 14399      186.1158   316      361.0045       46.4770 31521369   87.13%
  21319 14441      281.6857   171      361.0045       46.4770 31585567   87.13%
  21455 14426      211.9837   268      361.0045       46.4770 31540742   87.13%
  21570 14445      343.8028   116      361.0045       46.4770 31649317   87.13%
  21736 14485      300.3527   163      361.0045       46.4770 31561491   87.13%
* 21797+14491                          358.0255       46.4770            87.02%
  21891 14543      198.6774   353      358.0255       46.4770 31838032   87.02%
  21972 14544      198.6774   354      358.0255       46.4770 31839300   87.02%
  22060 14762      214.8455   320      358.0255       46.4770 32191264   87.02%
Elapsed time = 1371.03 sec. (1095130.81 ticks, tree = 353.10 MB, solutions = 26)
  22146 14789      247.2140   245      358.0255       46.4900 32199111   87.01%
  22251 14884       85.7463   285      358.0255       46.4900 32365769   87.01%
  22417 14991      252.8989   195      358.0255       46.4900 32489679   87.01%
  22541 15023      299.2530   224      358.0255       46.4900 32556425   87.01%
  22633 15057      301.0452   211      358.0255       46.4900 32602581   87.01%
  22768 15098      346.5411   134      358.0255       46.4900 32607596   87.01%
  22909 15369      177.2514   340      358.0255       46.4900 33214020   87.01%
  23030 15247      238.9240   318      358.0255       46.9026 33091231   86.90%
  23169 15871      230.1630   269      358.0255       46.9026 33879278   86.90%
  23293 15882      253.2674   280      358.0255       46.9026 33892320   86.90%
Elapsed time = 1432.90 sec. (1133560.13 ticks, tree = 369.68 MB, solutions = 26)
  23414 15896      300.2602   204      358.0255       46.9026 33906188   86.90%
  23578 15815      224.4314   231      358.0255       46.9026 33797872   86.90%
  23693 15769      300.9018   188      358.0255       46.9243 33630116   86.89%
  23807 16135      323.2566   125      358.0255       46.9243 34484222   86.89%
  23936 16231      191.3088   366      358.0255       46.9243 34592603   86.89%
  24051 16485      262.4547   323      358.0255       46.9243 34934877   86.89%
  24175 16580        cutoff            358.0255       46.9243 35136021   86.89%
  24282 16813      264.5302   179      358.0255       46.9243 35459321   86.89%
  24416 16518      139.5019   280      358.0255       46.9243 35036526   86.89%
  24485 16598      187.7112   307      358.0255       46.9243 35210077   86.89%
Elapsed time = 1492.38 sec. (1172108.53 ticks, tree = 378.52 MB, solutions = 26)
  24606 16843       98.6178   266      358.0255       46.9243 35500259   86.89%
  24682 17091      189.5865   297      358.0255       46.9243 36044598   86.89%
  24780 17278      244.2823   246      358.0255       46.9243 36357940   86.89%
  24919 17138      157.5916   381      358.0255       46.9243 36122377   86.89%
  25149 17452      302.0774   167      358.0255       46.9243 36722218   86.89%
  25252 17545       71.1272   301      358.0255       46.9243 36823875   86.89%
  25331 17424      194.8822   219      358.0255       46.9243 36679285   86.89%
  25435 17651      156.0442   425      358.0255       46.9243 37047208   86.89%
  25533 17693      132.4582   360      358.0255       46.9243 37158732   86.89%
  25627 17928      130.2235   388      358.0255       49.7612 37497566   86.10%
Elapsed time = 1557.41 sec. (1210720.25 ticks, tree = 398.29 MB, solutions = 26)
  25708 17970      247.2453   182      358.0255       49.7612 37597753   86.10%
  25770 18156      164.0965   298      358.0255       49.7612 37917689   86.10%
  25885 18225      198.2845   374      358.0255       49.7612 38040525   86.10%
  25983 18459      257.3193   139      358.0255       49.7612 38612457   86.10%
  26103 18373      110.2205   346      358.0255       49.7612 38362564   86.10%
  26231 18298      217.0057   256      358.0255       49.7612 38275967   86.10%
  26385 18687      237.6716   176      358.0255       49.7612 38937478   86.10%
  26535 18526      192.8123   277      358.0255       49.7612 38754774   86.10%
  26665 18827      292.3853   251      358.0255       49.7612 39296728   86.10%
  26805 18549      230.6032   202      358.0255       49.7612 38779034   86.10%
Elapsed time = 1615.99 sec. (1249127.78 ticks, tree = 406.79 MB, solutions = 26)
  26989 19263      323.2023    97      358.0255       49.7612 39871222   86.10%
  27115 19311       70.7191   298      358.0255       49.7612 40046090   86.10%
  27233 18770      226.6298   226      358.0255       49.7612 39215782   86.10%
  27347 19277      186.8599   389      358.0255       49.7612 40004088   86.10%
  27481 19065      236.4328   302      358.0255       49.7612 39734497   86.10%
  27627 19862      244.3270   165      358.0255       49.7612 40863840   86.10%
  27754 19737      333.4490   179      358.0255       49.7612 40631164   86.10%
  27868 20084      140.6814   273      358.0255       49.7612 41176456   86.10%
  28003 19639      316.5359   247      358.0255       49.7612 40526444   86.10%
  28149 20263      247.2856   249      358.0255       49.7612 41534434   86.10%
Elapsed time = 1677.38 sec. (1287478.37 ticks, tree = 430.83 MB, solutions = 26)
  28307 20395      262.4302   274      358.0255       50.5788 41726421   85.87%
  28484 20408      277.8752   223      358.0255       50.5788 41737404   85.87%
  28619 20521      190.6493   230      358.0255       50.5788 41948802   85.87%
  28783 20896      268.3627   268      358.0255       50.5788 42472325   85.87%
  28985 20455      344.7889   174      358.0255       51.7115 41770819   85.56%
  29159 20652      132.3540   306      358.0255       51.7115 42163246   85.56%
  29315 21144      331.7810   237      358.0255       51.8508 42820128   85.52%
  29444 21414      349.5141   161      358.0255       51.8508 43282460   85.52%
  29548 21317      257.2433   136      358.0255       53.6662 43106150   85.01%
  29714 21164      333.4926   213      358.0255       53.7188 42797337   85.00%
Elapsed time = 1736.45 sec. (1326049.85 ticks, tree = 443.24 MB, solutions = 26)
  30077 21346      312.5287    62      358.0255       53.7188 42983748   85.00%
  30249 22044      231.3006   325      358.0255       53.7188 44218519   85.00%
  30368 21861      212.1186   195      358.0255       53.7188 43962886   85.00%
  30536 21891      338.2616    93      358.0255       54.4000 43976295   84.81%
  30668 22772      223.6433   235      358.0255       54.4000 45102086   84.81%
  30858 21940      296.7121   171      358.0255       54.4000 44118160   84.81%
  31084 22666      314.9206   196      358.0255       54.4000 44978709   84.81%
  31278 22843      176.6039   306      358.0255       54.4000 45211772   84.81%
  31378 23289      197.0572   297      358.0255       54.4000 45893607   84.81%
  31478 23315      203.4907   401      358.0255       54.8342 45962844   84.68%
Elapsed time = 1795.53 sec. (1364449.11 ticks, tree = 473.02 MB, solutions = 26)
  31587 23731      138.6981   267      358.0255       54.8342 46626072   84.68%
  31731 22872      199.4408   215      358.0255       54.8342 45352222   84.68%
  31863 23249      190.6567   374      358.0255       54.8342 45813452   84.68%
  32001 23797      151.1142   366      358.0255       55.1737 46821978   84.59%
  32111 23965      211.7560   363      358.0255       55.1737 47175710   84.59%
  32215 23672      302.6536   202      358.0255       55.1737 46520097   84.59%
  32326 24141      230.8785   282      358.0255       55.2025 47471688   84.58%
  32444 24045      278.9189   207      358.0255       55.2025 47273778   84.58%
  32601 24157      243.9764   235      358.0255       55.2025 47491468   84.58%
  32747 24620      239.3848   156      358.0255       55.2025 48189934   84.58%
Elapsed time = 1856.27 sec. (1402800.29 ticks, tree = 491.15 MB, solutions = 26)
  32985 24661      333.9342   156      358.0255       55.2025 48203162   84.58%
  33141 24446      200.6501   358      358.0255       55.2025 47980103   84.58%
  33299 25052      191.7665   279      358.0255       55.4076 48793672   84.52%
  33409 24730      300.2398   128      358.0255       55.4076 48295271   84.52%
  33539 24803      132.6184   386      358.0255       55.4076 48514638   84.52%
  33651 25207      248.0705   211      358.0255       55.4076 49078991   84.52%
  33754 24708      182.7296   262      358.0255       55.4076 48361552   84.52%
  33868 24813      167.3977   231      358.0255       55.4076 48541461   84.52%
  34029 25295      346.8376   100      358.0255       55.4076 49104587   84.52%
  34148 25704      177.4252   279      358.0255       55.4076 49714564   84.52%
Elapsed time = 1913.59 sec. (1441164.61 ticks, tree = 505.85 MB, solutions = 26)
  34267 25370        cutoff            358.0255       55.4076 49420762   84.52%
  34352 25818       61.5975   425      358.0255       55.4076 49871506   84.52%
  34427 25837      207.8178   274      358.0255       55.4076 50014224   84.52%
  34549 25980      325.0345   130      358.0255       55.4076 50254979   84.52%
  34651 26109      323.2970   283      358.0255       55.4076 50461074   84.52%
  34737 25935      129.0196   224      358.0255       55.4076 50186474   84.52%
  34788 26681      176.4452   220      358.0255       55.4076 51456375   84.52%
  34861 26751      260.2959   248      358.0255       55.4076 51567356   84.52%
  34932 26756      265.5550   273      358.0255       55.4076 51579382   84.52%
  35040 26505      222.1896   300      358.0255       55.4076 51115280   84.52%
Elapsed time = 1973.70 sec. (1479574.43 ticks, tree = 517.31 MB, solutions = 26)
  35165 26815      182.0785   251      358.0255       55.4076 51646764   84.52%
  35327 27052      300.3360   268      358.0255       55.4076 52028116   84.52%
  35488 26989      113.8152   211      358.0255       55.4076 51946844   84.52%
  35647 27137      270.2559   331      358.0255       55.4076 52177013   84.52%
  35762 26952      158.7007   529      358.0255       55.4076 51878933   84.52%
  35891 27293      302.4850   210      358.0255       55.4076 52360619   84.52%
  36012 27363      174.4960   202      358.0255       55.4076 52528357   84.52%
  36141 27628      165.9569   444      358.0255       57.8881 53011798   83.83%
  36301 27656      171.1987   340      358.0255       57.8881 53093304   83.83%
  36496 27763      345.5882   175      358.0255       57.8881 53197470   83.83%
Elapsed time = 2030.16 sec. (1518008.31 ticks, tree = 534.51 MB, solutions = 26)
  36675 27689      289.4103   151      358.0255       58.1138 52921517   83.77%
  36784 27630      327.1761   290      358.0255       58.1138 52999179   83.77%
  36903 27781      161.8310   218      358.0255       58.1138 53235134   83.77%
  37044 28100      175.8275   224      358.0255       58.1138 53873151   83.77%
  37161 28584      157.7985   249      358.0255       58.1138 54479088   83.77%
  37297 28236      184.3798   225      358.0255       58.1138 54104776   83.77%
  37403 28909      327.1395   238      358.0255       58.1138 55033127   83.77%
  37527 28365      213.8971   292      358.0255       58.3070 54277603   83.71%
  37649 28485      346.0305   176      358.0255       58.3070 54438380   83.71%
  37802 28620      254.0325   258      358.0255       58.3070 54538304   83.71%
Elapsed time = 2089.47 sec. (1556439.98 ticks, tree = 547.00 MB, solutions = 26)
* 37851+29058                          346.5892       58.3070            83.18%
  37967 29383      267.3155   222      346.5892       58.3070 55983608   83.18%
  38116 29287      273.2374   132      346.5892       58.3463 55756061   83.17%
  38253 29114      226.3723   263      346.5892       58.3463 56608647   83.17%
  38358 28838      317.4151   113      346.5892       58.3463 56125132   83.17%
  38475 29204      249.2532   261      346.5892       58.3463 56762902   83.17%
  38626 29531      333.5017   184      346.5892       58.3463 56105778   83.17%
  38756 29473      295.3699   238      346.5892       58.3463 57235251   83.17%
  38886 29157      329.1274   169      346.5892       58.3463 56668565   83.17%
  39045 29181      344.0909   117      346.5892       58.3463 56744701   83.17%
  39179 29327      275.4810   284      346.5892       58.3463 56966045   83.17%
Elapsed time = 2149.20 sec. (1595102.00 ticks, tree = 550.17 MB, solutions = 27)
  39281 29690      123.5176   249      346.5892       58.3463 57598537   83.17%
  39407 29816      175.9127   339      346.5892       58.3463 57685011   83.17%
  39517 29989      282.1513   252      346.5892       58.3463 58071396   83.17%
  39651 29920      167.3418   517      346.5892       58.3463 57917727   83.17%
  39767 30349      310.6509   226      346.5892       58.3463 58661815   83.17%
* 39878+30506                          339.2754       58.3463            82.80%
  39920 30652      232.3081   216      339.2754       58.3463 59221431   82.80%
  40134 30418      189.5239   263      339.2754       58.3463 58824750   82.80%
  40304 30712      217.6501   266      339.2754       58.3463 59324042   82.80%
  40456 30427      218.2307   316      339.2754       58.3463 59872701   82.80%
  40617 30367      242.2208   244      339.2754       59.9494 59742146   82.33%
Elapsed time = 2208.95 sec. (1633567.01 ticks, tree = 559.44 MB, solutions = 28)
  40753 30499       90.5824   321      339.2754       60.6385 60047609   82.13%
  40926 30644      215.2991   205      339.2754       60.6385 60380270   82.13%
  41079 30345      195.4737   343      339.2754       60.6385 59681428   82.13%
  41232 30522      196.6955   228      339.2754       60.6385 60081209   82.13%
  41360 30395       91.1827   262      339.2754       60.6385 59799706   82.13%
* 41416+30671                          336.2677       60.6385            81.97%
  41518 31337      241.0526   306      336.2677       60.6385 61290794   81.97%
  41665 31323      322.8669   256      336.2677       60.6385 61698089   81.97%
  41807 31255      316.9984    43      336.2677       60.6385 61147929   81.97%
  41947 31372      285.7576   215      336.2677       60.6385 61799499   81.97%
  42119 31523      273.4823   141      336.2677       60.6385 62055066   81.97%
Elapsed time = 2267.15 sec. (1671954.29 ticks, tree = 574.90 MB, solutions = 29)
* 42254+31380                          327.1917       60.6385            81.47%
  42304 31382      244.6711   321      327.1917       60.8637 61372599   81.40%
  42438 31682      160.6516   351      327.1917       60.8637 62324498   81.40%
  42576 31732      224.9567   261      327.1917       60.8637 62420396   81.40%
  42760 31193      309.3032   135      327.1917       60.8637 63113365   81.40%
  42943 31500      116.2893   248      327.1917       60.8637 61959075   81.40%
  43055 30875      194.7698   225      327.1917       60.9134 62689085   81.38%
  43157 31515      234.1760   291      327.1917       60.9134 63802405   81.38%
  43317 31534      320.9715   141      327.1917       60.9134 63728949   81.38%
  43453 31360       89.3260   438      327.1917       60.9134 63536672   81.38%
  43565 31228      250.0907   300      327.1917       60.9134 63244582   81.38%
Elapsed time = 2328.64 sec. (1710401.00 ticks, tree = 562.38 MB, solutions = 30)
  43692 31927      159.6894   238      327.1917       61.9092 64497078   81.08%
  43794 31968      119.9527   391      327.1917       61.9092 64602344   81.08%
  43915 32308      262.1638   213      327.1917       61.9092 65164372   81.08%
  44063 31675      198.0966   388      327.1917       61.9092 64077412   81.08%
  44189 32585      174.2758   257      327.1917       61.9092 65642642   81.08%
  44320 32373      209.1504   276      327.1917       61.9092 65351335   81.08%
  44444 32452      118.8643   260      327.1917       61.9092 65461947   81.08%
* 44568+32046                          322.1375       61.9092            80.78%
  44571 32870      173.0837   366      322.1375       61.9092 66181389   80.78%
  44725 32385      313.1630   251      322.1375       61.9092 65310380   80.78%
  44893 32847      315.3119   213      322.1375       61.9092 66107470   80.78%
Elapsed time = 2384.04 sec. (1748923.66 ticks, tree = 585.21 MB, solutions = 31)
  45058 32788      200.4882   430      322.1375       61.9092 66018253   80.78%
  45171 32739      253.7186   294      322.1375       61.9092 67180648   80.78%
  45306 32739      285.2266   312      322.1375       61.9092 65901170   80.78%
  45451 32404      232.6653   308      322.1375       61.9092 66566432   80.78%
  45587 32413      238.2216   270      322.1375       62.3030 66575073   80.66%
  45714 32969      241.7159   265      322.1375       62.3030 67501693   80.66%
  45818 33119      256.0903   326      322.1375       63.1434 67782251   80.40%
  45932 33126      259.4532   304      322.1375       63.1434 67791897   80.40%
  46081 33399      239.1613   197      322.1375       63.1434 68166117   80.40%
  46196 33493      112.4196   287      322.1375       63.1434 68258399   80.40%
Elapsed time = 2444.67 sec. (1787342.30 ticks, tree = 590.65 MB, solutions = 31)
  46306 33743      185.4606   357      322.1375       63.1434 68769860   80.40%
  46468 33868      185.6817   328      322.1375       63.1434 69041924   80.40%
  46604 34114       79.8420   379      322.1375       63.1434 69444531   80.40%
  46741 33822      197.1251   318      322.1375       63.1434 68973088   80.40%
  46913 34071      277.2890   295      322.1375       63.3224 69392272   80.34%
  47039 34396      303.3101   112      322.1375       63.7521 69975819   80.21%
  47154 34398      142.1005   194      322.1375       63.7521 69989953   80.21%
  47250 34043       80.7920   230      322.1375       63.7521 69261015   80.21%
  47398 34925      219.4524   276      322.1375       63.7521 70806784   80.21%
  47529 34935      225.5862   351      322.1375       63.7521 70814636   80.21%
Elapsed time = 2505.48 sec. (1825672.79 ticks, tree = 611.56 MB, solutions = 31)
  47655 34271      315.9154   360      322.1375       63.7521 69846086   80.21%
  47782 34930      270.6201   186      322.1375       63.7521 70771524   80.21%
  47922 34334      194.0703   368      322.1375       63.7521 69942015   80.21%
  48063 35401      265.2365   200      322.1375       63.9634 71742316   80.14%
  48185 35547      232.2698   270      322.1375       63.9634 71900099   80.14%
  48309 35613      158.2583   393      322.1375       63.9634 72092165   80.14%
  48440 35700      241.6871   314      322.1375       64.2881 72289564   80.04%
  48609 35674      221.7103   231      322.1375       64.2881 72211085   80.04%
  48758 35687      290.8821   132      322.1375       64.2881 72225239   80.04%
  48875 35200      285.8228   236      322.1375       64.2881 71376991   80.04%
Elapsed time = 2563.02 sec. (1864188.62 ticks, tree = 615.12 MB, solutions = 31)
  48989 36091      108.6223   182      322.1375       64.2881 72930351   80.04%
  49097 36240      301.1724   192      322.1375       64.2881 73228606   80.04%
  49245 36262      199.0937   341      322.1375       64.2881 73304203   80.04%
  49360 35817      274.1370   220      322.1375       64.9582 72466524   79.84%
  49497 35869      191.3380   459      322.1375       64.9820 72570407   79.83%
  49659 36354      284.4911   187      322.1375       64.9820 73461769   79.83%
  49818 37111      190.1205   334      322.1375       64.9820 74799659   79.83%
  49984 37095      228.1206   298      322.1375       64.9820 74723286   79.83%
  50117 37269       94.4418   267      322.1375       64.9820 75016944   79.83%
  50206 37277      122.4029   305      322.1375       64.9820 75027607   79.83%
Elapsed time = 2618.11 sec. (1902572.50 ticks, tree = 645.56 MB, solutions = 31)
  50282 36567      174.4857   229      322.1375       64.9820 73847666   79.83%
  50355 37292      192.8989   294      322.1375       64.9820 75052856   79.83%
  50416 36953      202.8089   281      322.1375       64.9820 74476169   79.83%
  50478 36965      211.0031   260      322.1375       64.9820 74488089   79.83%
  50533 37172      301.5156   212      322.1375       64.9820 74899594   79.83%
  50561 37241      158.0112   324      322.1375       64.9820 74973510   79.83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 859 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287398 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (263.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287398 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (189.16 ticks)
Represolve time = 0.61 sec. (870.66 ticks)
  50569     0       28.4728   689      322.1375      Cuts: 49 77109559   79.83%
  50569     0       28.4729   630      322.1375      Cuts: 51 77111713   79.83%
  50569     0       28.4730   700      322.1375      Cuts: 79 77113913   79.83%
  50569     0       28.4732   594      322.1375      Cuts: 25 77114380   79.83%
  50569     0       28.4732   687      322.1375      Cuts: 78 77115891   79.83%
  50569     0       28.4732   672      322.1375      Cuts: 45 77117811   79.83%
  50569     0       28.4732   682      322.1375      Cuts: 65 77121275   79.83%
  50569     0       28.4732   678      322.1375      Cuts: 50 77124503   79.83%
  50569     0       28.4732   595      322.1375   MIRcuts: 51 77143743   79.83%
  50569     0       28.4732   708      322.1375      Cuts: 67 77148358   79.83%
* 50569+    0                          314.3264       64.9820            79.33%
  50569     2       28.4732   611      314.3264       64.9820 77148358   79.33%
  50570     3       33.7987   337      314.3264       64.9820 77158866   79.33%
  50572     4       35.4849   464      314.3264       64.9820 77170529   79.33%
  50575     6       55.1444   365      314.3264       64.9820 77177206   79.33%
Elapsed time = 2807.71 sec. (2483102.17 ticks, tree = 0.03 MB, solutions = 32)
  50577    10       68.1034   308      314.3264       64.9820 77209920   79.33%
  50594    25      152.2257   158      314.3264       64.9820 77361683   79.33%
* 50602+   19                          311.3187       64.9820            79.13%
* 50603+   18                          300.9500       64.9820            78.41%
* 50618+   18                          298.0194       64.9820            78.20%
  50624    33      142.7574   147      298.0194       64.9820 77387462   78.20%
* 50650+   18                          295.5685       64.9820            78.01%
* 50650+   18                          293.0955       64.9820            77.83%
  50660    55      114.9618   212      293.0955       64.9820 77505787   77.83%
  50673    94      275.8771   125      293.0955       64.9820 77679696   77.83%
  50680    56      222.5371   161      293.0955       64.9820 77508398   77.83%
  50687   105      217.5269   137      293.0955       64.9820 77756776   77.83%
  50701   111       97.5193   185      293.0955       64.9820 77823965   77.83%
  50722   128      128.5060   170      293.0955       64.9820 77851330   77.83%
  50760   157      167.7930   173      293.0955       64.9820 77892600   77.83%
Elapsed time = 2881.82 sec. (2528087.98 ticks, tree = 1.02 MB, solutions = 39)
  50808   186      252.2370   131      293.0955       64.9820 77943169   77.83%
  50867   205      206.3589   177      293.0955       64.9820 77961927   77.83%
  50917   220      206.7723   114      293.0955       64.9820 78023586   77.83%
  50956   273      179.9742   184      293.0955       64.9820 78198752   77.83%
  50991   337      144.2370   160      293.0955       64.9820 78427903   77.83%
  51050   367      144.7194   156      293.0955       64.9820 78542929   77.83%
  51115   388       85.2488   151      293.0955       64.9820 78608349   77.83%
  51178   428      321.3823   137      293.0955       64.9820 78789391   77.83%
  51265   545      134.8630   160      293.0955       64.9820 79265638   77.83%
  51335   568      141.9554   188      293.0955       64.9820 79370233   77.83%
Elapsed time = 2937.46 sec. (2567283.42 ticks, tree = 3.84 MB, solutions = 39)
  51426   572      183.8187   182      293.0955       64.9820 79382693   77.83%
  51506   595       96.0236   208      293.0955       64.9820 79478020   77.83%
  51577   615       84.3086   256      293.0955       64.9820 79516280   77.83%
  51629   762      248.1055   154      293.0955       64.9820 79998856   77.83%
  51693   829      188.4775   177      293.0955       64.9820 80238229   77.83%
  51760   914      199.0844   179      293.0955       64.9820 80462126   77.83%
  51827  1016      205.0811   372      293.0955       64.9820 80677118   77.83%
  51889  1035      120.3038   188      293.0955       64.9820 80731680   77.83%
  51937   931       81.9303   245      293.0955       64.9820 80541150   77.83%
  51990  1158      242.3646   302      293.0955       64.9820 81074190   77.83%
Elapsed time = 3003.29 sec. (2605981.53 ticks, tree = 10.42 MB, solutions = 39)
  52035  1022       54.1478   439      293.0955       64.9820 80741827   77.83%
  52075  1110      240.5454   169      293.0955       64.9820 80950692   77.83%
  52125  1178       70.3700   316      293.0955       64.9820 81127315   77.83%
  52180  1266      195.7256   143      293.0955       64.9820 81344500   77.83%
  52238  1212      259.8384   377      293.0955       64.9820 81209893   77.83%
  52296  1328      230.0361   330      293.0955       64.9820 81552079   77.83%
  52363  1353      274.8803   180      293.0955       64.9820 81587469   77.83%
  52424  1314      101.5775   219      293.0955       64.9820 81481008   77.83%
  52483  1495      254.1644   283      293.0955       64.9820 81835929   77.83%
  52535  1418      243.3033   264      293.0955       64.9820 81743017   77.83%
Elapsed time = 3071.37 sec. (2644843.10 ticks, tree = 13.57 MB, solutions = 39)
  52588  1647      176.9895   338      293.0955       64.9820 82326247   77.83%
  52631  1617      256.1693   258      293.0955       64.9820 82227878   77.83%
  52675  1603      226.2334   217      293.0955       64.9820 82177631   77.83%
  52727  1656      184.5326   312      293.0955       64.9820 82347032   77.83%
  52775  1687      251.8343   218      293.0955       64.9820 82405627   77.83%
  52833  1839        cutoff            293.0955       64.9820 82885831   77.83%
  52888  1717      112.4062   149      293.0955       64.9820 82534439   77.83%
  52949  1886      239.3937   148      293.0955       64.9820 83006892   77.83%
  53005  1813      237.9293   170      293.0955       64.9820 82784350   77.83%
  53046  2010      279.1212   150      293.0955       64.9820 83423105   77.83%
Elapsed time = 3135.78 sec. (2683519.13 ticks, tree = 20.85 MB, solutions = 39)
  53094  2028      197.3088   313      293.0955       64.9820 83463302   77.83%
  53150  2050      263.6028   310      293.0955       64.9820 83539386   77.83%
  53199  2075      109.2236   279      293.0955       64.9820 83613402   77.83%
  53246  2090      115.7472   240      293.0955       64.9820 83696528   77.83%
  53284  2079      216.0807   148      293.0955       64.9820 83628125   77.83%
  53347  2180        cutoff            293.0955       64.9820 83996600   77.83%
  53398  2170      260.2302   226      293.0955       64.9820 83950761   77.83%
  53443  2150        cutoff            293.0955       64.9820 83930971   77.83%
  53482  2182      197.8811   275      293.0955       64.9820 83989709   77.83%
  53530  2302      191.0202   221      293.0955       64.9820 84524593   77.83%
Elapsed time = 3207.72 sec. (2722513.92 ticks, tree = 24.76 MB, solutions = 39)
  53578  2308      196.3323   194      293.0955       64.9820 84537463   77.83%
  53633  2493      281.4228    81      293.0955       64.9820 85143736   77.83%
  53688  2498       58.9499   422      293.0955       64.9820 85203885   77.83%
  53742  2459       84.6482   284      293.0955       64.9820 85022587   77.83%
  53788  2635      167.3290   157      293.0955       64.9820 85678319   77.83%
  53842  2525      136.1750   479      293.0955       64.9820 85324077   77.83%
  53877  2708      101.9227   302      293.0955       64.9820 85974050   77.83%
  53917  2651      227.3222   307      293.0955       64.9820 85733847   77.83%
  53951  2708      158.3340   459      293.0955       64.9820 85946929   77.83%
  53986  2812      216.2053   326      293.0955       64.9820 86315335   77.83%
Elapsed time = 3282.10 sec. (2761386.13 ticks, tree = 31.49 MB, solutions = 39)
  54034  2836       99.8927   221      293.0955       64.9820 86395438   77.83%
  54076  2823      197.9688   377      293.0955       64.9820 86357983   77.83%
  54112  2914      122.5609   264      293.0955       64.9820 86694078   77.83%
  54156  2908      147.7561   200      293.0955       64.9820 86660123   77.83%
  54208  2892      190.1948   369      293.0955       64.9820 86612312   77.83%
  54274  2961      286.8575   116      293.0955       64.9820 86869377   77.83%
  54346  2972      223.4823   161      293.0955       64.9820 86917307   77.83%
  54416  3129      241.0372   136      293.0955       64.9820 87394378   77.83%
  54481  3135      247.2252   174      293.0955       64.9820 87456027   77.83%
  54544  3081      242.0328   257      293.0955       64.9820 87311895   77.83%
Elapsed time = 3348.73 sec. (2800340.87 ticks, tree = 35.04 MB, solutions = 39)
  54596  3310      256.7094   326      293.0955       64.9820 87891129   77.83%
  54644  3178      262.5066   164      293.0955       64.9820 87561494   77.83%
  54712  3370      262.4923   236      293.0955       64.9820 87995814   77.83%
  54775  3357      251.8246   316      293.0955       64.9820 87966552   77.83%
  54840  3403      270.5535   164      293.0955       64.9820 88049476   77.83%
  54913  3623      234.5591   348      293.0955       64.9820 88578867   77.83%
  54983  3565      166.0623   147      293.0955       64.9820 88467024   77.83%
  55032  3629      257.6549   160      293.0955       64.9820 88584367   77.83%
  55074  3630      274.4653   165      293.0955       64.9820 88585494   77.83%
  55113  3654      215.6752   236      293.0955       64.9820 88624062   77.83%
Elapsed time = 3421.82 sec. (2839159.93 ticks, tree = 42.72 MB, solutions = 39)
  55148  3775       64.9519   340      293.0955       64.9820 88974433   77.83%
  55184  3777       76.4886   253      293.0955       64.9820 88981405   77.83%
  55220  3910       66.0951   269      293.0955       64.9820 89396127   77.83%
  55265  3779       83.5567   332      293.0955       64.9820 88998630   77.83%
  55313  3883      172.1628   182      293.0955       64.9820 89295471   77.83%
  55361  3855      146.6212   277      293.0955       64.9820 89204899   77.83%
  55419  3956       86.5455   320      293.0955       64.9820 89610312   77.83%
  55485  4103      288.4211   119      293.0955       64.9820 89986511   77.83%
  55556  4102       79.5753   310      293.0955       64.9820 89993910   77.83%
  55624  4231      256.2974   291      293.0955       64.9820 90527239   77.83%
Elapsed time = 3488.38 sec. (2878033.34 ticks, tree = 50.43 MB, solutions = 39)
  55682  4142      108.1691   241      293.0955       64.9820 90214738   77.83%
  55730  4112      132.8729   256      293.0955       64.9820 90051624   77.83%
  55774  4136       54.3948   318      293.0955       64.9820 90174250   77.83%
  55822  4402      239.2060   158      293.0955       64.9820 90950210   77.83%
  55876  4216      167.0536   332      293.0955       64.9820 90492122   77.83%
  55929  4375      198.9729   237      293.0955       64.9820 90840916   77.83%
  55998  4425      220.3957   218      293.0955       64.9820 91016788   77.83%
  56057  4383      206.3378   329      293.0955       64.9820 90851679   77.83%
  56116  4609      219.9669   218      293.0955       64.9820 91765387   77.83%
  56179  4587      219.1124   220      293.0955       64.9820 91687372   77.83%
Elapsed time = 3552.52 sec. (2916703.53 ticks, tree = 55.09 MB, solutions = 39)
  56244  4590        cutoff            293.0955       64.9820 91694519   77.83%
  56298  4666      158.5827   400      293.0955       64.9820 91900325   77.83%
  56343  4829      209.2207   352      293.0955       64.9820 92261808   77.83%
  56403  4852      256.9125   257      293.0955       64.9820 92297296   77.83%
  56457  4967      183.1535   200      293.0955       64.9820 92616404   77.83%
  56514  4991      229.4273   188      293.0955       64.9820 92708001   77.83%
