mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.68
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_3-57-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1471 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 91099.301410 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.95 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2323 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30179 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (186.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91099.3014       16.8629            99.98%
      0     0       33.7669   109    91099.3014       33.7669       26   99.96%
*     0+    0                          158.1862       33.7669            78.65%
      0     0       37.0309   150      158.1862      Cuts: 49     3311   76.59%
      0     0       37.2224   186      158.1862      Cuts: 39     4840   76.47%
      0     0       37.2436   209      158.1862      Cuts: 48     5413   76.46%
*     0+    0                          147.0994       37.2436            74.68%
*     0+    0                          144.5111       37.2436            74.23%
      0     0       37.2859   185      144.5111      Cuts: 29     6337   74.20%
      0     0       37.6245   201      144.5111      Cuts: 27     7657   73.96%
Detecting symmetries...
      0     0       37.6304   205      144.5111      Cuts: 16     7965   73.96%
      0     0       37.6630   187      144.5111      Cuts: 13     8075   73.94%
      0     0       37.6960   217      144.5111      Cuts: 16     8898   73.91%
      0     0       37.6962   201      144.5111      Cuts: 33     9236   73.91%
*     0+    0                          141.8482       37.6962            73.43%
      0     0       37.6982   177      141.8482      Cuts: 22     9354   73.42%
      0     0       37.7005   220      141.8482      Cuts: 20     9612   73.42%
      0     0       37.7093   205      141.8482       Cuts: 9    10009   73.42%
      0     0       37.7093   206      141.8482      Cuts: 18    10270   73.42%
Detecting symmetries...
      0     2       37.7093   136      141.8482       37.7093    10270   73.42%
Elapsed time = 2.34 sec. (2959.48 ticks, tree = 0.02 MB, solutions = 5)
      3     4       51.3162    91      141.8482       37.7093    11920   73.42%
   1553   763      116.0634    29      141.8482       37.7093    66667   73.42%
   2910  1815        cutoff            141.8482       37.7093   122931   73.42%
   4351  2703       71.6859    79      141.8482       37.8551   188745   73.31%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 483 columns.
MIP Presolve modified 12291 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1061 rows, 3152 columns, and 21282 nonzeros.
Reduced MIP has 3141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 77 columns.
MIP Presolve modified 300 coefficients.
Reduced MIP has 1053 rows, 3075 columns, and 20831 nonzeros.
Reduced MIP has 3064 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 92 rows and 519 columns.
MIP Presolve modified 386 coefficients.
Reduced MIP has 961 rows, 2556 columns, and 17406 nonzeros.
Reduced MIP has 2545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 961 rows, 2556 columns, and 17406 nonzeros.
Reduced MIP has 2545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.33 ticks)
Represolve time = 0.25 sec. (442.56 ticks)
   4769     0       38.7186   192      141.8482      Cuts: 36   228334   72.70%
   4769     0       38.8218   191      141.8482      Cuts: 35   229589   72.63%
   4769     0       38.8218   179      141.8482      Cuts: 46   230827   63.87%
   4769     0       39.0018   163      141.8482      Cuts: 50   232783   63.87%
   4769     0       39.0018   179      141.8482      Cuts: 50   233035   63.87%
   4769     0       39.0179   215      141.8482      Cuts: 11   234204   63.87%
   4769     0       39.0240   208      141.8482      Cuts: 29   234508   63.87%
   4769     0       39.0371   206      141.8482      Cuts: 70   235289   63.87%
   4769     0       39.0646   193      141.8482      Cuts: 70   236945   63.87%
   4769     0       40.1283   195      141.8482      Cuts: 64   238065   63.87%
   4769     2       40.1283   140      141.8482       51.2488   238065   63.87%
   4772     5       56.7617    90      141.8482       51.2488   238837   63.87%
   4944    40       44.4498   104      141.8482       51.2488   244223   63.87%
   5629   464        cutoff            141.8482       51.2488   272696   63.87%
   7051  1364      110.7102    59      141.8482       51.2488   320583   63.87%
   9725  3074      135.5024    20      141.8482       51.3235   449061   63.82%
Elapsed time = 8.35 sec. (10641.78 ticks, tree = 21.99 MB, solutions = 5)
  12748  5363      131.2604    39      141.8482       52.2772   632583   63.15%
  14447  7065      140.0457   102      141.8482       52.4392   823925   63.03%
  16760  8196        cutoff            141.8482       52.4985   949895   62.99%
  19313  9995      129.8596    35      141.8482       56.3109  1118530   60.30%
  22006 12336        cutoff            141.8482       58.1853  1277829   58.98%
  24887 14510      141.5976    36      141.8482       59.6285  1450236   57.96%
  28436 16957      141.0567    41      141.8482       60.9179  1665607   57.05%
  33323 18842      119.0265    76      141.8482       62.8278  1821917   55.71%
  36891 21496       88.6828    57      141.8482       63.3579  2023033   55.33%
  40765 24876      125.6499    59      141.8482       63.7677  2272951   55.05%
Elapsed time = 22.25 sec. (20182.41 ticks, tree = 102.82 MB, solutions = 5)
  46308 27110      130.2726    60      141.8482       63.9653  2438098   54.91%
  49826 29591      118.2128    69      141.8482       64.8819  2653974   54.26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 42 columns.
MIP Presolve modified 689 coefficients.
Reduced MIP has 944 rows, 2514 columns, and 18127 nonzeros.
Reduced MIP has 2503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 944 rows, 2514 columns, and 18127 nonzeros.
Reduced MIP has 2503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.62 ticks)
Represolve time = 0.11 sec. (163.32 ticks)
  50586     0       40.4589   180      141.8482      Cuts: 58  2799522   53.73%
  50586     0       40.5595   231      141.8482      Cuts: 73  2802055   53.73%
  50586     0       40.5595   209      141.8482      Cuts: 26  2802541   53.73%
  50586     0       40.5595   213      141.8482      Cuts: 79  2802745   53.73%
  50586     0       40.5595   195      141.8482      Cuts: 18  2803363   53.73%
  50586     0       40.5595   218      141.8482     Cuts: 132  2804529   53.73%
  50586     0       40.5595   219      141.8482      Cuts: 53  2805437   53.73%
  50586     0       40.5595   207      141.8482       Cuts: 4  2805962   53.73%
  50586     0       40.5781   211      141.8482      Cuts: 47  2806516   53.73%
  50586     0       40.5781   200      141.8482      Cuts: 13  2807002   53.73%
  50586     0       40.5781   226      141.8482      Cuts: 43  2807697   53.73%
  50586     2       40.5781   175      141.8482       65.6283  2807697   53.73%
  50597     9      123.3740    21      141.8482       65.6283  2812047   53.73%
  51550   271      132.6742    52      141.8482       65.6283  2860644   53.73%
  53900  1898       85.5534    68      141.8482       65.6283  2971294   53.73%
  55948  3389       93.2832    72      141.8482       65.6283  3112624   53.73%
  57764  5087       76.1873    90      141.8482       65.6283  3253999   53.73%
  60159  6926      116.9120    70      141.8482       65.6283  3376994   53.73%
  63140  9217       80.9802    43      141.8482       65.6283  3500217   53.73%
Elapsed time = 38.53 sec. (37784.36 ticks, tree = 48.84 MB, solutions = 5)
  66006 11375      119.3375    85      141.8482       65.6283  3629379   53.73%
  68716 12971       64.6574    71      141.8482       65.6283  3711200   53.73%
  71590 15550        cutoff            141.8482       65.6283  3826707   53.73%
  74509 17213      116.4128    22      141.8482       65.7006  3928469   53.68%
  77549 19682        cutoff            141.8482       67.0042  4063600   52.76%
  80668 21984       91.1609    78      141.8482       67.7339  4196197   52.25%
  83844 24088      110.4618   120      141.8482       68.2399  4315591   51.89%
  87055 26389      115.1405    68      141.8482       68.5597  4439700   51.67%
  90439 29437      133.4977    47      141.8482       69.0209  4583695   51.34%
  93886 31734      109.8978    44      141.8482       69.5613  4694644   50.96%
Elapsed time = 53.77 sec. (47324.84 ticks, tree = 188.87 MB, solutions = 5)
  97348 33928        cutoff            141.8482       69.6814  4801925   50.88%
 101024 36897      119.9460    69      141.8482       69.9928  4943318   50.66%
 104573 39486      122.1520    14      141.8482       70.3527  5068819   50.40%
 107934 41339      130.4229    41      141.8482       70.8298  5163083   50.07%
 111189 43052      113.3078    70      141.8482       71.2451  5252916   49.77%
 114857 46433       99.3195    51      141.8482       71.7536  5419196   49.42%
 118453 48176      104.2829    53      141.8482       72.0455  5515898   49.21%
 122239 51011      102.6492    60      141.8482       72.1975  5647635   49.10%
 125674 54035      110.4186    88      141.8482       72.7458  5817738   48.72%
 129150 55246      126.9004    49      141.8482       72.9754  5877398   48.55%
Elapsed time = 68.79 sec. (56864.16 ticks, tree = 336.38 MB, solutions = 5)
 132519 57312      109.0454    63      141.8482       73.3793  5983924   48.27%
 136084 60670      136.2031    50      141.8482       73.5187  6166572   48.17%
 139753 62203      106.7461    61      141.8482       74.2065  6244537   47.69%
 143382 64293      110.2386   119      141.8482       74.4845  6355730   47.49%
 147491 66578      122.7830    74      141.8482       74.7074  6479135   47.33%
 151422 70725      108.0359    65      141.8482       75.2423  6717252   46.96%
 155289 71773      120.5489    88      141.8482       75.4293  6786314   46.82%
 159076 74231      131.0032    33      141.8482       75.6123  6936759   46.69%
 162953 78239       81.7233    79      141.8482       75.9988  7173583   46.42%
 166416 80258        cutoff            141.8482       75.9988  7293518   46.42%
Elapsed time = 83.09 sec. (66404.30 ticks, tree = 425.87 MB, solutions = 5)
 169998 81754        cutoff            141.8482       76.5512  7389541   46.03%
 173765 84222       78.9273   106      141.8482       76.8882  7548997   45.80%
 177199 86312      129.5848    48      141.8482       77.1248  7673667   45.63%
 180906 90137        cutoff            141.8482       77.4454  7937650   45.40%
 184687 91031        cutoff            141.8482       77.5929  7996973   45.30%
 188381 93688      115.3681    60      141.8482       77.8983  8145086   45.08%
 191872 96428      112.3790    52      141.8482       77.9985  8318336   45.01%
 195516 98662      119.6084   114      141.8482       78.3693  8460031   44.75%
 198977 101037        cutoff            141.8482       78.5850  8617447   44.60%
 202271 103228      140.2917    51      141.8482       78.8684  8769336   44.40%
Elapsed time = 97.58 sec. (75942.84 ticks, tree = 460.56 MB, solutions = 5)
 205582 104322        cutoff            141.8482       79.1166  8842589   44.22%
 208889 106878      122.3299    62      141.8482       79.3800  9013374   44.04%
 212473 109925      124.4732    36      141.8482       79.5166  9213489   43.94%
 216009 112519      104.9840    60      141.8482       79.6827  9380178   43.83%
 219406 113457      138.8243    56      141.8482       79.8469  9443375   43.71%
 223197 116900        cutoff            141.8482       80.0826  9672682   43.54%
 226656 118471      101.1939    92      141.8482       80.2363  9779882   43.44%
 230254 120808      127.0665    98      141.8482       80.4845  9944108   43.26%
 233715 122969        cutoff            141.8482       80.6596 10113255   43.14%
 237216 124656      132.7715    37      141.8482       80.6949 10219829   43.11%
Elapsed time = 111.41 sec. (85482.77 ticks, tree = 492.40 MB, solutions = 5)
 240455 126132        cutoff            141.8482       80.9802 10335206   42.91%
 243854 128642      135.8092    53      141.8482       81.2554 10506663   42.72%
 247281 132053       83.9650   115      141.8482       81.4850 10761401   42.55%
 250633 133629      123.7276    59      141.8482       81.6549 10866802   42.43%
 253970 136127      117.6657    79      141.8482       81.8725 11041726   42.28%
 257499 136619      139.9799    30      141.8482       82.1240 11076370   42.10%
 260979 140846      104.3396   107      141.8482       82.3431 11351268   41.95%
 264435 142698      120.0466   134      141.8482       82.5123 11476531   41.83%
 267876 144548      107.7093    57      141.8482       82.6696 11593236   41.72%
 271434 146449        cutoff            141.8482       82.7673 11718708   41.65%
Elapsed time = 125.17 sec. (95022.04 ticks, tree = 528.89 MB, solutions = 5)
 274826 148996      101.7268    88      141.8482       82.9056 11886456   41.55%
 278511 151397      104.0353    87      141.8482       83.1092 12049486   41.41%
 282166 154203      122.8912    28      141.8482       83.2676 12221950   41.30%
 285815 155955      138.0669    40      141.8482       83.4287 12345036   41.18%
 289258 157600       92.6355   109      141.8482       83.4543 12453507   41.17%
 292780 160241      108.4578    81      141.8482       83.6790 12648063   41.01%
 296018 161692      132.4487    67      141.8482       83.8416 12751733   40.89%
 299340 164409       85.6769    92      141.8482       84.0193 12936069   40.77%
 302895 166529      122.4452    40      141.8482       84.1684 13084179   40.66%
 317712 174772      123.6537    71      141.8482       84.7874 13626329   40.23%
Elapsed time = 145.26 sec. (107421.58 ticks, tree = 575.40 MB, solutions = 5)
 332372 183568      127.6761    40      141.8482       85.5678 14263422   39.68%
 346641 191501      128.9211    53      141.8482       86.1225 14820789   39.29%
 360525 200442      136.9555    43      141.8482       86.7760 15494855   38.82%
 374509 207792      126.1495    98      141.8482       87.3906 16049261   38.39%
 389431 215135      121.0733    57      141.8482       88.0923 16607224   37.90%
 403894 223262      127.8782    32      141.8482       88.6369 17189104   37.51%
 418430 231868      121.5793    48      141.8482       89.3186 17827751   37.03%
 430144 238623        cutoff            141.8482       89.8318 18378945   36.67%
 443558 245489       95.3896    88      141.8482       90.3054 18958448   36.34%
 456081 252472      132.8708    73      141.8482       90.8069 19492769   35.98%
Elapsed time = 201.20 sec. (145571.61 ticks, tree = 701.80 MB, solutions = 5)
 469951 259320      114.8665    65      141.8482       91.3389 20055520   35.61%
 481429 264332      100.1341   103      141.8482       91.8315 20512237   35.26%
 494622 272255      125.4026    65      141.8482       92.2845 21215194   34.94%
 505943 276348      100.2068    67      141.8482       92.7279 21592829   34.63%
 517964 284011      113.0553    51      141.8482       93.2206 22256509   34.28%
 530247 289263      119.0210    62      141.8482       93.6459 22725982   33.98%
 540865 294956      129.9737    85      141.8482       94.0615 23302401   33.69%
 554422 300734      107.4784    73      141.8482       94.4789 23803499   33.39%
 566682 307500        cutoff            141.8482       94.9155 24408787   33.09%
 578261 312244        cutoff            141.8482       95.3507 24860753   32.78%
Elapsed time = 258.67 sec. (183721.69 ticks, tree = 800.07 MB, solutions = 5)
 589048 317383      138.1905    85      141.8482       95.7050 25383488   32.53%
 603305 323704       96.3678    55      141.8482       96.1200 26020600   32.24%
 614786 327931      127.5535    39      141.8482       96.5732 26441832   31.92%
 629280 335383        cutoff            141.8482       96.9411 27140756   31.66%
 640134 339491      109.1282   131      141.8482       97.3375 27554906   31.38%
 654015 345825      114.2912    44      141.8482       97.6820 28183581   31.14%
 665081 351171      138.3303    26      141.8482       98.0375 28704416   30.89%
 679232 357060      132.1229    69      141.8482       98.3590 29290623   30.66%
 690699 362846      120.9428    68      141.8482       98.7991 29883735   30.35%
 704857 368580      125.3587    60      141.8482       99.1053 30443009   30.13%
Elapsed time = 315.15 sec. (221871.06 ticks, tree = 894.25 MB, solutions = 5)
 716394 373220      111.9808    86      141.8482       99.4941 30951578   29.86%
 729442 378752      134.2010    45      141.8482       99.8608 31513627   29.60%
 742135 384626        cutoff            141.8482      100.2421 32077277   29.33%
 756816 390932      131.0885    67      141.8482      100.5328 32655080   29.13%
 768127 395826      126.1875    66      141.8482      100.8329 33208222   28.91%
 782112 399723      140.7154    32      141.8482      101.1371 33654099   28.70%
 793142 404369      135.9621    88      141.8482      101.4908 34186778   28.45%
 807088 409928      139.4412    75      141.8482      101.7615 34811340   28.26%
 819044 414680        cutoff            141.8482      102.1111 35377008   28.01%
 832744 419034      120.4132    63      141.8482      102.3837 35845643   27.82%
Elapsed time = 372.21 sec. (260019.37 ticks, tree = 979.19 MB, solutions = 5)
 844838 423132      136.8470    67      141.8482      102.7071 36336547   27.59%
 858789 428552      125.6149    60      141.8482      102.9822 36905149   27.40%
 871026 433828      140.5918    77      141.8482      103.2906 37519858   27.18%
 885666 438345        cutoff            141.8482      103.5307 38003534   27.01%
 897508 442361      120.3077    50      141.8482      103.8231 38468041   26.81%
 912227 448465      118.2775   100      141.8482      104.0923 39180104   26.62%
 923973 451641      117.2042    63      141.8482      104.3974 39595357   26.40%
 938331 457557      136.6590    68      141.8482      104.6564 40282915   26.22%
 949742 460955        cutoff            141.8482      104.9425 40790991   26.02%
 964105 464805      141.2607    36      141.8482      105.1923 41291638   25.84%
Elapsed time = 429.30 sec. (298167.95 ticks, tree = 1050.98 MB, solutions = 5)
 975978 468421      128.7311    47      141.8482      105.4923 41822376   25.63%
 989285 473121      117.8670    91      141.8482      105.7649 42485631   25.44%
 1002991 476048      127.8316    73      141.8482      106.0588 42936099   25.23%
 1014956 479989      138.7309    66      141.8482      106.2965 43482299   25.06%
 1030290 484879      122.8255    48      141.8482      106.5968 44080856   24.85%
 1042155 489198        cutoff            141.8482      106.8037 44641501   24.71%
 1057255 492838      132.9156    48      141.8482      107.0570 45179860   24.53%
 1069071 495965      129.7856    43      141.8482      107.2881 45630441   24.36%
 1084660 499765      120.8530    57      141.8482      107.5528 46159042   24.18%
 1096060 503319      116.4311    52      141.8482      107.7827 46735554   24.02%
Elapsed time = 485.67 sec. (336317.06 ticks, tree = 1114.08 MB, solutions = 5)
 1111446 507111        cutoff            141.8482      108.0446 47311826   23.83%
 1123049 509722      129.8619    28      141.8482      108.2882 47745586   23.66%
 1139134 514091      129.9366    66      141.8482      108.5556 48447293   23.47%
 1151040 517516      140.8827    87      141.8482      108.7963 48971950   23.30%
 1167034 521014      135.1040    65      141.8482      109.0552 49502173   23.12%
 1178883 523639      122.7434    53      141.8482      109.2791 50001039   22.96%
 1194534 526693      119.7713   106      141.8482      109.5535 50508361   22.77%
 1206752 529640      127.8177    53      141.8482      109.7704 51067461   22.61%
 1222017 532864      123.7663    71      141.8482      110.0319 51587397   22.43%
 1234917 535336      136.2886    59      141.8482      110.2444 52186042   22.28%
Elapsed time = 542.63 sec. (374466.17 ticks, tree = 1161.03 MB, solutions = 5)
 1248102 538883      123.7835    70      141.8482      110.5214 52843226   22.08%
 1263539 540216      127.9255   100      141.8482      110.7510 53155883   21.92%
 1276171 543757        cutoff            141.8482      111.0011 53897247   21.75%
 1292375 545468        cutoff            141.8482      111.2771 54290405   21.55%
 1304359 547852        cutoff            141.8482      111.4968 54832774   21.40%
 1321283 550587      138.2285    61      141.8482      111.7759 55398082   21.20%
 1333880 552571      125.6785    59      141.8482      111.9857 55917106   21.05%
 1350920 554547      125.1505    85      141.8482      112.2513 56428835   20.87%
 1363395 556371        cutoff            141.8482      112.4839 56942432   20.70%
 1380332 559131        cutoff            141.8482      112.7430 57508386   20.52%
Elapsed time = 598.43 sec. (412616.86 ticks, tree = 1192.92 MB, solutions = 5)
 1392350 561393      121.8354    59      141.8482      112.9449 58018434   20.38%
 1408988 563849      121.6150    80      141.8482      113.1997 58585706   20.20%
 1421689 565923      129.7584    48      141.8482      113.4043 59231574   20.05%
 1438251 567450      123.4273    61      141.8482      113.6455 59619311   19.88%
 1451890 568984        cutoff            141.8482      113.8548 60085053   19.73%
 1468560 571471      125.9534    33      141.8482      114.1269 60783993   19.54%
 1482537 572187      117.5927    31      141.8482      114.3148 61252089   19.41%
 1499071 574137        cutoff            141.8482      114.5826 61846410   19.22%
 1513620 575502        cutoff            141.8482      114.7732 62363334   19.09%
 1529615 576721      119.4787    40      141.8482      115.0090 62870679   18.92%
Elapsed time = 655.78 sec. (450767.60 ticks, tree = 1220.48 MB, solutions = 5)
 1544568 576801        cutoff            141.8482      115.2163 63218511   18.77%
 1558582 577663        cutoff            141.8482      115.4824 64017889   18.59%
 1575650 578449        cutoff            141.8482      115.6876 64387389   18.44%
 1589677 579642        cutoff            141.8482      115.9629 65066492   18.25%
 1606709 580113        cutoff            141.8482      116.1648 65488026   18.11%
 1620184 580649        cutoff            141.8482      116.3985 66080061   17.94%
 1637770 580539      136.3096    54      141.8482      116.6035 66398917   17.80%
 1651621 581981        cutoff            141.8482      116.8517 67059812   17.62%
 1669446 581878        cutoff            141.8482      117.0564 67499130   17.48%
 1683492 582805      122.1129    73      141.8482      117.2807 68088812   17.32%
Elapsed time = 711.79 sec. (488917.65 ticks, tree = 1221.59 MB, solutions = 5)
 1702303 582672        cutoff            141.8482      117.4616 68518052   17.19%
 1716160 582827      123.3428    74      141.8482      117.6989 69134252   17.02%
 1735018 582264      137.3804    84      141.8482      117.8967 69450840   16.89%
 1750070 582756        cutoff            141.8482      118.1610 70131405   16.70%
 1768333 582171        cutoff            141.8482      118.3291 70698722   16.58%
 1783111 581885        cutoff            141.8482      118.6004 71087713   16.39%
 1801247 580848      120.9850   113      141.8482      118.7950 71746419   16.25%
 1817154 580401        cutoff            141.8482      119.0509 72088952   16.07%
 1834734 578990        cutoff            141.8482      119.2246 72734031   15.95%
 1850617 578311        cutoff            141.8482      119.5002 73268600   15.75%
Elapsed time = 769.21 sec. (527066.82 ticks, tree = 1201.36 MB, solutions = 5)
 1870020 577039      137.3092    89      141.8482      119.6976 73762160   15.62%
 1885567 575813        cutoff            141.8482      119.9341 74297514   15.45%
 1904742 574540      126.2056    45      141.8482      120.1161 74533558   15.32%
 1920634 573145        cutoff            141.8482      120.3574 75201350   15.15%
 1940250 570982        cutoff            141.8482      120.5568 75761170   15.01%
 1955376 568313      134.3594    53      141.8482      120.7992 76326971   14.84%
 1975446 565752      126.8812    78      141.8482      121.0074 76788801   14.69%
 1991133 563969        cutoff            141.8482      121.2695 77320152   14.51%
 2011615 560690      124.8416    42      141.8482      121.4681 77847696   14.37%
 2027337 557550      129.4290    91      141.8482      121.7358 78367511   14.18%
Elapsed time = 825.29 sec. (565216.32 ticks, tree = 1152.15 MB, solutions = 5)
 2048079 556042    infeasible            141.8482      121.9505 78658677   14.03%
 2064728 552025      123.9748    74      141.8482      122.2193 79371977   13.84%
 2085447 549071    infeasible            141.8482      122.4308 79843280   13.69%
 2102304 546200        cutoff            141.8482      122.6757 80320921   13.52%
 2122655 542894      128.9989    53      141.8482      122.9010 80708232   13.36%
 2140337 540350      126.5144    79      141.8482      123.1301 81224086   13.20%
 2160630 535248        cutoff            141.8482      123.3567 81754213   13.04%
 2178570 531114      129.2415    51      141.8482      123.5825 82291444   12.88%
 2198937 528719        cutoff            141.8482      123.8049 82496210   12.72%
 2217225 522637        cutoff            141.8482      124.0482 83209138   12.55%
Elapsed time = 881.10 sec. (603365.68 ticks, tree = 1076.37 MB, solutions = 5)
 2238356 518526      131.6513    52      141.8482      124.2886 83501460   12.38%
 2257578 512904      134.8997    33      141.8482      124.5114 84160165   12.22%
 2278280 507039    infeasible            141.8482      124.7932 84644204   12.02%
 2298823 500720        cutoff            141.8482      125.0266 85211515   11.86%
 2318898 497211      128.3194    53      141.8482      125.2817 85424086   11.68%
 2340249 491071      134.9135   106      141.8482      125.4864 85998817   11.53%
 2359485 484072        cutoff            141.8482      125.7800 86483843   11.33%
 2381709 475857      132.9254    40      141.8482      125.9948 87107287   11.18%
 2400603 470467      140.3726    13      141.8482      126.3026 87411391   10.96%
 2423083 463376        cutoff            141.8482      126.5218 87899528   10.80%
Elapsed time = 938.48 sec. (641514.80 ticks, tree = 954.45 MB, solutions = 5)
 2442670 454085      138.6041    25      141.8482      126.8174 88389168   10.60%
 2465503 446767        cutoff            141.8482      127.0555 88837706   10.43%
 2484246 435415        cutoff            141.8482      127.3536 89375596   10.22%
 2508502 427269      134.0997    94      141.8482      127.6151 89816312   10.03%
 2527835 419453        cutoff            141.8482      127.9463 90180438    9.80%
 2552611 409974        cutoff            141.8482      128.2300 90605717    9.60%
 2571839 395974        cutoff            141.8482      128.5450 91193024    9.38%
 2596545 386076        cutoff            141.8482      128.7969 91626364    9.20%
 2615806 373738        cutoff            141.8482      129.1359 92061715    8.96%
 2640947 361786        cutoff            141.8482      129.4454 92547066    8.74%
Elapsed time = 996.69 sec. (679663.93 ticks, tree = 749.77 MB, solutions = 5)
 2660265 352517        cutoff            141.8482      129.7777 92850877    8.51%
 2685032 337974        cutoff            141.8482      130.1021 93313529    8.28%
 2705965 327551      140.6727    32      141.8482      130.4369 93661170    8.04%
 2727858 313377        cutoff            141.8482      130.8091 94047010    7.78%
 2753610 297806        cutoff            141.8482      131.2163 94527428    7.50%
 2776031 278890        cutoff            141.8482      131.6077 94979792    7.22%
 2798363 261986    infeasible            141.8482      132.0035 95379535    6.94%
 2822617 251792        cutoff            141.8482      132.4034 95628088    6.66%
 2847788 229673        cutoff            141.8482      132.8248 96149803    6.36%
 2871554 213047        cutoff            141.8482      133.3536 96499093    5.99%
Elapsed time = 1054.08 sec. (717812.55 ticks, tree = 450.41 MB, solutions = 5)
 2896186 193147        cutoff            141.8482      133.9192 96889507    5.59%
 2921953 175520        cutoff            141.8482      134.5064 97212867    5.18%
 2948605 154947    infeasible            141.8482      135.1585 97558887    4.72%
 2976337 129913        cutoff            141.8482      135.8757 97963724    4.21%
 3007570 104383        cutoff            141.8482      136.7401 98308446    3.60%
 3039946 75818        cutoff            141.8482      137.7739 98655387    2.87%
 3077174 40657        cutoff            141.8482      139.1705 98999731    1.89%

Clique cuts applied:  42
Cover cuts applied:  22
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  457
Zero-half cuts applied:  11
Lift and project cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.30 sec. (2888.18 ticks)
Parallel b&c, 20 threads:
  Real time             = 1103.86 sec. (744829.97 ticks)
  Sync time (average)   =  335.47 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 1106.16 sec. (747718.15 ticks)
Solve time: 1106.16
Objective Value: 141.848

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 3 at 0
Stage 2: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 18.4814
Stage 3: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 40.4991
Stage 4: Truck arrived node 3 at 40.4991
	Truck departed from node 3 to node 3 at 60.2618
Stage 5: Truck arrived node 3 at 60.2618
	Truck departed from node 3 to node 3 at 82.6129
Stage 6: Truck arrived node 3 at 82.6129
	Truck departed from node 3 to node 10 at 123.367
Stage 7: Truck arrived node 10 at 141.848

Truck arc:
Stage 1: 0 -> 3
Stage 2: 3 -> 3
Stage 3: 3 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 3
Stage 6: 3 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 3 visited customer 2 and arrived to node 3
	 Departed at: 18.4814
	 Visited at: 24.0291
	 Arrived at: 29.5769
Added drone operation: position 1 (node 3) -> customer 2 -> position 2 (node 3)
Stage 3 to 4: Drone departed from node 3 visited customer 1 and arrived to node 3
	 Departed at: 40.4991
	 Visited at: 42.9028
	 Arrived at: 45.3065
Added drone operation: position 2 (node 3) -> customer 1 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 7 and arrived to node 3
	 Departed at: 60.2618
	 Visited at: 63.5616
	 Arrived at: 66.8615
Added drone operation: position 3 (node 3) -> customer 7 -> position 4 (node 3)
Stage 5 to 6: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 82.6129
	 Visited at: 102.99
	 Arrived at: 123.367
Added drone operation: position 4 (node 3) -> customer 4 -> position 5 (node 3)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 3 served customer 6 and recovered at node 3
Stage 3: Jetsuite launched from node 3 served customer 5 and recovered at node 3
Stage 4: Jetsuite launched from node 3 served customer 9 and recovered at node 3
Stage 5: Jetsuite launched from node 3 served customer 8 and recovered at node 3
x[0][3][1] = 1
x[3][3][2] = 1
x[3][3][3] = 1
x[3][3][4] = 1
x[3][3][5] = 1
x[3][10][6] = 1

Drone Variables (V[i][h][k]):
Y[3][1][3] = 1
Y[3][2][2] = 1
Y[3][4][5] = 1
Y[3][7][4] = 1

Jetsuite Variables (U[i][h][k]):
U[3][5][3] = 1
U[3][6][2] = 1
U[3][8][5] = 1
U[3][9][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 141.848
Recalculated objective: 100.219
