mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.4
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-57-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1471 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 91360.113596 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.05 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2323 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30179 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.00 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (191.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91360.1136       16.8629            99.98%
      0     0       33.7868   120    91360.1136       33.7868       29   99.96%
*     0+    0                          423.5216       33.7868            92.02%
*     0+    0                          201.0322       33.7868            83.19%
      0     0       37.1415   131      201.0322      Cuts: 30     2402   81.52%
      0     0       37.3916   167      201.0322      Cuts: 40     3316   81.40%
      0     0       37.4335   185      201.0322      Cuts: 26     3698   81.38%
*     0+    0                          199.8421       37.4335            81.27%
*     0+    0                          198.0360       37.4335            81.10%
      0     0  -1.00000e+75     0      198.0360       37.4335     3698   81.10%
      0     0       37.4373   189      198.0360      Cuts: 23     4073   81.10%
      0     0       37.4622   190      198.0360      Cuts: 23     4382   81.08%
Detecting symmetries...
      0     0       37.7700   215      198.0360      Cuts: 34     5068   80.93%
      0     0       37.7949   199      198.0360      Cuts: 32     5420   80.92%
      0     0       37.8008   189      198.0360      Cuts: 18     5707   80.91%
      0     0       37.8207   204      198.0360      Cuts: 18     6031   80.90%
      0     0       37.8211   196      198.0360      Cuts: 14     6256   80.90%
      0     0       37.8227   156      198.0360    MIRcuts: 5     6272   80.90%
      0     0       37.8301   177      198.0360      Cuts: 40     6617   80.90%
      0     0       37.8301   182      198.0360      Cuts: 29     6893   80.90%
*     0+    0                          195.2466       37.8301            80.62%
      0     0  -1.00000e+75     0      195.2466       37.8301     6893   80.62%
Detecting symmetries...
      0     2       37.8301   138      195.2466       37.8301     6893   80.62%
Elapsed time = 1.57 sec. (2397.70 ticks, tree = 0.02 MB, solutions = 6)
*     2+    1                          194.8342       37.8301            80.58%
*     2+    1                          188.5333       37.8301            79.93%
*     3+    2                          188.5333       37.8301            79.93%
*     8+    2                          185.9403       37.8301            79.65%
*     9+    3                          184.2036       37.8301            79.46%
*    11+    3                          180.4972       37.8301            79.04%
     18    18      123.1295    86      180.4972       37.8301    10804   79.04%
*    83+    5                          177.4268       37.8301            78.68%
   1157   627      144.4769    41      177.4268       37.8301    57801   78.68%
   1858  1213       67.2222   103      177.4268       37.8301   102152   78.68%
   3126  1915       72.5956   133      177.4268       37.8301   138108   78.68%
   3967  2600      120.1888    34      177.4268       37.8301   192855   78.68%
   4189  2867      113.7448    98      177.4268       37.8301   235138   78.68%
   4653  3302       90.1288    49      177.4268       37.8301   297957   78.68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 35 columns.
MIP Presolve modified 12555 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1086 rows, 3601 columns, and 23175 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 1077 rows, 3601 columns, and 22968 nonzeros.
Reduced MIP has 3590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.04 ticks)
Represolve time = 0.10 sec. (178.97 ticks)
   4842     0       38.3215   214      177.4268      Cuts: 26   348529   78.40%
   4842     0       38.3599   175      177.4268      Cuts: 62   349544   78.38%
   4842     0       38.3650   158      177.4268      Cuts: 52   351154   78.38%
   4842     0       38.4312   213      177.4268      Cuts: 38   352958   78.34%
   4842     0       38.4862   213      177.4268      Cuts: 50   353537   78.31%
   4842     0       39.1642   236      177.4268      Cuts: 40   358398   77.93%
   4842     0       39.4321   201      177.4268      Cuts: 74   359927   77.78%
   4842     0       39.5633   244      177.4268      Cuts: 59   362322   77.70%
   4842     0       39.5996   179      177.4268      Cuts: 58   364036   77.68%
   4842     0       39.6490   219      177.4268      Cuts: 70   364538   77.65%
   4842     0       39.6744   262      177.4268      Cuts: 29   365481   70.63%
   4842     0       39.7005   278      177.4268      Cuts: 31   365682   70.63%
   4842     0       39.7025   286      177.4268      Cuts: 30   365823   70.63%
   4842     0       39.7027   301      177.4268      Cuts: 26   365965   70.63%
   4842     2       39.7027   300      177.4268       52.1051   365965   70.63%
   4844     3       46.4470   153      177.4268       52.1051   367767   70.63%
   6196   715      152.5518    37      177.4268       52.1051   501426   70.63%
Elapsed time = 9.44 sec. (13128.43 ticks, tree = 0.84 MB, solutions = 20)
   6693  1119      106.0770    78      177.4268       52.1051   574948   70.63%
   8704  2610      123.3633    65      177.4268       52.1051   747760   70.63%
  10496  3469      146.6478    84      177.4268       52.5730   870340   70.37%
  11987  4858      152.2392    62      177.4268       52.5739  1012334   70.37%
  13600  5858       94.9541   102      177.4268       54.6287  1128550   69.21%
  15354  7734      144.9939   137      177.4268       59.0894  1267849   66.70%
  17100  8916       88.9369    71      177.4268       60.9139  1387065   65.67%
  17902  9764       99.7646    67      177.4268       60.9139  1467649   65.67%
  20776 11479        cutoff            177.4268       61.9934  1590452   65.06%
  22915 12571      139.4190   116      177.4268       67.1577  1678670   62.15%
Elapsed time = 23.51 sec. (22669.87 ticks, tree = 26.27 MB, solutions = 20)
  25531 15461      103.1850   123      177.4268       70.8033  1897304   60.09%
  28347 16763      175.7935    33      177.4268       72.0780  1996354   59.38%
  31491 19156      106.2173    76      177.4268       73.6444  2198071   58.49%
  33131 20711      142.7351    68      177.4268       74.6228  2332673   57.94%
  37061 23118      167.8176    99      177.4268       76.1603  2533376   57.08%
  38615 25053        cutoff            177.4268       76.9635  2706052   56.62%
* 39425+25145                          176.7532       77.4477            56.18%
  42561 27210      166.5058    88      176.7532       77.9612  2908684   55.89%
  45516 29469      128.4276   135      176.7532       79.3951  3081243   55.08%
  47624 30520        cutoff            176.7532       79.6391  3173033   54.94%
  51062 32677        cutoff            176.7532       80.7022  3343891   54.34%
Elapsed time = 37.04 sec. (32215.88 ticks, tree = 69.70 MB, solutions = 21)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 140 columns.
MIP Presolve modified 413 coefficients.
Reduced MIP has 1049 rows, 3461 columns, and 23767 nonzeros.
Reduced MIP has 3450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 29 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1045 rows, 3430 columns, and 23659 nonzeros.
Reduced MIP has 3419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.81 ticks)
Represolve time = 0.14 sec. (229.27 ticks)
  51070     0       39.7876   288      176.7532      Cuts: 45  3491016   53.65%
  51070     0       40.0721   274      176.7532      Cuts: 75  3491444   53.65%
  51070     0       40.1054   288      176.7532      Cuts: 53  3491728   53.65%
  51070     0       40.1381   313      176.7532      Cuts: 52  3492033   53.65%
  51070     0       40.1551   307      176.7532      Cuts: 52  3492217   53.65%
  51070     0       40.1993   302      176.7532      Cuts: 57  3492545   53.65%
  51070     0       40.3020   311      176.7532      Cuts: 63  3492884   53.65%
  51070     0       40.4597   294      176.7532      Cuts: 60  3493413   53.65%
  51070     0       40.7053   290      176.7532      Cuts: 59  3493767   53.65%
  51070     0       40.8773   288      176.7532      Cuts: 52  3494059   53.65%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 203 columns.
MIP Presolve modified 351 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 998 rows, 3226 columns, and 23102 nonzeros.
Reduced MIP has 3215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 998 rows, 3224 columns, and 23094 nonzeros.
Reduced MIP has 3213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.27 ticks)
Represolve time = 0.20 sec. (289.41 ticks)
  51070     0       41.0793   294      176.7532      Cuts: 63  3498904   53.65%
  51070     0       41.1831   334      176.7532      Cuts: 58  3499211   53.65%
  51070     0       41.2452   313      176.7532      Cuts: 45  3499417   53.65%
  51070     0       41.3249   333      176.7532      Cuts: 45  3499622   53.65%
  51070     0       41.3497   306      176.7532      Cuts: 37  3499782   53.65%
  51070     0       41.4262   322      176.7532      Cuts: 35  3500006   53.65%
  51070     0       41.4796   340      176.7532      Cuts: 31  3500219   53.65%
  51070     0       41.5806   332      176.7532      Cuts: 46  3500465   53.65%
  51070     0       41.7064   350      176.7532      Cuts: 43  3500881   53.65%
  51070     2       41.7064   349      176.7532       81.9187  3500881   53.65%
  51075     5       64.2512   145      176.7532       81.9187  3503212   53.65%
  51113    25      169.8165    47      176.7532       81.9187  3526940   53.65%
  51270    56      109.1218    95      176.7532       81.9187  3559596   53.65%
  51566   263      146.7437    40      176.7532       81.9187  3697790   53.65%
  51852   358      148.4245    77      176.7532       81.9187  3759719   53.65%
  52241   544        cutoff            176.7532       81.9187  3851960   53.65%
  52799   773      133.1080    57      176.7532       81.9187  3947019   53.65%
  53257  1107      129.8523    56      176.7532       81.9187  4079903   53.65%
  53809  1459        cutoff            176.7532       81.9187  4207594   53.65%
Elapsed time = 57.32 sec. (65516.06 ticks, tree = 8.38 MB, solutions = 21)
  54580  1961       92.9120   171      176.7532       81.9187  4369236   53.65%
  55325  2531      119.2540   142      176.7532       81.9187  4544081   53.65%
  56019  2781      134.2665    40      176.7532       81.9187  4634444   53.65%
  56630  3384      102.7934   142      176.7532       81.9187  4835955   53.65%
  57304  3978      135.1227    59      176.7532       81.9187  5009449   53.65%
  57884  4426       89.8435   162      176.7532       81.9187  5161585   53.65%
  58580  4958      168.8560    47      176.7532       81.9187  5333937   53.65%
  59239  5406      119.5944    78      176.7532       81.9187  5465143   53.65%
  60107  5776      125.3255   110      176.7532       81.9187  5592981   53.65%
  60620  6451      159.9331    58      176.7532       81.9187  5781720   53.65%
Elapsed time = 69.90 sec. (75067.73 ticks, tree = 49.00 MB, solutions = 21)
  61398  6575      116.6590   189      176.7532       81.9187  5825417   53.65%
  62306  7469      158.3453    74      176.7532       81.9187  6060127   53.65%
  63124  7836      105.5680   128      176.7532       81.9187  6163907   53.65%
  64338  8360      169.7521    66      176.7532       81.9187  6312371   53.65%
  65668  9547      120.2119    90      176.7532       81.9187  6462314   53.65%
  66852  9959      170.9130   112      176.7532       81.9187  6507836   53.65%
  68183 10914      123.9718    72      176.7532       81.9187  6609144   53.65%
  69622 12120      124.3651   163      176.7532       82.3763  6739535   53.39%
  71231 12589      148.7074    93      176.7532       83.7888  6788216   52.60%
  72904 13900      135.4089   109      176.7532       84.6442  6918667   52.11%
Elapsed time = 82.73 sec. (84612.96 ticks, tree = 100.39 MB, solutions = 21)
  74594 15070      122.2081    62      176.7532       85.3795  7026620   51.70%
  76096 16031      116.3990   107      176.7532       86.1019  7109382   51.29%
  77556 17156      147.4872    69      176.7532       86.9005  7217288   50.84%
  79334 18208      149.3909    66      176.7532       87.7503  7319289   50.35%
  81029 19640      151.9970    14      176.7532       88.4456  7450452   49.96%
  82770 20027      101.2674    96      176.7532       89.1603  7493804   49.56%
  84530 21440      139.6892    69      176.7532       90.0601  7619236   49.05%
  85944 22260      112.3137    66      176.7532       90.4792  7694039   48.81%
  87160 23230      102.3771   188      176.7532       90.9518  7782087   48.54%
  88990 24116        cutoff            176.7532       91.4724  7858976   48.25%
Elapsed time = 95.90 sec. (94155.14 ticks, tree = 165.68 MB, solutions = 21)
  90749 25044      116.7658    49      176.7532       91.9350  7939545   47.99%
  92472 26386      160.1466    64      176.7532       92.3545  8053107   47.75%
  94000 27156        cutoff            176.7532       92.8471  8125148   47.47%
  95739 28419      101.0806   104      176.7532       93.3333  8228542   47.20%
  97116 29638      151.2970    45      176.7532       93.8280  8335101   46.92%
  98841 30037      168.9612    69      176.7532       94.3823  8371257   46.60%
 100556 31120      151.4669    78      176.7532       94.8065  8482107   46.36%
 102360 31730      133.7016   129      176.7532       95.1952  8546424   46.14%
 104231 33828      153.4769    28      176.7532       95.6447  8732789   45.89%
 105899 34358      134.1070    50      176.7532       96.0307  8778923   45.67%
Elapsed time = 109.07 sec. (103695.82 ticks, tree = 223.66 MB, solutions = 21)
 107632 35178      151.1596   108      176.7532       96.4100  8857020   45.46%
 109156 36841      123.2907   129      176.7532       96.7163  9027641   45.28%
 110595 37168      147.6128    63      176.7532       97.1255  9062058   45.05%
 112404 37860      169.0155    60      176.7532       97.4277  9128621   44.88%
 114140 39413        cutoff            176.7532       97.8641  9290940   44.63%
 116051 39673      149.8439    83      176.7532       98.1877  9313812   44.45%
 117845 41758      159.3542    36      176.7532       98.4553  9512158   44.30%
 119662 41827      166.3529    41      176.7532       98.8022  9516498   44.10%
 121195 43584      164.1208    76      176.7532       99.1356  9712054   43.91%
 122694 44250        cutoff            176.7532       99.6722  9779340   43.61%
Elapsed time = 122.17 sec. (113237.11 ticks, tree = 288.34 MB, solutions = 21)
 124022 44735        cutoff            176.7532       99.9633  9837679   43.44%
 125512 45766        cutoff            176.7532      100.1157  9940127   43.36%
 127123 46261        cutoff            176.7532      100.5885  9993359   43.09%
 128846 47678        cutoff            176.7532      100.8502 10151160   42.94%
 130626 48585      140.8252   120      176.7532      101.1156 10250960   42.79%
 131988 48512      144.4517   113      176.7532      101.3643 10241048   42.65%
 132811 50189      157.5212    80      176.7532      101.7425 10431489   42.44%
 133749 50677      166.7068    77      176.7532      102.1239 10478444   42.22%
 135320 50728      129.7527   103      176.7532      102.4678 10483588   42.03%
 142515 54302      156.8195    96      176.7532      103.3386 10866790   41.54%
Elapsed time = 140.09 sec. (125641.06 ticks, tree = 356.83 MB, solutions = 21)
 148965 58520      148.7849   115      176.7532      104.5632 11368906   40.84%
 155356 60925      116.7482    93      176.7532      105.6001 11622657   40.26%
 161486 64529        cutoff            176.7532      106.6352 12041849   39.67%
 167031 67520      165.6359    95      176.7532      107.6229 12413582   39.11%
 172230 70258        cutoff            176.7532      108.6780 12770266   38.51%
 178701 73175      154.0898    88      176.7532      109.4025 13141986   38.10%
 185636 76103        cutoff            176.7532      110.5246 13545420   37.47%
 191997 78747      166.8028   105      176.7532      111.7083 13896499   36.80%
 196608 81687      142.0075    93      176.7532      112.8867 14299629   36.13%
 203075 84316      166.3636    78      176.7532      113.6840 14651731   35.68%
Elapsed time = 192.84 sec. (163794.97 ticks, tree = 571.42 MB, solutions = 21)
 209711 86467      141.5554    87      176.7532      114.3489 14992769   35.31%
 215495 89204        cutoff            176.7532      115.2404 15466588   34.80%
 219648 90023        cutoff            176.7532      116.0761 15620020   34.33%
 226708 92791      156.9958    89      176.7532      116.8128 16188562   33.91%
 230710 94211      147.4543    96      176.7532      117.7081 16466628   33.41%
 237649 95954      153.7967    95      176.7532      118.5332 16853796   32.94%
 242270 97768      164.4124    85      176.7532      119.1869 17205366   32.57%
 249068 99129      167.1316    36      176.7532      120.1006 17521671   32.05%
 254347 101302      172.2508    54      176.7532      120.7700 18012212   31.67%
 259995 101755      147.6290    31      176.7532      121.7300 18160191   31.13%
Elapsed time = 244.42 sec. (201948.64 ticks, tree = 680.21 MB, solutions = 21)
 265725 103799      144.9911   121      176.7532      122.4155 18635096   30.74%
 270164 104516        cutoff            176.7532      123.1970 18844941   30.30%
 277234 106743      155.3740    91      176.7532      123.8814 19403369   29.91%
 282139 107320      152.7523    60      176.7532      124.5805 19564253   29.52%
 289317 109149      167.5256    67      176.7532      125.4043 20071112   29.05%
 293336 109963      170.4548    92      176.7532      126.0703 20361416   28.67%
*297356 110454      integral     0      176.5568      126.6197 20606101   28.28%
 304712 111189      146.7971    56      176.5568      127.2177 20903298   27.95%
 309143 112094        cutoff            176.5568      127.9667 21300669   27.52%
 316819 113073        cutoff            176.5568      128.7997 21701833   27.05%
Elapsed time = 293.79 sec. (238345.56 ticks, tree = 736.38 MB, solutions = 22)
 322827 113826      163.0459    70      176.5568      129.2958 22036922   26.77%
 328186 114700      175.9237    59      176.5568      130.1635 22527199   26.28%
 335556 115234      137.9892    93      176.5568      130.8495 22805411   25.89%
 343353 116083      142.6339    71      176.5568      131.5292 23286672   25.50%
 350017 116359        cutoff            176.5568      132.2242 23518098   25.11%
 356023 116544        cutoff            176.5568      133.0222 23937822   24.66%
 364215 116668        cutoff            176.5568      133.7655 24285980   24.24%
 369581 116683        cutoff            176.5568      134.3897 24677754   23.88%
 377961 116516        cutoff            176.5568      135.2627 25008236   23.39%
 385806 116495        cutoff            176.5568      135.9337 25476062   23.01%
Elapsed time = 344.81 sec. (276499.89 ticks, tree = 754.50 MB, solutions = 22)
 391478 115807        cutoff            176.5568      136.6788 25931834   22.59%
 398658 115591        cutoff            176.5568      137.4446 26143250   22.15%
 405278 114883        cutoff            176.5568      138.0362 26607589   21.82%
 412904 114346        cutoff            176.5568      138.7193 26833929   21.43%
 422324 113130        cutoff            176.5568      139.5432 27410517   20.96%
 427578 112625      157.2602    62      176.5568      140.1205 27669977   20.64%
 436960 111116      164.1949   128      176.5568      141.0393 28081832   20.12%
 443796 109852      171.1906    24      176.5568      141.7372 28447016   19.72%
 451518 108374      172.0108    84      176.5568      142.4766 28748873   19.30%
 460354 106571      157.4653    86      176.5568      143.4282 29163865   18.76%
Elapsed time = 395.19 sec. (314653.33 ticks, tree = 656.52 MB, solutions = 22)
 466245 104343        cutoff            176.5568      144.0220 29574662   18.43%
 476862 103122        cutoff            176.5568      144.8920 29823647   17.93%
 482821 99821        cutoff            176.5568      145.6240 30382853   17.52%
 492935 98352        cutoff            176.5568      146.3845 30580571   17.09%
 499814 95141      154.5690    96      176.5568      147.2718 31015267   16.59%
 507685 91983      163.5585    88      176.5568      147.7329 31347662   16.33%
 516376 89672    infeasible            176.5568      148.9086 31627346   15.66%
 525618 86615        cutoff            176.5568      149.5830 31930722   15.28%
 534528 80788        cutoff            176.5568      150.5074 32459229   14.75%
 542968 78415        cutoff            176.5568      151.2964 32639804   14.31%
Elapsed time = 445.24 sec. (352804.84 ticks, tree = 463.44 MB, solutions = 22)
 553785 71550      155.9370    49      176.5568      152.5554 33188650   13.59%
 564116 65691        cutoff            176.5568      153.3452 33565626   13.15%
 573135 60140      158.7371    30      176.5568      154.9990 33910139   12.21%
 585477 52227      160.6636    76      176.5568      156.7758 34320919   11.20%
 596803 44216        cutoff            176.5568      158.8435 34689584   10.03%
 608258 36580        cutoff            176.5568      160.8715 35008368    8.88%
 620295 28273        cutoff            176.5568      163.2196 35338213    7.55%
 634331 18960      175.9723    40      176.5568      166.7071 35673360    5.58%
 649598  8668        cutoff            176.5568      170.7458 36004787    3.29%

GUB cover cuts applied:  1
Clique cuts applied:  38
Cover cuts applied:  46
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  14
Lift and project cuts applied:  73
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.54 sec. (2346.62 ticks)
Parallel b&c, 20 threads:
  Real time             =  493.84 sec. (386902.04 ticks)
  Sync time (average)   =  152.55 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  495.38 sec. (389248.67 ticks)
Solve time: 495.391
Objective Value: 176.557

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 3 at 0
Stage 2: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 1 at 18.4814
Stage 3: Truck arrived node 1 at 25.6925
	Truck departed from node 1 to node 4 at 25.6925
Stage 4: Truck arrived node 4 at 81.2712
	Truck departed from node 4 to node 4 at 81.3517
Stage 5: Truck arrived node 4 at 81.3517
	Truck departed from node 4 to node 7 at 93.4838
Stage 6: Truck arrived node 7 at 148.593
	Truck departed from node 7 to node 10 at 148.593
Stage 7: Truck arrived node 10 at 176.557

Truck arc:
Stage 1: 0 -> 3
Stage 2: 3 -> 1
Stage 3: 1 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 7
Stage 6: 7 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 2 and arrived to node 3
	 Departed at: 0
	 Visited at: 8.43146
	 Arrived at: 16.7531
Added drone operation: position 0 (node 0) -> customer 2 -> position 1 (node 3)
Stage 2 to 4: Drone departed from node 3 visited customer 9 and arrived to node 4
	 Departed at: 18.4814
	 Visited at: 55.8076
	 Arrived at: 81.3517
Added drone operation: position 1 (node 3) -> customer 9 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 5 and arrived to node 4
	 Departed at: 81.3517
	 Visited at: 84.2672
	 Arrived at: 87.1827
Added drone operation: position 3 (node 4) -> customer 5 -> position 4 (node 4)
Stage 5 to 7: Drone departed from node 4 visited customer 8 and arrived to node 10
	 Departed at: 93.4838
	 Visited at: 123.488
	 Arrived at: 174.141
Added drone operation: position 4 (node 4) -> customer 8 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 4: Jetsuite launched from node 4 served customer 6 and recovered at node 4
x[0][3][1] = 1
x[1][4][3] = 1
x[3][1][2] = 1
x[4][4][4] = 1
x[4][7][5] = 1
x[7][10][6] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[3][9][2] = 1
Y[4][5][4] = 1
Y[4][8][5] = 1

Jetsuite Variables (U[i][h][k]):
U[4][6][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 176.557
Recalculated objective: 170.256
