mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.21
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-67-n20-maxradius-30.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2051 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (441.88 ticks)
Found incumbent of value 374937.523023 after 0.45 sec. (887.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.73 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.54 sec. (1909.69 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.57 sec. (2879.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374937.5230        0.0000           100.00%
      0     0       72.7405   280   374937.5230       72.7405       45   99.98%
*     0+    0                          508.9207       72.7405            85.71%
      0     0       79.7741   361      508.9207      Cuts: 35    60442   84.32%
*     0+    0                          394.0092       79.7741            79.75%
      0     0       79.7747   291      394.0092      Cuts: 25    61086   79.75%
*     0+    0                          388.3639       79.7747            79.46%
      0     0       79.7758   475      388.3639      Cuts: 28    68368   79.46%
*     0+    0                          383.7983       79.7758            79.21%
*     0+    0                          383.5532       79.7758            79.20%
*     0+    0                          378.1298       79.7758            78.90%
*     0+    0                          377.8847       79.7758            78.89%
      0     0       79.8071   399      377.8847   MIRcuts: 17    84560   78.88%
      0     0       79.8441   510      377.8847      Cuts: 27    96026   78.87%
Detecting symmetries...
      0     0       79.8598   552      377.8847      Cuts: 25   105380   78.87%
      0     0       79.8703   443      377.8847      Cuts: 21   113547   78.86%
      0     0       79.8767   528      377.8847      Cuts: 25   116393   78.86%
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2       79.8767   409      377.8847       79.8767   116393   78.86%
Elapsed time = 53.56 sec. (120217.81 ticks, tree = 0.02 MB, solutions = 8)
      1     3       88.0884   193      377.8847       79.9035   121160   78.86%
      2     4       89.2713   195      377.8847       79.9035   129123   78.86%
      3     5       95.6825   196      377.8847       79.9035   131873   78.86%
      5     6      104.3551   166      377.8847       79.9035   133635   78.86%
     28    25      104.5309   194      377.8847       79.9035   137286   78.86%
*    39+   18                          370.0001       79.9035            78.40%
*    42+   18                          369.1021       79.9035            78.35%
     44    30      152.8510   160      369.1021       79.9035   138577   78.35%
     48    16      119.4744   201      369.1021       79.9035   138204   78.35%
     58    44      165.0290   163      369.1021       79.9035   145655   78.35%
     76    49      144.7897   146      369.1021       79.9035   164052   78.35%
    173    93      173.1090   147      369.1021       79.9035   202012   78.35%
Elapsed time = 61.33 sec. (131586.06 ticks, tree = 2.14 MB, solutions = 10)
    354   163        cutoff            369.1021       79.9035   236406   78.35%
    542   387      258.8280   109      369.1021       79.9035   296539   78.35%
    744   608      356.9155    22      369.1021       79.9035   378076   78.35%
*  1049+  711                          363.5788       79.9035            78.02%
   1057   638      191.0269   150      363.5788       79.9035   408396   78.02%
   1231   881      200.9002   115      363.5788       79.9035   448096   78.02%
*  1302+  922                          360.7345       79.9035            77.85%
*  1362+  972                          343.5119       79.9035            76.74%
*  1546+  788                          325.5005       79.9035            75.45%
   1597   834      207.9466   172      325.5005       79.9035   537271   75.45%
   1775   864    infeasible            325.5005       79.9035   572430   75.45%
   1854   893      156.8162   169      325.5005       79.9035   580802   75.45%
   1921   925      170.4796   155      325.5005       79.9035   627397   75.45%
   2031  1074      208.0534   134      325.5005       79.9035   720876   75.45%
Elapsed time = 77.20 sec. (141262.46 ticks, tree = 36.28 MB, solutions = 15)
   2219  1094      292.5966    85      325.5005       79.9035   746152   75.45%
*  2481+ 1286                          317.8752       79.9035            74.86%
   2482  1253      296.9585   168      317.8752       79.9035   786589   74.86%
   2572  1398      152.6841   162      317.8752       79.9707   886020   74.84%
   2704  1402      249.3722   169      317.8752       79.9707   909694   74.84%
   2810  1521      151.0555   279      317.8752       79.9707   964684   74.84%
*  2865+ 1518                          317.4294       79.9707            74.81%
   2947  1714      289.7491   137      317.4294       79.9707  1067747   74.81%
   3048  1766      174.6313   186      317.4294       79.9707  1101067   74.81%
   3161  1835      144.7773   252      317.4294       79.9707  1130593   74.81%
   3262  1986      193.9558   199      317.4294       79.9707  1206286   74.81%
   3378  2041      209.2205   145      317.4294       79.9707  1245242   74.81%
Elapsed time = 93.32 sec. (150870.19 ticks, tree = 85.46 MB, solutions = 17)
   3542  2161      217.1913   167      317.4294       79.9748  1284073   74.81%
   3722  2247      291.1687   168      317.4294       79.9748  1326620   74.81%
   3927  2461      224.9010   248      317.4294       79.9748  1390386   74.81%
*  3947+ 2231                          308.9144       79.9748            74.11%
   4128  2362      258.2460   158      308.9144       79.9748  1411632   74.11%
   4261  2557        cutoff            308.9144       79.9748  1449629   74.11%
   4428  2599      168.6487   131      308.9144       79.9748  1478752   74.11%
   4575  2822      201.0148   159      308.9144       79.9748  1541413   74.11%
   4617  2839      269.2739   116      308.9144       79.9748  1544010   74.11%
   4631  2084       92.4976   272      308.9144       79.9748  1290974   74.11%
   4633  2417      107.5388   215      308.9144       79.9748  1440993   74.11%
Elapsed time = 108.67 sec. (161559.38 ticks, tree = 106.08 MB, solutions = 18)
   4634  2452       86.4206   343      308.9144       79.9748  1410991   74.11%
   4635  1894       90.9470   314      308.9144       79.9748  1219362   74.11%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260219 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273687 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (561.71 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273686 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (207.40 ticks)
Represolve time = 0.68 sec. (1174.09 ticks)
   4636     0       79.9163   574      308.9144      Cuts: 56  1799289   74.11%
   4636     0       79.9369   568      308.9144      Cuts: 60  1807863   74.11%
   4636     0       79.9407   543      308.9144      Cuts: 51  1816840   74.11%
   4636     0       79.9567   583      308.9144      Cuts: 71  1827061   74.11%
   4636     0       79.9572   561      308.9144      Cuts: 46  1837846   74.11%
   4636     0       79.9578   558      308.9144      Cuts: 63  1845527   74.11%
   4636     0       79.9606   482      308.9144   MIRcuts: 40  1849582   74.11%
   4636     0       79.9651   563      308.9144      Cuts: 95  1858122   74.11%
   4636     0       79.9698   493      308.9144      Cuts: 83  1867531   74.11%
   4636     0       79.9725   571      308.9144      Cuts: 92  1879020   74.11%
   4636     0       79.9746   567      308.9144      Cuts: 73  1893695   74.11%
   4636     0       79.9792   547      308.9144      Cuts: 74  1908035   74.11%
   4636     0       79.9800   549      308.9144      Cuts: 54  1920525   74.11%
   4636     0       79.9806   541      308.9144      Cuts: 57  1932681   74.11%
   4636     0       79.9806   580      308.9144      Cuts: 94  1943988   74.11%
   4636     2       79.9806   420      308.9144       79.9806  1943988   74.11%
   4637     3       86.5551   398      308.9144       86.5559  1956305   71.98%
   4638     4       86.5591   305      308.9144       86.5591  1960488   71.98%
   4639     4      101.9293   327      308.9144       86.5591  1968649   71.98%
   4640     5       86.5591   287      308.9144       86.5867  1960861   71.97%
   4642     3       88.0884   352      308.9144       86.5867  1958341   71.97%
   4643     6      117.8780   283      308.9144       86.5867  1983821   71.97%
   4644     8      139.4862   259      308.9144       86.5867  1986967   71.97%
Elapsed time = 263.47 sec. (466974.34 ticks, tree = 0.02 MB, solutions = 18)
   4646     7      101.0440   244      308.9144       88.0884  1997020   71.48%
   4648    12      141.9918   215      308.9144       88.0884  2024921   71.48%
   4651    10      118.3018   267      308.9144       88.0884  2013621   71.48%
   4653    10      119.0526   289      308.9144       88.6472  2015741   71.30%
   4654    14      118.1246   259      308.9144       88.6472  2060296   71.30%
   4655    15      142.0404   264      308.9144       88.6472  2100770   71.30%
   4656    12      141.5375   205      308.9144       88.6472  2026400   71.30%
   4658    24      142.6121   204      308.9144       88.6472  2153078   71.30%
   4660     9       88.9622   356      308.9144       88.6472  2009956   71.30%
   4663    26      143.0876   205      308.9144       88.6472  2153097   71.30%
Elapsed time = 292.10 sec. (489172.66 ticks, tree = 0.06 MB, solutions = 18)
   4665    21      132.4810   219      308.9144       88.6472  2123781   71.30%
   4671    30      101.5510   211      308.9144       88.9680  2308323   71.20%
   4679    28      174.0640   198      308.9144       88.9680  2251170   71.20%
   4689    32      144.2339   189      308.9144       88.9680  2155926   71.20%
   4693    36      144.7234   189      308.9144       88.9680  2155936   71.20%
   4699    34      174.6958   148      308.9144       88.9680  2306459   71.20%
   4703    26       90.5621   262      308.9144       89.1392  2225860   71.14%
   4708    33      102.1457   243      308.9144       89.1392  2315400   71.14%
   4713    38      135.3556   190      308.9144       89.1392  2307567   71.14%
   4719    40      135.4371   197      308.9144       89.1392  2308369   71.14%
Elapsed time = 310.10 sec. (500256.26 ticks, tree = 0.19 MB, solutions = 18)
   4725    20      119.4077   218      308.9144       89.1392  2129091   71.14%
   4728    44      136.1613   197      308.9144       89.1392  2310264   71.14%
   4738    47      136.8935   194      308.9144       89.1392  2311262   71.14%
   4745    40      211.8068   140      308.9144       89.1392  2657857   71.14%
   4755    51      137.1694   197      308.9144       89.1392  2312946   71.14%
   4768    40      173.1196   160      308.9144       89.1392  2616838   71.14%
   4782    64      201.7215   162      308.9144       89.1392  2691260   71.14%
   4800    81      234.3464   118      308.9144       89.1392  2711177   71.14%
   4816    87      234.3464   122      308.9144       89.1392  2713625   71.14%
   4834    53      214.1316   123      308.9144       89.1392  2659942   71.14%
Elapsed time = 324.59 sec. (510770.97 ticks, tree = 0.24 MB, solutions = 18)
   4845    75      177.5184   156      308.9144       89.1392  2692558   71.14%
   4862   119      139.8761   181      308.9144       89.1392  2840693   71.14%
   4880    57      216.3812   137      308.9144       89.1392  2661941   71.14%
   4908   111      298.4132   118      308.9144       89.1392  2722994   71.14%
   4936    64      192.9067   159      308.9144       89.1392  2668597   71.14%
   4962   119      298.4132   114      308.9144       89.1392  2724158   71.14%
   4987   121      115.5195   256      308.9144       89.1392  2843477   71.14%
   5009   123      115.5237   240      308.9144       89.1392  2844145   71.14%
   5031    94      191.8689   130      308.9144       89.1392  2694787   71.14%
   5046    62      287.9275    71      308.9144       89.1392  2670222   71.14%
Elapsed time = 343.74 sec. (520809.78 ticks, tree = 0.37 MB, solutions = 18)
   5058   246      298.4132   127      308.9144       89.1392  3044869   71.14%
   5075   138      155.2588   161      308.9144       89.1392  2929973   71.14%
   5103   260      298.4132   105      308.9144       89.1392  3046944   71.14%
   5131   313      192.5261   144      308.9144       89.1392  3085950   71.14%
   5149   322      195.2004   132      308.9144       89.1392  3086453   71.14%
   5181   257      167.1747   273      308.9144       89.1392  3054411   71.14%
   5217   335      304.7377    95      308.9144       89.1392  3089377   71.14%
   5250   342    infeasible            308.9144       89.1392  3091272   71.14%
   5278   276      156.4704   167      308.9144       89.1392  3080680   71.14%
   5375   526      304.7377   104      308.9144       89.1392  3251210   71.14%
Elapsed time = 366.12 sec. (533555.08 ticks, tree = 4.18 MB, solutions = 18)
   5456   488      157.6764   171      308.9144       89.1392  3232961   71.14%
   5497   395      177.4667   218      308.9144       89.1392  3202277   71.14%
   5521   567      235.9079   144      308.9144       89.1392  3305495   71.14%
   5596   632      269.9193   129      308.9144       89.1392  3376219   71.14%
   5624   676      138.3730   288      308.9144       89.1392  3539812   71.14%
   5656   683      208.8743   276      308.9144       89.1392  3554887   71.14%
   5685   725      141.5933   198      308.9144       89.1392  3611194   71.14%
   5713   841      283.8808   116      308.9144       89.1392  3851933   71.14%
   5755   853      135.2494   171      308.9144       89.1392  3877255   71.14%
   5801   863      204.9472   260      308.9144       89.1392  3943871   71.14%
Elapsed time = 440.25 sec. (573294.76 ticks, tree = 9.46 MB, solutions = 18)
   5861   886      142.8979   161      308.9144       89.1392  4057294   71.14%
   5941   880      180.0370   136      308.9144       89.1392  4028633   71.14%
   5987   895      192.1416   330      308.9144       89.1392  4105116   71.14%
   6027   920      199.0084   174      308.9144       89.1392  4115353   71.14%
   6080   977      211.2585   118      308.9144       89.1392  4222082   71.14%
   6149  1029      209.8696   191      308.9144       89.1392  4406478   71.14%
   6223  1161      196.0676   396      308.9144       89.1392  4537465   71.14%
   6244  1014      127.8248   312      308.9144       89.1392  4387798   71.14%
   6260  1308      162.0966   175      308.9144       89.1392  4718513   71.14%
   6298  1244      241.2996   179      308.9144       89.1392  4654191   71.14%
Elapsed time = 514.04 sec. (613035.29 ticks, tree = 14.37 MB, solutions = 18)
   6325  1317      200.6441   131      308.9144       89.1392  4740753   71.14%
   6381  1361      242.2928   170      308.9144       89.1392  4817594   71.14%
   6429  1372      272.3883   192      308.9144       89.1392  4828241   71.14%
   6472  1327      274.0113   389      308.9144       89.1392  4765790   71.14%
   6542  1448      275.8961   109      308.9144       89.1392  4982091   71.14%
   6591  1455      276.4164   294      308.9144       89.1392  5022422   71.14%
   6645  1478      243.3670   218      308.9144       89.1392  5066979   71.14%
   6697  1555      138.7066   215      308.9144       89.1392  5229388   71.14%
   6780  1538      216.0374   171      308.9144       89.1392  5197475   71.14%
   6834  1678       95.9978   272      308.9144       89.1392  5437684   71.14%
Elapsed time = 589.67 sec. (652165.95 ticks, tree = 19.91 MB, solutions = 18)
   6879  1614      190.0891   111      308.9144       89.1392  5336465   71.14%
   6934  1636      190.0891   127      308.9144       89.1392  5347622   71.14%
   6988  1838      263.1430   126      308.9144       89.1392  5765080   71.14%
   7044  1725      217.6586   140      308.9144       89.1392  5606394   71.14%
   7111  1690      305.0472   218      308.9144       89.1392  5504292   71.14%
   7181  1864      230.5385   155      308.9144       89.1392  5820940   71.14%
   7283  1879      185.4154   174      308.9144       89.1392  5851864   71.14%
   7422  2150      303.5589   109      308.9144       89.1392  6265553   71.14%
   7524  2223      183.9766   213      308.9144       89.1392  6396541   71.14%
   7591  2192      145.6769   354      308.9144       89.1392  6284550   71.14%
Elapsed time = 661.58 sec. (690867.10 ticks, tree = 27.01 MB, solutions = 18)
   7653  2265      156.0319   207      308.9144       89.1392  6520017   71.14%
   7691  2185      224.4805   162      308.9144       89.1392  6354636   71.14%
   7728  2349      188.0774   243      308.9144       89.1392  6734689   71.14%
   7772  2373      202.8299   209      308.9144       89.1392  6845435   71.14%
   7817  2525      143.9649   287      308.9144       89.1392  7072781   71.14%
   7863  2498      231.7264   200      308.9144       89.1392  7025205   71.14%
   7933  2323      177.3090   176      308.9144       89.1392  6655241   71.14%
   8014  2648      224.7773   175      308.9144       89.1392  7436200   71.14%
   8119  2754      285.1182   174      308.9144       89.1392  7596374   71.14%
   8236  2769      285.1586   159      308.9144       89.1392  7602884   71.14%
Elapsed time = 735.46 sec. (729711.76 ticks, tree = 34.85 MB, solutions = 18)
   8399  2651      111.6956   395      308.9144       89.1392  7481951   71.14%
   8523  2895      231.9978   128      308.9144       89.1392  7972967   71.14%
   8615  2906      235.8635   169      308.9144       89.1392  7980349   71.14%
   8707  2920      286.0324   161      308.9144       89.1392  7988633   71.14%
   8795  2946      208.9082   278      308.9144       89.1392  8044668   71.14%
   8876  3016      283.3784   227      308.9144       89.1392  8202580   71.14%
   8952  3095      235.4607   148      308.9144       89.1392  8276748   71.14%
   9048  3243      291.1534   233      308.9144       89.1392  8425462   71.14%
   9154  3455      149.8200   255      308.9144       89.1392  8751170   71.14%
   9238  3673      203.7573   206      308.9144       89.1392  9010845   71.14%
Elapsed time = 811.50 sec. (768477.71 ticks, tree = 47.28 MB, solutions = 18)
   9341  3533      213.6776   250      308.9144       89.1392  8857813   71.14%
   9498  3779      221.3145   199      308.9144       89.1392  9324521   71.14%
   9682  4091      203.0631   188      308.9144       89.1392  9627237   71.14%
   9847  4099      144.0976   251      308.9144       89.1392  9720503   71.14%
   9964  4176      187.2112   180      308.9144       89.1392  9807695   71.14%
  10074  4140      243.2162   185      308.9144       89.1392  9772505   71.14%
  10155  4148      243.8846   143      308.9144       89.1392  9782949   71.14%
  10222  4326      280.5024   215      308.9144       89.1392  9907542   71.14%
  10397  4701      167.5880   195      308.9144       89.1392 10647704   71.14%
  10470  4399      228.4835   151      308.9144       89.1392 10206891   71.14%
Elapsed time = 886.36 sec. (807195.35 ticks, tree = 57.22 MB, solutions = 18)
  10550  4621      121.6627   306      308.9144       89.1392 10423318   71.14%
  10609  4898      218.3246   213      308.9144       89.1392 10902449   71.14%
  10691  4691      212.2182   397      308.9144       89.1392 10583403   71.14%
  10802  5182      275.0089   110      308.9144       89.1392 11405077   71.14%
  10887  5140      170.1113   188      308.9144       89.1392 11354839   71.14%
  10985  5152      170.7462   241      308.9144       89.1392 11357102   71.14%
  11075  5161      282.3898   146      308.9144       89.1392 11362713   71.14%
  11131  5279      209.8813   181      308.9144       89.1392 11625483   71.14%
  11200  5322      207.8005   121      308.9144       89.1392 11777953   71.14%
  11291  5367      172.6242   287      308.9144       89.1392 11976492   71.14%
Elapsed time = 962.26 sec. (845649.02 ticks, tree = 70.43 MB, solutions = 18)
  11402  5296      163.3851   327      308.9144       89.1392 11754767   71.14%
  11492  5428      160.4195   260      308.9144       89.1392 12107433   71.14%
  11602  5814      145.2871   381      308.9144       89.1392 12631946   71.14%
  11696  5686      208.6226   125      308.9144       89.1392 12357078   71.14%
  11801  5806      207.9686   246      308.9144       89.1392 12469377   71.14%
  11908  6087      174.2012   322      308.9144       89.1392 13147374   71.14%
  11972  6283      145.3088   265      308.9144       89.1392 13347182   71.14%
  12064  5934      148.6928   304      308.9144       89.1392 12918944   71.14%
  12140  6107      209.4980   244      308.9144       89.1392 13110328   71.14%
  12224  6393      188.5797   388      308.9144       89.1392 13602505   71.14%
Elapsed time = 1027.92 sec. (884178.97 ticks, tree = 84.39 MB, solutions = 18)
  12373  6507      228.0600   161      308.9144       89.1392 13784254   71.14%
  12505  6549      269.0677   214      308.9144       89.1392 13813374   71.14%
  12620  6880      300.7689   148      308.9144       89.1392 14322240   71.14%
  12726  6820      151.5766   162      308.9144       89.1392 14238241   71.14%
  12820  7007      187.3868   190      308.9144       89.1392 14569813   71.14%
  12896  6748      216.4040   307      308.9144       89.1392 14158196   71.14%
  12984  7265      174.7551   284      308.9144       89.1392 15014340   71.14%
  13088  7079      273.4517   193      308.9144       89.1392 14635740   71.14%
  13259  7185      305.5392   174      308.9144       89.1392 14777086   71.14%
  13351  7288      248.0329   324      308.9144       89.1392 15078646   71.14%
Elapsed time = 1104.45 sec. (923072.89 ticks, tree = 96.63 MB, solutions = 18)
  13436  7279      240.0575   320      308.9144       89.1392 14996364   71.14%
  13566  7297      222.3553   228      308.9144       90.5621 15077676   70.68%
  13675  7788      135.1054   317      308.9144       90.5621 15896445   70.68%
  13824  7581      270.5345   137      308.9144       90.5621 15534608   70.68%
  13996  7627      270.5345   123      308.9144       90.5621 15545396   70.68%
  14184  7850      300.8865   110      308.9144       90.5621 15887541   70.68%
  14330  8023      229.5039   238      308.9144       90.5621 16104474   70.68%
  14474  8075      233.1043   243      308.9144       90.5621 16109215   70.68%
  14594  8088      256.1160   311      308.9144       90.5621 16353707   70.68%
  14713  7959      237.2051   224      308.9144       90.5621 16141166   70.68%
Elapsed time = 1177.68 sec. (961707.19 ticks, tree = 105.78 MB, solutions = 18)
  14836  8119      260.1300   286      308.9144       90.5621 16374574   70.68%
  14964  8430      264.4609   159      308.9144       90.5621 16784377   70.68%
  15052  8929      265.5252   218      308.9144       90.5621 17249294   70.68%
  15158  8940      265.8914   282      308.9144       90.5621 17255633   70.68%
  15275  9299      173.5788   193      308.9144       90.5621 17757225   70.68%
  15409  8849      227.1962   341      308.9144       90.5621 17190190   70.68%
  15488  9347      228.4217   193      308.9144       90.5621 17933284   70.68%
  15561  9318      188.4888   164      308.9144       90.5621 17866778   70.68%
  15621  9355      251.1319   266      308.9144       90.5621 17950692   70.68%
  15680  9431      248.1935   308      308.9144       90.5621 18058236   70.68%
Elapsed time = 1252.89 sec. (1000352.55 ticks, tree = 125.99 MB, solutions = 18)
  15730  9406      212.2735   143      308.9144       90.5621 18034265   70.68%
  15818  9858      256.4370   148      308.9144       90.5621 18879322   70.68%
  15909  9538      234.2838   361      308.9144       90.5621 18402734   70.68%
  16004  9607      192.0514   245      308.9144       90.5621 18513173   70.68%
  16141  9951      131.9837   309      308.9144       90.5621 19111008   70.68%
  16260  9974      230.4972   171      308.9144       90.5621 19163860   70.68%
  16356 10397      248.2406   376      308.9144       90.5621 19860603   70.68%
  16470  9984      143.4903   535      308.9144       90.5621 19233470   70.68%
  16590 10412      253.2333   373      308.9144       90.5621 19881705   70.68%
  16738 10589      226.2960   321      308.9144       90.5621 20196184   70.68%
Elapsed time = 1319.82 sec. (1038897.36 ticks, tree = 141.52 MB, solutions = 18)
  16884 10669      191.5335   266      308.9144       90.5621 20445370   70.68%
  17112 10768      176.7345   285      308.9144       90.5621 20408183   70.68%
  17290 10850      220.1132   207      308.9144       93.7234 20648991   69.66%
* 17455+10658                          297.8779       93.7234            68.54%
  17466 10835      182.0998   369      297.8779       93.7234 20423914   68.54%
  17592 10866      108.9617   331      297.8779       93.7234 20663158   68.54%
  17690 10797      184.5044   250      297.8779       93.7234 21455797   68.54%
  17788 10667      212.6548   241      297.8779       93.7234 21283761   68.54%
  17894 11045      277.3341   223      297.8779       93.7234 21761907   68.54%
  18025 10878      245.8070   247      297.8779       93.7234 21613508   68.54%
  18137 11314      202.8711   288      297.8779       93.7234 22092136   68.54%
Elapsed time = 1387.55 sec. (1077301.26 ticks, tree = 148.91 MB, solutions = 19)
  18246 10882      169.3043   287      297.8779       93.7234 21687286   68.54%
  18351 11375      171.1260   361      297.8779       93.7234 22146511   68.54%
  18410 11092      150.3968   191      297.8779       93.7234 21883156   68.54%
  18540 11616      190.8584   242      297.8779       93.7234 22425979   68.54%
  18623 11464      160.7569   226      297.8779       93.7234 22236096   68.54%
  18725 11713      259.2316   350      297.8779       93.7234 22583423   68.54%
  18762 11650      113.3155   331      297.8779       93.7234 22521759   68.54%
  18847 12320      269.9112   209      297.8779       97.4853 23512415   67.27%
  18939 12348      150.9464   278      297.8779       97.4853 23603869   67.27%
  19024 12357      151.1118   312      297.8779       97.4853 23611687   67.27%
Elapsed time = 1452.25 sec. (1115902.04 ticks, tree = 163.11 MB, solutions = 19)
  19158 12406      265.7224   334      297.8779       97.4853 23713283   67.27%
  19264 12353      188.9841   146      297.8779       97.4853 23551244   67.27%
  19381 12483      160.2914   223      297.8779      101.4072 23874119   65.96%
  19499 12463      200.4259   523      297.8779      101.4072 23819985   65.96%
  19631 12686      217.5144   311      297.8779      101.4072 24222296   65.96%
  19774 12600      259.2879   144      297.8779      101.4072 24036672   65.96%
  19936 12940      278.7204   212      297.8779      101.4072 24477359   65.96%
  20128 12670      260.4320   266      297.8779      101.4072 24057143   65.96%
  20407 13423      262.4672   184      297.8779      101.4072 25113127   65.96%
  20686 13168      157.1036   320      297.8779      101.4072 24917825   65.96%
Elapsed time = 1515.37 sec. (1154348.15 ticks, tree = 174.08 MB, solutions = 19)
  20962 13255      200.7535   289      297.8779      101.4072 25080506   65.96%
  21148 13302      201.9232   215      297.8779      101.4072 25089915   65.96%
  21365 13207      143.7740   414      297.8779      101.4072 25032187   65.96%
  21589 14202      182.5995   358      297.8779      101.4072 26046890   65.96%
  21764 13980      175.7443   292      297.8779      101.4072 25905622   65.96%
  21917 13992      176.7134   313      297.8779      101.4072 25918765   65.96%
  22083 13975      220.6716   315      297.8779      101.4072 25845591   65.96%
  22241 14692      207.9070   371      297.8779      101.4072 26232716   65.96%
  22538 15493      164.9165   254      297.8779      101.4072 26971530   65.96%
  22679 15069      212.0533   197      297.8779      101.4072 26719705   65.96%
Elapsed time = 1580.90 sec. (1192783.23 ticks, tree = 200.24 MB, solutions = 19)
  22875 15159      246.5109   485      297.8779      101.4072 26830567   65.96%
  23090 15806      163.8521   330      297.8779      101.4072 27441400   65.96%
  23284 15177      259.4580   356      297.8779      101.4072 26854165   65.96%
  23438 15660      212.9899   248      297.8779      101.4072 27337955   65.96%
  23533 16370      213.5573   177      297.8779      101.4072 28224220   65.96%
  23677 15711      123.2954   384      297.8779      101.4072 27306570   65.96%
  23788 16415      237.6492   302      297.8779      101.4072 28279054   65.96%
  23899 16527      136.6008   351      297.8779      101.4072 28399827   65.96%
  24061 16919      238.9867   129      297.8779      101.4072 28773311   65.96%
  24194 16541      138.3165   335      297.8779      101.4072 28419668   65.96%
Elapsed time = 1648.99 sec. (1231182.70 ticks, tree = 220.75 MB, solutions = 19)
  24282 17007      226.5807   278      297.8779      101.4072 28974038   65.96%
  24379 17139      166.1123   241      297.8779      101.4072 29167068   65.96%
  24450 17143      175.7755   207      297.8779      101.4072 29176095   65.96%
  24575 17410      226.9884   130      297.8779      103.6218 29690416   65.21%
  24700 17236      214.4350   132      297.8779      103.6218 29386243   65.21%
  24866 17839      157.5594   254      297.8779      103.6218 30287364   65.21%
  25138 17690      294.4428   149      297.8779      103.6218 30115789   65.21%
  25311 17966      151.7756   259      297.8779      103.6218 30578544   65.21%
  25423 17844      207.0591   262      297.8779      103.6218 30356915   65.21%
  25557 17985      154.4921   337      297.8779      103.6218 30598318   65.21%
Elapsed time = 1714.02 sec. (1269679.93 ticks, tree = 241.21 MB, solutions = 19)
  25726 18159      144.2664   329      297.8779      103.6218 30813160   65.21%
  25941 18235      218.5626   135      297.8779      110.6069 31024947   62.87%
  26096 18288      137.7353   283      297.8779      110.6069 31086382   62.87%
  26252 18737      217.2313   321      297.8779      110.6069 31494120   62.87%
  26404 18296      202.3856   208      297.8779      110.6069 31158858   62.87%
  26579 18382      140.4192   368      297.8779      114.3610 31113687   61.61%
  26754 18844      182.7362   270      297.8779      114.3610 31820683   61.61%
  26992 19469      226.3989   316      297.8779      114.4721 32338913   61.57%
  27404 18860      170.1689   284      297.8779      114.4721 31782315   61.57%
  27682 18856      145.0002   337      297.8779      114.4721 31628373   61.57%
Elapsed time = 1780.08 sec. (1308060.33 ticks, tree = 253.03 MB, solutions = 19)
  28013 19828      199.6295   268      297.8779      114.4721 32504672   61.57%
  28287 20104      149.6081   178      297.8779      114.4721 32637062   61.57%
  28533 20064      239.4009   408      297.8779      114.4721 32702119   61.57%
  28709 21074      203.4587   181      297.8779      114.4721 33553431   61.57%
  28822 21032      217.1180   299      297.8779      114.4721 33480931   61.57%
  28967 20535      161.3705   186      297.8779      114.4721 33126376   61.57%
  29107 21072      217.4622   209      297.8779      114.4721 33499848   61.57%
  29289 20696      267.4542   164      297.8779      114.4721 33182935   61.57%
  29464 21578      271.7997   117      297.8779      114.4721 33814752   61.57%
  29621 21210      221.1511   132      297.8779      114.7708 33526395   61.47%
Elapsed time = 1842.95 sec. (1346635.90 ticks, tree = 285.17 MB, solutions = 19)
* 29716+20870                          295.6859      115.5986            60.90%
  29828 21685      156.8188   213      295.6859      115.5986 34071612   60.90%
  30038 21920      270.8422   169      295.6859      115.5986 34249866   60.90%
  30310 21931      292.5915   174      295.6859      115.5986 34262596   60.90%
  30650 22102      188.9594   280      295.6859      115.5986 34421211   60.90%
  30995 22211      190.6580   171      295.6859      115.7010 34430044   60.87%
  31322 22656      188.7892   363      295.6859      115.7010 34953347   60.87%
  31538 23447      208.4138   185      295.6859      115.7010 35587614   60.87%
  31773 22818      211.1954   160      295.6859      115.7010 35176849   60.87%
  31946 23843      244.3983   278      295.6859      115.7010 36002737   60.87%
  32154 23983      174.8749   291      295.6859      115.7010 36053896   60.87%
Elapsed time = 1906.52 sec. (1385090.35 ticks, tree = 323.46 MB, solutions = 20)
  32386 24071      179.5945   417      295.6859      115.7010 36063123   60.87%
  32715 24430      215.0569   305      295.6859      115.7010 36300577   60.87%
  33015 25078      216.3481   216      295.6859      115.7010 36999071   60.87%
  33383 25326      227.0911   213      295.6859      115.7010 37180110   60.87%
  33724 24694      208.0455   205      295.6859      115.7010 36657170   60.87%
  33906 24962      150.7922   301      295.6859      115.7010 36900868   60.87%
  34170 24931      188.8884   302      295.6859      115.7010 36859509   60.87%
  34486 24968      189.8321   237      295.6859      115.7010 36869247   60.87%
  34733 26208      171.2654   282      295.6859      115.8655 37951689   60.81%
  34868 26200      234.2062   247      295.6859      115.8655 37908552   60.81%
Elapsed time = 1972.19 sec. (1423390.32 ticks, tree = 354.01 MB, solutions = 20)
  35102 25981      142.6836   225      295.6859      115.8655 37751549   60.81%
  35275 26326      256.8447    92      295.6859      115.8655 37935488   60.81%
  35474 26336      293.7369   361      295.6859      116.6697 38051914   60.54%
  35606 27132      181.1281   229      295.6859      116.6697 38509808   60.54%
  35765 27362      197.1140   138      295.6859      116.6697 38782356   60.54%
  36010 27278      169.5159   452      295.6859      116.6697 38726338   60.54%
  36179 27382        cutoff            295.6859      116.6697 38808096   60.54%
  36409 27767      172.7446   343      295.6859      116.6697 39053133   60.54%
  36609 28366      185.9442   221      295.6859      116.6697 39655907   60.54%
  36733 27968      234.1342   200      295.6859      117.4835 39213733   60.27%
Elapsed time = 2036.82 sec. (1461744.65 ticks, tree = 379.12 MB, solutions = 20)
  36967 28789      210.2529   232      295.6859      117.4835 40202565   60.27%
  37160 28427      225.6625   409      295.6859      117.5012 39688021   60.26%
  37316 28780      138.3134   252      295.6859      117.5012 39864835   60.26%
  37523 28939      147.0895   354      295.6859      117.5012 40377527   60.26%
  37853 29622      173.2724   275      295.6859      117.5012 41054033   60.26%
  38036 28828      212.8060   537      295.6859      117.5012 40243639   60.26%
  38187 30090      174.5486   366      295.6859      117.5012 41563203   60.26%
  38324 29405      176.5049   314      295.6859      117.5012 40739781   60.26%
  38537 29847      142.9375   223      295.6859      117.5546 41182503   60.24%
  38760 30191      185.7935   289      295.6859      117.5546 41728967   60.24%
Elapsed time = 2104.14 sec. (1500143.27 ticks, tree = 409.62 MB, solutions = 20)
  39026 30258      185.9399   356      295.6859      117.5546 41735668   60.24%
  39236 30786      177.4122   272      295.6859      117.5546 42285202   60.24%
  39560 30383      208.4589   243      295.6859      118.2720 41814154   60.00%
  39816 30943      146.7316   280      295.6859      118.2720 42500060   60.00%
  40006 30420      207.3609   306      295.6859      118.2720 42142245   60.00%
  40130 30853      200.6936   305      295.6859      118.2720 42326656   60.00%
  40297 32725      212.5355   218      295.6859      118.3580 43547611   59.97%
  40441 32875      185.3510   452      295.6859      118.3580 43708674   59.97%
  40557 32890      185.6609   440      295.6859      118.3580 43717856   59.97%
  40727 32922      185.9699   401      295.6859      118.3580 43727178   59.97%
Elapsed time = 2177.26 sec. (1538659.76 ticks, tree = 447.48 MB, solutions = 20)
  40865 32914      159.1761   432      295.6859      118.3580 43803723   59.97%
  41018 32909      259.7070   148      295.6859      118.3580 43699218   59.97%
  41259 32796      186.4709   222      295.6859      118.3580 43645945   59.97%
  41513 33080      204.9481   258      295.6859      118.3580 44013646   59.97%
  41660 33103      222.7609   142      295.6859      118.3580 43880212   59.97%
  41793 33466      177.9384   231      295.6859      118.3580 44400234   59.97%
  41891 33141      174.9459   336      295.6859      118.3580 44178168   59.97%
  41983 33942      136.2131   365      295.6859      118.3580 44818276   59.97%
  42120 33952      136.5333   363      295.6859      118.3580 44827107   59.97%
  42275 34091      183.5984   272      295.6859      118.3580 45084615   59.97%
Elapsed time = 2244.79 sec. (1577021.87 ticks, tree = 464.87 MB, solutions = 20)
  42462 33812      236.5944   376      295.6859      118.3580 44663122   59.97%
  42617 34629      225.0537   154      295.6859      118.3580 45662595   59.97%
  42747 34083      149.7171   329      295.6859      118.3580 45029650   59.97%
  42902 34117      214.0695   398      295.6859      118.3580 45121307   59.97%
  43058 34593      213.2660   330      295.6859      118.3580 45618543   59.97%
  43215 34937      211.5930   296      295.6859      118.3580 46206047   59.97%
  43382 35269      175.3790   175      295.6859      118.3580 46566735   59.97%
  43576 34864      141.5100   256      295.6859      118.3580 46109384   59.97%
  43728 34785      247.8788   165      295.6859      118.3580 46012470   59.97%
  43969 35723      196.1760   248      295.6859      118.3580 47230171   59.97%
Elapsed time = 2316.78 sec. (1615530.41 ticks, tree = 487.14 MB, solutions = 20)
  44196 35195      142.6922   482      295.6859      119.0017 46438351   59.75%
  44423 35894      144.1241   398      295.6859      119.0017 47440929   59.75%
  44556 35294      143.7153   223      295.6859      119.0017 46684892   59.75%
  44695 35549      247.4939   279      295.6859      119.0017 47004360   59.75%
  44929 36604      279.9146   156      295.6859      119.0017 48303162   59.75%
  45300 35734      211.6944   339      295.6859      119.0017 47281269   59.75%
  45476 36826      261.3738   282      295.6859      120.2200 48486886   59.34%
  45663 36843      159.3467   426      295.6859      120.2200 48563150   59.34%
  45816 36585      188.8594   307      295.6859      120.2200 48025699   59.34%
  45943 36996      165.9817   391      295.6859      120.2200 48793726   59.34%
Elapsed time = 2391.09 sec. (1653971.72 ticks, tree = 504.58 MB, solutions = 20)
  46058 36629      150.3838   334      295.6859      120.2200 48238199   59.34%
  46195 37216      148.0712   220      295.6859      120.2200 48865785   59.34%
  46311 37388      278.7411   206      295.6859      120.3768 49054334   59.29%
  46401 37224      155.5637   372      295.6859      120.5426 48881949   59.23%
  46489 37474      159.9256   256      295.6859      120.5426 49128452   59.23%
  46658 37849      255.1203   150      295.6859      120.5426 49464277   59.23%
  46851 38529      190.1318   315      295.6859      120.5426 50139418   59.23%
  47016 38817      161.1644   266      295.6859      120.5426 50490346   59.23%
  47240 38968      264.8101   234      295.6859      120.5426 50669035   59.23%
  47559 38614      196.4828   340      295.6859      120.5426 50028907   59.23%
Elapsed time = 2451.56 sec. (1692705.70 ticks, tree = 526.84 MB, solutions = 20)
  47945 38641      270.5115   346      295.6859      120.5426 50306062   59.23%
  48294 38845      228.6169   210      295.6859      120.5426 50616413   59.23%
  48631 39051      150.8216   253      295.6859      120.5426 50711041   59.23%
  48904 39867      160.2305   364      295.6859      120.5426 51717567   59.23%
  49112 39117      158.8576   259      295.6859      120.5426 50848131   59.23%
  49332 39168      159.4186   344      295.6859      120.5426 50856560   59.23%
  49703 40155      160.2654   289      295.6859      120.5426 51942575   59.23%
  49953 40697      294.0036   111      295.6859      120.5426 52173961   59.23%
  50208 39718      141.2737   339      295.6859      120.5426 51451780   59.23%
  50380 41227      196.5425   239      295.6859      120.5426 52628094   59.23%
Elapsed time = 2524.88 sec. (1731038.32 ticks, tree = 565.82 MB, solutions = 20)
  50534 40211      162.0809   359      295.6859      120.5426 51993934   59.23%
  50619 40460      244.8885   352      295.6859      120.5426 52062342   59.23%
  50758 40208      213.2383   329      295.6859      120.5426 51920092   59.23%
  50852 40727      189.5331   374      295.6859      120.5426 52236684   59.23%
  50876 41424      178.8875   272      295.6859      120.5426 52856869   59.23%
  50894 41308      145.5092   391      295.6859      120.5426 52690105   59.23%
  50908 41431      185.6601   377      295.6859      120.5426 52874399   59.23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 752 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287564 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (190.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287564 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (176.57 ticks)
Represolve time = 0.57 sec. (776.13 ticks)
  50910     0       79.9895   562      295.6859   MIRcuts: 35 54488500   59.23%
  50910     0       79.9895   522      295.6859      Cuts: 46 54497821   59.23%
  50910     0       79.9895   530      295.6859      Cuts: 55 54504933   59.23%
  50910     0       79.9895   568      295.6859   MIRcuts: 55 54511784   59.23%
  50910     0       79.9895   542      295.6859      Cuts: 37 54518248   59.23%
  50910     0       79.9895   516      295.6859   MIRcuts: 43 54527613   59.23%
  50910     0       79.9895   557      295.6859   MIRcuts: 52 54536201   59.23%
  50910     0       79.9895   455      295.6859   MIRcuts: 55 54540732   59.23%
  50910     0       79.9895   491      295.6859      Cuts: 76 54547727   59.23%
  50910     0       79.9895   528      295.6859      Cuts: 54 54554570   59.23%
  50910     0       79.9895   543      295.6859   MIRcuts: 45 54563188   59.23%
  50910     2       79.9895   399      295.6859      120.5426 54563188   59.23%
  50911     3       90.5621   296      295.6859      120.5426 54571277   59.23%
  50912     3       85.9492   309      295.6859      120.5426 54581717   59.23%
Elapsed time = 2739.33 sec. (2311540.04 ticks, tree = 0.02 MB, solutions = 20)
  50914     4       98.9728   282      295.6859      120.5426 54595389   59.23%
  50916     7       99.4561   272      295.6859      120.5426 54617931   59.23%
  50920    12      117.4693   225      295.6859      120.5426 54704747   59.23%
  50926     9      110.2017   235      295.6859      120.5426 54653935   59.23%
  50935     7      110.8635   262      295.6859      120.5426 54635599   59.23%
  50946    30      178.0508   125      295.6859      120.5426 54957294   59.23%
  50963    34      121.7092   228      295.6859      120.5426 55270286   59.23%
  50984    39      224.1958   123      295.6859      120.5426 55138687   59.23%
  50997    52      144.9192   191      295.6859      120.5426 55411133   59.23%
  51014    53      139.0554   197      295.6859      120.5426 55421747   59.23%
Elapsed time = 2807.28 sec. (2359037.36 ticks, tree = 0.30 MB, solutions = 20)
  51028    49       97.8616   230      295.6859      120.5426 55406531   59.23%
  51037   106      193.5756   109      295.6859      120.5426 55806676   59.23%
  51042    90      136.8680   179      295.6859      120.5426 55778113   59.23%
  51045    84      139.8392   194      295.6859      120.5426 55737482   59.23%
  51055    74      113.4801   196      295.6859      120.5426 55539641   59.23%
  51094   117      138.7333   154      295.6859      120.5426 55841846   59.23%
  51117   150      141.4185   268      295.6859      120.5426 56107284   59.23%
  51147   201      213.8337   108      295.6859      120.5426 56303242   59.23%
  51194   192      239.4771    98      295.6859      120.5426 56299894   59.23%
  51253   214      173.9948   111      295.6859      120.5426 56410810   59.23%
Elapsed time = 2879.50 sec. (2402051.72 ticks, tree = 1.29 MB, solutions = 20)
  51317   203      158.2756   270      295.6859      120.5426 56379591   59.23%
  51390   342      201.1246   145      295.6859      120.5426 56804262   59.23%
  51448   348      139.8158   153      295.6859      120.5426 56815237   59.23%
  51492   410      222.5018   132      295.6859      120.5426 57149256   59.23%
  51543   435      226.2612    61      295.6859      120.5426 57198822   59.23%
  51611   445      249.2318   118      295.6859      120.5426 57208775   59.23%
  51666   575      193.2911   159      295.6859      120.5426 57848822   59.23%
  51716   624      227.7092   186      295.6859      120.5426 58001567   59.23%
  51759   560      209.4469   207      295.6859      120.5426 57743587   59.23%
  51807   586      214.8823   168      295.6859      120.5426 57895639   59.23%
Elapsed time = 2958.58 sec. (2441367.55 ticks, tree = 4.08 MB, solutions = 20)
  51853   730      201.3649   221      295.6859      120.5426 58548015   59.23%
  51896   810      274.3522   101      295.6859      120.5426 58937393   59.23%
  51934   836      135.4932   228      295.6859      120.5426 59234658   59.23%
  51979   771      146.8202   265      295.6859      120.5426 58747184   59.23%
  52023   916      200.1361   154      295.6859      120.5426 59804252   59.23%
  52069   910      222.6928   217      295.6859      120.5426 59582819   59.23%
  52128   908      130.0557   179      295.6859      120.5426 59716238   59.23%
  52187   987      124.3426   256      295.6859      120.5426 60185081   59.23%
  52251  1104      211.2840   174      295.6859      120.5426 60473614   59.23%
  52325  1080      126.7781   312      295.6859      120.5426 60433332   59.23%
Elapsed time = 3036.14 sec. (2479986.97 ticks, tree = 9.74 MB, solutions = 20)
  52383  1189      119.1990   328      295.6859      120.5426 60774229   59.23%
  52456  1264      180.5299   173      295.6859      120.5426 60933624   59.23%
  52527  1243      238.7742   178      295.6859      120.5426 60876666   59.23%
  52589  1201      157.9807   238      295.6859      120.5426 60816357   59.23%
  52674  1385      157.1105   310      295.6859      120.5426 61259159   59.23%
  52738  1470      241.8636   233      295.6859      120.5426 61405369   59.23%
  52806  1474      249.6743   219      295.6859      120.5426 61413871   59.23%
  52888  1371      180.3132   208      295.6859      120.5426 61189036   59.23%
  52953  1682      189.2931   249      295.6859      120.5426 61784513   59.23%
  53025  1489      281.4349   199      295.6859      120.5426 61426674   59.23%
Elapsed time = 3100.08 sec. (2518599.28 ticks, tree = 14.78 MB, solutions = 20)
  53093  1740      171.4775   168      295.6859      120.5426 61940639   59.23%
  53156  1703      279.0622   295      295.6859      120.5426 61839905   59.23%
  53236  1654      223.4149   174      295.6859      120.5426 61696206   59.23%
  53309  1891      165.6276   286      295.6859      120.5426 62234377   59.23%
  53391  1837      254.8573    84      295.6859      120.5426 62058756   59.23%
  53469  1872      227.7737   287      295.6859      120.5426 62143415   59.23%
  53524  2182      232.8542   184      295.6859      120.5426 62796544   59.23%
  53574  2206      268.3595   124      295.6859      120.5426 62843831   59.23%
  53633  2194      241.0696   163      295.6859      120.5426 62805399   59.23%
  53709  2321      236.7990   248      295.6859      120.5426 63186581   59.23%
Elapsed time = 3173.61 sec. (2557345.70 ticks, tree = 25.46 MB, solutions = 20)
  53772  2160      123.9478   300      295.6859      120.5426 62800770   59.23%
  53831  2240      140.8244   288      295.6859      120.5426 62911485   59.23%
  53884  2401      159.6317   226      295.6859      120.5426 63487695   59.23%
  53937  2491      150.5875   280      295.6859      120.5426 63690235   59.23%
  53977  2493      166.3591   288      295.6859      120.5426 63696992   59.23%
  54023  2454      177.6152   221      295.6859      120.5426 63566503   59.23%
  54069  2587      267.8309   182      295.6859      120.5426 63959953   59.23%
  54122  2703      157.6614   282      295.6859      120.5426 64318919   59.23%
  54164  2705      180.4798   250      295.6859      120.5426 64326707   59.23%
  54206  2801      220.6307   248      295.6859      120.5426 64586631   59.23%
Elapsed time = 3245.99 sec. (2596549.90 ticks, tree = 31.96 MB, solutions = 20)
  54255  2765      242.1316   298      295.6859      120.5426 64504286   59.23%
  54305  2810      273.9919   167      295.6859      120.5426 64599488   59.23%
  54362  2759      199.7311   286      295.6859      120.5426 64490697   59.23%
  54417  2885      264.9243   259      295.6859      120.5426 64831523   59.23%
  54474  3003      156.4653   390      295.6859      120.5426 65275777   59.23%
  54533  2919      196.1172   184      295.6859      120.5426 64935894   59.23%
  54594  2996      237.0320   204      295.6859      120.5426 65219450   59.23%
  54650  3005      197.1371   284      295.6859      120.5426 65257761   59.23%
  54713  3154      287.1499   198      295.6859      120.5426 65565346   59.23%
  54774  3129      195.7060   195      295.6859      120.5426 65519960   59.23%
Elapsed time = 3306.39 sec. (2635330.01 ticks, tree = 36.37 MB, solutions = 20)
  54833  3213      211.5383   172      295.6859      120.5426 65685371   59.23%
  54889  3221      218.5951   208      295.6859      120.5426 65687219   59.23%
  54950  3366      214.5269   250      295.6859      120.5426 66168833   59.23%
  54997  3493      257.0285   337      295.6859      120.5426 66354440   59.23%
  55054  3372      134.4799   305      295.6859      120.5426 66210507   59.23%
  55112  3454      174.8632   228      295.6859      120.5426 66284757   59.23%
  55171  3602      233.5818   230      295.6859      120.5426 66635927   59.23%
  55231  3651      195.0166   356      295.6859      120.5426 66730582   59.23%
  55292  3646      247.8817   205      295.6859      120.5426 66708657   59.23%
  55339  3709      196.6192   209      295.6859      120.5426 66861402   59.23%
Elapsed time = 3379.17 sec. (2674082.60 ticks, tree = 44.02 MB, solutions = 20)
  55397  3613      134.3814   418      295.6859      120.5426 66659600   59.23%
  55453  3713      208.5354   234      295.6859      120.5426 66875869   59.23%
  55517  3860      145.8722   385      295.6859      120.5426 67322055   59.23%
  55577  3953      125.7811   267      295.6859      120.5426 67495889   59.23%
  55642  3949      283.5523   138      295.6859      120.5426 67461280   59.23%
  55709  3959      149.6914   288      295.6859      120.5426 67506404   59.23%
  55771  4093      274.1170   133      295.6859      120.5426 67780519   59.23%
  55832  4058      218.1476   252      295.6859      120.5426 67702126   59.23%
  55882  4097      205.0735   164      295.6859      120.5426 67836879   59.23%
  55941  4293      232.5533   373      295.6859      120.5426 68268564   59.23%
Elapsed time = 3443.13 sec. (2712968.03 ticks, tree = 51.74 MB, solutions = 20)
  56008  4267      156.9515   201      295.6859      120.5426 68226112   59.23%
  56079  4375      244.0087   158      295.6859      120.5426 68440716   59.23%
  56160  4382        cutoff            295.6859      120.5426 68445960   59.23%
  56228  4583      234.1984   206      295.6859      120.5426 68867576   59.23%
  56289  4565      220.8442   264      295.6859      120.5426 68840847   59.23%
  56347  4514        cutoff            295.6859      120.5426 68728903   59.23%
  56405  4620      254.1758   142      295.6859      120.5426 68952869   59.23%
  56460  4605      256.8198   285      295.6859      120.5426 68890670   59.23%
  56501  4856      261.5256   231      295.6859      120.5426 69436754   59.23%
  56547  4872      177.6562   398      295.6859      120.5426 69532812   59.23%
Elapsed time = 3519.15 sec. (2751625.48 ticks, tree = 59.55 MB, solutions = 20)
  56602  4739      250.2137   452      295.6859      120.5426 69211565   59.23%
  56659  4805      131.6309   284      295.6859      120.5426 69407151   59.23%
  56718  5008      215.6665   289      295.6859      120.5426 69866975   59.23%
  56782  4873      193.8315   278      295.6859      120.5426 69521591   59.23%
  56838  5015      226.8139   278      295.6859      120.5426 69877498   59.23%
  56891  5019      229.5785   238      295.6859      120.5426 69883796   59.23%
  56940  5082        cutoff            295.6859      120.5426 70061634   59.23%
  56998  5045      252.8345   554      295.6859      120.5426 69947466   59.23%
  57059  5213      160.6976   213      295.6859      120.5426 70381556   59.23%
  57117  5096      153.2308   256      295.6859      120.5426 70159667   59.23%
Elapsed time = 3585.65 sec. (2790143.87 ticks, tree = 62.57 MB, solutions = 20)
  57183  5345      211.7917   312      295.6859      120.5426 70629142   59.23%
  57241  5415      153.4975   313      295.6859      120.5426 70849421   59.23%
