mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.67
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_1-57-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1465 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 90759.084118 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.17 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2021 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30189 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.62 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (191.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90759.0841       16.8629            99.98%
      0     0       33.8438   123    90759.0841       33.8438       29   99.96%
*     0+    0                          973.8030       33.8438            96.52%
*     0+    0                          255.1046       33.8438            86.73%
      0     0       37.2738   111      255.1046      Cuts: 18     3030   85.39%
      0     0       37.6669   158      255.1046      Cuts: 25     3360   85.23%
      0     0       37.8527   212      255.1046      Cuts: 41     4082   85.16%
*     0+    0                          254.4061       37.8527            85.12%
*     0+    0                          236.4857       37.8527            83.99%
      0     0       37.8567   181      236.4857      Cuts: 28     4209   83.99%
      0     0       37.8768   205      236.4857      Cuts: 39     4486   83.98%
Detecting symmetries...
      0     0       37.9747   232      236.4857      Cuts: 30     4942   83.94%
*     0+    0                          226.7326       37.9747            83.25%
      0     0       37.9747   218      226.7326      Cuts: 40     5261   83.25%
      0     0       37.9747   206      226.7326      Cuts: 23     5666   83.25%
      0     0       37.9747   226      226.7326      Cuts: 26     5950   83.25%
      0     0       37.9752   168      226.7326    MIRcuts: 5     6087   83.25%
      0     0       37.9756   188      226.7326      Cuts: 35     6385   83.25%
*     0+    0                          221.7988       37.9971            82.87%
      0     0  -1.00000e+75     0      221.7988       37.9971     6385   82.87%
Detecting symmetries...
      0     2       37.9756   131      221.7988       37.9971     6385   82.87%
Elapsed time = 2.01 sec. (2544.23 ticks, tree = 0.02 MB, solutions = 7)
*   120+   18                          221.5685       37.9971            82.85%
    668   245      137.7572    21      221.5685       37.9971    30427   82.85%
   1865   954      221.0729    19      221.5685       38.0877    86924   82.81%
   2183  1246       90.9829    52      221.5685       38.0877   124310   82.81%
   3374  1898       90.9681    84      221.5685       38.0877   176340   82.81%
   4761  2897      219.1096    68      221.5685       38.0877   233272   82.81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12511 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1086 rows, 3627 columns, and 23263 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.82 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1077 rows, 3627 columns, and 23056 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.28 ticks)
Represolve time = 0.11 sec. (174.60 ticks)
   4797     0       38.2565   213      221.5685      Cuts: 20   268856   82.73%
   4797     0       38.2833   250      221.5685      Cuts: 80   269790   82.72%
   4797     0       38.2896   241      221.5685      Cuts: 68   270162   82.72%
   4797     0       38.3109   265      221.5685      Cuts: 65   270709   82.71%
   4797     0       38.4647   204      221.5685      Cuts: 59   272817   82.64%
   4797     0       38.5378   230      221.5685      Cuts: 50   276109   82.61%
   4797     0       38.5509   241      221.5685      Cuts: 84   276413   82.60%
   4797     0       38.5730   244      221.5685      Cuts: 56   276802   82.59%
   4797     0       38.5969   276      221.5685      Cuts: 62   277139   82.58%
   4797     0       38.6948   236      221.5685      Cuts: 63   278446   82.36%
   4797     0       39.3989   238      221.5685      Cuts: 45   279520   82.22%
   4797     0       39.4394   286      221.5685      Cuts: 26   279732   82.20%
   4797     0       39.4499   317      221.5685      Cuts: 12   279851   82.20%
   4797     0       39.4547   311      221.5685      Cuts: 13   279957   82.19%
   4797     0       39.4585   320      221.5685      Cuts: 17   280084   75.28%
   4797     0       39.4623   334      221.5685      Cuts: 22   280331   75.28%
   4797     0       39.4655   333      221.5685       Cuts: 8   280519   75.28%
   4797     0       39.4677   339      221.5685      Cuts: 14   280615   75.28%
   4797     2       39.4677   339      221.5685       54.7782   280615   75.28%
   4798     3       39.4692   334      221.5685       54.7782   280620   75.28%
   4799     4       39.4696   332      221.5685       54.7782   280621   75.28%
   4800     5       39.4711   331      221.5685       54.7782   280633   75.28%
   4817    10      193.1701   119      221.5685       54.7782   295408   75.28%
Elapsed time = 10.46 sec. (14529.95 ticks, tree = 0.02 MB, solutions = 8)
*  4876+   17                          219.2283       54.7782            75.01%
   5042    54      214.1103    99      219.2283       54.7782   337098   75.01%
   6121   237      196.6062   120      219.2283       54.7782   438927   75.01%
   6531   405        cutoff            219.2283       54.7782   499279   75.01%
   7294   623      140.8612   100      219.2283       54.7782   536610   75.01%
  10036  1997       80.4676    90      219.2283       54.7782   636877   75.01%
  11251  2860      127.9099    64      219.2283       54.7782   723951   75.01%
  14607  5017      137.8460    77      219.2283       54.7782   817704   75.01%
  17362  7049      196.9251    58      219.2283       56.9409   911735   74.03%
  21224 11769      131.5017    85      219.2283       57.3692  1087234   73.83%
  25356 13714      119.1874    78      219.2283       57.3692  1160797   73.83%
Elapsed time = 24.04 sec. (24071.40 ticks, tree = 120.44 MB, solutions = 9)
  28632 17923      158.7355    79      219.2283       72.8402  1300851   66.77%
  34702 21658      181.8893   129      219.2283       74.5071  1408083   66.01%
  37991 24580        cutoff            219.2283       76.2454  1487416   65.22%
  44033 29753      197.2812    60      219.2283       79.1337  1633877   63.90%
  47929 33142        cutoff            219.2283       80.0463  1729653   63.49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 93 columns.
MIP Presolve modified 196 coefficients.
Reduced MIP has 1049 rows, 3534 columns, and 23997 nonzeros.
Reduced MIP has 3523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 5 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 1048 rows, 3529 columns, and 23960 nonzeros.
Reduced MIP has 3518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.09 ticks)
Represolve time = 0.20 sec. (241.74 ticks)
  51322     0       39.6693   293      219.2283      Cuts: 43  1906359   63.11%
  51322     0       39.8596   314      219.2283      Cuts: 65  1907015   63.11%
  51322     0       39.9573   329      219.2283      Cuts: 59  1907409   63.11%
  51322     0       39.9960   337      219.2283      Cuts: 50  1907710   63.11%
  51322     0       40.0306   332      219.2283      Cuts: 47  1908081   63.11%
  51322     0       40.0624   328      219.2283      Cuts: 50  1908324   63.11%
  51322     0       40.1360   308      219.2283      Cuts: 63  1908659   63.11%
  51322     0       40.4623   332      219.2283      Cuts: 48  1909286   63.11%
  51322     0       40.5839   334      219.2283      Cuts: 66  1909686   63.11%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 162 columns.
MIP Presolve modified 262 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1008 rows, 3366 columns, and 23812 nonzeros.
Reduced MIP has 3355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 1008 rows, 3366 columns, and 23812 nonzeros.
Reduced MIP has 3355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.70 ticks)
Represolve time = 0.18 sec. (269.85 ticks)
  51322     0       40.6820   315      219.2283      Cuts: 64  1916525   63.11%
  51322     0       40.7227   338      219.2283      Cuts: 56  1916807   63.11%
  51322     0       40.7880   348      219.2283      Cuts: 37  1917259   63.11%
  51322     0       41.0201   312      219.2283      Cuts: 46  1917753   63.11%
  51322     0       41.1928   314      219.2283      Cuts: 51  1918188   63.11%
  51322     0       41.3358   325      219.2283      Cuts: 39  1918575   63.11%
  51322     0       41.4505   318      219.2283      Cuts: 45  1918893   63.11%
  51322     0       41.6239   322      219.2283      Cuts: 37  1919339   63.11%
  51322     0       41.6816   332      219.2283      Cuts: 48  1919565   63.11%
  51322     2       41.6816   331      219.2283       80.8729  1919565   63.11%
  51326     6       76.8778   127      219.2283       80.8729  1922157   63.11%
* 51344+    3                          211.5614       80.8729            61.77%
  51355    16       57.2356   139      211.5614       80.8729  1943156   61.77%
  51457    50      104.4705    43      211.5614       80.8729  1985388   61.77%
  51603   146      133.6899    62      211.5614       80.8729  2075077   61.77%
Elapsed time = 48.66 sec. (61676.05 ticks, tree = 0.17 MB, solutions = 10)
  51815   212       75.4047   167      211.5614       80.8729  2097614   61.77%
  52190   380      173.0999   125      211.5614       80.8729  2140306   61.77%
  52620   762      117.2126   120      211.5614       80.8729  2202212   61.77%
  53144   973       78.8880    86      211.5614       80.8729  2229798   61.77%
  53890  1378      143.7777    88      211.5614       80.8729  2279710   61.77%
  54637  2090      135.9202   101      211.5614       80.8729  2377893   61.77%
  55499  2572      116.8430    82      211.5614       80.8729  2434512   61.77%
  56341  3458      206.8395    68      211.5614       80.8729  2542743   61.77%
  57305  3811       71.3817   145      211.5614       80.8729  2578340   61.77%
  58312  4612      191.3006    82      211.5614       80.8729  2659160   61.77%
Elapsed time = 61.05 sec. (71227.34 ticks, tree = 22.89 MB, solutions = 10)
  59318  5609       98.1809   136      211.5614       80.8729  2762195   61.77%
  60346  6582      118.9058   148      211.5614       80.8729  2868527   61.77%
  61468  7256      192.3237    70      211.5614       80.8729  2949742   61.77%
  62614  8536       97.2494   109      211.5614       80.8729  3041030   61.77%
  63958  9238      108.9567    62      211.5614       80.8729  3103845   61.77%
  64945 10350      139.9216   116      211.5614       80.8729  3197613   61.77%
  66019 11061        cutoff            211.5614       80.8729  3276579   61.77%
  67606 11888      169.5008    62      211.5614       80.8729  3360298   61.77%
  68965 12924      105.1819    87      211.5614       80.8729  3428714   61.77%
  70539 14315      116.7300   105      211.5614       80.8729  3529763   61.77%
Elapsed time = 74.22 sec. (80771.84 ticks, tree = 92.15 MB, solutions = 10)
  72094 16011      125.1498    76      211.5614       80.8729  3628278   61.77%
  73640 16806        cutoff            211.5614       80.8729  3694285   61.77%
  75170 18304      113.4176    96      211.5614       80.8729  3806163   61.77%
  76841 18802      178.4274    79      211.5614       80.8729  3833671   61.77%
  78399 21075      188.8549    87      211.5614       80.8729  3957952   61.77%
  80072 21560      103.8038    70      211.5614       80.8729  3995154   61.77%
  81696 22910      186.7745    49      211.5614       80.8729  4076957   61.77%
  83464 24248      153.7470    57      211.5614       80.8729  4171094   61.77%
  85097 26310      191.7936    73      211.5614       80.8729  4298858   61.77%
  86830 26856      105.4259    84      211.5614       80.8729  4338174   61.77%
Elapsed time = 87.97 sec. (90313.52 ticks, tree = 174.77 MB, solutions = 10)
  88163 28585      153.1933   113      211.5614       80.8729  4425208   61.77%
  89744 29749       93.3074    75      211.5614       80.8729  4511611   61.77%
  91434 30740      200.1704   105      211.5614       80.8729  4568961   61.77%
  93158 31686      115.3782    98      211.5614       80.8729  4608983   61.77%
  94871 32876      107.3179   122      211.5614       81.0962  4693171   61.67%
  96612 34828      171.3533    40      211.5614       81.3653  4805858   61.54%
  98169 35865      194.4527    21      211.5614       82.3795  4877985   61.06%
  99566 36837      152.1165   111      211.5614       82.4834  4938428   61.01%
 101095 38141      100.7932    80      211.5614       82.9222  5023499   60.80%
 102766 38908      122.8753    80      211.5614       83.5459  5085656   60.51%
Elapsed time = 101.61 sec. (99855.07 ticks, tree = 265.24 MB, solutions = 10)
 104492 40603      119.5452    71      211.5614       84.0504  5193332   60.27%
 106594 42141       92.0655    72      211.5614       84.5277  5298466   60.05%
 108526 43522      152.3916   134      211.5614       85.3764  5386179   59.64%
 110544 44739      165.1387    97      211.5614       85.9195  5443168   59.39%
 112183 45967      210.1995    52      211.5614       86.1025  5531326   59.30%
 113559 47854        cutoff            211.5614       86.3766  5653651   59.17%
 115170 48435      158.6451    89      211.5614       87.1271  5698925   58.82%
 117011 48449      198.4769    83      211.5614       87.6494  5694988   58.57%
 118857 50161      124.9060    78      211.5614       87.7633  5789979   58.52%
 120588 51582       90.9754   106      211.5614       88.0392  5898888   58.39%
Elapsed time = 114.80 sec. (109395.27 ticks, tree = 358.99 MB, solutions = 10)
 122343 53163      114.4232   111      211.5614       88.4863  5990789   58.17%
 124157 54135      112.0570    81      211.5614       88.9204  6062327   57.97%
 125860 55844      163.8453    88      211.5614       89.2252  6200939   57.83%
 127310 55940      190.5383    70      211.5614       89.5534  6213755   57.67%
 128631 58306      144.8869    43      211.5614       90.4214  6404746   57.26%
 130092 58312       96.2505    79      211.5614       90.7180  6404242   57.12%
 131896 59595      140.1147    79      211.5614       90.7180  6526351   57.12%
 133873 60548      163.5765   133      211.5614       91.1012  6602598   56.94%
 135661 62160        cutoff            211.5614       91.8541  6723056   56.58%
 137454 63457      137.9097    62      211.5614       91.8846  6814074   56.57%
Elapsed time = 127.86 sec. (118936.70 ticks, tree = 433.84 MB, solutions = 10)
 139249 64333      104.6147   116      211.5614       92.1314  6877116   56.45%
 140875 65780      121.5104   129      211.5614       92.9059  6983995   56.09%
 142552 66029      123.7122   121      211.5614       93.1447  7004445   55.97%
 143995 68033      101.9775    98      211.5614       93.7084  7174645   55.71%
 145669 68717      135.1530   149      211.5614       94.1943  7243361   55.48%
 147509 69378      115.0244   152      211.5614       94.5929  7286915   55.29%
 149370 70294      143.7970    85      211.5614       94.9439  7368263   55.12%
 150997 71734        cutoff            211.5614       95.1776  7460129   55.01%
 152612 72809      147.1477   108      211.5614       95.5231  7558832   54.85%
 159171 75957      206.1979    39      211.5614       96.8077  7902358   54.24%
Elapsed time = 146.28 sec. (131336.95 ticks, tree = 524.63 MB, solutions = 10)
 165670 78996      194.9286    57      211.5614       98.3262  8244541   53.52%
 172502 82721      154.2728    69      211.5614      100.1407  8646270   52.67%
 178398 86079        cutoff            211.5614      101.6425  9095302   51.96%
 185155 89016        cutoff            211.5614      103.0752  9445866   51.28%
 191545 92431      203.9543    87      211.5614      104.7624  9898716   50.48%
 198393 95915        cutoff            211.5614      105.9844 10304661   49.90%
 205009 98833      174.6192   131      211.5614      107.1495 10629007   49.35%
 211515 102368        cutoff            211.5614      108.5420 11139795   48.69%
 218417 104716      132.1624    79      211.5614      109.8452 11450078   48.08%
 225252 108716      127.5551    94      211.5614      111.2990 11974905   47.39%
Elapsed time = 199.63 sec. (169489.47 ticks, tree = 744.59 MB, solutions = 10)
 232705 111577      129.5602    52      211.5614      112.6132 12404887   46.77%
 239387 113186      122.4616    64      211.5614      113.8767 12656533   46.17%
 246867 115946      195.7765    52      211.5614      115.1610 13153303   45.57%
 253974 118999      171.4598    49      211.5614      116.8719 13661870   44.76%
 261152 121150      161.0694   113      211.5614      118.1698 14010216   44.14%
 268885 123250      177.4231    78      211.5614      119.5915 14363656   43.47%
 275426 125544        cutoff            211.5614      120.9351 14783075   42.84%
 282701 127101      201.4400    50      211.5614      122.1998 15363242   42.24%
 289753 127586      201.1246    60      211.5614      123.4009 15891345   41.67%
 296936 127869        cutoff            211.5614      125.0524 16209193   40.89%
Elapsed time = 252.13 sec. (207640.42 ticks, tree = 865.20 MB, solutions = 10)
 304521 128920        cutoff            211.5614      126.6062 16774861   40.16%
 311558 129066      140.5497    80      211.5614      128.0636 17080207   39.47%
 319294 128540      206.1263    61      211.5614      129.5493 17614806   38.77%
 326636 128670      238.8537    48      211.5614      131.0680 18072702   38.05%
 332277 127050        cutoff            211.5614      132.7652 18641307   37.25%
 338619 126119        cutoff            211.5614      134.1847 18939965   36.57%
 343129 125019        cutoff            211.5614      135.6419 19324446   35.89%
 350451 123101        cutoff            211.5614      136.9344 19753642   35.27%
 354496 122055        cutoff            211.5614      137.9236 19964660   34.81%
 361190 119581        cutoff            211.5614      139.5261 20469079   34.05%
Elapsed time = 304.70 sec. (245794.95 ticks, tree = 804.54 MB, solutions = 10)
 366026 118502      205.9492    64      211.5614      141.0884 20641777   33.31%
 373497 115886        cutoff            211.5614      142.9230 21095738   32.44%
 377579 113162      207.2515    26      211.5614      144.4106 21412129   31.74%
 384649 110600        cutoff            211.5614      146.7660 21689604   30.63%
 389733 107881        cutoff            211.5614      148.5957 22061368   29.76%
 397639 104940        cutoff            211.5614      150.5842 22342193   28.82%
 402312 100248        cutoff            211.5614      152.6421 22768648   27.85%
 410689 98322        cutoff            211.5614      155.4019 22953298   26.55%
 415981 93417        cutoff            211.5614      158.8978 23381043   24.89%
 423726 88499        cutoff            211.5614      162.3181 23769582   23.28%
Elapsed time = 358.18 sec. (283947.30 ticks, tree = 585.24 MB, solutions = 10)
 430716 84525        cutoff            211.5614      165.3418 24093379   21.85%
 436776 81441    infeasible            211.5614      169.1324 24404992   20.06%
 445989 78821      189.7474    50      211.5614      172.8063 24739413   18.32%
 451309 76111      204.4320    87      211.5614      175.4391 25093181   17.07%
 458784 73726      188.8029    63      211.5614      177.9988 25382272   15.86%
 467017 71413        cutoff            211.5614      180.5580 25730256   14.65%
 472207 69081        cutoff            211.5614      182.1942 26052079   13.88%
 480446 66692        cutoff            211.5614      184.5277 26501382   12.78%
 485861 64748        cutoff            211.5614      185.7578 26697710   12.20%
 494010 60934        cutoff            211.5614      187.7844 27114472   11.24%
Elapsed time = 409.63 sec. (322098.04 ticks, tree = 390.33 MB, solutions = 10)
 501185 58429        cutoff            211.5614      189.2680 27355095   10.54%
 508195 55889        cutoff            211.5614      190.6180 27612794    9.90%
 514958 52144        cutoff            211.5614      192.2017 27876028    9.15%
 523523 46061        cutoff            211.5614      193.7957 28216881    8.40%
 532242 40286        cutoff            211.5614      195.8701 28488011    7.42%
 542582 32412    infeasible            211.5614      197.9440 28812783    6.44%
 556139 21790        cutoff            211.5614      201.6384 29118624    4.69%
 574960  4595        cutoff            211.5614      207.6219 29439945    1.86%

Clique cuts applied:  4
Cover cuts applied:  32
Implied bound cuts applied:  7
Flow cuts applied:  1
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  40
Lift and project cuts applied:  62
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.98 sec. (2498.89 ticks)
Parallel b&c, 20 threads:
  Real time             =  450.19 sec. (350594.37 ticks)
  Sync time (average)   =  149.15 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  452.17 sec. (353093.27 ticks)
Solve time: 452.183
Objective Value: 211.561

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 77.9204
	Truck departed from node 4 to node 4 at 77.9204
Stage 3: Truck arrived node 4 at 77.9204
	Truck departed from node 4 to node 1 at 90.3316
Stage 4: Truck arrived node 1 at 145.91
	Truck departed from node 1 to node 1 at 145.91
Stage 5: Truck arrived node 1 at 145.91
	Truck departed from node 1 to node 1 at 160.333
Stage 6: Truck arrived node 1 at 160.333
	Truck departed from node 1 to node 10 at 174.083
Stage 7: Truck arrived node 10 at 199.707

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 4
Stage 3: 4 -> 1
Stage 4: 1 -> 1
Stage 5: 1 -> 1
Stage 6: 1 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 4 visited customer 5 and arrived to node 4
	 Departed at: 77.9204
	 Visited at: 83.7513
	 Arrived at: 89.5823
Added drone operation: position 1 (node 4) -> customer 5 -> position 2 (node 4)
Stage 4 to 5: Drone departed from node 1 visited customer 3 and arrived to node 1
	 Departed at: 145.91
	 Visited at: 153.121
	 Arrived at: 160.333
Added drone operation: position 3 (node 1) -> customer 3 -> position 4 (node 1)
Stage 5 to 6: Drone departed from node 1 visited customer 7 and arrived to node 1
	 Departed at: 160.333
	 Visited at: 163.495
	 Arrived at: 166.657
Added drone operation: position 4 (node 1) -> customer 7 -> position 5 (node 1)
Stage 6 to 7: Drone departed from node 1 visited customer 2 and arrived to node 10
	 Departed at: 174.083
	 Visited at: 194.698
	 Arrived at: 211.561
Added drone operation: position 5 (node 1) -> customer 2 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 4 served customer 8 and recovered at node 4
Stage 4: Jetsuite launched from node 1 served customer 9 and recovered at node 1
Stage 5: Jetsuite launched from node 1 served customer 6 and recovered at node 1
x[0][4][1] = 1
x[1][1][4] = 1
x[1][1][5] = 1
x[1][10][6] = 1
x[4][1][3] = 1
x[4][4][2] = 1

Drone Variables (V[i][h][k]):
Y[1][2][6] = 1
Y[1][3][4] = 1
Y[1][7][5] = 1
Y[4][5][2] = 1

Jetsuite Variables (U[i][h][k]):
U[1][6][5] = 1
U[1][9][4] = 1
U[4][8][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 211.561
Recalculated objective: 203.386
