mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.1
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_3-52-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 90780.657923 after 0.03 sec. (67.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.35 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2687 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.38 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (188.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90780.6579       19.5514            99.98%
      0     0       39.9864   124    90780.6579       39.9864       26   99.96%
*     0+    0                          151.1445       39.9864            73.54%
      0     0       76.8850   120      151.1445      Cuts: 19     1078   49.13%
      0     0       76.8850   117      151.1445      Cuts: 47     1338   49.13%
      0     0       76.8850   115      151.1445      Cuts: 23     1612   49.13%
*     0+    0                          143.2006       76.8850            46.31%
      0     0       76.8850   102      143.2006       Cuts: 3     1618   46.31%
      0     0       76.8850   104      143.2006      Cuts: 22     1830   46.31%
Detecting symmetries...
Detecting symmetries...
      0     2       76.8850    83      143.2006       76.8914     1830   46.31%
Elapsed time = 1.10 sec. (1602.37 ticks, tree = 0.02 MB, solutions = 3)
    130    52    infeasible            143.2006       76.8914    13521   46.31%
    988   110      136.5345    29      143.2006       76.8914    65478   46.31%
   2671    32      125.2145    47      143.2006       76.8914   114103   46.31%
*  2839+   31                          142.6574       76.8914            46.10%
*  2917+   29                          141.4635       76.8914            45.65%
*  2964    38      integral     0      137.3171       76.8914   119250   44.00%
   3877    63        cutoff            137.3171       76.8914   142832   44.00%
   4066     7       76.9090   148      137.3171       76.8914   157784   44.00%
*  4118+   14                          136.3582       76.8914            43.61%
   4184    32      124.1504   120      136.3582       76.8914   167290   43.61%
*  4469+  169                          126.8201       77.2144            39.12%
   4797   163    infeasible            126.8201       77.2144   214675   39.12%
   5545   145      123.7078    81      126.8201       77.2144   277545   39.12%
   6958    22      122.3553    97      126.8201       77.2547   454622   39.08%
Elapsed time = 4.02 sec. (4588.54 ticks, tree = 0.04 MB, solutions = 15)
   7584    24        cutoff            126.8201       80.4643   541391   36.55%
   7885     8      115.3501   125      126.8201       93.4876   604863   26.28%
   8180     5        cutoff            126.8201       97.0513   651866   23.47%

Clique cuts applied:  4
Cover cuts applied:  13
Implied bound cuts applied:  107
Flow cuts applied:  3
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.08 sec. (1581.67 ticks)
Parallel b&c, 20 threads:
  Real time             =    5.48 sec. (5894.29 ticks)
  Sync time (average)   =    3.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.55 sec. (7475.96 ticks)
Solve time: 6.564
Objective Value: 126.82

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 41.3232
Stage 3: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 60.2734
Stage 4: Truck arrived node 2 at 60.2734
	Truck departed from node 2 to node 2 at 70.5937
Stage 5: Truck arrived node 2 at 70.5937
	Truck departed from node 2 to node 10 at 83.2428
Stage 6: Truck arrived node 10 at 124.566

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 1 and arrived to node 2
	 Departed at: 0
	 Visited at: 6.51713
	 Arrived at: 18.1886
Added drone operation: position 0 (node 0) -> customer 1 -> position 1 (node 2)
Stage 2 to 3: Drone departed from node 2 visited customer 7 and arrived to node 2
	 Departed at: 41.3232
	 Visited at: 50.7983
	 Arrived at: 60.2734
Added drone operation: position 1 (node 2) -> customer 7 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 60.2734
	 Visited at: 64.6577
	 Arrived at: 69.042
Added drone operation: position 2 (node 2) -> customer 5 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 70.5937
	 Visited at: 76.9183
	 Arrived at: 83.2428
Added drone operation: position 3 (node 2) -> customer 4 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 8 and arrived to node 10
	 Departed at: 83.2428
	 Visited at: 98.15
	 Arrived at: 126.82
Added drone operation: position 4 (node 2) -> customer 8 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 9 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[2][4][4] = 1
Y[2][5][3] = 1
Y[2][7][2] = 1
Y[2][8][5] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][3] = 1
U[2][6][2] = 1
U[2][9][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 126.82
Recalculated objective: 125.268
