mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.69
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-65-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 4166 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411579 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (383.55 ticks)
Found incumbent of value 374174.483424 after 0.42 sec. (862.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411579 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (311.80 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.40 sec. (1909.48 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.37 sec. (2777.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374174.4834        0.0000           100.00%
      0     0       73.7565   287   374174.4834       73.7565       43   99.98%
*     0+    0                          828.9777       73.7565            91.10%
      0     0      127.2603   251      828.9777      Cuts: 35    10621   84.65%
*     0+    0                          726.9099      127.2603            82.49%
      0     0      127.3599   381      726.9099      Cuts: 58    50881   82.48%
      0     0      127.4170   453      726.9099      Cuts: 66    68874   82.47%
*     0+    0                          671.6565      127.4170            81.03%
*     0+    0                          622.8086      127.4170            79.54%
*     0+    0                          532.4805      127.4170            76.07%
*     0+    0                          504.0431      127.4170            74.72%
      0     0  -1.00000e+75     0      504.0431      127.4170    68874   74.72%
      0     0      127.4170   414      504.0431      Cuts: 40    85713   74.72%
      0     0      127.4170   433      504.0431      Cuts: 51   102623   74.72%
Detecting symmetries...
      0     0      127.4170   364      504.0431      Cuts: 19   109763   74.72%
      0     0      127.4170   440      504.0431      Cuts: 65   124443   74.72%
Heuristic still looking.
*     0+    0                          500.5333      127.4170            74.54%
*     0+    0                          486.8236      127.4170            73.83%
*     0+    0                          485.3005      127.4170            73.74%
*     0+    0                          464.0052      127.4170            72.54%
Detecting symmetries...
      0     2      127.4170   378      464.0052      127.4170   124443   72.54%
Elapsed time = 66.23 sec. (120024.39 ticks, tree = 0.02 MB, solutions = 11)
      1     3      130.7251   231      464.0052      127.7513   143348   72.47%
      2     3      149.8485   252      464.0052      127.7513   148846   72.47%
      3     5      150.2768   280      464.0052      130.7251   175720   71.83%
*     4+    2                          450.0237      130.7251            70.95%
*     4+    2                          449.3574      130.7251            70.91%
      4     4      130.8590   283      449.3574      130.7251   167540   70.91%
*     5+    3                          445.9915      130.7251            70.69%
*     5+    2                          431.0497      130.7251            69.67%
      5     6      150.6974   318      431.0497      130.7251   181897   69.67%
*     7+    3                          424.9286      130.7251            69.24%
      7     5      149.8485   250      424.9286      130.7251   170633   69.24%
      8     7      167.3536   324      424.9286      130.7251   210112   69.24%
      9    10      149.8486   253      424.9286      130.7251   222818   69.24%
     10    11      167.3552   333      424.9286      130.7251   231313   69.24%
*    11+   10                          424.8863      130.7251            69.23%
     11     9      130.8528   269      424.8863      130.7251   233409   69.23%
Elapsed time = 89.74 sec. (148688.28 ticks, tree = 0.02 MB, solutions = 18)
*    12+   10                          418.8119      130.7251            68.79%
*    13+    8                          415.2213      130.7251            68.52%
     14    12      149.8486   259      415.2213      130.7251   235973   68.52%
*    16+    8                          412.4383      130.7251            68.30%
     17     9      130.7251   193      412.4383      130.7251   217924   68.30%
     19    15      170.3977   302      412.4383      130.7251   270728   68.30%
*    22+   19                          412.0203      130.7251            68.27%
     22    14      139.0162   245      412.0203      130.7251   262533   68.27%
     24    25      139.3209   249      412.0203      130.7251   326188   68.27%
     27    15      214.8737   265      412.0203      130.7251   262144   68.27%
*    31+   14                          410.1839      130.7251            68.13%
     31    16      169.3973   243      410.1839      130.7251   274824   68.13%
     37    32      216.2163   262      410.1839      130.7251   397687   68.13%
     41    34      220.4361   271      410.1839      130.7251   399944   68.13%
     49    13      190.3338   233      410.1839      130.7251   257188   68.13%
Elapsed time = 117.21 sec. (164092.39 ticks, tree = 0.02 MB, solutions = 29)
     55    37      145.1968   255      410.1839      130.7251   451467   68.13%
     65    26      169.6274   237      410.1839      130.7251   350030   68.13%
     72    19      169.3973   242      410.1839      130.7251   294826   68.13%
     85    34      170.2598   309      410.1839      130.7251   447624   68.13%
     95    40      136.0795   235      410.1839      130.7251   514933   68.13%
    101    17      150.2904   306      410.1839      130.7251   281654   68.13%
    121    74      188.4935   239      410.1839      130.7251   663133   68.13%
    139   100      281.8690   197      410.1839      130.7251   645596   68.13%
    158   105      301.0979   198      410.1839      130.7251   648495   68.13%
    178    87      176.2213   368      410.1839      130.7251   794506   68.13%
Elapsed time = 141.51 sec. (174729.41 ticks, tree = 0.83 MB, solutions = 33)
    196   116      241.9898   193      410.1839      130.7251   853602   68.13%
    216   138      331.3685   211      410.1839      130.7251   877437   68.13%
    248   142      383.7895   128      410.1839      130.7251   859032   68.13%
    302   179      386.4302   115      410.1839      130.7251   861034   68.13%
    327   138      207.3149   246      410.1839      130.7251  1007657   68.13%
    379   161      356.6714   156      410.1839      130.7251  1065274   68.13%
    387   261      161.8153   279      410.1839      130.7251  1114807   68.13%
    396   213      179.1303   241      410.1839      130.7251  1105734   68.13%
    403    41      137.2536   333      410.1839      130.7251   545508   68.13%
    414   262      180.7618   286      410.1839      130.7251  1124439   68.13%
Elapsed time = 160.92 sec. (185613.98 ticks, tree = 8.03 MB, solutions = 33)
    445   331      292.9763   157      410.1839      130.7251  1387953   68.13%
    481   353      389.1210   140      410.1839      130.7251  1391008   68.13%
    501   308      257.9109   167      410.1839      130.7251  1346226   68.13%
    509   249      192.7469   256      410.1839      130.7251  1176329   68.13%
    513   277      188.2485   296      410.1839      130.7251  1293291   68.13%
    516    41      130.8224   351      410.1839      130.7251   578832   68.13%
    520   392      271.2466   190      410.1839      130.7251  1504691   68.13%
    521   356      137.8508   263      410.1839      130.7251  1403902   68.13%
    526   300      171.9038   273      410.1839      130.7251  1400781   68.13%
    530   261      236.3486   255      410.1839      130.7251  1277560   68.13%
Elapsed time = 184.17 sec. (198348.06 ticks, tree = 5.64 MB, solutions = 33)
    538   495      334.9405   182      410.1839      130.7251  1883069   68.13%
    549   504      333.3239   128      410.1839      130.7251  1886718   68.13%
    576   521      399.5900   126      410.1839      130.7251  1889933   68.13%
    610   500      228.3581   192      410.1839      130.7251  1889438   68.13%
    627   500      257.5472   259      410.1839      130.7251  1900172   68.13%
    658   506      272.8714   189      410.1839      130.7251  1896541   68.13%
    685   514      349.0912   129      410.1839      130.7251  1899721   68.13%
    714   519      280.3706   188      410.1839      130.7251  1898568   68.13%
    744   551      196.5790   238      410.1839      130.7251  1939726   68.13%
    766   518      131.4148   253      410.1839      130.7251  1924593   68.13%
Elapsed time = 204.56 sec. (208640.52 ticks, tree = 10.50 MB, solutions = 33)
    775   480      137.8508   247      410.1839      130.7251  1748906   68.13%
    780   509      344.3109   216      410.1839      130.7251  1918736   68.13%
    794   670      271.6950   153      410.1839      130.7251  2149784   68.13%
    827   614      313.2295   207      410.1839      130.7251  2026504   68.13%
    848   599      181.0998   246      410.1839      130.7251  2032953   68.13%
    862   609      238.9161   223      410.1839      130.7251  2067958   68.13%
    889   672      258.9685   183      410.1839      130.7251  2144893   68.13%
    906   683      157.0226   331      410.1839      130.7251  2177192   68.13%
    940   709      386.1246   146      410.1839      130.7251  2167436   68.13%
    973   726      278.9774   153      410.1839      130.7251  2265789   68.13%
Elapsed time = 220.58 sec. (218728.79 ticks, tree = 13.80 MB, solutions = 33)
    984   731      341.6504   164      410.1839      130.7251  2268869   68.13%
   1009   739      349.4833   125      410.1839      130.7251  2272491   68.13%
   1080   772      409.4388    56      410.1839      130.7251  2274791   68.13%
   1137   797      142.2302   252      410.1839      130.7251  2277073   68.13%
   1154   753      208.1497   311      410.1839      130.7251  2336282   68.13%
   1165   779      359.2489   192      410.1839      130.7251  2382873   68.13%
   1199   795      333.9521   192      410.1839      130.7251  2385899   68.13%
   1218   772      180.2508   225      410.1839      130.7251  2423612   68.13%
   1228   949      241.8769   220      410.1839      130.7251  2692343   68.13%
   1239   821      193.7499   272      410.1839      130.7251  2543444   68.13%
Elapsed time = 246.04 sec. (229239.01 ticks, tree = 15.59 MB, solutions = 33)
   1249   684      172.9559   278      410.1839      130.7251  2198645   68.13%
   1261  1041      224.1416   242      410.1839      130.7251  2848618   68.13%
   1275  1003      213.1359   297      410.1839      130.7251  2792428   68.13%
   1290   911      312.3045   221      410.1839      130.7251  2646577   68.13%
   1308   912      405.2408   201      410.1839      130.7251  2649197   68.13%
   1335   957      191.8616   280      410.1839      130.7251  2749453   68.13%
   1350   987      261.8439   194      410.1839      130.7251  2773091   68.13%
   1372   959      204.5116   289      410.1839      130.7251  2754647   68.13%
   1387  1109      308.3080   212      410.1839      130.7251  3095526   68.13%
   1404  1110      318.9824   210      410.1839      130.7251  3098415   68.13%
Elapsed time = 271.01 sec. (239178.91 ticks, tree = 20.97 MB, solutions = 33)
   1459  1122      310.8773   168      410.1839      130.7251  3100024   68.13%
   1500  1147      238.5079   236      410.1839      130.7251  3251212   68.13%
*  1530+ 1115                          388.6413      130.7251            66.36%
   1535  1141      271.7530   203      388.6413      130.7251  3207059   66.36%
   1556  1064      316.2471   206      388.6413      130.7251  3265405   66.36%
   1585  1069      320.7858   164      388.6413      130.7251  3268329   66.36%
   1609  1125      315.4601   260      388.6413      130.7251  3444418   66.36%
   1645  1134      236.2252   246      388.6413      130.7251  3130133   66.36%
   1715  1090      371.2391   179      388.6413      130.7251  3372159   66.36%
   1764  1098        cutoff            388.6413      130.7251  3374793   66.36%
   1928  1289      366.7810   176      388.6413      130.7251  3702074   66.36%
Elapsed time = 295.76 sec. (251916.14 ticks, tree = 22.39 MB, solutions = 34)
   2066  1154      258.6237   264      388.6413      130.7251  3570084   66.36%
   2136  1476      196.5174   253      388.6413      130.7251  3955550   66.36%
   2178  1556      276.5563   291      388.6413      130.7251  4087158   66.36%
   2289  1664      332.9667   282      388.6413      130.7251  4247060   66.36%
   2382  1732      298.7101   217      388.6413      130.7251  4403609   66.36%
   2522  1689      131.4994   482      388.6413      130.7251  4297344   66.36%
   2630  1858      353.9507   212      388.6413      130.7251  4733763   66.36%
   2792  1923      281.0477   176      388.6413      130.7251  4887134   66.36%
   2933  2149      281.2764   203      388.6413      130.7251  5241028   66.36%
   3061  1919      280.5112   275      388.6413      130.7251  4948554   66.36%
Elapsed time = 380.27 sec. (290734.97 ticks, tree = 32.07 MB, solutions = 34)
   3170  2303        cutoff            388.6413      130.7251  5401727   66.36%
   3309  2482      253.9544   244      388.6413      130.7251  5719763   66.36%
   3400  2491      374.5421   211      388.6413      130.7251  5633799   66.36%
   3506  2592      225.8491   254      388.6413      130.7251  5833541   66.36%
   3641  2906      273.8366   209      388.6413      130.7251  6162406   66.36%
   3733  2668      361.4027   170      388.6413      130.7251  5976423   66.36%
   3846  2718      285.8492   193      388.6413      130.7251  6076751   66.36%
   4026  3048      384.2812   208      388.6413      130.8547  6441575   66.33%
   4159  3219      341.9291   222      388.6413      130.8582  6753315   66.33%
   4286  3343      323.3876   226      388.6413      131.4994  6899461   66.16%
Elapsed time = 467.08 sec. (329323.00 ticks, tree = 94.22 MB, solutions = 34)
   4443  3413      143.1576   365      388.6413      131.4994  7015797   66.16%
   4559  3628        cutoff            388.6413      131.4994  7314862   66.16%
   4643  3625      374.6540   119      388.6413      131.4994  7245552   66.16%
   4771  3656      326.5744   173      388.6413      131.4994  7267039   66.16%
   4877  3714      300.2626   296      388.6413      131.4994  7494839   66.16%
   4906  3721      313.8145   144      388.6413      131.4994  7502683   66.16%
   4909  3758      171.1884   314      388.6413      131.4994  7469973   66.16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258001 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273732 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (587.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273731 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.18 ticks)
Represolve time = 0.77 sec. (1257.54 ticks)
   4910     0      127.4170   444      388.6413      Cuts: 28  8130775   66.16%
   4910     0      132.0222   375      388.6413      Cuts: 41  8147260   66.03%
   4910     0      132.0222   403      388.6413      Cuts: 46  8160939   66.03%
   4910     0      132.0222   388      388.6413      Cuts: 31  8174241   66.03%
   4910     0      132.0222   399      388.6413      Cuts: 52  8189021   66.03%
   4910     0      132.0222   383      388.6413      Cuts: 21  8204713   66.03%
   4910     0      132.0222   413      388.6413      Cuts: 54  8219456   66.03%
   4910     0      132.0222   361      388.6413      Cuts: 15  8229162   66.03%
   4910     0      132.0222   406      388.6413      Cuts: 47  8243443   66.03%
   4910     2      132.0222   354      388.6413      132.0222  8243443   66.03%
   4911     3      161.6921   329      388.6413      132.0790  8256627   66.02%
   4915     6      176.0386   256      388.6413      132.2802  8278805   65.96%
Elapsed time = 597.71 sec. (538362.80 ticks, tree = 0.03 MB, solutions = 34)
   4969    29      376.8030    36      388.6413      132.2802  8323820   65.96%
   5267   138      264.5732   182      388.6413      132.2802  8442368   65.96%
   5601   359      221.8838   191      388.6413      132.2802  8796138   65.96%
*  5621+   17                          384.7523      132.2802            65.62%
   5887   614      244.8163   181      384.7523      133.9246  8947802   65.19%
   6203   818      346.4666    96      384.7523      133.9246  9051471   65.19%
   6575  1065      335.3657   120      384.7523      133.9246  9206789   65.19%
   6903  1308      284.4793   202      384.7523      134.1632  9369046   65.13%
   7285  1430      275.8824   153      384.7523      134.1632  9446640   65.13%
   7552  1710      325.9656   113      384.7523      135.6109  9561053   64.75%
   7627  1954      326.4721    75      384.7523      135.6109  9733704   64.75%
Elapsed time = 665.62 sec. (576673.15 ticks, tree = 72.04 MB, solutions = 35)
   7927  2013      275.3412   196      384.7523      135.8233  9835132   64.70%
   8245  2216      378.6540    36      384.7523      135.8233  9897261   64.70%
   8404  2526      362.7639   118      384.7523      135.8233 10083106   64.70%
   8458  2526      179.1999   265      384.7523      135.8233 10086714   64.70%
   8487  2542      141.6834   758      384.7523      135.8233 10146539   64.70%
   8536  2745      249.8352   210      384.7523      135.8233 10625643   64.70%
   8571  2748      149.9659   493      384.7523      135.8233 10649480   64.70%
   8626  2806      357.5918    99      384.7523      135.8233 10846693   64.70%
   8696  2878      357.5918   116      384.7523      135.8233 11065898   64.70%
   8782  2892      312.6956   204      384.7523      135.8233 11126200   64.70%
Elapsed time = 734.50 sec. (615011.49 ticks, tree = 93.27 MB, solutions = 35)
   8897  2984      241.3125   451      384.7523      135.8233 11309555   64.70%
   8980  3026      350.2346   380      384.7523      135.8233 11332358   64.70%
   9042  3129      236.3359   218      384.7523      135.8233 11597434   64.70%
   9114  3133      273.5908   228      384.7523      135.8233 11606423   64.70%
   9174  3268      294.7476   434      384.7523      135.8233 11934401   64.70%
   9220  3292      357.4958   171      384.7523      135.8233 12044353   64.70%
   9311  3329      344.1164   244      384.7523      135.8233 12106306   64.70%
   9390  3436      219.0940   429      384.7523      135.8233 12382955   64.70%
   9482  3483      353.3948   276      384.7523      135.8944 12437563   64.68%
   9550  3566      356.8469   244      384.7523      135.8944 12708622   64.68%
Elapsed time = 807.33 sec. (653568.96 ticks, tree = 115.50 MB, solutions = 35)
   9611  3580      288.1439   274      384.7523      135.8947 12777050   64.68%
   9689  3606      235.2766   299      384.7523      135.8947 12852456   64.68%
   9786  3748      301.6932   182      384.7523      135.8947 13225893   64.68%
   9916  3783      371.5070   121      384.7523      135.8947 13288253   64.68%
  10049  3875      357.5198   265      384.7523      135.8947 13522776   64.68%
  10155  3960      214.8303   310      384.7523      135.8947 13667403   64.68%
  10248  3983      280.3850   167      384.7523      135.8947 13671901   64.68%
  10390  4086      232.4203   271      384.7523      135.8947 13949481   64.68%
* 10468+ 4200                          382.6760      135.8947            64.49%
  10479  4233      212.1587   425      382.6760      135.8947 14255255   64.49%
  10530  4136      222.9990   297      382.6760      135.8947 13972755   64.49%
Elapsed time = 884.65 sec. (692231.02 ticks, tree = 130.20 MB, solutions = 36)
  10600  4375      188.6412   209      382.6760      135.8947 14630416   64.49%
  10723  4406      376.0093   178      382.6760      135.8947 14689476   64.49%
  10830  4379      201.4848   663      382.6760      135.8947 14616794   64.49%
  10949  4602      275.4503   204      382.6760      135.8947 15135403   64.49%
  11036  4617      298.3952   191      382.6760      135.8947 15141399   64.49%
  11141  4706      374.2200   119      382.6760      135.8947 15182973   64.49%
  11272  4733      229.1697   294      382.6760      135.8947 15342392   64.49%
  11391  4870      223.9520   450      382.6760      135.8947 15658915   64.49%
  11523  4870      332.0563   157      382.6760      135.8947 15616776   64.49%
  11635  4871      216.0012   457      382.6760      135.8947 15663300   64.49%
Elapsed time = 958.11 sec. (730745.81 ticks, tree = 148.73 MB, solutions = 36)
  11739  5179      229.6502   224      382.6760      135.9950 16087260   64.46%
  11956  5223      332.2162    72      382.6760      135.9950 16007252   64.46%
  12141  5312      290.4849   241      382.6760      135.9950 16198270   64.46%
  12298  5652      358.1475   144      382.6760      135.9950 16549547   64.46%
  12412  5709      317.9037   306      382.6760      135.9950 16687688   64.46%
  12494  5802      248.8879   433      382.6760      135.9950 16766698   64.46%
  12561  5873      277.9499   347      382.6760      135.9950 16976625   64.46%
  12695  5964      322.3068   155      382.6760      135.9950 16998733   64.46%
  12829  6013      314.1232   373      382.6760      135.9950 17225694   64.46%
  12961  6189      329.4249   275      382.6760      135.9950 17513382   64.46%
Elapsed time = 1038.55 sec. (769168.39 ticks, tree = 194.50 MB, solutions = 36)
  13134  6372      350.0291   171      382.6760      135.9950 17755260   64.46%
* 13203+ 6230                          374.5440      135.9950            63.69%
  13252  6383      369.3258    95      374.5440      135.9950 17763741   63.69%
  13390  6441      374.1222   271      374.5440      135.9950 17852828   63.69%
* 13463+ 6250                          366.2198      135.9950            62.87%
  13482  6366      321.4331   257      366.2198      135.9950 18004710   62.87%
  13586  6302      333.3884   251      366.2198      135.9950 18391900   62.87%
  13691  6238      352.4769   228      366.2198      135.9950 18263236   62.87%
* 13780+ 6395                          360.7192      135.9950            62.30%
  13814  6240      360.2880   222      360.7192      135.9950 18677675   62.30%
  13900  6262        cutoff            360.7192      135.9950 18733455   62.30%
  13966  6356      288.8722   198      360.7192      135.9950 18942916   62.30%
  14102  6446      348.7590   107      360.7192      135.9950 18977021   62.30%
Elapsed time = 1115.12 sec. (807501.91 ticks, tree = 211.42 MB, solutions = 40)
  14165  6406      218.7257   426      360.7192      135.9950 19074762   62.30%
  14219  6479      322.2415   247      360.7192      135.9950 19329222   62.30%
  14303  6483      315.1147   358      360.7192      135.9950 19395534   62.30%
  14373  6752      336.8344   239      360.7192      135.9950 19928651   62.30%
  14458  6785      222.7349   437      360.7192      135.9950 20026190   62.30%
  14531  6889      213.3836   399      360.7192      135.9950 20310088   62.30%
  14599  6847      321.3880   244      360.7192      135.9950 20211389   62.30%
  14666  6902      194.7116   483      360.7192      135.9950 20381228   62.30%
  14740  7072      282.4431   241      360.7192      135.9950 20722482   62.30%
  14792  7011      229.1929   330      360.7192      135.9950 20637469   62.30%
Elapsed time = 1191.05 sec. (846186.96 ticks, tree = 226.38 MB, solutions = 40)
  14845  7214      339.6771    93      360.7192      135.9950 21222802   62.30%
  14921  7140      254.3388   485      360.7192      135.9950 21035522   62.30%
  14996  7238      300.2322   424      360.7192      135.9950 21284896   62.30%
  15059  7274      314.9223   275      360.7192      135.9950 21385425   62.30%
* 15123+ 7409                          351.5787      135.9950            61.32%
  15160  7324      227.8786   497      351.5787      135.9950 21558795   61.32%
  15255  6983      314.0739   420      351.5787      135.9950 21950964   61.32%
* 15320+ 6981                          335.4075      135.9950            59.45%
  15408  7428      346.8269   234      335.4075      135.9950 21740215   59.45%
  15526  7021      283.6180   256      335.4075      155.3524 22002799   53.68%
  15630  7027      343.3955   247      335.4075      155.3524 21998718   53.68%
  15733  6473      191.8642   533      335.4075      155.3524 22368464   53.68%
Elapsed time = 1269.69 sec. (884649.63 ticks, tree = 206.71 MB, solutions = 42)
  15789  6635      263.6361   518      335.4075      155.3524 22688118   53.68%
  15858  6586      275.3018   346      335.4075      155.3524 22579049   53.68%
  15929  6754      227.3538   199      335.4075      155.3524 22976254   53.68%
  15989  6767      279.3960   216      335.4075      155.3524 22949392   53.68%
  16065  6766      292.0156   189      335.4075      155.3524 22995551   53.68%
  16132  6873      300.0637   185      335.4075      155.3524 23364504   53.68%
  16194  6881      258.0441   420      335.4075      155.3524 23402220   53.68%
  16213  6885      261.1273   486      335.4075      155.3524 23411047   53.68%
  16229  6935      317.5759   244      335.4075      155.3524 23517147   53.68%
  16269  7021      296.6241   263      335.4075      155.3524 23672532   53.68%
Elapsed time = 1344.04 sec. (923233.54 ticks, tree = 231.25 MB, solutions = 42)
  16332  6945      302.0482   198      335.4075      155.3524 23543795   53.68%
  16393  7165      309.2182   220      335.4075      155.3524 24031737   53.68%
  16468  7176      274.3353   338      335.4075      155.3524 24115141   53.68%
  16533  7174      272.0693   255      335.4075      155.3524 24064455   53.68%
  16614  7174      229.4707   402      335.4075      155.3524 24103206   53.68%
  16680  7398      240.3657   428      335.4075      155.3524 24644810   53.68%
  16770  7422      272.3688   191      335.4075      155.3524 24650709   53.68%
  16861  7394      283.2628   238      335.4075      155.3524 24634329   53.68%
  16940  7562      251.6019   358      335.4075      155.3524 25104732   53.68%
  17047  7525      260.3169   182      335.4075      155.3524 24849968   53.68%
Elapsed time = 1423.96 sec. (961755.65 ticks, tree = 239.77 MB, solutions = 42)
  17198  7624      220.1585   273      335.4075      155.3524 25179005   53.68%
  17277  7791      178.1197   326      335.4075      155.3524 25416602   53.68%
  17336  7841      233.4055   476      335.4075      155.3524 25644701   53.68%
  17392  7834      247.4595   342      335.4075      155.3524 25607984   53.68%
  17456  8019      212.8797   413      335.4075      155.3524 25809197   53.68%
  17526  7885      319.5266   325      335.4075      155.3524 25689445   53.68%
  17603  8244        cutoff            335.4075      155.3524 26299424   53.68%
  17662  8182      288.8525   319      335.4075      155.3524 26200263   53.68%
  17739  8319      256.6963   287      335.4075      155.3524 26611928   53.68%
  17800  8419      295.9178   290      335.4075      155.3524 26852667   53.68%
Elapsed time = 1494.55 sec. (1000443.77 ticks, tree = 265.34 MB, solutions = 42)
  17864  8437      301.4691   317      335.4075      157.3840 26860557   53.08%
  17922  8497      265.3292   439      335.4075      157.3840 27089495   53.08%
  17990  8400      266.9016   387      335.4075      157.3840 26841504   53.08%
  18071  8624      279.0203   245      335.4075      157.3840 27512015   53.08%
  18147  8648      255.4349   463      335.4075      157.3840 27612265   53.08%
  18234  8648      218.5706   234      335.4075      157.3840 27592715   53.08%
  18317  8622      261.4248   506      335.4075      157.3840 27477673   53.08%
  18410  8866      226.8203   217      335.4075      157.3840 28145736   53.08%
* 18476+ 8707                          313.2377      157.3840            49.76%
  18519  7599      183.6312   343      313.2377      157.3840 28514039   49.76%
  18594  7503      258.6357   280      313.2377      157.3840 28447217   49.76%
Elapsed time = 1565.39 sec. (1039066.87 ticks, tree = 221.26 MB, solutions = 43)
  18693  8936      195.7119   290      313.2377      157.3840 28317030   49.76%
  18809  7653      293.5327   353      313.2377      157.3840 28575489   49.76%
  18917  7761      310.5411   327      313.2377      157.3840 28934589   49.76%
  19011  7820      183.4023   215      313.2377      157.3840 29083429   49.76%
  19090  7793      293.9523   324      313.2377      157.3840 29019998   49.76%
  19147  8100      303.2627   468      313.2377      157.3840 29614462   49.76%
  19224  8064      185.1847   377      313.2377      157.3840 29500485   49.76%
  19288  8135      193.8711   375      313.2377      157.3883 29761915   49.75%
  19351  8110      248.1303   203      313.2377      157.3883 29653549   49.75%
  19418  8324      217.9650   409      313.2377      157.3883 30342851   49.75%
Elapsed time = 1644.91 sec. (1077673.17 ticks, tree = 246.54 MB, solutions = 43)
  19495  8319        cutoff            313.2377      166.0542 30309980   46.99%
  19577  8455      209.3730   532      313.2377      166.0542 30864870   46.99%
  19654  8375      302.1174   374      313.2377      166.0542 30508085   46.99%
  19721  8461      222.2208   451      313.2377      166.0542 30880567   46.99%
  19782  8620      235.8350   332      313.2377      166.0542 31196777   46.99%
  19840  8557    infeasible            313.2377      166.0542 31112636   46.99%
  19903  8763      196.4087   465      313.2377      166.0542 31594538   46.99%
  19965  8719      305.5644   195      313.2377      166.0542 31432619   46.99%
  20019  8911      212.8965   492      313.2377      166.0542 32185509   46.99%
  20072  8918      215.4601   462      313.2377      166.0542 32191965   46.99%
Elapsed time = 1718.34 sec. (1116153.31 ticks, tree = 255.62 MB, solutions = 43)
  20128  8940      285.4244   446      313.2377      166.0542 32272802   46.99%
  20182  9048      269.5287   362      313.2377      166.0542 32601881   46.99%
  20231  8918      262.0724   389      313.2377      166.0542 32189656   46.99%
  20283  9020      248.1311   570      313.2377      166.0542 32410353   46.99%
  20387  9116      295.0926   327      313.2377      166.0542 32858459   46.99%
  20468  9253      301.6882   133      313.2377      173.6239 33318564   44.57%
  20546  9255      296.0490   283      313.2377      173.6239 33275701   44.57%
  20628  9228      245.2526   435      313.2377      173.6239 33241128   44.57%
  20691  9344      212.0022   487      313.2377      173.6239 33586614   44.57%
  20791  9321      300.6712   326      313.2377      173.9470 33528383   44.47%
Elapsed time = 1783.63 sec. (1154967.24 ticks, tree = 263.76 MB, solutions = 43)
  20886  9392      312.9426   277      313.2377      173.9470 33565442   44.47%
  20937  9544      260.2249   377      313.2377      173.9470 33997487   44.47%
  21008  9453      299.0810   397      313.2377      173.9470 33825674   44.47%
  21091  9546      302.9785   358      313.2377      174.6615 34055998   44.24%
  21177  9639      218.0341   401      313.2377      174.6615 34329289   44.24%
  21248  9852      234.6417   485      313.2377      174.6615 34813736   44.24%
  21293  9678      262.5253   256      313.2377      174.6666 34541757   44.24%
  21337  9796      280.4572   190      313.2377      174.6666 34714165   44.24%
  21390  9904      202.1347   377      313.2377      174.6666 35046256   44.24%
  21458  9906      218.9959   427      313.2377      174.6666 35092559   44.24%
Elapsed time = 1856.08 sec. (1193712.53 ticks, tree = 290.55 MB, solutions = 43)
  21542 10070      300.0951   365      313.2377      175.1544 35492417   44.08%
  21632 10198      269.5506   232      313.2377      175.1544 35997443   44.08%
  21743 10210      176.8388   314      313.2377      175.1544 36004373   44.08%
  21817 10326      295.2443   294      313.2377      175.1544 36328350   44.08%
  21942 10251      296.2427   257      313.2377      175.1544 36104703   44.08%
  22039 10143      261.2962   539      313.2377      175.1544 35870974   44.08%
  22120 10460      287.9532   433      313.2377      175.4840 36607105   43.98%
  22194 10280      300.6665   345      313.2377      175.4840 36266584   43.98%
  22314 10488      180.5761   249      313.2377      175.4840 36630791   43.98%
  22419 10760      309.4739   330      313.2377      175.4840 37263861   43.98%
Elapsed time = 1929.41 sec. (1232161.50 ticks, tree = 307.29 MB, solutions = 43)
  22480 10588      222.7538   266      313.2377      175.4840 36893699   43.98%
  22580 10476      223.5969   398      313.2377      175.4840 36704162   43.98%
  22686 11017      285.9507   237      313.2377      176.4395 37710239   43.67%
  22786 10848      307.0797   238      313.2377      176.4395 37457146   43.67%
  22871 11156      240.7624   365      313.2377      176.4395 38320137   43.67%
  22948 10956      267.3222   356      313.2377      176.4395 37696296   43.67%
  23003 11286      199.1778   319      313.2377      176.4395 38688625   43.67%
  23068 11491      279.7825   311      313.2377      176.4395 39073012   43.67%
  23127 11065      210.0639   432      313.2377      176.4727 38188197   43.66%
  23205 11356      265.5281   249      313.2377      176.4727 38762038   43.66%
Elapsed time = 2000.82 sec. (1270709.43 ticks, tree = 315.90 MB, solutions = 43)
  23326 11373      191.6850   340      313.2377      176.4727 38771542   43.66%
  23415 11526      262.7502   384      313.2377      177.0056 39159076   43.49%
  23559 11807      233.3528   489      313.2377      177.1852 39942784   43.43%
  23669 11791      181.5599   314      313.2377      177.1852 39885891   43.43%
  23750 11776      291.2523   419      313.2377      177.1852 39839764   43.43%
  23811 12055      271.7986   565      313.2377      177.1852 40487244   43.43%
  23889 11783      236.5421   427      313.2377      177.1852 39705589   43.43%
  23971 11976      295.4404   373      313.2377      177.1852 40306060   43.43%
  24066 11957      290.3740   174      313.2377      177.1852 40267397   43.43%
  24169 12217      286.9189   350      313.2377      177.4830 40797589   43.34%
Elapsed time = 2070.39 sec. (1309508.21 ticks, tree = 333.54 MB, solutions = 43)
  24262 12138      212.2960   487      313.2377      177.4830 40748248   43.34%
  24328 12574      293.1562   352      313.2377      178.1253 41749956   43.13%
  24416 12549      290.2311   381      313.2377      178.1253 41706415   43.13%
  24500 12592      224.2952   526      313.2377      178.1975 41823803   43.11%
  24561 12513      268.4991   229      313.2377      178.1975 41610420   43.11%
  24638 12540      302.6631   214      313.2377      178.1975 41616047   43.11%
  24712 12696      304.7191   194      313.2377      178.1975 42065163   43.11%
  24766 12890      264.3129   210      313.2377      178.1975 42653805   43.11%
  24819 12797      280.6616   393      313.2377      178.2589 42381549   43.09%
  24876 12765      214.0983   332      313.2377      178.2589 42334816   43.09%
Elapsed time = 2141.62 sec. (1348178.59 ticks, tree = 341.39 MB, solutions = 43)
  24912 12873      241.6298   228      313.2377      178.2589 42626337   43.09%
  24942 12979      269.1768   201      313.2377      178.2589 42849341   43.09%
  24995 12986      280.2785   201      313.2377      178.2589 42856235   43.09%
  25038 13151      220.9078   509      313.2377      178.2589 43353995   43.09%
  25075 13252      292.4110   224      313.2377      178.2589 43744661   43.09%
  25108 13155      209.7076   242      313.2377      178.2589 43443786   43.09%
  25144 13370      305.1308   378      313.2377      178.2589 44042544   43.09%
  25185 13388      290.3191   434      313.2377      178.2589 44133527   43.09%
  25239 13435      237.1773   374      313.2377      178.2589 44319806   43.09%
  25314 13332      255.0704   583      313.2377      178.2589 43953697   43.09%
Elapsed time = 2213.50 sec. (1387142.57 ticks, tree = 349.78 MB, solutions = 43)
  25370 13445      256.3564   530      313.2377      178.2589 44423953   43.09%
  25443 13450      232.1907   663      313.2377      178.2589 44419538   43.09%
  25534 13529      264.6924   258      313.2377      178.2589 44677751   43.09%
  25624 13586      287.3105   202      313.2377      178.6736 44779949   42.96%
  25711 13680      201.5406   351      313.2377      178.6736 45149801   42.96%
* 25778+13620                          310.7150      178.6736            42.50%
  25787 13695      299.1358   365      310.7150      178.6736 45216713   42.50%
  25849 13547      283.4562   267      310.7150      178.6736 44724716   42.50%
  25919 13653      271.9621   370      310.7150      178.6736 44939610   42.50%
  26002 13844      277.7991   384      310.7150      179.0669 46254587   42.37%
  26086 13853      299.8491   359      310.7150      179.0669 46262574   42.37%
Elapsed time = 2289.62 sec. (1425645.97 ticks, tree = 363.00 MB, solutions = 44)
  26211 13811      283.4352   212      310.7150      179.0669 45982994   42.37%
  26320 13886      282.1452   192      310.7150      179.0669 46423561   42.37%
  26412 13994      261.8611   337      310.7150      179.0669 46737572   42.37%
  26508 14069      280.4396   347      310.7150      179.2755 46948008   42.30%
  26624 14102      308.2084   197      310.7150      179.2755 47031393   42.30%
  26716 14244      281.8669   192      310.7150      179.2755 47303399   42.30%
  26800 14016      282.9384   201      310.7150      179.2755 46781861   42.30%
  26880 14504      293.5349   191      310.7150      179.2755 47960434   42.30%
  26957 14264      253.8772   474      310.7150      179.2755 47392155   42.30%
  27034 14617      305.7257   352      310.7150      179.2755 48237794   42.30%
Elapsed time = 2354.90 sec. (1464435.63 ticks, tree = 374.45 MB, solutions = 44)
  27114 14605      303.1140   441      310.7150      179.2755 48194851   42.30%
  27196 14789      305.6344   368      310.7150      179.6120 48690291   42.19%
  27273 14665      305.1679   317      310.7150      179.6120 48331792   42.19%
  27419 14847      294.3104   225      310.7150      179.6120 48713786   42.19%
  27481 14680      293.2929   157      310.7150      179.6120 48413144   42.19%
  27554 14736      190.5943   385      310.7150      179.6120 48534788   42.19%
  27626 15037      228.7073   280      310.7150      179.6120 49529255   42.19%
  27699 14938      229.1977   331      310.7150      180.4720 49171147   41.92%
  27793 15045      240.6972   366      310.7150      180.9206 49552437   41.77%
  27906 14997      201.6641   301      310.7150      180.9206 49304132   41.77%
Elapsed time = 2424.52 sec. (1502937.89 ticks, tree = 389.35 MB, solutions = 44)
  28038 15061      268.9622   451      310.7150      180.9206 49622485   41.77%
  28134 15416      233.8114   536      310.7150      180.9206 50585669   41.77%
  28193 15420      236.3476   462      310.7150      180.9206 50593950   41.77%
  28243 15425      238.7005   391      310.7150      180.9206 50602446   41.77%
  28286 15294      237.4960   392      310.7150      180.9206 50207558   41.77%
  28325 15430      259.3404   498      310.7150      181.0494 50565474   41.73%
  28353 15518      284.9282   272      310.7150      181.0494 50710730   41.73%
  28387 15797      274.7453   496      310.7150      181.0494 51485809   41.73%
  28431 15802      275.4009   391      310.7150      181.0494 51493881   41.73%
  28488 15935      264.5596   473      310.7150      181.0494 51822947   41.73%
Elapsed time = 2487.62 sec. (1541744.42 ticks, tree = 407.60 MB, solutions = 44)
  28558 15815      286.3571   300      310.7150      181.0494 51512746   41.73%
  28630 16107      309.0531   336      310.7150      181.0494 52332161   41.73%
  28707 16182      290.2421   355      310.7150      181.1755 52448053   41.69%
  28780 16214      296.7641   369      310.7150      181.1755 52498964   41.69%
  28847 16039      296.6669   287      310.7150      181.1755 52182946   41.69%
  28915 16224      199.7038   229      310.7150      181.1755 52517253   41.69%
  29017 16202      249.7125   208      310.7150      181.1755 52487052   41.69%
  29134 16233      276.4565   459      310.7150      181.1755 52546806   41.69%
  29216 16437      258.8448   269      310.7150      181.1755 53189277   41.69%
  29316 16242      287.5746   450      310.7150      181.1755 52564425   41.69%
Elapsed time = 2560.98 sec. (1580351.03 ticks, tree = 412.40 MB, solutions = 44)
  29394 16380      294.9227   496      310.7150      181.1755 52987516   41.69%
  29454 16654      297.3893   255      310.7150      181.1814 53776247   41.69%
  29548 16388        cutoff            310.7150      181.1814 53006168   41.69%
  29636 16675      197.1192   441      310.7150      181.1814 53848216   41.69%
  29739 16678      198.3750   331      310.7150      181.1814 53859118   41.69%
  29852 16716      272.5296   222      310.7150      181.1814 53821195   41.69%
  29960 16724      305.6408   422      310.7150      181.1814 54057968   41.69%
  30030 16815      241.3107   364      310.7150      181.1814 54324021   41.69%
  30119 16752      218.1200   174      310.7150      181.5606 53846690   41.57%
  30239 16882      248.4251   220      310.7150      181.5606 54482953   41.57%
Elapsed time = 2631.07 sec. (1619158.03 ticks, tree = 420.98 MB, solutions = 44)
  30341 16804      220.3187   247      310.7150      181.5606 54291816   41.57%
  30446 17089      228.9607   453      310.7150      181.5913 54931148   41.56%
  30540 17376      304.3243   386      310.7150      181.7676 55487388   41.50%
  30648 17015      274.6148   202      310.7150      181.7676 54741405   41.50%
  30739 17155      267.7644   524      310.7150      181.7676 55077191   41.50%
  30829 17742      241.9901   586      310.7150      181.7676 56404765   41.50%
  30929 17508      244.3479   402      310.7150      181.7676 55905352   41.50%
  31102 17837      268.4533   161      310.7150      181.7686 56580999   41.50%
  31209 17789      305.5343   395      310.7150      181.7686 56526864   41.50%
  31329 18115      230.3794   355      310.7150      181.7686 57205920   41.50%
Elapsed time = 2697.72 sec. (1657661.79 ticks, tree = 440.80 MB, solutions = 44)
  31436 17919      260.7658   493      310.7150      181.7686 56762352   41.50%
  31549 17919      243.9124   224      310.7150      181.7686 56707975   41.50%
  31666 17845      248.5085   569      310.7150      181.7686 56630494   41.50%
  31774 18228      198.3411   377      310.7150      181.7686 57479976   41.50%
  31849 18403      203.5086   470      310.7150      181.7686 57811520   41.50%
  31931 18278      264.9435   256      310.7150      181.7687 57582189   41.50%
  32020 18488      243.1044   594      310.7150      181.7687 58050304   41.50%
  32119 18829      307.5677   362      310.7150      181.7687 58764853   41.50%
  32213 19046      236.4778   272      310.7150      181.7687 59267087   41.50%
  32326 18983      227.5841   293      310.7150      181.7687 59187144   41.50%
Elapsed time = 2770.22 sec. (1696231.75 ticks, tree = 452.91 MB, solutions = 44)
  32448 18525      259.1400   382      310.7150      181.7687 58175491   41.50%
  32533 18798      263.3272   304      310.7150      181.7687 58648303   41.50%
  32623 19271      274.3984   522      310.7150      181.7687 59693814   41.50%
  32738 18801      304.3496   155      310.7150      181.7687 58611892   41.50%
  32838 19135      283.4656   424      310.7150      181.7687 59470244   41.50%
  32936 19606      300.4916   288      310.7150      181.7687 60635115   41.50%
  33039 19543      241.9642   186      310.7150      181.7687 60478780   41.50%
  33134 19436      211.9901   266      310.7150      181.7687 60231835   41.50%
  33222 19317      218.8982   215      310.7150      181.7687 59766973   41.50%
  33336 19542      266.3385   460      310.7150      181.7687 60420464   41.50%
Elapsed time = 2840.20 sec. (1734898.41 ticks, tree = 460.75 MB, solutions = 44)
  33443 19549      279.3542   473      310.7150      181.7687 60430851   41.50%
  33523 19566      300.6818   250      310.7150      181.7687 60440947   41.50%
  33619 19967      221.2146   224      310.7150      181.7687 61613102   41.50%
  33722 19849      272.0281   203      310.7150      182.4802 61196841   41.27%
  33847 20333      268.6006   276      310.7150      182.7274 62453918   41.19%
  33962 20042      261.3978   340      310.7150      182.7274 61852817   41.19%
  34046 20555      259.7570   423      310.7150      182.7274 62908190   41.19%
  34126 20485      243.7615   450      310.7150      182.7274 62781469   41.19%
  34220 20394      269.2972   356      310.7150      182.7274 62640407   41.19%
  34313 20064      255.7748   178      310.7150      182.7274 61894318   41.19%
Elapsed time = 2909.94 sec. (1773752.63 ticks, tree = 468.09 MB, solutions = 44)
  34430 20384      197.1465   251      310.7150      182.7274 62519440   41.19%
  34587 20420      269.5427   252      310.7150      182.7274 62756724   41.19%
  34707 20507      279.2783   510      310.7150      182.7274 62824706   41.19%
  34776 20510      286.6014   393      310.7150      182.7274 62836148   41.19%
  34859 20699      294.1929   461      310.7150      182.7274 63297459   41.19%
  34946 20794      267.5564   319      310.7150      182.7274 63617974   41.19%
  35055 20905      284.7365   258      310.7150      182.7274 63973456   41.19%
  35145 20771      244.4998   432      310.7150      183.4898 63542302   40.95%
  35271 20942      247.4563   308      310.7150      183.4898 63998705   40.95%
  35401 21283      272.4648   463      310.7150      183.4898 64708744   40.95%
Elapsed time = 2978.18 sec. (1812293.14 ticks, tree = 484.35 MB, solutions = 44)
  35515 21385        cutoff            310.7150      183.4898 64963963   40.95%
  35610 21903      275.8760   435      310.7150      183.4898 66005471   40.95%
  35750 21594      298.2633   335      310.7150      183.4898 65314987   40.95%
  35878 21889      221.4484   262      310.7150      183.4898 65936131   40.95%
  35954 21431      241.5818   341      310.7150      183.4898 65103593   40.95%
  36086 21890      247.3806   482      310.7150      183.4898 65790810   40.95%
  36208 22306      309.3190   331      310.7150      183.4898 66921311   40.95%
  36281 22156      288.7292   287      310.7150      183.4898 66666996   40.95%
  36358 21948      224.9999   557      310.7150      183.7823 66145440   40.85%
  36431 21953      227.4054   626      310.7150      183.7823 66154995   40.85%
Elapsed time = 3053.67 sec. (1850747.12 ticks, tree = 493.86 MB, solutions = 44)
  36529 22363      281.0819   282      310.7150      183.7823 67039489   40.85%
  36621 22424      226.6433   415      310.7150      183.7823 67234194   40.85%
  36720 22631      233.5994   619      310.7150      183.7823 67776195   40.85%
  36807 22592      221.9227   388      310.7150      183.7823 67613358   40.85%
  36922 22699      237.0867   348      310.7150      183.7823 67978473   40.85%
  37004 22405      270.8280   489      310.7150      183.7823 67094106   40.85%
  37093 23015      291.7435   195      310.7150      183.7823 68709640   40.85%
  37218 22714      248.7300   380      310.7150      183.7823 68009341   40.85%
  37370 23057      228.9580   348      310.7150      183.7823 68822878   40.85%
* 37485+23241                          307.6045      183.7823            40.25%
* 37498+22980                          307.2120      183.7823            40.18%
  37527 23084      270.1084   249      307.2120      183.7823 68834660   40.18%
Elapsed time = 3119.66 sec. (1889292.82 ticks, tree = 509.78 MB, solutions = 46)
  37618 23160      248.7403   536      307.2120      184.0265 69084337   40.10%
  37745 23358      259.5023   391      307.2120      184.0265 69553242   40.10%
  37855 22974      208.5548   421      307.2120      184.0265 70045743   40.10%
  37939 23127      227.2811   499      307.2120      184.0265 69034823   40.10%
  38026 23288      200.6827   348      307.2120      184.0265 69394421   40.10%
  38136 22984      228.6679   391      307.2120      184.0265 70076297   40.10%
  38242 23223      263.2068   319      307.2120      184.0265 70606872   40.10%
  38335 23309      213.0882   463      307.2120      184.0265 70720769   40.10%
  38427 23627      293.1935   232      307.2120      184.0265 71525428   40.10%
  38536 23603      301.1157   282      307.2120      184.0265 71450482   40.10%
Elapsed time = 3188.96 sec. (1927591.63 ticks, tree = 508.60 MB, solutions = 46)
  38668 23793      269.4706   213      307.2120      184.0265 72025758   40.10%
  38743 23361      250.2368   529      307.2120      184.0265 70927214   40.10%
  38811 23534      246.5175   407      307.2120      184.0265 71297092   40.10%
  38881 23707      248.7675   525      307.2120      184.0265 71762213   40.10%
  38953 23546      254.0250   411      307.2120      184.0265 71320311   40.10%
  39030 23858      272.3538   372      307.2120      184.4809 72161838   39.95%
  39119 23778      234.3831   356      307.2120      184.4809 71976781   39.95%
  39205 23995      254.0167   255      307.2120      184.9192 72578097   39.81%
  39325 24523      215.9260   587      307.2120      184.9192 73845543   39.81%
  39405 24378      289.5871   322      307.2120      184.9192 73435880   39.81%
Elapsed time = 3264.41 sec. (1966228.41 ticks, tree = 519.95 MB, solutions = 46)
  39489 24137      291.6544   265      307.2120      184.9192 72980699   39.81%
  39606 24635      247.4172   442      307.2120      184.9192 74135560   39.81%
  39675 24318      251.3144   291      307.2120      184.9192 73291484   39.81%
  39747 24783      281.7647   219      307.2120      185.0074 74606623   39.78%
  39839 24829      304.0038   164      307.2120      185.0074 74704249   39.78%
  39921 24429      258.0192   555      307.2120      185.0074 73571850   39.78%
  40023 24834      244.9824   210      307.2120      185.0074 74727698   39.78%
  40095 24735      275.5319   527      307.2120      185.0074 74473228   39.78%
  40152 24920      293.1209   232      307.2120      185.0074 74923519   39.78%
  40218 24731      212.0592   310      307.2120      185.0074 74402286   39.78%
Elapsed time = 3335.29 sec. (2004684.34 ticks, tree = 524.05 MB, solutions = 46)
  40313 25224      264.1781   387      307.2120      185.0074 75604793   39.78%
  40407 25107      234.5999   232      307.2120      185.2415 75387704   39.70%
  40485 24946      263.0777   258      307.2120      185.2415 75052873   39.70%
  40549 25297      241.3545   430      307.2120      185.2415 75810770   39.70%
  40597 25381      250.3132   540      307.2120      185.2415 76078098   39.70%
  40632 25139      289.8662   443      307.2120      185.2415 75496275   39.70%
  40667 25593      263.4434   434      307.2120      185.2415 76678381   39.70%
  40704 25862      261.7933   385      307.2120      185.2415 77336291   39.70%
  40748 25377      280.7707   476      307.2120      185.6228 76018906   39.58%
  40792 25993      195.7936   407      307.2120      185.6228 77723200   39.58%
Elapsed time = 3399.14 sec. (2043599.74 ticks, tree = 540.79 MB, solutions = 46)
  40839 25910      290.6718   422      307.2120      185.6228 77483377   39.58%
  40898 25822      295.2902   335      307.2120      185.6228 77268249   39.58%
  40946 25731      280.4089   422      307.2120      185.6228 77021055   39.58%
  40998 26111      265.5565   319      307.2120      185.6228 78003177   39.58%
  41070 26143      280.2760   301      307.2120      185.6228 78114640   39.58%
  41171 25983      226.6857   609      307.2120      185.6228 77701209   39.58%
  41249 26119        cutoff            307.2120      185.6228 77955580   39.58%
  41287 26004      217.4413   457      307.2120      185.6228 77791968   39.58%
  41322 26093      259.1699   395      307.2120      185.7162 77990765   39.55%
  41342 26110      229.0296   424      307.2120      185.7162 78049150   39.55%
Elapsed time = 3470.63 sec. (2083109.43 ticks, tree = 543.27 MB, solutions = 46)
  41363 26153      222.7650   417      307.2120      185.7162 78178392   39.55%
  41377 26154      233.5110   360      307.2120      185.7162 78187362   39.55%
  41388 26154      294.5938   329      307.2120      185.7162 78152033   39.55%
  41400 26296      262.6034   411      307.2120      185.7162 78614314   39.55%
  41410 26189      204.9403   354      307.2120      185.7162 78262021   39.55%
  41436 26544      207.2613   676      307.2120      185.9509 79213281   39.47%
  41449 26628      187.3205   381      307.2120      185.9509 79643107   39.47%
  41468 26335      259.2941   390      307.2120      185.9509 78790135   39.47%
  41489 26636      196.7345   243      307.2120      185.9509 79668667   39.47%
  41522 26653      259.5304   235      307.2120      185.9509 79761230   39.47%
Elapsed time = 3535.04 sec. (2124207.48 ticks, tree = 566.57 MB, solutions = 46)
  41561 26636      229.3493   395      307.2120      185.9509 79687077   39.47%
  41618 26657      295.0077   312      307.2120      185.9509 79736780   39.47%
  41689 26671      291.1398   401      307.2120      185.9509 79829197   39.47%
  41776 26661        cutoff            307.2120      185.9565 79789537   39.47%
  41844 26684        cutoff            307.2120      185.9565 79854160   39.47%
  41909 26678      288.6947   193      307.2120      185.9565 79822996   39.47%
  41992 26694      260.2553   425      307.2120      185.9565 79816047   39.47%
  42076 26671      251.2963   306      307.2120      185.9565 79835907   39.47%
  42153 26692      261.6520   515      307.2120      185.9565 79897280   39.47%
