mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.93
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-61-n20-maxradius-10.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 5252 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (383.88 ticks)
Found incumbent of value 373586.895954 after 0.43 sec. (857.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10290 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (312.84 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.46 sec. (1909.03 ticks)
Clique table members: 201281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.65 sec. (2910.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373586.8960        0.0000           100.00%
      0     0       40.7107   268   373586.8960       40.7107       47   99.99%
*     0+    0                          740.5251       40.7107            94.50%
*     0+    0                          415.3219       40.7107            90.20%
      0     0       42.4177   177      415.3219      Cuts: 39     4169   89.79%
      0     0       58.7449   277      415.3219      Cuts: 44    49182   85.86%
*     0+    0                          403.0493       58.7449            85.42%
      0     0       58.7475   436      403.0493      Cuts: 45    55877   85.42%
*     0+    0                          389.1429       58.7475            84.90%
*     0+    0                          382.2478       58.7475            84.63%
*     0+    0                          367.7582       58.7475            84.03%
      0     0  -1.00000e+75     0      367.7582       58.7475    55877   84.03%
*     0+    0                          352.9060       58.7475            83.35%
      0     0       58.7593   493      352.9060     Cuts: 111    66163   83.35%
      0     0       58.8218   532      352.9060      Cuts: 69    74861   83.33%
Detecting symmetries...
      0     0       58.8543   572      352.9060      Cuts: 38    84425   83.32%
      0     0       58.8878   587      352.9060      Cuts: 38    91547   83.31%
      0     0       58.9056   593      352.9060      Cuts: 80    95399   83.31%
      0     0       58.9226   611      352.9060      Cuts: 32    99732   83.30%
      0     0       58.9371   642      352.9060      Cuts: 28   107733   83.30%
      0     0       58.9494   593      352.9060      Cuts: 45   116477   83.30%
      0     0       58.9582   645      352.9060      Cuts: 36   125506   83.29%
      0     0       58.9651   569      352.9060      Cuts: 33   133917   83.29%
      0     0       58.9697   576      352.9060      Cuts: 38   142358   83.29%
      0     0       58.9728   592      352.9060   MIRcuts: 14   151364   83.29%
Heuristic still looking.
Detecting symmetries...
      0     2       58.9728   511      352.9060       58.9728   151364   83.29%
Elapsed time = 75.03 sec. (158134.76 ticks, tree = 0.02 MB, solutions = 8)
      1     3       59.8144   523      352.9060       58.9728   163242   83.29%
      2     3       58.9728   533      352.9060       58.9728   152201   83.29%
      3     4       62.0492   363      352.9060       58.9728   167503   83.29%
      4     6       89.8520   275      352.9060       58.9728   175586   83.29%
      6     8       63.0315   468      352.9060       58.9728   181603   83.29%
      7     9       63.0405   490      352.9060       58.9728   182388   83.29%
     11    12       64.1250   462      352.9060       58.9728   184020   83.29%
     12    13      111.2960   461      352.9060       58.9728   184541   83.29%
     13    14       85.6025   471      352.9060       58.9728   185221   83.29%
     23    16      114.6081   432      352.9060       58.9728   188085   83.29%
Elapsed time = 85.23 sec. (173225.47 ticks, tree = 0.02 MB, solutions = 8)
     29    11      128.1459   201      352.9060       58.9728   191073   83.29%
     31    18      141.1286   340      352.9060       58.9728   190061   83.29%
     36     8       99.9424   260      352.9060       58.9728   194176   83.29%
     50    33      232.7148   301      352.9060       58.9728   219593   83.29%
     59    15      133.3789   207      352.9060       58.9728   200245   83.29%
     75    65      215.3561   302      352.9060       58.9728   337932   83.29%
     88    35       62.9229   532      352.9060       58.9728   262233   83.29%
    113   101      254.8894   169      352.9060       58.9730   390642   83.29%
    127    89      312.8814   189      352.9060       58.9730   384397   83.29%
    141    98      186.3636   222      352.9060       58.9730   427765   83.29%
Elapsed time = 108.70 sec. (183670.08 ticks, tree = 1.59 MB, solutions = 8)
    154   112      108.6497   278      352.9060       58.9730   477553   83.29%
    171   121      214.8972   170      352.9060       58.9730   532373   83.29%
    184    51       87.1508   294      352.9060       58.9730   337235   83.29%
    200   179      242.1811   176      352.9060       58.9730   664290   83.29%
    211   183      190.3293   217      352.9060       58.9730   676584   83.29%
    225   205      254.4242   150      352.9060       58.9730   715754   83.29%
    244   221      286.2345   119      352.9060       58.9730   720154   83.29%
    267   239      263.6515   133      352.9060       58.9730   724043   83.29%
    292   279      337.3500    70      352.9060       58.9730   821879   83.29%
    313   205      193.4053   277      352.9060       58.9730   754209   83.29%
Elapsed time = 129.00 sec. (193612.77 ticks, tree = 2.18 MB, solutions = 8)
    319    65       86.2280   365      352.9060       58.9730   375390   83.29%
    323   288      126.3792   267      352.9060       58.9730   832126   83.29%
    331   272      195.3987   239      352.9060       58.9730   916795   83.29%
    337   317      224.3203   183      352.9060       58.9730  1102904   83.29%
    347   320      228.5784   194      352.9060       58.9730  1115099   83.29%
    356   332      273.1212   174      352.9060       58.9730  1211588   83.29%
    374   344      308.8244   140      352.9060       58.9730  1215526   83.29%
    392   338      219.1881   225      352.9060       58.9730  1228866   83.29%
    448   350      129.0898   236      352.9060       58.9730  1304324   83.29%
    457   368      233.1162   209      352.9060       58.9730  1400503   83.29%
Elapsed time = 146.51 sec. (204704.74 ticks, tree = 5.06 MB, solutions = 8)
    477   352      140.1579   251      352.9060       58.9730  1335620   83.29%
    488   373      266.8722   187      352.9060       58.9730  1408010   83.29%
    504   358      116.8340   367      352.9060       58.9730  1393130   83.29%
    517   453      117.5400   306      352.9060       58.9730  1525290   83.29%
    530   441      184.3777   228      352.9060       58.9730  1494954   83.29%
    549   461      179.6094   194      352.9060       58.9730  1531205   83.29%
    557   450      186.8729   223      352.9060       58.9730  1514209   83.29%
    571   510      180.1831   185      352.9060       58.9730  1765665   83.29%
    615   481      188.7717   232      352.9060       58.9730  1629354   83.29%
    670   564      320.3802    63      352.9060       58.9730  1756732   83.29%
Elapsed time = 165.58 sec. (215175.50 ticks, tree = 10.72 MB, solutions = 8)
    729   574      320.3802    91      352.9060       58.9730  1759841   83.29%
    789   607      193.3736   227      352.9060       58.9730  1967833   83.29%
    887   560      224.3643   148      352.9060       58.9730  1903738   83.29%
    995   580      340.7138    84      352.9060       58.9730  1906528   83.29%
   1118   617      318.0759   104      352.9060       58.9730  1908758   83.29%
   1181   637      278.8843   157      352.9060       58.9730  1980530   83.29%
   1202   651      338.1458   116      352.9060       58.9730  1983861   83.29%
   1244   825      350.0019    89      352.9060       58.9730  2151483   83.29%
   1281   841      277.3354   236      352.9060       58.9730  2191094   83.29%
   1306   862      327.5316   141      352.9060       58.9730  2193485   83.29%
Elapsed time = 185.48 sec. (224827.40 ticks, tree = 18.46 MB, solutions = 8)
   1332   610      100.7925   331      352.9060       58.9730  1975603   83.29%
   1336   559      103.0417   374      352.9060       58.9730  1965667   83.29%
   1342   763      181.0186   206      352.9060       58.9730  2148870   83.29%
   1344   490       87.0764   501      352.9060       58.9730  1766307   83.29%
   1345   762      120.3721   253      352.9060       58.9730  2125038   83.29%
   1346   759       87.7232   283      352.9060       58.9730  2142719   83.29%
   1347   819       84.0022   384      352.9060       58.9730  2192633   83.29%
   1351  1076      181.4775   224      352.9060       58.9730  2553551   83.29%
   1354  1079      178.7047   259      352.9060       58.9730  2557671   83.29%
   1359  1081      194.3103   262      352.9060       58.9730  2563471   83.29%
Elapsed time = 212.83 sec. (238657.36 ticks, tree = 25.01 MB, solutions = 8)
   1366   874      113.2841   287      352.9060       58.9730  2215926   83.29%
   1371  1023      195.9664   250      352.9060       58.9730  2337413   83.29%
   1375  1169      219.6969   260      352.9060       58.9730  2641456   83.29%
   1379  1172      214.2409   218      352.9060       58.9730  2653027   83.29%
   1395  1174      240.8774   245      352.9060       58.9730  2646820   83.29%
   1416  1186      322.5773   164      352.9060       58.9730  2649913   83.29%
   1444  1175      206.9753   234      352.9060       58.9730  2655916   83.29%
   1458  1179      210.2741   236      352.9060       58.9730  2656671   83.29%
   1474  1241      323.9974   172      352.9060       58.9730  2773049   83.29%
   1490  1245      323.9976   168      352.9060       58.9730  2776924   83.29%
Elapsed time = 228.80 sec. (249535.88 ticks, tree = 31.09 MB, solutions = 8)
   1509  1299      237.9266   142      352.9060       58.9730  2892947   83.29%
   1524  1309      261.3944   139      352.9060       58.9730  2896705   83.29%
   1546  1313      262.1448   161      352.9060       58.9730  2900543   83.29%
   1564  1340       93.4452   508      352.9060       58.9730  3046027   83.29%
   1600  1347      292.0757    82      352.9060       58.9730  2908030   83.29%
   1642  1371      312.6390    84      352.9060       58.9730  2911682   83.29%
   1684  1392      305.2698    90      352.9060       58.9730  2914740   83.29%
   1726  1348      225.3334   319      352.9060       58.9730  3073293   83.29%
   1739  1349      243.4633   267      352.9060       58.9730  3076566   83.29%
   1743  1304      111.0306   312      352.9060       58.9730  2978848   83.29%
Elapsed time = 250.16 sec. (260147.95 ticks, tree = 34.19 MB, solutions = 8)
   1758  1354      137.6262   285      352.9060       58.9730  3139409   83.29%
   1771  1367      234.3731   172      352.9060       58.9730  3164664   83.29%
   1781  1376      137.5667   345      352.9060       58.9730  3063138   83.29%
   1800  1380      170.5521   252      352.9060       58.9730  3267048   83.29%
   1835  1387      172.4282   223      352.9060       58.9730  3269546   83.29%
*  1903+ 1528                          341.5790       58.9730            82.74%
   1903  1530      324.8174    15      341.5790       58.9730  3530455   82.74%
*  1915+ 1450                          325.1931       58.9730            81.87%
   1931  1406      254.0315   256      325.1931       58.9730  3375766   81.87%
   1969  1381      197.6153   345      325.1931       58.9730  3619645   81.87%
   1994  1476      172.6973   211      325.1931       58.9730  3519551   81.87%
*  2147+ 1423                          324.8174       58.9730            81.84%
   2160  1396      219.1471   265      324.8174       58.9730  3628102   81.84%
Elapsed time = 278.67 sec. (272920.38 ticks, tree = 35.29 MB, solutions = 11)
   2411  1669      261.8101   144      324.8174       58.9730  3902286   81.84%
   2526  1680      247.1034   251      324.8174       58.9730  3985543   81.84%
   2679  1831      108.9610   428      324.8174       58.9730  4197480   81.84%
   2781  1841      216.0260   202      324.8174       58.9730  4250731   81.84%
   2841  2063      171.9215   222      324.8174       58.9730  4521744   81.84%
   2933  2289       67.7078   357      324.8174       58.9730  4693610   81.84%
   3071  2109      245.9744   172      324.8174       59.8065  4487844   81.59%
   3164  2355      140.1994   324      324.8174       59.8065  4792464   81.59%
   3252  2393      138.6052   190      324.8174       60.0611  4926300   81.51%
   3377  2708      222.5852   186      324.8174       60.0611  5270851   81.51%
Elapsed time = 357.17 sec. (311501.33 ticks, tree = 86.24 MB, solutions = 12)
   3520  2536      143.0577   244      324.8174       60.0611  5103969   81.51%
   3566  2752      198.9530   224      324.8174       60.0611  5507016   81.51%
   3623  2762       85.1057   333      324.8174       60.0611  5547203   81.51%
   3689  2971      269.6681    91      324.8174       60.0611  5855514   81.51%
   3864  3066      247.5556   114      324.8174       60.0611  5995843   81.51%
   3947  2912      135.4099   249      324.8174       60.0611  5771663   81.51%
   4021  3172      103.8336   268      324.8174       60.0611  6363311   81.51%
   4113  3228      290.1307   126      324.8174       60.0611  6397713   81.51%
   4210  3251      202.9199   238      324.8174       60.0611  6422498   81.51%
   4270  3015      146.1596   341      324.8174       60.0611  5992367   81.51%
Elapsed time = 433.67 sec. (350742.15 ticks, tree = 93.50 MB, solutions = 12)
   4363  3559      146.1596   338      324.8174       60.0611  6886356   81.51%
   4551  3608      198.1508   280      324.8174       60.0611  6950429   81.51%
   4756  3616      161.5651   242      324.8174       60.0611  6991710   81.51%
   5008  3744      164.4934   288      324.8174       60.0611  7129605   81.51%
   5041  3734      142.0558   313      324.8174       60.1744  7258869   81.47%
   5061  3743      147.1313   282      324.8174       60.1744  7267174   81.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 255862 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273738 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (606.60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273737 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (228.62 ticks)
Represolve time = 0.71 sec. (1250.22 ticks)
   5066     0       58.9977   559      324.8174      Cuts: 45  7868207   81.47%
   5066     0       59.0934   674      324.8174      Cuts: 84  7888148   81.47%
   5066     0       59.2646   692      324.8174      Cuts: 53  7904057   81.47%
   5066     0       59.3243   728      324.8174      Cuts: 85  7917778   81.47%
   5066     0       59.3585   674      324.8174      Cuts: 72  7932911   81.47%
   5066     0       59.3808   686      324.8174      Cuts: 96  7957401   81.47%
   5066     0       59.3913   716      324.8174      Cuts: 74  7965811   81.47%
   5066     2       59.3913   716      324.8174       60.1744  7965811   81.47%
   5067     3       62.0692   553      324.8174       60.1744  7976434   81.47%
   5070     4       69.2500   565      324.8174       61.9196  7986630   80.94%
   5074     8       62.9915   403      324.8174       61.9196  8016000   80.94%
Elapsed time = 575.80 sec. (577358.84 ticks, tree = 0.03 MB, solutions = 12)
   5080    14       85.3003   436      324.8174       62.1025  8084129   80.88%
   5095    27       94.4084   274      324.8174       63.0232  8211659   80.60%
   5131    18       75.2694   507      324.8174       65.0699  8129971   79.97%
   5197    41      114.0057   383      324.8174       65.3356  8477261   79.89%
   5306   185       90.3339   320      324.8174       66.6073  8808065   79.49%
   5406   247       68.1344   271      324.8174       66.6522  8899461   79.48%
   5502   358      216.3438   111      324.8174       66.6522  9171115   79.48%
   5520   426      245.5456   109      324.8174       66.6522  9356179   79.48%
   5524   402      168.8278   256      324.8174       66.6522  9329253   79.48%
   5568   476      290.2602   144      324.8174       66.6522  9499411   79.48%
Elapsed time = 662.57 sec. (620407.81 ticks, tree = 3.26 MB, solutions = 12)
   5622   493      182.5672   199      324.8174       66.6522  9605813   79.48%
   5679   556      285.4226   122      324.8174       66.6522  9812959   79.48%
   5755   579      197.8891   162      324.8174       66.6522  9910082   79.48%
   5865   620      167.7436   251      324.8174       66.6522 10056207   79.48%
   5948   754      128.3796   230      324.8174       66.6522 10562135   79.48%
   6079   769      147.9085   193      324.8174       66.6522 10569472   79.48%
   6196   935    infeasible            324.8174       66.6522 10895492   79.48%
   6284  1076      189.9599   157      324.8174       66.6522 11165088   79.48%
   6375  1094      165.7678   207      324.8174       66.6522 11190301   79.48%
   6512  1176      320.8710   155      324.8174       66.6522 11331951   79.48%
Elapsed time = 771.00 sec. (658826.62 ticks, tree = 11.28 MB, solutions = 12)
   6621  1257      145.1637   195      324.8174       66.6522 11546046   79.48%
   6708  1304      281.0490   156      324.8174       66.6522 11619282   79.48%
   6762  1507      213.4655   190      324.8174       66.6522 11999817   79.48%
   6821  1512      239.2300   123      324.8174       66.6522 12009757   79.48%
   6869  1574      260.0662   249      324.8174       66.6522 12228854   79.48%
   6930  1615      299.6885   173      324.8174       66.6522 12438328   79.48%
   6986  1649      270.1128   285      324.8174       66.6522 12541447   79.48%
   7051  1653      270.7323   285      324.8174       66.6522 12553191   79.48%
   7112  1671      242.2891   257      324.8174       66.6522 12671791   79.48%
   7163  1674      242.5313   361      324.8174       66.6522 12678672   79.48%
Elapsed time = 844.89 sec. (697762.41 ticks, tree = 17.30 MB, solutions = 12)
   7194  1703      155.9612   339      324.8174       66.6522 12671126   79.48%
   7228  1820      265.5706   208      324.8174       66.6522 13306182   79.48%
   7267  1823      247.3043   417      324.8174       66.6522 13334816   79.48%
   7318  1907    infeasible            324.8174       66.6522 13647748   79.48%
   7370  1952      284.7005   131      324.8174       66.6522 13936331   79.48%
   7456  2029      307.2412   261      324.8174       66.6522 14373412   79.48%
   7537  2040    infeasible            324.8174       66.6522 14385704   79.48%
   7636  2091      236.6469   243      324.8174       66.6522 14585997   79.48%
   7749  2134      255.4126   368      324.8174       66.6522 14725642   79.48%
   7866  2160      255.6260   363      324.8174       66.6522 14852044   79.48%
Elapsed time = 919.13 sec. (736423.77 ticks, tree = 23.82 MB, solutions = 12)
   7922  2163      257.4067   336      324.8174       66.7097 14859725   79.46%
   7960  2297      187.4471   305      324.8174       66.7097 15176944   79.46%
   8003  2362      122.5412   325      324.8174       66.7097 15406715   79.46%
   8059  2509      312.8128    61      324.8174       67.2774 15610314   79.29%
   8111  2521      212.0984   458      324.8174       67.2774 15702946   79.29%
   8152  2533      258.0543   249      324.8174       67.2774 15656941   79.29%
   8199  2645      259.3996   324      324.8174       67.2774 16188947   79.29%
   8247  2615      284.7277   362      324.8174       67.2774 16038983   79.29%
   8304  2753      176.3332   259      324.8174       67.2774 16628867   79.29%
   8362  2699      309.0472   139      324.8174       67.2774 16434772   79.29%
Elapsed time = 985.32 sec. (775160.13 ticks, tree = 41.80 MB, solutions = 12)
   8443  2715      300.8076   354      324.8174       67.5630 16500539   79.20%
   8511  2719      160.2202   357      324.8174       67.5630 16529909   79.20%
   8562  2794      165.6937   220      324.8174       67.5630 16791261   79.20%
   8616  2817      151.6245   238      324.8174       67.5630 16852200   79.20%
   8676  3028      117.9787   377      324.8174       67.5630 17425453   79.20%
   8739  2952      151.2163   412      324.8174       67.5630 17211218   79.20%
   8796  3094      233.1679   339      324.8174       67.5630 17707601   79.20%
   8875  3199      121.6419   518      324.8174       67.5630 18044980   79.20%
   8975  3110      321.7206   158      324.8174       67.5630 17726014   79.20%
   9043  3286      288.6956   102      324.8174       67.5630 18169668   79.20%
Elapsed time = 1057.00 sec. (814138.19 ticks, tree = 51.96 MB, solutions = 12)
*  9108+ 3226                          308.2553       67.5630            78.08%
   9108  3303      196.7660   288      308.2553       67.5630 18295953   78.08%
   9172  3268      178.4851   442      308.2553       67.5630 18222340   78.08%
   9259  3387      195.4344   174      308.2553       67.5630 18422720   78.08%
   9350  3513      179.9058   243      308.2553       67.5630 18890075   78.08%
   9470  3415      196.6572   311      308.2553       67.5630 18967594   78.08%
   9555  3359      163.6945   259      308.2553       67.5630 18921479   78.08%
*  9622+ 3672                          295.0920       67.5630            77.10%
   9625  3515      230.5241   294      295.0920       67.5630 19232255   77.10%
   9714  3739      197.4893   365      295.0920       67.5630 19703665   77.10%
   9809  3542      233.2558   215      295.0920       67.5630 19308817   77.10%
   9908  3556      171.8683   308      295.0920       67.5630 19723920   77.10%
Elapsed time = 1125.62 sec. (852565.13 ticks, tree = 54.65 MB, solutions = 14)
   9994  3727       99.9667   467      295.0920       67.5630 19711101   77.10%
  10101  3782      224.6972   314      295.0920       67.5630 20240107   77.10%
  10209  3828      230.2110   332      295.0920       67.5630 20315543   77.10%
  10335  3890      281.1153   195      295.0920       67.5630 20360463   77.10%
  10452  4160      151.5095   456      295.0920       67.5630 20961481   77.10%
  10557  4285      245.7199   305      295.0920       67.5630 21150398   77.10%
  10677  4247      256.7855   274      295.0920       67.5630 21047260   77.10%
  10805  4250      277.3197   255      295.0920       67.5630 21027253   77.10%
  10935  4636      272.6949   284      295.0920       67.5630 21756550   77.10%
  11063  4776      273.6964   169      295.0920       67.5630 21883171   77.10%
Elapsed time = 1191.66 sec. (890948.29 ticks, tree = 71.89 MB, solutions = 14)
  11187  4568      250.3615   383      295.0920       67.5630 21672132   77.10%
  11308  4604      270.1066   352      295.0920       67.5630 21719139   77.10%
  11435  4939      204.4792   420      295.0920       67.5630 22196472   77.10%
  11551  4973      259.5922   355      295.0920       67.5630 22241722   77.10%
  11629  5254      230.4233   379      295.0920       67.5630 22788124   77.10%
  11717  5085      164.9508   391      295.0920       67.5630 22456559   77.10%
  11813  5394      215.3657   370      295.0920       67.5630 22970540   77.10%
  11903  5250      207.5026   444      295.0920       67.5630 22785713   77.10%
  11998  5478      282.9471   256      295.0920       67.5630 23049621   77.10%
  12110  5887      272.6579   259      295.0920       67.5630 23853011   77.10%
Elapsed time = 1263.50 sec. (929524.28 ticks, tree = 87.58 MB, solutions = 14)
  12204  5711      214.2066   173      295.0920       67.5630 23527297   77.10%
* 12225+ 5800                          289.2138       67.5630            76.64%
  12300  5917      149.2908   448      289.2138       67.5630 24002518   76.64%
  12405  5927      210.0224   265      289.2138       67.5630 23961805   76.64%
  12523  6011      247.8021   231      289.2138       67.5630 24492105   76.64%
  12641  5933      272.5263   196      289.2138       67.5630 24209118   76.64%
  12760  6214      207.8793   359      289.2138       67.5630 24885998   76.64%
  12869  5960      110.8184   555      289.2138       67.5630 24353820   76.64%
  12989  6443      283.7265   228      289.2138       67.5630 25213400   76.64%
  13069  6251      209.0645   336      289.2138       67.5630 24945453   76.64%
  13138  6257      214.0237   306      289.2138       67.5630 24953917   76.64%
Elapsed time = 1337.86 sec. (967944.75 ticks, tree = 91.91 MB, solutions = 15)
  13186  6493      254.1426   261      289.2138       67.5630 25324547   76.64%
  13241  6502      124.4277   494      289.2138       67.5630 25406413   76.64%
  13304  6713      242.0669   305      289.2138       67.5630 25772959   76.64%
  13367  6926      260.2514   343      289.2138       67.5630 26320525   76.64%
  13424  6779      251.3209   195      289.2138       67.5630 25957692   76.64%
  13508  6842      278.9122   268      289.2138       67.5630 26089332   76.64%
  13591  7069      288.3660   205      289.2138       67.5630 26503728   76.64%
* 13656+ 7018                          288.0466       67.5630            76.54%
  13675  7112      249.8410   204      288.0466       67.5630 26604711   76.54%
  13762  6956      198.0882   313      288.0466       67.5630 26442439   76.54%
  13860  7076      157.1567   377      288.0466       67.5630 26574932   76.54%
Elapsed time = 1408.77 sec. (1006501.67 ticks, tree = 103.16 MB, solutions = 16)
  13938  7124      257.5387   357      288.0466       67.5630 26786001   76.54%
  14028  7292      174.8028   378      288.0466       67.5630 27190436   76.54%
  14134  7297      176.7757   293      288.0466       67.5630 27200547   76.54%
  14272  7553      236.7738   273      288.0466       67.5630 27755965   76.54%
  14350  7618      232.4568   232      288.0466       67.5630 27912757   76.54%
  14436  7372      179.2970   328      288.0466       67.5630 27458173   76.54%
  14528  7677      184.6087   403      288.0466       67.5630 28042888   76.54%
  14633  7684      173.9403   296      288.0466       67.5630 28155163   76.54%
  14746  7786      247.8518   318      288.0466       67.5630 28399890   76.54%
  14914  7946      222.8303   463      288.0466       67.5630 28717637   76.54%
Elapsed time = 1480.42 sec. (1044949.78 ticks, tree = 115.35 MB, solutions = 16)
  15012  8097      274.4250   266      288.0466       67.5630 29096062   76.54%
  15121  8101      287.5026   255      288.0466       67.5630 29106878   76.54%
  15219  8084      257.0552   206      288.0466       67.5630 29061402   76.54%
  15325  8173        cutoff            288.0466       67.5630 29163922   76.54%
  15429  8182      232.7553   199      288.0466       67.5630 29174512   76.54%
  15573  8225      131.2328   403      288.0466       67.5630 29421321   76.54%
  15709  8681      253.8298   160      288.0466       84.4038 30068459   70.70%
  15824  8745      223.1158   372      288.0466       84.4038 30285772   70.70%
  15909  8732      240.6781   224      288.0466       84.4038 30261123   70.70%
  16005  8758      227.8306   344      288.0466       84.4038 30303086   70.70%
Elapsed time = 1553.75 sec. (1083516.51 ticks, tree = 126.48 MB, solutions = 16)
  16123  8766      230.1962   417      288.0466       84.4038 30312475   70.70%
  16234  9169      232.2358   365      288.0466       84.4038 31199670   70.70%
  16389  9417      253.4919   112      288.0466       84.4038 31603285   70.70%
  16547  9294      270.7931   241      288.0466       84.4038 31384809   70.70%
  16671  9528      113.0683   297      288.0466       84.4038 31844385   70.70%
  16767  9725      244.5315   358      288.0466       84.4038 32200895   70.70%
  16913  9688      246.9276   185      288.0466       84.4038 32111526   70.70%
* 17094+ 9732                          274.8140       84.4038            69.29%
  17096  9309      274.6866    12      274.8140       84.4038 32748896   69.29%
  17215  9817      275.7363   107      274.8140       84.4038 32380243   69.29%
  17353  9853      255.6777   110      274.8140       84.4038 32391302   69.29%
Elapsed time = 1630.47 sec. (1121823.36 ticks, tree = 142.15 MB, solutions = 17)
  17453  9420      211.9146   280      274.8140       84.4457 32927256   69.27%
  17532  9388      268.7109   384      274.8140       84.4457 32852784   69.27%
  17617  9451      230.6929   247      274.8140       84.4457 32943422   69.27%
  17731  9438      115.5408   367      274.8140       84.4457 33062940   69.27%
  17800  9494      174.2497   375      274.8140       86.1579 33202499   68.65%
  17847  9824      198.4899   438      274.8140       86.1579 33793458   68.65%
  17910 10130      185.9850   235      274.8140       86.1579 34497362   68.65%
  17984  9994      196.5971   331      274.8140       86.1579 33970125   68.65%
  18071 10099      169.8412   501      274.8140       86.1579 34416368   68.65%
  18178 10218      227.5861   317      274.8140       86.1579 34842339   68.65%
Elapsed time = 1706.00 sec. (1160521.88 ticks, tree = 145.64 MB, solutions = 17)
  18278 10105      184.1361   433      274.8140       86.1579 34435243   68.65%
  18373 10466      270.7786   139      274.8140       86.1579 35566693   68.65%
  18478 10398      220.8239   215      274.8140       86.9949 35316399   68.34%
  18616 10335      123.2037   313      274.8140       86.9949 35097952   68.34%
  18765 10382      194.1631   287      274.8140       86.9949 35286560   68.34%
  18888 10542      179.1866   411      274.8140       86.9949 35772972   68.34%
  19003 11004      232.2590   145      274.8140       86.9949 36594239   68.34%
  19158 10925      240.0720   277      274.8140       86.9949 36497542   68.34%
  19253 11031      163.5844   349      274.8140       86.9949 36713702   68.34%
* 19287+10887                          271.6708       86.9949            67.98%
  19320 11069      155.4382   297      271.6708       86.9949 36775157   67.98%
Elapsed time = 1782.72 sec. (1199218.87 ticks, tree = 157.53 MB, solutions = 18)
  19407 11052      232.8582   243      271.6708       86.9949 36697618   67.98%
  19491 11106      245.3656   234      271.6708       86.9949 36851936   67.98%
  19579 11268      195.6450   199      271.6708       86.9949 37782496   67.98%
  19703 11059      236.6203   207      271.6708       86.9949 37444924   67.98%
  19823 11384      195.1673   329      271.6708       86.9949 38007612   67.98%
  19933 11443      238.3196   305      271.6708       86.9949 38172902   67.98%
  20026 11649      231.2649   271      271.6708       86.9949 38608375   67.98%
  20142 11514        cutoff            271.6708       86.9949 38300125   67.98%
  20244 11483      179.1213   311      271.6708       86.9949 38210893   67.98%
  20324 11787      205.3853   407      271.6708       86.9949 39045790   67.98%
Elapsed time = 1857.15 sec. (1237731.69 ticks, tree = 167.00 MB, solutions = 18)
  20390 11880      267.2697   341      271.6708       86.9949 39271410   67.98%
  20462 11825      210.6927   375      271.6708       90.4286 39102083   66.71%
  20542 12147      229.4312   250      271.6708       90.4286 39803901   66.71%
  20635 12236      213.5731   262      271.6708       91.0251 40022618   66.49%
  20727 12174      243.3210   333      271.6708       91.0251 39879019   66.49%
  20830 12328      238.4797   321      271.6708       91.0251 40237277   66.49%
  20934 12284      118.0544   531      271.6708       91.0251 40188884   66.49%
  21038 12390      232.8972   352      271.6708       91.0251 40292453   66.49%
  21148 12405      240.3943   285      271.6708       91.0251 40303960   66.49%
  21200 12852        cutoff            271.6708       91.0251 41363128   66.49%
Elapsed time = 1925.21 sec. (1276108.13 ticks, tree = 181.56 MB, solutions = 18)
  21247 12444      239.6343   319      271.6708       91.0251 40571388   66.49%
  21306 13014      226.5035   419      271.6708       91.0251 41724491   66.49%
  21384 13032      188.9486   302      271.6708       91.0251 41760243   66.49%
  21460 13036      194.4655   308      271.6708       91.0251 41770991   66.49%
  21575 13077      265.0186   210      271.6708       91.0251 41855534   66.49%
  21664 13045      202.6429   330      271.6708       91.0562 41789550   66.48%
  21753 13093      256.3769   233      271.6708       91.7670 41870476   66.22%
  21849 13215      265.7622   279      271.6708       91.7670 42092835   66.22%
  21913 13338      223.3162   250      271.6708       91.7670 42380144   66.22%
  21991 13331      253.6570   272      271.6708       91.7670 42338921   66.22%
Elapsed time = 1996.38 sec. (1314805.46 ticks, tree = 188.16 MB, solutions = 18)
  22073 13544      238.9964   163      271.6708       91.7670 42919934   66.22%
  22165 13275      253.4525   372      271.6708       91.7670 42251966   66.22%
  22236 13541      102.1860   386      271.6708       91.7670 42889037   66.22%
  22315 13572      180.3292   300      271.6708       91.7670 43077450   66.22%
  22378 13585      215.5781   457      271.6708       91.7670 43155417   66.22%
  22445 13686      203.7279   314      271.6708       91.7670 43494280   66.22%
  22545 13694      243.3147   136      271.6708       91.7670 43428169   66.22%
  22649 14133      228.9394   390      271.6708       91.7670 44684387   66.22%
  22778 14019      215.6818   246      271.6708       91.7670 44238681   66.22%
  22920 14150      229.4452   287      271.6708       91.7670 44765865   66.22%
Elapsed time = 2075.70 sec. (1353292.23 ticks, tree = 199.49 MB, solutions = 18)
  23032 13940      212.7730   322      271.6708       91.7670 44216357   66.22%
  23167 14244      237.2703   168      271.6708       91.7670 44899982   66.22%
  23266 14256      229.1324   428      271.6708       91.7670 45024687   66.22%
  23348 14262      229.9750   425      271.6708       91.7670 45034931   66.22%
  23456 14464        cutoff            271.6708       91.7670 45473308   66.22%
  23557 14325      231.8387   358      271.6708       91.7670 45165398   66.22%
  23677 14417      269.1001   245      271.6708       91.7670 45319911   66.22%
  23813 15087      262.5083   210      271.6708       91.7670 46564577   66.22%
  23900 15147      194.6060   288      271.6708       91.7670 46686354   66.22%
  23955 15059      123.2870   261      271.6708       91.7670 46517523   66.22%
Elapsed time = 2150.54 sec. (1391789.03 ticks, tree = 211.88 MB, solutions = 18)
  24023 15061      160.5620   223      271.6708       91.7670 46526257   66.22%
  24103 15249      221.6768   339      271.6708       91.7670 46916126   66.22%
  24185 15187      214.1579   344      271.6708       91.7670 46730055   66.22%
  24282 15200      219.1342   344      271.6708       91.7670 46743138   66.22%
  24397 15313      140.8729   400      271.6708       91.7670 47234596   66.22%
  24531 15268      170.3616   362      271.6708       91.7670 47017881   66.22%
  24713 15891      205.6345   354      271.6708       91.7670 48521278   66.22%
  24824 15483      226.3389   318      271.6708       91.7670 47624185   66.22%
  24945 15655      233.6379   344      271.6708       91.7670 47971694   66.22%
  25066 15928      221.8684   325      271.6708       91.7670 48552029   66.22%
Elapsed time = 2221.33 sec. (1430164.47 ticks, tree = 223.65 MB, solutions = 18)
  25254 16211      262.6023   326      271.6708       91.7670 49302395   66.22%
  25392 15958      238.5133   357      271.6708       92.3898 48575476   65.99%
  25525 15929      242.9509   270      271.6708       92.3935 48648907   65.99%
  25656 16429      189.8912   345      271.6708       92.3935 49607828   65.99%
  25739 16776      224.8951   339      271.6708       92.3935 50225459   65.99%
  25815 16108      233.2687   244      271.6708       92.3935 49205926   65.99%
  25939 16574      231.6650   252      271.6708       92.3935 49772900   65.99%
  26085 16865      247.7249   243      271.6708       92.3935 50298016   65.99%
  26235 16883      192.8406   528      271.6708       92.3935 50467383   65.99%
  26316 17205      151.9188   363      271.6708       92.3935 51160269   65.99%
Elapsed time = 2295.97 sec. (1468702.51 ticks, tree = 241.41 MB, solutions = 18)
  26438 17272      217.4411   284      271.6708       92.3935 51229159   65.99%
  26580 17469      200.6243   455      271.6708       92.3935 51547707   65.99%
  26687 17142      250.2160   297      271.6708       92.3935 50868595   65.99%
  26809 17232      185.1969   310      271.6708       92.3935 51195081   65.99%
  26933 17242      124.7127   543      271.6708       92.3935 51081872   65.99%
  27019 17331      187.7372   403      271.6708       92.3935 51441061   65.99%
  27126 18245      234.2561   183      271.6708       92.3935 52809201   65.99%
  27254 17660      225.7033   255      271.6708       92.3935 51856724   65.99%
  27400 18389      244.3792   367      271.6708       92.3935 53196197   65.99%
  27556 17919      227.9719   334      271.6708       92.3935 52320053   65.99%
Elapsed time = 2369.44 sec. (1507182.62 ticks, tree = 251.94 MB, solutions = 18)
  27753 17925      214.6393   216      271.6708       92.3935 52468567   65.99%
  27903 18540      179.9295   390      271.6708       92.3935 53550658   65.99%
  27991 18163      174.6559   421      271.6708       92.3935 52740510   65.99%
  28050 18563      215.3580   337      271.6708       96.7811 53651005   64.38%
  28115 18444      205.1315   285      271.6708       97.0153 53386701   64.29%
  28167 18790      230.2247   332      271.6708       97.0153 53967748   64.29%
  28220 18896      181.2427   339      271.6708       97.0153 54114766   64.29%
  28262 18816      238.4717   309      271.6708       97.0153 53992548   64.29%
  28314 18835      247.9469   231      271.6708       97.0153 54007846   64.29%
  28395 19151      181.5159   366      271.6708       97.7643 54574320   64.01%
Elapsed time = 2442.42 sec. (1546160.89 ticks, tree = 269.08 MB, solutions = 18)
  28449 19588      197.8074   364      271.6708       97.7643 55456843   64.01%
  28525 19493      197.0996   427      271.6708       98.8710 55356837   63.61%
  28589 19635      183.3218   350      271.6708       98.8710 55620905   63.61%
  28689 19438      171.0087   318      271.6708       98.8710 55258161   63.61%
  28807 19663      235.2135   370      271.6708       99.2173 55718537   63.48%
  28958 19627      223.7013   297      271.6708       99.2173 55516944   63.48%
* 29053+19635                          271.1240       99.2440            63.40%
  29061 19823      200.7681   291      271.1240       99.2440 56024518   63.40%
  29160 19665      218.0519   356      271.1240       99.2440 55674395   63.40%
  29298 19923      260.9752   245      271.1240       99.2440 56257717   63.40%
  29441 19877      230.3070   295      271.1240       99.2677 56049483   63.39%
Elapsed time = 2515.26 sec. (1584791.95 ticks, tree = 278.78 MB, solutions = 19)
  29568 19882      244.7690   198      271.1240       99.2677 56137901   63.39%
  29677 20109      115.4441   311      271.1240       99.2677 56640643   63.39%
  29815 20149      254.5893   172      271.1240       99.2677 56645723   63.39%
  29944 20262      200.0792   337      271.1240       99.2677 56999947   63.39%
  30043 20164      199.9945   423      271.1240       99.2945 56871524   63.38%
  30112 20705      169.2903   349      271.1240       99.2945 57727588   63.38%
  30190 20283      212.7709   366      271.1240       99.2945 57031119   63.38%
  30267 20715      177.1335   311      271.1240       99.7552 57747753   63.21%
  30361 20968      210.8668   357      271.1240       99.7552 58241400   63.21%
  30439 20676      161.7889   414      271.1240       99.7552 57619505   63.21%
Elapsed time = 2592.08 sec. (1623275.71 ticks, tree = 290.02 MB, solutions = 19)
  30567 20786      244.2357   228      271.1240       99.7552 57861039   63.21%
  30740 20806        cutoff            271.1240      100.2362 57876171   63.03%
  30902 20946      197.0847   260      271.1240      100.2362 58133079   63.03%
  31036 21281      188.9401   213      271.1240      100.2362 59134255   63.03%
  31123 21473      217.2683   233      271.1240      100.6746 59608332   62.87%
  31219 21334      191.9933   324      271.1240      100.6746 59232886   62.87%
  31340 21714      165.8160   304      271.1240      100.6746 60029453   62.87%
  31476 21532      245.6960   331      271.1240      100.6746 59726137   62.87%
  31612 22105      269.2775    50      271.1240      100.6746 60761584   62.87%
  31736 21934      179.7439   299      271.1240      100.6746 60449911   62.87%
Elapsed time = 2664.90 sec. (1661682.02 ticks, tree = 307.01 MB, solutions = 19)
  31834 21912      176.5044   324      271.1240      100.9447 60391642   62.77%
  31951 22222      238.0341   232      271.1240      100.9447 60867785   62.77%
  32068 22258      158.9944   388      271.1240      100.9447 61111680   62.77%
  32157 22310      242.6490    65      271.1240      100.9447 61198702   62.77%
  32268 22281      247.3211   337      271.1240      100.9447 61051198   62.77%
  32362 22629      137.7060   500      271.1240      100.9447 61896529   62.77%
  32451 22686      197.7968   336      271.1240      100.9447 62029062   62.77%
  32528 22336      212.1828   363      271.1240      100.9447 61319880   62.77%
  32617 22490      213.9485   287      271.1240      100.9447 61632065   62.77%
  32706 23161      218.5038   348      271.1240      100.9447 62996988   62.77%
Elapsed time = 2740.06 sec. (1700106.90 ticks, tree = 324.10 MB, solutions = 19)
  32814 23147      222.3220   370      271.1240      100.9447 62933765   62.77%
  32932 23208      252.0782   282      271.1240      100.9447 63097531   62.77%
* 33059+22802                          253.9432      100.9447            60.25%
  33078 23305      239.7435   166      253.9432      100.9447 63330788   60.25%
  33293 19513      173.3956   431      253.9432      100.9447 63732065   60.25%
  33420 23136      195.8439   360      253.9432      100.9447 62889428   60.25%
  33524 23442      230.1291   208      253.9432      100.9447 63581051   60.25%
  33659 19764      236.4558   423      253.9432      100.9447 64454806   60.25%
  33806 19779      242.6105   327      253.9432      100.9447 64468343   60.25%
  33891 23400      142.6202   342      253.9432      101.1631 63548613   60.16%
  33969 19865      171.1393   400      253.9432      101.1631 64651307   60.16%
Elapsed time = 2816.99 sec. (1738617.11 ticks, tree = 273.38 MB, solutions = 20)
  34057 19871      175.8978   451      253.9432      101.1631 64660153   60.16%
  34150 19598      239.3363   167      253.9432      102.5766 64047577   59.61%
  34298 19771      246.3407   184      253.9432      102.5766 64452976   59.61%
  34440 20204      191.2737   386      253.9432      102.5915 65211598   59.60%
  34561 20483      231.6493   381      253.9432      102.5915 65727851   59.60%
  34718 20576      222.6389   346      253.9432      102.5915 65995109   59.60%
  34849 20397      194.0767   289      253.9432      102.5915 65606951   59.60%
  34962 20591      238.5898   295      253.9432      102.5915 66021996   59.60%
  35053 20419      217.5853   330      253.9432      102.5915 65625236   59.60%
  35181 21257      248.4897   226      253.9432      102.5915 67273144   59.60%
Elapsed time = 2888.74 sec. (1776929.88 ticks, tree = 292.33 MB, solutions = 20)
  35289 21302      234.6122   380      253.9432      103.7171 67448090   59.16%
  35373 21436      219.4322   187      253.9432      103.7171 67621657   59.16%
  35478 21039      184.4241   390      253.9432      103.8423 66982369   59.11%
  35663 20849      199.2581   333      253.9432      103.8423 66493429   59.11%
  35775 21303      177.1937   451      253.9432      103.8423 67396860   59.11%
  35884 21784      226.5466   277      253.9432      103.8423 68361447   59.11%
  36027 21270      147.0480   356      253.9432      103.8423 67347762   59.11%
  36125 21909      201.7581   354      253.9432      103.8423 68738810   59.11%
  36203 21421      151.1341   393      253.9432      103.8423 67549338   59.11%
  36296 21874      165.8256   368      253.9432      103.8610 68687231   59.10%
Elapsed time = 2964.01 sec. (1815282.17 ticks, tree = 300.61 MB, solutions = 20)
  36420 22140      223.9658   131      253.9432      103.8610 69263154   59.10%
  36540 22167      232.2088   172      253.9432      103.8610 69276377   59.10%
  36682 21844      208.6366   276      253.9432      104.0972 68626532   59.01%
  36794 22706      243.4045   142      253.9432      104.0972 70289977   59.01%
  36901 22786      230.7677   339      253.9432      104.0972 70532518   59.01%
  37000 22153      240.9056   349      253.9432      104.0972 69217264   59.01%
  37122 22815      158.1381   305      253.9432      104.0972 70629957   59.01%
  37232 22689      234.0358   159      253.9432      104.0972 70245732   59.01%
  37362 23102      236.8920   272      253.9432      104.0972 71035444   59.01%
  37476 23121      240.7087   299      253.9432      104.1203 71129979   59.00%
Elapsed time = 3035.21 sec. (1853831.09 ticks, tree = 317.75 MB, solutions = 20)
  37578 22694      138.1254   398      253.9432      104.1203 70274562   59.00%
  37692 22860      238.8957   137      253.9432      104.1203 70674477   59.00%
  37790 23255      230.5065   383      253.9432      104.1203 71467768   59.00%
  37906 23033      231.8918   183      253.9432      104.3879 70928504   58.89%
  38048 23767      188.1579   282      253.9432      104.3879 72466960   58.89%
  38160 23528      198.0468   221      253.9432      104.3879 71987143   58.89%
  38264 23546      211.5057   190      253.9432      104.3879 71996812   58.89%
  38368 23913      197.0859   481      253.9432      104.5971 72667665   58.81%
  38530 23818      240.1939   111      253.9432      104.5971 72508780   58.81%
  38663 24168      171.9142   292      253.9432      104.5971 73319144   58.81%
Elapsed time = 3111.04 sec. (1892198.64 ticks, tree = 332.06 MB, solutions = 20)
* 38696+24173                          245.5964      104.5971            57.41%
  38763 21830      216.8520   268      245.5964      105.0674 73697735   57.22%
  38887 24275      169.3904   362      245.5964      105.0674 73616245   57.22%
  38988 23905      218.9834   354      245.5964      105.1140 72650630   57.20%
  39068 24137      211.8602   362      245.5964      105.1140 73285864   57.20%
  39144 24117      145.7671   411      245.5964      105.1140 73214938   57.20%
  39194 22178      221.8007   328      245.5964      105.1140 74358175   57.20%
  39234 24303      181.1020   380      245.5964      105.1140 73745655   57.20%
  39279 22068      223.6266   223      245.5964      105.1140 74144298   57.20%
  39333 22019      190.5919   244      245.5964      105.1140 74060605   57.20%
  39391 22291      217.0447   385      245.5964      105.1140 74664431   57.20%
Elapsed time = 3184.01 sec. (1931143.47 ticks, tree = 302.55 MB, solutions = 21)
  39433 22317      204.0010   290      245.5964      105.1140 74774071   57.20%
  39483 22426      211.1754   253      245.5964      105.1163 75067898   57.20%
  39541 22446      225.6665   244      245.5964      105.1163 75078633   57.20%
  39588 22561      163.2096   262      245.5964      105.1163 75340982   57.20%
  39630 22607      194.1348   449      245.5964      105.1163 75501443   57.20%
  39671 22693      202.0129   333      245.5964      105.1163 75792203   57.20%
  39744 23017      235.7533   316      245.5964      105.1163 76591962   57.20%
  39827 23012      235.5067   166      245.5964      105.1163 76488270   57.20%
  39888 23077      213.0726   352      245.5964      105.1163 76741663   57.20%
  39938 23119      230.1504   370      245.5964      105.1163 76855290   57.20%
Elapsed time = 3251.64 sec. (1969690.59 ticks, tree = 313.80 MB, solutions = 21)
  39995 23020      144.6023   394      245.5964      105.1163 76521841   57.20%
  40047 23014      234.6431   240      245.5964      105.1163 76641937   57.20%
  40091 23181      197.8035   285      245.5964      106.0774 77058848   56.81%
  40170 23329      170.2768   369      245.5964      106.0774 77378875   56.81%
  40252 23037      174.7693   331      245.5964      106.0774 76658440   56.81%
  40341 23218      190.4649   286      245.5964      106.0774 77196766   56.81%
  40466 23431      239.0435   253      245.5964      106.0774 77720524   56.81%
  40573 23225      206.5866   363      245.5964      106.0774 77213411   56.81%
  40663 23352      149.2124   275      245.5964      106.0774 77548094   56.81%
  40774 23443      148.7078   495      245.5964      106.0774 77754469   56.81%
Elapsed time = 3321.85 sec. (2008266.10 ticks, tree = 318.43 MB, solutions = 21)
  40867 23687      243.4103   260      245.5964      106.0774 78315524   56.81%
  40973 23749      229.1730   419      245.5964      106.0774 78530376   56.81%
  41074 23437      200.3307   371      245.5964      106.0774 77717223   56.81%
  41189 23975      183.0776   298      245.5964      106.0774 78958974   56.81%
  41296 23719      217.4432   345      245.5964      106.0774 78372788   56.81%
  41381 23726      227.3450   296      245.5964      106.0774 78384125   56.81%
  41469 24053      230.2609   273      245.5964      106.8721 79196253   56.48%
  41565 24062      239.8674   341      245.5964      106.8721 79210421   56.48%
  41671 24341      184.4051   438      245.5964      107.1708 79864328   56.36%
  41776 24366      164.9444   323      245.5964      107.1708 79961431   56.36%
Elapsed time = 3401.49 sec. (2046716.47 ticks, tree = 330.95 MB, solutions = 21)
  41912 24501      206.4240   126      245.5964      107.1708 80171827   56.36%
  42046 24596      232.1768   312      245.5964      107.1708 80594197   56.36%
  42149 24843      202.2249   432      245.5964      107.1708 81124987   56.36%
  42249 24668      224.5658   312      245.5964      107.1708 80659755   56.36%
  42348 24209      242.1583   169      245.5964      107.6625 79598436   56.16%
  42474 24697      233.7423   301      245.5964      107.6625 80676459   56.16%
  42566 24522      154.0266   351      245.5964      107.6625 80235239   56.16%
* 42604+24382                          243.5759      107.6625            55.80%
  42656 24921      237.1690   413      243.5759      107.6625 81258116   55.80%
  42747 24637      219.3916   274      243.5759      107.6625 82170492   55.80%
  42830 25095      240.7086   256      243.5759      107.6625 81536588   55.80%
Elapsed time = 3480.73 sec. (2085205.25 ticks, tree = 340.63 MB, solutions = 22)
  42949 24767      218.1569   360      243.5759      107.6625 81013578   55.80%
  43064 25031      205.0972   364      243.5759      107.8119 82975346   55.74%
  43168 25073      211.9346   265      243.5759      107.8119 81486549   55.74%
  43283 24570      204.4559   243      243.5759      107.8119 82032640   55.74%
  43362 24670      129.5248   345      243.5759      107.8119 82233514   55.74%
  43461 24592      215.1141   261      243.5759      107.8119 82053636   55.74%
  43550 24722      218.4703   334      243.5759      107.8119 82341781   55.74%
  43622 25019      189.4480   418      243.5759      107.8119 82938337   55.74%
  43728 25091      149.8274   282      243.5759      107.8119 83047649   55.74%
  43834 25444      239.6865   247      243.5759      107.8119 83822112   55.74%
Elapsed time = 3557.96 sec. (2123940.13 ticks, tree = 344.88 MB, solutions = 22)
  43895 25097      170.0464   340      243.5759      107.8119 83071941   55.74%
  43973 25391      169.5517   356      243.5759      108.2695 83738958   55.55%
  44073 25595      218.5907   293      243.5759      108.2695 84122765   55.55%
  44178 25762      222.6208   325      243.5759      108.2695 84656144   55.55%
  44303 25359      214.5194   366      243.5759      108.2695 83665462   55.55%
