mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-69-n20-maxradius-10.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2948 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (455.68 ticks)
Found incumbent of value 377114.517003 after 0.45 sec. (933.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411650 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (277.58 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.45 sec. (1936.13 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.62 sec. (3181.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       377114.5170       13.6263           100.00%
      0     0       27.2852   242   377114.5170       27.2852       52   99.99%
*     0+    0                          647.5594       27.2852            95.79%
      0     0       28.3725   302      647.5594      Cuts: 54    37409   95.62%
      0     0       28.3725   371      647.5594      Cuts: 81    41358   95.62%
      0     0       28.3740   407      647.5594      Cuts: 72    49242   95.62%
*     0+    0                          640.4602       28.3740            95.57%
*     0+    0                          605.3046       28.3740            95.31%
      0     0  -1.00000e+75     0      605.3046       28.3740    49242   95.31%
      0     0       28.3875   394      605.3046     Cuts: 108    64782   95.31%
      0     0       28.3981   433      605.3046     Cuts: 113    81523   95.31%
Detecting symmetries...
      0     0       28.4053   468      605.3046     Cuts: 116   103454   95.31%
      0     0       28.4235   483      605.3046     Cuts: 110   123230   95.30%
      0     0       28.4265   499      605.3046     Cuts: 120   146743   95.30%
*     0+    0                          549.3386       28.4265            94.83%
      0     0       28.4369   501      549.3386     Cuts: 130   162788   94.82%
*     0+    0                          444.6215       28.4369            93.60%
*     0+    0                          442.9072       28.4369            93.58%
*     0+    0                          439.6727       28.4369            93.53%
*     0+    0                          438.6215       28.4369            93.52%
      0     0  -1.00000e+75     0      438.6215       28.4369   162788   93.52%
      0     0       28.4383   441      438.6215     Cuts: 113   181177   93.52%
      0     0       28.4390   506      438.6215     Cuts: 129   195453   93.52%
Heuristic still looking.
*     0+    0                          437.0247       28.4390            93.49%
Detecting symmetries...
      0     2       28.4390   427      437.0247       28.4390   195453   93.49%
Elapsed time = 85.60 sec. (206867.94 ticks, tree = 0.02 MB, solutions = 10)
      1     3       29.2228   388      437.0247       28.4390   211150   93.49%
*     2+    1                          434.1717       28.4390            93.45%
*     2+    1                          432.9501       28.4390            93.43%
      2     4       35.9538   372      432.9501       28.4390   214968   93.43%
      4     5       35.9538   361      432.9501       28.4390   215441   93.43%
      5     7       35.9538   375      432.9501       28.4390   226387   93.43%
      6     8       35.9538   377      432.9501       28.4390   226878   93.43%
      8    10       35.9538   369      432.9501       28.4390   227681   93.43%
      9    11       35.9538   367      432.9501       28.4390   228138   93.43%
     11    13       35.9538   369      432.9501       28.4390   228643   93.43%
     13    15       35.9538   371      432.9501       28.4390   229104   93.43%
     18    20       35.9538   374      432.9501       28.4390   231043   93.43%
Elapsed time = 94.89 sec. (224499.42 ticks, tree = 0.03 MB, solutions = 10)
     21    23       35.9538   379      432.9501       28.4390   232550   93.43%
*    27+   15                          425.3717       28.4390            93.31%
     28    13       36.7251   359      425.3717       28.4390   230307   93.31%
*    39+   15                          424.1500       28.4390            93.30%
     39    31       36.1203   370      424.1500       28.4390   251147   93.30%
     57    35       36.6779   314      424.1500       28.4390   251426   93.30%
     81    53       36.0791   372      424.1500       28.4390   282643   93.30%
    104    69       36.4262   357      424.1500       28.4390   329742   93.30%
    124    66       36.7473   276      424.1500       28.4390   321771   93.30%
    146    56      112.4382   280      424.1500       28.4390   289663   93.30%
    169    67       59.5491   259      424.1500       28.4390   328987   93.30%
    195   130       37.4961   261      424.1500       28.4390   413636   93.30%
Elapsed time = 106.78 sec. (234413.29 ticks, tree = 0.80 MB, solutions = 32)
    216   157       48.6178   249      424.1500       28.4390   478096   93.30%
    246   220       92.5659   154      424.1500       28.4390   598057   93.30%
    281   233       49.9910   281      424.1500       28.4390   637992   93.30%
    332   243       62.6506   217      424.1500       28.4390   657966   93.30%
    422   342      340.8217   100      424.1500       28.4390   694789   93.30%
    491   337      118.5645   188      424.1500       28.4390   751329   93.30%
    571   416      234.9356   151      424.1500       28.4390   858049   93.30%
    668   435      279.8034   133      424.1500       28.4390   861867   93.30%
    820   478        cutoff            424.1500       28.4390   866901   93.30%
    957   655       68.1001   206      424.1500       28.4390  1007641   93.30%
Elapsed time = 121.23 sec. (244073.91 ticks, tree = 5.50 MB, solutions = 32)
   1080   755       85.2536   163      424.1500       28.4390  1047765   93.30%
   1232   679      378.1088   108      424.1500       28.4390  1006155   93.30%
   1335  1020      340.2332    81      424.1500       28.4390  1182806   93.30%
   1520   948      282.4433   118      424.1500       28.4390  1126021   93.30%
   1764  1088      215.5159   125      424.1500       28.4390  1210683   93.30%
   1795  1383      239.6510   113      424.1500       28.4390  1401175   93.30%
   1834  1282      328.4043   115      424.1500       28.4390  1366433   93.30%
   1953  1312      394.7117    82      424.1500       28.4390  1369804   93.30%
   1990  1402      185.0209   128      424.1500       28.4390  1421284   93.30%
   2036  1587      377.0691   101      424.1500       28.4390  1531622   93.30%
Elapsed time = 136.06 sec. (253780.15 ticks, tree = 18.15 MB, solutions = 32)
   2124  1639      404.3603    59      424.1500       28.4390  1578151   93.30%
   2182  1548       51.8772   260      424.1500       28.4390  1504687   93.30%
   2208  1613      111.7443   157      424.1500       28.4390  1625133   93.30%
   2239  1756       48.0670   256      424.1500       28.4390  1681664   93.30%
   2296  1836       94.9287   194      424.1500       28.4390  1798443   93.30%
   2385  1819       85.4625   180      424.1500       28.4390  1761245   93.30%
   2439  1872      154.0285   184      424.1500       28.4390  1847811   93.30%
   2495  2026      309.7058   121      424.1500       28.4390  2045175   93.30%
   2571  2036      420.9615   100      424.1500       28.4390  2013413   93.30%
   2730  2081      422.3435    73      424.1500       28.4390  2016043   93.30%
Elapsed time = 150.46 sec. (263534.78 ticks, tree = 24.71 MB, solutions = 32)
   2833  2119      103.9888   217      424.1500       28.4390  2091813   93.30%
   2915  2258      407.4808    95      424.1500       28.4390  2243389   93.30%
   2971  2222      150.6947   177      424.1500       28.4390  2273935   93.30%
   3024  2394      256.6835   102      424.1500       28.4390  2364899   93.30%
   3136  2556      175.3133   155      424.1500       28.4390  2504770   93.30%
   3166  2532      203.9679   122      424.1500       28.4390  2458100   93.30%
   3247  2388       76.3359   324      424.1500       28.4390  2383570   93.30%
   3348  2761      343.9901   108      424.1500       28.4390  2692153   93.30%
   3432  2686      189.3957   179      424.1500       28.4390  2589616   93.30%
   3493  2709      199.7965   184      424.1500       28.4390  2592723   93.30%
Elapsed time = 165.64 sec. (273258.91 ticks, tree = 34.20 MB, solutions = 32)
   3594  2879      129.0700   213      424.1500       28.4390  2803812   93.30%
   3681  3002      244.8500   139      424.1500       28.4390  2844436   93.30%
   3825  3025      326.8676    71      424.1500       28.4390  2848761   93.30%
   3955  2920      209.5970   164      424.1500       28.4390  2838284   93.30%
   4030  3179      142.7472   181      424.1500       28.4390  3015012   93.30%
   4064  3060       75.1661   222      424.1500       28.4390  2933853   93.30%
   4112  3481      117.3706   137      424.1500       28.4390  3214334   93.30%
   4171  3216      231.1083   155      424.1500       28.4390  3080263   93.30%
   4221  3597      124.3141   234      424.1500       28.4390  3353412   93.30%
   4286  3519      149.7732   148      424.1500       28.4390  3286712   93.30%
Elapsed time = 179.57 sec. (282904.48 ticks, tree = 46.16 MB, solutions = 32)
   4393  3569      359.5208   130      424.1500       28.4390  3331275   93.30%
   4586  3626      182.5067   197      424.1500       28.4390  3355726   93.30%
   4710  3634      253.7270    95      424.1500       28.8534  3423145   93.20%
   4945  3702      149.1718   150      424.1500       28.8534  3478273   93.20%
   5061  3844      200.0604   211      424.1500       28.8534  3599343   93.20%
   5136  3882      131.7618   177      424.1500       28.8534  3645625   93.20%
   5203  4363      177.2418   231      424.1500       28.8534  3900450   93.20%
   5292  4398      177.6182   279      424.1500       28.8534  3902686   93.20%
   5455  4465      339.5373   184      424.1500       28.8534  3918587   93.20%
   5567  4314      121.3303   160      424.1500       28.8534  3887881   93.20%
Elapsed time = 193.01 sec. (292619.50 ticks, tree = 58.93 MB, solutions = 32)
   5591  4414      116.3754   224      424.1500       28.8534  3943264   93.20%
   5598  4510       35.7241   329      424.1500       28.8534  3926089   93.20%
   5599  3936       40.2902   296      424.1500       28.8534  3656009   93.20%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258802 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (620.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273723 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (174.87 ticks)
Represolve time = 0.69 sec. (1227.95 ticks)
   5600     0       28.4548   504      424.1500   MIRcuts: 57  4293289   93.20%
   5600     0       28.4563   449      424.1500      Cuts: 86  4302453   93.20%
   5600     0       28.4567   505      424.1500     Cuts: 105  4311411   93.20%
   5600     0       28.4569   505      424.1500      Cuts: 73  4324727   93.20%
   5600     0       28.4572   472      424.1500      Cuts: 78  4339110   93.20%
   5600     0       28.4610   496      424.1500     Cuts: 108  4355845   93.20%
   5600     2       28.4610   445      424.1500       28.8534  4355845   93.20%
   5601     3       40.5815   246      424.1500       28.8534  4372402   93.20%
   5602     3       28.7318   456      424.1500       28.8534  4373800   93.20%
   5603     5       35.2791   299      424.1500       32.1637  4398201   92.42%
   5605     4       46.3996   273      424.1500       32.1637  4384561   92.42%
   5607     7       83.9633   240      424.1500       32.1637  4426175   92.42%
   5609    11      153.4100   185      424.1500       32.1637  4456297   92.42%
Elapsed time = 278.32 sec. (480846.96 ticks, tree = 0.06 MB, solutions = 32)
   5611    13      154.9740   190      424.1500       32.1637  4462693   92.42%
   5616    16      155.4060   167      424.1500       32.1637  4477554   92.42%
   5620     8       64.7713   227      424.1500       32.1637  4445518   92.42%
*  5625+   19                          409.5046       32.1637            92.15%
*  5625+   19                          398.7616       32.1637            91.93%
*  5627+   19                          394.2288       32.1637            91.84%
*  5630+   19                          385.8798       32.1637            91.66%
   5633    20      255.3358    94      385.8798       32.1637  4500810   91.66%
   5655    17      100.6783   154      385.8798       32.1637  4498392   91.66%
   5690    43      375.0874    55      385.8798       32.1637  4533441   91.66%
   5718    36      208.0360   125      385.8798       32.1637  4572017   91.66%
   5738    56      346.3615    33      385.8798       32.1637  4540918   91.66%
   5776    35      101.3174   138      385.8798       32.1637  4560007   91.66%
   5963    27      122.4400   223      385.8798       32.1637  4575527   91.66%
Elapsed time = 296.07 sec. (493660.95 ticks, tree = 0.20 MB, solutions = 37)
   6151   396      376.8905    90      385.8798       32.1637  5183056   91.66%
   6284   500      108.1833   146      385.8798       32.1637  5537281   91.66%
   6388   587      108.1833   156      385.8798       34.3691  5760194   91.09%
   6533   728      235.7089   143      385.8798       34.3691  6167009   91.09%
   6695   818      343.6236    65      385.8798       34.3691  6343758   91.09%
   6780   966      349.2970    65      385.8798       34.3691  6748690   91.09%
   6796   997      289.2311   193      385.8798       34.3691  6832953   91.09%
   6840   869      151.3729   321      385.8798       39.5316  6491925   89.76%
   6907  1037      351.6999   112      385.8798       39.6252  6947980   89.73%
   7014  1106      369.9133   117      385.8798       39.6252  7090070   89.73%
Elapsed time = 358.04 sec. (532498.56 ticks, tree = 34.32 MB, solutions = 37)
   7160  1121      234.5030   215      385.8798       39.6252  7226978   89.73%
   7294  1169      284.0321   113      385.8798       39.6252  7379665   89.73%
   7394  1239       96.6593   188      385.8798       39.6252  7490391   89.73%
   7494  1476      241.4722   400      385.8798       39.6252  8208565   89.73%
   7648  1494      215.0413   344      385.8798       39.6252  8311311   89.73%
   7740  1649      302.4427   266      385.8798       39.6252  8757712   89.73%
   7874  1644      214.2077   222      385.8798       39.6252  8754272   89.73%
   8010  1858      203.9948   172      385.8798       39.6252  9345376   89.73%
   8184  1964      155.9255   221      385.8798       39.6252  9639355   89.73%
   8348  2065      264.1383   116      385.8798       39.6252  9654937   89.73%
Elapsed time = 434.35 sec. (570837.48 ticks, tree = 76.27 MB, solutions = 37)
   8508  2083      248.1224   102      385.8798       39.6252  9771092   89.73%
   8775  2268      306.3251   186      385.8798       39.6252 10073236   89.73%
   8981  2530       78.2535   254      385.8798       39.6252 10492090   89.73%
   9132  2567      305.3458   162      385.8798       39.6252 10509493   89.73%
   9309  2597      317.5979   126      385.8798       39.6252 10513991   89.73%
   9445  2763      212.0017   115      385.8798       39.6252 10734590   89.73%
   9665  3045      141.4233   345      385.8798       39.6252 10901727   89.73%
   9808  3355      380.4886   132      385.8798       39.6252 11217449   89.73%
   9866  3370      237.9457   146      385.8798       39.6252 11243615   89.73%
   9949  3436      275.7722   201      385.8798       39.6252 11297159   89.73%
Elapsed time = 502.94 sec. (609254.66 ticks, tree = 141.62 MB, solutions = 37)
  10099  3456       64.1398   250      385.8798       39.6252 11494845   89.73%
  10254  3717      164.1074   153      385.8798       39.6252 11833748   89.73%
  10373  3788      303.6729   115      385.8798       39.6252 11726204   89.73%
  10479  3767      128.4129   179      385.8798       39.6252 11947605   89.73%
  10591  3949      125.1953   358      385.8798       39.6252 12072419   89.73%
  10666  4139      137.0942   162      385.8798       39.6252 12240241   89.73%
  10772  4288      148.0790   221      385.8798       39.6252 12534233   89.73%
  10926  4419      239.7558   182      385.8798       39.6252 12761036   89.73%
  11091  4337      195.1609   198      385.8798       39.6252 12621961   89.73%
  11274  4443        cutoff            385.8798       39.6252 12822623   89.73%
Elapsed time = 569.36 sec. (647528.30 ticks, tree = 188.89 MB, solutions = 37)
  11494  4772      217.9178   154      385.8798       39.6252 13120101   89.73%
  11655  4763       93.4728   447      385.8798       39.6252 13168878   89.73%
  11680  5064      300.5294   116      385.8798       39.6252 13410584   89.73%
  11745  5272      354.8125    47      385.8798       39.6252 13609686   89.73%
  11991  5228      158.9376   232      385.8798       39.6252 13558649   89.73%
  12089  5278       83.9134   345      385.8798       39.6252 13647749   89.73%
  12183  5516      155.0156   273      385.8798       39.6252 13730730   89.73%
  12306  5538      186.5082   157      385.8798       39.6252 13737936   89.73%
  12531  5630      216.2693   445      385.8798       39.6252 13905979   89.73%
  12727  5765      314.1893   175      385.8798       39.6252 14058019   89.73%
Elapsed time = 634.57 sec. (686547.62 ticks, tree = 252.46 MB, solutions = 37)
  12795  5887       84.9322   238      385.8798       39.6252 14077555   89.73%
  12971  5974      147.4445   157      385.8798       39.6252 14340818   89.73%
  13150  6169      217.2186   152      385.8798       39.6252 14486588   89.73%
  13260  6241      342.1533   108      385.8798       39.6252 14553671   89.73%
  13408  6410       86.6362   256      385.8798       39.6252 14849245   89.73%
  13554  6604      175.1152   203      385.8798       39.6252 14968359   89.73%
  13676  6786      182.1407   193      385.8798       39.6252 15205196   89.73%
  13798  6798      197.0223   174      385.8798       39.6252 15213795   89.73%
  13899  7108      166.5066   333      385.8798       39.6252 15629708   89.73%
  13983  7130      200.7700   315      385.8798       39.6252 15648021   89.73%
Elapsed time = 699.96 sec. (724928.97 ticks, tree = 317.60 MB, solutions = 37)
  14096  7192      140.4194   181      385.8798       39.6252 15907398   89.73%
  14198  7369      235.6733   200      385.8798       40.6284 16069728   89.47%
  14360  7206      237.2524   160      385.8798       40.6284 15850153   89.47%
  14533  7415      211.1009   263      385.8798       40.6903 16114743   89.46%
  14669  7685      223.3720   339      385.8798       40.6903 16484084   89.46%
* 14734+ 7580                          384.1654       40.6903            89.41%
  14840  7648      216.4455   253      384.1654       40.6903 16399999   89.41%
  14956  7864      200.1148   316      384.1654       40.6903 16635706   89.41%
  15070  7942      236.2447   223      384.1654       40.6903 16694993   89.41%
  15218  8062      258.3793   137      384.1654       40.6903 16894643   89.41%
  15339  8264      174.0178   289      384.1654       40.6903 17122991   89.41%
Elapsed time = 767.12 sec. (763375.36 ticks, tree = 371.51 MB, solutions = 38)
  15461  8323      212.7946   386      384.1654       40.6903 17187030   89.41%
  15562  8406      321.5358   115      384.1654       40.6903 17223479   89.41%
  15653  8494      361.9023   190      384.1654       40.6903 17422028   89.41%
  15747  8514      312.4059   129      384.1654       40.6903 17456974   89.41%
  15831  8883      303.3984   292      384.1654       40.6903 18044004   89.41%
  15921  8766      276.1698   109      384.1654       40.6903 17851317   89.41%
  16051  8807      371.6993   167      384.1654       40.6903 17944561   89.41%
  16191  9023      254.5056   151      384.1654       40.6903 18288140   89.41%
  16328  9132      250.7542   263      384.1654       40.6903 18437836   89.41%
  16471  9278      216.0558   165      384.1654       40.6903 18786228   89.41%
Elapsed time = 833.61 sec. (801801.28 ticks, tree = 415.42 MB, solutions = 38)
  16620  9285      241.4958   186      384.1654       40.6903 18797519   89.41%
  16704  9307      340.4417   108      384.1654       40.6903 18758498   89.41%
  16794  9714      210.3497   351      384.1654       40.6910 19198232   89.41%
  16851  9617      169.7406   267      384.1654       40.6910 19114744   89.41%
  16953  9783      139.7024   360      384.1654       40.6910 19434187   89.41%
  17076  9903      111.5705   421      384.1654       40.6910 19685080   89.41%
  17125  9782       72.0830   267      384.1654       40.6910 19479498   89.41%
  17171  9957      201.1687   469      384.1654       40.6910 19811264   89.41%
  17194  9960      209.2338   512      384.1654       40.6910 19819247   89.41%
  17215  9957      188.6313   634      384.1654       40.6910 19844308   89.41%
Elapsed time = 897.75 sec. (841032.25 ticks, tree = 447.56 MB, solutions = 38)
  17237 10248      269.3087   217      384.1654       40.6910 20445584   89.41%
  17280 10262      285.1963   261      384.1654       40.6910 20524953   89.41%
  17345 10270      302.2418   162      384.1654       40.6910 20463059   89.41%
  17454 10294      218.5147   349      384.1654       40.6910 20616805   89.41%
  17592 10344      229.9284   265      384.1654       40.6910 20693839   89.41%
  17782 10418      176.7034   436      384.1654       40.6910 20839698   89.41%
  17844 10456      215.7359   402      384.1654       40.6910 20923881   89.41%
  17923 10623      237.1930   378      384.1654       40.6910 21196233   89.41%
  18016 10630      242.6122   354      384.1654       40.6910 21203677   89.41%
  18095 10775      114.0454   434      384.1654       40.6910 21293355   89.41%
Elapsed time = 960.77 sec. (879766.31 ticks, tree = 486.95 MB, solutions = 38)
  18179 10644      340.5472   189      384.1654       40.6910 21217959   89.41%
  18333 10996      290.8597   209      384.1654       40.6910 21552485   89.41%
  18417 11181      259.9123   292      384.1654       40.6910 21976109   89.41%
  18529 11339      347.9813   198      384.1654       40.6910 22098822   89.41%
  18686 11186      224.1563   364      384.1654       40.6910 21935762   89.41%
  18767 11478      230.2013   250      384.1654       40.6910 22494301   89.41%
  18859 11496      256.1508   207      384.1654       40.6910 22502769   89.41%
  18981 11527      312.4691   289      384.1654       40.6910 22558827   89.41%
  19084 11722      180.3515   221      384.1654       40.6910 22772099   89.41%
  19160 11799      118.9292   251      384.1654       40.6910 23019296   89.41%
Elapsed time = 1021.13 sec. (918189.29 ticks, tree = 535.00 MB, solutions = 38)
  19248 11749      218.9573   235      384.1654       40.6910 22789488   89.41%
  19392 11816      327.5771   117      384.1654       40.6910 22798597   89.41%
  19488 12058      303.2672   144      384.1654       40.6910 23383494   89.41%
  19605 11993      200.1827   424      384.1654       40.6910 23279775   89.41%
  19774 12045      337.1698   300      384.1654       40.6910 23340948   89.41%
  19901 12311       64.4540   327      384.1654       40.6910 23460342   89.41%
  19973 12456      219.0076   427      384.1654       40.6910 24049601   89.41%
  20073 12542      242.4041   143      384.1654       40.6910 24117386   89.41%
  20182 12850      225.4157   425      384.1654       40.6910 24523933   89.41%
  20255 12451        cutoff            384.1654       40.6910 24047042   89.41%
Elapsed time = 1088.34 sec. (956751.71 ticks, tree = 552.66 MB, solutions = 38)
  20328 12922      269.2775   285      384.1654       40.6910 24666971   89.41%
  20415 12836       98.3309   326      384.1654       40.6910 24493182   89.41%
  20524 12862      137.1129   344      384.1654       40.6910 24582966   89.41%
  20598 13218      302.9495   250      384.1654       40.6910 25231246   89.41%
  20713 13048      191.7157   267      384.1654       40.6910 24872882   89.41%
  20899 13345      253.7212   162      384.1654       40.6910 25342905   89.41%
  21072 13519      249.6104   167      384.1654       40.6910 25824268   89.41%
  21211 13351      187.6069   247      384.1654       40.6910 25511744   89.41%
  21319 13568      336.4402   122      384.1654       40.6910 25839993   89.41%
  21403 13837      257.0292   200      384.1654       40.6910 26307613   89.41%
Elapsed time = 1151.61 sec. (995269.01 ticks, tree = 576.51 MB, solutions = 38)
  21477 13849      168.3558   339      384.1654       41.2985 26357453   89.25%
  21552 13905      212.1340   382      384.1654       41.2985 26446875   89.25%
  21662 14078      192.4455   421      384.1654       41.2985 26715227   89.25%
  21820 13895      264.5393   187      384.1654       41.2985 26274602   89.25%
  21999 14032      188.1706   502      384.1654       41.2985 26592479   89.25%
  22080 14341       79.0817   263      384.1654       41.2985 26929028   89.25%
  22159 14122      242.8880   346      384.1654       41.2985 26841651   89.25%
  22242 14499       81.5373   277      384.1654       41.2985 27481842   89.25%
  22454 14847      312.5133   126      384.1654       41.2985 27722384   89.25%
  22612 14980      331.4160    66      384.1654       41.2985 27841278   89.25%
Elapsed time = 1210.11 sec. (1033598.34 ticks, tree = 604.01 MB, solutions = 38)
  22813 15060      369.4565   129      384.1654       41.2985 28147810   89.25%
  22891 14983      162.7629   405      384.1654       41.2985 27953838   89.25%
  22972 15231      233.1607   169      384.1654       41.2985 28456697   89.25%
  23112 15145      374.4461   157      384.1654       41.2985 28312692   89.25%
  23227 15285      321.0553   172      384.1654       41.2985 28483084   89.25%
  23323 15265      177.0276   445      384.1654       41.2985 28573357   89.25%
  23395 15255      228.1239   221      384.1654       41.2985 28544937   89.25%
  23479 15525      206.9609   198      384.1654       41.2985 28778092   89.25%
  23695 15555      116.6942   435      384.1654       41.2985 28937477   89.25%
  23792 15642      160.0494   479      384.1654       41.2985 29186571   89.25%
Elapsed time = 1268.17 sec. (1072024.93 ticks, tree = 613.97 MB, solutions = 38)
  23866 16022      172.1512   516      384.1654       41.2985 29840187   89.25%
  23924 16096      234.2397   277      384.1654       41.2985 30064182   89.25%
  23977 16221      191.8678   361      384.1654       41.2985 30341427   89.25%
  24059 16152      128.9491   468      384.1654       41.2985 30259779   89.25%
  24121 16481      189.7499   315      384.1654       41.2985 30718358   89.25%
  24189 16515      200.6943   371      384.1654       41.2985 30833290   89.25%
  24256 16443      216.5448   196      384.1654       41.2985 30582747   89.25%
  24341 16435      160.6936   378      384.1654       41.2985 30630674   89.25%
  24393 16590      284.1937   349      384.1654       41.2985 30916377   89.25%
  24468 16612      188.6599   423      384.1654       41.2985 31125058   89.25%
Elapsed time = 1333.16 sec. (1110621.06 ticks, tree = 631.64 MB, solutions = 38)
  24520 16602      170.3842   379      384.1654       41.2985 31094819   89.25%
  24570 16621      292.4351   121      384.1654       41.2985 31140046   89.25%
  24623 16776       84.5558   207      384.1654       41.2985 31558987   89.25%
  24684 16946       67.6163   277      384.1654       41.2985 31918027   89.25%
  24753 16942      197.5203   256      384.1654       41.2985 31889119   89.25%
  24831 17049      128.9172   505      384.1654       41.2985 32201593   89.25%
  24915 16960      295.9748   132      384.1654       41.2985 31909426   89.25%
  25068 17282      289.2759   306      384.1654       41.2985 32950509   89.25%
* 25119+17118                          382.6938       41.2985            89.21%
* 25135+17118                          354.7841       41.2985            88.36%
  25149 17179      163.2910   428      354.7841       41.2985 32781500   88.36%
* 25156+17118                          331.4982       41.2985            87.54%
  25237 17171        cutoff            331.4982       41.2985 32741769   87.54%
Elapsed time = 1393.30 sec. (1149128.48 ticks, tree = 645.60 MB, solutions = 38)
* 25239+17118                          329.3923       41.2985            87.46%
  25335 17312      212.4836   413      329.3923       41.2985 33083966   87.46%
  25459 17316      320.6739   320      329.3923       41.2985 32987670   87.46%
  25563 17461      107.9489   197      329.3923       41.2985 33446447   87.46%
  25641 17467      256.8941   319      329.3923       41.2985 33362040   87.46%
  25729 15281      153.5984   432      329.3923       57.6117 34000318   82.51%
  25824 15119      119.8717   337      329.3923       58.1647 33724364   82.34%
  25933 15267      233.7580   271      329.3923       58.1647 33979733   82.34%
  26011 15323      245.1391   308      329.3923       58.1647 34128506   82.34%
  26108 15643      327.6087   299      329.3923       58.1647 34889186   82.34%
  26169 15707       76.1944   277      329.3923       58.1647 34993734   82.34%
Elapsed time = 1458.16 sec. (1187686.39 ticks, tree = 569.67 MB, solutions = 42)
  26225 15500      227.8473   352      329.3923       58.1647 34484636   82.34%
  26307 15561      217.7136   190      329.3923       58.1647 34705587   82.34%
  26412 15973      246.3586   236      329.3923       58.1647 35594221   82.34%
  26519 15933      221.8200   214      329.3923       58.1647 35367840   82.34%
  26640 16006      168.8519   340      329.3923       58.1647 35799532   82.34%
  26750 16274      295.9715   111      329.3923       58.1647 36164493   82.34%
  26839 16355      266.5886   187      329.3923       58.1647 36403372   82.34%
  26953 16395      322.7964    89      329.3923       58.1647 36414563   82.34%
  27022 16062      215.3755   364      329.3923       58.1647 35936586   82.34%
  27064 16129      192.1732   378      329.3923       58.1647 36167102   82.34%
Elapsed time = 1517.14 sec. (1226504.12 ticks, tree = 577.79 MB, solutions = 42)
  27106 16410      112.7745   297      329.3923       58.1647 36435782   82.34%
  27142 16484      220.6755   249      329.3923       58.1647 36688842   82.34%
  27169 16402      209.4729   494      329.3923       58.1647 36512005   82.34%
  27203 16559      240.8640   310      329.3923       58.1647 36898415   82.34%
  27243 16484       85.4225   279      329.3923       58.1647 36721359   82.34%
  27291 16747      120.4779   258      329.3923       58.1647 37220754   82.34%
  27343 16668      145.7008   350      329.3923       58.1647 37103859   82.34%
  27390 17008      163.4770   753      329.3923       58.1647 37850920   82.34%
  27451 16940      256.3298   261      329.3923       58.1647 37558206   82.34%
  27515 16955      275.8141   184      329.3923       58.1647 37567049   82.34%
Elapsed time = 1578.68 sec. (1265634.68 ticks, tree = 613.20 MB, solutions = 42)
  27607 16974      319.6877   214      329.3923       58.1647 37767701   82.34%
  27738 17203      303.0909   173      329.3923       58.1647 38066844   82.34%
  27845 17036      216.9856   460      329.3923       58.1647 37908851   82.34%
  27931 17086      212.1662   384      329.3923       58.1647 38036334   82.34%
  28033 17345      239.1037   327      329.3923       58.1647 38704368   82.34%
  28097 17389      118.2339   254      329.3923       58.1647 38808369   82.34%
  28177 17372      229.5249   454      329.3923       58.1647 38765950   82.34%
  28266 17577      240.5893   175      329.3923       58.1647 39118695   82.34%
  28399 17546      203.7358   389      329.3923       58.1647 39074798   82.34%
  28486 17401        cutoff            329.3923       58.1647 38853619   82.34%
Elapsed time = 1638.92 sec. (1304235.66 ticks, tree = 624.68 MB, solutions = 42)
  28563 17808      243.7378   338      329.3923       62.0392 39649612   81.17%
  28655 17910      150.8615   356      329.3923       62.0392 39884119   81.17%
  28728 17934      190.7760   410      329.3923       64.1975 39961377   80.51%
  28807 17967      293.9856   226      329.3923       64.1975 40038489   80.51%
  28918 18016      119.6556   272      329.3923       64.1975 40173605   80.51%
  29000 18229      101.6437   361      329.3923       64.1975 40633891   80.51%
  29082 18029      138.6701   191      329.3923       64.1975 40191304   80.51%
  29159 18167      193.3830   530      329.3923       64.4540 40526881   80.43%
  29248 18396      186.1602   315      329.3923       64.4540 41077416   80.43%
  29313 18268      191.6108   462      329.3923       64.4540 40789479   80.43%
Elapsed time = 1695.10 sec. (1342643.19 ticks, tree = 638.59 MB, solutions = 42)
  29400 18428      231.5690   270      329.3923       64.4663 41152931   80.43%
  29476 18585      191.3461   419      329.3923       64.4663 41525550   80.43%
  29549 18438      257.7777   313      329.3923       64.4663 41175438   80.43%
  29620 18662      200.6216   602      329.3923       64.4663 41654358   80.43%
  29694 18664      201.0966   591      329.3923       64.4663 41661396   80.43%
  29808 19125      217.9653   130      329.3923       64.4663 42610555   80.43%
  29894 19050      221.3795   265      329.3923       64.4663 42517923   80.43%
  29992 18914      279.2192   282      329.3923       64.4663 42241091   80.43%
  30096 18846      158.6924   561      329.3923       64.4663 42133414   80.43%
  30211 19176       90.2541   280      329.3923       64.4786 42740833   80.42%
Elapsed time = 1758.91 sec. (1381061.47 ticks, tree = 673.79 MB, solutions = 42)
  30345 19074      236.2224   278      329.3923       64.4786 42546306   80.42%
  30447 19182      114.9717   359      329.3923       64.4786 42759158   80.42%
  30551 19173       93.2480   327      329.3923       64.4786 42763911   80.42%
  30655 19653      129.5742   399      329.3923       64.4786 43726020   80.42%
  30728 19528      297.4523   261      329.3923       64.4786 43526643   80.42%
  30818 19542      313.7827   251      329.3923       64.4786 43533694   80.42%
  30901 19516      164.3982   447      329.3923       64.4786 43582711   80.42%
  31003 19618      243.7550   398      329.3923       64.4786 43696661   80.42%
  31074 19711      183.7086   326      329.3923       64.4786 43816989   80.42%
  31137 20242      192.4268   342      329.3923       64.4786 44835670   80.42%
Elapsed time = 1817.63 sec. (1419538.58 ticks, tree = 701.07 MB, solutions = 42)
  31202 20113      261.5509   421      329.3923       64.4786 44521023   80.42%
  31293 19984      139.6685   232      329.3923       64.4786 44316157   80.42%
  31382 20133      272.2230   341      329.3923       64.4786 44535790   80.42%
  31495 20276      323.0979   186      329.3923       64.4786 44886568   80.42%
  31599 20383      253.2758   330      329.3923       64.4786 45071841   80.42%
  31708 20667      217.4857   200      329.3923       64.4786 45667461   80.42%
  31821 20628      307.0766   262      329.3923       64.4786 45588015   80.42%
  31913 20817      169.9719   434      329.3923       64.8724 45987253   80.31%
  32019 20705      221.1063   274      329.3923       64.8724 45803406   80.31%
  32126 20517      239.7374   311      329.3923       64.8724 45415942   80.31%
Elapsed time = 1879.90 sec. (1457993.05 ticks, tree = 705.42 MB, solutions = 42)
  32275 21147      224.3176   226      329.3923       64.8724 46652807   80.31%
  32460 21172      233.2849   259      329.3923       65.2114 46663871   80.20%
  32627 21223      266.6259   147      329.3923       65.2245 46676253   80.20%
  32775 21369      184.8432   410      329.3923       65.2245 47047118   80.20%
  32923 21725      293.5862   135      329.3923       65.2245 47628278   80.20%
  33037 21468      286.7786   256      329.3923       65.2245 47267059   80.20%
  33136 21417      281.2841   439      329.3923       65.2245 47156869   80.20%
  33264 21811      298.4479   216      329.3923       65.3456 47733884   80.16%
  33370 21474       93.2434   324      329.3923       65.3456 47234954   80.16%
  33417 21872      203.0844   322      329.3923       65.3456 47890813   80.16%
Elapsed time = 1936.47 sec. (1496811.52 ticks, tree = 724.51 MB, solutions = 42)
  33452 22062      259.8967   375      329.3923       65.3456 48130535   80.16%
  33502 22120      288.4498   176      329.3923       65.5414 48257599   80.10%
  33558 22290      114.0661   355      329.3923       65.5414 48626993   80.10%
  33609 22445      186.8207   308      329.3923       65.5414 48985979   80.10%
  33655 22655      222.3467   346      329.3923       65.5414 49404438   80.10%
  33718 22171      237.9311   215      329.3923       65.5414 48444209   80.10%
  33802 22801      164.8854   294      329.3923       65.5515 49708650   80.10%
  33938 22753        cutoff            329.3923       65.5515 49513178   80.10%
  34037 22724      109.6098   314      329.3923       65.5515 49562858   80.10%
  34136 22873      120.0067   318      329.3923       65.5749 49878334   80.09%
Elapsed time = 2003.28 sec. (1535483.55 ticks, tree = 737.17 MB, solutions = 42)
  34232 22871      136.8521   321      329.3923       65.5749 49856294   80.09%
  34328 22902      237.9565   277      329.3923       65.5749 49941905   80.09%
  34458 22730      161.6015   371      329.3923       65.5749 49601231   80.09%
  34546 23263      291.6523   273      329.3923       65.5749 50625660   80.09%
  34631 23019      212.9877   338      329.3923       65.5749 50182707   80.09%
  34713 23203      312.1479   177      329.3923       66.1866 50562077   79.91%
  34788 23494      270.4518   320      329.3923       66.1866 51047561   79.91%
  34888 23512      238.3529   268      329.3923       66.1866 51117617   79.91%
  35043 23465        cutoff            329.3923       66.1866 50934684   79.91%
  35223 23681      258.0211   141      329.3923       66.1866 51451006   79.91%
Elapsed time = 2059.50 sec. (1573894.85 ticks, tree = 748.40 MB, solutions = 42)
  35359 23415      182.3470   291      329.3923       66.1866 50863443   79.91%
  35503 23539      215.5950   240      329.3923       66.1866 51104854   79.91%
  35625 24207      314.7548   149      329.3923       66.1866 52579065   79.91%
  35723 24030      101.7026   416      329.3923       66.2400 52277765   79.89%
  35833 24252      239.8266   212      329.3923       66.2400 52691983   79.89%
  35942 24270      248.0052   143      329.3923       66.2400 52706665   79.89%
  36043 24148      114.1709   352      329.3923       66.6223 52538861   79.77%
  36175 24089      253.9767   234      329.3923       66.6223 52397906   79.77%
  36244 24877      283.3774   278      329.3923       66.6223 53930073   79.77%
  36315 24652      114.0286   319      329.3923       66.6223 53504651   79.77%
Elapsed time = 2116.87 sec. (1612524.94 ticks, tree = 761.25 MB, solutions = 42)
  36383 25082      155.1223   407      329.3923       66.6223 54318333   79.77%
  36452 24540      216.7384   277      329.3923       66.6223 53277178   79.77%
  36537 24663      173.9045   271      329.3923       66.6223 53532785   79.77%
  36610 25105      167.1766   423      329.3923       66.6223 54338754   79.77%
  36683 24670      220.5460   223      329.3923       66.6223 53553392   79.77%
  36777 25386      208.3231   393      329.3923       66.6223 55214755   79.77%
  36864 25326      172.2255   417      329.3923       66.6223 55077859   79.77%
  36948 25280      228.1747   348      329.3923       66.6223 54937382   79.77%
  37037 25581      184.1610   312      329.3923       66.8292 55641882   79.71%
  37136 25586      186.5438   345      329.3923       66.8292 55649980   79.71%
Elapsed time = 2185.76 sec. (1651364.08 ticks, tree = 775.49 MB, solutions = 42)
  37217 25296      257.8031   403      329.3923       66.8292 54961150   79.71%
  37302 25656      193.6185   359      329.3923       66.8292 55781806   79.71%
  37402 25416      231.8657   305      329.3923       67.0857 55269071   79.63%
  37482 25682      209.2078   378      329.3923       67.1239 55872250   79.62%
  37580 25726      190.8294   341      329.3923       67.1239 55997182   79.62%
  37666 25787      245.0578   282      329.3923       67.1239 56126323   79.62%
  37764 26037      266.0241   164      329.3923       67.1239 56560256   79.62%
  37843 26036       89.3660   320      329.3923       67.1239 56569667   79.62%
  37949 25944      315.5865   198      329.3923       67.1239 56343085   79.62%
  38070 26175      320.8991   181      329.3923       67.1239 56894685   79.62%
Elapsed time = 2242.48 sec. (1689875.13 ticks, tree = 782.81 MB, solutions = 42)
  38171 26456      207.8028   470      329.3923       67.1239 57504829   79.62%
  38265 26431      125.2329   269      329.3923       67.8243 57456192   79.41%
  38363 26505      124.4555   392      329.3923       67.8243 57588546   79.41%
  38476 26758      222.8226   374      329.3923       67.8243 58070888   79.41%
  38571 26427      154.8156   274      329.3923       67.8243 57418332   79.41%
  38654 26974       85.8775   324      329.3923       67.8243 58411516   79.41%
  38757 26723      223.6750   432      329.3923       67.8243 58044784   79.41%
  38866 26911      319.8966   174      329.3923       67.8243 58314795   79.41%
  38949 26716      243.4380   314      329.3923       67.8243 57985972   79.41%
  39035 27151      212.1944   248      329.3923       67.8243 58775177   79.41%
Elapsed time = 2301.41 sec. (1728388.76 ticks, tree = 799.06 MB, solutions = 42)
  39120 27057      201.2324   285      329.3923       68.1532 58521555   79.31%
  39205 27390      250.3764   374      329.3923       68.1532 59228507   79.31%
  39295 27561       99.5079   315      329.3923       68.1532 59515649   79.31%
  39397 27520      301.8317   301      329.3923       68.1532 59468957   79.31%
  39526 27371      247.2785   268      329.3923       68.1532 59207167   79.31%
  39656 27290        cutoff            329.3923       68.1532 59016068   79.31%
  39772 27567      145.1430   345      329.3923       68.1532 59550757   79.31%
  39880 27678      288.8866   237      329.3923       68.1532 59691998   79.31%
  40009 27701      309.2525   148      329.3923       68.1532 59699010   79.31%
  40137 28229      199.5902   340      329.3923       68.1532 60886417   79.31%
Elapsed time = 2363.54 sec. (1766835.00 ticks, tree = 848.96 MB, solutions = 42)
  40229 28238      202.0124   340      329.3923       68.1532 60896668   79.31%
  40339 27899      161.9459   222      329.3923       68.4741 60197665   79.21%
  40420 27996      291.3775   159      329.3923       68.4741 60437471   79.21%
  40528 27995      149.1725   299      329.3923       68.4741 60367660   79.21%
  40634 28357      234.5411   287      329.3923       68.4741 61150923   79.21%
  40747 28775      204.8524   297      329.3923       68.4741 61856005   79.21%
  40864 28636      282.1286   301      329.3923       68.4741 61601134   79.21%
  40990 28798      240.1177   196      329.3923       68.4741 61876045   79.21%
  41115 28911      197.2941   314      329.3923       68.9812 62148280   79.06%
  41215 29305      245.3795   329      329.3923       69.0072 62860982   79.05%
Elapsed time = 2418.75 sec. (1805343.92 ticks, tree = 877.51 MB, solutions = 42)
  41318 28855      322.2424   151      329.3923       69.0072 61910092   79.05%
  41401 29206      131.7992   442      329.3923       69.0072 62687936   79.05%
  41480 29363      263.0137   267      329.3923       69.0072 62981125   79.05%
  41565 28868      125.5900   350      329.3923       69.0072 61941807   79.05%
  41672 29785      223.7253   209      329.3923       69.0072 63830393   79.05%
  41776 29875      226.9113   421      329.3923       69.0072 64012401   79.05%
  41911 29527      156.0913   330      329.3923       69.0072 63348970   79.05%
  42015 30005      104.4505   227      329.3923       69.0072 64210996   79.05%
  42110 29458      235.0093   274      329.3923       69.0072 63191999   79.05%
  42225 29776      270.5363   279      329.3923       69.0072 63818995   79.05%
Elapsed time = 2475.02 sec. (1843969.35 ticks, tree = 883.19 MB, solutions = 42)
  42350 29597      221.4840   386      329.3923       69.0072 63483476   79.05%
  42465 29965      260.6596   359      329.3923       69.0072 64153319   79.05%
  42562 30081      202.8393   327      329.3923       69.0072 64508350   79.05%
  42663 30649      261.7645   473      329.3923       69.0072 65649762   79.05%
  42756 30715      210.8972   317      329.3923       69.0072 65763115   79.05%
  42847 30912      227.3047   297      329.3923       69.0072 66128307   79.05%
  42935 30549      251.6396   364      329.3923       69.0072 65483129   79.05%
  43078 30311      273.1626   267      329.3923       69.0072 65077612   79.05%
  43180 30560      254.3900   423      329.3923       69.0072 65497700   79.05%
  43285 31160      253.8476   177      329.3923       69.0072 66629317   79.05%
Elapsed time = 2535.36 sec. (1882646.06 ticks, tree = 903.13 MB, solutions = 42)
  43384 30967      215.9246   330      329.3923       69.0072 66238537   79.05%
  43533 30720      303.4146   120      329.3923       69.9569 65629921   78.76%
  43704 31177      273.7357   169      329.3923       69.9569 66660251   78.76%
  43858 31238      223.3031   264      329.3923       69.9569 66732421   78.76%
  44009 31642      318.8569   121      329.3923       69.9569 67328630   78.76%
  44273 31260      235.7413   290      329.3923       69.9569 66747588   78.76%
  44390 31778      259.4866   217      329.3923       70.0101 67541125   78.75%
  44515 31375      254.6058   210      329.3923       70.0101 67031808   78.75%
  44668 31962      324.5038   235      329.3923       70.0101 67885226   78.75%
  44771 31517      111.6687   323      329.3923       70.0101 67185098   78.75%
Elapsed time = 2598.82 sec. (1921130.39 ticks, tree = 909.58 MB, solutions = 42)
  44895 31897      122.3391   230      329.3923       70.0101 67673554   78.75%
* 44984+32278                          327.1640       70.2240            78.54%
  45032 31969       90.0057   276      327.1640       70.2240 67911833   78.54%
  45121 31830      127.9418   343      327.1640       70.2240 67657715   78.54%
  45203 32289      216.6451   305      327.1640       70.2240 68364942   78.54%
  45303 32768      268.9168   242      327.1640       70.3759 69058939   78.49%
  45451 32706      101.9915   237      327.1640       70.3759 68955995   78.49%
  45563 32514      219.6766   255      327.1640       70.6699 68781510   78.40%
  45702 32460      289.9683   246      327.1640       70.6699 68645720   78.40%
  45848 32999      305.5828   200      327.1640       70.6699 69269678   78.40%
  45985 32493      269.2579   254      327.1640       70.6699 68651873   78.40%
Elapsed time = 2659.36 sec. (1959549.18 ticks, tree = 939.92 MB, solutions = 43)
  46104 32516      265.1361   138      327.1640       70.6699 68758065   78.40%
  46240 32727      191.4183   352      327.1640       70.6699 69054020   78.40%
  46375 33156      187.2656   254      327.1640       70.6699 69682193   78.40%
  46491 33167      205.1106   292      327.1640       70.6699 69688898   78.40%
  46591 33219      223.0250   311      327.1640       71.1322 69852296   78.26%
  46659 33972      122.1030   243      327.1640       71.1676 70949318   78.25%
  46751 33809      219.0095   353      327.1640       71.1676 70660006   78.25%
  46858 34141      315.5269   175      327.1640       71.2291 71151541   78.23%
  46968 34029      182.9383   293      327.1640       71.2398 71070451   78.23%
  47067 34037      186.3710   271      327.1640       71.2398 71079378   78.23%
Elapsed time = 2720.78 sec. (1998064.80 ticks, tree = 1011.80 MB, solutions = 43)
  47165 33649      127.1027   297      327.1640       71.3423 70451721   78.19%
  47262 33964      299.7038   165      327.1640       71.4145 70901860   78.17%
  47395 34751      239.4288   369      327.1640       71.4145 72393093   78.17%
  47512 34637      269.0732   270      327.1640       71.4145 72174947   78.17%
* 47617+34342                          317.3889       71.4145            77.50%
  47647 34617      275.0100   192      317.3889       71.4145 71940059   77.50%
  47777 35059      300.6228   212      317.3889       71.4145 72846057   77.50%
  47891 34589      311.7774   193      317.3889       71.4145 72047426   77.50%
  47974 35132      246.8460   349      317.3889       71.5316 73037855   77.46%
  48054 35100      312.9424   259      317.3889       71.5316 72965976   77.46%
  48129 34652       78.5320   264      317.3889       71.5316 72221986   77.46%
Elapsed time = 2780.36 sec. (2036450.38 ticks, tree = 1041.37 MB, solutions = 44)
  48202 34786      298.2517   251      317.3889       71.5316 72468915   77.46%
  48289 34738      214.8118   349      317.3889       71.5316 72407860   77.46%
  48344 35078      221.3822   308      317.3889       71.5316 72913582   77.46%
  48433 35083      224.7484   281      317.3889       71.5316 72921998   77.46%
  48502 34746      137.5616   332      317.3889       71.5316 74229437   77.46%
  48617 34191      113.9608   280      317.3889       71.5753 73172542   77.45%
  48732 34525      298.5417   164      317.3889       71.5753 73831554   77.45%
  48847 34834      148.9749   677      317.3889       71.5753 74510650   77.45%
  48942 34549      161.5513   294      317.3889       71.5753 73909491   77.45%
  49020 34838      153.6118   539      317.3889       71.5753 74525366   77.45%
Elapsed time = 2843.93 sec. (2075138.82 ticks, tree = 1056.09 MB, solutions = 44)
  49116 35102       90.8061   271      317.3889       71.5753 75067292   77.45%
  49229 34998      257.4026   299      317.3889       71.6115 74816431   77.44%
  49357 34946      252.9195   372      317.3889       72.0649 74737131   77.29%
  49456 34950      256.9995   246      317.3889       72.0649 74746463   77.29%
  49556 35192      255.6641   313      317.3889       72.0649 75203248   77.29%
  49638 35036       93.4894   346      317.3889       72.0649 74915791   77.29%
  49681 35276      136.0197   282      317.3889       72.0649 75537297   77.29%
  49730 35600      219.1596   394      317.3889       72.0649 76073788   77.29%
  49773 35302      170.8309   318      317.3889       72.0649 75407541   77.29%
  49814 35384      234.3806   359      317.3889       72.1449 75749559   77.27%
Elapsed time = 2902.49 sec. (2113898.21 ticks, tree = 1065.38 MB, solutions = 44)
  49853 35470      265.8937   193      317.3889       72.1449 75863998   77.27%
  49892 36253      176.2012   287      317.3889       72.1449 77224995   77.27%
  49944 36336      306.7446   240      317.3889       72.1449 77379798   77.27%
  50016 36265      194.1295   147      317.3889       72.1449 77261188   77.27%
  50110 36367      204.7571   306      317.3889       72.1449 77502050   77.27%
  50184 36010      101.2635   244      317.3889       72.1449 76787552   77.27%
  50263 36012      130.3404   255      317.3889       72.1449 76797237   77.27%
  50341 36327      297.7539   255      317.3889       72.1449 77308109   77.27%
  50411 36284      199.0213   374      317.3889       72.1449 77361501   77.27%
  50456 36340      237.1456   159      317.3889       72.1449 77486875   77.27%
Elapsed time = 2944.98 sec. (2152928.28 ticks, tree = 1088.12 MB, solutions = 44)
  50493 36418      245.4133   344      317.3889       72.1449 77591377   77.27%
  50511 36344      220.0442   318      317.3889       72.1449 77507104   77.27%
  50535 36348      216.0150   359      317.3889       72.1449 77515809   77.27%
  50552 36437       72.4952   224      317.3889       72.3058 77624209   77.22%
  50555 36439       90.0926   267      317.3889       72.3058 77638038   77.22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1067 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287397 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (265.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287397 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (188.75 ticks)
Represolve time = 0.59 sec. (879.22 ticks)
  50556     0       28.4639   572      317.3889      Cuts: 96 79029728   77.22%
  50556     0       28.4673   539      317.3889   MIRcuts: 49 79047901   77.22%
  50556     0       28.4710   544      317.3889      Cuts: 75 79058429   77.22%
  50556     0       28.4718   565      317.3889      Cuts: 68 79064542   77.22%
  50556     0       28.4718   550      317.3889   MIRcuts: 47 79071167   77.22%
  50556     0       28.4718   607      317.3889      Cuts: 78 79076578   77.22%
  50556     0       28.4718   592      317.3889   MIRcuts: 43 79083555   77.22%
  50556     0       28.4718   628      317.3889      Cuts: 76 79088771   77.22%
  50556     0       28.4719   605      317.3889   MIRcuts: 45 79093234   77.22%
  50556     0       28.4719   596      317.3889      Cuts: 87 79098408   77.22%
  50556     2       28.4719   532      317.3889       72.3058 79098408   77.22%
  50557     3       35.4067   374      317.3889       72.3058 79106856   77.22%
  50558     4       47.5858   344      317.3889       72.3058 79115877   77.22%
  50562     5       68.2997   203      317.3889       72.3058 79123340   77.22%
* 50575+   16                          313.4593       72.3058            76.93%
  50584    22       98.9052   231      313.4593       72.3058 79207103   76.93%
Elapsed time = 3147.81 sec. (2747354.18 ticks, tree = 0.06 MB, solutions = 44)
  50591    15       74.1906   229      313.4593       72.3058 79193597   76.93%
  50594    15       55.2055   275      313.4593       72.3058 79200424   76.93%
  50597    19      178.2318   125      313.4593       72.3058 79190249   76.93%
  50599    40      290.6003   120      313.4593       72.3058 79313500   76.93%
  50601    28      234.3070   139      313.4593       72.3058 79225516   76.93%
  50607    41      251.6529   127      313.4593       72.3058 79313930   76.93%
  50630    48      291.3872   133      313.4593       72.3058 79320967   76.93%
  50680    56      211.8941    98      313.4593       72.3058 79342260   76.93%
  50746    82      172.2181   209      313.4593       72.3058 79406789   76.93%
  50821   163      279.4270    83      313.4593       72.3058 79523488   76.93%
Elapsed time = 3219.75 sec. (2792685.24 ticks, tree = 4.30 MB, solutions = 45)
  50906   213      218.2371   122      313.4593       72.3058 79634894   76.93%
  51030   229      183.4597   126      313.4593       72.3058 79704689   76.93%
  51144   278      289.0343   142      313.4593       72.3058 79799067   76.93%
  51241   414      260.6383    81      313.4593       72.3058 80101726   76.93%
  51329   480      214.6232   119      313.4593       72.3058 80326485   76.93%
  51450   487      298.1385    83      313.4593       72.3058 80303285   76.93%
  51551   537      181.9453   125      313.4593       72.3058 80556921   76.93%
  51625   519      244.5357   238      313.4593       72.3058 80531368   76.93%
  51693   623      137.0327   221      313.4593       72.3058 80759097   76.93%
  51765   722      255.1873   158      313.4593       72.3058 81157754   76.93%
Elapsed time = 3275.37 sec. (2831131.16 ticks, tree = 18.92 MB, solutions = 45)
  51832   742      185.3594   235      313.4593       72.3058 81264365   76.93%
  51898   826      268.5118   271      313.4593       72.3058 81728472   76.93%
  51942   832      148.3790   268      313.4593       72.3058 81767319   76.93%
  52001   946      209.7311   250      313.4593       72.3058 82199551   76.93%
  52079   944      222.5617   300      313.4593       72.3058 82141745   76.93%
  52149   982      274.4083   277      313.4593       72.3058 82299092   76.93%
  52220  1066      108.9205   193      313.4593       72.3058 82716016   76.93%
  52313  1092      312.6185   126      313.4593       72.3058 82766959   76.93%
  52397  1219      137.6237   231      313.4593       72.3058 82959846   76.93%
  52459  1195      113.4201   157      313.4593       72.3058 82901608   76.93%
Elapsed time = 3342.72 sec. (2869791.27 ticks, tree = 33.10 MB, solutions = 45)
  52514  1333      282.9472   294      313.4593       72.3058 83219805   76.93%
  52571  1354      281.4874   300      313.4593       72.3058 83285805   76.93%
  52636  1355      282.3542   240      313.4593       72.3058 83290089   76.93%
  52707  1354      236.6035   166      313.4593       72.3058 83263880   76.93%
  52769  1474      133.7811   251      313.4593       72.3058 83507993   76.93%
  52839  1432      239.3512   227      313.4593       72.3058 83429850   76.93%
  52919  1640      278.8398   278      313.4593       72.3058 83912934   76.93%
  52998  1576      248.3004   281      313.4593       72.3058 83828818   76.93%
  53053  1731       61.9318   294      313.4593       72.3058 84097194   76.93%
  53121  1710      216.0295   331      313.4593       72.3058 84035707   76.93%
Elapsed time = 3405.11 sec. (2908442.23 ticks, tree = 41.49 MB, solutions = 45)
  53172  1830      273.0048   116      313.4593       72.3058 84340249   76.93%
  53236  1978      284.7066   197      313.4593       72.3058 84621319   76.93%
  53299  1948      227.7308   331      313.4593       72.3058 84541545   76.93%
  53374  2006      169.6146   170      313.4593       72.3058 84708496   76.93%
  53453  2055      302.6345   114      313.4593       72.3058 84856852   76.93%
  53511  2035      297.2204   192      313.4593       72.3058 84810252   76.93%
  53579  2100       49.4021   263      313.4593       72.3058 84987158   76.93%
  53638  2174       67.5903   308      313.4593       72.3058 85134337   76.93%
  53698  2320       87.2159   278      313.4593       72.3058 85412955   76.93%
  53768  2370      103.4811   216      313.4593       72.3058 85565699   76.93%
Elapsed time = 3470.26 sec. (2947035.51 ticks, tree = 53.61 MB, solutions = 45)
  53831  2409      296.0250   160      313.4593       72.3058 85699214   76.93%
  53897  2436      292.8376   151      313.4593       72.3058 85769668   76.93%
  53946  2371       43.7504   418      313.4593       72.3058 85622443   76.93%
  53994  2467      174.4215   221      313.4593       72.3058 85857146   76.93%
  54052  2536      225.9396   193      313.4593       72.3058 86216854   76.93%
  54105  2661      172.6344   375      313.4593       72.3058 86543588   76.93%
  54154  2675      181.0894   173      313.4593       72.3058 86579229   76.93%
  54204  2708      244.7944   224      313.4593       72.3058 86674650   76.93%
  54249  2751      159.0419   221      313.4593       72.3058 86795733   76.93%
  54298  2755      167.3783   221      313.4593       72.3058 86802776   76.93%
Elapsed time = 3539.77 sec. (2985850.66 ticks, tree = 60.95 MB, solutions = 45)
  54359  2942      253.7453   128      313.4593       72.3058 87254222   76.93%
  54430  2877      184.5427   341      313.4593       72.3058 87137699   76.93%
  54474  2879      187.7624   374      313.4593       72.3058 87150034   76.93%
  54536  3020       86.7290   284      313.4593       72.3058 87614458   76.93%
  54601  3104      312.7300   201      313.4593       72.3058 88019421   76.93%
  54658  3018      155.7654   290      313.4593       72.3058 87589567   76.93%
  54707  3038      174.2920   314      313.4593       72.3058 87712609   76.93%
  54757  3201      183.7042   236      313.4593       72.3058 88230440   76.93%
