mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.06
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-68-n20-maxradius-5.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2013 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411674 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (441.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4808 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411669 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (330.67 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.49 sec. (1910.66 ticks)
Clique table members: 201353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.59 sec. (2858.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       76.7636   294                     76.7636       45         
*     0+    0                          740.4903       76.7636            89.63%
      0     0       86.9161   264      740.4903      Cuts: 73    58679   88.26%
*     0+    0                          463.3385       86.9161            81.24%
      0     0       86.9161   322      463.3385      Cuts: 33    60615   81.24%
*     0+    0                          438.9057       86.9161            80.20%
      0     0       86.9189   322      438.9057   MIRcuts: 16    75643   80.20%
*     0+    0                          438.3569       86.9189            80.17%
*     0+    0                          428.9243       86.9189            79.74%
*     0+    0                          427.8005       86.9189            79.68%
*     0+    0                          420.6147       86.9189            79.34%
*     0+    0                          419.7823       86.9189            79.29%
*     0+    0                          418.8443       86.9189            79.25%
      0     0       86.9299   253      418.8443      Cuts: 28    86545   79.25%
      0     0       86.9325   370      418.8443      Cuts: 28   101819   79.24%
Detecting symmetries...
Heuristic still looking.
Detecting symmetries...
      0     2       86.9325   370      418.8443       86.9325   101819   79.24%
Elapsed time = 59.70 sec. (135084.55 ticks, tree = 0.02 MB, solutions = 9)
      1     3       87.0780   221      418.8443       86.9325   105827   79.24%
      2     4       87.4663   224      418.8443       86.9325   107223   79.24%
      3     5       96.9259   197      418.8443       86.9325   108771   79.24%
      8     7       97.8741   180      418.8443       86.9325   109295   79.24%
     17    13      166.2386   209      418.8443       86.9325   110522   79.24%
     33    28      153.9927   160      418.8443       86.9325   112930   79.24%
     53    33      164.9652   214      418.8443       86.9325   119162   79.24%
     74    34      175.8691   139      418.8443       86.9325   115204   79.24%
     98    72      196.6832   194      418.8443       86.9325   143418   79.24%
    203   168      258.6411   160      418.8443       86.9325   193256   79.24%
Elapsed time = 65.31 sec. (140830.18 ticks, tree = 4.17 MB, solutions = 9)
    358   251      207.2810   199      418.8443       86.9325   224662   79.24%
*   485+  358                          410.7884       86.9325            78.84%
*   633+  427                          381.8904       86.9325            77.24%
    646   429      294.4452    78      381.8904       86.9325   269885   77.24%
*   698+  479                          368.3112       86.9325            76.40%
    855   556      235.1729   187      368.3112       86.9325   339523   76.40%
   1128   628      323.2888   124      368.3112       86.9325   383459   76.40%
*  1367+  841                          362.9873       86.9325            76.05%
   1370   767      293.8851   129      362.9873       86.9325   433675   76.05%
   1533   954      292.3327   129      362.9873       86.9325   493484   76.05%
   1697   978      283.9883   159      362.9873       86.9325   510651   76.05%
   1913  1135        cutoff            362.9873       86.9325   578623   76.05%
   2091  1294        cutoff            362.9873       86.9325   619144   76.05%
   2269  1416      258.9019   146      362.9873       86.9325   664275   76.05%
Elapsed time = 79.60 sec. (150392.45 ticks, tree = 54.56 MB, solutions = 13)
   2450  1475      304.2375   140      362.9873       86.9325   683991   76.05%
   2602  1705      256.2532   163      362.9873       86.9325   769572   76.05%
   2749  1864        cutoff            362.9873       86.9325   828098   76.05%
   2903  2006      342.7505   180      362.9873       86.9325   870885   76.05%
   3000  2087      267.3238   196      362.9873       86.9325   940992   76.05%
   3128  2071      354.3906   183      362.9873       86.9325   935297   76.05%
   3257  2181      228.1938   195      362.9873       86.9325   999103   76.05%
   3373  2312      162.6820   198      362.9873       86.9325  1065258   76.05%
   3505  2453      247.1861   187      362.9873       86.9325  1137236   76.05%
   3687  2628      300.2152   138      362.9873       86.9325  1225236   76.05%
Elapsed time = 93.20 sec. (160008.25 ticks, tree = 113.47 MB, solutions = 13)
*  3743+ 2541                          357.0645       86.9325            75.65%
   3810  2740      339.4313    77      357.0645       86.9325  1265943   75.65%
*  3860+ 2543                          354.3119       86.9325            75.46%
   3911  2772      291.6432   102      354.3119       86.9325  1278397   75.46%
   4033  2806      208.7085   150      354.3119       86.9325  1317232   75.46%
*  4088+ 2942                          343.0973       86.9325            74.66%
*  4199+ 2839                          335.3532       86.9325            74.08%
   4202  2862      172.2093   176      335.3532       86.9325  1344894   74.08%
*  4227+ 2771                          327.0144       86.9325            73.42%
*  4275+ 2719                          321.6659       86.9325            72.97%
*  4302+ 2689                          319.3093       86.9325            72.77%
   4372  2739      312.6515   114      319.3093       86.9325  1447268   72.77%
*  4376+ 2666                          319.3093       86.9325            72.77%
   4483  2706      300.2907   130      319.3093       86.9325  1468399   72.77%
*  4559+ 2835                          318.4357       86.9325            72.70%
   4594  2826      193.6697   172      318.4357       86.9326  1546265   72.70%
   4662  2871      235.8831   158      318.4357       86.9326  1573011   72.70%
   4694  2901      136.6674   219      318.4357       86.9326  1607582   72.70%
   4698  2896       86.9328   322      318.4357       86.9326  1611240   72.70%
Elapsed time = 106.52 sec. (175774.70 ticks, tree = 106.34 MB, solutions = 25)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260198 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273722 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (587.98 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273721 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (228.26 ticks)
Represolve time = 0.70 sec. (1214.94 ticks)
   4699     0       86.9557   459      318.4357      Cuts: 41  1775478   72.69%
   4699     0       86.9720   535      318.4357      Cuts: 63  1780864   72.69%
   4699     0       86.9750   564      318.4357      Cuts: 72  1797696   72.69%
   4699     0       86.9781   596      318.4357      Cuts: 66  1807725   72.69%
   4699     0       86.9788   608      318.4357      Cuts: 51  1821270   72.69%
   4699     0       86.9829   646      318.4357      Cuts: 80  1826089   72.68%
   4699     0       86.9842   655      318.4357      Cuts: 59  1829147   72.68%
   4699     0       86.9845   687      318.4357      Cuts: 46  1832054   72.68%
   4699     0       86.9848   714      318.4357      Cuts: 51  1835104   72.68%
   4699     0       86.9849   698      318.4357      Cuts: 41  1838272   72.68%
   4699     0       86.9881   713      318.4357      Cuts: 42  1843536   72.68%
   4699     0       86.9883   718      318.4357      Cuts: 54  1845748   72.68%
   4699     0       86.9896   698      318.4357      Cuts: 12  1848262   72.68%
   4699     0       86.9900   736      318.4357      Cuts: 53  1852450   72.68%
   4699     0       86.9900   699      318.4357      Cuts: 29  1856341   72.68%
   4699     0       86.9900   684      318.4357      Cuts: 44  1869669   72.68%
   4699     0       86.9901   708      318.4357      Cuts: 45  1875784   72.68%
   4699     2       86.9901   643      318.4357       86.9901  1875784   72.68%
   4700     3       96.6910   557      318.4357       90.8029  1881447   71.48%
   4701     4      149.1779   419      318.4357       90.8029  1891423   71.48%
   4702     5      226.6808   270      318.4357       90.8029  1897527   71.48%
   4704     4      104.2815   507      318.4357       90.8029  1893851   71.48%
*  4706+    5                          317.9764       90.8029            71.44%
*  4706+    5                          316.6111       90.8029            71.32%
   4706     7      234.3358   182      316.6111       90.8029  1901176   71.32%
   4708     7        cutoff            316.6111       90.8029  1927690   71.32%
   4715     8    infeasible            316.6111       90.8029  1953342   71.32%
   4719     9      268.3176   128      316.6111       90.8029  1946660   71.32%
   4720    10      268.3358   113      316.6111       90.8029  1993924   71.32%
Elapsed time = 202.62 sec. (388423.09 ticks, tree = 0.06 MB, solutions = 27)
   4726    11      282.0111    85      316.6111       90.8029  1998030   71.32%
   4734    11        cutoff            316.6111       90.8029  2006503   71.32%
*  4742+    3                          314.6588       90.8029            71.14%
   4747    12      314.5467   121      314.6588       90.8029  2010179   71.14%
   4756    12      293.7824   117      314.6588       90.8029  2008748   71.14%
   4797    17    infeasible            314.6588       90.8029  2090121   71.14%
   4835    16      315.9657   183      314.6588       90.8029  2091110   71.14%
   4848    14      308.1100   103      314.6588       90.8029  2128200   71.14%
   4862    16      308.3077   114      314.6588       90.8029  2132078   71.14%
   4885    17    infeasible            314.6588       90.8029  2202624   71.14%
   4913    20      202.5023   269      314.6588       90.8029  2170905   71.14%
Elapsed time = 213.87 sec. (398748.00 ticks, tree = 0.03 MB, solutions = 29)
   4919    17      224.5235   148      314.6588       90.8029  2221948   71.14%
   4928    18      286.6120   202      314.6588       90.8029  2224988   71.14%
   4933    17      229.5251   272      314.6588       90.8029  2239003   71.14%
   4945    19      187.4100   245      314.6588       90.8029  2250243   71.14%
   4958    20      174.7742   214      314.6588       90.8029  2260215   71.14%
   4972    25      167.7834   338      314.6588       90.8029  2295769   71.14%
   4995    71      238.3305   113      314.6588       90.8029  2470091   71.14%
   5021    19      228.6291   251      314.6588       90.8029  2258929   71.14%
   5058   121      244.1488   146      314.6588       90.8029  2591832   71.14%
   5093   130      296.4319    94      314.6588       90.8029  2586279   71.14%
Elapsed time = 229.57 sec. (408887.66 ticks, tree = 1.14 MB, solutions = 29)
   5116   135    infeasible            314.6588       90.8029  2590449   71.14%
   5140   156        cutoff            314.6588       90.8029  2662552   71.14%
   5149   157      270.1322   256      314.6588       90.8029  2669750   71.14%
   5168   160      172.1986   356      314.6588       90.8029  2716144   71.14%
   5179   188      313.8464   204      314.6588       90.8029  2891487   71.14%
   5188   180      180.2936   263      314.6588       90.8029  2844238   71.14%
   5192   196      271.8572   225      314.6588       90.8029  2948924   71.14%
   5213   195      198.8731   261      314.6588       90.8029  2942004   71.14%
   5229   201      292.1703   169      314.6588       90.8029  2966018   71.14%
   5241   201        cutoff            314.6588       90.8029  2968726   71.14%
Elapsed time = 248.32 sec. (418817.48 ticks, tree = 1.55 MB, solutions = 29)
   5251   216      204.3944   213      314.6588       90.8029  3054500   71.14%
   5261   220      220.8477   165      314.6588       90.8029  3082419   71.14%
   5272   225      307.9036   291      314.6588       90.8029  3109796   71.14%
   5285   225      308.2022   353      314.6588       90.8029  3111234   71.14%
   5301   241      230.7958   190      314.6588       90.8029  3149555   71.14%
   5325   268      259.9481   150      314.6588       90.8029  3281357   71.14%
   5340   274      229.3967   221      314.6588       90.8029  3316451   71.14%
   5357   290      247.0030   253      314.6588       90.8029  3374202   71.14%
   5377   281      206.4469   210      314.6588       90.8029  3334304   71.14%
   5395   269      179.3897   462      314.6588       90.8029  3311132   71.14%
Elapsed time = 262.22 sec. (428984.22 ticks, tree = 2.07 MB, solutions = 29)
   5412   328      233.5563   197      314.6588       90.8029  3480772   71.14%
   5430   345      257.5973   289      314.6588       90.8029  3558541   71.14%
   5445   310      307.6479   170      314.6588       90.8029  3454617   71.14%
   5458   331      299.4032   362      314.6588       90.8029  3488539   71.14%
   5469   333      216.3894   377      314.6588       90.8029  3500485   71.14%
   5482   350      256.0935   252      314.6588       90.8029  3566736   71.14%
   5500   390      192.5023   257      314.6588       90.8029  3763201   71.14%
   5524   388      235.9703   335      314.6588       90.8029  3747583   71.14%
   5543   408      271.2930   265      314.6588       90.8029  3826997   71.14%
   5608   441      290.4070   187      314.6588       90.8029  3903109   71.14%
Elapsed time = 281.39 sec. (441942.08 ticks, tree = 3.42 MB, solutions = 29)
   5702   498      310.0975   275      314.6588       90.8029  4104768   71.14%
   5772   523      214.8416   170      314.6588       90.8029  4158850   71.14%
   5802   558      269.0874   255      314.6588       90.8029  4251764   71.14%
   5811   535       91.4962   361      314.6588       90.8029  4204599   71.14%
   5827   636      272.7569   291      314.6588       90.8029  4491337   71.14%
   5887   691      108.9505   320      314.6588       90.8029  4662936   71.14%
   5948   710      262.6873   285      314.6588       90.8029  4746219   71.14%
   6027   719      306.3132   253      314.6588       90.8029  4755828   71.14%
   6127   818      275.1271   260      314.6588       90.8029  4988516   71.14%
   6246   791      293.9778   123      314.6588       90.8029  4957152   71.14%
Elapsed time = 338.94 sec. (480706.48 ticks, tree = 6.29 MB, solutions = 29)
   6361   856      297.1518   245      314.6588       90.8029  5151003   71.14%
   6433   869      268.5302   324      314.6588       90.8029  5206288   71.14%
   6547   942      241.3172   154      314.6588       90.8029  5323764   71.14%
   6675  1068      257.2983   389      314.6588       90.8029  5620329   71.14%
   6796  1132      257.3032   192      314.6588       90.8029  5634057   71.14%
   6908  1356      254.7144   264      314.6588       90.8029  6063543   71.14%
   6990  1444      306.0427   245      314.6588       90.8029  6196943   71.14%
   7057  1416      311.7542   128      314.6588       90.8029  6167864   71.14%
   7122  1460        cutoff            314.6588       90.8029  6267319   71.14%
   7190  1560      257.8735   205      314.6588       90.8029  6517631   71.14%
Elapsed time = 407.02 sec. (519276.53 ticks, tree = 16.29 MB, solutions = 29)
   7268  1576      283.6140   122      314.6588       90.8029  6522509   71.14%
   7373  1595      311.0321   142      314.6588       90.8029  6525990   71.14%
   7464  1676      309.2858   298      314.6588       90.8029  6828675   71.14%
   7519  1685      116.4096   248      314.6588       90.8029  6824688   71.14%
   7576  1816      271.0060   409      314.6588       90.8029  7064780   71.14%
   7674  1866      308.9437   195      314.6588       90.8029  7148437   71.14%
   7745  1869      200.4377   217      314.6588       90.8029  7223816   71.14%
   7835  1953      194.3298   302      314.6588       90.8029  7406424   71.14%
   7914  2102      184.3891   250      314.6588       90.8029  7742819   71.14%
   8032  2127      298.1962   262      314.6588       90.8029  7779022   71.14%
Elapsed time = 465.50 sec. (557909.60 ticks, tree = 24.45 MB, solutions = 29)
   8191  2132      191.0559   257      314.6588       90.8029  7847106   71.14%
   8281  2243      251.2110   192      314.6588       90.8029  8058482   71.14%
   8353  2474      235.9815   230      314.6588       90.8029  8492780   71.14%
   8443  2483      273.2586   133      314.6588       90.8029  8502814   71.14%
   8550  2419      252.3527   396      314.6588       91.5496  8407969   70.91%
   8681  2700      298.9238   242      314.6588       91.5496  8962172   70.91%
   8789  2706      310.5271   203      314.6588       91.5496  8973524   70.91%
   8845  2824      211.9458   292      314.6588       91.5496  9145371   70.91%
   8903  2854      237.4916   195      314.6588       91.5496  9195429   70.91%
   8993  2901      209.8780   479      314.6588       91.5496  9360194   70.91%
Elapsed time = 532.79 sec. (596459.28 ticks, tree = 35.42 MB, solutions = 29)
   9081  3137      279.9041   227      314.6588       91.5496  9748256   70.91%
   9203  3238      287.1821   326      314.6588       91.5496 10116958   70.91%
   9280  3161      251.1484   244      314.6588       91.5496  9842447   70.91%
   9348  3384      234.8211   442      314.6588       91.5496 10409516   70.91%
   9403  3480      262.5290   324      314.6588       91.5496 10542248   70.91%
   9471  3325      134.7487   375      314.6588       91.5496 10284047   70.91%
   9535  3569      211.7915   445      314.6588       91.5496 10783420   70.91%
   9604  3669      268.9449   418      314.6588       91.5496 11071600   70.91%
   9683  3592      199.8995   303      314.6588       91.5496 10854087   70.91%
   9759  3644      194.7889   215      314.6588       91.5496 11000268   70.91%
Elapsed time = 597.77 sec. (635133.06 ticks, tree = 45.86 MB, solutions = 29)
   9832  3740      141.4787   486      314.6588       91.5496 11334943   70.91%
   9927  3800      229.2785   475      314.6588       91.5496 11450080   70.91%
  10014  3797      221.6134   378      314.6588       91.5496 11431379   70.91%
  10102  4022      284.1861   309      314.6588       91.5496 11923499   70.91%
  10199  4186        cutoff            314.6588       95.1921 12262742   69.75%
  10265  4114      265.9697   456      314.6588       95.1921 12143890   69.75%
  10355  4103      302.1647   113      314.6588       95.1921 12092541   69.75%
  10442  4234      236.1526   545      314.6588       95.1921 12457422   69.75%
  10526  4238      308.2969   401      314.6588       95.1921 12466111   69.75%
  10628  4382      275.8967   444      314.6588       95.1921 12785166   69.75%
Elapsed time = 662.74 sec. (673773.53 ticks, tree = 55.96 MB, solutions = 29)
  10709  4600      292.3742   246      314.6588       95.1921 13302223   69.75%
  10801  4662      165.0896   251      314.6588       95.1921 13413581   69.75%
  10873  4788      297.3290   252      314.6588       95.1921 13690719   69.75%
  10949  4771      248.9364   226      314.6588       95.1921 13665413   69.75%
  11024  4831      171.3564   415      314.6588       95.1921 13801128   69.75%
  11121  4899      149.7321   324      314.6588       95.1921 14040945   69.75%
  11250  4848      251.8871   339      314.6588       95.1921 13784218   69.75%
  11312  4949      137.7220   470      314.6588       95.1921 14226451   69.75%
  11377  4903      202.4290   290      314.6588       95.1921 14067139   69.75%
  11408  5184      307.7778   162      314.6588       95.1921 14601412   69.75%
Elapsed time = 726.08 sec. (712518.34 ticks, tree = 67.32 MB, solutions = 29)
  11432  5222      282.6494   483      314.6588       95.1921 14663122   69.75%
  11460  5066      219.2665   425      314.6588       95.1921 14429490   69.75%
  11494  5368      134.8262   374      314.6588       95.1921 15005172   69.75%
  11555  5342      192.7051   454      314.6588       95.1921 14981823   69.75%
  11625  5410      210.1831   509      314.6588       95.1921 15137227   69.75%
  11711  5413      126.2784   306      314.6588      105.9770 15094396   66.32%
  11774  5423      271.9104   355      314.6588      105.9770 15163882   66.32%
  11855  5495      236.3492   264      314.6588      105.9770 15292916   66.32%
  11963  5607      285.8651   145      314.6588      105.9770 15632858   66.32%
  12056  5540      117.2268   330      314.6588      105.9770 15355766   66.32%
Elapsed time = 788.46 sec. (751187.31 ticks, tree = 72.41 MB, solutions = 29)
  12128  5715      249.4764   341      314.6588      105.9770 15890118   66.32%
  12185  5610      124.9148   452      314.6588      105.9770 15655363   66.32%
  12240  5687      276.8233   441      314.6588      105.9770 15838894   66.32%
  12331  5727      254.9235   384      314.6588      105.9770 15900312   66.32%
  12423  6031      161.7614   285      314.6588      105.9770 16537320   66.32%
  12482  5956      230.9527   233      314.6588      110.5004 16385282   64.88%
  12552  6199      271.0382   182      314.6588      110.5004 17001882   64.88%
  12634  6236      147.7796   267      314.6588      110.5004 17078078   64.88%
  12698  6153      209.3374   327      314.6588      110.5004 16860956   64.88%
  12774  6367      264.9324   207      314.6588      111.0099 17561757   64.72%
Elapsed time = 849.71 sec. (789644.88 ticks, tree = 83.59 MB, solutions = 29)
  12855  6375      191.0899   563      314.6588      111.0099 17600704   64.72%
  12923  6377      230.0700   495      314.6588      111.0099 17608023   64.72%
  12999  6324      118.0127   368      314.6588      111.0099 17379814   64.72%
  13063  6249      221.0720   237      314.6588      111.0099 17093731   64.72%
  13157  6478      259.4836   310      314.6588      112.1933 17858281   64.34%
  13207  6752      266.6201   460      314.6588      112.1933 18423881   64.34%
  13271  6724      262.2517   373      314.6588      112.1933 18375338   64.34%
  13333  6697      249.0147   365      314.6588      112.1933 18332538   64.34%
  13406  6955      277.6607   353      314.6588      112.1933 19009470   64.34%
  13462  6909      227.8505   233      314.6588      112.1933 18907216   64.34%
Elapsed time = 906.43 sec. (828545.17 ticks, tree = 90.99 MB, solutions = 29)
  13533  6912      232.4656   282      314.6588      112.1933 18917362   64.34%
  13588  6935      233.7638   315      314.6588      112.1933 18985094   64.34%
  13662  7049      285.1472   234      314.6588      112.3209 19217876   64.30%
  13737  7181      271.0981   376      314.6588      112.3209 19600602   64.30%
  13806  7286      289.5444   335      314.6588      113.0641 19897934   64.07%
  13895  7316      290.7922   314      314.6588      113.0641 19995521   64.07%
  14008  7364      261.9228   239      314.6588      113.0641 20037519   64.07%
  14105  7430      266.4639   354      314.6588      113.0641 20239469   64.07%
  14174  7322      269.6023   352      314.6588      113.5685 20009248   63.91%
  14252  7636      286.9087   252      314.6588      113.5685 20716892   63.91%
Elapsed time = 969.47 sec. (867157.97 ticks, tree = 100.79 MB, solutions = 29)
  14344  7448      231.7274   392      314.6588      113.5685 20322726   63.91%
  14444  7559      252.1707   172      314.6588      113.5685 20579256   63.91%
  14533  7569      264.4343   317      314.6588      113.5685 20590497   63.91%
  14639  7866      208.1585   398      314.6588      113.6036 21296827   63.90%
  14725  7770      184.9471   275      314.6588      113.6036 21074115   63.90%
  14781  7776      205.3615   357      314.6588      113.6036 21079483   63.90%
  14822  7808      223.3440   402      314.6588      113.6036 21158211   63.90%
  14855  8187      222.2270   235      314.6588      114.4896 21860707   63.61%
  14887  7956      278.9932   352      314.6588      114.4896 21515051   63.61%
  14940  8369      233.6943   454      314.6588      114.4896 22180347   63.61%
Elapsed time = 1029.45 sec. (905728.06 ticks, tree = 111.02 MB, solutions = 29)
  15020  8374      311.2027   225      314.6588      114.4896 22174465   63.61%
  15115  8410      293.5597   430      314.6588      114.4896 22262556   63.61%
  15174  8489      193.3120   285      314.6588      114.8826 22404438   63.49%
  15252  8482      210.6045   414      314.6588      114.8826 22387406   63.49%
  15340  8501      214.6037   394      314.6588      114.8826 22417275   63.49%
  15405  8609      195.7555   455      314.6588      114.8826 22743963   63.49%
  15481  8779      269.6335   191      314.6588      114.8826 23068586   63.49%
  15540  8824      262.5214   240      314.6588      114.8826 23141186   63.49%
  15629  8849      292.3150   158      314.6588      114.8826 23239092   63.49%
  15689  8747      296.8136   339      314.6588      114.8826 23041146   63.49%
Elapsed time = 1089.54 sec. (944520.55 ticks, tree = 116.15 MB, solutions = 29)
  15762  8895      306.0093   226      314.6588      114.8826 23386283   63.49%
  15817  8973      221.3125   456      314.6588      114.8826 23592095   63.49%
  15914  8895      206.1339   234      314.6588      114.8826 23328111   63.49%
  15983  9172      307.9653   209      314.6588      114.8826 23985825   63.49%
  16073  8983      230.0648   412      314.6588      114.8826 23615364   63.49%
  16179  9241      184.9354   440      314.6588      114.8826 24157121   63.49%
  16252  9257      258.1602   330      314.6588      114.8826 24193256   63.49%
  16321  9191      255.5418   353      314.6588      114.8826 24030774   63.49%
  16409  9388      224.5440   365      314.6588      114.8826 24543220   63.49%
  16494  9324      288.1892   167      314.6588      114.8826 24168861   63.49%
Elapsed time = 1144.04 sec. (983179.53 ticks, tree = 124.56 MB, solutions = 29)
  16604  9285      256.3405   371      314.6588      114.8826 24270534   63.49%
  16713  9441      278.8391   485      314.6588      114.8826 24646559   63.49%
  16799  9703      181.9113   294      314.6588      114.8826 25025251   63.49%
  16890  9710      196.4599   234      314.6588      116.2645 25037127   63.05%
  16958  9722      217.4777   233      314.6588      116.2645 25047578   63.05%
  17033  9813      197.0106   451      314.6588      116.2645 25381201   63.05%
  17119 10175      249.4400   182      314.6588      116.2645 26144637   63.05%
  17202 10099      161.3531   172      314.6588      116.2645 25995994   63.05%
  17253  9944      168.2712   218      314.6588      116.2645 25704104   63.05%
  17310 10103      183.4377   356      314.6588      116.2645 26016904   63.05%
Elapsed time = 1203.06 sec. (1021727.96 ticks, tree = 135.23 MB, solutions = 29)
  17374 10354      289.8342   437      314.6588      116.2645 26538019   63.05%
  17460 10192      195.0774   352      314.6588      116.2645 26186481   63.05%
  17557 10419      308.0221   409      314.6588      116.2645 26786051   63.05%
  17648 10408      228.8499   234      314.6588      116.2645 26699108   63.05%
  17755 10451      253.0345   348      314.6588      116.2645 26855356   63.05%
  17838 10425      282.7031   363      314.6588      116.3899 26762013   63.01%
  17933 10657      292.1397   380      314.6588      116.3899 27278194   63.01%
  18033 10688      159.0209   321      314.6588      117.3116 27442550   62.72%
  18120 10979      164.1966   321      314.6588      117.3116 28103698   62.72%
  18191 10718      282.7732   199      314.6588      117.3116 27462664   62.72%
Elapsed time = 1260.86 sec. (1060472.49 ticks, tree = 143.65 MB, solutions = 29)
  18273 10904      192.5734   399      314.6588      117.3116 27979711   62.72%
  18350 10733      180.9260   456      314.6588      117.3116 27614982   62.72%
  18427 11231      285.2385   353      314.6588      118.7854 28640697   62.25%
  18486 11252      198.5236   341      314.6588      118.7854 28769311   62.25%
  18566 11118      240.9502   432      314.6588      118.7854 28436808   62.25%
  18669 11282      270.2843   319      314.6588      118.7854 28836312   62.25%
  18728 11287      281.8423   264      314.6588      118.7854 28845760   62.25%
  18807 11401      241.1446   471      314.6588      118.7854 29250123   62.25%
  18872 11360      273.9688   337      314.6588      119.0913 29076331   62.15%
  18951 11509      221.7092   249      314.6588      119.0913 29462812   62.15%
Elapsed time = 1319.81 sec. (1098977.28 ticks, tree = 154.51 MB, solutions = 29)
  19029 11731      230.7989   416      314.6588      119.0913 30045262   62.15%
  19126 11456      295.0055   320      314.6588      119.0913 29382407   62.15%
  19203 11725      139.5909   251      314.6588      119.0913 30019247   62.15%
  19284 11994      202.0058   257      314.6588      119.0913 30588543   62.15%
  19347 11794      275.0634   448      314.6588      119.0913 30191130   62.15%
  19413 11866      291.4337   219      314.6588      119.0913 30300536   62.15%
  19505 12077      273.5079   399      314.6588      119.0913 30801767   62.15%
  19595 11913      309.0826   487      314.6588      119.9294 30476308   61.89%
  19701 12329      302.6167   300      314.6588      119.9294 31469037   61.89%
  19789 12204      288.8646   391      314.6588      119.9294 31172491   61.89%
Elapsed time = 1380.40 sec. (1137758.65 ticks, tree = 163.87 MB, solutions = 29)
  19846 12267        cutoff            314.6588      119.9294 31323598   61.89%
  19954 12455      291.0867   371      314.6588      119.9294 31797169   61.89%
  20016 12666      222.5185   415      314.6588      120.2877 32234173   61.77%
  20079 12368      256.4224   427      314.6588      120.2877 31547702   61.77%
  20144 12592      124.8063   439      314.6588      120.2877 32031157   61.77%
  20196 12724      280.1726   198      314.6588      120.2877 32333403   61.77%
  20265 12560      224.6407   405      314.6588      120.2877 31982037   61.77%
  20335 12522      181.9114   352      314.6588      120.2877 31916354   61.77%
  20386 12845      272.1284   342      314.6588      120.2877 32725228   61.77%
  20428 12818      254.2331   332      314.6588      120.2877 32660469   61.77%
Elapsed time = 1436.72 sec. (1176793.17 ticks, tree = 172.35 MB, solutions = 29)
  20495 12778      221.5476   436      314.6588      121.1999 32527983   61.48%
  20550 12827      240.7334   482      314.6588      121.1999 32702421   61.48%
  20613 12982      164.1783   325      314.6588      121.1999 33071436   61.48%
  20697 13088      264.3136   205      314.6588      121.6355 33285539   61.34%
  20759 13136      156.7633   372      314.6588      121.6355 33555650   61.34%
  20801 13505      272.7176   187      314.6588      121.6355 34242496   61.34%
  20896 13524      277.9155   189      314.6588      121.6355 34250613   61.34%
  20954 13297      266.7552   358      314.6588      121.6355 33950677   61.34%
  21091 13464      273.4404   133      314.6588      121.6355 34125927   61.34%
  21186 13216      124.3909   518      314.6588      121.6355 33750457   61.34%
Elapsed time = 1495.38 sec. (1215370.08 ticks, tree = 177.83 MB, solutions = 29)
  21261 13516      266.8240   317      314.6588      122.1724 34276896   61.17%
  21327 13545      259.5884   351      314.6588      122.1724 34346050   61.17%
  21395 13583      275.8157   369      314.6588      122.1724 34417099   61.17%
  21466 13860      236.1032   467      314.6588      122.1724 34921971   61.17%
  21526 13841      210.9525   635      314.6588      122.1724 34878818   61.17%
  21590 13943      304.0669   278      314.6588      122.1724 35055204   61.17%
  21665 13824      281.4469   324      314.6588      122.1724 34827168   61.17%
  21759 13873      246.7747   415      314.6588      122.1724 34955785   61.17%
  21814 13996      180.5862   255      314.6588      122.1724 35237891   61.17%
  21871 14007      230.7486   480      314.6588      122.1724 35242849   61.17%
Elapsed time = 1553.12 sec. (1254047.52 ticks, tree = 188.72 MB, solutions = 29)
  21929 14311      218.1926   631      314.6588      122.1724 36016435   61.17%
  22019 14214      270.8706   190      314.6588      122.1724 35759733   61.17%
  22111 14467      281.8605   339      314.6588      122.6799 36404272   61.01%
  22181 14490      260.6333   300      314.6588      122.6799 36471147   61.01%
  22243 14330      253.7366   527      314.6588      122.6799 36053416   61.01%
  22306 14428      164.3503   457      314.6588      122.6799 36295538   61.01%
  22373 14403      272.9233   365      314.6588      122.6799 36262529   61.01%
  22451 14631      241.4720   494      314.6588      122.6799 36800993   61.01%
  22538 14636      243.7489   447      314.6588      122.6799 36809680   61.01%
  22648 14819      301.6819   218      314.6588      122.6799 37277117   61.01%
Elapsed time = 1612.53 sec. (1292744.21 ticks, tree = 199.93 MB, solutions = 29)
  22762 14611      278.4097   206      314.6588      122.6799 36719555   61.01%
  22881 14651      247.9702   425      314.6588      122.6799 36837251   61.01%
  22974 14874      290.9741   237      314.6588      122.6799 37356112   61.01%
  23053 14894      237.2893   436      314.6588      122.6799 37492197   61.01%
  23126 15118      271.3667   360      314.6588      122.6799 38003798   61.01%
  23208 15119      158.4807   364      314.6588      122.6799 38071248   61.01%
  23302 15078      261.9771   253      314.6588      122.6799 37907432   61.01%
  23391 15481        cutoff            314.6588      122.6799 38770419   61.01%
  23494 15705      291.0262   280      314.6588      122.9640 39219253   60.92%
  23577 15348      175.3451   343      314.6588      122.9640 38526363   60.92%
Elapsed time = 1669.95 sec. (1331366.10 ticks, tree = 207.18 MB, solutions = 29)
  23654 15251      282.5092   210      314.6588      122.9640 38407605   60.92%
  23749 15865        cutoff            314.6588      123.4442 39672151   60.77%
  23841 15806      276.8444   312      314.6588      123.4442 39437861   60.77%
  23948 15587      301.3119   166      314.6588      123.4442 38998338   60.77%
  24052 15991      289.1671   252      314.6588      123.4442 39850664   60.77%
  24155 16055      236.9930   456      314.6588      123.5873 40127410   60.72%
  24230 16012      223.4268   234      314.6588      124.2740 39871671   60.51%
  24324 16098      279.4391   285      314.6588      124.6673 40228457   60.38%
  24383 16152      127.9610   247      314.6588      124.8790 40344762   60.31%
  24454 16316      210.2328   522      314.6588      124.8790 40760450   60.31%
Elapsed time = 1730.19 sec. (1370000.45 ticks, tree = 220.40 MB, solutions = 29)
  24517 16439      273.1903   252      314.6588      124.8790 41060336   60.31%
  24583 16507      292.1537   300      314.6588      124.8790 41152230   60.31%
  24661 16448      286.2974   225      314.6588      124.8790 41081779   60.31%
  24737 16345      290.0513   347      314.6588      124.8790 40851641   60.31%
  24820 16826      280.8305   323      314.6588      124.8790 41990408   60.31%
  24901 16628      228.3769   467      314.6588      124.8790 41475813   60.31%
  24986 17004      277.4536   211      314.6588      124.8790 42393350   60.31%
  25074 16789      307.8487   285      314.6588      124.8790 41850420   60.31%
  25182 17046      232.3301   353      314.6588      124.8790 42481766   60.31%
  25265 16793      159.4306   331      314.6588      124.8790 41868619   60.31%
Elapsed time = 1786.87 sec. (1408552.12 ticks, tree = 226.97 MB, solutions = 29)
  25325 17121      262.3720   357      314.6588      124.8790 42703187   60.31%
  25383 17169      177.1982   290      314.6588      125.1183 42795327   60.24%
  25457 17024      209.7079   396      314.6588      125.1183 42449130   60.24%
  25524 17470      303.8655   318      314.6588      125.1183 43480888   60.24%
  25597 17476      183.9460   209      314.6588      125.1183 43496794   60.24%
  25670 17271        cutoff            314.6588      125.1183 43049872   60.24%
  25774 17693      270.6802   305      314.6588      125.1183 44049609   60.24%
  25852 17493      201.4999   292      314.6588      125.1183 43534262   60.24%
  25920 17705      274.3523   307      314.6588      125.1183 44069211   60.24%
  25987 17712      276.8468   348      314.6588      125.1183 44079277   60.24%
Elapsed time = 1847.63 sec. (1447824.78 ticks, tree = 240.10 MB, solutions = 29)
  26067 17988      244.6714   396      314.6588      125.1183 44908293   60.24%
  26150 17747      230.6495   332      314.6588      125.1183 44227561   60.24%
  26253 17741      277.0439   237      314.6588      125.1183 44173065   60.24%
  26339 18018      220.6348   392      314.6588      125.1183 44989281   60.24%
  26436 17755        cutoff            314.6588      125.1183 44253552   60.24%
  26511 17843      216.2653   224      314.6588      125.1183 44559751   60.24%
  26576 18132      274.8286   368      314.6588      125.1183 45279578   60.24%
  26658 18295      239.9052   399      314.6588      125.2084 45621789   60.21%
  26743 18447        cutoff            314.6588      125.2084 46046519   60.21%
  26823 18181      283.2487   308      314.6588      125.2084 45439417   60.21%
Elapsed time = 1911.74 sec. (1486339.39 ticks, tree = 246.41 MB, solutions = 29)
  26922 18507      213.3160   437      314.6588      125.2084 46176685   60.21%
  27013 18314      251.9648   339      314.6588      125.2084 45656512   60.21%
  27117 18851      191.7734   349      314.6588      125.2084 46911894   60.21%
  27200 18636      215.4568   351      314.6588      125.2084 46470585   60.21%
  27291 18534      292.7678   364      314.6588      125.2084 46224400   60.21%
  27382 18946      274.1900   247      314.6588      125.2084 47081032   60.21%
  27451 19104      192.0515   471      314.6588      125.2084 47569391   60.21%
  27542 19087      270.3671   191      314.6588      125.2084 47455704   60.21%
  27638 18699      314.6187   178      314.6588      125.2084 46570457   60.21%
  27704 18865      277.9829   288      314.6588      126.2997 46912719   59.86%
Elapsed time = 1969.77 sec. (1525039.65 ticks, tree = 255.79 MB, solutions = 29)
  27753 19221      225.6721   411      314.6588      126.2997 47890381   59.86%
  27798 19046      166.2055   339      314.6588      126.2997 47368456   59.86%
  27888 19153      193.5859   431      314.6588      126.2997 47716602   59.86%
  28027 19608      293.8009   270      314.6588      126.2997 48695515   59.86%
  28123 19380      311.4505   398      314.6588      126.2997 48202004   59.86%
  28211 19635      164.8043   213      314.6588      126.2997 48722631   59.86%
  28284 19743      221.9567   380      314.6588      126.2997 49052078   59.86%
  28343 19840      228.0458   424      314.6588      126.2997 49206501   59.86%
  28424 19574      279.0374   322      314.6588      126.2997 48659417   59.86%
  28544 19648      148.3074   243      314.6588      126.2997 48760515   59.86%
Elapsed time = 2025.93 sec. (1563668.17 ticks, tree = 266.58 MB, solutions = 29)
  28656 19992      270.0898   313      314.6588      126.2997 49580220   59.86%
  28761 19650      252.2395   272      314.6588      126.2997 48786770   59.86%
  28877 20287      310.6350   128      314.6588      126.2997 50138704   59.86%
  28965 20221      242.3890   274      314.6588      126.2997 50063071   59.86%
  29054 20302      256.6522   437      314.6588      126.2997 50222360   59.86%
  29205 20383      302.1459   127      314.6588      126.2997 50384693   59.86%
  29285 20012      238.5113   390      314.6588      126.2997 49646746   59.86%
  29395 20308      278.0844   190      314.6588      126.2997 50195363   59.86%
  29547 20221      303.3265   273      314.6588      127.5659 50024619   59.46%
  29646 20614      284.9182   370      314.6588      127.5659 50874735   59.46%
Elapsed time = 2083.79 sec. (1602395.17 ticks, tree = 279.91 MB, solutions = 29)
  29712 20520      296.9266   209      314.6588      127.5659 50678824   59.46%
  29819 20642      314.0474   195      314.6588      127.5659 50897477   59.46%
  29856 20860      199.2227   497      314.6588      127.5659 51556172   59.46%
  29891 20693      253.4836   426      314.6588      127.5659 51199219   59.46%
  29926 20682      312.5536   372      314.6588      128.8128 51145298   59.06%
  29959 21568      199.2512   275      314.6588      129.1646 52722492   58.95%
  30005 21473      245.5624   217      314.6588      129.1646 52495255   58.95%
  30075 21106      248.6183   406      314.6588      129.1646 51915160   58.95%
  30154 21166      185.1370   296      314.6588      129.1646 52028260   58.95%
  30234 21604      308.9834   175      314.6588      129.1646 52872058   58.95%
Elapsed time = 2142.02 sec. (1640945.31 ticks, tree = 293.60 MB, solutions = 29)
  30342 21644      286.7004   328      314.6588      129.1646 52981460   58.95%
  30450 21675      206.4225   463      314.6588      129.1646 53084540   58.95%
  30555 21605      285.8225   261      314.6588      129.5530 52819852   58.83%
  30602 21713      265.8761   325      314.6588      129.5530 53161634   58.83%
  30663 21841      245.5018   429      314.6588      129.5530 53379220   58.83%
  30753 21731      296.7982   325      314.6588      129.5530 53190034   58.83%
  30813 21695      246.4330   384      314.6588      129.5530 53106402   58.83%
  30887 21853      275.1393   303      314.6588      129.5530 53410450   58.83%
  30964 21948      280.4292   323      314.6588      129.5530 53670707   58.83%
  31068 22040      274.0531   237      314.6588      129.5530 53834502   58.83%
Elapsed time = 2197.70 sec. (1679405.70 ticks, tree = 299.55 MB, solutions = 29)
  31191 22169      269.4398   369      314.6588      129.5530 54039931   58.83%
  31304 22050      297.1569   218      314.6588      129.5530 53853528   58.83%
  31455 22362      312.7049   322      314.6588      129.5530 54469701   58.83%
  31547 22228      247.9505   500      314.6588      129.5530 54199132   58.83%
  31620 22384      233.9708   509      314.6588      129.5530 54555611   58.83%
  31681 22313      299.5131   334      314.6588      129.5530 54304839   58.83%
  31761 22245      261.3864   217      314.6588      129.5530 54207056   58.83%
  31844 22566      223.6924   370      314.6588      129.5530 54957418   58.83%
  31954 22631      186.7662   248      314.6588      129.5530 55139980   58.83%
  32062 23066      313.7569   323      314.6588      129.5530 56002570   58.83%
Elapsed time = 2255.99 sec. (1717923.21 ticks, tree = 314.00 MB, solutions = 29)
  32148 23035      272.7859   366      314.6588      129.5530 55914653   58.83%
  32232 23041      276.2976   413      314.6588      129.5530 55925126   58.83%
  32322 22883      234.2395   417      314.6588      129.5530 55591306   58.83%
  32434 23338      255.3026   279      314.6588      129.5530 56641970   58.83%
  32586 23346      262.9099   262      314.6588      129.5530 56649933   58.83%
  32709 23261      266.8979   318      314.6588      130.5784 56480882   58.50%
  32796 23491      164.6812   379      314.6588      130.5784 57134361   58.50%
  32915 23656      153.6678   490      314.6588      130.5784 57450445   58.50%
  33024 23626      287.1574   239      314.6588      130.5784 57380728   58.50%
  33179 23368      225.1294   273      314.6588      130.5784 56604635   58.50%
Elapsed time = 2315.88 sec. (1756551.26 ticks, tree = 318.21 MB, solutions = 29)
  33270 23742      262.2157   310      314.6588      130.5784 57574056   58.50%
  33380 23476      161.7327   273      314.6588      131.4445 56951510   58.23%
  33473 23587      156.1641   259      314.6588      131.4445 57341145   58.23%
  33615 23914      284.1747   410      314.6588      132.0794 57921425   58.02%
  33729 24389      289.1799   212      314.6588      132.0794 58740860   58.02%
  33883 24494      279.8018   188      314.6588      132.0794 58914672   58.02%
  34007 24573      268.8170   321      314.6588      132.2806 59173457   57.96%
  34148 24100      310.3092   262      314.6588      132.2806 58199860   57.96%
  34227 24699      261.6058   412      314.6588      132.2806 59367805   57.96%
  34292 24744      275.8988   332      314.6588      132.2806 59538514   57.96%
Elapsed time = 2376.85 sec. (1795027.94 ticks, tree = 337.32 MB, solutions = 29)
  34364 24599      287.8383   244      314.6588      132.2806 59218775   57.96%
  34456 24816      197.9871   310      314.6588      132.2806 59654530   57.96%
  34571 24746      297.4034   409      314.6588      132.2806 59477296   57.96%
  34697 24826      218.4556   354      314.6588      132.2806 59674016   57.96%
  34772 24735      170.5585   423      314.6588      132.4093 59436920   57.92%
  34852 25208      200.0252   490      314.6588      132.4093 60526993   57.92%
  34916 24994      293.0283   393      314.6588      132.4093 60109146   57.92%
  35013 24997      292.9016   355      314.6588      132.4093 60121014   57.92%
  35078 25410      204.4186   588      314.6588      132.4093 61081620   57.92%
  35155 25403      232.4939   357      314.6588      132.4093 61015651   57.92%
Elapsed time = 2431.53 sec. (1833546.26 ticks, tree = 346.35 MB, solutions = 29)
  35246 25298      276.6426   394      314.6588      132.4093 60720197   57.92%
  35335 25203      254.4702   299      314.6588      132.4093 60503934   57.92%
  35422 25426      216.4393   457      314.6588      132.4093 61117556   57.92%
  35518 25900      250.4896   326      314.6588      132.4093 62382564   57.92%
  35650 26005      208.6967   251      314.6588      132.4093 62640864   57.92%
  35793 25823      254.1963   433      314.6588      132.4093 62222123   57.92%
  35925 25733      248.3921   250      314.6588      132.4093 61868526   57.92%
  36060 25769      200.4210   412      314.6588      133.5130 62102075   57.57%
  36152 25800      274.3069   366      314.6588      133.5130 62083020   57.57%
  36234 26227      297.7099    90      314.6588      133.5130 63150895   57.57%
Elapsed time = 2493.07 sec. (1872015.40 ticks, tree = 357.42 MB, solutions = 29)
  36314 25981      195.3941   399      314.6588      133.5130 62562319   57.57%
  36392 26446      266.1204   241      314.6588      133.5130 63698503   57.57%
  36489 26578      287.0346   328      314.6588      133.5130 63949620   57.57%
  36544 26308      311.6701   241      314.6588      133.5130 63415804   57.57%
  36603 26223      251.1099   217      314.6588      133.5130 63106013   57.57%
  36691 26371      137.1335   478      314.6588      133.5130 63485022   57.57%
  36743 26796      189.9308   511      314.6588      133.5130 64450985   57.57%
  36815 26813      297.6406   458      314.6588      133.5130 64521037   57.57%
  36917 26898      159.2904   335      314.6588      133.5130 64607935   57.57%
  36988 26729      219.5929   292      314.6588      133.5130 64226011   57.57%
Elapsed time = 2548.50 sec. (1910791.84 ticks, tree = 364.40 MB, solutions = 29)
  37106 27017      299.4968   285      314.6588      133.7275 64983967   57.50%
  37179 27317      257.0828   387      314.6588      133.7275 65642790   57.50%
  37262 26825      255.0157   275      314.6588      133.7275 64509126   57.50%
  37338 27369      199.5404   262      314.6588      133.7275 65838711   57.50%
  37415 27061      184.0902   479      314.6588      133.7275 65098620   57.50%
  37525 27041      278.9586   169      314.6588      133.9053 65016692   57.44%
  37655 27062      172.0045   375      314.6588      133.9053 65094385   57.44%
  37751 27607      284.9758   302      314.6588      133.9053 66243173   57.44%
  37859 27728      278.4416   286      314.6588      133.9053 66425991   57.44%
  37949 27373      278.0715   407      314.6588      133.9053 65736929   57.44%
Elapsed time = 2602.41 sec. (1949539.23 ticks, tree = 373.16 MB, solutions = 29)
  38047 28081      231.7199   344      314.6588      133.9053 67242723   57.44%
  38119 27638      282.0990   355      314.6588      133.9053 66287436   57.44%
  38233 27963      276.4938   378      314.6588      133.9053 66971527   57.44%
  38351 27691      297.6947   299      314.6588      133.9053 66401048   57.44%
  38436 27548      204.2638   605      314.6588      133.9053 66211291   57.44%
  38524 28023      234.6980   447      314.6588      133.9053 67103599   57.44%
  38596 27996      305.1290   267      314.6588      133.9053 67023137   57.44%
  38663 28541      205.7629   602      314.6588      133.9053 68052432   57.44%
  38738 28704      262.7419   427      314.6588      133.9053 68389463   57.44%
  38843 28522      275.3224   249      314.6588      135.1686 67892461   57.04%
Elapsed time = 2663.30 sec. (1988294.67 ticks, tree = 389.30 MB, solutions = 29)
  38955 28794        cutoff            314.6588      135.1686 68626320   57.04%
  39104 28825      304.0205   108      314.6588      135.1686 68637028   57.04%
  39215 28890      293.8427   177      314.6588      135.2365 68884476   57.02%
  39291 28997      268.3202   178      314.6588      135.5203 69207928   56.93%
  39357 29185      288.0171   302      314.6588      135.5203 69803551   56.93%
  39429 28785      280.6504   425      314.6588      135.5203 68561656   56.93%
  39495 29285      246.0091   315      314.6588      135.5203 69983889   56.93%
  39573 28802        cutoff            314.6588      135.5203 68774998   56.93%
  39661 29301      267.7592   315      314.6588      135.5692 70006666   56.92%
  39762 29308      214.5997   443      314.6588      135.5692 70093712   56.92%
Elapsed time = 2721.85 sec. (2026674.39 ticks, tree = 399.97 MB, solutions = 29)
  39872 29589      243.2738   399      314.6588      135.5692 70643956   56.92%
  39983 29733      270.8490   251      314.6588      135.5692 70897092   56.92%
  40108 29316      227.2537   563      314.6588      135.8107 70116370   56.84%
  40201 29222      310.2695   359      314.6588      135.8107 69907319   56.84%
  40314 29373      258.7189   209      314.6588      135.8107 70081328   56.84%
  40458 29782      312.1262   275      314.6588      135.8107 70945820   56.84%
  40599 29513      288.8870   272      314.6588      135.8107 70453374   56.84%
  40700 29807      278.9925   224      314.6588      135.9470 70975009   56.80%
  40787 29813      153.5478   305      314.6588      135.9470 70987700   56.80%
  40845 29897      247.8114   462      314.6588      135.9796 71467960   56.79%
Elapsed time = 2786.84 sec. (2065291.34 ticks, tree = 407.99 MB, solutions = 29)
  40900 30330      277.6972   415      314.6588      135.9796 72369203   56.79%
  40999 30402      225.5244   193      314.6588      135.9796 72495763   56.79%
  41080 30048      276.5939   329      314.6588      135.9796 71775640   56.79%
  41133 30545      245.7972   277      314.6588      135.9796 72700022   56.79%
  41190 30105      236.2481   436      314.6588      135.9796 71975227   56.79%
  41255 30306      247.9074   183      314.6588      135.9796 72301982   56.79%
  41332 30422      256.5033   169      314.6588      135.9796 72559026   56.79%
  41416 30716      300.8727   190      314.6588      135.9796 72987718   56.79%
  41513 30923      290.3056   346      314.6588      135.9796 73523464   56.79%
  41595 30793      260.6684   377      314.6588      136.1998 73203552   56.72%
Elapsed time = 2839.12 sec. (2103748.07 ticks, tree = 420.56 MB, solutions = 29)
  41668 31052      300.4009   307      314.6588      136.1998 73651874   56.72%
  41750 31080      181.6138   445      314.6588      136.1998 73714413   56.72%
  41824 31110      244.8208   421      314.6588      136.1998 73800582   56.72%
  41872 30932      240.9057   187      314.6588      136.1998 73495637   56.72%
  41945 31273      248.9420   448      314.6588      136.1998 74226438   56.72%
  42002 31328      201.8485   472      314.6588      136.1998 74450995   56.72%
  42087 31480      307.7288   207      314.6588      136.2102 74910118   56.71%
  42150 31279      250.3824   384      314.6588      136.2102 74235265   56.71%
  42205 31240      265.0245   451      314.6588      136.6607 74158209   56.57%
  42277 31539      310.8701   155      314.6588      136.6607 75005086   56.57%
Elapsed time = 2897.26 sec. (2142324.04 ticks, tree = 430.66 MB, solutions = 29)
  42319 31330      198.2293   361      314.6588      136.6607 74427758   56.57%
  42345 31544      220.2683   289      314.6588      136.6607 75026839   56.57%
  42408 31622      299.1621   135      314.6588      136.6607 75259801   56.57%
  42474 31772      221.5779   282      314.6588      136.6607 75682235   56.57%
  42556 32246      260.8174   288      314.6588      136.6607 76666474   56.57%
  42604 32261      280.8447   325      314.6588      136.6607 76713630   56.57%
  42681 32267      265.9857   213      314.6588      136.6607 76690888   56.57%
  42784 32296      289.5578   156      314.6588      136.6607 76704569   56.57%
  42935 32338      308.7141   349      314.6588      136.6607 76869009   56.57%
  43042 32373      286.6776   167      314.6588      136.7231 76903968   56.55%
Elapsed time = 2955.92 sec. (2181120.27 ticks, tree = 442.17 MB, solutions = 29)
  43190 32296      300.9776   265      314.6588      136.7231 76766495   56.55%
  43320 32558      314.0364   148      314.6588      136.7231 77175894   56.55%
  43459 32334      268.4972   355      314.6588      136.7231 76853052   56.55%
  43611 32542      238.5036   390      314.6588      136.7231 77163024   56.55%
  43783 32882      255.7282   260      314.6588      136.7231 77788163   56.55%
  43905 32590      269.1765   169      314.6588      136.7231 77237862   56.55%
  44036 32927      313.1450   180      314.6588      136.7231 77816077   56.55%
  44203 32365      206.6214   239      314.6588      136.7231 76977638   56.55%
  44297 32643      272.5766   156      314.6588      136.7231 77285482   56.55%
  44392 32684      181.1619   241      314.6588      136.7231 77522362   56.55%
Elapsed time = 3014.87 sec. (2219509.15 ticks, tree = 446.54 MB, solutions = 29)
  44477 33513      255.7165   333      314.6588      137.2499 78806153   56.38%
  44555 33068      290.9074   308      314.6588      137.2499 78099666   56.38%
  44647 33073      295.7679   406      314.6588      137.2499 78111531   56.38%
  44757 33078      302.5604   318      314.6588      137.2499 78124118   56.38%
  44870 33200      283.4067   350      314.6588      137.2499 78369564   56.38%
  44945 33745      277.1464   341      314.6588      137.5192 79203177   56.30%
  45013 33754      283.4429   299      314.6588      138.9055 79217948   55.86%
  45091 33864      228.8262   491      314.6588      138.9055 79562190   55.86%
  45166 33837      267.2844   329      314.6588      138.9055 79475698   55.86%
  45274 33987      206.8218   248      314.6588      138.9055 79927193   55.86%
Elapsed time = 3071.90 sec. (2258228.44 ticks, tree = 466.14 MB, solutions = 29)
  45385 33681      282.2859   254      314.6588      138.9055 79111024   55.86%
  45471 34444      268.1111   317      314.6588      138.9055 80893496   55.86%
  45564 34456        cutoff            314.6588      138.9055 80905645   55.86%
  45662 33983      225.4208   248      314.6588      138.9055 79836644   55.86%
  45742 34296      265.3505   401      314.6588      138.9055 80434030   55.86%
  45843 34159      289.4475   222      314.6588      139.0540 80216099   55.81%
  45950 34420      275.6334   306      314.6588      139.0540 80804625   55.81%
  46045 35074      263.1103   293      314.6588      139.0540 82334589   55.81%
  46135 34971      170.4884   243      314.6588      139.0540 82002026   55.81%
  46208 35139      254.6342   365      314.6588      139.0540 82446905   55.81%
Elapsed time = 3135.64 sec. (2296595.77 ticks, tree = 481.92 MB, solutions = 29)
  46325 34925      307.7724   354      314.6588      139.0540 81873937   55.81%
  46420 35147      301.3641   450      314.6588      139.0540 82466913   55.81%
  46476 35013      239.7424   301      314.6588      139.0540 82092988   55.81%
  46547 35277      148.3336   507      314.6588      139.0540 82833156   55.81%
  46620 35482      260.3753   373      314.6588      139.0540 83255604   55.81%
  46700 35177      210.3408   286      314.6588      139.0540 82511253   55.81%
  46778 34994      228.7100   288      314.6588      139.0540 82073021   55.81%
  46882 35206      253.0457   215      314.6588      139.0540 82531061   55.81%
  46994 35935      282.6778   392      314.6588      139.0540 84365274   55.81%
  47050 35979      230.1283   194      314.6588      139.0540 84435664   55.81%
Elapsed time = 3193.48 sec. (2335642.75 ticks, tree = 493.49 MB, solutions = 29)
  47120 35624      282.4991   175      314.6588      139.0540 83430041   55.81%
  47206 35435      253.5102   304      314.6588      139.0540 83175033   55.81%
  47288 35322      267.4543   345      314.6588      139.0540 82943336   55.81%
  47372 35760      207.7597   222      314.6588      139.0540 83914686   55.81%
  47491 35824      225.8419   252      314.6588      139.0540 84113201   55.81%
  47579 36112      262.2884   350      314.6588      139.0540 84673497   55.81%
  47664 35899      307.7912   190      314.6588      139.0540 84238175   55.81%
  47741 36571      272.4522   363      314.6588      139.0540 85557607   55.81%
  47819 36530      296.9536   478      314.6588      139.4480 85452182   55.68%
  47963 36605      308.0503   166      314.6588      139.4480 85586248   55.68%
Elapsed time = 3257.23 sec. (2374326.58 ticks, tree = 502.12 MB, solutions = 29)
  48030 36338      250.8664   291      314.6588      139.4480 85172647   55.68%
  48105 36766      222.8646   237      314.6588      139.4480 86049039   55.68%
  48158 36215      222.3538   455      314.6588      139.4480 84918943   55.68%
  48215 36899      303.1054   272      314.6588      139.4480 86406809   55.68%
  48284 36933      199.4047   390      314.6588      139.4480 86587910   55.68%
  48387 36520      305.9000   194      314.6588      139.4480 85349269   55.68%
  48476 36726      291.3099   244      314.6588      140.2073 85932851   55.44%
  48566 37028      250.3801   266      314.6588      140.2073 86712437   55.44%
  48636 37316      183.1499   228      314.6588      140.2073 87452250   55.44%
  48704 37230      193.8387   250      314.6588      140.2073 87231929   55.44%
Elapsed time = 3317.03 sec. (2412883.36 ticks, tree = 510.64 MB, solutions = 29)
  48785 37340      244.3518   255      314.6588      140.2073 87476282   55.44%
  48938 37267      202.3428   215      314.6588      140.2073 87254680   55.44%
  49081 37388      222.9753   261      314.6588      140.2073 87503540   55.44%
  49202 37453      311.3611   184      314.6588      140.2073 87664601   55.44%
  49299 37088      256.5504   431      314.6588      140.2073 86909495   55.44%
  49383 37664      254.7208   348      314.6588      140.2073 88180423   55.44%
  49469 37594      237.8308   504      314.6588      140.2073 88043591   55.44%
  49558 37204      232.5611   371      314.6588      140.2073 87177917   55.44%
  49684 37717      231.9164   417      314.6588      140.2713 88311228   55.42%
  49778 37721      234.4946   430      314.6588      140.2713 88321415   55.42%
Elapsed time = 3377.41 sec. (2451462.37 ticks, tree = 517.30 MB, solutions = 29)
  49837 37907      211.8226   399      314.6588      140.2713 88914427   55.42%
  49891 37913      217.6354   469      314.6588      140.2713 88922345   55.42%
  49954 37918      227.5462   425      314.6588      140.2713 88931744   55.42%
  50001 37745      276.2937   417      314.6588      140.2713 88364860   55.42%
  50035 37919      227.8042   278      314.6588      140.2713 88965088   55.42%
  50072 37953      306.9698   263      314.6588      140.2713 88977022   55.42%
  50122 37937      228.2371   266      314.6588      140.2713 88963926   55.42%
  50163 37960      290.9396   207      314.6588      140.2713 88998460   55.42%
  50189 37973      296.4249   225      314.6588      140.2713 89124061   55.42%
  50222 37954      258.6848   289      314.6588      140.2713 89001637   55.42%
Elapsed time = 3398.39 sec. (2490431.52 ticks, tree = 523.05 MB, solutions = 29)
  50246 37982      229.5107   275      314.6588      140.2713 89146920   55.42%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 851 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287492 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (214.31 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 287492 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (188.76 ticks)
Represolve time = 0.56 sec. (833.57 ticks)
  50248     0       86.9910   707      314.6588      Cuts: 32 91632506   55.13%
  50248     0       86.9937   677      314.6588      Cuts: 45 91633782   55.13%
  50248     0       86.9960   697      314.6588      Cuts: 49 91634305   55.13%
  50248     0       87.1318   446      314.6588      Cuts: 48 91646496   55.13%
  50248     0       87.1743   426      314.6588      Cuts: 67 91660932   55.13%
  50248     0       87.1769   373      314.6588      Cuts: 81 91680122   55.13%
  50248     0       87.1780   433      314.6588      Cuts: 81 91681204   55.13%
  50248     0       87.1879   387      314.6588      Cuts: 72 91683482   55.13%
  50248     0       87.3837   439      314.6588      Cuts: 88 91695742   55.13%
  50248     0       87.5332   457      314.6588      Cuts: 97 91702406   55.13%
  50248     0       87.7251   483      314.6588      Cuts: 95 91713068   55.13%
  50248     0       87.8230   514      314.6588      Cuts: 80 91715811   55.13%
  50248     2       87.8230   514      314.6588      141.1845 91715811   55.13%
  50249     3       98.0652   437      314.6588      141.1845 91735500   55.13%
  50251     4      105.2492   369      314.6588      141.1845 91752907   55.13%
