mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.12
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-52-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91388.274823 after 0.03 sec. (67.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.35 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2687 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.38 ticks)
Probing time = 0.00 sec. (7.80 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (190.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91388.2748       19.5514            99.98%
      0     0       40.4029   164    91388.2748       40.4029       27   99.96%
*     0+    0                          263.1200       40.4029            84.64%
      0     0       77.2160   148      263.1200      Cuts: 21     4398   70.63%
*     0+    0                          197.2920       77.2701            60.83%
      0     0       77.2701   179      197.2920      Cuts: 35     4671   60.83%
      0     0       77.2701   221      197.2920      Cuts: 39     5409   60.83%
*     0+    0                          189.6647       77.2701            59.26%
*     0+    0                          172.4130       77.2701            55.18%
      0     0       77.2701   213      172.4130    MIRcuts: 4     5860   55.18%
      0     0       77.2701   208      172.4130      Cuts: 27     6158   55.18%
Detecting symmetries...
      0     0       77.2701   205      172.4130      Cuts: 28     6236   55.18%
Detecting symmetries...
      0     2       77.2701   133      172.4130       77.2701     6236   55.18%
Elapsed time = 1.51 sec. (2211.68 ticks, tree = 0.02 MB, solutions = 5)
*    40+    8                          171.2001       77.2701            54.87%
    287   105      125.1766   100      171.2001       77.2701    29753   54.87%
   1039   435      133.5833    76      171.2001       77.2701    69713   54.87%
   2313   827        cutoff            171.2001       77.2701   127033   54.87%
   3505   968      170.0534    53      171.2001       78.0589   181910   54.40%
   5099  1287      152.9396    78      171.2001       78.0589   241617   54.40%
   6182  1306      168.5083    55      171.2001       78.0589   289501   54.40%
   7207  1710      163.6041    86      171.2001       78.0589   347714   54.40%
   7604  1864      167.5511    73      171.2001       78.0589   387024   54.40%
   8516  2336    infeasible            171.2001       78.0589   454302   54.40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 69 columns.
MIP Presolve modified 12557 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1085 rows, 3575 columns, and 23093 nonzeros.
Reduced MIP has 3564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 33 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 1071 rows, 3542 columns, and 22652 nonzeros.
Reduced MIP has 3531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.78 ticks)
Represolve time = 0.14 sec. (208.21 ticks)
*  9108+    0                          171.0914       78.0589            54.38%
   9108     0       77.8290   162      171.0914      Cuts: 27   546820   54.34%
   9108     0       80.8140   160      171.0914      Cuts: 47   548485   52.77%
   9108     0       84.2047   221      171.0914      Cuts: 52   551353   50.78%
   9108     0       84.2133   259      171.0914      Cuts: 49   552350   50.78%
   9108     0       84.2134   254      171.0914      Cuts: 30   552662   50.78%
   9108     0       84.2134   255      171.0914      Cuts: 44   553000   50.78%
   9108     0       84.2134   221      171.0914       Cuts: 3   553030   50.78%
   9108     0       84.2134   244      171.0914      Cuts: 41   553337   50.78%
   9108     0       84.2134   184      171.0914    MIRcuts: 4   553410   50.78%
   9108     0       84.2134   199      171.0914      Cuts: 29   553712   50.78%
   9108     0       84.2134   198      171.0914      Cuts: 12   553813   50.78%
   9108     2       84.2134   154      171.0914       84.2134   553813   50.78%
Elapsed time = 7.68 sec. (9900.50 ticks, tree = 0.02 MB, solutions = 7)
   9138    14      144.8747    55      171.0914       85.3956   565608   50.09%
   9843   198      135.4924    41      171.0914       93.1722   664468   45.54%
* 10157+  264                          169.5585       93.1722            45.05%
  11382   680        cutoff            169.5585       93.1722   758119   45.05%
  11630   918      163.1020    75      169.5585       93.1722   818930   45.05%
  13461  1802      113.9383   160      169.5585       93.1722   943065   45.05%
  14698  2517      135.1769   106      169.5585      102.4258  1046748   39.59%
  16596  3187      148.9094    90      169.5585      110.5454  1165245   34.80%
  17228  3908      146.4428    87      169.5585      113.9338  1302212   32.81%
  18121  4008      148.9629   151      169.5585      117.6573  1360761   30.61%
  19820  4555      156.1780   136      169.5585      125.5826  1493906   25.94%
Elapsed time = 21.26 sec. (19457.49 ticks, tree = 26.15 MB, solutions = 8)
  20494  4441      155.0998   102      169.5585      128.1513  1580526   24.42%
  21390  4363      152.9128    98      169.5585      130.7856  1665987   22.87%
  23542  4504        cutoff            169.5585      135.6445  1826018   20.00%
  24759  4208        cutoff            169.5585      139.2065  1905499   17.90%
  26961  3985        cutoff            169.5585      141.7059  2053398   16.43%
  29020  3147        cutoff            169.5585      148.0902  2196249   12.66%
  31515  1521        cutoff            169.5585      155.4256  2324319    8.34%

Cover cuts applied:  9
Implied bound cuts applied:  9
Flow cuts applied:  3
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.48 sec. (2165.31 ticks)
Parallel b&c, 20 threads:
  Real time             =   28.78 sec. (24266.95 ticks)
  Sync time (average)   =    9.99 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   30.26 sec. (26432.27 ticks)
Solve time: 30.272
Objective Value: 169.558

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 43.171
Stage 3: Truck arrived node 2 at 43.171
	Truck departed from node 2 to node 2 at 61.5137
Stage 4: Truck arrived node 2 at 61.5137
	Truck departed from node 2 to node 2 at 106.235
Stage 5: Truck arrived node 2 at 106.235
	Truck departed from node 2 to node 10 at 128.235
Stage 6: Truck arrived node 10 at 169.558

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 7 and arrived to node 2
	 Departed at: 0
	 Visited at: 28.9583
	 Arrived at: 43.171
Added drone operation: position 0 (node 0) -> customer 7 -> position 1 (node 2)
Stage 2 to 3: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 43.171
	 Visited at: 49.7474
	 Arrived at: 56.3239
Added drone operation: position 1 (node 2) -> customer 5 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 8 and arrived to node 2
	 Departed at: 61.5137
	 Visited at: 83.8744
	 Arrived at: 106.235
Added drone operation: position 2 (node 2) -> customer 8 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 106.235
	 Visited at: 115.722
	 Arrived at: 125.209
Added drone operation: position 3 (node 2) -> customer 4 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 1 and arrived to node 10
	 Departed at: 128.235
	 Visited at: 145.742
	 Arrived at: 155.518
Added drone operation: position 4 (node 2) -> customer 1 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 9 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][7][1] = 1
Y[2][1][5] = 1
Y[2][4][4] = 1
Y[2][5][2] = 1
Y[2][8][3] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][2] = 1
U[2][6][3] = 1
U[2][9][4] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 169.558
Recalculated objective: 161.342
