mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.63
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-54-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91218.841097 after 0.03 sec. (68.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.46 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2689 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.39 ticks)
Probing time = 0.00 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (189.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91218.8411       10.8309            99.99%
      0     0       22.6527   124    91218.8411       22.6527       28   99.98%
*     0+    0                          211.8785       22.6527            89.31%
      0     0       50.0459   100      211.8785      Cuts: 32     4206   76.38%
*     0+    0                          204.4603       50.0459            75.52%
      0     0       50.0859   157      204.4603      Cuts: 27     6741   75.46%
      0     0       50.0969   140      204.4603      Cuts: 37     8216   75.46%
*     0+    0                          200.8805       50.1678            75.03%
      0     0       50.1071   197      200.8805      Cuts: 16     8807   75.03%
      0     0       50.1956   171      200.8805      Cuts: 32     9354   75.01%
Detecting symmetries...
      0     0       50.1970   186      200.8805      Cuts: 32     9843   75.01%
      0     0       50.2138   127      200.8805    MIRcuts: 5    11791   75.00%
      0     0       50.2139   177      200.8805      Cuts: 57    12335   75.00%
Detecting symmetries...
      0     2       50.2139   154      200.8805       50.2139    12335   75.00%
Elapsed time = 2.27 sec. (3228.60 ticks, tree = 0.02 MB, solutions = 4)
    386   126        cutoff            200.8805       50.2139    32034   75.00%
*  1012+  413                          200.0941       50.2139            74.90%
   1735   842      152.0540    61      200.0941       50.2139    92726   74.90%
   3051  1462        cutoff            200.0941       50.2139   165170   74.90%
*  3270  1562      integral     0      196.2772       50.2139   173491   74.42%
   3422  1685      151.3124    51      196.2772       50.2139   201934   74.42%
   4227  1961      184.6412    62      196.2772       50.2139   228243   74.42%
   5296  2629       60.8699   130      196.2772       50.2139   297013   74.42%
   6052  3084        cutoff            196.2772       51.2853   364130   73.87%
   6400  3336      125.6901    81      196.2772       51.4872   410686   73.77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 40 columns.
MIP Presolve modified 12517 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1086 rows, 3605 columns, and 23187 nonzeros.
Reduced MIP has 3594 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 2 columns.
MIP Presolve modified 63 coefficients.
Reduced MIP has 1076 rows, 3603 columns, and 22957 nonzeros.
Reduced MIP has 3592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.46 ticks)
Represolve time = 0.12 sec. (204.78 ticks)
   6829     0       51.5150   154      196.2772      Cuts: 26   457508   73.55%
   6829     0       51.5152   145      196.2772      Cuts: 54   457666   73.55%
*  6829+    0                          187.2659       51.9200            72.27%
   6829     0       51.7217   186      187.2659      Cuts: 63   459455   71.56%
   6829     0       52.0173   142      187.2659      Cuts: 62   459650   71.56%
   6829     0       52.0231   199      187.2659      Cuts: 75   460187   71.56%
   6829     0       53.1580   116      187.2659       Cuts: 9   460645   71.56%
   6829     0       53.2774   148      187.2659      Cuts: 46   463195   71.55%
   6829     0       53.3080   111      187.2659      Cuts: 53   463351   71.53%
   6829     0       53.3119   128      187.2659      Cuts: 26   463633   71.53%
   6829     0       53.3168   133      187.2659      Cuts: 32   463955   71.53%
   6829     0       53.3184   133      187.2659      Cuts: 24   464288   71.53%
   6829     0       53.3213   149      187.2659      Cuts: 23   464584   71.53%
   6829     0       53.3406   149      187.2659      Cuts: 22   464744   71.52%
   6829     0       53.3425   149      187.2659      Cuts: 16   464875   71.52%
   6829     0       53.3425   149      187.2659       Cuts: 5   465346   71.52%
   6829     0       53.3425   144      187.2659   MIRcuts: 12   465870   71.52%
   6829     2       53.3425   144      187.2659       53.3425   465870   71.52%
Elapsed time = 7.83 sec. (10745.24 ticks, tree = 0.02 MB, solutions = 7)
   6863    16      147.8686    45      187.2659       54.0275   475505   71.15%
   7458   101      161.8443    76      187.2659       54.0921   543760   71.11%
   8298    37      147.2170    80      187.2659       54.0921   626397   71.11%
   8761    84      176.8688    52      187.2659       54.0921   668579   71.11%
   9961   650      150.3733    66      187.2659       57.5007   798832   69.29%
  10905  1203      143.7117   207      187.2659       74.7675   880240   60.07%
  13316  2516      174.3888    46      187.2659       82.7394  1028150   55.82%
  14887  3682      173.4712    41      187.2659       88.5467  1178037   52.72%
  17589  5190      164.5401    87      187.2659      111.4070  1353784   40.51%
  19665  6438      138.9857    78      187.2659      117.0423  1536371   37.50%
Elapsed time = 20.95 sec. (20291.86 ticks, tree = 39.40 MB, solutions = 7)
  22093  7511      154.4263   104      187.2659      124.2187  1780351   33.67%
  23686  7572        cutoff            187.2659      127.9717  1853843   31.66%
  25603  8444      171.5732   149      187.2659      131.6185  2108264   29.72%
  28105  8770      147.4225   135      187.2659      135.7427  2215260   27.51%
  29534  9211        cutoff            187.2659      138.1374  2459754   26.23%
  30692  9076      158.2740    98      187.2659      140.5300  2560187   24.96%
  32846  8952      175.6156    92      187.2659      144.7703  2770142   22.69%
  33984  8527        cutoff            187.2659      149.0830  2866801   20.39%
  36524  8291      170.7313    85      187.2659      152.0296  3011648   18.82%
  38190  7527      166.4343    86      187.2659      155.5239  3159817   16.95%
Elapsed time = 35.64 sec. (29836.43 ticks, tree = 25.01 MB, solutions = 7)
  40715  6681        cutoff            187.2659      161.8309  3255103   13.58%
  43087  4898        cutoff            187.2659      166.9832  3406204   10.83%
  48140   710    infeasible            187.2659      180.5916  3539710    3.56%

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  19
Implied bound cuts applied:  10
Flow cuts applied:  5
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.22 sec. (3150.15 ticks)
Parallel b&c, 20 threads:
  Real time             =   37.35 sec. (29620.12 ticks)
  Sync time (average)   =   12.80 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   39.57 sec. (32770.27 ticks)
Solve time: 39.579
Objective Value: 187.266

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 10.8309
	Truck departed from node 7 to node 3 at 10.8309
Stage 3: Truck arrived node 3 at 67.4171
	Truck departed from node 3 to node 3 at 69.2346
Stage 4: Truck arrived node 3 at 69.2346
	Truck departed from node 3 to node 3 at 86.6988
Stage 5: Truck arrived node 3 at 86.6988
	Truck departed from node 3 to node 6 at 115.352
Stage 6: Truck arrived node 6 at 157.79
	Truck departed from node 6 to node 10 at 162.298
Stage 7: Truck arrived node 10 at 187.266

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 3
Stage 3: 3 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 6
Stage 6: 6 -> 10

Drone Schedule: 
Stage 1 to 3: Drone departed from node 0 visited customer 1 and arrived to node 3
	 Departed at: 0
	 Visited at: 40.8709
	 Arrived at: 69.2346
Added drone operation: position 0 (node 0) -> customer 1 -> position 2 (node 3)
Stage 3 to 4: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 69.2346
	 Visited at: 77.9667
	 Arrived at: 86.6988
Added drone operation: position 2 (node 3) -> customer 4 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 5 and arrived to node 3
	 Departed at: 86.6988
	 Visited at: 101.025
	 Arrived at: 115.352
Added drone operation: position 3 (node 3) -> customer 5 -> position 4 (node 3)
Stage 5 to 7: Drone departed from node 3 visited customer 2 and arrived to node 10
	 Departed at: 115.352
	 Visited at: 138.401
	 Arrived at: 187.266
Added drone operation: position 4 (node 3) -> customer 2 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 3 served customer 9 and recovered at node 3
Stage 4: Jetsuite launched from node 3 served customer 8 and recovered at node 3
x[0][7][1] = 1
x[3][3][3] = 1
x[3][3][4] = 1
x[3][6][5] = 1
x[6][10][6] = 1
x[7][3][2] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[3][2][5] = 1
Y[3][4][3] = 1
Y[3][5][4] = 1

Jetsuite Variables (U[i][h][k]):
U[3][8][4] = 1
U[3][9][3] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
