mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.82
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-66-n20-maxradius-10.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 1621 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411705 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (382.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3430 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411705 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (271.52 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.58 sec. (1910.06 ticks)
Clique table members: 201371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.60 sec. (2795.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       46.9696   270                     46.9696       45         
*     0+    0                          577.0901       46.9696            91.86%
      0     0       55.2914   267      577.0901      Cuts: 32    37166   90.42%
      0     0       55.2914   302      577.0901      Cuts: 28    38981   90.42%
      0     0       55.2914   268      577.0901      Cuts: 21    41157   90.42%
*     0+    0                          478.4128       55.2914            88.44%
      0     0       55.2950   381      478.4128      Cuts: 30    47536   88.44%
      0     0       55.3014   262      478.4128      Cuts: 21    50641   88.44%
Detecting symmetries...
      0     0       55.3183   421      478.4128      Cuts: 29    65418   88.44%
      0     0       55.3333   454      478.4128      Cuts: 25    69821   88.43%
      0     0       55.3415   275      478.4128      Cuts: 24    89489   88.43%
      0     0       55.3430   415      478.4128      Cuts: 25    95201   88.43%
Heuristic still looking.
*     0+    0                          477.5042       55.3430            88.41%
*     0+    0                          477.0165       55.3430            88.40%
      0     0  -1.00000e+75     0      477.0165       55.3430    95201   88.40%
Detecting symmetries...
      0     2       55.3430   256      477.0165       55.3430    95201   88.40%
Elapsed time = 47.10 sec. (107432.23 ticks, tree = 0.02 MB, solutions = 4)
      1     3       58.7314   155      477.0165       55.3485   105317   88.40%
      2     3       55.3506   293      477.0165       55.3506   113543   88.40%
      3     4       59.0042   174      477.0165       55.3506   112168   88.40%
*     4+    3                          475.6076       55.3506            88.36%
      4     4       58.7314   170      475.6076       55.3506   106869   88.36%
      5     6       59.6184   226      475.6076       55.3506   138016   88.36%
      6     5       55.9938   282      475.6076       55.3506   135008   88.36%
      8     8       74.3355   229      475.6076       55.3506   141596   88.36%
*    15+   10                          475.6076       55.3506            88.36%
*    15+    5                          475.6076       55.3506            88.36%
*    15+    7                          475.6076       55.3506            88.36%
     15     9       70.7808   161      475.6076       55.3506   155248   88.36%
     17     7       59.8547   281      475.6076       55.3506   141164   88.36%
     24     5       55.3506   283      475.6076       55.3506   124215   88.36%
Elapsed time = 59.18 sec. (127804.22 ticks, tree = 0.02 MB, solutions = 8)
     34    27      136.9111   195      475.6076       55.3506   184375   88.36%
     41    31      116.9666   227      475.6076       55.3506   188149   88.36%
     53    38      115.4501   175      475.6076       55.3506   190862   88.36%
     74    31       81.6404   153      475.6076       55.3506   195863   88.36%
     96    60       88.0002   170      475.6076       55.3506   238903   88.36%
    115   102      158.9546   169      475.6076       55.3506   318805   88.36%
    155    60       76.1895   207      475.6076       55.3506   249659   88.36%
    225   169      183.8942   172      475.6076       55.3506   409302   88.36%
    301   175      154.0038   150      475.6076       55.3506   424376   88.36%
    432   310      262.2625   113      475.6076       55.3506   513793   88.36%
Elapsed time = 72.21 sec. (137901.62 ticks, tree = 2.68 MB, solutions = 18)
    557   324      219.4981   130      475.6076       55.3506   560464   88.36%
    690   411      310.2815    96      475.6076       55.3506   580343   88.36%
    792   506        cutoff            475.6076       55.3506   629826   88.36%
    945   540        cutoff            475.6076       55.3506   633110   88.36%
   1125   658      151.7606   168      475.6076       55.3506   713367   88.36%
   1232   660      105.2205   189      475.6076       55.3506   720600   88.36%
   1373   954      418.3665    42      475.6076       55.3506   840885   88.36%
   1506   918        cutoff            475.6076       55.3506   838756   88.36%
   1604   997      134.2633   160      475.6076       55.3506   886984   88.36%
   1708  1147      118.4958   185      475.6076       55.3506   990098   88.36%
Elapsed time = 88.11 sec. (147539.72 ticks, tree = 12.66 MB, solutions = 18)
   1808  1309      300.5628    63      475.6076       55.3506  1083513   88.36%
   1991  1392      339.5576    82      475.6076       55.3506  1105400   88.36%
   2103  1456        cutoff            475.6076       55.3506  1133423   88.36%
   2199  1538      358.5925    97      475.6076       55.3506  1235644   88.36%
   2408  1700      362.9228    71      475.6076       55.3506  1296189   88.36%
   2562  1750      343.2347    91      475.6076       55.3506  1316998   88.36%
*  2700+ 1711                          461.5190       55.3506            88.01%
*  2752+ 1929                          461.0271       55.3506            87.99%
*  2752+ 1929                          459.8352       55.3506            87.96%
   2773  1766      357.1239    75      459.8352       55.3506  1321145   87.96%
*  2774+ 1926                          454.7154       55.3506            87.83%
*  2798  1898      integral     0      454.6494       55.3506  1375900   87.83%
   2937  2081      182.8814   206      454.6494       55.3506  1445028   87.83%
   3037  1930      446.2307    98      454.6494       55.3506  1376208   87.83%
   3162  2107      241.5539   198      454.6494       55.3506  1446005   87.83%
Elapsed time = 106.28 sec. (157191.33 ticks, tree = 26.42 MB, solutions = 23)
   3236  2213      356.9664    99      454.6494       55.3506  1503459   87.83%
   3364  2481      425.3583   149      454.6494       55.3506  1600359   87.83%
   3452  2487      337.2343   183      454.6494       55.3506  1631300   87.83%
   3512  2486      211.3368   213      454.6494       55.3506  1669286   87.83%
   3530  2204      110.4235   195      454.6494       55.3506  1533999   87.83%
   3535  2648      146.4047   195      454.6494       55.3506  1731475   87.83%
   3546  2876      226.4832   164      454.6494       55.3506  1876918   87.83%
   3561  2706      221.9281   235      454.6494       55.3506  1809900   87.83%
   3595  2889      191.5125   138      454.6494       55.3506  1876775   87.83%
   3667  2884      308.9628   155      454.6494       55.3506  1881483   87.83%
Elapsed time = 122.58 sec. (167853.19 ticks, tree = 38.30 MB, solutions = 23)
   3748  2901      297.6548   190      454.6494       55.3506  1884804   87.83%
   3831  2998      320.3054   173      454.6494       55.3506  1918310   87.83%
   3943  3042      329.4146   150      454.6494       55.3506  1928609   87.83%
   4084  3196      394.9639   140      454.6494       55.3506  1981849   87.83%
   4154  3085      234.0059   205      454.6494       55.3506  1939662   87.83%
   4202  3212      131.4162   177      454.6494       55.3506  2049899   87.83%
   4245  3096      196.7035   192      454.6494       55.3506  1972365   87.83%
*  4265+ 3463                          445.2024       55.3506            87.57%
   4297  3275      301.9091   137      445.2024       55.3506  2079961   87.57%
   4341  3453      328.5484   174      445.2024       55.3506  2192496   87.57%
   4382  3497      331.2574    81      445.2024       55.3506  2162465   87.57%
Elapsed time = 137.87 sec. (177501.87 ticks, tree = 47.55 MB, solutions = 24)
*  4450+ 3469                          442.4769       55.3506            87.49%
   4453  3557      423.6784    44      442.4769       55.3506  2309770   87.49%
   4565  3573      230.9541   103      442.4769       55.3506  2399713   87.49%
   4634  3502      133.8967   198      442.4769       55.3506  2282534   87.49%
   4685  3564      269.5250   286      442.4769       55.3506  2387407   87.49%
   4737  3624      379.4256    67      442.4769       55.3506  2410144   87.49%
   4744  3578      173.2000   179      442.4769       55.3506  2419258   87.49%
   4746  3197       59.1332   248      442.4769       55.3506  2040089   87.49%
   4747  3550       63.9318   237      442.4769       55.3506  2396787   87.49%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260570 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273718 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (606.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273717 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (205.63 ticks)
Represolve time = 0.70 sec. (1208.74 ticks)
*  4748+    0                          404.9699       55.3506            86.33%
   4748     0       55.3536   425      404.9699      Cuts: 50  2719849   86.33%
   4748     0       55.3588   465      404.9699      Cuts: 89  2735958   86.33%
   4748     0       55.3696   478      404.9699      Cuts: 83  2747883   86.33%
*  4748+    0                          376.1152       55.3696            85.28%
*  4748+    0                          367.6355       55.3696            84.94%
   4748     0       55.3741   492      367.6355      Cuts: 82  2751931   84.94%
   4748     0       55.7404   406      367.6355      Cuts: 86  2777503   84.84%
   4748     0       55.8170   382      367.6355      Cuts: 92  2796634   84.82%
   4748     0       55.9766   381      367.6355      Cuts: 89  2811111   84.77%
   4748     0       56.1519   404      367.6355      Cuts: 99  2819525   84.73%
   4748     0       56.1931   443      367.6355     Cuts: 133  2825974   84.71%
   4748     0       56.2294   476      367.6355      Cuts: 89  2831544   84.71%
   4748     0       56.3186   501      367.6355      Cuts: 84  2852318   84.68%
   4748     0       56.3675   540      367.6355      Cuts: 87  2865286   84.67%
   4748     0       56.4308   583      367.6355      Cuts: 96  2871796   84.65%
   4748     0       56.4433   567      367.6355      Cuts: 89  2877457   84.65%
   4748     0       56.4642   645      367.6355     Cuts: 114  2886504   84.64%
   4748     0       56.4748   650      367.6355      Cuts: 78  2892314   84.64%
   4748     0       56.4788   647      367.6355      Cuts: 84  2897113   84.64%
   4748     0       56.4820   660      367.6355      Cuts: 63  2900995   84.64%
   4748     0       56.4871   640      367.6355      Cuts: 52  2905138   84.02%
   4748     0       56.4907   671      367.6355      Cuts: 85  2909117   84.02%
   4748     0       56.4937   666      367.6355      Cuts: 41  2913155   84.02%
   4748     0       56.4973   652      367.6355      Cuts: 78  2929555   84.02%
   4748     2       56.4973   628      367.6355       58.7314  2929555   84.02%
   4749     3       59.4638   449      367.6355       58.7314  2953522   84.02%
Elapsed time = 279.52 sec. (464324.22 ticks, tree = 0.02 MB, solutions = 28)
   4750     4       67.2633   530      367.6355       58.7314  2969929   84.02%
   4751     3       59.4962   519      367.6355       58.7314  2956345   84.02%
   4752     5       88.3721   236      367.6355       58.7314  2992045   84.02%
   4754     5       68.2610   583      367.6355       58.7314  2995588   84.02%
   4755     7      104.5879   214      367.6355       59.4753  3053515   83.82%
   4757    10      118.4324   200      367.6355       59.5080  3110056   83.81%
*  4758+    8                          361.9338       59.5080            83.56%
   4758    12      135.4792   226      361.9338       59.7006  3153632   83.51%
   4759    13      149.8341   179      361.9338       59.7006  3158084   83.51%
   4760    12      130.5078   194      361.9338       59.7006  3150665   83.51%
   4765    19      112.6509   236      361.9338       59.7006  3310211   83.51%
Elapsed time = 302.25 sec. (490124.50 ticks, tree = 0.04 MB, solutions = 31)
   4767    15      131.9803   198      361.9338       59.7006  3163532   83.51%
   4770    16       83.2319   219      361.9338       59.7006  3232893   83.51%
   4773    11       63.7131   561      361.9338       59.7201  3160817   83.50%
   4777    27      153.1189   154      361.9338       59.7201  3376610   83.50%
*  4778+   17                          360.7727       59.7201            83.45%
*  4780+   17                          356.7956       59.7201            83.26%
   4780    27      158.8114   183      356.7956       59.7201  3373797   83.26%
*  4783+   17                          355.9739       59.7201            83.22%
   4787    15      137.9150   163      355.9739       59.7201  3163797   83.22%
   4790    28       64.8893   592      355.9739       59.7201  3398369   83.22%
   4802    31       93.7254   320      355.9739       59.7201  3510943   83.22%
   4808    35      200.8130   213      355.9739       59.7201  3520301   83.22%
   4819    38      149.4392   145      355.9739       59.7201  3553370   83.22%
Elapsed time = 321.50 sec. (501331.77 ticks, tree = 0.10 MB, solutions = 38)
   4823    39      149.6313   153      355.9739       59.7201  3558369   83.22%
   4831    62      204.4135   195      355.9739       59.7201  3700123   83.22%
   4844    66      154.9737   168      355.9739       59.7201  3827723   83.22%
   4860    42      197.3921   153      355.9739       59.7201  3578476   83.22%
   4875    78      237.1107   131      355.9739       59.7201  3857145   83.22%
   4899    94      250.5615   113      355.9739       59.7201  3897733   83.22%
   4928    54      234.5953   126      355.9739       59.7201  3684020   83.22%
   4956   104      288.2188   113      355.9739       59.7201  3919094   83.22%
   4979   113      299.2242    94      355.9739       59.7201  3998132   83.22%
   5116   248      183.9407   185      355.9739       63.8081  4450912   82.08%
Elapsed time = 341.95 sec. (514222.37 ticks, tree = 2.31 MB, solutions = 39)
   5186   259      213.1013   168      355.9739       63.8081  4465997   82.08%
   5270   389      134.0774   107      355.9739       63.8081  4979481   82.08%
   5358   391      202.6288   123      355.9739       63.8081  4985014   82.08%
   5443   522      272.3651   154      355.9739       63.8081  5493221   82.08%
   5540   552      236.6768   104      355.9739       63.8081  5565953   82.08%
   5651   659      282.9870   109      355.9739       63.8081  6071295   82.08%
   5740   628       80.4628   267      355.9739       63.8081  6055781   82.08%
   5758   750      162.0731   135      355.9739       63.8081  6401834   82.08%
   5794   757      268.6577   184      355.9739       63.8081  6444431   82.08%
   5863   923      173.9291   151      355.9739       63.8081  6974862   82.08%
Elapsed time = 418.36 sec. (553793.91 ticks, tree = 8.32 MB, solutions = 39)
   5955   904      271.4125   173      355.9739       63.8081  6991965   82.08%
   6075   990      326.1419   105      355.9739       63.8081  7132463   82.08%
   6175  1002      128.2536   235      355.9739       63.8081  7265981   82.08%
   6291  1153      348.9032   147      355.9739       63.8081  7673271   82.08%
   6372  1174      155.2101   275      355.9739       63.8081  7739605   82.08%
   6439  1247      242.0133   191      355.9739       63.8081  8114712   82.08%
   6495  1355      280.4406   117      355.9739       63.8081  8543576   82.08%
   6567  1460      139.8525   281      355.9739       63.8081  9009866   82.08%
   6651  1365      156.2541   233      355.9739       63.8081  8611065   82.08%
   6708  1516      183.0178   212      355.9739       63.8081  9271216   82.08%
Elapsed time = 491.98 sec. (592540.64 ticks, tree = 16.00 MB, solutions = 39)
   6802  1567      144.8254   163      355.9739       63.8081  9525441   82.08%
   6872  1714      199.0899   170      355.9739       63.8081 10339063   82.08%
   6965  1651      188.9468   139      355.9739       63.8081  9943963   82.08%
   7035  1813      343.1804   100      355.9739       63.8081 10865713   82.08%
   7145  1776      208.9466   159      355.9739       63.8081 10582193   82.08%
   7227  1886      355.8043    77      355.9739       63.8081 11108839   82.08%
   7276  1824      160.7100   261      355.9739       63.8081 10988612   82.08%
   7356  2165      171.9871   187      355.9739       63.8081 12156827   82.08%
   7477  2022      152.3004   230      355.9739       63.8081 11695385   82.08%
   7584  2172      180.5376   252      355.9739       63.8081 12170748   82.08%
Elapsed time = 560.28 sec. (631396.03 ticks, tree = 24.39 MB, solutions = 39)
   7642  2302      235.3634   218      355.9739       63.8081 12508954   82.08%
   7734  2405      271.4053   129      355.9739       63.8081 12679074   82.08%
   7809  2420      139.8682   261      355.9739       63.8081 12856922   82.08%
   7881  2422      193.4962   230      355.9739       63.8081 12828840   82.08%
   7946  2609      246.0255   103      355.9739       63.8081 13229091   82.08%
   8029  2659      107.5777   270      355.9739       63.8081 13346615   82.08%
   8098  2627      323.6546   142      355.9739       63.8081 13251269   82.08%
   8165  2701      247.9371   196      355.9739       63.8081 13419566   82.08%
   8263  2951        cutoff            355.9739       63.8081 14050464   82.08%
   8349  2892      263.1932   220      355.9739       63.8081 13889012   82.08%
Elapsed time = 628.28 sec. (670144.96 ticks, tree = 34.31 MB, solutions = 39)
   8422  2914      283.7162   132      355.9739       63.8081 13976388   82.08%
   8506  2975      247.1615   442      355.9739       63.8081 14099846   82.08%
   8586  3057      190.6083   289      355.9739       63.8081 14324417   82.08%
   8647  3129      235.9613   165      355.9739       63.8081 14556456   82.08%
   8725  3365      283.3261   126      355.9739       63.8081 15108886   82.08%
   8807  3327      187.9518   266      355.9739       63.8081 15013091   82.08%
   8868  3324      154.6128   335      355.9739       63.8081 14980757   82.08%
   8941  3500      254.4457   217      355.9739       63.8081 15398823   82.08%
   9021  3546      176.1577   347      355.9739       63.8081 15619761   82.08%
   9106  3606      156.6296   277      355.9739       63.8081 15816627   82.08%
Elapsed time = 693.00 sec. (708874.29 ticks, tree = 44.01 MB, solutions = 39)
   9179  3661      234.5625   334      355.9739       63.8081 15929227   82.08%
   9267  3666      241.8016   351      355.9739       63.8081 15936791   82.08%
   9361  3855      346.5784   139      355.9739       69.8791 16336033   80.37%
   9449  3842      125.0359   375      355.9739       69.8791 16372277   80.37%
   9543  4038      320.4632   253      355.9739       69.8791 16810607   80.37%
   9624  4069      280.5897   348      355.9739       69.8791 16849059   80.37%
   9705  4077      224.0064   340      355.9739       69.8791 16890940   80.37%
   9808  4231      286.5412   333      355.9739       69.8791 17155608   80.37%
   9901  4331      200.8492   264      355.9739       69.8791 17444158   80.37%
  10014  4402      171.0499   230      355.9739       69.8791 17618055   80.37%
Elapsed time = 756.00 sec. (747352.87 ticks, tree = 54.90 MB, solutions = 39)
  10129  4529      343.3110   107      355.9739       69.8791 17753199   80.37%
  10206  4401      183.6744   395      355.9739       69.8791 17603869   80.37%
  10275  4694       92.3203   228      355.9739       69.8791 18127515   80.37%
  10350  4744      247.9026   369      355.9739       69.8791 18247847   80.37%
  10441  4666      298.9412   187      355.9739       69.8791 18013690   80.37%
  10526  4968      308.4439   255      355.9739       69.8791 18630641   80.37%
  10623  5000      131.0616   228      355.9739       69.8791 18800237   80.37%
  10721  4983      282.4796   293      355.9739       69.8791 18708634   80.37%
  10807  5088      285.0707   301      355.9739       69.8791 18938035   80.37%
  10881  5306      243.6396   327      355.9739       69.8791 19380030   80.37%
Elapsed time = 819.82 sec. (785735.87 ticks, tree = 67.34 MB, solutions = 39)
  10957  5199      224.1886   361      355.9739       69.8791 19201108   80.37%
  11039  5444      187.4413   443      355.9739       69.8791 19649356   80.37%
  11144  5521      235.0519   435      355.9739       69.8791 19818963   80.37%
  11250  5527      240.1158   307      355.9739       69.8791 19828225   80.37%
  11371  5627      251.4132   329      355.9739       69.8791 20060713   80.37%
  11469  5810      295.0252   224      355.9739       69.8791 20450687   80.37%
  11555  5664      226.8833   359      355.9739       69.8791 20144125   80.37%
  11635  5738      300.4903   268      355.9739       69.8791 20312212   80.37%
  11709  5748      228.9735   395      355.9739       69.8791 20336486   80.37%
  11801  5999      205.5272   380      355.9739       69.8791 20751812   80.37%
Elapsed time = 883.01 sec. (824326.00 ticks, tree = 76.71 MB, solutions = 39)
  11907  6126      294.3193   249      355.9739       69.8791 20942700   80.37%
  11988  6227      123.4317   463      355.9739       69.8791 21255404   80.37%
  12111  6242      307.9074   192      355.9739       69.8791 21188566   80.37%
  12197  6388      275.9093   295      355.9739       69.8791 21600225   80.37%
  12263  6556      213.9046   353      355.9739       69.8791 21975415   80.37%
* 12303+ 6556                          354.5497       69.8791            80.29%
  12330  6580      263.6051   310      354.5497       69.8791 22015182   80.29%
  12406  6502      149.5916   355      354.5497       69.8791 21926917   80.29%
  12485  6728       99.6861   375      354.5497       70.0749 22427274   80.24%
  12553  6715      154.6470   221      354.5497       70.0749 22355739   80.24%
  12628  6847      191.1607   243      354.5497       70.0749 22664425   80.24%
Elapsed time = 946.12 sec. (862769.27 ticks, tree = 88.35 MB, solutions = 40)
  12705  6798      331.4829   199      354.5497       70.0749 22565376   80.24%
  12802  6944      163.1191   401      354.5497       70.0749 22904386   80.24%
  12872  7043      341.4026   187      354.5497       70.0749 23265750   80.24%
  12953  7014      105.1238   405      354.5497       70.0749 23188380   80.24%
  13051  7271      223.2862   328      354.5497       70.0749 23698229   80.24%
  13132  7346      263.5071   249      354.5497       70.0749 23876071   80.24%
  13199  7340      209.1092   325      354.5497       70.0749 23831430   80.24%
  13278  7365      321.0799   208      354.5497       70.0749 23899396   80.24%
  13368  7497      247.9967   271      354.5497       70.0749 24251615   80.24%
  13448  7442      345.8446   189      354.5497       70.0749 24079341   80.24%
Elapsed time = 1010.70 sec. (901370.74 ticks, tree = 96.46 MB, solutions = 40)
  13534  7630      149.0416   388      354.5497       70.0749 24633692   80.24%
  13616  7865      293.1858   151      354.5497       70.0749 25076953   80.24%
  13704  7641      228.9803   288      354.5497       70.0749 24607514   80.24%
  13789  7674      194.1294   421      354.5497       70.0749 24741120   80.24%
  13885  8067      297.8356   313      354.5497       70.0749 25566277   80.24%
  13980  8083      309.3581   186      354.5497       70.0749 25573885   80.24%
  14089  7965      284.4146   232      354.5497       70.0749 25388730   80.24%
  14173  8130      319.2839   150      354.5497       70.0749 25715304   80.24%
  14264  8174      267.3579   219      354.5497       70.0749 25757628   80.24%
  14334  8478      273.8623   189      354.5497       70.0749 26476609   80.24%
Elapsed time = 1074.08 sec. (939941.41 ticks, tree = 110.50 MB, solutions = 40)
  14421  8428      123.8094   437      354.5497       70.0749 26450578   80.24%
  14518  8520      340.9799   150      354.5497       70.0749 26489561   80.24%
  14596  8692      233.5110   287      354.5497       70.0749 26868140   80.24%
  14665  8570      233.5807   376      354.5497       70.0749 26581248   80.24%
  14753  8688      277.0188    98      354.5497       70.0749 26853308   80.24%
  14851  8704      291.0079   175      354.5497       70.0749 26862793   80.24%
  14988  9063      302.6733   138      354.5497       70.0749 27622353   80.24%
  15138  8996      274.7467   162      354.5497       70.0749 27508198   80.24%
  15246  9136      273.3361   208      354.5497       70.0749 27796789   80.24%
  15360  9301      251.9259   328      354.5497       70.0749 28072840   80.24%
Elapsed time = 1140.38 sec. (978434.05 ticks, tree = 122.17 MB, solutions = 40)
  15463  9264      142.9523   367      354.5497       70.0749 28014458   80.24%
  15559  9403      261.8009   238      354.5497       70.0749 28247770   80.24%
  15665  9612      184.7371   484      354.5497       70.0749 28612954   80.24%
  15799  9402      290.0475   220      354.5497       70.0749 28184887   80.24%
  15924  9891      306.1747   206      354.5497       70.0749 29020041   80.24%
  16036  9470      115.1009   355      354.5497       70.0749 28393541   80.24%
  16144  9837      318.3644   164      354.5497       70.0749 28931137   80.24%
  16213  9931      229.1100   391      354.5497       77.1446 29126453   78.24%
  16308 10199      172.9588   510      354.5497       77.1462 29732458   78.24%
  16384  9941      155.2207   431      354.5497       77.1462 29228297   78.24%
Elapsed time = 1206.64 sec. (1016931.70 ticks, tree = 130.95 MB, solutions = 40)
  16444 10363      166.7601   416      354.5497       77.1462 29937747   78.24%
  16523 10140      275.1334   332      354.5497       77.1462 29609806   78.24%
  16599 10184      289.9731   256      354.5497       77.1462 29654522   78.24%
  16684 10509      334.0589   238      354.5497       77.1462 30197307   78.24%
  16744 10648      111.8447   379      354.5497       77.1462 30503477   78.24%
  16811 10667      149.7746   469      354.5497       77.1462 30626823   78.24%
  16890 10887      266.0071   310      354.5497       77.1462 31164444   78.24%
  16970 10881      315.0336   165      354.5497       77.1462 31083122   78.24%
* 17027+10890                          345.8444       77.1462            77.69%
* 17027+10890                          336.4201       77.1462            77.07%
* 17027+10890                          331.4357       77.1462            76.72%
* 17061+10237                          331.4137       77.1462            76.72%
  17071 10276      323.9289   182      331.4137       77.1462 31476038   76.72%
  17181 10915      318.8855   263      331.4137       77.1462 31240995   76.72%
Elapsed time = 1272.12 sec. (1055252.65 ticks, tree = 144.33 MB, solutions = 44)
  17280 10362      278.5662   268      331.4137       77.1462 31654271   76.72%
  17391 10376      180.0471   400      331.4137       77.1462 31689361   76.72%
  17516 10464      306.0976   266      331.4137       77.1462 31853165   76.72%
  17623 10531      319.0877   170      331.4137       77.1462 31994061   76.72%
  17735 10828      232.7307   345      331.4137       77.1462 32526174   76.72%
  17816 10496      276.7444   298      331.4137       77.1462 31920329   76.72%
  17886 10839      237.7299   282      331.4137       77.1462 32543294   76.72%
  17974 10759      180.0408   336      331.4137       77.1462 32423439   76.72%
  18074 10855      256.8741   286      331.4137       77.1462 32560456   76.72%
  18138 10892      258.2694   295      331.4137       77.1462 32662624   76.72%
Elapsed time = 1337.42 sec. (1093751.59 ticks, tree = 143.10 MB, solutions = 44)
  18213 11224      214.7881   363      331.4137       77.1462 33352502   76.72%
  18293 11138      254.5938   351      331.4137       77.1462 33166654   76.72%
  18375 11100      218.5937   336      331.4137       77.1462 33093506   76.72%
  18476 11197      293.4587   218      331.4137       77.1462 33275385   76.72%
  18615 11314      191.3798   516      331.4137       88.0678 33550994   73.43%
  18695 11706      233.7132   433      331.4137       88.0678 34460734   73.43%
  18786 11709      236.6877   331      331.4137       88.0678 34470511   73.43%
  18890 11827      246.0683   359      331.4137       88.0678 34714321   73.43%
  19010 11717      295.2106   227      331.4137       88.0678 34490615   73.43%
  19133 11974      263.4125   259      331.4137       88.0678 34947900   73.43%
Elapsed time = 1402.76 sec. (1132348.04 ticks, tree = 157.78 MB, solutions = 44)
  19245 12184      262.1664   205      331.4137       88.0678 35353363   73.43%
  19331 11981      196.8278   401      331.4137       88.0678 34973454   73.43%
  19430 12298      324.5663   163      331.4137       88.0678 35631080   73.43%
  19552 12224      307.7939   170      331.4137       88.0678 35385441   73.43%
  19656 12263      329.7682   253      331.4137       93.3209 35525976   71.84%
  19741 12529      297.2139   254      331.4137       93.3209 36056239   71.84%
  19815 12559      309.7423   264      331.4137       93.3209 36121766   71.84%
  19894 12735      136.3745   567      331.4137       93.3209 36545416   71.84%
  19950 12425      217.0707   268      331.4137       93.3209 35904256   71.84%
  20001 12936      176.7548   313      331.4137       93.3209 37091886   71.84%
Elapsed time = 1466.10 sec. (1170943.41 ticks, tree = 170.98 MB, solutions = 44)
  20066 12873      151.0825   458      331.4137       93.3209 36837393   71.84%
  20137 12929      176.5547   523      331.4137       93.3209 37057855   71.84%
  20209 12909      295.2307   219      331.4137       93.3209 36954892   71.84%
  20299 13161      282.3076   254      331.4137       93.3209 37578562   71.84%
  20401 13015      197.7424   297      331.4137       93.3209 37259961   71.84%
  20496 13042      308.8573   232      331.4137       93.3209 37356260   71.84%
  20564 13163      204.1591   387      331.4137       93.3209 37720650   71.84%
  20652 13417      247.0458   251      331.4137       93.7218 38378239   71.72%
  20771 13331      265.0424   287      331.4137       95.8490 38145329   71.08%
  20906 13429      254.2391   261      331.4137       96.6452 38398971   70.84%
Elapsed time = 1528.04 sec. (1209587.25 ticks, tree = 177.56 MB, solutions = 44)
  21003 13493      193.5375   497      331.4137       96.6452 38559471   70.84%
  21124 13516      323.1606   179      331.4137       96.6452 38646212   70.84%
  21258 13611      225.0408   244      331.4137       96.6452 38828355   70.84%
  21376 14105      249.4043   308      331.4137       96.6452 39642774   70.84%
  21482 14178      258.9521   259      331.4137       96.6452 39814940   70.84%
  21604 14071      246.4550   304      331.4137       96.6452 39610936   70.84%
  21727 14076        cutoff            331.4137       96.6452 39625689   70.84%
  21833 14304      232.9939   361      331.4137       96.6452 40135905   70.84%
  21949 14541      242.7566   251      331.4137       96.6452 40504427   70.84%
  22070 14623      306.8090   276      331.4137       96.6636 40697206   70.83%
Elapsed time = 1588.96 sec. (1248137.24 ticks, tree = 193.81 MB, solutions = 44)
  22151 14568      139.5691   517      331.4137       96.6636 40631362   70.83%
  22221 14703      245.6142   293      331.4137       96.6636 40838064   70.83%
  22311 14577      291.1317   224      331.4137       96.6636 40545379   70.83%
  22399 14716      253.4184   355      331.4137       96.6636 40859820   70.83%
  22503 14984      267.6879   256      331.4137       96.6636 41475343   70.83%
  22601 15050      322.0273   247      331.4137       96.6636 41606007   70.83%
  22697 15257      238.8139   246      331.4137       97.2096 42028704   70.67%
  22804 15239      277.0426   235      331.4137       97.2096 41924301   70.67%
* 22876+15420                          329.4928       97.2096            70.50%
  22907 15083      165.0989   426      329.4928       97.2096 41744398   70.50%
  23003 15307      311.6145   131      329.4928       97.2096 42065608   70.50%
Elapsed time = 1648.97 sec. (1286645.45 ticks, tree = 203.07 MB, solutions = 45)
  23099 15423      322.4422   229      329.4928       97.2096 42469578   70.50%
  23154 15379      274.1515   219      329.4928       97.2096 42616312   70.50%
  23202 15490      276.0577   296      329.4928       97.2096 42824209   70.50%
  23264 15520      216.4879   330      329.4928       97.2894 42887181   70.47%
  23342 15467      311.7597   316      329.4928       97.7923 42787280   70.32%
  23398 15932      210.0510   366      329.4928       97.7923 43666050   70.32%
  23437 15883      105.5021   392      329.4928       97.7923 43478585   70.32%
  23473 16142      245.0246   318      329.4928       98.0260 44109726   70.25%
  23540 16117      265.3760   324      329.4928       98.1423 43993058   70.21%
  23604 16059      126.1522   255      329.4928       98.1423 43857184   70.21%
Elapsed time = 1711.04 sec. (1325519.08 ticks, tree = 213.21 MB, solutions = 45)
  23695 16145      215.4443   334      329.4928       98.1423 44106995   70.21%
  23778 16248      289.7625   270      329.4928       98.1423 44330151   70.21%
  23861 16212      234.1214   309      329.4928       98.1423 44294169   70.21%
  23945 16300      317.9704   205      329.4928       98.1423 44420764   70.21%
  24025 16281      141.0754   498      329.4928       98.1423 44430259   70.21%
  24094 16287      103.7393   398      329.4928       98.1471 44441257   70.21%
  24180 16540      197.2032   356      329.4928       98.1471 44859494   70.21%
  24252 16666      272.9603   204      329.4928       98.1471 45103438   70.21%
  24334 16558      255.0981   262      329.4928       98.5483 44879528   70.09%
  24423 16621      256.5689   302      329.4928       98.5483 45048823   70.09%
Elapsed time = 1775.95 sec. (1364347.14 ticks, tree = 220.95 MB, solutions = 45)
  24504 16630      261.4375   226      329.4928       98.6456 45059676   70.06%
  24588 16924      235.9406   285      329.4928       98.6456 45793150   70.06%
  24676 17102      272.2428   219      329.4928       98.6456 46082565   70.06%
  24768 17123      218.8634   380      329.4928       98.6456 46111917   70.06%
  24866 17129      227.1933   348      329.4928       98.6456 46120026   70.06%
  24958 16859      264.2110   341      329.4928       98.6456 45654633   70.06%
  25064 17340      183.3207   412      329.4928       98.6456 46569493   70.06%
  25144 17398      274.8508   264      329.4928       98.6456 46697666   70.06%
  25232 17344      228.5216   370      329.4928       98.6456 46548275   70.06%
  25326 17294      274.7645   272      329.4928       98.6456 46331295   70.06%
Elapsed time = 1836.95 sec. (1402995.62 ticks, tree = 230.85 MB, solutions = 45)
  25417 17496      169.5237   383      329.4928       98.7826 46916015   70.02%
  25513 17701      273.0276   346      329.4928       98.7826 47285940   70.02%
  25628 17821      285.8553   195      329.4928       98.7826 47610477   70.02%
  25751 17723      288.0459   285      329.4928       98.7826 47310296   70.02%
  25895 17853      304.7568   223      329.4928       98.7826 47639409   70.02%
  26056 18138      294.7177   233      329.4928       98.8237 48282027   70.01%
  26174 18043      254.5237   272      329.4928       98.8237 48098034   70.01%
  26260 17917      272.2359   309      329.4928       98.8237 47842831   70.01%
  26366 18034      299.8577   171      329.4928       98.8237 47973656   70.01%
  26479 18096      252.6281   350      329.4928       98.8237 48187331   70.01%
Elapsed time = 1897.65 sec. (1441740.73 ticks, tree = 241.51 MB, solutions = 45)
  26563 18591      302.7163   350      329.4928       99.4265 49152262   69.82%
  26658 18886      268.0663   258      329.4928       99.4265 49636154   69.82%
  26749 18382      263.4647   332      329.4928       99.4265 48794225   69.82%
  26832 18386        cutoff            329.4928       99.4265 48807034   69.82%
  26911 19076      149.9616   310      329.4928       99.4265 50094209   69.82%
  26989 19179      170.6985   509      329.4928       99.6451 50393148   69.76%
  27061 18946      293.6715   288      329.4928       99.6451 49767503   69.76%
  27145 19330      285.1637   261      329.4928       99.6451 50797634   69.76%
  27234 19337      298.2094   276      329.4928       99.6451 50809645   69.76%
  27345 19215      237.0120   283      329.4928       99.6451 50526327   69.76%
Elapsed time = 1962.31 sec. (1480233.96 ticks, tree = 256.87 MB, solutions = 45)
  27445 19440      255.0161   264      329.4928       99.6451 51065383   69.76%
  27561 19499      174.9588   521      329.4928       99.6451 51231693   69.76%
  27672 19428      269.2653   328      329.4928       99.6451 51019097   69.76%
  27761 19755      191.4372   400      329.4928       99.6451 51973810   69.76%
  27871 19400      224.9892   399      329.4928       99.6451 50983580   69.76%
  27963 19739      279.4337   313      329.4928       99.6451 51846859   69.76%
  28049 20051      305.1834   255      329.4928       99.6451 52492863   69.76%
  28150 19762      314.0517   235      329.4928       99.6451 51867738   69.76%
  28250 20286      248.4761   318      329.4928       99.6451 53025757   69.76%
  28334 20291        cutoff            329.4928      100.9892 53036539   69.35%
Elapsed time = 2025.26 sec. (1518736.29 ticks, tree = 271.42 MB, solutions = 45)
  28411 20265      250.7661   212      329.4928      100.9892 52976617   69.35%
  28490 20301      180.4051   415      329.4928      100.9892 53118521   69.35%
  28585 20393      181.2837   384      329.4928      100.9892 53260852   69.35%
  28704 20477      283.5662   314      329.4928      101.1432 53412513   69.30%
  28805 20599      158.6951   408      329.4928      101.1432 53743709   69.30%
  28922 20524      316.3601   257      329.4928      101.1432 53503284   69.30%
  29050 20445      230.6136   260      329.4928      101.1432 53366612   69.30%
  29179 20570      193.5483   347      329.4928      101.1432 53624198   69.30%
  29280 21243      278.7871   218      329.4928      101.2401 54995337   69.27%
  29381 20836      217.5149   369      329.4928      101.2401 54254023   69.27%
Elapsed time = 2085.05 sec. (1557130.39 ticks, tree = 278.69 MB, solutions = 45)
  29464 21094      278.6597   310      329.4928      101.2401 54699569   69.27%
  29548 20673      120.3278   564      329.4928      101.2401 53889208   69.27%
  29637 21533      237.3768   397      329.4928      101.4887 55651403   69.20%
  29763 21321      264.8692   293      329.4928      101.4887 55161974   69.20%
  29848 21588      138.6555   355      329.4928      101.9030 55770811   69.07%
  29974 21609      154.3349   506      329.4928      101.9030 55845006   69.07%
  30057 21337      233.5237   439      329.4928      101.9030 55247745   69.07%
  30122 21613      161.1795   532      329.4928      101.9030 55860437   69.07%
  30207 21742      299.3257   323      329.4928      101.9030 56164027   69.07%
  30306 21610      230.2981   251      329.4928      101.9030 55821125   69.07%
Elapsed time = 2144.74 sec. (1595556.63 ticks, tree = 289.16 MB, solutions = 45)
  30425 22246      150.8683   320      329.4928      101.9030 57128165   69.07%
  30510 21848      281.9801   256      329.4928      101.9030 56411833   69.07%
  30569 22038      285.2837   289      329.4928      101.9030 56734578   69.07%
  30633 22012      128.8310   323      329.4928      101.9030 56679601   69.07%
  30692 22051      295.5609   287      329.4928      101.9030 56760097   69.07%
  30734 22468      292.1099   233      329.4928      101.9030 57659884   69.07%
  30789 22300      227.4852   363      329.4928      101.9030 57250520   69.07%
  30849 22531      187.8076   514      329.4928      101.9030 57877304   69.07%
  30911 22551      216.0924   357      329.4928      101.9030 57963405   69.07%
  31047 23051      286.3932   270      329.4928      101.9030 59032229   69.07%
Elapsed time = 2207.82 sec. (1634423.64 ticks, tree = 308.67 MB, solutions = 45)
  31126 22853      233.4350   339      329.4928      101.9030 58616966   69.07%
  31203 22811      226.5962   303      329.4928      101.9030 58482450   69.07%
  31297 23043      231.2002   338      329.4928      101.9030 58999475   69.07%
  31419 22894      283.2444   231      329.4928      101.9030 58660781   69.07%
  31507 23345      263.5589   294      329.4928      102.4524 59561671   68.91%
  31608 23123      211.6725   336      329.4928      102.4524 59248135   68.91%
  31717 23467      254.3615   312      329.4928      102.4524 59800694   68.91%
  31823 23303      159.5360   358      329.4928      102.6843 59504069   68.84%
  31948 23699      284.4032   231      329.4928      102.6843 60205292   68.84%
  32081 23434      319.4980   167      329.4928      102.6843 59613728   68.84%
Elapsed time = 2267.89 sec. (1673008.12 ticks, tree = 313.97 MB, solutions = 45)
  32196 23721      307.8336   201      329.4928      103.0947 60230500   68.71%
  32285 23512      169.6421   493      329.4928      103.0947 59897589   68.71%
  32365 23576      262.1137   326      329.4928      103.0947 59986441   68.71%
  32465 23557      144.1870   530      329.4928      103.0947 59910116   68.71%
  32548 23589      270.2379   265      329.4928      103.1515 60005276   68.69%
  32647 24436      270.6123   227      329.4928      103.1857 61597242   68.68%
  32719 24456      305.0134   197      329.4928      103.1857 61603905   68.68%
  32793 23938      285.2680   271      329.4928      103.1857 60747623   68.68%
  32871 24606      307.9921   275      329.4928      103.1857 62013970   68.68%
  32956 24661      162.3921   389      329.4928      103.1857 62176742   68.68%
Elapsed time = 2329.03 sec. (1711526.68 ticks, tree = 330.57 MB, solutions = 45)
  33035 24569      252.7363   409      329.4928      103.1857 61951127   68.68%
  33133 24572      258.7325   292      329.4928      103.1857 61962471   68.68%
  33251 24786      196.2895   324      329.4928      103.1857 62491129   68.68%
  33367 24585      268.8614   345      329.4928      103.2578 61984696   68.66%
  33505 24903      288.2280   224      329.4928      103.2578 62746361   68.66%
  33663 24939      241.4239   305      329.4928      103.2578 62899047   68.66%
  33794 24956      293.9330   209      329.4928      103.7991 62848505   68.50%
  33899 24967      299.3133   208      329.4928      103.7991 62859923   68.50%
  34023 25527      229.4832   311      329.4928      103.7991 64102214   68.50%
  34134 25251      230.4350   340      329.4928      103.7991 63550085   68.50%
Elapsed time = 2391.17 sec. (1749917.54 ticks, tree = 338.51 MB, solutions = 45)
  34199 25751      269.3305   311      329.4928      103.7991 64543164   68.50%
  34318 25758      273.7555   306      329.4928      103.7991 64556041   68.50%
  34410 25300      313.7443   183      329.4928      103.7991 63585243   68.50%
  34484 25414      265.4230   313      329.4928      103.7991 63829945   68.50%
  34564 25841      229.4416   244      329.4928      104.0127 64774188   68.43%
  34656 25598      171.9041   361      329.4928      104.0127 64305458   68.43%
  34751 26210      315.5828   293      329.4928      104.0127 65324382   68.43%
  34846 25604      184.3059   363      329.4928      104.0127 64324668   68.43%
  34931 26444      309.0961   291      329.4928      104.0127 65801982   68.43%
  35035 26311      305.1948   287      329.4928      104.0127 65536759   68.43%
Elapsed time = 2449.47 sec. (1788343.58 ticks, tree = 352.90 MB, solutions = 45)
  35109 26219      140.7232   389      329.4928      104.1096 65366028   68.40%
  35202 26052      254.5993   281      329.4928      104.1096 65072180   68.40%
  35302 26248      238.0693   274      329.4928      104.1096 65472031   68.40%
  35395 26818      266.5342   269      329.4928      104.1096 66833255   68.40%
  35531 26515      225.2419   279      329.4928      104.1096 66004518   68.40%
  35639 26940      239.4211   270      329.4928      104.1096 67201863   68.40%
  35749 26837      281.1961   338      329.4928      104.6913 66869594   68.23%
  35869 27252      252.2441   269      329.4928      104.6913 67938899   68.23%
  35988 27150      276.2030   327      329.4928      104.6913 67621390   68.23%
  36113 27431      196.4574   276      329.4928      104.6913 68369286   68.23%
Elapsed time = 2512.63 sec. (1826793.67 ticks, tree = 367.86 MB, solutions = 45)
  36208 27064      243.8199   356      329.4928      104.6913 67524957   68.23%
  36303 27526      283.9236   353      329.4928      104.6913 68626616   68.23%
  36422 27370      278.8152   359      329.4928      104.6913 68142324   68.23%
  36507 27578      246.9640   373      329.4928      104.7448 68755964   68.21%
  36592 27466      282.6941   213      329.4928      104.7448 68502618   68.21%
  36733 28132      233.8304   351      329.4928      105.1534 69709367   68.09%
  36830 27752      167.6796   349      329.4928      105.1534 69041380   68.09%
  36894 28431      283.6693   256      329.4928      105.1534 70297873   68.09%
  36970 27516      266.2048   366      329.4928      105.2338 68620087   68.06%
  37053 27731      192.1270   406      329.4928      105.2338 68995031   68.06%
Elapsed time = 2572.11 sec. (1865336.12 ticks, tree = 371.96 MB, solutions = 45)
  37151 28215      309.1919   184      329.4928      105.2338 69853684   68.06%
  37264 28231      324.2589   155      329.4928      105.2338 69865460   68.06%
  37365 28043      235.5668   334      329.4928      105.2338 69501252   68.06%
  37451 28355      323.5775   152      329.4928      105.2338 70173975   68.06%
  37561 28390      273.6432   216      329.4928      105.2338 70260939   68.06%
  37699 28852      262.0931   253      329.4928      105.2338 71289669   68.06%
  37814 28954      221.2847   256      329.4928      105.4247 71545188   68.00%
  37964 28539      212.0548   268      329.4928      105.4247 70564573   68.00%
  38087 28585      253.2554   275      329.4928      105.5779 70673260   67.96%
  38193 29009        cutoff            329.4928      105.5779 71576199   67.96%
Elapsed time = 2640.07 sec. (1903778.05 ticks, tree = 389.31 MB, solutions = 45)
  38291 28829      165.2383   265      329.4928      105.5779 71194815   67.96%
  38401 29015      236.7484   192      329.4928      105.6229 71598786   67.94%
  38535 29449      266.5450   269      329.4928      105.6229 72572587   67.94%
  38662 29456      279.7948   251      329.4928      105.6229 72584676   67.94%
  38806 29532      301.8700   261      329.4928      105.6229 72676212   67.94%
  38948 29760      251.6539   253      329.4928      105.6229 73039382   67.94%
  39110 29339      147.8728   539      329.4928      105.6229 72284714   67.94%
  39239 30098      291.6643   165      329.4928      105.6229 73553768   67.94%
  39377 30339      295.3189   231      329.4928      105.6229 74123820   67.94%
  39486 30357      316.4189   198      329.4928      105.6229 74140766   67.94%
Elapsed time = 2702.57 sec. (1942099.66 ticks, tree = 407.64 MB, solutions = 45)
  39630 30179      232.5647   352      329.4928      105.6229 73825691   67.94%
  39724 30009      262.5121   252      329.4928      105.6229 73523134   67.94%
  39827 30016      265.3863   265      329.4928      105.6229 73533373   67.94%
  39915 30329      250.9788   315      329.4928      106.0806 74061863   67.80%
  40019 30695      257.2891   278      329.4928      106.0806 74772080   67.80%
  40131 30774      285.2782   257      329.4928      106.0806 74862848   67.80%
  40269 31293      279.2038   135      329.4928      106.0806 75726481   67.80%
  40394 30797      277.3401   241      329.4928      106.0806 74992105   67.80%
  40516 31583      306.2846   352      329.4928      106.1447 76169711   67.79%
  40656 30815      292.3896   260      329.4928      106.2463 75022907   67.75%
Elapsed time = 2764.20 sec. (1980577.70 ticks, tree = 413.86 MB, solutions = 45)
  40739 31806      320.4455   244      329.4928      106.7470 76780019   67.60%
  40815 31664      213.8697   382      329.4928      106.7470 76398094   67.60%
  40913 31667      216.3665   449      329.4928      106.7470 76408357   67.60%
  41009 31561      266.3592   310      329.4928      106.7470 76121066   67.60%
  41123 31444      237.7303   293      329.4928      106.7894 76047713   67.59%
  41249 31462      260.4368   233      329.4928      107.0404 76058592   67.51%
  41376 32305      298.7334   274      329.4928      107.2317 77792777   67.46%
  41503 32068      269.9460   335      329.4928      107.2317 77250186   67.46%
  41621 32087      186.1606   304      329.4928      107.2317 77352417   67.46%
  41747 32090      206.3378   269      329.4928      107.2317 77363115   67.46%
Elapsed time = 2826.84 sec. (2019142.18 ticks, tree = 431.21 MB, solutions = 45)
  41839 31997      198.1517   475      329.4928      107.2317 77186030   67.46%
  41942 32439      281.5846   199      329.4928      107.2317 78057654   67.46%
  42053 32466      292.1134   187      329.4928      107.2317 78071920   67.46%
* 42076+32469                          323.3129      107.2317            66.83%
* 42140+32530                          318.6555      107.2317            66.35%
  42179 32554      222.2183   384      318.6555      107.2317 78288087   66.35%
  42279 32687      253.6823   339      318.6555      107.2404 78482658   66.35%
  42363 32826      280.6311   317      318.6555      107.2404 78793695   66.35%
  42477 33106      203.8580   334      318.6555      107.2404 79386717   66.35%
  42566 31928      208.9803   422      318.6555      107.2404 79978648   66.35%
  42684 31965      248.6961   269      318.6555      107.2404 80116284   66.35%
  42755 32047      171.1243   630      318.6555      107.3529 80307513   66.31%
Elapsed time = 2884.79 sec. (2057689.92 ticks, tree = 429.05 MB, solutions = 47)
  42855 32535      210.1460   344      318.6555      107.3529 79484662   66.31%
  42971 32053      179.4662   418      318.6555      107.3529 80323925   66.31%
  43064 32462      235.9338   353      318.6555      107.3529 81176528   66.31%
  43150 32646      262.4747   237      318.6555      107.3529 81473033   66.31%
  43251 32005      310.8929   212      318.6555      107.3529 80272478   66.31%
  43352 31958      241.3099   322      318.6555      107.3529 80053016   66.31%
  43450 32073      211.1362   395      318.6555      107.3529 80366986   66.31%
  43548 32354      308.5579   230      318.6555      107.3529 80929940   66.31%
  43629 32833      261.2480   329      318.6555      107.3529 82011570   66.31%
  43686 32836      263.6586   335      318.6555      107.3529 82021178   66.31%
Elapsed time = 2950.13 sec. (2096440.99 ticks, tree = 439.76 MB, solutions = 47)
  43744 32883      243.8641   218      318.6555      107.3529 82136929   66.31%
  43813 32843      266.5494   359      318.6555      107.3529 82039895   66.31%
  43869 33019      271.0467   378      318.6555      107.3529 82440413   66.31%
  43927 32971      228.2458   449      318.6555      107.3529 82351699   66.31%
  44014 32921      302.2832   286      318.6555      107.3529 82184690   66.31%
  44103 33117      282.3392   306      318.6555      107.3529 82706853   66.31%
  44183 33367      285.7992   314      318.6555      107.3529 83101237   66.31%
  44233 33363      169.4688   357      318.6555      107.3529 83183695   66.31%
  44290 33430      221.7087   318      318.6555      107.3529 83306140   66.31%
  44352 33439      231.6559   305      318.6555      107.3529 83316193   66.31%
Elapsed time = 3010.54 sec. (2135331.08 ticks, tree = 447.93 MB, solutions = 47)
  44423 33778      182.2811   504      318.6555      107.3529 83924960   66.31%
  44512 33590      283.0118   215      318.6555      107.3529 83575945   66.31%
  44625 34185      278.7477   381      318.6555      107.3529 84733417   66.31%
  44736 33515      250.8132   179      318.6555      107.9964 83528574   66.11%
  44851 33999      172.3241   370      318.6555      107.9964 84466172   66.11%
  44939 34130      269.7503   211      318.6555      107.9964 84641468   66.11%
  45025 34250      242.9879   324      318.6555      107.9964 84923992   66.11%
  45135 34057      159.2681   471      318.6555      107.9964 84565872   66.11%
  45261 34060      162.4803   413      318.6555      107.9964 84574428   66.11%
  45343 34062      183.7679   402      318.6555      107.9964 84584003   66.11%
Elapsed time = 3070.03 sec. (2173743.13 ticks, tree = 457.70 MB, solutions = 47)
  45441 34357      305.8445   261      318.6555      107.9964 85144375   66.11%
  45541 34602      220.5548   383      318.6555      107.9964 85850899   66.11%
  45664 34520      275.8879   246      318.6555      107.9964 85663388   66.11%
  45793 34781      301.0825   234      318.6555      109.1634 86262712   65.74%
  45896 34731      221.4392   289      318.6555      109.1634 86135969   65.74%
  45998 34893      180.3683   383      318.6555      109.1634 86463183   65.74%
  46115 34510      277.0478   266      318.6555      109.1634 85513084   65.74%
  46283 34545      145.6105   282      318.6555      109.1634 85719934   65.74%
  46393 35081      148.6396   518      318.6555      109.1634 86947297   65.74%
  46512 35458      134.8970   425      318.6555      109.1634 87602385   65.74%
Elapsed time = 3132.30 sec. (2212192.69 ticks, tree = 476.67 MB, solutions = 47)
  46591 35004      283.4988   218      318.6555      109.1634 86636036   65.74%
  46705 35741      268.5089   309      318.6555      109.1634 88107063   65.74%
  46810 35597      256.6634   235      318.6555      109.1634 87752671   65.74%
  46912 34957      263.7144   309      318.6555      109.1634 86545536   65.74%
  47002 35096      191.1527   418      318.6555      109.1676 86999778   65.74%
  47124 35279      234.1013   234      318.6555      109.1676 87353340   65.74%
  47191 35293      241.5106   238      318.6555      109.1676 87364763   65.74%
  47260 35763      240.7575   311      318.6555      109.1676 88173743   65.74%
  47361 36275      193.3728   276      318.6555      109.1676 89226736   65.74%
  47477 36484      249.1874   346      318.6555      109.1676 89701135   65.74%
Elapsed time = 3193.63 sec. (2250834.75 ticks, tree = 490.51 MB, solutions = 47)
  47594 35994      210.8746   380      318.6555      109.1676 88621143   65.74%
  47720 35922      216.6808   380      318.6555      109.1676 88423266   65.74%
  47854 36494      132.7796   337      318.6555      109.1676 89626660   65.74%
  47964 35945      131.4422   393      318.6555      109.1676 88562533   65.74%
  48072 36621      208.6255   333      318.6555      110.1505 90088308   65.43%
  48165 37168      259.8471   281      318.6555      110.1505 91107804   65.43%
  48314 37304      250.8210   306      318.6555      110.1505 91318407   65.43%
  48399 36564      262.6737   344      318.6555      110.1505 89877881   65.43%
  48488 36901      244.7537   273      318.6555      110.1505 90551830   65.43%
  48582 36611      196.0855   393      318.6555      110.1505 90006662   65.43%
Elapsed time = 3255.09 sec. (2289258.82 ticks, tree = 492.20 MB, solutions = 47)
  48683 36847      273.3686   213      318.6555      110.1505 90482702   65.43%
  48793 37596      227.8727   370      318.6555      110.1505 91800822   65.43%
  48892 37600      234.9753   311      318.6555      110.2724 91805802   65.39%
  49034 37612      244.5677   249      318.6555      110.2724 91816993   65.39%
  49187 37440      305.2535   259      318.6555      110.2724 91593504   65.39%
  49273 37634      276.4075   194      318.6555      110.2724 91839808   65.39%
  49343 37378      246.2063   303      318.6555      110.2724 91492929   65.39%
  49424 37924      268.4128   171      318.6555      110.2724 92548268   65.39%
  49520 38052      188.5130   385      318.6555      110.2724 92893485   65.39%
  49613 37819      206.8951   354      318.6555      110.2724 92360211   65.39%
Elapsed time = 3313.80 sec. (2328001.43 ticks, tree = 508.54 MB, solutions = 47)
  49734 37830      303.8338   107      318.6555      110.2724 92250021   65.39%
  49817 37746      299.4313   204      318.6555      110.2724 92164597   65.39%
  49865 37838      228.1892   287      318.6555      110.2724 92388604   65.39%
  49911 38108      280.0980   187      318.6555      110.2724 93057203   65.39%
  49974 38075      214.1366   419      318.6555      110.2724 92947148   65.39%
  50034 38430      310.4196   238      318.6555      110.2724 93735990   65.39%
  50057 38432      165.1334   327      318.6555      110.2724 93746382   65.39%
  50072 38381      178.0845   354      318.6555      110.2724 93733627   65.39%
  50079 38434      186.3578   257      318.6555      110.2724 93769933   65.39%
  50090 38389      191.4867   459      318.6555      110.2724 93752758   65.39%
Elapsed time = 3339.76 sec. (2367582.27 ticks, tree = 517.94 MB, solutions = 47)
  50092 38413      276.0060   240      318.6555      110.2724 93729843   65.39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 960 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287636 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (217.85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 382 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287586 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (229.80 ticks)
Represolve time = 0.66 sec. (958.68 ticks)
  50093     0       56.5499   606      318.6555      Cuts: 76 96053492   65.17%
  50093     0       56.5583   630      318.6555      Cuts: 83 96078877   65.17%
  50093     0       56.6305   616      318.6555     Cuts: 100 96092930   65.17%
  50093     0       56.7653   556      318.6555      Cuts: 90 96108383   65.17%
  50093     0       56.7864   562      318.6555      Cuts: 88 96116707   65.17%
  50093     0       56.7986   567      318.6555      Cuts: 58 96122385   65.17%
  50093     0       56.8382   555      318.6555      Cuts: 50 96128683   65.17%
  50093     0       56.8853   564      318.6555     Cuts: 100 96138031   65.17%
  50093     0       56.8963   558      318.6555      Cuts: 37 96140657   65.17%
  50093     0       56.9155   539      318.6555      Cuts: 34 96151680   65.17%
  50093     0       56.9195   584      318.6555      Cuts: 75 96159367   65.17%
  50093     2       56.9195   552      318.6555      110.9851 96159367   65.17%
  50094     3       57.0693   580      318.6555      110.9851 96164684   65.17%
  50096     5       86.2074   194      318.6555      110.9851 96185562   65.17%
  50098     6      101.7979   215      318.6555      110.9851 96192458   65.17%
  50102     8      149.5708   182      318.6555      110.9851 96214785   65.17%
  50116    19      130.9712   232      318.6555      110.9851 96283363   65.17%
  50155    31      139.4925   235      318.6555      110.9851 96364710   65.17%
