mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.56
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-64-n20-maxradius-50.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3710 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (455.81 ticks)
Found incumbent of value 373757.230575 after 0.47 sec. (944.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (311.86 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.51 sec. (1937.37 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.63 sec. (3158.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373757.2306        7.5286           100.00%
      0     0       16.0483   257   373757.2306       16.0483       57  100.00%
*     0+    0                          458.6525       16.0483            96.50%
      0     0       43.6301   267      458.6525      Cuts: 49    29569   90.49%
*     0+    0                          427.9218       43.6301            89.80%
      0     0       43.6301   297      427.9218      Cuts: 79    35813   89.80%
*     0+    0                          351.2533       43.6301            87.58%
      0     0       43.6302   315      351.2533     Cuts: 102    65872   87.58%
*     0+    0                          336.2166       43.6302            87.02%
*     0+    0                          327.8681       43.6302            86.69%
*     0+    0                          326.0847       43.6302            86.62%
      0     0  -1.00000e+75     0      326.0847       43.6302    65872   86.62%
Heuristic still looking.
Heuristic still looking.
*     0+    0                          312.5515       43.6302            86.04%
      0     0  -1.00000e+75     0      312.5515       43.6302    65872   86.04%
Detecting symmetries...
      0     2       43.6302   303      312.5515       43.6302    65872   86.04%
Elapsed time = 43.16 sec. (94226.15 ticks, tree = 0.02 MB, solutions = 8)
      1     3       43.6821   209      312.5515       43.6302    79754   86.04%
      2     4       44.7352   207      312.5515       43.6302    84528   86.04%
      3     5       44.9036   212      312.5515       43.6302    85180   86.04%
*     4+    3                          312.2981       43.6302            86.03%
*     4+    3                          307.5036       43.6302            85.81%
      4     6       65.5963   218      307.5036       43.6302    86455   85.81%
*     5+    3                          306.5224       43.6302            85.77%
      9    11       66.6794   164      306.5224       43.6302    87180   85.77%
*    10+    3                          305.7635       43.6302            85.73%
     10    12       84.1198   219      305.7635       43.6302    88419   85.73%
     11     5       45.3740   241      305.7635       43.6302    85335   85.73%
*    13+   12                          301.2513       43.6302            85.52%
     13    15       88.6145   226      301.2513       43.6302    91073   85.52%
     17    17      108.0133   138      301.2513       43.6302    93689   85.52%
     64    33        cutoff            301.2513       43.6302   103335   85.52%
Elapsed time = 49.96 sec. (104526.40 ticks, tree = 0.44 MB, solutions = 18)
*   115+   12                          301.1794       43.6302            85.51%
*   115+   12                          300.4205       43.6302            85.48%
*   117+    4                          288.4661       43.6302            84.88%
    141    77      149.9738   122      288.4661       43.6302   128728   84.88%
    230   103       60.3282   161      288.4661       43.6302   152978   84.88%
    361   140       68.0349   158      288.4661       43.6302   188665   84.88%
    542   218      188.3806   106      288.4661       43.6302   234145   84.88%
    688   334       91.4769   166      288.4661       43.6302   293575   84.88%
    850   414      164.4790   216      288.4661       43.6302   327906   84.88%
   1073   501        cutoff            288.4661       43.6302   361879   84.88%
   1264   607       81.5800   165      288.4661       43.6302   391788   84.88%
*  1422+  650                          284.0724       43.6302            84.64%
   1480   853      127.4894   160      284.0724       43.6302   484021   84.64%
   1742   982       93.8788   162      284.0724       43.6302   540514   84.64%
Elapsed time = 63.14 sec. (114109.39 ticks, tree = 33.95 MB, solutions = 37)
   1995  1056      136.8294   148      284.0724       43.6302   557668   84.64%
   2301  1304        cutoff            284.0724       43.6302   634685   84.64%
   2601  1310      132.6641   209      284.0724       43.6302   642245   84.64%
   2926  1716      147.8538   159      284.0724       43.6302   745442   84.64%
*  3120+ 1855                          282.2513       43.6302            84.54%
   3289  2047      252.7641   122      282.2513       43.6302   809101   84.54%
*  3581+ 2056                          282.0175       43.6302            84.53%
   3605  2212      141.0592   204      282.0175       43.6302   849430   84.53%
   3854  2510      118.9130   149      282.0175       43.6302   907375   84.53%
*  3918+ 2289                          266.4176       43.6302            83.62%
   4094  2572      104.1228   212      266.4176       43.6302   925274   83.62%
*  4237+ 2756                          263.2528       43.6302            83.43%
*  4291+ 2852                          258.8945       43.6302            83.15%
   4409  2884      222.2738   152      258.8945       43.6302   996777   83.15%
   4677  3120      180.9890   116      258.8945       43.6302  1043865   83.15%
Elapsed time = 77.41 sec. (123681.48 ticks, tree = 140.54 MB, solutions = 46)
*  4750+ 3252                          258.8945       43.6302            83.15%
*  4799+ 3179                          258.8945       43.6302            83.15%
*  4815+ 3206                          257.8909       43.6302            83.08%
*  4836+ 3206                          257.8909       43.6302            83.08%
   4894  3307      124.3451   181      257.8909       43.6302  1078653   83.08%
   5016  3380      173.9737   147      257.8909       43.6302  1097539   83.08%
   5019     3       43.6302   226      257.8909       43.6302   156604   83.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258395 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (573.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (164.74 ticks)
Represolve time = 0.70 sec. (1166.96 ticks)
   5020     0       43.6302   394      257.8909      Cuts: 50  1357514   83.08%
*  5020+    0                          257.0110       43.6302            83.02%
   5020     0       43.6302   412      257.0110      Cuts: 69  1376852   83.02%
   5020     0       43.6302   414      257.0110      Cuts: 77  1395937   83.02%
   5020     0       43.6302   423      257.0110      Cuts: 75  1408846   83.02%
   5020     0       43.6303   449      257.0110      Cuts: 94  1426593   83.02%
   5020     0       43.6303   449      257.0110      Cuts: 60  1440050   83.02%
   5020     0       43.6304   428      257.0110      Cuts: 82  1461984   83.02%
   5020     0       43.6304   395      257.0110      Cuts: 58  1481623   83.02%
   5020     0       43.6304   430      257.0110      Cuts: 75  1499870   83.02%
   5020     0       43.6308   413      257.0110      Cuts: 86  1521111   83.02%
   5020     0       43.6310   436      257.0110      Cuts: 56  1525121   83.02%
   5020     0       43.6310   429      257.0110      Cuts: 79  1527110   83.02%
   5020     0       43.6313   431      257.0110      Cuts: 74  1534780   83.02%
   5020     0       43.6313   414      257.0110      Cuts: 80  1546308   83.02%
   5020     0       43.6314   436      257.0110      Cuts: 70  1561527   83.02%
   5020     2       43.6314   436      257.0110       43.6314  1561527   83.02%
   5021     3       57.1625   249      257.0110       43.6814  1573508   83.00%
   5023     4       73.9012   356      257.0110       43.6814  1586259   83.00%
   5025     7       78.1195   369      257.0110       43.6814  1586979   83.00%
   5027     9       79.9972   362      257.0110       43.6814  1587371   83.00%
   5029    11       80.8109   350      257.0110       43.6814  1587827   83.00%
*  5030+    8                          254.9514       43.6814            82.87%
*  5030+    8                          254.1497       43.6814            82.81%
   5032    13      146.2178   201      254.1497       43.6814  1590050   82.81%
Elapsed time = 235.63 sec. (454490.76 ticks, tree = 0.03 MB, solutions = 53)
   5043    15    infeasible            254.1497       43.6814  1602046   82.81%
   5059    21      159.1315   177      254.1497       43.6814  1622310   82.81%
   5082    28      146.2631   210      254.1497       43.6814  1672370   82.81%
   5127    35      148.4198   203      254.1497       43.6814  1682985   82.81%
   5180    70        cutoff            254.1497       43.6814  1713943   82.81%
   5236    89      179.9700   227      254.1497       43.6814  1721235   82.81%
   5288   141      207.1438   159      254.1497       43.6814  1747704   82.81%
   5363   134        cutoff            254.1497       43.6814  1746943   82.81%
   5477   194      213.9065   155      254.1497       43.6814  1771641   82.81%
   5630   217      237.6693   177      254.1497       43.6814  1788429   82.81%
Elapsed time = 250.50 sec. (464328.00 ticks, tree = 5.68 MB, solutions = 53)
   5745   273      228.7839   181      254.1497       43.6814  1808027   82.81%
   5920   381      249.6305   177      254.1497       43.6814  1861743   82.81%
   6039   418      245.2295   163      254.1497       43.6814  1875602   82.81%
   6205   530        cutoff            254.1497       43.6814  1975108   82.81%
   6322   558      205.1794   232      254.1497       43.6814  1991180   82.81%
   6473   615      209.7811   195      254.1497       43.6814  2037167   82.81%
   6584   638        cutoff            254.1497       43.6814  2060218   82.81%
   6706   699      176.6777   210      254.1497       43.6814  2089111   82.81%
   6803   707      199.6766   218      254.1497       43.6814  2107159   82.81%
   6931   839      230.7508   208      254.1497       43.6814  2212200   82.81%
Elapsed time = 264.98 sec. (473941.36 ticks, tree = 23.76 MB, solutions = 55)
   7037   820      202.3224   217      254.1497       43.6826  2188406   82.81%
   7103   923      207.9550   212      254.1497       43.6826  2301961   82.81%
   7175   870      246.4555   109      254.1497       43.6826  2262675   82.81%
   7233   896      236.4465   207      254.1497       43.6826  2294248   82.81%
   7297   711       99.3896   229      254.1497       43.6826  2140153   82.81%
   7370  1036      237.5853   185      254.1497       43.6826  2398377   82.81%
   7449  1044      210.4755   186      254.1497       43.6826  2476919   82.81%
   7540  1055        cutoff            254.1497       43.6826  2488939   82.81%
   7602  1099      230.9559   215      254.1497       43.6826  2526972   82.81%
   7668  1088      198.2106   215      254.1497       43.6826  2513527   82.81%
Elapsed time = 283.04 sec. (483588.43 ticks, tree = 32.47 MB, solutions = 55)
   7732  1142      237.0035   219      254.1497       43.6826  2595278   82.81%
   7812  1182        cutoff            254.1497       43.6826  2635564   82.81%
   7864  1203      248.9941   179      254.1497       43.6826  2700538   82.81%
   7901  1252      165.7490   219      254.1497       43.6826  2739972   82.81%
   7943  1269      160.0809   265      254.1497       43.6826  2758226   82.81%
   7976  1259      190.2836   238      254.1497       43.6826  2751094   82.81%
   7999  1291      236.7276   228      254.1497       43.6826  2810925   82.81%
   8032   863       43.6828   383      254.1497       43.6826  2291157   82.81%
   8071  1339      168.9528   272      254.1497       43.6826  2838884   82.81%
   8093  1385      223.7608   194      254.1497       43.6826  2996672   82.81%
Elapsed time = 303.70 sec. (493240.58 ticks, tree = 46.65 MB, solutions = 55)
   8110  1405      194.5382   223      254.1497       43.6826  3003954   82.81%
   8124  1387      196.7631   261      254.1497       43.6826  2997489   82.81%
   8135  1429      208.2508   263      254.1497       43.6826  3093100   82.81%
   8149  1401      187.3906   161      254.1497       43.6826  3035764   82.81%
   8172  1405      234.4020   135      254.1497       43.6826  3048124   82.81%
   8185  1360      193.7966   154      254.1497       43.6826  2984734   82.81%
   8197  1291      136.7738   209      254.1497       43.6826  2831158   82.81%
   8210  1463      239.7386   128      254.1497       43.6826  3261060   82.81%
   8222  1467      246.4257   120      254.1497       43.6826  3261534   82.81%
   8236  1453      240.9075   226      254.1497       43.6826  3172530   82.81%
Elapsed time = 322.04 sec. (503334.44 ticks, tree = 48.90 MB, solutions = 55)
   8258  1492      152.3085   238      254.1497       43.6826  3393355   82.81%
   8269  1499      216.5968   177      254.1497       43.6826  3407640   82.81%
   8284  1500        cutoff            254.1497       43.6826  3409951   82.81%
   8294  1510      218.4750   143      254.1497       43.6826  3475819   82.81%
   8302  1499      189.5211   146      254.1497       43.6826  3401079   82.81%
   8317  1542      177.5026   275      254.1497       43.6826  3596403   82.81%
   8337  1538      193.6719   131      254.1497       43.6826  3563128   82.81%
   8354  1587      226.1203   164      254.1497       43.6826  3691570   82.81%
   8367  1593      238.0493   111      254.1497       43.6826  3692185   82.81%
   8385  1575      134.1895   226      254.1497       43.6826  3672906   82.81%
Elapsed time = 345.63 sec. (516605.96 ticks, tree = 53.53 MB, solutions = 55)
   8391  1610      205.0012   169      254.1497       43.6826  3823997   82.81%
   8397  1333       64.1948   428      254.1497       43.6828  2962984   82.81%
   8403  1650      214.4172   142      254.1497       43.6828  4194834   82.81%
   8425  1619      125.8309   225      254.1497       43.6828  3865905   82.81%
   8440  1649      213.3408   174      254.1497       43.6828  4181517   82.81%
   8462  1676      152.4985   283      254.1497       43.6828  4331303   82.81%
   8483  1682      195.2187   233      254.1497       43.6828  4376225   82.81%
   8505  1709      158.0276   210      254.1497       43.6828  4536701   82.81%
   8537  1710      161.5384   335      254.1497       43.6828  4544968   82.81%
   8570  1726      241.4796   131      254.1497       43.6828  4675177   82.81%
Elapsed time = 408.15 sec. (557085.14 ticks, tree = 59.64 MB, solutions = 55)
   8610  1782        cutoff            254.1497       43.6828  5085693   82.81%
   8629  1776      229.4709   182      254.1497       43.6828  5048200   82.81%
   8664  1829      113.9545   320      254.1497       43.6828  5396769   82.81%
   8693  1827      160.2246   163      254.1497       43.6828  5313785   82.81%
   8732  1839      195.8917   133      254.1497       43.6828  5467536   82.81%
   8755  1838      136.7634   290      254.1497       43.6828  5500370   82.81%
   8778  1864      170.4752   255      254.1497       43.6828  5813914   82.81%
   8800  1920       71.8105   295      254.1497       43.6828  6092928   82.81%
   8840  1975      138.9197   203      254.1497       43.6828  6288361   82.81%
   8889  1979      166.2559   176      254.1497       43.6828  6291305   82.81%
Elapsed time = 475.03 sec. (596830.31 ticks, tree = 67.13 MB, solutions = 55)
   8920  1985      219.2252   182      254.1497       43.6828  6454110   82.81%
   8964  2003      180.0240   223      254.1497       43.6828  6665931   82.81%
   9005  2005      203.3084   250      254.1497       43.6828  6707909   82.81%
   9038  2096      207.7725   202      254.1497       43.6828  7207497   82.81%
   9067  2167      229.2423   191      254.1497       43.6828  7398306   82.81%
   9100  2217      185.4495   122      254.1497       43.6828  7593264   82.81%
   9147  2154      169.6524   293      254.1497       43.6828  7375654   82.81%
   9174  2215      133.3922   241      254.1497       43.6828  7587788   82.81%
   9226  2302      149.7717   262      254.1497       43.6828  8154720   82.81%
   9250  2309      249.9643   197      254.1497       43.6828  8214546   82.81%
Elapsed time = 544.09 sec. (636298.54 ticks, tree = 74.54 MB, solutions = 55)
   9282  2319      222.0225   169      254.1497       43.6828  8254523   82.81%
   9305  2312      172.1740   243      254.1497       43.6828  8177560   82.81%
   9348  2378      244.6572   286      254.1497       43.6828  8563160   82.81%
   9376  2364      188.9656   224      254.1497       43.6828  8555992   82.81%
   9399  2429      132.9647   227      254.1497       43.6828  8866426   82.81%
   9423  2455      219.5259   194      254.1497       43.6828  9045651   82.81%
   9465  2469      253.2932   229      254.1497       43.6828  9116382   82.81%
   9506  2460      230.4707   241      254.1497       43.6828  9063510   82.81%
*  9537+ 2543                          251.2509       43.6828            82.61%
*  9540+ 2543                          250.6147       43.6828            82.57%
*  9548+ 2543                          250.0481       43.6828            82.53%
   9549  2510      140.7447   292      250.0481       43.6828  9390316   82.53%
   9584  2586      146.1471   404      250.0481       43.6828  9855863   82.53%
Elapsed time = 613.96 sec. (675278.18 ticks, tree = 84.44 MB, solutions = 58)
   9624  2540      169.4177   237      250.0481       43.6828  9523585   82.53%
   9674  2584      245.3365   170      250.0481       43.6828  9924337   82.53%
   9713  2656      145.6551   338      250.0481       43.6828 10259101   82.53%
   9751  2614      111.4620   393      250.0481       43.6828 10027891   82.53%
   9786  2728      126.4418   345      250.0481       43.6828 10564036   82.53%
   9821  2801       87.3730   352      250.0481       43.6828 10832162   82.53%
   9865  2733      220.5308   172      250.0481       43.6828 10494170   82.53%
   9909  2874      128.6081   358      250.0481       43.6828 11199922   82.53%
   9952  2880      167.0831   235      250.0481       43.6828 11181390   82.53%
   9994  2929      197.2802   169      250.0481       43.6828 11293298   82.53%
Elapsed time = 685.44 sec. (714249.01 ticks, tree = 95.47 MB, solutions = 59)
  10036  2940      200.0479   250      250.0481       43.6828 11299943   82.53%
  10069  2951      244.7393   144      250.0481       43.6828 11306037   82.53%
  10132  3050      143.6617   226      250.0481       43.6828 11969726   82.53%
  10154  3053      154.5039   216      250.0481       43.6828 11977361   82.53%
  10186  3013      211.8202   373      250.0481       43.6828 11904920   82.53%
  10219  3096      132.5124   250      250.0481       43.6828 12281819   82.53%
  10262  3173      151.2029   400      250.0481       43.6828 12580170   82.53%
* 10313+ 3043                          246.6645       43.6828            82.29%
  10321  3166        cutoff            246.6645       43.6828 12506469   82.29%
  10387  3178      227.5878   231      246.6645       43.6828 12865370   82.29%
  10456  3188      146.8127   403      246.6645       43.6828 12896833   82.29%
Elapsed time = 746.12 sec. (753322.02 ticks, tree = 107.17 MB, solutions = 60)
  10550  3202      180.0853   215      246.6645       43.6828 12965525   82.29%
  10619  3173      164.6686   196      246.6645       43.6828 12857118   82.29%
  10689  3202      120.4899   331      246.6645       43.6828 12954276   82.29%
  10790  3386        cutoff            246.6645       43.6828 13312318   82.29%
  10868  3422      241.0790   389      246.6645       43.6828 13455946   82.29%
  10948  3421       88.8895   555      246.6645       43.6828 13466524   82.29%
  11021  3662      228.8205   402      246.6645       43.6828 13899380   82.29%
  11080  3634      103.9309   471      246.6645       43.6828 13875237   82.29%
  11127  3767      243.1441   161      246.6645       43.6828 14131898   82.29%
  11179  3683      171.8149   276      246.6645       43.6828 13951951   82.29%
Elapsed time = 811.54 sec. (791982.55 ticks, tree = 116.42 MB, solutions = 60)
  11230  3916      145.8922   218      246.6645       43.6828 14602026   82.29%
  11280  3901      141.6741   282      246.6645       43.6828 14567811   82.29%
  11324  3904      148.3854   251      246.6645       43.6828 14575762   82.29%
  11372  3914      218.6181   381      246.6645       43.6828 14556673   82.29%
  11428  4049      171.2889   380      246.6645       43.6828 15105868   82.29%
  11493  4154      229.4294   496      246.6645       43.6828 15307797   82.29%
  11550  4084      137.5687   356      246.6645       43.6828 15192721   82.29%
  11608  4195      175.5630   403      246.6645       43.6828 15445118   82.29%
  11658  4156      200.6439   314      246.6645       43.6828 15291892   82.29%
  11730  4254      230.4019   385      246.6645       43.6828 15618282   82.29%
Elapsed time = 873.95 sec. (830557.38 ticks, tree = 125.98 MB, solutions = 60)
  11795  4263      245.0815   211      246.6645       43.6828 15626822   82.29%
  11883  4401      205.7965   334      246.6645       43.6828 16034543   82.29%
  11942  4384      222.5321   144      246.6645       43.6828 15948656   82.29%
  12005  4405      237.7705   217      246.6645       43.6828 16049077   82.29%
  12067  4463      207.3111   451      246.6645       43.6828 16115377   82.29%
  12108  4554      176.0553   265      246.6645       43.6828 16595391   82.29%
  12162  4622      158.0255   540      246.6645       43.6828 16887975   82.29%
  12203  4762      226.1169   279      246.6645       43.6828 17203962   82.29%
  12261  4657      226.6470   371      246.6645       43.6828 16948385   82.29%
  12319  4819       44.6084   475      246.6645       43.6867 17455536   82.29%
Elapsed time = 938.41 sec. (869303.39 ticks, tree = 144.93 MB, solutions = 60)
  12377  4805      132.6500   242      246.6645       43.6867 17361780   82.29%
  12415  4896      157.3436   265      246.6645       43.6867 17648940   82.29%
  12462  4898      162.6685   301      246.6645       43.6867 17618969   82.29%
  12523  4954      211.7595   175      246.6645       43.6867 17868495   82.29%
  12615  4993      172.1414   198      246.6645       43.6867 18039165   82.29%
  12698  5118      174.6426   179      246.6645       43.6867 18387802   82.29%
  12782  4990      216.5115   169      246.6645       43.6867 17888543   82.29%
  12873  5036      184.0114   340      246.6645       43.6867 18104165   82.29%
  12942  5113      203.9906   370      246.6645       43.6867 18326345   82.29%
  13043  5363      233.4780   231      246.6645       43.6867 18970345   82.29%
Elapsed time = 1001.59 sec. (907919.58 ticks, tree = 158.80 MB, solutions = 60)
  13119  5306      230.6952   189      246.6645       43.6867 18807011   82.29%
  13196  5239      188.2148   479      246.6645       43.6867 18686659   82.29%
  13252  5335      124.3050   377      246.6645       43.6867 18912541   82.29%
  13317  5493      188.8439   504      246.6645       43.6867 19356197   82.29%
  13373  5659      217.3547   226      246.6645       43.6867 19742972   82.29%
  13443  5544      135.6928   207      246.6645       43.6867 19530511   82.29%
  13528  5824      223.2643    96      246.6645       43.6867 20239146   82.29%
  13640  5886      136.8021   190      246.6645       44.4140 20388735   81.99%
  13783  5854      236.5125   141      246.6645       44.4140 20211157   81.99%
  13919  5852      213.0095   404      246.6645       44.4140 20330224   81.99%
Elapsed time = 1067.69 sec. (946388.76 ticks, tree = 166.27 MB, solutions = 60)
* 13977+ 5921                          246.6590       44.4140            81.99%
  13989  6037      125.0899   385      246.6590       44.4140 20717797   81.99%
  14040  5976      168.6765   288      246.6590       44.4140 20641686   81.99%
  14117  5980      169.7053   371      246.6590       44.4140 20649396   81.99%
  14207  5983      174.2634   431      246.6590       44.4140 20657863   81.99%
  14261  6156      124.2903   457      246.6590       44.4140 21124228   81.99%
  14323  6458      184.2158   222      246.6590       44.4140 21507606   81.99%
  14383  6326      193.9660   255      246.6590       44.4140 21278936   81.99%
  14464  6446      124.1161   278      246.6590       44.4140 21482631   81.99%
  14550  6720      209.9794   151      246.6590       44.4140 22092092   81.99%
  14631  6567      217.1261   473      246.6590       44.4140 21843617   81.99%
Elapsed time = 1136.73 sec. (985058.49 ticks, tree = 176.35 MB, solutions = 61)
  14687  6782      236.6903   203      246.6590       44.4140 22334488   81.99%
  14758  6622      128.1616   280      246.6590       44.4140 22058113   81.99%
  14809  6803      222.8429   273      246.6590       44.4140 22382140   81.99%
  14882  6969      183.7555   404      246.6590       44.4140 22887663   81.99%
  14959  6912      246.0072   256      246.6590       44.4140 22617562   81.99%
  14996  6955      144.6554   403      246.6590       44.4140 22773913   81.99%
  15032  7134      184.6915   335      246.6590       44.4140 23281595   81.99%
  15080  7052      152.0173   397      246.6590       44.4140 23067522   81.99%
  15146  7128      138.1809   256      246.6590       44.4140 23252393   81.99%
  15216  7300      175.9041   276      246.6590       44.4140 23743641   81.99%
Elapsed time = 1199.63 sec. (1023621.44 ticks, tree = 186.05 MB, solutions = 61)
  15319  7232      217.7838   186      246.6590       44.4140 23437132   81.99%
  15423  7389      209.0120   409      246.6590       44.4140 23992821   81.99%
  15540  7376      212.4492   295      246.6590       44.4140 23925103   81.99%
  15626  7453      213.7670   196      246.6590       44.4140 24083660   81.99%
  15721  7541      211.8652   372      246.6590       44.4140 24244991   81.99%
  15797  7738       97.0935   426      246.6590       44.4140 24545999   81.99%
  15866  7477      126.0950   272      246.6590       44.4140 24203092   81.99%
  15941  7627      125.3724   392      246.6590       44.4140 24426970   81.99%
  16031  7612      110.9240   343      246.6590       44.4140 24388294   81.99%
  16101  8098      119.3529   206      246.6590       44.4140 25258995   81.99%
Elapsed time = 1261.66 sec. (1062066.87 ticks, tree = 198.48 MB, solutions = 61)
  16229  7951      123.2160   431      246.6590       44.4140 25022704   81.99%
  16306  8218      198.0596   343      246.6590       44.4140 25572547   81.99%
  16386  8214      241.0241   171      246.6590       44.4140 25545349   81.99%
  16507  8341      245.5681   159      246.6590       44.4140 25858299   81.99%
  16603  8449      165.8359   370      246.6590       44.4140 26120747   81.99%
  16691  8327      244.4346   141      246.6590       44.4140 25840291   81.99%
  16779  8329      155.1008   382      246.6590       62.2417 25941863   74.77%
  16864  8412      152.2484   366      246.6590       62.2417 26057378   74.77%
  16968  8475      174.8577   377      246.6590       62.2417 26156118   74.77%
  17072  8708      177.9929   308      246.6590       62.2417 26608087   74.77%
Elapsed time = 1330.75 sec. (1100629.41 ticks, tree = 206.76 MB, solutions = 61)
  17167  8579      140.6425   407      246.6590       62.2417 26447010   74.77%
  17246  9157      135.1871   433      246.6590       63.6335 27637500   74.20%
  17348  9078      185.1975   337      246.6590       63.6335 27454955   74.20%
  17500  9107      144.2721   469      246.6590       63.6335 27500468   74.20%
  17607  9018       96.5388   254      246.6590       63.6335 27329167   74.20%
  17734  9221      156.2150   264      246.6590       63.6335 27794571   74.20%
  17917  9432      198.6583   258      246.6590       63.6335 28134019   74.20%
  18077  9142      128.3508   282      246.6590       63.6335 27579592   74.20%
  18182  9450        cutoff            246.6590       63.6335 28154211   74.20%
  18263  9899      195.7528   279      246.6590       63.6335 28864948   74.20%
Elapsed time = 1401.14 sec. (1139091.75 ticks, tree = 224.09 MB, solutions = 61)
* 18279+ 9660                          240.1151       63.6335            73.50%
  18346  9487      196.8134   290      240.1151       63.6335 28334001   73.50%
  18465  9880      183.7181   314      240.1151       63.6335 29064810   73.50%
  18538  9888      197.8489   267      240.1151       63.6335 29073803   73.50%
  18647  9875      233.3633   284      240.1151       63.6335 29037451   73.50%
  18716 10007      128.3467   435      240.1151       63.6335 29423393   73.50%
  18762  9903      136.3341   212      240.1151       77.2340 29107519   67.83%
  18815 10125      191.1654   331      240.1151       77.2340 29761629   67.83%
  18867 10145      136.3916   357      240.1151       77.2340 29858999   67.83%
  18940 10371        cutoff            240.1151       77.2340 30304941   67.83%
  18991 10414      156.3507   301      240.1151       77.2340 30465773   67.83%
Elapsed time = 1462.74 sec. (1177676.41 ticks, tree = 229.02 MB, solutions = 62)
  19052 10507      185.2895   268      240.1151       77.2340 30739287   67.83%
  19126 10381      174.7828   159      240.1151       77.2340 30335423   67.83%
  19201 10399      207.9816   361      240.1151       77.2340 30380167   67.83%
  19280 10577      120.2076   434      240.1151       77.2340 30996163   67.83%
  19374 10715      233.6244   431      240.1151       77.2340 31389985   67.83%
  19472 10584      204.3420   231      240.1151       77.2340 30945792   67.83%
  19551 10692      237.6867   356      240.1151       77.2340 31251907   67.83%
  19615 10762      223.4673   268      240.1151       77.2340 31469859   67.83%
  19690 10787      192.0683   138      240.1151       77.2340 31532454   67.83%
  19716 10803      202.6003   129      240.1151       77.2340 31545967   67.83%
Elapsed time = 1525.93 sec. (1216377.81 ticks, tree = 234.25 MB, solutions = 62)
  19733 10840      132.0832   653      240.1151       77.2340 31608813   67.83%
  19745 10961      158.5112   401      240.1151       77.2340 31848635   67.83%
  19766 11043      165.4809   304      240.1151       77.2340 32127433   67.83%
  19823 11028      145.2729   357      240.1151       77.2340 32075120   67.83%
  19870 11303      189.0509   396      240.1151       77.2340 32718836   67.83%
  19916 11239      145.1418   209      240.1151       77.2340 32535117   67.83%
  19977 11386      169.2920   295      240.1151       77.2340 32918426   67.83%
  20022 11328        cutoff            240.1151       77.2340 32813987   67.83%
  20055 11281      147.6193   291      240.1151       77.2340 32675853   67.83%
  20101 11323      193.3533   475      240.1151       77.2340 32789450   67.83%
Elapsed time = 1584.53 sec. (1255051.25 ticks, tree = 241.74 MB, solutions = 62)
  20150 11352      159.7444   286      240.1151       77.2340 32856835   67.83%
  20225 11431      199.0189   366      240.1151       77.2340 32968578   67.83%
  20317 11584      170.1202   374      240.1151       77.2340 33568868   67.83%
  20400 11665      225.4395   196      240.1151       77.2340 33704242   67.83%
  20508 11561      189.0435   154      240.1151       77.2340 33470550   67.83%
  20573 11738      229.3315   361      240.1151       79.6907 33857025   66.81%
  20623 11572      130.6833   488      240.1151       79.6907 33558645   66.81%
  20689 11580      133.1160   347      240.1151       79.6907 33501250   66.81%
  20744 11888      137.4115   245      240.1151       79.6907 34208658   66.81%
  20797 11732      183.1495   200      240.1151       79.6907 33891792   66.81%
Elapsed time = 1651.80 sec. (1293986.49 ticks, tree = 246.80 MB, solutions = 62)
  20880 12126      218.1563   184      240.1151       79.6907 34674300   66.81%
  20983 11813      146.6310   263      240.1151       79.6907 34120127   66.81%
  21031 11900      150.0548   309      240.1151       79.6907 34243876   66.81%
  21100 12191      221.4578   320      240.1151       79.6907 34897511   66.81%
  21157 12248      195.0658   362      240.1151       79.6907 35117466   66.81%
  21232 12311      163.0879   405      240.1151       79.6907 35246869   66.81%
  21308 12419      160.0330   189      240.1151       87.9705 35523520   63.36%
  21395 12496      124.9316   324      240.1151       87.9705 35745076   63.36%
  21463 12418      160.2106   196      240.1151       87.9705 35510086   63.36%
  21538 12301      209.7905   348      240.1151       87.9705 35191338   63.36%
Elapsed time = 1712.37 sec. (1332889.59 ticks, tree = 254.85 MB, solutions = 62)
  21620 12391      237.1023   377      240.1151       87.9705 35481522   63.36%
  21738 12787      205.2836   247      240.1151       87.9705 36353552   63.36%
  21806 12799      227.4340   124      240.1151       87.9705 36368581   63.36%
  21897 12808      145.9684   204      240.1151       87.9705 36380652   63.36%
  22002 12892      202.0232   378      240.1151       87.9705 36551647   63.36%
  22097 12899      217.5540   244      240.1151       87.9705 36560661   63.36%
  22184 12906      225.4005   346      240.1151       87.9705 36571937   63.36%
  22252 12881      197.0834   216      240.1151       87.9705 36503529   63.36%
  22350 13276      215.3430   152      240.1151       87.9835 37453037   63.36%
  22418 12932      150.7680   283      240.1151       87.9835 36679870   63.36%
Elapsed time = 1775.32 sec. (1371382.14 ticks, tree = 263.53 MB, solutions = 62)
  22494 13135      159.3170   291      240.1151       87.9835 37151858   63.36%
  22541 13489      220.3292   200      240.1151       87.9835 37860441   63.36%
  22609 13069      184.9753   435      240.1151       87.9835 37051092   63.36%
  22703 13525      225.6070   329      240.1151       87.9835 37944980   63.36%
  22778 13302      215.4798   246      240.1151       87.9835 37434217   63.36%
  22856 13574      178.7370   368      240.1151       87.9835 38105405   63.36%
  22933 13509      189.8351   229      240.1151       87.9835 37919389   63.36%
  23003 13532      120.4386   335      240.1151       87.9835 37980964   63.36%
  23043 13785      102.7243   253      240.1151       87.9835 38597621   63.36%
  23101 13908      234.4840   288      240.1151       87.9835 38943018   63.36%
Elapsed time = 1843.93 sec. (1410412.31 ticks, tree = 276.62 MB, solutions = 62)
  23150 13988      138.9208   522      240.1151       87.9835 39197017   63.36%
  23214 14100      158.7101   403      240.1151       87.9835 39582400   63.36%
  23277 14066      152.5721   497      240.1151       87.9835 39461681   63.36%
  23351 14247      169.1030   222      240.1151       87.9835 39875175   63.36%
  23414 14107      170.8197   638      240.1151       87.9835 39604732   63.36%
  23474 14326      147.2285   406      240.1151       87.9835 40134552   63.36%
  23533 14044      223.1268   451      240.1151       87.9835 39380358   63.36%
  23622 14294        cutoff            240.1151       87.9835 39917097   63.36%
  23703 14453      158.6319   375      240.1151       87.9835 40458712   63.36%
  23792 14292      192.9867   400      240.1151       87.9835 39984387   63.36%
Elapsed time = 1905.15 sec. (1448972.32 ticks, tree = 282.24 MB, solutions = 62)
  23871 14722      205.0165   194      240.1151       87.9835 41041599   63.36%
  23940 14786      223.8713   260      240.1151       87.9835 41164659   63.36%
  24017 14340      178.4956   564      240.1151       87.9835 40188629   63.36%
  24074 14443      139.2826   429      240.1151       87.9835 40445699   63.36%
  24138 14752      213.7493   484      240.1151       87.9835 41134789   63.36%
  24190 14859      210.5778   192      240.1151       87.9835 41391455   63.36%
  24267 14624      210.9269   331      240.1151       87.9835 40955062   63.36%
  24332 14975      160.1416   346      240.1151       87.9835 41671488   63.36%
  24416 15193        cutoff            240.1151       87.9835 42262883   63.36%
  24495 14995      198.5338   295      240.1151       87.9835 41689057   63.36%
Elapsed time = 1964.38 sec. (1487579.07 ticks, tree = 291.12 MB, solutions = 62)
  24577 15169      207.0427   290      240.1151       87.9835 42167151   63.36%
  24667 15247      176.3133   246      240.1151       87.9835 42431058   63.36%
  24758 15269      239.9975   179      240.1151       87.9835 42437523   63.36%
  24865 15093      219.8961    83      240.1151       87.9835 42002444   63.36%
  24954 15290      144.3182   385      240.1151       87.9835 42450462   63.36%
  25045 15320      183.0392   304      240.1151       87.9835 42459517   63.36%
  25139 15757      237.6648   332      240.1151       87.9835 43547881   63.36%
  25245 15467      225.6224   299      240.1151       87.9835 42968983   63.36%
  25311 15888      187.7616   280      240.1151       87.9835 43692165   63.36%
  25383 15630      211.2907   375      240.1151       91.6202 43320110   61.84%
Elapsed time = 2028.24 sec. (1526214.17 ticks, tree = 299.43 MB, solutions = 62)
  25459 15589      204.0661   200      240.1151       92.6992 43252979   61.39%
  25549 15882      177.8481   286      240.1151       92.6992 43649096   61.39%
  25589 16165      173.4730   390      240.1151       92.6992 44276425   61.39%
  25661 16294      232.9701   255      240.1151       92.6992 44512619   61.39%
  25715 15935      222.6845   329      240.1151       92.6992 43785862   61.39%
  25767 16145      199.5188   420      240.1151       92.6992 44177470   61.39%
  25836 16175      184.6557   535      240.1151       93.5419 44309762   61.04%
  25891 16091      220.8902   353      240.1151       93.5419 44159936   61.04%
  25965 16530      218.4068   378      240.1151       93.5419 45186681   61.04%
  26041 16616      238.6389   334      240.1151       93.5419 45357786   61.04%
Elapsed time = 2092.31 sec. (1565275.81 ticks, tree = 313.34 MB, solutions = 62)
  26109 16368      223.4130   545      240.1151       93.5419 44718162   61.04%
  26178 16658      199.5168   279      240.1151       93.5419 45495111   61.04%
  26251 16667      221.0614   293      240.1151       93.5419 45507181   61.04%
  26307 16800      237.1126   324      240.1151       93.5419 46007475   61.04%
  26367 16671       98.0119   341      240.1151       94.2049 45530811   60.77%
  26427 16579      156.5945   420      240.1151       94.2049 45308195   60.77%
  26494 16980      206.8635   304      240.1151       94.2049 46561804   60.77%
  26561 16820      156.7794   183      240.1151       94.2049 46124685   60.77%
  26629 16765      235.3215   493      240.1151       94.2049 45901456   60.77%
  26684 16865      188.3938   429      240.1151       94.2049 46277846   60.77%
Elapsed time = 2156.15 sec. (1604193.70 ticks, tree = 316.55 MB, solutions = 62)
  26730 16903      152.8184   311      240.1151       94.2049 46356902   60.77%
  26800 17258      161.7186   222      240.1151       94.2049 47371002   60.77%
  26916 17062      182.1685   132      240.1151       94.2049 46797502   60.77%
  27019 17079      120.1782   360      240.1151       94.2049 46895355   60.77%
  27056 17119      219.9484   385      240.1151       94.2049 47019178   60.77%
  27089 17307      206.7189   157      240.1151       94.2049 47489484   60.77%
  27129 17125      230.6937   339      240.1151       94.2049 47040660   60.77%
  27172 17297      208.8764   478      240.1151       94.2049 47548869   60.77%
  27217 17505      215.3722   245      240.1151       94.2049 48024409   60.77%
  27268 17453      119.5171   265      240.1151       94.2049 47890131   60.77%
Elapsed time = 2217.80 sec. (1643238.99 ticks, tree = 324.93 MB, solutions = 62)
  27296 17569      157.3107   322      240.1151       94.2049 48209635   60.77%
  27335 17912      179.7461   341      240.1151       94.2049 48917684   60.77%
  27380 17952      145.3190   449      240.1151       94.2049 49032016   60.77%
  27443 17957      225.4092   403      240.1151       94.2049 49024578   60.77%
  27499 18020      129.6689   353      240.1151       95.2109 49237432   60.35%
  27560 17724      233.7879   528      240.1151       95.2109 48626033   60.35%
  27634 17961      125.9427   283      240.1151       95.2109 49056453   60.35%
  27711 17791      230.5640   303      240.1151       95.2109 48743196   60.35%
  27856 18097      231.9260   356      240.1151       95.2109 49344673   60.35%
  27985 17990      138.9046   296      240.1151       95.2109 49141869   60.35%
Elapsed time = 2279.66 sec. (1682215.65 ticks, tree = 331.98 MB, solutions = 62)
  28055 18096      238.5376   259      240.1151       95.2109 49362718   60.35%
  28105 18056      104.7374   252      240.1151       95.4823 49262022   60.23%
  28133 18216      179.6563   244      240.1151       95.4823 49746176   60.23%
  28147 18098      127.3358   385      240.1151       95.4823 49404622   60.23%
  28167 18090      176.8575   253      240.1151       95.4823 49351257   60.23%
  28182 18118      164.6078   379      240.1151       95.4823 49413364   60.23%
  28198 18609      223.8422   291      240.1151       95.4823 50379809   60.23%
  28204 18219      181.5581   305      240.1151       95.4823 49750750   60.23%
  28212 18292      178.6121   294      240.1151       95.4823 49920423   60.23%
  28226 18790      159.4476   335      240.1151       95.4823 50817219   60.23%
Elapsed time = 2345.45 sec. (1722243.08 ticks, tree = 343.21 MB, solutions = 62)
  28248 18776      133.0786   375      240.1151       95.4823 50775535   60.23%
  28299 18810      181.3838   305      240.1151       96.3893 50882515   59.86%
  28394 18796      107.6958   594      240.1151       96.3893 50866669   59.86%
  28505 18823      204.3705   402      240.1151       96.3893 50904733   59.86%
  28584 18822      239.9885   177      240.1151       96.3893 50905950   59.86%
  28657 18831      136.6421   353      240.1151       96.5562 50914543   59.79%
  28770 18803      190.6300   344      240.1151       96.5562 50838470   59.79%
  28868 18804      133.7709   322      240.1151       96.5562 50919584   59.79%
  28956 18862      211.8207   369      240.1151       96.5562 50956698   59.79%
  29073 18807      199.7211   222      240.1151       96.5562 50847119   59.79%
Elapsed time = 2401.03 sec. (1760697.86 ticks, tree = 343.47 MB, solutions = 62)
  29194 18864      191.5017   330      240.1151       96.5562 51000681   59.79%
  29333 19079      136.8713   261      240.1151       96.5869 51368814   59.77%
  29515 19507      223.2077   125      240.1151       96.9939 52181785   59.61%
  29614 18895      236.7991   274      240.1151       96.9939 51040448   59.61%
  29721 18974      131.3524   414      240.1151       96.9939 51216335   59.61%
  29806 19612      230.0296   404      240.1151       96.9939 52401187   59.61%
  29910 19344      171.1937   349      240.1151       96.9939 51947011   59.61%
  29978 19636      214.0203   338      240.1151       96.9939 52497966   59.61%
  30056 19793      139.5927   333      240.1151       96.9939 52807139   59.61%
  30143 19281      143.6091   494      240.1151       97.0582 51878078   59.58%
Elapsed time = 2473.48 sec. (1799267.54 ticks, tree = 350.28 MB, solutions = 62)
  30251 19791      179.0401   213      240.1151       97.0582 52753938   59.58%
  30331 19134      139.2681   497      240.1151       97.0582 51634840   59.58%
  30401 19980      219.6263   383      240.1151       97.0582 53014881   59.58%
  30478 20263        cutoff            240.1151       97.0582 53538879   59.58%
  30550 20100      188.5145   165      240.1151       97.0582 53268144   59.58%
  30628 19731      168.3277   470      240.1151       97.0582 52720502   59.58%
  30689 19921      122.8582   316      240.1151       97.0582 52988751   59.58%
  30757 20127      207.1706   114      240.1151       97.0582 53307873   59.58%
  30809 20578      215.1762   378      240.1151       97.9311 54315101   59.21%
  30871 20756      189.2843   214      240.1151       97.9311 54581721   59.21%
Elapsed time = 2533.43 sec. (1837822.77 ticks, tree = 370.92 MB, solutions = 62)
  30939 20374      170.3391   379      240.1151       97.9311 53863928   59.21%
  31036 20776      166.3296   574      240.1151       98.0537 54677150   59.16%
  31097 20514      109.0824   249      240.1151       98.0537 54138776   59.16%
  31153 20806      200.7809   390      240.1151       98.0537 54625425   59.16%
  31220 20819      205.0312   270      240.1151       98.0537 54638201   59.16%
  31271 21097      182.4102   275      240.1151       98.0537 55449814   59.16%
  31343 21219      117.6212   349      240.1151       98.0537 55799820   59.16%
  31431 21079      196.3136   583      240.1151       98.0537 55398706   59.16%
  31502 20904      182.5948   315      240.1151       98.0537 55005883   59.16%
  31594 21263      213.6182   170      240.1151       98.0537 55926043   59.16%
Elapsed time = 2594.10 sec. (1876526.21 ticks, tree = 378.12 MB, solutions = 62)
  31661 21504      200.1611   309      240.1151       98.1695 56483011   59.12%
  31746 21467      234.7847   359      240.1151       98.2891 56333636   59.07%
  31814 21666        cutoff            240.1151       98.2891 56863588   59.07%
  31891 21520      212.9115   408      240.1151       98.2891 56514493   59.07%
  31959 21240      146.3939   423      240.1151       98.2891 55872113   59.07%
  32047 21277      163.1398   362      240.1151       98.2891 55989434   59.07%
  32191 21323      151.9578   423      240.1151       98.2891 56181379   59.07%
  32278 21876      124.8505   321      240.1151       98.2891 57464290   59.07%
  32332 21612      190.0144   295      240.1151       98.2891 56649087   59.07%
  32396 22226      175.2582   529      240.1151       98.2891 58169377   59.07%
Elapsed time = 2662.53 sec. (1915499.57 ticks, tree = 391.24 MB, solutions = 62)
  32458 21883      135.7884   342      240.1151       98.2891 57486812   59.07%
  32540 22219      220.3684   142      240.1151       98.2891 58110106   59.07%
  32626 22139      172.0724   269      240.1151       98.2891 57928854   59.07%
  32682 22236      188.0712   404      240.1151       98.2891 58200715   59.07%
  32747 21973      195.4811   339      240.1151       98.2891 57695590   59.07%
  32820 22454      174.4816   258      240.1151       98.2891 58618916   59.07%
  32900 22723      203.5706   358      240.1151       99.0072 59436251   58.77%
  32964 22179      118.4274   345      240.1151       99.0072 58057040   58.77%
  33028 22283      143.1143   574      240.1151       99.0072 58339348   58.77%
  33096 22909      222.4552   514      240.1151       99.0072 59950993   58.77%
Elapsed time = 2722.85 sec. (1954206.89 ticks, tree = 400.60 MB, solutions = 62)
  33168 22746      211.4204   373      240.1151       99.0072 59471999   58.77%
  33259 22914      228.1772   537      240.1151       99.0072 59964939   58.77%
  33355 22919      235.0072   478      240.1151       99.0072 59975788   58.77%
  33428 22886      118.7004   414      240.1151       99.1894 59825681   58.69%
  33483 22714      194.3253   373      240.1151       99.1894 59430910   58.69%
  33548 22685      154.8970   458      240.1151       99.1894 59343785   58.69%
  33628 23370        cutoff            240.1151       99.1894 60993322   58.69%
  33694 22902      211.8296   199      240.1151       99.1894 59953405   58.69%
  33788 22933      147.6998   544      240.1151       99.1894 60034891   58.69%
  33869 23441      224.9657   113      240.1151       99.1894 61168942   58.69%
Elapsed time = 2782.97 sec. (1992813.59 ticks, tree = 407.78 MB, solutions = 62)
  33946 23267      229.4129   355      240.1151       99.7621 60779096   58.45%
  34004 23574      146.4576   385      240.1151       99.7621 61569079   58.45%
  34065 23629      196.9650   336      240.1151       99.7621 61684907   58.45%
  34137 23631      164.3402   424      240.1151       99.7621 61703583   58.45%
  34202 23757      168.4761   383      240.1151       99.7621 62017960   58.45%
  34271 23664      192.7492   176      240.1151       99.7621 61816316   58.45%
  34371 23920      204.7081   281      240.1151       99.7621 62376901   58.45%
  34434 23836      215.8846   357      240.1151       99.7621 62179418   58.45%
  34509 23737        cutoff            240.1151       99.7621 61920375   58.45%
  34572 23841      220.6371   453      240.1151       99.7621 62189916   58.45%
Elapsed time = 2843.81 sec. (2031615.23 ticks, tree = 413.16 MB, solutions = 62)
  34630 23969      239.1568   365      240.1151       99.7621 62492596   58.45%
  34697 24080      215.7657   362      240.1151       99.7621 62756706   58.45%
  34767 24165      216.7957   433      240.1151      100.3352 62958944   58.21%
  34843 24337      173.2418   318      240.1151      100.3352 63409838   58.21%
  34949 24467      236.0233   244      240.1151      100.3352 63781020   58.21%
  35047 24501      138.9067   196      240.1151      100.3352 63885206   58.21%
  35156 24264      239.4840   419      240.1151      100.3352 63239368   58.21%
  35231 24299      172.8566   264      240.1151      100.3352 63326288   58.21%
  35292 24133      154.7936   269      240.1151      100.3352 62833274   58.21%
  35372 24767      163.5993   265      240.1151      100.3352 64498922   58.21%
Elapsed time = 2913.28 sec. (2070206.81 ticks, tree = 425.60 MB, solutions = 62)
  35471 24815      126.9043   388      240.1151      100.3578 64623065   58.20%
  35566 24919      172.5461   261      240.1151      100.3578 64930513   58.20%
  35638 24516      173.5896   326      240.1151      100.5355 63950697   58.13%
  35713 24928      183.7065   174      240.1151      100.5355 64951420   58.13%
  35813 24823      145.9562   356      240.1151      100.5355 64655978   58.13%
  35900 24802      239.3235   275      240.1151      100.5355 64568316   58.13%
  35994 24733      140.8573   400      240.1151      100.5355 64479598   58.13%
  36117 24755      168.0428   296      240.1151      100.5355 64486137   58.13%
  36278 25614      223.8285   254      240.1151      100.5355 66519601   58.13%
  36440 25106      225.0110   147      240.1151      100.5355 65433705   58.13%
Elapsed time = 2971.84 sec. (2108801.83 ticks, tree = 430.25 MB, solutions = 62)
  36526 25262      120.0264   341      240.1151      100.5355 65754943   58.13%
  36640 25760      186.7114   325      240.1151      100.5355 66943037   58.13%
  36729 25204      154.6700   434      240.1151      100.5355 65644977   58.13%
  36827 25441      238.4557   284      240.1151      101.2093 66286328   57.85%
  36949 25642      194.4784   241      240.1151      101.2093 66579720   57.85%
  37054 25977      177.6179   317      240.1151      101.2093 67286641   57.85%
  37135 26474      226.4109   230      240.1151      101.2093 68358524   57.85%
  37221 25666      172.7029   218      240.1151      101.2279 66614576   57.84%
  37322 25995      222.9023   316      240.1151      101.2279 67318002   57.84%
  37406 26301      148.4516   368      240.1151      101.2279 68054324   57.84%
Elapsed time = 3036.77 sec. (2147539.42 ticks, tree = 446.39 MB, solutions = 62)
  37494 25697      144.4130   372      240.1151      101.2279 66813617   57.84%
  37570 25819      119.4898   396      240.1151      101.2279 67057997   57.84%
  37649 26593      225.0183   160      240.1151      101.2279 68641030   57.84%
  37718 26285      140.5472   214      240.1151      101.2279 67982831   57.84%
  37777 26014      142.4956   319      240.1151      101.2279 67383110   57.84%
  37824 26435      134.7460   456      240.1151      101.2279 68341678   57.84%
  37871 27152      144.3257   287      240.1151      101.3388 69930402   57.80%
  37935 27250      172.5803   563      240.1151      101.3388 70237517   57.80%
  38008 27278      153.4078   512      240.1151      101.3388 70345528   57.80%
  38085 27035      171.7201   236      240.1151      101.3388 69658109   57.80%
Elapsed time = 3110.99 sec. (2186260.12 ticks, tree = 456.57 MB, solutions = 62)
  38142 27418      144.2703   536      240.1151      101.3388 70733565   57.80%
  38214 27260      181.6269   501      240.1151      101.3388 70267789   57.80%
  38310 26743      131.4579   256      240.1151      101.9354 69038443   57.55%
  38365 27240      126.1391   231      240.1151      101.9354 70103535   57.55%
  38432 27481      187.4713   478      240.1151      101.9354 70927597   57.55%
  38520 27428      179.4011   430      240.1151      101.9354 70774965   57.55%
  38610 27622      151.3095   281      240.1151      101.9354 71297630   57.55%
  38717 27634      218.8138   254      240.1151      101.9354 71245245   57.55%
  38819 27519      159.0558   348      240.1151      101.9354 71060119   57.55%
  38888 27998      165.3671   500      240.1151      101.9354 72045095   57.55%
Elapsed time = 3167.30 sec. (2225141.73 ticks, tree = 469.62 MB, solutions = 62)
  38957 27530      175.2946   268      240.1151      101.9354 71077540   57.55%
  39033 27653      220.7948   311      240.1151      101.9354 71285289   57.55%
  39108 28046      218.8781   327      240.1151      101.9354 72133084   57.55%
  39197 27660      234.6231   177      240.1151      102.0335 71368685   57.51%
  39256 27814      151.6952   398      240.1151      102.0335 71694271   57.51%
  39306 28094      169.4543   581      240.1151      102.0335 72320641   57.51%
  39358 27825      165.1597   303      240.1151      102.0335 71712795   57.51%
  39435 27832      173.1182   309      240.1151      102.0335 71721943   57.51%
  39530 27932      112.3446   314      240.1151      102.0335 71952481   57.51%
  39624 28725      220.9835   340      240.1151      102.0989 73454667   57.48%
Elapsed time = 3225.77 sec. (2263753.20 ticks, tree = 479.52 MB, solutions = 62)
  39748 28601      205.5828   157      240.1151      102.0989 73268368   57.48%
  39849 28090      238.1254   430      240.1151      102.0989 72282953   57.48%
  39947 28617      154.0543   246      240.1151      102.0989 73290013   57.48%
  40039 28826      131.7076   414      240.1151      102.0989 73733919   57.48%
  40106 28585      103.1383   343      240.1151      102.0989 73232443   57.48%
  40176 28945      223.0987   161      240.1151      102.0989 74025096   57.48%
  40268 28679      205.7300   395      240.1151      102.0989 73424675   57.48%
  40347 28871      142.0459   301      240.1151      102.0989 73812922   57.48%
  40412 29094      169.0934   375      240.1151      102.0989 74331932   57.48%
  40478 29028      155.5428   303      240.1151      102.0989 74245419   57.48%
Elapsed time = 3287.18 sec. (2302269.21 ticks, tree = 483.61 MB, solutions = 62)
  40554 29240      205.9658   338      240.1151      102.1088 74822067   57.48%
  40637 28888      235.3194   464      240.1151      102.2798 73890755   57.40%
  40762 29294      130.6765   433      240.1151      102.2798 74952778   57.40%
  40845 29004      215.7410   413      240.1151      102.3886 74108067   57.36%
  40931 29063      197.0665   218      240.1151      102.3886 74302506   57.36%
  41034 29219      172.1023   263      240.1151      102.3886 74752132   57.36%
  41109 29459      105.2641   340      240.1151      102.3886 75248523   57.36%
  41194 29500      234.5359   341      240.1151      102.3886 75362474   57.36%
  41281 29719      238.7931   367      240.1151      102.3886 75731178   57.36%
  41368 29467      117.5722   360      240.1151      102.3886 75282529   57.36%
Elapsed time = 3371.86 sec. (2340942.31 ticks, tree = 489.70 MB, solutions = 62)
  41467 29195      210.2074   514      240.1151      102.3886 74650232   57.36%
  41558 29447      224.3923   237      240.1151      102.3886 75168427   57.36%
  41662 29775      187.0248   338      240.1151      102.3886 75876359   57.36%
  41768 30165      223.7016   624      240.1151      102.3886 76818392   57.36%
  41870 30355      182.4111   300      240.1151      102.3886 77267788   57.36%
  41975 30118      228.3445   454      240.1151      102.7204 76642644   57.22%
  42074 30773      135.4270   576      240.1151      102.7204 78125322   57.22%
  42174 30146      196.7805   538      240.1151      102.7204 76758456   57.22%
  42239 30523      171.5636   422      240.1151      102.7204 77559604   57.22%
  42312 30085      175.1479   369      240.1151      102.7204 76579201   57.22%
Elapsed time = 3445.34 sec. (2379519.11 ticks, tree = 498.09 MB, solutions = 62)
  42411 30674      216.2259   194      240.1151      102.7204 77941140   57.22%
  42523 30977      232.6944   274      240.1151      102.7204 78613275   57.22%
  42622 30323      187.6995   331      240.1151      102.7204 77242267   57.22%
  42730 31059      127.5362   214      240.1151      102.7204 78838252   57.22%
  42796 30716      134.2560   304      240.1151      102.7204 77984220   57.22%
  42873 30946      179.4583   514      240.1151      102.7204 78522013   57.22%
  42969 31268      237.0386   294      240.1151      102.7204 79429196   57.22%
  43075 31437      193.8782   281      240.1151      102.7204 79779517   57.22%
  43198 30965      212.1280   465      240.1151      102.7268 78549762   57.22%
  43343 31223      185.2289   296      240.1151      102.7268 79250374   57.22%
Elapsed time = 3509.43 sec. (2418283.38 ticks, tree = 513.68 MB, solutions = 62)
  43458 31079      107.1536   616      240.1151      102.7268 78906904   57.22%
  43510 31253      128.3140   282      240.1151      102.7268 79276362   57.22%
  43565 32031      179.7999   395      240.1151      102.7268 81059594   57.22%
  43628 31405      152.5509   418      240.1151      102.7268 79715008   57.22%
  43686 31783      159.5042   372      240.1151      102.7268 80536016   57.22%
  43753 31469      203.8815   323      240.1151      103.2155 79866423   57.01%
  43854 31788      164.5322   566      240.1151      103.2234 80552622   57.01%
  43973 32113      122.1751   391      240.1151      103.2352 81323268   57.01%
  44062 31945      155.3207   256      240.1151      103.4466 80870737   56.92%
  44124 32769      224.3554   405      240.1151      103.4466 82702880   56.92%
Elapsed time = 3585.99 sec. (2457122.19 ticks, tree = 534.75 MB, solutions = 62)
  44198 32873      148.1059   458      240.1151      103.4466 83037177   56.92%
