mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.59
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_3-52-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 90740.719197 after 0.03 sec. (67.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.35 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2687 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.38 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (188.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90740.7192       19.5514            99.98%
      0     0       39.9864   137    90740.7192       39.9864       26   99.96%
*     0+    0                          386.5529       39.9864            89.66%
*     0+    0                          163.4134       39.9864            75.53%
      0     0       76.8850    82      163.4134      Cuts: 14     1163   52.95%
*     0+    0                          151.1445       76.8850            49.13%
      0     0       76.8898   116      151.1445      Cuts: 30     3280   49.13%
      0     0       76.8904   124      151.1445      Cuts: 33     3479   49.13%
      0     0       76.8931   157      151.1445      Cuts: 17     3788   49.13%
*     0+    0                          136.2170       76.8931            43.55%
*     0+    0                          130.4931       76.8931            41.07%
Detecting symmetries...
      0     2       76.8931   124      130.4931       76.8931     3788   41.07%
Elapsed time = 1.13 sec. (1787.66 ticks, tree = 0.02 MB, solutions = 6)
*    53+    5                          130.0855       76.8931            40.89%
    330    13    infeasible            130.0855       76.8931    19267   40.89%
    345     4        cutoff            130.0855       76.8931    24857   40.89%
    702     5       84.3035    96      130.0855       77.2064    39268   40.65%
*   840    15      integral     0      129.0130       77.4637    46894   39.96%
*   853    13      integral     0      127.3169       77.4637    47813   39.16%
*   867+   13                          127.3169       77.4637            39.16%
*   867    23      integral     0      126.2928       77.4637    46955   38.66%
   1569    57       89.2371   118      126.2928       79.4285    79693   37.11%
   2273    45    infeasible            126.2928       79.4382   123530   37.10%
   2464    16      106.0535   154      126.2928       79.5302   147993   37.03%
   2620    20    infeasible            126.2928       80.8161   168290   36.01%
   3130    22        cutoff            126.2928       93.1632   207771   26.23%

Clique cuts applied:  5
Cover cuts applied:  7
Implied bound cuts applied:  82
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.07 sec. (1755.69 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.08 sec. (2888.28 ticks)
  Sync time (average)   =    2.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.15 sec. (4643.97 ticks)
Solve time: 4.154
Objective Value: 126.293

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 41.3232
Stage 3: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 53.9723
Stage 4: Truck arrived node 2 at 53.9723
	Truck departed from node 2 to node 2 at 63.7653
Stage 5: Truck arrived node 2 at 63.7653
	Truck departed from node 2 to node 10 at 82.7155
Stage 6: Truck arrived node 10 at 124.039

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 1 and arrived to node 2
	 Departed at: 0
	 Visited at: 6.51713
	 Arrived at: 18.1886
Added drone operation: position 0 (node 0) -> customer 1 -> position 1 (node 2)
Stage 2 to 3: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 41.3232
	 Visited at: 47.6477
	 Arrived at: 53.9723
Added drone operation: position 1 (node 2) -> customer 4 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 53.9723
	 Visited at: 58.3566
	 Arrived at: 62.7409
Added drone operation: position 2 (node 2) -> customer 5 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 7 and arrived to node 2
	 Departed at: 63.7653
	 Visited at: 73.2404
	 Arrived at: 82.7155
Added drone operation: position 3 (node 2) -> customer 7 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 8 and arrived to node 10
	 Departed at: 82.7155
	 Visited at: 97.6226
	 Arrived at: 126.293
Added drone operation: position 4 (node 2) -> customer 8 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 9 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 6 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[2][4][2] = 1
Y[2][5][3] = 1
Y[2][7][4] = 1
Y[2][8][5] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][3] = 1
U[2][6][4] = 1
U[2][9][2] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
Current objective: 126.293
Recalculated objective: 125.268
