mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.82
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-64-n20-maxradius-30.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3710 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (455.81 ticks)
Found incumbent of value 374716.075326 after 0.46 sec. (944.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8232 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411578 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (311.86 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.52 sec. (1937.37 ticks)
Clique table members: 201308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.52 sec. (2963.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374716.0753        7.5286           100.00%
      0     0       16.0483   291   374716.0753       16.0483       51  100.00%
*     0+    0                          458.1805       16.0483            96.50%
      0     0       43.6301   191      458.1805      Cuts: 91    59595   90.48%
*     0+    0                          389.9461       43.6301            88.81%
      0     0       43.6301   281      389.9461      Cuts: 67    72086   88.81%
      0     0       43.6302   302      389.9461   MIRcuts: 27   124675   88.81%
*     0+    0                          377.6140       43.6302            88.45%
*     0+    0                          369.6419       43.6302            88.20%
Heuristic still looking.
Heuristic still looking.
*     0+    0                          345.5959       43.6302            87.38%
*     0+    0                          339.1048       43.6302            87.13%
      0     0  -1.00000e+75     0      339.1048       43.6302   124675   87.13%
Detecting symmetries...
      0     2       43.6302   211      339.1048       43.6302   124675   87.13%
Elapsed time = 65.90 sec. (153884.52 ticks, tree = 0.02 MB, solutions = 7)
      1     3       44.0815   220      339.1048       43.6302   139453   87.13%
      2     4       72.3175   171      339.1048       43.6302   144637   87.13%
*     3+    2                          334.6391       43.6302            86.96%
*     3+    2                          329.8827       43.6302            86.77%
      3     5       73.3826   165      329.8827       43.6302   150377   86.77%
      4     6       73.5366   176      329.8827       43.6302   151600   86.77%
      6     8      101.2620   145      329.8827       43.6302   152965   86.77%
     10    12      101.2620   145      329.8827       43.6302   152981   86.77%
     13     6       93.5021   147      329.8827       43.6302   151437   86.77%
     26     5       72.9718   158      329.8827       43.6302   148066   86.77%
     35    25      139.8591   143      329.8827       43.6302   159659   86.77%
    113    37      187.3512   121      329.8827       43.6302   176459   86.77%
Elapsed time = 74.24 sec. (166257.08 ticks, tree = 0.13 MB, solutions = 9)
    275   185      228.0019    90      329.8827       43.6302   222930   86.77%
    484   325      264.8961   109      329.8827       43.6302   271047   86.77%
    592   226      138.2304   216      329.8827       43.6302   260919   86.77%
    795   511      305.9127    73      329.8827       43.6302   343522   86.77%
    950   689      302.1165    81      329.8827       43.6302   422808   86.77%
   1074   757      180.3185    89      329.8827       43.6302   440523   86.77%
   1202   850      116.6856   123      329.8827       43.6302   496309   86.77%
   1372  1007        cutoff            329.8827       43.6302   603964   86.77%
   1572  1164      312.4219    30      329.8827       43.6302   641511   86.77%
   1770  1187        cutoff            329.8827       43.6302   672483   86.77%
Elapsed time = 87.15 sec. (175857.05 ticks, tree = 12.42 MB, solutions = 13)
   1973  1370      112.3443   143      329.8827       43.6302   779833   86.77%
   2249  1583        cutoff            329.8827       43.6302   854134   86.77%
*  2275+ 1485                          303.9247       43.6302            85.64%
*  2396+ 1517                          303.2844       43.6302            85.61%
   2438  1518      153.6624   177      303.2844       43.6302   901587   85.61%
*  2490+ 1504                          295.1366       43.6302            85.22%
   2672  1645      131.9776   150      295.1366       43.6302   956014   85.22%
   2931  1878      131.9795   162      295.1366       43.6302  1025276   85.22%
   3127  1913      221.4853   178      295.1366       43.6302  1030158   85.22%
   3326  2030      156.1019   159      295.1366       43.6302  1077707   85.22%
   3583  2409      264.5852   135      295.1366       43.6302  1172213   85.22%
*  3640+ 2493                          287.6849       43.6302            84.83%
   3802  2619      133.3404   148      287.6849       43.6302  1261696   84.83%
   4011  2877      268.5409   167      287.6849       43.6302  1309285   84.83%
Elapsed time = 100.34 sec. (185458.63 ticks, tree = 35.86 MB, solutions = 17)
   4210  3003      208.2397   141      287.6849       43.6302  1385317   84.83%
   4411  3337      225.7475   178      287.6849       43.6302  1481119   84.83%
   4736  3401      254.6180   133      287.6849       43.6302  1497687   84.83%
*  4898+ 3588                          286.6050       43.6302            84.78%
   4920  3425      197.4561   153      286.6050       43.6302  1506964   84.78%
*  4925+ 3625                          285.8206       43.6302            84.74%
   5019  3722      157.7802   149      285.8206       43.6302  1583473   84.74%
   5131  3954      205.4410   136      285.8206       43.6302  1649122   84.74%
   5156  3877       65.6280   183      285.8206       43.6302  1635155   84.74%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258395 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (573.23 ticks)
Tried aggregator 1 time.
Reduced MIP has 4361 rows, 32142 columns, and 273694 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (164.74 ticks)
Represolve time = 0.72 sec. (1197.22 ticks)
   5159     0       43.6305   314      285.8206      Cuts: 75  1865282   84.74%
   5159     0       43.6306   366      285.8206      Cuts: 75  1873623   84.73%
*  5159+    0                          278.0297       43.6306            84.31%
   5159     0       43.6311   392      278.0297      Cuts: 82  1880434   84.31%
   5159     0       43.6312   411      278.0297      Cuts: 74  1887073   84.31%
   5159     0       43.6314   475      278.0297      Cuts: 50  1898775   84.31%
   5159     0       43.6315   515      278.0297      Cuts: 79  1912388   84.31%
   5159     0       43.6315   492      278.0297      Cuts: 50  1922921   84.31%
   5159     0       43.6315   531      278.0297      Cuts: 73  1934983   84.31%
   5159     0       43.6316   535      278.0297      Cuts: 46  1940559   84.31%
   5159     0       43.6316   531      278.0297      Cuts: 56  1957106   84.31%
   5159     0       43.6316   543      278.0297      Cuts: 57  1961667   84.31%
   5159     0       43.6316   529      278.0297      Cuts: 38  1980509   84.31%
   5159     0       43.6316   578      278.0297      Cuts: 73  1989384   84.31%
   5159     0       43.6316   557      278.0297      Cuts: 73  1995582   84.31%
   5159     0       43.6316   582      278.0297      Cuts: 57  2005235   84.31%
   5159     0       43.6316   595      278.0297      Cuts: 28  2014394   84.31%
*  5159+    0                          276.8457       43.6316            84.24%
   5159     2       43.6316   550      276.8457       43.6316  2014394   84.24%
   5160     3       59.1905   504      276.8457       43.6316  2029000   84.24%
   5161     4       59.1905   485      276.8457       43.6316  2030071   84.24%
Elapsed time = 216.61 sec. (422336.46 ticks, tree = 0.03 MB, solutions = 21)
   5162     3       43.6316   573      276.8457       43.6354  2038403   84.24%
   5163     5       59.8055   505      276.8457       43.6354  2035289   84.24%
   5164     7       64.2172   513      276.8457       43.6354  2080216   84.24%
   5165     5       63.7142   477      276.8457       43.6354  2048988   84.24%
   5166     6       43.6827   554      276.8457       43.6827  2077397   84.22%
   5168     9       63.7142   476      276.8457       43.6827  2100259   84.22%
   5169    10       43.6827   542      276.8457       43.6827  2124344   84.22%
   5172     7       61.9670   439      276.8457       43.6827  2066650   84.22%
   5173    16       61.9897   431      276.8457       43.6827  2165066   84.22%
   5174    17       61.9897   435      276.8457       43.6827  2166456   84.22%
Elapsed time = 238.95 sec. (449602.29 ticks, tree = 0.03 MB, solutions = 21)
   5176    19       83.2598   396      276.8457       43.6827  2179961   84.22%
   5177     6       43.6890   581      276.8457       43.6827  2072715   84.22%
   5178    21       43.6890   565      276.8457       43.6827  2199645   84.22%
   5182     4       85.2689   506      276.8457       43.6827  2039617   84.22%
   5187    28       89.1097   183      276.8457       43.6827  2276012   84.22%
   5192    29       64.1043   390      276.8457       43.6827  2286409   84.22%
   5194    11      154.2760   475      276.8457       43.6827  2151822   84.22%
   5199    33       63.7142   454      276.8457       43.6827  2289232   84.22%
   5202    22       43.6890   565      276.8457       43.6827  2212737   84.22%
   5207    35      136.9357   459      276.8457       43.6827  2361084   84.22%
Elapsed time = 264.26 sec. (463904.43 ticks, tree = 0.08 MB, solutions = 21)
   5214    37       64.9621   249      276.8457       43.6827  2368371   84.22%
   5219    33       89.8339   232      276.8457       43.6827  2309107   84.22%
   5226    48      127.0471   191      276.8457       43.6827  2426786   84.22%
   5235    54      145.9725   157      276.8457       43.6827  2432493   84.22%
   5244    40      136.9358   422      276.8457       43.6827  2380813   84.22%
   5252    64      146.6453   176      276.8457       43.6827  2442132   84.22%
   5267    41       66.2025   285      276.8457       43.6827  2409777   84.22%
   5275    50       43.6828   506      276.8457       43.6827  2447405   84.22%
   5284    75      191.8861   141      276.8457       43.6827  2452079   84.22%
   5297    46      141.2808   284      276.8457       43.6827  2400940   84.22%
Elapsed time = 279.53 sec. (474310.61 ticks, tree = 0.22 MB, solutions = 21)
   5309    86      237.7022   117      276.8457       43.6827  2460504   84.22%
   5322    88      238.3293   220      276.8457       43.6827  2466050   84.22%
   5333   115      271.5001   203      276.8457       43.6827  2707356   84.22%
   5352    64      125.5222   217      276.8457       43.6827  2554388   84.22%
   5366   129       92.3504   236      276.8457       43.6827  2766889   84.22%
   5378   158       63.7142   439      276.8457       43.6827  2920829   84.22%
   5392   152      210.4660   192      276.8457       43.6827  2826376   84.22%
   5410   145       65.9044   286      276.8457       43.6827  2857713   84.22%
   5422   177      128.2998   274      276.8457       43.6827  2954603   84.22%
   5436   198      162.9347   332      276.8457       43.6827  3143764   84.22%
Elapsed time = 293.96 sec. (484707.82 ticks, tree = 1.23 MB, solutions = 21)
   5441   200      163.4024   316      276.8457       43.6827  3148188   84.22%
   5449   180      138.7334   252      276.8457       43.6827  3048413   84.22%
   5461   194       88.4897   456      276.8457       43.6827  3131832   84.22%
   5470   217      133.8230   271      276.8457       43.6827  3228726   84.22%
   5478   201       72.3276   223      276.8457       43.6827  3184337   84.22%
   5490   247       66.3000   338      276.8457       43.6827  3375696   84.22%
   5501    52       43.6844   401      276.8457       43.6827  2488441   84.22%
   5511   252      141.5955   277      276.8457       43.6827  3350999   84.22%
   5524   284      175.4199   174      276.8457       43.6827  3587472   84.22%
   5531   230       46.2860   420      276.8457       43.6827  3311254   84.22%
Elapsed time = 309.47 sec. (495090.38 ticks, tree = 1.39 MB, solutions = 21)
   5544   243       71.8348   319      276.8457       43.6827  3341046   84.22%
   5554   294      126.9299   200      276.8457       43.6827  3678809   84.22%
   5564   332       71.8348   349      276.8457       43.6827  3957477   84.22%
   5573   295      127.8227   226      276.8457       43.6827  3684357   84.22%
   5584   322       66.5742   273      276.8457       43.6827  3851382   84.22%
   5590   355      126.5758   267      276.8457       43.6827  4071734   84.22%
   5602   380       66.7458   309      276.8457       43.6827  4190395   84.22%
   5610   357      200.9560   236      276.8457       43.6827  4077564   84.22%
   5622   364      271.0039   179      276.8457       43.6827  4115167   84.22%
   5678   399       70.3248   284      276.8457       43.6827  4193863   84.22%
Elapsed time = 338.63 sec. (509031.00 ticks, tree = 2.73 MB, solutions = 21)
   5729   417      195.2536   210      276.8457       43.6827  4380970   84.22%
   5744   422      245.0832   175      276.8457       43.6827  4391085   84.22%
   5753   518      239.2259   106      276.8457       43.6827  4749203   84.22%
   5757   542      146.0069   269      276.8457       43.6827  4956352   84.22%
   5769   446       45.8772   398      276.8457       43.6827  4536310   84.22%
   5782   569      221.7902   214      276.8457       43.6827  5049532   84.22%
   5801   573      238.7864   184      276.8457       43.6827  5060769   84.22%
   5831   581      239.6985   128      276.8457       43.6827  5129996   84.22%
   5890   586      130.5810   258      276.8457       43.6827  5143173   84.22%
   5933   654      271.1116   169      276.8457       43.6827  5379695   84.22%
Elapsed time = 402.86 sec. (549569.75 ticks, tree = 4.58 MB, solutions = 21)
*  5940+  593                          276.1365       43.6827            84.18%
   5980   630      140.1287   373      276.1365       43.6827  5324119   84.18%
   6009   610      104.0782   377      276.1365       43.6827  5252848   84.18%
   6039   719      138.8542   298      276.1365       43.6827  5608966   84.18%
   6080   749      136.4676   241      276.1365       43.6827  5778596   84.18%
   6123   813      176.9028   192      276.1365       43.6827  6015844   84.18%
   6188   842      221.4746   137      276.1365       43.6827  6020557   84.18%
   6235   866      146.7798   203      276.1365       43.6827  6266030   84.18%
   6278   842      190.3091   224      276.1365       43.6827  6148441   84.18%
   6311   924      150.5832   345      276.1365       43.6827  6530640   84.18%
   6348   924      105.4149   329      276.1365       43.6827  6508629   84.18%
Elapsed time = 479.03 sec. (588654.80 ticks, tree = 7.84 MB, solutions = 22)
   6392  1029       86.4401   563      276.1365       43.6827  6784669   84.18%
   6433  1052       87.6519   249      276.1365       43.6827  6855731   84.18%
   6475  1074      155.0326   345      276.1365       43.6827  6924273   84.18%
   6517  1076      155.4242   377      276.1365       43.6827  6930868   84.18%
   6568  1140      115.0236   289      276.1365       43.6827  7148160   84.18%
   6629  1183      149.0753   374      276.1365       43.6827  7392494   84.18%
   6683  1170      138.4883   532      276.1365       43.6827  7301677   84.18%
   6748  1220      208.8392   431      276.1365       43.6827  7542654   84.18%
   6811  1370      149.6903   302      276.1365       43.6827  8079190   84.18%
   6874  1303      126.1050   459      276.1365       43.6827  7862030   84.18%
Elapsed time = 546.06 sec. (627512.00 ticks, tree = 12.50 MB, solutions = 22)
   6947  1376      113.7111   482      276.1365       43.6827  8095868   84.18%
   7033  1518      274.6597   300      276.1365       43.6827  8487432   84.18%
   7131  1548      146.5184   183      276.1365       43.6827  8543003   84.18%
   7213  1641      168.6230   406      276.1365       43.6827  8825241   84.18%
   7301  1575      149.7012   223      276.1365       43.6827  8559132   84.18%
   7372  1820      191.8791   272      276.1365       43.6827  9179093   84.18%
   7455  1732      206.3693   159      276.1365       43.6827  8991017   84.18%
   7511  1804      164.0354   348      276.1365       43.6827  9114253   84.18%
   7569  1836      226.1423   257      276.1365       43.6827  9206935   84.18%
   7634  1755      258.4758   384      276.1365       43.6827  9052100   84.18%
Elapsed time = 614.94 sec. (666138.75 ticks, tree = 18.16 MB, solutions = 22)
   7706  1914      175.7824   244      276.1365       43.6827  9410330   84.18%
   7775  2193      237.3946   181      276.1365       43.6827 10067809   84.18%
   7846  2153      246.4752   372      276.1365       43.6827 10025272   84.18%
   7923  2342      181.8425   395      276.1365       43.6827 10415503   84.18%
   8007  2301      267.4053   142      276.1365       43.6827 10324546   84.18%
   8078  2381      184.2178   410      276.1365       43.6827 10521555   84.18%
   8136  2527      170.5665   466      276.1365       43.6827 10822811   84.18%
   8209  2546      128.9380   473      276.1365       43.6827 10935729   84.18%
   8280  2550      131.0021   486      276.1365       43.6827 10943476   84.18%
   8345  2540      186.9839   352      276.1365       43.6827 10808524   84.18%
Elapsed time = 674.31 sec. (704677.29 ticks, tree = 28.74 MB, solutions = 22)
   8413  2569      245.5278   266      276.1365       43.6827 10974222   84.18%
   8491  2726      117.4990   451      276.1365       43.6827 11393460   84.18%
   8561  2816      169.3869   356      276.1365       43.6827 11624372   84.18%
   8647  2927      156.7157   397      276.1365       43.6827 11873881   84.18%
   8709  2827        cutoff            276.1365       43.6827 11645198   84.18%
   8766  2922      269.6020   417      276.1365       43.6827 11867060   84.18%
   8834  2985      183.4067   548      276.1365       43.6827 12083958   84.18%
   8895  2973      195.9388   370      276.1365       43.6827 12055929   84.18%
   8961  3084      106.3213   408      276.1365       43.6827 12456274   84.18%
   9028  2993      186.0527   416      276.1365       43.6827 12105300   84.18%
Elapsed time = 742.39 sec. (743397.89 ticks, tree = 34.98 MB, solutions = 22)
   9095  3339      270.9969   239      276.1365       43.6827 12944428   84.18%
   9172  3158      105.6965   594      276.1365       43.6827 12658499   84.18%
   9247  3275      183.6487   434      276.1365       43.6827 12811938   84.18%
   9331  3419      146.5663   406      276.1365       43.6827 13178251   84.18%
   9421  3459      215.4453    76      276.1365       43.6827 13043249   84.18%
*  9479+ 3557                          275.7016       43.6827            84.16%
   9505  3619      274.0710   300      275.7016       43.6827 13813007   84.16%
   9574  3665      150.1861   321      275.7016       43.6827 13948048   84.16%
   9640  3781      243.1223   137      275.7016       43.6827 14187109   84.16%
   9720  3672      263.9984   222      275.7016       43.6828 13968356   84.16%
   9825  3802      156.0598   502      275.7016       43.6828 14344997   84.16%
Elapsed time = 809.94 sec. (781961.45 ticks, tree = 45.94 MB, solutions = 23)
   9869  3732      214.7371   233      275.7016       43.6828 14130675   84.16%
   9937  3986      226.7164   419      275.7016       43.6829 14779196   84.16%
   9988  4089      209.8945   318      275.7016       43.6829 15004916   84.16%
  10055  3839      157.7376   522      275.7016       43.6829 14522908   84.16%
* 10066+ 3810                          275.6109       43.6829            84.15%
  10130  4026      147.4607   380      275.6109       43.6829 14886548   84.15%
  10219  4013      256.7614   301      275.6109       43.6829 14817280   84.15%
  10267  4307      268.3167   274      275.6109       43.6829 15485096   84.15%
  10319  4412      275.2326   159      275.6109       43.6829 15789683   84.15%
  10370  4350      201.8608   325      275.6109       43.6829 15646535   84.15%
  10416  4267      170.1885   454      275.6109       43.6829 15373808   84.15%
Elapsed time = 876.31 sec. (820783.35 ticks, tree = 52.44 MB, solutions = 24)
  10471  4362      199.7945   325      275.6109       43.6829 15663492   84.15%
  10530  4563      235.3263   425      275.6109       43.6829 16141506   84.15%
  10592  4522      122.8406   385      275.6109       43.6829 16059961   84.15%
  10668  4544      153.2259   380      275.6109       43.6829 16122631   84.15%
  10709  4659      229.7051   364      275.6109       43.6829 16409525   84.15%
  10754  4596      232.8976   320      275.6109       43.6829 16235805   84.15%
  10799  4617      149.3662   546      275.6109       43.6829 16325730   84.15%
  10826  4127      179.9725   494      275.6109       43.6829 15113834   84.15%
  10850  5028      204.4596   445      275.6109       43.6829 17337784   84.15%
  10886  5034      208.0254   451      275.6109       43.6829 17346408   84.15%
Elapsed time = 938.62 sec. (859494.89 ticks, tree = 62.95 MB, solutions = 24)
  10939  5082      257.2765   305      275.6109       43.6829 17449766   84.15%
  11007  5067      244.5848   377      275.6109       43.6829 17406119   84.15%
  11074  5017      183.6802   492      275.6109       43.6829 17322304   84.15%
  11162  5055      178.4247   324      275.6109       43.6829 17398203   84.15%
  11227  5175      241.7065   428      275.6109       43.6829 17670786   84.15%
  11307  5255      258.1339   316      275.6109       43.6829 17805801   84.15%
  11385  5167      253.3893    98      275.6109       43.6829 17598682   84.15%
  11458  5269      147.2975   523      275.6109       43.6829 17866865   84.15%
  11513  5225      204.2570   387      275.6109       43.6829 17788495   84.15%
  11588  5467      262.6361   274      275.6109       43.6829 18307116   84.15%
Elapsed time = 998.33 sec. (898084.09 ticks, tree = 68.98 MB, solutions = 24)
  11647  5521      210.1687   360      275.6109       43.6829 18513045   84.15%
  11722  5487      204.0521   344      275.6109       43.6829 18336413   84.15%
  11793  5440      122.3493   315      275.6109       43.6829 18258261   84.15%
  11861  5773      261.8783   139      275.6109       43.6829 19147194   84.15%
  11958  5746      225.5552   233      275.6109       43.6829 19107510   84.15%
  12047  5711      239.0153   179      275.6109       43.6829 18942641   84.15%
  12130  5726      263.4461   135      275.6109       43.6829 18950344   84.15%
  12201  5903      243.2034   380      275.6109       43.6829 19476652   84.15%
  12261  5734      136.6049   286      275.6109       43.6829 19045694   84.15%
  12341  6106      150.1068   285      275.6109       43.6829 19972261   84.15%
Elapsed time = 1061.08 sec. (936738.74 ticks, tree = 77.70 MB, solutions = 24)
  12426  6115      167.1350   262      275.6109       43.6829 19980391   84.15%
  12523  6023      266.6156   318      275.6109       43.6829 19755576   84.15%
  12638  6179      132.5062   502      275.6109       43.6829 20111245   84.15%
  12731  6153      236.5490   267      275.6109       43.6829 20001160   84.15%
  12806  6411       94.1174   409      275.6109       43.6829 20761878   84.15%
  12839  6299      250.8437   290      275.6109       43.6829 20312246   84.15%
  12894  6392      225.7577   382      275.6109       43.6829 20727536   84.15%
  12948  6509      119.0931   523      275.6109       43.6829 20972801   84.15%
  12999  6689      222.3940   319      275.6109       43.6829 21180058   84.15%
  13060  6587      198.7319   248      275.6109       43.6829 21041956   84.15%
Elapsed time = 1127.29 sec. (975327.96 ticks, tree = 84.08 MB, solutions = 24)
  13105  6943      222.5536   266      275.6109       43.6829 21897251   84.15%
  13166  6772      172.5407   297      275.6109       43.6829 21445268   84.15%
  13221  6809      109.6917   382      275.6109       43.6829 21565025   84.15%
  13266  6782      223.6990   259      275.6109       43.6829 21462964   84.15%
  13314  7042      152.3674   452      275.6109       43.6829 22251961   84.15%
* 13320+ 6998                          274.6352       43.6829            84.09%
* 13322+ 6998                          273.9260       43.6829            84.05%
  13375  7028      153.9655   454      273.9260       43.6829 22174296   84.05%
  13453  7089      252.2883   212      273.9260       43.6829 22342484   84.05%
  13544  7178      261.9936   253      273.9260       43.6829 22604490   84.05%
  13631  7188      263.5426   301      273.9260       43.6829 22613075   84.05%
  13720  7335      146.2544   412      273.9260       43.6829 23145772   84.05%
Elapsed time = 1192.78 sec. (1013795.02 ticks, tree = 94.07 MB, solutions = 26)
  13818  7323      244.3427   340      273.9260       43.6829 23081752   84.05%
  13894  7230      269.8343   246      273.9260       43.6829 22865282   84.05%
  13955  7345      160.5728   332      273.9260       43.6829 23164063   84.05%
  14031  7352      268.7259   215      273.9260       43.6829 23108443   84.05%
* 14071+ 7351                          273.6310       43.6829            84.04%
  14103  7433       92.9576   338      273.6310       43.6829 23309240   84.04%
  14175  7382      196.6880   373      273.6310       43.6829 23253672   84.04%
  14249  7530      247.9929   225      273.6310       43.6829 23580879   84.04%
  14316  7711      175.1905   468      273.6310       43.6829 24051049   84.04%
  14372  7960      200.1109   401      273.6310       43.6829 24496800   84.04%
  14433  7967      201.0390   420      273.6310       43.6829 24504425   84.04%
Elapsed time = 1255.85 sec. (1053104.62 ticks, tree = 104.89 MB, solutions = 28)
  14471  8000      150.2740   337      273.6310       43.6829 24678055   84.04%
  14522  7777       74.9470   735      273.6310       43.6829 24164622   84.04%
  14559  7999      180.2801   358      273.6310       43.6829 24635245   84.04%
  14592  8099      149.1913   270      273.6310       43.6829 24994804   84.04%
  14634  8085      238.5586   215      273.6310       43.6829 24923570   84.04%
  14686  8059      211.3639   191      273.6310       43.6829 24838450   84.04%
  14748  8300      197.5384   295      273.6310       43.6829 25609302   84.04%
  14784  8250      199.3887   445      273.6310       43.6829 25451689   84.04%
  14839  8324      191.1322   412      273.6310       43.6829 25678390   84.04%
  14902  8328      200.6834   360      273.6310       43.6829 25688554   84.04%
Elapsed time = 1312.97 sec. (1091736.83 ticks, tree = 109.64 MB, solutions = 28)
  14937  8404      183.2945   362      273.6310       43.6829 25960022   84.04%
  15008  8416      206.6266   303      273.6310       44.7279 25924671   83.65%
  15114  8562      270.7140   296      273.6310       44.7279 26493757   83.65%
  15163  8373      229.9235   381      273.6310       44.7279 25854392   83.65%
* 15171+ 8585                          271.6157       44.7279            83.53%
* 15201+ 8585                          269.0879       44.7279            83.38%
  15216  8460      235.7148   208      269.0879       44.7279 25953440   83.38%
  15262  8679      121.6591   506      269.0879       44.7279 26808389   83.38%
  15317  8601      268.6955   282      269.0879       44.7279 26593947   83.38%
  15347  8687      238.9307   289      269.0879       44.7279 26805704   83.38%
  15364  8684      135.3022   461      269.0879       44.7279 26832006   83.38%
  15393  8696      258.2967   293      269.0879       44.7279 26829323   83.38%
Elapsed time = 1377.52 sec. (1130927.56 ticks, tree = 114.71 MB, solutions = 30)
  15440  8910      162.6108   319      269.0879       44.7279 27338768   83.38%
  15475  8933      136.3318   389      269.0879       44.7279 27405883   83.38%
  15517  8876      258.8926   347      269.0879       44.7279 27203427   83.38%
  15572  8930      180.1200   364      269.0879       44.7279 27365896   83.38%
* 15575+ 8997                          268.0289       44.7279            83.31%
  15638  8931      159.3545   494      268.0289       44.7279 27853927   83.31%
  15711  8910      210.5608   319      268.0289       44.7279 27724896   83.31%
  15785  9081      154.3615   402      268.0289       44.7279 28336931   83.31%
  15886  9101      235.0426   349      268.0289       44.7279 28373968   83.31%
  15957  9031      206.8382   297      268.0289       44.7279 28115465   83.31%
* 15978+ 9049                          267.7521       44.7279            83.30%
  16040  9246      266.9933   247      267.7521       44.7279 28710907   83.30%
Elapsed time = 1438.95 sec. (1169701.89 ticks, tree = 122.10 MB, solutions = 33)
  16138  9101      141.6541   272      267.7521       44.7279 28346621   83.30%
  16208  9182      121.8174   301      267.7521       44.7279 28613737   83.30%
  16275  9203      180.7464   437      267.7521       44.7279 28678817   83.30%
  16353  9170      186.0867   341      267.7521       44.7279 28491713   83.30%
  16434  9164      160.9354   467      267.7521       44.7279 28515474   83.30%
* 16482+ 9604                          266.9605       44.7279            83.25%
  16550  9213      258.2033   266      266.9605       44.7279 28654624   83.25%
  16634  9705      211.1841   376      266.9605       44.7279 29731276   83.25%
* 16637+ 9648                          266.9605       44.7279            83.25%
  16690  9745      215.5200   293      266.9605       44.7279 29804842   83.25%
  16784  9543      182.8977   318      266.9605       44.7279 29342001   83.25%
  16857  9580       79.9301   584      266.9605       44.7279 29399392   83.25%
Elapsed time = 1500.64 sec. (1208255.02 ticks, tree = 126.73 MB, solutions = 37)
  16969  9947      237.6314   252      266.9605       44.7279 30269969   83.25%
  17059  9834      214.5081   220      266.9605       44.7279 29993662   83.25%
  17174  9771      211.2908   346      266.9605       44.7279 29853671   83.25%
  17275  9997      259.4617   177      266.9605       44.7279 30389079   83.25%
  17341 10210      200.9313   222      266.9605       44.7279 30908044   83.25%
  17419 10054      160.6737   437      266.9605       44.7279 30594124   83.25%
  17479 10059      208.8198   412      266.9605       44.7279 30605447   83.25%
  17542 10191      165.8131   413      266.9605       44.7279 30870910   83.25%
  17628 10322      210.6005   141      266.9605       44.7279 31081839   83.25%
* 17659+10326                          266.2493       44.7279            83.20%
  17751 10288        cutoff            266.2493       44.7279 31034061   83.20%
Elapsed time = 1560.83 sec. (1246749.21 ticks, tree = 136.34 MB, solutions = 38)
  17809 10729      258.7753   195      266.2493       44.7279 32136669   83.20%
  17876 10347      213.7778   421      266.2493       44.7279 31177532   83.20%
  17939 10767      214.1514   228      266.2493       44.7279 32284326   83.20%
  17991 10773      224.9993   351      266.2493       44.7279 32296985   83.20%
  18060 10932       69.2944   378      266.2493       46.2313 32720991   82.64%
* 18086+10680                          256.7932       46.2313            82.00%
  18135 10602      156.9371   407      256.7932       46.2313 31762724   82.00%
  18183 10796      240.7454   253      256.7932       46.2313 32332244   82.00%
  18228 10296      179.4686   334      256.7932       46.2313 32845531   82.00%
  18285 10330      192.1758   419      256.7932       46.2313 32945246   82.00%
  18358 10304      196.1582   399      256.7932       46.2313 32862660   82.00%
Elapsed time = 1621.44 sec. (1285768.43 ticks, tree = 135.51 MB, solutions = 39)
  18425 10471      138.2216   304      256.7932       53.6531 33416107   79.11%
  18493 10562      123.3054   512      256.7932       53.6531 33702627   79.11%
  18582 10296      126.2930   432      256.7932       53.6531 32944939   79.11%
  18674 10606      191.3316   191      256.7932       53.6531 33782944   79.11%
  18798 10448      256.4610   263      256.7932       53.6531 33389422   79.11%
  18887 10689      246.6299   197      256.7932       53.6531 33975190   79.11%
  18959 10767      249.8625   278      256.7932       53.6531 34276210   79.11%
  19029 10802      148.5734   289      256.7932       53.6531 34407999   79.11%
  19125 10725      195.9983   390      256.7932       53.6531 34163714   79.11%
  19205 11065      187.0512   216      256.7932       53.6531 34900921   79.11%
Elapsed time = 1679.43 sec. (1324434.50 ticks, tree = 145.79 MB, solutions = 39)
  19323 10963      177.7631   355      256.7932       53.6531 34786587   79.11%
  19377 11264      202.1183   415      256.7932       53.6531 35353207   79.11%
  19447 11320      198.1835   233      256.7932       53.6531 35510470   79.11%
  19518 11093      256.4612   361      256.7932       53.6531 34951332   79.11%
  19579 11330      211.8554   247      256.7932       53.6531 35534392   79.11%
  19629 11262      156.6977   309      256.7932       53.6531 35296126   79.11%
  19712 11530       90.8242   459      256.7932       53.6531 36132784   79.11%
  19755 11356      132.1060   619      256.7932       53.6531 35702234   79.11%
  19808 11667        cutoff            256.7932       53.6531 36496945   79.11%
  19870 11804      247.2662   227      256.7932       53.6531 36772550   79.11%
Elapsed time = 1740.35 sec. (1363259.87 ticks, tree = 156.02 MB, solutions = 39)
  19934 11652      140.9243   341      256.7932       53.6531 36467802   79.11%
  20003 11581      133.9818   529      256.7932       53.6531 36272735   79.11%
  20074 11426      222.5808   334      256.7932       53.6531 35853969   79.11%
  20155 11850      202.5107   376      256.7932       53.6531 36938824   79.11%
  20204 11913      143.1338   462      256.7932       67.2772 37137774   73.80%
  20252 11759      136.4309   594      256.7932       67.2773 36729180   73.80%
  20309 11837      160.9151   300      256.7932       67.2773 36868082   73.80%
  20393 12249      234.7722   341      256.7932       67.2773 38122682   73.80%
  20448 12021      160.2345   304      256.7932       67.2773 37374520   73.80%
  20496 12118      221.2504   293      256.7932       67.2773 37705425   73.80%
Elapsed time = 1797.37 sec. (1402139.18 ticks, tree = 160.15 MB, solutions = 39)
  20551 12223      176.7740   476      256.7932       67.2773 38074072   73.80%
  20615 12026      146.7709   380      256.7932       67.2773 37433024   73.80%
  20691 12414      148.0991   291      256.7932       67.2773 38653375   73.80%
  20841 12259      240.7470   421      256.7932       67.2773 38135331   73.80%
  20910 12556      162.6300   497      256.7932       67.2773 39044532   73.80%
  20953 12342      235.4354   198      256.7932       67.2773 38483708   73.80%
  20994 12563      168.2270   428      256.7932       67.2773 39061189   73.80%
  21037 12587      125.8738   637      256.7932       67.2773 39136641   73.80%
  21101 12608      158.6435   488      256.7932       67.2773 39205583   73.80%
  21123 12474       84.5638   556      256.7932       67.2773 38778661   73.80%
Elapsed time = 1860.11 sec. (1440719.13 ticks, tree = 164.91 MB, solutions = 39)
  21155 12594      135.0704   519      256.7932       67.2773 39159127   73.80%
  21181 12732      136.7104   564      256.7932       67.2773 39567837   73.80%
  21205 12725      164.8699   392      256.7932       67.2773 39517848   73.80%
  21231 12770      240.2531   193      256.7932       67.2773 39632076   73.80%
  21267 13163      163.6545   406      256.7932       67.2773 40565603   73.80%
  21315 12938      195.8201   244      256.7932       67.2773 39789161   73.80%
  21408 13291      245.4009    97      256.7932       67.2773 40794332   73.80%
  21473 13181      228.7683   249      256.7932       67.2773 40593791   73.80%
  21532 13047      115.7714   442      256.7932       67.2773 40195328   73.80%
  21580 13208      165.4120   408      256.7932       67.2773 40713423   73.80%
Elapsed time = 1923.32 sec. (1480683.02 ticks, tree = 174.79 MB, solutions = 39)
  21639 13330      197.6403   256      256.7932       67.2773 41008655   73.80%
  21698 13299      210.8089   507      256.7932       67.2773 40991276   73.80%
  21760 13323      182.7801   481      256.7932       67.2773 41040094   73.80%
  21811 13328      184.8873   414      256.7932       67.2773 41049166   73.80%
  21864 13358       74.0773   393      256.7932       67.2773 41128945   73.80%
  21927 13369      150.9795   421      256.7932       67.2773 41195374   73.80%
  21989 13486      161.6039   250      256.7932       67.2773 41395402   73.80%
  22068 13622      146.5127   394      256.7932       67.2773 41720270   73.80%
  22158 13519      231.7185   399      256.7932       67.2773 41457183   73.80%
  22233 13708      243.2532   257      256.7932       67.2773 42003174   73.80%
Elapsed time = 1994.42 sec. (1519567.53 ticks, tree = 181.56 MB, solutions = 39)
  22353 13734        cutoff            256.7932       67.2773 42009541   73.80%
  22457 13914      239.3091   320      256.7932       67.2773 42515662   73.80%
  22564 13790      215.0815   267      256.7932       68.4644 42136864   73.34%
  22633 13880      224.4425   276      256.7932       68.4644 42289803   73.34%
  22725 13664      247.7690   325      256.7932       68.4644 41898129   73.34%
  22793 14217      122.1740   350      256.7932       68.4644 43241366   73.34%
  22860 14360      253.4475   276      256.7932       68.4644 43628253   73.34%
  22939 14112      160.5165   449      256.7932       68.4644 42995646   73.34%
  22995 14316      208.3652   398      256.7932       68.4644 43545392   73.34%
  23042 14247      217.1538   351      256.7932       68.4644 43285290   73.34%
Elapsed time = 2051.46 sec. (1558155.97 ticks, tree = 189.05 MB, solutions = 39)
  23099 14295      220.3098   376      256.7932       68.4644 43501933   73.34%
  23163 14187      168.4990   318      256.7932       68.4644 43223037   73.34%
  23228 14704      256.6553   228      256.7932       68.4644 44494938   73.34%
  23309 14757      102.1653   390      256.7932       68.4644 44652258   73.34%
  23363 14542      162.6379   402      256.7932       71.7133 44149799   72.07%
* 23435+14626                          256.0884       71.7133            72.00%
  23450 14917      235.2279   274      256.0884       71.7133 45002380   72.00%
  23522 14438      150.7484   561      256.0884       71.7133 43867839   72.00%
  23591 14745      235.0807   363      256.0884       71.7133 44643404   72.00%
  23679 14607      224.3577   159      256.0884       71.7133 44262684   72.00%
  23742 14760      251.3450   272      256.0884       71.7133 44671935   72.00%
Elapsed time = 2114.22 sec. (1596825.40 ticks, tree = 195.93 MB, solutions = 40)
  23803 15145      221.7293   252      256.0884       71.7133 45800900   72.00%
  23855 14819      136.7265   455      256.0884       71.7133 44893968   72.00%
  23919 15317      212.7180   387      256.0884       71.7133 46303888   72.00%
  24021 15088      184.9356   238      256.0884       71.7133 45596210   72.00%
  24100 15193      191.5065   471      256.0884       71.7133 45886206   72.00%
  24158 15305      218.7630   344      256.0884       71.7133 46252624   72.00%
  24228 15206      215.6290   377      256.0884       71.7133 45905169   72.00%
  24315 15220      238.4545   294      256.0884       71.7133 45913901   72.00%
  24387 15499      199.8246   297      256.0884       71.7133 46809298   72.00%
  24471 15567      252.1512   231      256.0884       71.7133 46934509   72.00%
Elapsed time = 2172.83 sec. (1635361.08 ticks, tree = 206.67 MB, solutions = 40)
  24559 15353      244.9539   257      256.0884       71.7133 46374998   72.00%
  24654 15635      218.7950   349      256.0884       71.7133 47154681   72.00%
  24716 15918      182.5153   551      256.0884       71.7133 47867978   72.00%
  24770 15713      147.6437   408      256.0884       71.7133 47310408   72.00%
  24842 15534      100.9953   457      256.0884       71.7133 46862128   72.00%
  24961 15664      242.2222   297      256.0884       71.7133 47200532   72.00%
  25020 15938      219.7741   419      256.0884       71.7133 47898982   72.00%
  25088 16048      137.2903   501      256.0884       71.7133 48289779   72.00%
  25176 15914      152.9187   510      256.0884       71.7133 47732422   72.00%
  25289 16158      175.3754   348      256.0884       71.7133 48458009   72.00%
Elapsed time = 2235.25 sec. (1673874.67 ticks, tree = 214.65 MB, solutions = 40)
  25360 15999      159.9513   508      256.0884       71.7133 48087218   72.00%
  25444 16366      157.6618   412      256.0884       71.7133 48946643   72.00%
  25517 16563      190.5525   356      256.0884       71.9974 49332986   71.89%
  25577 16559      161.8865   245      256.0884       71.9974 49273016   71.89%
* 25630+16112                          251.8766       73.7458            70.72%
  25673 16246      240.1032   206      251.8766       73.7458 48653454   70.72%
  25736 16242      117.0921   377      251.8766       73.7458 48609173   70.72%
  25802 16522      225.8773   272      251.8766       73.7458 49240304   70.72%
  25892 16588      219.3770   350      251.8766       73.7458 49368477   70.72%
  25946 16754      133.2974   415      251.8766       73.7458 49933884   70.72%
  26016 16745      176.7039   279      251.8766       73.7458 49852421   70.72%
Elapsed time = 2305.32 sec. (1712624.20 ticks, tree = 222.70 MB, solutions = 41)
  26082 16750      180.4647   291      251.8766       73.7458 49857956   70.72%
  26159 16288      189.8154   410      251.8766       73.7458 50090191   70.72%
  26225 16777      229.6763   180      251.8766       73.7458 49877728   70.72%
  26295 16506      148.3621   387      251.8766       74.2207 50700525   70.53%
  26359 16438      114.2586   314      251.8766       74.2207 50464968   70.53%
  26425 16472      159.7289   522      251.8766       74.2207 50547162   70.53%
* 26451+16299                          251.0930       74.2207            70.44%
  26500 16962      240.1076   385      251.0930       74.2207 51835419   70.44%
  26564 16869      176.2328   358      251.0930       74.2207 51645083   70.44%
  26654 16590      172.3541   361      251.0930       74.2207 50916533   70.44%
  26752 16988      174.8572   507      251.0930       74.8444 52361914   70.19%
Elapsed time = 2361.00 sec. (1751239.85 ticks, tree = 225.21 MB, solutions = 42)
  26848 16808      200.7154   255      251.0930       75.8744 51520880   69.78%
  26958 17106      226.6468   275      251.0930       75.8744 52567767   69.78%
  27088 17321      250.9567   204      251.0930       75.8744 53132526   69.78%
  27172 17127      176.2123   429      251.0930       75.8744 52755867   69.78%
  27228 17044      217.9719   359      251.0930       75.8744 52450780   69.78%
  27277 17205      196.5699   302      251.0930       75.8744 52931257   69.78%
  27343 17055      201.8497   426      251.0930       75.8744 52147682   69.78%
  27422 17519      209.0818   403      251.0930       75.8744 53695209   69.78%
  27496 17227      227.3995   261      251.0930       75.8744 52969433   69.78%
  27568 17853      240.2385   317      251.0930       76.4976 54573502   69.53%
Elapsed time = 2432.16 sec. (1790013.08 ticks, tree = 237.59 MB, solutions = 42)
  27673 17595      171.6014   515      251.0930       76.4976 53933894   69.53%
  27748 17560      228.3305   234      251.0930       76.4976 53807148   69.53%
  27845 17497      191.5272   331      251.0930       76.4976 53652149   69.53%
  27930 17664      239.3290   256      251.0930       76.4976 54033572   69.53%
  27992 18019       89.8586   368      251.0930       76.4976 54922939   69.53%
  28053 17675      179.4765   434      251.0930       76.4976 54145107   69.53%
  28128 18194       94.5092   441      251.0930       76.8890 55354120   69.38%
  28185 18443      195.6722   443      251.0930       76.8890 55918944   69.38%
  28248 18288      197.7043   346      251.0930       76.8890 55568390   69.38%
  28301 18297      234.1674   261      251.0930       76.8890 55578129   69.38%
Elapsed time = 2491.72 sec. (1828382.23 ticks, tree = 243.62 MB, solutions = 42)
  28359 18536      220.0442   268      251.0930       76.8890 56200379   69.38%
  28415 17822      156.9906   371      251.0930       77.5914 54553026   69.10%
  28492 18699      204.1825   368      251.0930       77.5914 56693976   69.10%
  28574 18189      231.3361   360      251.0930       77.5914 55359535   69.10%
  28640 18425      242.7110   461      251.0930       77.5914 55900273   69.10%
  28688 18621      180.4776   320      251.0930       77.5914 56515299   69.10%
  28743 18494      180.5390   359      251.0930       78.5485 56090006   68.72%
  28803 18633      234.7009   222      251.0930       78.5485 56534407   68.72%
  28903 19068      244.0774   202      251.0930       78.5485 57635291   68.72%
  28966 19067      100.4088   357      251.0930       78.7327 57644103   68.64%
Elapsed time = 2556.25 sec. (1867175.61 ticks, tree = 253.93 MB, solutions = 42)
  29004 18859      140.8277   439      251.0930       78.7327 57176040   68.64%
  29049 18729      190.5196   331      251.0930       78.7327 56843791   68.64%
  29097 19215      107.3129   438      251.0930       78.7327 58072690   68.64%
  29162 19360      189.9222   346      251.0930       78.7327 58583877   68.64%
  29234 18875      162.6212   444      251.0930       78.7327 57206292   68.64%
  29306 19078      163.1916   479      251.0930       79.1922 57695699   68.46%
  29358 19431      169.0329   352      251.0930       79.1922 58870723   68.46%
  29418 19405      178.3266   399      251.0930       79.1922 58697544   68.46%
  29474 19418      201.5994   328      251.0930       79.1922 58705102   68.46%
  29521 19368      194.4714   399      251.0930       79.1922 58585578   68.46%
Elapsed time = 2616.06 sec. (1906070.03 ticks, tree = 257.96 MB, solutions = 42)
  29560 19542      160.3302   539      251.0930       79.1922 59191349   68.46%
  29611 19547      169.2798   568      251.0930       79.1922 59199086   68.46%
  29666 19395      208.6511   387      251.0930       79.1922 58666872   68.46%
  29723 19740      149.6089   441      251.0930       79.1922 59764906   68.46%
  29763 19746      157.7937   416      251.0930       79.1922 59774044   68.46%
  29830 19476       92.7328   464      251.0930       79.1999 58957092   68.46%
  29880 19762        cutoff            251.0930       79.1999 59851227   68.46%
  29932 19789      179.5151   460      251.0930       79.1999 59929684   68.46%
  29973 19797      185.6175   305      251.0930       79.1999 59938248   68.46%
  30022 19888      224.6902   301      251.0930       79.1999 60197348   68.46%
Elapsed time = 2682.66 sec. (1945015.78 ticks, tree = 264.84 MB, solutions = 42)
  30084 19897      244.7719   399      251.0930       79.1999 60207761   68.46%
  30162 19856      219.6822   325      251.0930       79.1999 60134580   68.46%
  30239 20374      245.2986   260      251.0930       79.1999 61267821   68.46%
  30306 20130      156.7809   345      251.0930       79.1999 60774752   68.46%
  30394 20296      207.5464   481      251.0930       79.1999 61103739   68.46%
  30471 20096      245.2839   333      251.0930       79.1999 60623286   68.46%
  30541 20122      207.0596   382      251.0930       79.1999 60712244   68.46%
  30599 20419      128.9493   436      251.0930       79.1999 61384757   68.46%
  30667 20342      139.9020   376      251.0930       79.1999 61252411   68.46%
  30756 20427      197.6478   211      251.0930       79.2740 61329104   68.43%
Elapsed time = 2740.82 sec. (1983543.62 ticks, tree = 272.14 MB, solutions = 42)
  30918 20349      152.5791   426      251.0930       79.2740 61271817   68.43%
  31028 20566      161.0618   393      251.0930       79.2740 61809472   68.43%
  31089 20723      194.0166   441      251.0930       79.2740 62172011   68.43%
* 31102+20628                          249.9917       79.2740            68.29%
  31153 20712      239.8080   381      249.9917       79.9302 62124499   68.03%
  31241 21067      178.8190   448      249.9917       79.9302 62793422   68.03%
  31322 20496      226.0536   260      249.9917       79.9302 61607987   68.03%
  31407 20505      238.5400   314      249.9917       79.9302 61621817   68.03%
  31512 21003      214.2523   402      249.9917       79.9302 63321459   68.03%
  31598 20874      100.6298   646      249.9917       79.9302 62878200   68.03%
  31729 20876      118.4677   608      249.9917       79.9302 62887663   68.03%
Elapsed time = 2802.19 sec. (2021932.63 ticks, tree = 278.10 MB, solutions = 43)
  31819 21306      170.2712   269      249.9917       79.9302 63990231   68.03%
  31915 21095      245.1148   348      249.9917       79.9302 62846734   68.03%
  31996 21025      230.0922   413      249.9917       80.7151 63370734   67.71%
  32078 21342      225.4675   234      249.9917       80.7151 64009445   67.71%
  32169 21369      201.2294   259      249.9917       80.7151 64097522   67.71%
  32251 20969      205.4245   454      249.9917       80.7151 63210590   67.71%
* 32287+21054                          247.8976       80.7151            67.44%
  32333 21076      213.8535   369      247.8976       80.7151 63535227   67.44%
  32416 21280      158.6692   553      247.8976       80.7151 63814077   67.44%
  32514 21702      222.0335   322      247.8976       80.7151 64937025   67.44%
  32602 21714      226.9127   272      247.8976       80.7151 64949442   67.44%
Elapsed time = 2859.34 sec. (2060582.99 ticks, tree = 289.50 MB, solutions = 44)
  32688 21724      229.0141   287      247.8976       80.7269 64961816   67.44%
  32794 21667      234.5034   361      247.8976       80.7269 64872277   67.44%
  32923 21865      218.6632   283      247.8976       80.7269 65396506   67.44%
  32992 21887      136.8182   348      247.8976       80.7269 65507971   67.44%
  33054 22015      198.3716   416      247.8976       80.7269 65678133   67.44%
  33119 21848      144.3683   494      247.8976       80.7269 66205888   67.44%
  33170 22028      208.9551   413      247.8976       80.7269 65693717   67.44%
  33236 21925      243.8580   416      247.8976       80.7269 66296648   67.44%
  33294 22214      135.0064   405      247.8976       80.7269 66940227   67.44%
  33356 22411      206.2513   418      247.8976       80.7269 67416304   67.44%
Elapsed time = 2922.10 sec. (2099266.54 ticks, tree = 298.57 MB, solutions = 44)
  33432 22378      145.4407   498      247.8976       82.1257 67344240   66.87%
  33513 22456      245.3656   251      247.8976       82.1257 67552117   66.87%
  33608 22592      176.9668   649      247.8976       82.1257 67986562   66.87%
  33681 22069      241.7679   366      247.8976       82.1257 66688944   66.87%
  33751 22438      245.9219   464      247.8976       82.1257 67464834   66.87%
  33836 22353      220.2663   386      247.8976       82.1257 67289368   66.87%
  33906 22264      205.1414   416      247.8976       82.1257 67067184   66.87%
  33981 22655      227.9578   448      247.8976       82.1257 68135936   66.87%
  34041 22441      116.0181   399      247.8976       82.1257 67504490   66.87%
  34118 22581      221.5268   329      247.8976       82.1257 67872156   66.87%
Elapsed time = 2979.49 sec. (2137858.80 ticks, tree = 300.81 MB, solutions = 44)
  34200 22606      234.4541   203      247.8976       82.1257 67977187   66.87%
  34287 22792      134.0643   444      247.8976       82.1376 68535551   66.87%
  34366 22736      243.5255   321      247.8976       82.1376 68329077   66.87%
  34451 23276      163.3582   341      247.8976       82.1376 69676700   66.87%
  34531 23293      200.7686   299      247.8976       82.1376 69686375   66.87%
  34617 23216      243.3762   367      247.8976       82.3123 69519803   66.80%
  34686 22757      235.9702   417      247.8976       82.3123 68443312   66.80%
  34778 23414      211.0398   259      247.8976       82.3123 69979498   66.80%
  34873 23180      168.4885   281      247.8976       82.3123 69474351   66.80%
  34935 23752      180.6137   550      247.8976       82.3123 70847476   66.80%
Elapsed time = 3048.77 sec. (2176533.67 ticks, tree = 316.42 MB, solutions = 44)
  35031 23675      230.2902   348      247.8976       82.3123 70658903   66.80%
  35152 23756      198.0094   329      247.8976       82.3123 70866256   66.80%
  35243 23318      163.3019   448      247.8976       82.3123 69835943   66.80%
  35293 23903      246.6489   296      247.8976       82.4475 71144387   66.74%
  35352 23902      126.4624   332      247.8976       82.4475 71154983   66.74%
  35435 23771      235.9224   282      247.8976       82.4475 70908761   66.74%
  35488 23776      244.9923   215      247.8976       82.4475 70914996   66.74%
  35556 23734      200.1088   326      247.8976       82.4811 70790682   66.73%
  35633 23744      211.1468   315      247.8976       82.5402 70802081   66.70%
  35745 23754      227.7790   238      247.8976       82.5402 70815080   66.70%
Elapsed time = 3108.75 sec. (2215365.75 ticks, tree = 316.47 MB, solutions = 44)
  35812 24316      114.5509   578      247.8976       82.5402 72200303   66.70%
  35876 24049      155.8957   508      247.8976       82.5402 71566169   66.70%
  35950 24268      131.8516   393      247.8976       82.5402 72008967   66.70%
  36021 24665      198.7692   352      247.8976       82.5402 73136059   66.70%
  36103 24777      146.7998   335      247.8976       82.5402 73460143   66.70%
  36167 24277      184.6190   336      247.8976       82.5402 72042132   66.70%
  36234 24438        cutoff            247.8976       82.5402 72498328   66.70%
  36303 24995      204.9472   290      247.8976       82.5402 74010726   66.70%
  36360 24534      216.3527   306      247.8976       82.5402 72829003   66.70%
  36458 25257      242.4011   118      247.8976       82.5402 74553251   66.70%
Elapsed time = 3164.69 sec. (2253854.66 ticks, tree = 336.66 MB, solutions = 44)
  36550 24656      192.9830   314      247.8976       82.5402 73020208   66.70%
  36639 24547      229.0560   313      247.8976       82.5402 72863360   66.70%
  36729 24839      232.7290   365      247.8976       82.5402 73621791   66.70%
  36846 24841      149.8326   270      247.8976       82.5402 73634615   66.70%
  36946 25165      245.7313   198      247.8976       82.5402 74394199   66.70%
  37029 25070      148.3705   427      247.8976       82.5402 74179931   66.70%
  37114 25539      162.4619   518      247.8976       82.5402 75476679   66.70%
  37210 25298      245.6489   280      247.8976       82.5402 74732031   66.70%
  37300 25371       89.6917   344      247.8976       82.5402 74953877   66.70%
  37383 25781      186.0942   292      247.8976       82.5402 76048115   66.70%
Elapsed time = 3221.48 sec. (2292424.80 ticks, tree = 343.72 MB, solutions = 44)
  37459 25860      244.3675   405      247.8976       82.5402 76173431   66.70%
  37537 26034      174.7852   322      247.8976       83.6136 76660101   66.27%
  37594 25493      154.4047   427      247.8976       83.6136 75292229   66.27%
  37659 25462      160.3354   466      247.8976       83.6136 75203018   66.27%
* 37678+25684                          245.6290       83.6136            65.96%
  37729 26192      174.1248   341      245.6290       83.6136 77116458   65.96%
* 37760+25684                          245.5904       83.6136            65.95%
  37799 25996      164.1458   355      245.5904       83.6136 76539378   65.95%
  37927 26292      182.3630   413      245.5904       83.6136 77349884   65.95%
  38042 25803      165.2133   382      245.5904       83.6136 77404423   65.95%
  38174 26220      220.8936   320      245.5904       83.6136 77147592   65.95%
  38273 25813      216.2400   258      245.5904       83.6136 77422387   65.95%
Elapsed time = 3282.55 sec. (2330977.43 ticks, tree = 343.69 MB, solutions = 46)
  38424 26317      209.5965   381      245.5904       83.6136 77386611   65.95%
  38494 26152      163.2621   327      245.5904       83.6136 76983420   65.95%
  38576 26295      196.4830   413      245.5904       83.8714 78432928   65.85%
  38632 25944      216.6893   354      245.5904       83.8714 77723413   65.85%
  38687 26403      185.7690   470      245.5904       83.8714 78789247   65.85%
  38758 25844      203.8714   320      245.5904       83.8714 77530269   65.85%
  38817 26266      196.7804   368      245.5904       83.8714 78321064   65.85%
  38883 26312      220.3007   206      245.5904       83.8714 78475195   65.85%
  38975 26540      225.8479   372      245.5904       83.8714 79059141   65.85%
  39043 26476      223.5502   295      245.5904       83.8714 78966882   65.85%
Elapsed time = 3348.81 sec. (2369949.91 ticks, tree = 352.64 MB, solutions = 46)
  39125 26914      228.0574   297      245.5904       83.8714 79795108   65.85%
  39212 26597      137.1212   291      245.5904       83.8714 79165737   65.85%
  39290 26987      236.9351   360      245.5904       83.8714 80026553   65.85%
  39393 26892      204.1104   204      245.5904       83.8714 79725787   65.85%
  39500 27247       94.0175   443      245.5904       83.8714 80640240   65.85%
  39550 27111      122.9723   404      245.5904       83.8714 80454720   65.85%
  39609 26664      133.0814   576      245.5904       83.8714 79354540   65.85%
  39680 27119      240.0667   222      245.5904       83.8714 80357044   65.85%
  39758 27090      207.5468   183      245.5904       83.8714 80239837   65.85%
  39835 27051      159.8650   390      245.5904       83.8714 80178049   65.85%
Elapsed time = 3409.72 sec. (2408558.94 ticks, tree = 360.47 MB, solutions = 46)
  39899 27419      211.2191   331      245.5904       83.8714 81129134   65.85%
  39977 27066      176.9699   340      245.5904       83.8714 80196658   65.85%
  40061 27847      210.0572   229      245.5904       84.3870 82107114   65.64%
  40149 27192      174.1960   342      245.5904       84.3870 80609266   65.64%
  40233 27200      185.9350   330      245.5904       84.3870 80619288   65.64%
  40305 27494      181.2881   483      245.5904       84.3870 81378268   65.64%
  40410 27798      179.8532   358      245.5904       84.3870 81972087   65.64%
  40479 27329      206.9800   484      245.5904       84.3870 80847230   65.64%
  40562 27635      208.0188   214      245.5904       85.5487 81734261   65.17%
  40675 27560      103.9865   373      245.5904       85.5487 81592539   65.17%
Elapsed time = 3462.98 sec. (2447175.08 ticks, tree = 367.29 MB, solutions = 46)
  40756 27873      208.2423   406      245.5904       85.5487 82186741   65.17%
  40838 28296      165.1228   500      245.5904       85.5487 83188862   65.17%
  40933 28044      212.9222   289      245.5904       85.5487 82504256   65.17%
  41014 28061      235.8451   349      245.5904       85.5487 82516488   65.17%
  41090 27830      105.3495   464      245.5904       85.5487 82055425   65.17%
  41141 27938      138.2889   476      245.5904       85.5487 82312710   65.17%
  41185 28169      155.9548   372      245.5904       85.5487 82841082   65.17%
  41233 28299      209.5979   317      245.5904       85.5487 83197483   65.17%
  41269 28306      221.8831   325      245.5904       85.5487 83209615   65.17%
  41301 28312      227.5491   368      245.5904       85.5487 83222076   65.17%
Elapsed time = 3529.14 sec. (2486077.22 ticks, tree = 377.52 MB, solutions = 46)
  41328 28863      179.9141   410      245.5904       85.5487 84404950   65.17%
  41359 28545      229.4676   404      245.5904       85.5487 83788609   65.17%
  41398 28878      193.8144   346      245.5904       85.5487 84423670   65.17%
  41430 29113      212.3282   450      245.5904       85.5487 85115108   65.17%
  41463 28903      239.0301   237      245.5904       85.6873 84443077   65.11%
  41496 29340      232.1911   346      245.5904       85.6873 85713601   65.11%
  41530 28764      165.6365   440      245.5904       85.6873 84194472   65.11%
  41557 28893      216.0038   349      245.5904       85.6873 84520056   65.11%
  41587 28902      226.3701   334      245.5904       85.6873 84533256   65.11%
  41606 28910      234.1703   374      245.5904       85.6873 84547426   65.11%
Elapsed time = 3588.11 sec. (2524896.53 ticks, tree = 385.56 MB, solutions = 46)
  41638 29485      192.1965   379      245.5904       85.6873 86097327   65.11%
