mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.91
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-70-n20-maxradius-10.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3785 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (383.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.72 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.58 sec. (1909.98 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 2.39 sec. (2923.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       61.0382   277                     61.0382       47         
*     0+    0                       375931.5246       61.0382            99.98%
      0     0       81.6052   230   375931.5246      Cuts: 78    31290   99.98%
*     0+    0                          534.6187       81.6052            84.74%
      0     0       81.6077   264      534.6187      Cuts: 33    32303   84.74%
*     0+    0                          531.2248       81.6077            84.64%
      0     0       81.6140   310      531.2248   MIRcuts: 32    33811   84.64%
*     0+    0                          527.4419       81.6140            84.53%
*     0+    0                          513.5391       81.6140            84.11%
*     0+    0                          498.8424       81.6140            83.64%
*     0+    0                          406.8026       81.6140            79.94%
*     0+    0                          403.3189       81.6140            79.76%
*     0+    0                          389.9521       81.6140            79.07%
*     0+    0                          372.8183       81.6140            78.11%
*     0+    0                          355.7187       81.6140            77.06%
*     0+    0                          348.1835       81.6140            76.56%
      0     0  -1.00000e+75     0      348.1835       81.6140    33811   76.56%
      0     0       81.6358   364      348.1835   MIRcuts: 38    35287   76.55%
      0     0       81.6533   376      348.1835      Cuts: 72    36913   76.55%
Detecting symmetries...
      0     0       81.6612   390      348.1835      Cuts: 31    38262   76.55%
      0     0       81.6766   442      348.1835      Cuts: 29    39534   76.54%
      0     0       81.6821   459      348.1835      Cuts: 72    40587   76.54%
      0     0       81.6973   517      348.1835      Cuts: 43    45292   76.54%
      0     0       81.7011   556      348.1835      Cuts: 42    47079   76.54%
Heuristic still looking.
*     0+    0                          335.7973       81.7011            75.67%
*     0+    0                          334.8152       81.7011            75.60%
      0     0  -1.00000e+75     0      334.8152       81.7011    47079   75.60%
Detecting symmetries...
      0     2       81.7011   556      334.8152       81.7011    47079   75.60%
Elapsed time = 37.98 sec. (69028.27 ticks, tree = 0.02 MB, solutions = 14)
      1     3       82.1047   565      334.8152       81.7012    49828   75.60%
      2     4       82.2999   534      334.8152       81.7012    50734   75.60%
      3     5       87.8454   496      334.8152       81.7012    52187   75.60%
      6     8       90.3478   479      334.8152       81.7012    54299   75.60%
     12    13       88.4911   484      334.8152       81.7012    54976   75.60%
     14    15       89.1355   483      334.8152       81.8594    61054   75.55%
     15    12      101.7026   422      334.8152       81.8594    56332   75.55%
     18    10       93.6291   268      334.8152       81.8594    57569   75.55%
     22    20      111.8798   428      334.8152       81.8594    65771   75.55%
*    24+   17                          320.4498       81.8594            74.45%
     40    28      102.4824   458      320.4498       81.8633    83531   74.45%
Elapsed time = 45.58 sec. (74986.97 ticks, tree = 0.10 MB, solutions = 14)
     54    49      123.4419   322      320.4498       81.8633   119757   74.45%
     73    61      129.2044   299      320.4498       81.8633   150108   74.45%
     93    57      106.0859   368      320.4498       82.0177   149443   74.41%
    120   106      103.9060   384      320.4498       82.0177   270352   74.41%
    150   131      144.9809   286      320.4498       82.0177   316859   74.41%
    193   167      147.5305   297      320.4498       82.0177   356959   74.41%
    249   216      152.1585   295      320.4498       82.0177   413830   74.41%
    305   223      214.5751   257      320.4498       82.0177   417826   74.41%
    359   252      102.7629   302      320.4498       82.0177   493233   74.41%
    443   371       98.8830   387      320.4498       82.0177   612682   74.41%
Elapsed time = 61.30 sec. (84861.79 ticks, tree = 2.95 MB, solutions = 21)
    561   418      131.3157   205      320.4498       82.0177   647297   74.41%
    579   427      131.8958   192      320.4498       82.0177   651603   74.41%
    587   390       99.8946   289      320.4498       82.0177   604608   74.41%
    592   491      110.0759   183      320.4498       82.0177   700722   74.41%
    596   499      127.9456   263      320.4498       82.0177   720404   74.41%
    599   567      188.5231   108      320.4498       82.0177   813937   74.41%
    638   598      279.1340    75      320.4498       82.0177   827007   74.41%
    731   646        cutoff            320.4498       82.0177   850923   74.41%
    767   591      221.3318   154      320.4498       82.0177   834246   74.41%
    804   670      147.3351   116      320.4498       82.0177   906208   74.41%
Elapsed time = 78.02 sec. (95383.56 ticks, tree = 5.63 MB, solutions = 21)
    882   670      167.9618   212      320.4498       82.0177   907425   74.41%
   1012   809      173.9972   136      320.4498       82.0177   979837   74.41%
   1129   885      154.7830   108      320.4498       82.0177  1057948   74.41%
   1268   904      174.5654   218      320.4498       82.0177  1068249   74.41%
   1437   966      257.3344    50      320.4498       82.0177  1065242   74.41%
   1706  1076       96.6032   509      320.4498       82.0177  1172107   74.41%
   1792  1254      206.7313    81      320.4498       82.0177  1244083   74.41%
   1946  1313      108.0722   180      320.4498       82.0177  1299419   74.41%
   2009  1313      203.7146   127      320.4498       82.0177  1273006   74.41%
   2149  1352      176.9844   252      320.4498       82.0177  1316474   74.41%
Elapsed time = 94.67 sec. (105007.04 ticks, tree = 15.59 MB, solutions = 21)
   2218  1671       93.6744   443      320.4498       82.0177  1404187   74.41%
   2243  1475      135.7735   251      320.4498       82.0177  1355640   74.41%
   2282  1787      234.6676   123      320.4498       82.0177  1476286   74.41%
   2350  1929      130.7153   160      320.4498       82.0177  1564410   74.41%
   2375  1931      121.4436   171      320.4498       82.0177  1568406   74.41%
   2405  2019      170.8812   326      320.4498       82.0177  1684020   74.41%
   2465  2076       98.9874   403      320.4498       82.0177  1750809   74.41%
   2530  2035      190.9614   172      320.4498       82.0177  1692628   74.41%
   2634  2182      275.5858    83      320.4498       82.0177  1856130   74.41%
   2778  2110      264.6539   390      320.4498       82.0177  1769864   74.41%
Elapsed time = 113.13 sec. (114640.97 ticks, tree = 26.25 MB, solutions = 21)
   2875  2251      293.0075   114      320.4498       82.0177  1958762   74.41%
   2965  2216      227.9579   121      320.4498       82.0177  1946383   74.41%
   3062  2450      266.8548   100      320.4498       82.0177  2128017   74.41%
   3184  2338      126.3659   192      320.4498       82.0177  2062576   74.41%
   3253  2615      315.2349   241      320.4498       82.0177  2235694   74.41%
   3313  2673      165.7689   492      320.4498       82.0177  2257310   74.41%
   3446  2462      157.0938   320      320.4498       82.0177  2139838   74.41%
   3560  2828      254.7226   123      320.4498       82.0177  2368766   74.41%
   3670  2860      243.8381   109      320.4498       82.0177  2372780   74.41%
   3780  2960      230.1422   107      320.4498       82.0177  2450473   74.41%
Elapsed time = 128.68 sec. (124290.11 ticks, tree = 39.39 MB, solutions = 21)
   3890  2925      230.9213   119      320.4498       82.0177  2432742   74.41%
   4016  3033      180.4901   431      320.4498       82.0177  2468803   74.41%
   4113  3189        cutoff            320.4498       82.0177  2522423   74.41%
   4167  3365      206.8892   328      320.4498       82.0177  2658420   74.41%
   4209  3561      192.9014   241      320.4498       82.0177  2799556   74.41%
   4263  3444      104.2786   190      320.4498       82.0177  2724355   74.41%
   4279  3619      122.8164   308      320.4498       82.0177  2835125   74.41%
   4297  3515      166.5573   451      320.4498       82.0177  2772603   74.41%
   4337  3676      117.0979   202      320.4498       82.0177  2918031   74.41%
   4387  3640      110.7061   231      320.4498       82.0177  2868659   74.41%
Elapsed time = 148.18 sec. (134016.90 ticks, tree = 49.74 MB, solutions = 21)
   4448  3682      197.0217   218      320.4498       82.0177  2926237   74.41%
   4574  3868      164.7975   153      320.4498       82.0177  3066984   74.41%
   4657  3675       98.5662   219      320.4498       82.0177  2940808   74.41%
   4734  3928      190.6171   136      320.4498       82.0177  3073315   74.41%
   4821  3923      207.9551   109      320.4498       82.0177  3095549   74.41%
   4920  3933      121.4649   236      320.4498       82.0177  3104461   74.41%
   4922  3146      155.6563   260      320.4498       82.0177  2572173   74.41%
   4924  3814       98.1916   459      320.4498       82.0177  3065341   74.41%
   4925  3756       85.6130   416      320.4498       82.0177  3040880   74.41%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258403 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (573.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 37 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (195.79 ticks)
Represolve time = 0.71 sec. (1181.57 ticks)
   4926     0       81.7104   629      320.4498      Cuts: 76  3498595   74.41%
   4926     0       81.7556   662      320.4498      Cuts: 69  3505258   74.41%
   4926     0       81.8821   617      320.4498      Cuts: 80  3511821   74.41%
   4926     0       81.9150   663      320.4498      Cuts: 50  3517609   74.41%
   4926     0       81.9180   705      320.4498      Cuts: 46  3519630   74.41%
   4926     0       81.9219   701      320.4498      Cuts: 75  3522677   74.41%
   4926     0       81.9331   747      320.4498      Cuts: 53  3524078   74.41%
   4926     0       81.9368   765      320.4498      Cuts: 51  3525952   74.41%
   4926     2       81.9368   765      320.4498       82.0177  3525952   74.41%
Elapsed time = 219.32 sec. (284221.66 ticks, tree = 0.02 MB, solutions = 21)
   4927     3       86.0624   430      320.4498       82.0177  3535709   74.41%
   4929     4       86.2286   480      320.4498       82.2370  3541104   74.34%
   4930     5       92.8035   303      320.4498       86.0677  3557612   73.14%
   4932     8       88.1464   484      320.4498       86.2289  3573572   73.09%
   4933     9       96.6994   431      320.4498       86.2289  3580368   73.09%
   4943    18      116.8697   307      320.4498       86.2289  3580726   73.09%
   4953    24      118.1670   268      320.4498       86.2289  3622543   73.09%
   4960    28       93.2872   408      320.4498       86.2289  3628190   73.09%
   4972    15      157.9434   333      320.4498       86.2289  3584753   73.09%
   4988    34      161.3857   256      320.4498       86.2289  3657066   73.09%
Elapsed time = 240.27 sec. (308345.56 ticks, tree = 0.32 MB, solutions = 21)
   5006    39      162.8698   253      320.4498       86.2289  3657591   73.09%
   5036    45      143.2411   240      320.4498       86.2289  3713917   73.09%
   5062    67      266.8989    79      320.4498       86.2289  3745049   73.09%
   5095    34      155.8791   272      320.4498       86.2289  3637678   73.09%
   5120   156      188.7206   137      320.4498       86.2289  3837352   73.09%
   5143   174      194.9837   154      320.4498       86.2289  3859313   73.09%
   5164   199      178.8708   242      320.4498       86.2289  3895823   73.09%
   5173   203      178.3634   216      320.4498       86.2289  3900668   73.09%
   5178   192      149.7481   197      320.4498       86.2289  3890474   73.09%
   5196   218      108.8309   247      320.4498       86.2289  3952852   73.09%
Elapsed time = 264.18 sec. (321104.76 ticks, tree = 4.69 MB, solutions = 21)
   5208   179      158.5779   492      320.4498       86.2289  3891642   73.09%
   5211   247      179.2926   241      320.4498       86.2494  4011248   73.08%
   5237   279      210.6101   147      320.4498       86.5266  4331467   73.00%
   5282   257       98.8706   429      320.4498       86.5266  4098682   73.00%
   5313   325      206.7369   139      320.4498       86.5266  4528115   73.00%
   5363   355      116.8564   354      320.4498       86.5266  4669067   73.00%
   5408   421      236.4197   305      320.4498       86.5266  5061176   73.00%
   5484   458      147.7507   246      320.4498       86.5266  5134112   73.00%
   5590   470      247.4613   145      320.4498       86.5266  5283630   73.00%
   5695   671      253.4693   173      320.4498       86.5266  5924781   73.00%
Elapsed time = 327.24 sec. (360700.75 ticks, tree = 10.62 MB, solutions = 21)
   5822   393       90.9479   379      320.4498       86.5266  5028066   73.00%
   5978   900      172.6652   160      320.4498       86.5266  6341780   73.00%
   6146   858        cutoff            320.4498       86.5266  6252823   73.00%
   6328  1019      291.1072    84      320.4498       86.5266  6487940   73.00%
   6451  1116      206.4246   210      320.4498       86.5266  6603080   73.00%
   6575  1178      213.7732   151      320.4498       86.5266  6719794   73.00%
   6732  1273      283.8792   213      320.4498       86.5266  6879439   73.00%
   6862  1476      240.3926   110      320.4498       86.5266  7150129   73.00%
   6977  1573      125.1723   419      320.4498       86.5266  7334919   73.00%
   7058  1695      245.3952   169      320.4498       86.5266  7529045   73.00%
Elapsed time = 406.50 sec. (399206.25 ticks, tree = 25.55 MB, solutions = 21)
   7140  1721       97.0451   368      320.4498       86.5266  7662893   73.00%
   7213  1801      147.3761   419      320.4498       86.5266  7849530   73.00%
   7307  1866      131.5276   187      320.4498       86.5266  8010681   73.00%
   7444  1869      133.9725   234      320.4498       86.5266  8020903   73.00%
   7556  2051      317.5996    50      320.4498       86.5266  8239825   73.00%
   7654  2099      156.0731   211      320.4498       86.5266  8335869   73.00%
   7761  2200      118.4667   290      320.4498       86.5266  8685255   73.00%
   7895  2370      240.7735   241      320.4498       86.5266  8886515   73.00%
   8046  2429      252.1922   204      320.4498       86.5266  8942413   73.00%
   8211  2496      318.3916   127      320.4498       86.5266  9050113   73.00%
Elapsed time = 471.55 sec. (437560.35 ticks, tree = 37.84 MB, solutions = 21)
   8342  2686      271.4361   176      320.4498       86.5266  9353689   73.00%
   8478  2777      174.6649   161      320.4498       86.5266  9493310   73.00%
   8608  2972      219.5711   208      320.4498       86.5266  9810381   73.00%
   8760  2933      193.3301   146      320.4498       86.5266  9759013   73.00%
   8864  2942      105.0925   344      320.4498       86.5266  9800923   73.00%
   8980  3189      254.0149   333      320.4498       86.8188 10016109   72.91%
   9124  3417      308.0520   191      320.4498       86.8188 10383679   72.91%
   9230  3546      173.0033   319      320.4498       86.8188 10624050   72.91%
   9350  3649      107.7468   379      320.4498       86.8188 10785259   72.91%
   9489  3594      298.5147   134      320.4498       86.8188 10761261   72.91%
Elapsed time = 542.74 sec. (475970.92 ticks, tree = 54.45 MB, solutions = 21)
   9576  3708      285.7535   310      320.4498       86.8188 10854266   72.91%
   9705  3933      318.5748   138      320.4498       86.8188 11299133   72.91%
   9789  4108      247.5262   157      320.4498       86.8188 11548148   72.91%
   9901  4143      302.5508   110      320.4498       86.8188 11550836   72.91%
   9964  4196      152.1219   179      320.4498       87.0668 11852631   72.83%
  10038  4188      188.2616   242      320.4498       87.0668 11816794   72.83%
  10118  4201      230.6633   172      320.4498       87.0668 11825987   72.83%
  10262  4340      162.2822   190      320.4498       87.0668 12134499   72.83%
  10372  4428      206.6148   224      320.4498       87.0668 12214072   72.83%
  10484  4624      209.8493   209      320.4498       87.0668 12651512   72.83%
Elapsed time = 611.68 sec. (514473.26 ticks, tree = 69.31 MB, solutions = 21)
  10619  4806      247.4318   154      320.4498       87.0668 12887019   72.83%
  10763  4672      242.6228   164      320.4498       87.0668 12717625   72.83%
  10892  5084      288.5588   164      320.4498       87.0668 13338956   72.83%
  10993  5097      301.5356   175      320.4498       87.0668 13350051   72.83%
  11103  5064      239.4906   190      320.4498       87.0668 13333670   72.83%
  11216  5423      278.4475   169      320.4498       87.0668 13867136   72.83%
  11342  5294      219.8222   272      320.4498       87.0668 13606271   72.83%
  11489  5441      316.3797   153      320.4498       87.0668 13891418   72.83%
  11665  5531      295.1983   224      320.4498       87.0668 13975801   72.83%
  11775  5609      270.4255   206      320.4498       87.0668 14183881   72.83%
Elapsed time = 679.16 sec. (552798.74 ticks, tree = 83.69 MB, solutions = 21)
  11879  5705        cutoff            320.4498       87.0668 14308854   72.83%
  12014  6050      270.0412   196      320.4498       87.0668 14873830   72.83%
  12161  6064      275.8531   186      320.4498       87.0668 14883891   72.83%
  12386  6177       95.4620   339      320.4498       87.0668 15103956   72.83%
  12563  6431      303.0459   210      320.4498       87.3243 15394611   72.75%
  12663  6570      288.9755   238      320.4498       87.3243 15565047   72.75%
  12767  6631      258.6498   186      320.4498       87.3243 15686959   72.75%
  12880  6791      235.1454   250      320.4498       87.3243 15837314   72.75%
  13008  6829      291.5021   151      320.4498       87.3243 15844858   72.75%
  13126  6906      180.4483   237      320.4498       87.3243 16032214   72.75%
Elapsed time = 748.97 sec. (591204.53 ticks, tree = 102.29 MB, solutions = 21)
  13209  6948      188.4016   339      320.4498       87.3243 16126814   72.75%
  13299  7293      266.0523   301      320.4498       87.3243 16627686   72.75%
  13414  7219      113.0243   299      320.4498       87.3243 16465508   72.75%
  13613  7556      276.9049   100      320.4498       89.9435 17020510   71.93%
  13772  7521      156.8583   175      320.4498       89.9435 17083674   71.93%
  13934  7821      253.5171   204      320.4498       89.9435 17462198   71.93%
  14089  7857      218.4782   177      320.4498       89.9435 17522287   71.93%
  14323  8145        cutoff            320.4498       89.9435 17800886   71.93%
  14537  7965      258.6559   107      320.4498       89.9435 17530261   71.93%
  14706  8096      104.2565   329      320.4498       89.9435 17782284   71.93%
Elapsed time = 817.48 sec. (629553.09 ticks, tree = 118.79 MB, solutions = 21)
  14900  8159      215.1703   268      320.4498       89.9435 17863953   71.93%
  15139  8775        cutoff            320.4498       89.9435 18475670   71.93%
  15318  8972      279.5624   190      320.4498       89.9435 18698794   71.93%
  15478  8885      223.1828   214      320.4498       89.9435 18634102   71.93%
  15599  8911      190.5337   240      320.4498       89.9435 18694656   71.93%
  15735  8994      201.4342   246      320.4498       89.9435 18749391   71.93%
  15853  9461      246.7879   196      320.4498       89.9435 19145401   71.93%
  16004  9564      219.7061   231      320.4498       89.9435 19361038   71.93%
  16238  9709      273.6906   157      320.4498       89.9435 19419006   71.93%
  16361  9962      291.8823   229      320.4498       89.9435 19883302   71.93%
Elapsed time = 887.00 sec. (668012.20 ticks, tree = 146.09 MB, solutions = 21)
  16476  9977      315.4924   161      320.4498       89.9435 19896923   71.93%
  16615 10395      240.7397   241      320.4498       89.9435 20542960   71.93%
  16848 10363      299.3256   100      320.4498       89.9435 20347492   71.93%
  17001 10427      112.1316   270      320.4498       89.9435 20594996   71.93%
  17168 10619      247.6100   276      320.4498       89.9435 20903967   71.93%
  17329 10689      159.8629   220      320.4498       89.9435 21025090   71.93%
  17545 10706      241.0906   135      320.4498       89.9435 20995768   71.93%
  17781 11371      302.1329    71      320.4498       89.9435 21664398   71.93%
  17939 11274      307.8637   178      320.4498       89.9435 21623192   71.93%
  18029 11608      271.5167   215      320.4498       90.0039 22062162   71.91%
Elapsed time = 953.37 sec. (706306.91 ticks, tree = 169.41 MB, solutions = 21)
  18115 11309      155.7501   187      320.4498       93.4040 21666612   70.85%
  18194 11556      290.0607    68      320.4498       93.4040 21916654   70.85%
  18261 11901      171.8924   207      320.4498       93.4040 22507167   70.85%
  18336 11920      173.1756   353      320.4498       94.6223 22582996   70.47%
  18458 11971      317.6053   136      320.4498       94.6223 22627087   70.47%
  18600 12173      210.0214   198      320.4498       94.6223 23139815   70.47%
  18751 12189      221.4372   300      320.4498       94.6223 23147482   70.47%
  18895 12206      230.0293   190      320.4498       94.6223 23156179   70.47%
  19076 12294      148.9071   293      320.4498       94.6223 23368208   70.47%
  19236 12591      279.9311   178      320.4498       94.6223 23756279   70.47%
Elapsed time = 1019.98 sec. (744722.44 ticks, tree = 183.56 MB, solutions = 21)
  19396 12813      256.9391   253      320.4498       94.6223 23990243   70.47%
  19531 12751      289.1584   302      320.4498       94.6223 23976865   70.47%
  19680 12937      175.2033   276      320.4498       94.6223 24276566   70.47%
  19797 13084      217.5714   302      320.4498       94.6223 24475827   70.47%
  19965 13323      192.9503   213      320.4498       94.6223 24677707   70.47%
  20117 13517      262.5420   152      320.4498       94.6223 25027591   70.47%
  20314 13376      284.8086   178      320.4498       94.6223 24809534   70.47%
  20544 13541      100.5615   235      320.4498       94.6223 25045048   70.47%
  20673 13399      116.0724   326      320.4498       94.6223 24913720   70.47%
  20779 13915      257.0081   258      320.4498       95.4230 25532597   70.22%
Elapsed time = 1091.51 sec. (783076.14 ticks, tree = 201.88 MB, solutions = 21)
  20916 14091      297.4352   164      320.4498       95.4230 25667447   70.22%
  21052 14278      231.7481   184      320.4498       95.4230 25961616   70.22%
  21205 14549      281.1820   291      320.4498       95.4230 26321131   70.22%
  21381 14569      291.3616   321      320.4498       95.5348 26335801   70.19%
  21504 14444      237.5729   167      320.4498       95.5348 26220325   70.19%
  21625 15074      272.2362   234      320.4498       95.5348 27054798   70.19%
  21792 14726      191.9376   284      320.4498       95.5348 26648943   70.19%
  22005 15202      282.7416   125      320.4498       95.5348 27152938   70.19%
  22121 15255      174.0105   323      320.4498       95.5348 27367589   70.19%
  22205 15235      184.8956   225      320.4498       95.5348 27339009   70.19%
Elapsed time = 1157.98 sec. (821413.43 ticks, tree = 220.48 MB, solutions = 21)
  22301 15270      205.6128   230      320.4498       95.5348 27390850   70.19%
  22420 15370      214.9708   255      320.4498       95.5348 27663433   70.19%
  22557 15909      285.0051   207      320.4498       95.5348 28303414   70.19%
  22712 16010      239.7321   223      320.4498       95.5348 28549052   70.19%
  22877 16024      249.0001   202      320.4498       95.5348 28558233   70.19%
  22996 16164      254.1037   348      320.4498       95.5348 28844673   70.19%
  23141 16068      222.0931   285      320.4498       95.5348 28682820   70.19%
  23266 16439      266.4089   157      320.4498       95.5348 29234389   70.19%
  23428 16506      286.1928   112      320.4498       95.5348 29244146   70.19%
  23558 16683      158.1760   330      320.4498       95.5348 29688729   70.19%
Elapsed time = 1223.55 sec. (859896.82 ticks, tree = 240.47 MB, solutions = 21)
  23668 16573      254.3931   220      320.4498       95.5348 29520395   70.19%
  23779 16694      177.6573   321      320.4498       96.0081 29744933   70.04%
  23892 16987      109.7553   214      320.4498       96.0081 30148563   70.04%
  24025 16824      168.3708   309      320.4498       96.0081 29948553   70.04%
  24177 17107      279.0567   271      320.4498       96.0081 30328893   70.04%
  24275 17129      290.3392   232      320.4498       96.0081 30341855   70.04%
  24385 17483      167.8857   345      320.4498       96.0081 30879044   70.04%
  24497 17795      236.5081   208      320.4498       96.0081 31329864   70.04%
  24645 17494      175.9946   278      320.4498       96.0081 30895347   70.04%
  24799 17830       97.6684   251      320.4498       96.0081 31354122   70.04%
Elapsed time = 1295.06 sec. (898342.18 ticks, tree = 257.55 MB, solutions = 21)
  24979 18009      223.6529   155      320.4498       96.0081 31621319   70.04%
  25169 18001        cutoff            320.4498       96.0081 31556310   70.04%
  25373 17983      201.8667   313      320.4498       96.0081 31594477   70.04%
  25467 18305      201.6617   298      320.4498       96.0081 32169792   70.04%
  25578 18315      217.1300   290      320.4498       96.0081 32182076   70.04%
  25710 18847      310.7443   218      320.4498       96.0081 32646570   70.04%
  25844 18349      116.9460   407      320.4498       96.0081 32277818   70.04%
  25988 18464      304.8763   185      320.4498       96.0081 32387055   70.04%
  26186 19112      282.0568   233      320.4498       96.0081 33088299   70.04%
  26340 19246      183.3874   323      320.4498       96.0081 33299201   70.04%
Elapsed time = 1365.30 sec. (936694.73 ticks, tree = 277.36 MB, solutions = 21)
  26486 19262      204.7392   346      320.4498       96.0081 33309621   70.04%
  26633 19339       97.9382   232      320.4498       96.0081 33363203   70.04%
  26755 19604      100.2784   336      320.4498       96.0081 33944667   70.04%
  26899 19381      191.2941   349      320.4498       96.0081 33614651   70.04%
  27098 20166      277.6549   270      320.4498       96.0081 34600878   70.04%
  27269 20074      192.0902   246      320.4498       96.0081 34520371   70.04%
  27410 20088      218.2118   338      320.4498       96.0081 34532276   70.04%
  27533 19987      134.5123   246      320.4498       96.0081 34410451   70.04%
  27692 20316      291.3366   260      320.4498       96.0081 34788962   70.04%
  27872 20795      241.1962   377      320.4498       96.0081 35548988   70.04%
Elapsed time = 1430.99 sec. (975203.66 ticks, tree = 299.08 MB, solutions = 21)
  28025 20523      261.9464   246      320.4498       96.0081 35255274   70.04%
  28223 20816      250.3172   284      320.4498       97.5135 35575085   69.57%
  28439 20842      275.8476   231      320.4498       97.5135 35591895   69.57%
  28554 21449      108.7254   227      320.4498       97.5135 36294794   69.57%
  28664 21486      176.2024   301      320.4498       97.5135 36382936   69.57%
  28766 21236      135.6783   257      320.4498       97.5135 36036253   69.57%
  28872 21728      260.4121   298      320.4498       97.5135 36783532   69.57%
  29029 22095      226.4991   302      320.4498       97.5135 37262876   69.57%
  29199 22120      246.3977   307      320.4498       97.5135 37272885   69.57%
  29312 21909      172.2363   287      320.4498       97.5135 36999855   69.57%
Elapsed time = 1496.30 sec. (1013561.47 ticks, tree = 314.38 MB, solutions = 21)
  29477 22019      228.9116   431      320.4498       97.5135 37193735   69.57%
  29607 22134      207.1313   199      320.4498       97.5135 37360749   69.57%
  29763 22340      281.0596   190      320.4498       97.5135 37799587   69.57%
  29899 22351      189.1949   274      320.4498       97.5135 37845758   69.57%
  30014 22557      261.1094   265      320.4498       97.5135 38215553   69.57%
  30206 22967      292.2538   185      320.4498       97.5135 38617931   69.57%
  30373 22693      140.1576   294      320.4498       97.5135 38355642   69.57%
  30517 22885      151.2188   263      320.4498       97.5135 38579294   69.57%
  30670 23000      287.8084   259      320.4498       97.5135 38685053   69.57%
  30854 22975      173.5203   387      320.4498       97.5135 38774789   69.57%
Elapsed time = 1564.83 sec. (1052036.14 ticks, tree = 329.43 MB, solutions = 21)
  30968 23763      177.5931   330      320.4498       97.5185 39715386   69.57%
  31079 23482      164.0105   271      320.4498       97.5185 39445274   69.57%
  31201 23814      197.0845   272      320.4498       97.5185 39763723   69.57%
  31352 24015      124.5080   407      320.4498       97.5185 39972797   69.57%
  31578 24427      239.1676   241      320.4498       97.5185 40479933   69.57%
  31748 24420      194.3193   324      320.4498       97.5185 40537827   69.57%
  31980 24129      153.7129   413      320.4498       97.5185 40285209   69.57%
  32072 24464      152.8806   278      320.4498       97.5185 40689021   69.57%
  32194 24858      172.2043   447      320.4498       97.5185 41293556   69.57%
  32323 24511      301.8281   202      320.4498       97.5185 40622887   69.57%
Elapsed time = 1622.58 sec. (1090423.15 ticks, tree = 350.95 MB, solutions = 21)
  32454 24892      204.2268   358      320.4498       97.5185 41362108   69.57%
  32580 25389      263.8793   189      320.4498       97.5185 41772341   69.57%
  32797 24963      155.2649   272      320.4498       97.5185 41442666   69.57%
  33010 25222      217.5067   238      320.4498       97.5185 41596951   69.57%
  33222 25334      200.6006   278      320.4498       97.5185 41704483   69.57%
  33464 25967      277.2320   213      320.4498       97.5185 42660448   69.57%
  33704 25498      121.6390   284      320.4498       97.5185 41974046   69.57%
  33918 25902      274.3076   220      320.4498       97.5185 42558447   69.57%
  34214 26219      293.2323   153      320.4498       97.5185 42946450   69.57%
  34380 26298      241.7063   358      320.4498       97.5185 43081598   69.57%
Elapsed time = 1683.34 sec. (1128781.99 ticks, tree = 376.23 MB, solutions = 21)
  34519 26644      235.1865   281      320.4498       97.5185 43464304   69.57%
  34727 26129      116.6943   223      320.4498       97.5185 42882830   69.57%
  34880 26698      286.2963   195      320.4498       98.0102 43493162   69.41%
  35106 26430      167.7855   259      320.4498       98.2368 43257648   69.34%
  35209 27218      166.4140   328      320.4498       98.4543 44081060   69.28%
  35372 26888      182.2282   362      320.4498       98.5968 43759538   69.23%
  35537 27526      213.4300   260      320.4498       98.5968 44420580   69.23%
  35648 27629      189.0450   231      320.4498       98.6012 44617464   69.23%
  35799 27460      254.5788   253      320.4498       98.6012 44312502   69.23%
  35953 27742      196.4778   249      320.4498       98.6012 44765820   69.23%
Elapsed time = 1746.07 sec. (1167152.70 ticks, tree = 396.70 MB, solutions = 21)
  36184 28627      283.5304   191      320.4498       98.6012 45687027   69.23%
  36334 28721      225.6880   277      320.4498       98.6012 45930546   69.23%
  36477 28281      192.2655   332      320.4498       98.6012 45355012   69.23%
  36616 28657      157.9383   282      320.4498       98.6012 45835550   69.23%
  36737 28756      294.3683   301      320.4498       98.6306 45965689   69.22%
  36869 28885      186.9312   294      320.4498       98.6552 46400878   69.21%
  36979 28954      254.3782   327      320.4498       98.6885 46459878   69.20%
  37118 28883      278.1870   310      320.4498       98.6885 46214016   69.20%
  37295 28966      169.2962   333      320.4498       98.6885 46531829   69.20%
  37570 29527      263.2404   249      320.4498       98.6885 47129047   69.20%
Elapsed time = 1813.97 sec. (1205503.48 ticks, tree = 421.72 MB, solutions = 21)
  37757 29491      250.2306   224      320.4498       98.6885 47084917   69.20%
  37898 30072      273.4930   349      320.4498       98.6885 47937316   69.20%
  38042 30332      218.6188   313      320.4498       98.6885 48223744   69.20%
  38215 29718      134.5682   322      320.4498       98.6885 47435871   69.20%
  38395 30040      224.6166   290      320.4498       98.7673 47919251   69.18%
  38557 30320      135.2618   293      320.4498       98.7673 48216982   69.18%
  38652 30498      130.6538   411      320.4498       98.7673 48434873   69.18%
  38799 31155      304.4812   276      320.4498       98.7673 49254776   69.18%
  38936 31165      178.9584   275      320.4498       98.7673 49314311   69.18%
  39069 31370      279.4954   272      320.4498       98.7673 49569125   69.18%
Elapsed time = 1874.24 sec. (1244006.08 ticks, tree = 447.32 MB, solutions = 21)
  39251 30833      258.0873   207      320.4498       98.7673 48907933   69.18%
  39495 31285      273.1293   210      320.4498       98.7673 49475384   69.18%
  39838 31514      253.8656   330      320.4498       98.7673 49772102   69.18%
  40023 31922      156.7711   322      320.4498       98.7869 50410721   69.17%
  40222 31972      205.9959   341      320.4498       98.7869 50529623   69.17%
  40492 32104      107.3578   363      320.4498       98.7869 50588219   69.17%
  40821 32002      246.4122   264      320.4498       98.7869 50548711   69.17%
  41088 32033      291.7956   250      320.4498       98.7869 50557305   69.17%
  41274 31935      232.6335   247      320.4498       98.9071 50331772   69.13%
  41494 33422      275.7624   275      320.4498       98.9071 51655746   69.13%
Elapsed time = 1938.48 sec. (1282343.63 ticks, tree = 476.50 MB, solutions = 21)
  41712 33130      171.8073   287      320.4498       98.9071 51483315   69.13%
  41918 33574      289.4941   253      320.4498       98.9071 51819286   69.13%
  42060 33279      150.0015   267      320.4498       98.9071 51569164   69.13%
  42172 33728      221.9223   257      320.4498       99.1140 51955934   69.07%
  42368 34260      253.0996   219      320.4498       99.1140 52656252   69.07%
  42690 34469      210.4082   251      320.4498       99.1870 53011352   69.05%
  42882 34399      251.1999   269      320.4498       99.1870 52918639   69.05%
  43092 34387      246.7968   155      320.4498       99.1870 52864087   69.05%
  43311 34281      288.9753   163      320.4498       99.1870 52631128   69.05%
  43555 35023      181.8925   366      320.4498       99.1870 53661060   69.05%
Elapsed time = 2003.79 sec. (1320838.06 ticks, tree = 500.70 MB, solutions = 21)
  43684 34987      291.9931   156      320.4498       99.1870 53485032   69.05%
  43853 34861      219.6702   252      320.4498       99.1870 53338904   69.05%
  44004 35039      249.3765   153      320.4498       99.1870 53619827   69.05%
  44169 35341      148.7022   362      320.4498       99.1870 53964186   69.05%
  44245 36244      258.5167   237      320.4498       99.1870 54784502   69.05%
  44384 35260      218.1635   282      320.4498       99.1870 53925931   69.05%
  44473 35992      264.1974   233      320.4498       99.1870 54511154   69.05%
  44523 36761      285.6719   254      320.4498       99.1870 55481635   69.05%
  44563 36516      271.9723   163      320.4498       99.1870 55106904   69.05%
  44619 36670      270.2132   220      320.4498       99.1870 55304232   69.05%
Elapsed time = 2068.52 sec. (1359863.56 ticks, tree = 524.26 MB, solutions = 21)
  44689 36891      214.9011   352      320.4498       99.1870 55654529   69.05%
  44743 36899      220.9703   320      320.4498       99.1870 55664777   69.05%
  44836 36778      300.0907   230      320.4498       99.1870 55488784   69.05%
  44910 36916      287.3477   208      320.4498       99.1870 55686342   69.05%
  44960 37099      284.6163   172      320.4498       99.6882 55946733   68.89%
  45047 36993      194.9835   309      320.4498       99.6882 55842085   68.89%
  45152 37116      296.6472   241      320.4498       99.6882 55953088   68.89%
  45246 37131      268.5387   256      320.4498       99.8801 55993498   68.83%
  45326 37253      210.3424   243      320.4498       99.8801 56146601   68.83%
  45435 37465      245.7000   194      320.4498       99.8801 56556979   68.83%
Elapsed time = 2132.70 sec. (1398943.42 ticks, tree = 535.18 MB, solutions = 21)
  45594 37256      213.9399   272      320.4498       99.8801 56143447   68.83%
  45835 37702      311.4200   190      320.4498       99.8801 56771139   68.83%
  46018 37746      268.7864   240      320.4498       99.8801 56829564   68.83%
  46312 37410      138.9281   347      320.4498       99.8801 56539251   68.83%
  46561 37663      221.3097   313      320.4498       99.8801 56709374   68.83%
  46769 37676      247.3065   262      320.4498       99.8801 56703179   68.83%
  46928 38555      267.7921   239      320.4498       99.8801 57832324   68.83%
  47117 38671      214.0651   254      320.4498       99.8801 58002611   68.83%
  47251 38358      225.5768   185      320.4498      100.0773 57668949   68.77%
  47412 38340      259.7448   242      320.4498      100.0773 57614771   68.77%
Elapsed time = 2194.07 sec. (1437214.00 ticks, tree = 547.45 MB, solutions = 21)
  47657 38704        cutoff            320.4498      100.0773 58048232   68.77%
  47872 38794      298.8444   139      320.4498      100.0773 58102953   68.77%
  48022 39157      262.7934   291      320.4498      100.0773 58383068   68.77%
  48204 39174      277.6500   264      320.4498      100.1060 58397369   68.76%
  48410 39518      305.4883   212      320.4498      100.4919 58967305   68.64%
  48643 39637      277.6829   139      320.4498      100.4919 59024238   68.64%
  48781 39235      130.3899   351      320.4498      100.4919 58686421   68.64%
  48971 39997      270.0025   285      320.4498      100.4919 59426802   68.64%
  49163 39535      139.9423   388      320.4498      100.4919 59006096   68.64%
  49374 40147      236.1586   275      320.4498      100.4919 59672136   68.64%
Elapsed time = 2257.44 sec. (1475468.99 ticks, tree = 573.33 MB, solutions = 21)
  49575 40502      230.8184   315      320.4498      100.4919 60034842   68.64%
  49858 40289      283.3398   260      320.4498      100.5622 59859351   68.62%
  50056 40955      230.4279   281      320.4498      100.5622 60574811   68.62%
  50219 40997      240.5481   255      320.4498      100.5622 60642551   68.62%
  50356 41036      289.9506   218      320.4498      100.5622 60655004   68.62%
  50464 41015      102.2735   334      320.4498      100.5622 60615976   68.62%
  50501 40830      250.1646   293      320.4498      100.5622 60539662   68.62%
  50527 41250      133.3188   327      320.4498      100.5622 61070127   68.62%
  50557 41253      146.9323   284      320.4498      100.5622 61072799   68.62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1542 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288000 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (262.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 288000 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (176.68 ticks)
Represolve time = 0.58 sec. (843.47 ticks)
  50580     0       81.9566   758      320.4498      Cuts: 51 62795636   68.56%
  50580     0       81.9614   682      320.4498      Cuts: 56 62797234   68.56%
  50580     0       81.9946   533      320.4498      Cuts: 46 62800305   68.56%
  50580     0       82.0960   586      320.4498      Cuts: 60 62801923   68.56%
  50580     0       82.2436   496      320.4498      Cuts: 58 62806420   68.56%
  50580     0       82.3420   579      320.4498      Cuts: 89 62809602   68.56%
  50580     0       82.3612   607      320.4498      Cuts: 87 62810633   68.56%
  50580     0       82.4138   659      320.4498      Cuts: 70 62812289   68.56%
  50580     0       82.4572   645      320.4498      Cuts: 63 62813570   68.56%
  50580     0       82.4876   645      320.4498      Cuts: 58 62814847   68.56%
  50580     2       82.4876   645      320.4498      100.7392 62814847   68.56%
Elapsed time = 2461.07 sec. (2021113.39 ticks, tree = 0.02 MB, solutions = 21)
  50581     3       86.5093   415      320.4498      100.7392 62830220   68.56%
  50583     4       91.0601   433      320.4498      100.7392 62851654   68.56%
  50584     6       97.6900   301      320.4498      100.7392 62883873   68.56%
  50588     6       96.3264   326      320.4498      100.7392 62898308   68.56%
  50590     8       97.8191   348      320.4498      100.7392 62902454   68.56%
  50597    18      171.7150   222      320.4498      100.7392 63158892   68.56%
  50609    14       95.1940   253      320.4498      100.7392 63104050   68.56%
  50628    28      144.0011   170      320.4498      100.7392 63257616   68.56%
  50655    39      197.2082   270      320.4498      100.7392 63444799   68.56%
  50681    62      198.5313   241      320.4498      100.7392 63713348   68.56%
Elapsed time = 2534.45 sec. (2078957.29 ticks, tree = 0.47 MB, solutions = 21)
  50704    99      240.4625   221      320.4498      100.7392 63913465   68.56%
  50745   118      202.3533   253      320.4498      100.7392 64045392   68.56%
  50813   160      255.2741   142      320.4498      100.7392 64232659   68.56%
  50904   247      288.5647    95      320.4498      100.7392 64453071   68.56%
  51002   270      218.7406   135      320.4498      100.7392 64507920   68.56%
  51100   349      118.3606   172      320.4498      100.7392 64717204   68.56%
  51177   483      115.2472   258      320.4498      100.7392 64967815   68.56%
  51276   489      138.1872   157      320.4498      100.7392 64974401   68.56%
  51348   589      198.9176   112      320.4498      100.7392 65163635   68.56%
  51430   655      210.1436   265      320.4498      100.7392 65259865   68.56%
Elapsed time = 2663.40 sec. (2117381.78 ticks, tree = 5.22 MB, solutions = 21)
  51499   757      248.9258   112      320.4498      100.7392 65420299   68.56%
  51587   884      255.0847    61      320.4498      100.7392 65655094   68.56%
  51673   812      170.3597   153      320.4498      100.7392 65589682   68.56%
  51791   993      201.6669    86      320.4498      100.7392 66028197   68.56%
  51874  1018      267.2675    55      320.4498      100.7392 66041713   68.56%
  51988  1225      159.8667   208      320.4498      100.7392 66759114   68.56%
  52092  1229      258.8241   125      320.4498      100.7392 66746170   68.56%
  52176  1284      144.2229   354      320.4498      100.7392 66987134   68.56%
  52250  1320      181.2382   182      320.4498      100.7392 67078783   68.56%
  52336  1566      206.3606   137      320.4498      100.7392 67669691   68.56%
Elapsed time = 2741.20 sec. (2155944.54 ticks, tree = 16.59 MB, solutions = 21)
  52445  1542      255.2709   178      320.4498      100.7392 67635098   68.56%
  52566  1699      295.2579   131      320.4498      100.7392 67926860   68.56%
  52640  1798      271.0925   172      320.4498      100.7392 68194214   68.56%
  52722  1711      134.4146   323      320.4498      100.7392 68030200   68.56%
  52779  1759      250.6789   142      320.4498      100.7392 68156479   68.56%
  52850  1924      308.3874   137      320.4498      100.7392 68486114   68.56%
  52948  1933      121.9670   251      320.4498      100.7392 68547795   68.56%
  53036  1999      142.9434   177      320.4498      100.7392 68725505   68.56%
  53135  2219      249.4192   123      320.4498      100.7392 69133315   68.56%
  53230  2138      181.9987   319      320.4498      100.7392 69053626   68.56%
Elapsed time = 2813.59 sec. (2194552.64 ticks, tree = 23.87 MB, solutions = 21)
  53307  2257      176.5976   163      320.4498      100.7392 69308586   68.56%
  53398  2477      157.6986   156      320.4498      100.7392 69841377   68.56%
  53496  2422      286.8359   117      320.4498      100.7392 69653823   68.56%
  53588  2636      183.5072   163      320.4498      100.7392 70054436   68.56%
  53700  2651      245.9948   179      320.4498      100.7392 70131868   68.56%
  53829  2832      266.0853   134      320.4498      100.7392 70475246   68.56%
  53930  2849      264.6576   118      320.4498      100.7392 70483989   68.56%
  54004  2890      266.5607   150      320.4498      100.7392 70668103   68.56%
  54079  3063      151.9599   274      320.4498      100.7392 70946214   68.56%
  54152  3056      168.9412   273      320.4498      100.7392 70935054   68.56%
Elapsed time = 2887.32 sec. (2233088.64 ticks, tree = 36.78 MB, solutions = 21)
  54216  3099      123.3039   296      320.4498      100.7392 71058423   68.56%
  54292  3126      163.3432   311      320.4498      100.7392 71117645   68.56%
  54355  3293      136.6148   322      320.4498      100.7392 71501903   68.56%
  54430  3312      157.3837   213      320.4498      100.7392 71574767   68.56%
  54521  3349      207.6800   204      320.4498      100.7392 71664225   68.56%
  54637  3454      309.9718    92      320.4498      100.7392 71883897   68.56%
  54785  3633      175.2870   319      320.4498      100.7392 72392931   68.56%
  54909  3729      189.8888   309      320.4498      100.7392 72515866   68.56%
  55020  3646      179.4852   326      320.4498      100.7392 72406502   68.56%
  55147  3650      200.2071   286      320.4498      100.7392 72418651   68.56%
Elapsed time = 2964.77 sec. (2271566.20 ticks, tree = 44.81 MB, solutions = 21)
  55285  4158      289.0581   175      320.4498      100.7392 73157016   68.56%
  55443  3934      291.9552   136      320.4498      100.7392 72823123   68.56%
  55568  4314      233.7902   235      320.4498      100.7392 73429990   68.56%
  55687  4329      238.8193   262      320.4498      100.7392 73439417   68.56%
  55776  4546      164.0441   352      320.4498      100.7392 73822213   68.56%
  55884  4380      119.6303   244      320.4498      100.7392 73479469   68.56%
  55973  4770      290.6470   228      320.4498      100.7392 74063713   68.56%
  56051  4655      254.7946   222      320.4498      100.7392 74004568   68.56%
  56141  4782      123.8544   224      320.4498      100.7392 74079734   68.56%
  56240  4882      151.1029   207      320.4498      100.7392 74375472   68.56%
Elapsed time = 3034.30 sec. (2310210.45 ticks, tree = 61.99 MB, solutions = 21)
  56351  4923      122.6320   272      320.4498      100.7392 74511983   68.56%
  56441  5154      226.4945   341      320.4498      100.7392 74886945   68.56%
  56529  5031      209.6038   290      320.4498      100.7392 74711183   68.56%
  56631  5360      175.2433   332      320.4498      100.7392 75341513   68.56%
  56757  5363      178.8334   358      320.4498      100.7392 75349034   68.56%
  56882  5270      207.8566   219      320.4498      100.7392 75211401   68.56%
  57032  5482      277.7358   258      320.4498      100.7392 75501897   68.56%
  57167  5578      187.6798   228      320.4498      100.7392 75692815   68.56%
  57315  5960      266.3374   242      320.4498      100.7392 76142228   68.56%
  57434  5754      226.2781   245      320.4498      100.7392 75978087   68.56%
Elapsed time = 3110.46 sec. (2348560.25 ticks, tree = 73.65 MB, solutions = 21)
  57547  6019      214.9194   264      320.4498      100.7392 76277988   68.56%
  57674  6126      317.2707    37      320.4498      100.7392 76309195   68.56%
  57804  6289      243.7970   158      320.4498      100.7392 76595026   68.56%
  57923  6455      238.6886   242      320.4498      100.7392 76895007   68.56%
  58055  6575      253.9105   228      320.4498      100.7392 76994885   68.56%
  58183  6602      268.7098   304      320.4498      100.7392 77032553   68.56%
  58328  6687      271.9637   267      320.4498      100.7392 77157300   68.56%
  58450  6870      261.8100   254      320.4498      100.7392 77425648   68.56%
  58575  7218      275.7289   233      320.4498      100.7392 77835110   68.56%
  58705  7149      108.6107   250      320.4498      100.7392 77797864   68.56%
Elapsed time = 3187.24 sec. (2387116.58 ticks, tree = 93.03 MB, solutions = 21)
  58829  7247      287.6685   240      320.4498      100.7392 77849475   68.56%
  58917  7492      136.2454   246      320.4498      100.7392 78314966   68.56%
  59018  7651      231.1049   169      320.4498      100.7392 78568695   68.56%
  59154  7677      232.7957   154      320.4498      100.7392 78571870   68.56%
  59319  7664      295.5284   209      320.4498      100.7392 78517414   68.56%
  59455  7832      232.2300   266      320.4498      100.7392 78884191   68.56%
  59597  7899      280.6156   183      320.4498      100.7392 78953467   68.56%
  59744  7931      199.2466   296      320.4498      100.7392 79060923   68.56%
  59858  8144      145.9939   238      320.4498      100.7392 79293533   68.56%
  59996  8227      231.4002   262      320.4498      100.7392 79432915   68.56%
Elapsed time = 3253.58 sec. (2425674.91 ticks, tree = 107.88 MB, solutions = 21)
  60178  8745      248.3788   295      320.4498      100.7392 80073538   68.56%
  60403  8691      287.3238   149      320.4498      100.7392 79987222   68.56%
  60575  8943      314.0918   185      320.4498      100.7392 80237177   68.56%
  60711  8775      146.9847   287      320.4498      100.7392 80159984   68.56%
  60861  9262      267.3634   142      320.4498      100.7495 80583495   68.56%
  61009  9184      174.6131   276      320.4498      100.7495 80535511   68.56%
  61136  9123      302.3643   233      320.4498      100.7495 80395922   68.56%
  61200  9562      257.6949   307      320.4498      101.3042 80880028   68.39%
  61260  9570      261.9764   295      320.4498      101.3042 80889440   68.39%
  61314  9819      207.0416   160      320.4498      101.3042 81277211   68.39%
Elapsed time = 3329.92 sec. (2464083.60 ticks, tree = 130.28 MB, solutions = 21)
  61356  9706      166.2081   339      320.4498      101.3042 81142982   68.39%
  61399  9710      171.3226   302      320.4498      101.3042 81152244   68.39%
  61418  9791      117.8624   353      320.4498      101.3042 81168823   68.39%
  61419  9694      253.8888   291      320.4498      101.3042 81072604   68.39%
  61422  9967      272.0578   276      320.4498      101.3042 81502323   68.39%
  61425 10116      286.8195   271      320.4498      101.3042 81887212   68.39%
  61428 10057      232.7975   248      320.4498      101.3042 81767273   68.39%
  61430 10005      147.3640   252      320.4498      101.3042 81688842   68.39%
  61434 10131      292.7502   176      320.4498      101.3042 81926887   68.39%
  61445  9988      148.9518   250      320.4498      101.3042 81612792   68.39%
Elapsed time = 3399.88 sec. (2512181.34 ticks, tree = 132.51 MB, solutions = 21)
  61470 10146      230.9049   284      320.4498      101.3042 81967311   68.39%
  61508 10153      212.2604   257      320.4498      101.3042 81977154   68.39%
  61551 10158      240.8462   233      320.4498      101.3042 81974547   68.39%
  61610 10151      146.9488   352      320.4498      101.3042 82004057   68.39%
  61675 10247      279.4142   142      320.4498      101.3042 82121641   68.39%
  61743 10276      239.3587   303      320.4498      101.3042 82141377   68.39%
  61822 10284      244.0941   260      320.4498      101.3042 82143099   68.39%
  61913 10286      288.5671   106      320.4498      101.3042 82125078   68.39%
  62007 10349      221.7635   247      320.4498      101.3042 82315955   68.39%
  62083 10591      111.5105   328      320.4498      101.3042 82481769   68.39%
Elapsed time = 3467.72 sec. (2551110.13 ticks, tree = 140.83 MB, solutions = 21)
  62166 10331      182.9334   268      320.4498      101.3042 82321586   68.39%
  62247 10564      310.6971   149      320.4498      101.3042 82475808   68.39%
  62316 10523      250.7667   218      320.4498      101.9856 82476169   68.17%
  62375 10670      222.7955   219      320.4498      102.1895 82706407   68.11%
  62431 10849      117.1761   309      320.4498      102.1895 82939918   68.11%
  62494 10866      157.7250   281      320.4498      102.1895 82973272   68.11%
  62564 10764      238.9100   263      320.4498      102.1895 82862027   68.11%
  62635 11024      273.9486   240      320.4498      102.1895 83270984   68.11%
  62712 11050      188.6344   338      320.4498      102.1895 83329863   68.11%
  62797 11095      191.2841   260      320.4498      102.1895 83372903   68.11%
Elapsed time = 3536.98 sec. (2589815.06 ticks, tree = 147.86 MB, solutions = 21)
  62878 11255      217.7332   245      320.4498      102.1895 83769047   68.11%
  62978 11351      216.9463   281      320.4498      102.1895 83884242   68.11%
  63075 11345      305.4974   210      320.4498      102.1895 83860329   68.11%
  63177 11177      175.0696   233      320.4498      102.1895 83637033   68.11%
  63277 11305      236.7430   249      320.4498      102.1895 83843537   68.11%
  63375 11516      301.3662   180      320.4498      102.1895 84045620   68.11%
  63484 11594      170.0518   370      320.4498      102.1895 84239581   68.11%
  63586 11928      278.1450   110      320.4498      102.1895 84516511   68.11%
  63707 11823      240.6516   259      320.4498      102.1895 84427851   68.11%
