mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.4
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-70-n20-maxradius-30.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3785 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (383.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.72 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.93 sec. (1909.98 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.74 sec. (2949.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       61.0382   265                     61.0382       48         
*     0+    0                          727.1324       61.0382            91.61%
      0     0       81.4445   190      727.1324      Cuts: 65    47863   88.80%
*     0+    0                          439.0452       81.4445            81.45%
      0     0       81.4459   224      439.0452      Cuts: 31    49508   81.45%
*     0+    0                          436.2590       81.4459            81.33%
      0     0       81.4491   239      436.2590      Cuts: 36    52047   81.33%
*     0+    0                          429.3952       81.4491            81.03%
*     0+    0                          394.9929       81.4491            79.38%
*     0+    0                          393.5127       81.4491            79.30%
*     0+    0                          383.5457       81.4491            78.76%
*     0+    0                          367.9792       81.4491            77.87%
*     0+    0                          359.1761       81.4491            77.32%
*     0+    0                          347.7057       81.4491            76.58%
      0     0  -1.00000e+75     0      347.7057       81.4491    52047   76.58%
      0     0       81.4667   258      347.7057      Cuts: 31    57581   76.57%
      0     0       81.4850   246      347.7057      Cuts: 51    59255   76.56%
Detecting symmetries...
      0     0       81.4926   282      347.7057   MIRcuts: 33    64118   76.56%
      0     0       81.4983   310      347.7057      Cuts: 35    66671   76.56%
Heuristic still looking.
*     0+    0                          347.5294       81.4983            76.55%
*     0+    0                          333.6025       81.4983            75.57%
*     0+    0                          331.1971       81.4983            75.39%
*     0+    0                          330.3673       81.4983            75.33%
*     0+    0                          327.3627       81.4983            75.10%
*     0+    0                          317.6053       81.4983            74.34%
*     0+    0                          316.8429       81.4983            74.28%
*     0+    0                          309.0272       81.4983            73.63%
      0     0  -1.00000e+75     0      309.0272       81.4983    66671   73.63%
Detecting symmetries...
      0     2       81.4983   310      309.0272       81.4983    66671   73.63%
Elapsed time = 42.87 sec. (88504.91 ticks, tree = 0.02 MB, solutions = 18)
      1     3       85.8894   230      309.0272       81.4983    88106   73.63%
      2     3       81.9784   222      309.0272       81.4983    98844   73.63%
      3     5       82.2132   311      309.0272       81.9784   134839   73.47%
      5     6       82.5392   313      309.0272       81.9784   138698   73.47%
      7     8       82.5397   312      309.0272       81.9784   175795   73.47%
      9    11       88.5849   228      309.0272       81.9817   188767   73.47%
     12    14       96.6090   241      309.0272       81.9817   192723   73.47%
*    14+    8                          308.5998       81.9817            73.43%
*    14+    8                          304.0805       81.9817            73.04%
     14    16      126.0605   196      304.0805       81.9817   195527   73.04%
     18    20      142.2503   172      304.0805       81.9817   199518   73.04%
     29    29      158.1061   125      304.0805       81.9817   217503   73.04%
Elapsed time = 61.45 sec. (125166.78 ticks, tree = 0.11 MB, solutions = 18)
*    32+   15                          303.5007       81.9817            72.99%
     88    28      201.1112   182      303.5007       81.9817   214094   72.99%
*   101+   16                          303.0250       81.9817            72.95%
*   119+   19                          296.0676       81.9817            72.31%
    195    72      274.3530    50      296.0676       81.9817   220474   72.31%
    288    51      224.9903    80      296.0676       81.9817   246649   72.31%
*   329+  124                          295.1210       81.9817            72.22%
    497    39      111.1976   224      295.1210       81.9817   288684   72.22%
    709   197      219.1543    81      295.1210       81.9817   360693   72.22%
    939   247      157.6110   147      295.1210       81.9817   420670   72.22%
   1257   296      253.9507    81      295.1210       81.9817   373881   72.22%
   1467   786      125.6527   219      295.1210       81.9817   851982   72.22%
   1545  1179      268.9965    76      295.1210       81.9817  1099184   72.22%
   1665  1003      104.8654   223      295.1210       81.9817  1070008   72.22%
Elapsed time = 76.60 sec. (134745.15 ticks, tree = 11.55 MB, solutions = 37)
   1865  1303      271.5554    82      295.1210       81.9817  1438383   72.22%
   2023  1268       97.9537   191      295.1210       81.9817  1432586   72.22%
   2199  1530      139.5015   189      295.1210       81.9817  1752636   72.22%
   2296  1727      179.4810   151      295.1210       81.9817  1904600   72.22%
   2433  1876      226.5972    82      295.1210       81.9817  2086402   72.22%
   2558  1780      127.1412   168      295.1210       81.9817  1994774   72.22%
   2689  2033      153.4351   164      295.1210       81.9817  2247732   72.22%
   2815  2167      232.6555   138      295.1210       81.9817  2390875   72.22%
   2974     9       81.9817   295      295.1210       81.9817   197417   72.22%
   3065  2416      221.1730   145      295.1210       81.9817  2706979   72.22%
Elapsed time = 97.20 sec. (144354.53 ticks, tree = 30.73 MB, solutions = 41)
   3185  2435      219.7103   157      295.1210       81.9817  2763585   72.22%
   3273  2498      186.5622   199      295.1210       81.9817  2817477   72.22%
   3292  2558      142.4896   129      295.1210       81.9817  2914467   72.22%
   3296  2750      162.9048   129      295.1210       81.9817  3128201   72.22%
   3305  2821      219.7104   160      295.1210       81.9817  3253249   72.22%
   3363  2841      207.9441   113      295.1210       81.9817  3257587   72.22%
   3426  2872      251.6742   134      295.1210       81.9817  3273209   72.22%
   3501  2942      137.7980   161      295.1210       81.9817  3350022   72.22%
   3594  2966      250.3760    81      295.1210       81.9817  3371434   72.22%
   3731  3002      192.2390   146      295.1210       81.9817  3398068   72.22%
Elapsed time = 114.30 sec. (154273.97 ticks, tree = 39.16 MB, solutions = 41)
   3824  3017      167.6665   179      295.1210       81.9817  3433424   72.22%
   3937  3259      183.6425   174      295.1210       81.9817  3703769   72.22%
   4014  3369      142.1284   146      295.1210       81.9817  3834765   72.22%
   4149  3398       82.5830   199      295.1210       81.9817  3903191   72.22%
   4235  3402      185.2435   183      295.1210       81.9817  3834286   72.22%
   4314  3474      185.6544   191      295.1210       81.9817  3989330   72.22%
   4469  3643      140.4599   198      295.1210       81.9817  4173312   72.22%
   4612  3780      277.1578   104      295.1210       81.9817  4340218   72.22%
   4769  3802      197.0473   182      295.1210       81.9817  4346926   72.22%
   4797  3503      104.8536   241      295.1210       81.9817  4088988   72.22%
Elapsed time = 133.55 sec. (164082.59 ticks, tree = 46.74 MB, solutions = 41)
   4800  3836      133.3838   187      295.1210       81.9817  4495915   72.22%
   4801  3832      117.3138   227      295.1210       81.9817  4476442   72.22%
   4803  3038      103.5372   272      295.1210       81.9817  3530418   72.22%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 258403 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (573.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 37 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (195.79 ticks)
Represolve time = 0.70 sec. (1167.52 ticks)
   4804     0       81.5156   493      295.1210      Cuts: 58  4994589   72.22%
   4804     0       81.5653   482      295.1210      Cuts: 70  4998920   72.22%
   4804     0       81.6304   548      295.1210      Cuts: 63  5001666   72.22%
   4804     0       81.6711   589      295.1210      Cuts: 69  5005439   72.22%
   4804     0       81.7229   655      295.1210      Cuts: 51  5010176   72.22%
   4804     0       81.7320   723      295.1210      Cuts: 59  5012256   72.22%
   4804     0       81.7406   751      295.1210      Cuts: 46  5014810   72.22%
   4804     0       81.7439   780      295.1210      Cuts: 43  5016275   72.22%
   4804     2       81.7439   780      295.1210       81.9817  5016275   72.22%
   4805     3       87.6923   512      295.1210       81.9817  5025970   72.22%
   4806     3       85.4821   459      295.1210       81.9817  5032487   72.22%
   4808     6      126.1161   336      295.1210       85.4986  5052576   71.03%
   4810     7      179.0725   209      295.1210       85.4986  5052740   71.03%
   4819    17      195.6204   145      295.1210       85.4986  5072746   71.03%
   4837    30      156.8539   213      295.1210       85.4986  5084461   71.03%
Elapsed time = 193.53 sec. (298734.62 ticks, tree = 0.21 MB, solutions = 41)
   4855    32      240.1914   120      295.1210       85.4986  5082986   71.03%
   4885    35      182.1458   218      295.1210       85.4986  5104432   71.03%
   4913    66      152.6413   265      295.1210       85.4986  5158101   71.03%
   4953    35      240.5816   149      295.1210       85.4986  5091230   71.03%
   5001    93      244.8614   175      295.1210       85.4986  5212128   71.03%
   5054   176      142.4910   173      295.1210       85.5362  5395641   71.02%
   5070   185      178.8299   111      295.1210       85.5362  5405251   71.02%
   5076   232      275.2258    61      295.1210       85.5362  5472501   71.02%
   5081   234      276.0239   119      295.1210       85.5362  5473471   71.02%
   5087   243      275.2258    49      295.1210       85.5362  5511943   71.02%
Elapsed time = 211.74 sec. (308748.33 ticks, tree = 5.13 MB, solutions = 41)
   5091   242      290.0364   129      295.1210       85.5362  5513781   71.02%
   5097   211      209.8353   276      295.1210       85.5362  5436454   71.02%
   5103     5       86.2109   418      295.1210       85.5362  5068524   71.02%
   5112   229      152.5828   355      295.1210       86.2111  5475091   70.79%
   5116   224      143.1631   169      295.1210       86.2111  5452664   70.79%
   5128   267      143.4793   167      295.1210       86.2111  5583706   70.79%
   5156   270      280.2330    93      295.1210       86.2111  5595113   70.79%
   5183   245      235.5424   175      295.1210       86.2111  5538796   70.79%
   5199   298      209.8688   279      295.1210       86.2111  5687237   70.79%
   5217   305      226.3344   127      295.1210       86.2111  5707872   70.79%
Elapsed time = 227.09 sec. (319122.21 ticks, tree = 5.93 MB, solutions = 41)
   5243   302      212.2601   276      295.1210       86.2111  5692112   70.79%
   5264   328      212.5160   290      295.1210       86.2111  5769693   70.79%
   5289   331      188.1768   171      295.1210       86.2111  5803187   70.79%
   5315   351      259.0840   149      295.1210       86.2111  5822211   70.79%
   5331   380      163.1630   226      295.1210       86.2111  5925630   70.79%
   5355   381      153.6094   331      295.1210       86.2111  5902703   70.79%
   5378   411      204.7592   201      295.1210       86.2111  5973632   70.79%
   5398   433      153.8017   316      295.1210       86.2111  6050205   70.79%
   5425   422      141.0574   261      295.1210       86.2111  6030700   70.79%
   5444   425      238.9618   259      295.1210       86.2111  6044705   70.79%
Elapsed time = 250.64 sec. (329235.87 ticks, tree = 6.51 MB, solutions = 41)
   5466   451      163.2585   208      295.1210       86.2111  6107894   70.79%
   5483   479      206.8010   167      295.1210       86.2111  6186697   70.79%
   5506   501      181.0417   198      295.1210       86.2111  6267671   70.79%
   5531   555      140.5165   163      295.1210       86.2111  6428887   70.79%
   5548   553      206.9802   311      295.1210       86.2111  6415930   70.79%
   5566   575      242.7287   308      295.1210       86.2111  6518625   70.79%
   5588   603      166.2444   190      295.1210       86.2111  6658622   70.79%
   5617   511      167.2824   213      295.1210       86.2111  6292998   70.79%
   5641   639      243.3983   321      295.1210       86.2111  6752837   70.79%
   5758   730        cutoff            295.1210       86.2111  7018086   70.79%
Elapsed time = 272.22 sec. (342332.10 ticks, tree = 10.05 MB, solutions = 41)
   5897   743      282.6550   115      295.1210       86.2111  7028439   70.79%
   6020   902      213.7302   222      295.1210       86.2837  7321784   70.76%
   6159  1017      185.1844   151      295.1210       86.2837  7508974   70.76%
   6304  1060      182.3857   198      295.1210       86.8625  7525649   70.57%
   6396  1155      213.8462   147      295.1210       86.8625  7736043   70.57%
   6449  1226      157.3987   305      295.1210       86.8625  7854368   70.57%
   6506  1343      204.1005   232      295.1210       86.8625  8111450   70.57%
   6555  1355      187.3413   231      295.1210       86.8625  8158584   70.57%
   6616  1405      204.6922   318      295.1210       86.8625  8270437   70.57%
   6680  1412      125.0732   314      295.1210       86.8625  8296430   70.57%
Elapsed time = 339.17 sec. (380858.14 ticks, tree = 19.88 MB, solutions = 41)
   6749  1497      248.8291   226      295.1210       86.8625  8554254   70.57%
   6842  1516      122.5839   267      295.1210       86.8625  8622001   70.57%
   6926  1606      199.1347   295      295.1210       86.8625  8832826   70.57%
   7033  1646      120.5537   242      295.1210       86.8625  8921885   70.57%
   7116  1711      146.6593   195      295.1210       86.8625  9094545   70.57%
   7215  1838      282.4780   294      295.1210       86.8625  9329911   70.57%
   7339  2013      268.4387   114      295.1210       86.8625  9574621   70.57%
   7440  2090      293.6048   265      295.1210       86.8625  9743205   70.57%
   7558  2030      191.1557   292      295.1210       86.8625  9629981   70.57%
   7652  2190      146.7980   206      295.1210       86.8625  9946296   70.57%
Elapsed time = 414.63 sec. (419365.89 ticks, tree = 31.25 MB, solutions = 41)
   7755  2276      294.3942   162      295.1210       86.8625 10073723   70.57%
   7791  2402      144.2303   181      295.1210       86.8625 10187150   70.57%
   7841  2545      220.3477   317      295.1210       86.8625 10452108   70.57%
   7912  2563      155.8951   247      295.1210       86.8625 10477736   70.57%
   7998  2644      239.4101   169      295.1210       86.8625 10583850   70.57%
   8095  2636      210.4603   191      295.1210       86.8625 10549166   70.57%
   8217  2691      273.8749   257      295.1210       86.8625 10673708   70.57%
   8287  2700      278.2518   256      295.1210       86.8625 10679631   70.57%
   8387  2774      237.0604   104      295.1210       86.8625 10758831   70.57%
   8521  3031      209.5882   161      295.1210       86.8625 11169576   70.57%
Elapsed time = 486.52 sec. (457998.02 ticks, tree = 65.06 MB, solutions = 41)
   8593  2867      208.7611   293      295.1210       88.8379 10992305   69.90%
   8652  3092      224.8107   210      295.1210       88.8379 11261481   69.90%
   8740  3098      133.9825   224      295.1210       88.8379 11363454   69.90%
   8873  3171      160.4479   230      295.1210       88.8379 11518083   69.90%
   8937  3309      144.6231   218      295.1210       88.8379 11820567   69.90%
   8999  3357      171.0631   188      295.1210       88.8379 11884901   69.90%
   9077  3383      204.0817   258      295.1210       88.8379 11928172   69.90%
   9153  3459      217.1165   284      295.1210       88.8379 12066809   69.90%
   9277  3671      203.4411   139      295.1210       88.8379 12399197   69.90%
   9478  3718      266.5808   108      295.1210       88.8379 12606375   69.90%
Elapsed time = 570.90 sec. (496412.66 ticks, tree = 76.72 MB, solutions = 41)
   9591  3851      237.4631    89      295.1210       88.8379 12715860   69.90%
   9670  3666      228.7419   277      295.1210       88.8379 12479177   69.90%
   9695  3887      228.9348   342      295.1210       88.8379 12876774   69.90%
   9706  3850      186.8353   293      295.1210       88.8379 12812232   69.90%
   9718  3745      106.4401   267      295.1210       88.8379 12701159   69.90%
   9745  4187      236.0708   311      295.1210       88.8379 13298059   69.90%
   9783  4194      260.8475   248      295.1210       88.8379 13307713   69.90%
   9840  4195      176.0008   216      295.1210       88.8379 13336477   69.90%
   9894  4234      144.4631   356      295.1210       88.8379 13441439   69.90%
   9935  4234      216.3702   295      295.1210       88.8379 13424612   69.90%
Elapsed time = 641.90 sec. (536416.43 ticks, tree = 84.95 MB, solutions = 41)
   9991  4271      119.4539   322      295.1210       88.8379 13599161   69.90%
  10089  4404      271.9028   186      295.1210       88.8379 13973644   69.90%
  10186  4414      281.6868   122      295.1210       88.8379 13982571   69.90%
  10313  4473      160.6315   154      295.1210       88.8379 14056802   69.90%
  10507  4432      152.5711   449      295.1210       88.8379 14055721   69.90%
  10599  4631      194.5803   372      295.1210       88.8379 14458912   69.90%
  10674  4672      184.3063   334      295.1210       88.8379 14531709   69.90%
  10758  4653      197.2750   200      295.1210       88.8379 14478755   69.90%
  10883  5078      227.5591   158      295.1210       88.8379 15104049   69.90%
  11050  4980      169.6998   205      295.1210       88.8379 14992276   69.90%
Elapsed time = 713.95 sec. (574836.87 ticks, tree = 96.04 MB, solutions = 41)
  11154  5157      207.2440   226      295.1210       91.4728 15344192   69.00%
  11273  5328      173.9726   222      295.1210       91.4728 15569025   69.00%
  11463  5350      229.6156    73      295.1210       91.6521 15665465   68.94%
  11554  5366       97.3612   281      295.1210       91.6521 15676810   68.94%
  11618  5500      102.4750   365      295.1210       91.6521 15905317   68.94%
  11686  5766      187.1385   167      295.1210       91.6521 16301023   68.94%
  11795  5804      255.7276    62      295.1210       91.6521 16309790   68.94%
  11918  6016      256.9606   267      295.1210       91.6521 16739658   68.94%
  12048  5954      161.2781   276      295.1210       91.6521 16696143   68.94%
  12169  6176      116.6291   270      295.1210       91.6521 17132973   68.94%
Elapsed time = 784.87 sec. (613575.82 ticks, tree = 112.97 MB, solutions = 41)
  12306  6249      179.0777   156      295.1210       91.6521 17258548   68.94%
  12446  6312      236.6103    94      295.1210       93.9866 17264201   68.15%
  12605  6275      112.7056   413      295.1210       93.9866 17302757   68.15%
  12727  6392      152.8379   254      295.1210       93.9866 17412668   68.15%
  12805  6587      158.8776   247      295.1210       94.0373 17855677   68.14%
  12910  6537      146.4122   288      295.1210       94.0373 17758339   68.14%
* 12974+ 6616                          294.6108       94.0373            68.08%
  13045  6870      273.4126   223      294.6108       94.0373 18070271   68.08%
  13223  7048      249.9074   140      294.6108       94.0373 18287060   68.08%
  13392  6795      133.2958   318      294.6108       94.0373 17983269   68.08%
  13534  7029      182.8879   367      294.6108       94.0373 18332300   68.08%
Elapsed time = 852.20 sec. (652168.92 ticks, tree = 125.27 MB, solutions = 42)
  13679  7489      118.3117   361      294.6108       94.0373 19000595   68.08%
  13809  7514      217.3366   173      294.6108       94.0373 19045272   68.08%
  13951  7409      227.1008   334      294.6108       95.3145 18952941   67.65%
  14124  7870      153.0051   181      294.6108       95.4799 19508169   67.59%
  14241  7998      274.9195   232      294.6108       95.8183 19738400   67.48%
  14445  8049      136.3749   314      294.6108       95.8183 19893835   67.48%
  14706  8414      260.8103    93      294.6108       95.9237 20216374   67.44%
  14853  8421      172.2746   233      294.6108       95.9237 20226251   67.44%
  14973  8554      278.0221   158      294.6108       95.9755 20426348   67.42%
  15127  8627      245.7794   106      294.6108       95.9755 20548571   67.42%
Elapsed time = 920.50 sec. (690588.70 ticks, tree = 147.52 MB, solutions = 42)
  15302  8981      250.1565   133      294.6108       95.9755 20983468   67.42%
  15466  8842      140.6070   196      294.6108       95.9755 20882809   67.42%
  15592  9288      216.0413   142      294.6108       95.9755 21415284   67.42%
  15865  9372      225.6603   129      294.6108       95.9755 21423385   67.42%
  16092  9401      194.6792   205      294.6108       95.9755 21655348   67.42%
  16227  9424      251.3675   132      294.6108       95.9755 21668866   67.42%
  16345  9801      136.7729   286      294.6108       96.2023 22140449   67.35%
  16503  9928      160.7813   203      294.6108       96.2023 22187850   67.35%
  16703  9653      162.8027   238      294.6108       96.2023 21951734   67.35%
  16962 10020      167.0352   306      294.6108       96.2023 22272123   67.35%
Elapsed time = 983.20 sec. (728853.13 ticks, tree = 167.74 MB, solutions = 42)
  17173 10100      181.0871   169      294.6108       96.2023 22390379   67.35%
  17319 10656      116.8821   258      294.6108       96.2023 22924907   67.35%
  17418 10477      238.5779   230      294.6108       96.2023 22817074   67.35%
  17491 10965      199.6005   137      294.6108       96.2023 23257192   67.35%
  17577 10788      181.8099   221      294.6108       96.2023 23059432   67.35%
  17669 10905      136.2502   223      294.6108       96.2023 23228625   67.35%
  17751 11372      186.9177   253      294.6108       96.2023 23683068   67.35%
  17908 11403      214.3431   253      294.6108       96.2023 23727310   67.35%
  18065 11428      256.4872   134      294.6108       97.4646 23740056   66.92%
  18256 11461      230.6113   113      294.6108       97.4646 23688622   66.92%
Elapsed time = 1051.70 sec. (767439.94 ticks, tree = 188.00 MB, solutions = 42)
  18422 11813      177.5805   169      294.6108       97.4646 24063936   66.92%
  18611 11890      241.5232   159      294.6108       97.4646 24118494   66.92%
  18782 11790      201.5834   217      294.6108       98.1633 24045532   66.68%
  18893 11648      206.7182   171      294.6108       98.1952 23996638   66.67%
  19094 12230      289.8273   109      294.6108       98.2247 24707855   66.66%
  19208 12092      204.7450   183      294.6108       98.2247 24406485   66.66%
  19356 12547      206.4946   173      294.6108       98.2259 25021467   66.66%
  19522 12803      201.4410   235      294.6108       98.2259 25403127   66.66%
  19779 12877      225.6769   208      294.6108       98.2259 25490520   66.66%
  19974 12812      147.6079   294      294.6108       98.2259 25445720   66.66%
Elapsed time = 1116.77 sec. (805869.77 ticks, tree = 207.59 MB, solutions = 42)
  20292 13114      259.4597   164      294.6108       98.2259 25756613   66.66%
  20483 13542      134.4989   358      294.6108       98.2259 26228790   66.66%
  20622 13391      232.0738   182      294.6108       98.2259 26046389   66.66%
  20818 13781      240.7956   152      294.6108       98.2259 26464385   66.66%
  21028 13868      104.4534   263      294.6108       98.2259 26608108   66.66%
  21116 13668      125.3116   320      294.6108       98.4179 26391889   66.59%
  21236 14442      201.6023   294      294.6108       98.4179 27276875   66.59%
  21437 14384      196.0402   279      294.6108       98.4179 27133541   66.59%
  21633 14280      242.6167   256      294.6108       98.8351 26976873   66.45%
  21869 14429      211.6262   262      294.6108       98.8351 27265188   66.45%
Elapsed time = 1182.81 sec. (844226.74 ticks, tree = 230.22 MB, solutions = 42)
  22070 15034      257.1452   103      294.6108       98.8351 27975141   66.45%
  22256 14603      172.6369   213      294.6108       98.8351 27502933   66.45%
  22496 15216      243.7826   149      294.6108       98.8351 28207523   66.45%
  22663 15131      106.1739   294      294.6108       98.8351 28174690   66.45%
  22802 15348      228.1357   199      294.6108       98.8351 28393803   66.45%
  23044 15380      265.5364   195      294.6108       98.8351 28511278   66.45%
  23213 16071      214.5844   309      294.6108       98.8351 29261756   66.45%
  23336 15983      213.9865   226      294.6108       98.8737 29131992   66.44%
  23471 15991      263.1078   138      294.6108       98.8737 29143636   66.44%
  23612 16453      165.2619   271      294.6108       98.8737 29553983   66.44%
Elapsed time = 1251.72 sec. (882525.46 ticks, tree = 258.52 MB, solutions = 42)
  23796 16458      185.7628   235      294.6108       98.8831 29562682   66.44%
  23936 16373      154.8859   193      294.6108       98.8831 29444918   66.44%
  24123 16569      208.9650   118      294.6108       98.8831 29740129   66.44%
  24377 16723      235.1642   193      294.6108       98.8831 30050638   66.44%
  24613 17138      266.9332   114      294.6108       98.9033 30742499   66.43%
  24748 17046      218.3029   191      294.6108       98.9033 30669483   66.43%
  24899 17178      130.1514   309      294.6108       98.9033 30757859   66.43%
  25092 17510      223.6610   108      294.6108       98.9033 31320355   66.43%
  25308 17959      173.9380   213      294.6108       98.9033 31742214   66.43%
  25474 17876      186.4524   454      294.6108       98.9033 31623395   66.43%
Elapsed time = 1325.57 sec. (920817.05 ticks, tree = 279.63 MB, solutions = 42)
  25683 17993      218.4556   220      294.6108       98.9033 31763977   66.43%
  25839 18034      247.0621   227      294.6108       98.9033 31774031   66.43%
  26079 18160      216.9285   269      294.6108       98.9040 31966907   66.43%
  26309 18208      285.9130   140      294.6108       98.9040 31883530   66.43%
  26503 18742      257.3776   123      294.6108       98.9513 32589081   66.41%
  26678 18999      207.0070   237      294.6108       98.9513 32790270   66.41%
  26796 19190      209.7314   184      294.6108       98.9513 32904239   66.41%
  26899 19278      154.0506   380      294.6108       98.9513 33160678   66.41%
  27041 19344      193.6331   163      294.6108       99.4467 33225057   66.24%
  27167 19377      229.6673   164      294.6108       99.4467 33238292   66.24%
Elapsed time = 1390.01 sec. (959263.31 ticks, tree = 300.86 MB, solutions = 42)
  27303 19503      199.9900   212      294.6108       99.4467 33484502   66.24%
  27437 19495      195.8262   320      294.6108       99.4467 33462068   66.24%
  27562 19609      154.3660   208      294.6108       99.4467 33595952   66.24%
  27763 19869      187.6826   202      294.6108       99.4966 33979411   66.23%
  27901 20260      198.1715   229      294.6108       99.4966 34487629   66.23%
  28037 19887      113.1089   323      294.6108       99.4966 34040572   66.23%
  28162 20480      249.9567   180      294.6108       99.4966 34902324   66.23%
  28288 20339      262.1899   249      294.6108      100.1644 34718864   66.00%
  28393 20519      271.1629   185      294.6108      100.1644 34954123   66.00%
  28481 20545      107.0244   229      294.6108      100.1644 34964820   66.00%
Elapsed time = 1455.96 sec. (997736.37 ticks, tree = 317.25 MB, solutions = 42)
  28526 20617      183.9959   350      294.6108      100.2012 35241701   65.99%
  28573 21109      276.2508   128      294.6108      100.2012 35757530   65.99%
  28658 21279      131.7923   358      294.6108      100.2012 35951499   65.99%
  28808 21383      288.2618   155      294.6108      100.2012 36076425   65.99%
  28892 21388      162.2313   198      294.6108      100.2012 36169921   65.99%
  29003 21395      290.0728   264      294.6108      100.2012 36157831   65.99%
  29152 21404      156.3707   176      294.6108      100.2012 36198652   65.99%
  29283 21675      150.3576   294      294.6108      100.2012 36603758   65.99%
  29438 21861      201.8353   213      294.6108      100.2012 36923384   65.99%
  29566 21694      189.0431   287      294.6108      100.2012 36625456   65.99%
Elapsed time = 1518.25 sec. (1036232.24 ticks, tree = 333.29 MB, solutions = 42)
  29681 22063      121.5299   271      294.6108      100.2012 37097523   65.99%
  29827 22183      154.4819   211      294.6108      100.2012 37309369   65.99%
  29984 22224      127.4071   266      294.6108      100.2012 37378745   65.99%
  30175 21917      203.7977   240      294.6108      100.2012 37023907   65.99%
  30340 22157      267.5634   169      294.6108      100.2012 37288270   65.99%
  30503 22388      253.8235   263      294.6108      100.8649 37726045   65.76%
  30697 22784      276.9305   143      294.6108      101.0855 38235577   65.69%
  30828 22856      217.4327   211      294.6108      101.0855 38441169   65.69%
  30964 22896      257.5962   166      294.6108      101.0855 38446094   65.69%
  31092 23089      198.4773   309      294.6108      101.1422 38808772   65.67%
Elapsed time = 1588.00 sec. (1074711.75 ticks, tree = 352.69 MB, solutions = 42)
  31195 23383      272.8619   162      294.6108      101.1422 39224987   65.67%
  31324 22927      181.7112   176      294.6108      101.1422 38545647   65.67%
  31469 23639      276.1523    94      294.6108      101.1422 39523126   65.67%
  31591 23721      148.0128   278      294.6108      101.1422 39621260   65.67%
  31768 23824      262.0596   168      294.6108      101.1422 39674349   65.67%
  31963 23660      122.2501   234      294.6108      101.1720 39553383   65.66%
  32149 23873      232.8986   203      294.6108      101.2297 39695181   65.64%
  32361 23736      213.2565   150      294.6108      101.2297 39662486   65.64%
  32493 24437      150.7663   238      294.6108      101.2297 40668130   65.64%
  32644 24279      235.3065   337      294.6108      101.2297 40419817   65.64%
Elapsed time = 1650.15 sec. (1113149.36 ticks, tree = 369.29 MB, solutions = 42)
  32807 24395      235.2224   181      294.6108      101.2297 40636207   65.64%
  33014 24844      282.8281   196      294.6108      101.3522 41023274   65.60%
  33220 24485      255.2034   129      294.6108      101.3522 40661804   65.60%
  33359 24809      178.1171   376      294.6108      101.3522 41070647   65.60%
  33544 24945      211.9978   260      294.6108      101.3522 41292950   65.60%
  33759 25120      287.1403   180      294.6108      101.3522 41376458   65.60%
  33896 25744      192.5900   389      294.6108      101.3522 42245818   65.60%
  34016 25563      208.0036   260      294.6108      101.3522 41981602   65.60%
  34115 25503      284.2339   245      294.6108      101.4349 41876847   65.57%
  34241 25744      263.7291   161      294.6108      101.4349 42224643   65.57%
Elapsed time = 1717.13 sec. (1151532.13 ticks, tree = 390.09 MB, solutions = 42)
  34414 26535      218.0025   108      294.6108      101.4349 43248489   65.57%
  34730 25810      249.9794   160      294.6108      101.4415 42359964   65.57%
  35043 26015      221.9128   163      294.6108      101.4415 42539897   65.57%
  35206 26730      238.7960   219      294.6108      101.4415 43545467   65.57%
  35419 26764      250.5718   120      294.6108      101.4415 43557033   65.57%
  35637 26465      202.6351   225      294.6108      101.4415 43118376   65.57%
  35741 27540      147.5198   247      294.6108      101.4415 44473477   65.57%
  35912 27127      273.0329   226      294.6108      101.4415 44073424   65.57%
  36108 27066      245.7430   134      294.6108      101.6711 43969274   65.49%
  36334 28005      225.2929   172      294.6108      101.6711 45039889   65.49%
Elapsed time = 1778.58 sec. (1189798.73 ticks, tree = 422.12 MB, solutions = 42)
  36666 27855      208.0094   204      294.6108      101.7707 44801538   65.46%
  36969 27941      161.6892   242      294.6108      101.7707 45002648   65.46%
  37090 27913      205.8986   130      294.6108      101.7707 44945592   65.46%
  37270 28663      223.3348   252      294.6108      101.7707 45832831   65.46%
  37394 28684      268.5563   277      294.6108      101.9304 45847517   65.40%
  37585 28418      156.9312   316      294.6108      101.9304 45535173   65.40%
  37740 28383      287.9880   123      294.6108      101.9304 45474764   65.40%
  37899 29218      165.6031   221      294.6108      101.9304 46340495   65.40%
  38097 29513      214.6907   164      294.6108      101.9304 46764707   65.40%
  38303 29772      222.9618   298      294.6108      101.9304 47154228   65.40%
Elapsed time = 1840.23 sec. (1228209.82 ticks, tree = 446.85 MB, solutions = 42)
  38494 29251      277.1149   232      294.6108      101.9304 46380571   65.40%
  38779 30071      289.5807   176      294.6108      101.9304 47623586   65.40%
  39033 30200      276.1250   156      294.6108      102.0236 47697127   65.37%
  39193 29908      265.7526   155      294.6108      102.0236 47252230   65.37%
  39271 30049      273.5907   211      294.6108      102.0236 47587886   65.37%
  39347 30331      243.2038   297      294.6108      102.0236 47914022   65.37%
  39409 30113      216.4702   147      294.6108      102.1186 47678051   65.34%
  39456 30724      265.6048   196      294.6108      102.1186 48280350   65.34%
  39489 30917      111.7346   250      294.6108      102.1186 48490533   65.34%
  39544 31418      290.6373   190      294.6108      102.1186 49165807   65.34%
Elapsed time = 1908.67 sec. (1266745.68 ticks, tree = 470.13 MB, solutions = 42)
  39600 30827      144.3336   349      294.6108      102.1186 48369513   65.34%
  39670 31444      238.6428   168      294.6108      102.2167 49215445   65.30%
  39775 31306      248.6204   177      294.6108      102.2167 48977825   65.30%
  39916 31515      164.0132   298      294.6108      102.2167 49418378   65.30%
  40044 31636      229.2315   247      294.6108      102.2167 49550884   65.30%
  40213 31647      123.1211   296      294.6108      102.2167 49621182   65.30%
  40349 31544      223.3823   308      294.6108      102.2167 49451258   65.30%
  40528 31996      197.4794   249      294.6108      102.2823 50207847   65.28%
  40685 32128      292.9187   228      294.6108      102.2879 50400719   65.28%
  40838 32030      275.2647   184      294.6108      102.3226 50231314   65.27%
Elapsed time = 1973.29 sec. (1305261.53 ticks, tree = 478.59 MB, solutions = 42)
  40953 31870      197.5318   449      294.6108      102.3226 49978340   65.27%
  41052 32107      218.4121   326      294.6108      102.3269 50366552   65.27%
  41141 31897      150.0735   306      294.6108      102.3269 50058996   65.27%
  41254 32022      267.1278   182      294.6108      102.3269 50211036   65.27%
  41335 32300      220.6344   235      294.6108      102.3450 50645914   65.26%
  41451 33025      239.7345   266      294.6108      102.3450 51808237   65.26%
  41602 32480      259.6743   208      294.6108      102.3450 50826427   65.26%
  41790 32710      188.9065   365      294.6108      102.3450 51362654   65.26%
  41954 32930      287.6558   273      294.6108      102.3450 51638599   65.26%
  42102 33042      185.0499   316      294.6108      102.3450 51898246   65.26%
Elapsed time = 2034.90 sec. (1343803.35 ticks, tree = 492.87 MB, solutions = 42)
  42287 33521      261.1066   119      294.6108      102.3831 52746814   65.25%
  42480 33530      177.7939   313      294.6108      102.3831 52815350   65.25%
  42657 33233      166.9288   389      294.6108      102.3831 52244982   65.25%
  42788 33463      253.4950   322      294.6108      102.3831 52642856   65.25%
  42907 33338      233.3878   335      294.6108      102.3831 52450021   65.25%
  43017 34158      221.2282   260      294.6108      102.3831 53633295   65.25%
  43158 33647      127.1215   250      294.6108      102.3831 52951694   65.25%
  43328 34264      275.3844   222      294.6108      102.3831 53786609   65.25%
  43511 34569      145.7669   207      294.6108      102.3831 54294812   65.25%
  43618 34573      165.3521   241      294.6108      102.4022 54305981   65.24%
Elapsed time = 2098.51 sec. (1382100.66 ticks, tree = 515.31 MB, solutions = 42)
  43745 34880      232.2150   235      294.6108      102.4022 54811670   65.24%
  43907 34993      219.9993   327      294.6108      102.4022 55023178   65.24%
  44037 34295      163.3418   235      294.6108      102.4022 53839176   65.24%
  44158 35144      188.3930   243      294.6108      102.5777 55247240   65.18%
  44291 35160      208.2090   261      294.6108      102.5777 55260350   65.18%
  44448 35512      262.9551   156      294.6108      102.5777 55885740   65.18%
  44667 35202      261.9519   203      294.6108      102.5777 55288946   65.18%
  44837 35244      251.1819   175      294.6108      102.5831 55305104   65.18%
  44958 35818      198.4298   359      294.6108      102.5831 56421454   65.18%
  45070 35578      192.7304   234      294.6108      102.5831 56040047   65.18%
Elapsed time = 2163.15 sec. (1420481.22 ticks, tree = 529.24 MB, solutions = 42)
  45223 35956      223.8462   248      294.6108      102.5831 56614305   65.18%
  45351 35807      277.7159   204      294.6108      102.6206 56399534   65.17%
  45519 35980      198.6083   202      294.6108      102.6206 56715349   65.17%
  45693 36629      213.7550   308      294.6108      102.6206 57661064   65.17%
  45853 36199      229.2142   277      294.6108      102.6206 56955406   65.17%
  46004 36477      241.7459   236      294.6108      102.6206 57426642   65.17%
  46130 36186      249.2921   238      294.6108      102.6206 56905774   65.17%
  46253 36491      247.9553   236      294.6108      102.6206 57447343   65.17%
  46397 36816      250.1603   207      294.6108      102.6206 57945324   65.17%
  46546 36717      210.5983   170      294.6108      102.6770 57772470   65.15%
Elapsed time = 2229.40 sec. (1458998.43 ticks, tree = 545.20 MB, solutions = 42)
  46686 37631      239.5976   258      294.6108      102.8095 59118359   65.10%
  46832 37676      234.1512   234      294.6108      102.8095 59193754   65.10%
  46996 37483      263.0311   177      294.6108      102.8095 58825696   65.10%
  47165 38000      264.0862   297      294.6108      102.8095 59655398   65.10%
  47342 38093      275.7888   192      294.6108      102.8355 59802157   65.09%
  47531 37738      208.3167   229      294.6108      102.8866 59309200   65.08%
  47652 37579      149.4094   336      294.6108      102.8866 59111502   65.08%
  47769 38646      132.1400   637      294.6108      102.8866 60515763   65.08%
  47945 38221      193.5373   211      294.6108      102.8866 59972855   65.08%
  48090 38232      286.3149   186      294.6108      102.8866 59988062   65.08%
Elapsed time = 2297.55 sec. (1497358.55 ticks, tree = 566.28 MB, solutions = 42)
  48226 38694      173.3415   254      294.6108      102.9500 60617227   65.06%
  48359 38322      239.7938   171      294.6108      102.9500 60157698   65.06%
  48547 38490      182.2914   222      294.6108      102.9500 60318393   65.06%
  48668 39457      226.2045   265      294.6108      102.9500 61798711   65.06%
  48856 39021      201.2354   296      294.6108      103.1023 61061404   65.00%
  49018 39726      220.3692   383      294.6108      103.1023 62259303   65.00%
  49239 39688      268.4932   202      294.6108      103.1023 62120383   65.00%
  49453 39743      232.9460   230      294.6108      103.1023 62283244   65.00%
* 49535+39647                          286.4780      103.1509            63.99%
  49564 39754      238.2098   319      286.4780      103.1509 62295942   63.99%
  49653 39297      202.3882   227      286.4780      103.1509 61589443   63.99%
Elapsed time = 2356.06 sec. (1535823.59 ticks, tree = 580.98 MB, solutions = 43)
  49765 39778      276.7436   270      286.4780      103.1509 62324662   63.99%
  49888 39618      254.3040   302      286.4780      103.1509 62029898   63.99%
  49959 39412      144.7990   363      286.4780      103.1509 63151691   63.99%
  50044 39909      210.9515   299      286.4780      103.1509 62594941   63.99%
  50162 39468      274.5367   127      286.4780      103.1509 63096972   63.99%
  50233 39451      263.8268   208      286.4780      103.1509 63182152   63.99%
  50293 39350      255.3975   212      286.4780      103.1509 63028133   63.99%
  50316 39489      180.0860   319      286.4780      103.1509 63282688   63.99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1542 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 288000 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (262.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 4307 rows, 31762 columns, and 288000 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (176.68 ticks)
Represolve time = 0.60 sec. (845.69 ticks)
  50317     0       81.8046   600      286.4780      Cuts: 43 64860015   63.94%
  50317     0       81.8502   562      286.4780      Cuts: 63 64862143   63.94%
  50317     0       81.9100   549      286.4780      Cuts: 74 64863352   63.94%
  50317     0       81.9388   565      286.4780      Cuts: 66 64864474   63.94%
  50317     0       81.9533   555      286.4780      Cuts: 54 64865468   63.94%
  50317     0       81.9611   599      286.4780      Cuts: 46 64866038   63.94%
  50317     0       81.9738   583      286.4780      Cuts: 43 64866694   63.94%
  50317     0       82.4157   565      286.4780      Cuts: 37 64869857   63.94%
  50317     0       82.4709   552      286.4780      Cuts: 66 64871588   63.94%
  50317     0       82.5744   620      286.4780      Cuts: 42 64873637   63.94%
  50317     0       82.5863   654      286.4780      Cuts: 38 64874236   63.94%
  50317     0       82.6107   654      286.4780      Cuts: 41 64874994   63.94%
  50317     0       82.6184   680      286.4780      Cuts: 28 64875296   63.94%
  50317     2       82.6184   680      286.4780      103.3070 64875296   63.94%
  50318     3       84.8678   513      286.4780      103.3070 64886740   63.94%
Elapsed time = 2559.94 sec. (2092647.40 ticks, tree = 0.02 MB, solutions = 43)
  50320     4       89.7793   361      286.4780      103.3070 64905888   63.94%
  50321     5       89.7219   345      286.4780      103.3070 64934168   63.94%
  50325    10       90.9923   377      286.4780      103.3070 65023939   63.94%
  50331    16       91.2805   354      286.4780      103.3070 65054397   63.94%
  50341    13      100.7901   335      286.4780      103.3070 65064269   63.94%
  50352    33      111.8810   290      286.4780      103.3070 65246117   63.94%
* 50368+   17                          286.1643      103.3070            63.90%
  50376    35      139.8929   149      286.1643      103.3070 65199134   63.90%
  50398    37       91.1606   359      286.1643      103.3070 65283422   63.90%
* 50405+   18                          286.1643      103.3070            63.90%
  50417    68       97.4714   224      286.1643      103.3070 65326124   63.90%
  50449    96      196.4274    84      286.1643      103.3070 65418037   63.90%
Elapsed time = 2646.77 sec. (2142660.54 ticks, tree = 2.13 MB, solutions = 44)
  50481   122      238.2461    95      286.1643      103.3070 65560359   63.90%
  50515    68      103.5374   280      286.1643      103.3070 65317841   63.90%
  50541   173      120.6337   252      286.1643      103.3070 65826901   63.90%
  50577   191      111.9428   251      286.1643      103.3070 65919258   63.90%
  50606   245      102.5020   455      286.1643      103.3070 66273655   63.90%
  50627   237      133.6667   267      286.1643      103.3070 66193642   63.90%
  50636   234      148.2818   394      286.1643      103.3070 66204415   63.90%
  50644   241       99.5842   463      286.1643      103.3070 66277703   63.90%
  50656   321      162.7263   269      286.1643      103.3070 67228925   63.90%
  50675   301      103.1236   385      286.1643      103.3070 66810805   63.90%
Elapsed time = 2739.12 sec. (2182085.45 ticks, tree = 3.50 MB, solutions = 44)
  50704   354      124.5148   313      286.1643      103.3070 67921154   63.90%
  50734   343      131.5307   305      286.1643      103.3070 67842380   63.90%
  50768   358      110.4823   443      286.1643      103.3070 68050293   63.90%
  50808   416      204.7024   157      286.1643      103.3070 68311859   63.90%
  50848   439      122.3967   316      286.1643      103.3070 68500285   63.90%
  50879   493      125.3818   295      286.1643      103.3070 68778091   63.90%
  50918   492      211.1744   186      286.1643      103.3070 68713516   63.90%
  50957   547      132.2564   246      286.1643      103.3070 68930744   63.90%
  51012   613      281.3328    85      286.1643      103.3070 69158419   63.90%
  51086   563      198.8279   201      286.1643      103.3070 68957575   63.90%
Elapsed time = 2823.29 sec. (2221240.30 ticks, tree = 5.66 MB, solutions = 44)
  51173   657      206.2525   275      286.1643      103.3070 69433843   63.90%
  51235   652      114.3319   385      286.1643      103.3070 69417677   63.90%
  51287   710      206.5200   166      286.1643      103.3070 69586174   63.90%
  51338   850      184.5560   253      286.1643      103.3070 69879203   63.90%
  51388   909      119.9478   285      286.1643      103.3070 70049819   63.90%
  51444   869      200.7541   139      286.1643      103.3070 69935583   63.90%
  51507   930      150.8143   300      286.1643      103.3070 70140420   63.90%
  51567  1079      178.2310   270      286.1643      103.3070 70485196   63.90%
  51624  1007        cutoff            286.1643      103.3070 70317051   63.90%
  51697  1073      226.1069   351      286.1643      103.3070 70484781   63.90%
Elapsed time = 2898.36 sec. (2259856.36 ticks, tree = 11.86 MB, solutions = 44)
  51745  1085      222.1203   149      286.1643      103.3070 70513411   63.90%
  51781  1150      255.8069   144      286.1643      103.3070 70636342   63.90%
  51804  1106      209.9520   268      286.1643      103.3070 70566106   63.90%
  51816  1128      163.7658   279      286.1643      103.3070 70610665   63.90%
  51824  1167      257.9393   187      286.1643      103.3070 70691061   63.90%
  51825  1240      207.5045   296      286.1643      103.3070 70822322   63.90%
  51827  1286      226.8504   293      286.1643      103.3070 71021913   63.90%
  51829  1247      116.2947   269      286.1643      103.3070 70850236   63.90%
  51834  1274      164.7954   220      286.1643      103.3070 70999133   63.90%
  51842  1388        cutoff            286.1643      103.3070 71280432   63.90%
Elapsed time = 2972.14 sec. (2307560.54 ticks, tree = 15.62 MB, solutions = 44)
  51859  1394      150.7085   209      286.1643      103.3070 71293382   63.90%
  51878  1396      245.1125   300      286.1643      103.3070 71294997   63.90%
  51904  1394      108.1239   269      286.1643      103.3070 71304964   63.90%
  51941  1334      157.0972   370      286.1643      103.3070 71155821   63.90%
  51979  1436      265.6651   145      286.1643      103.3070 71339996   63.90%
  52026  1407      158.6685   221      286.1643      103.3070 71329031   63.90%
  52075  1492      191.8538   169      286.1643      103.3070 71512109   63.90%
  52122  1453      132.4161   263      286.1643      103.3070 71409430   63.90%
  52176  1457      133.1736   269      286.1643      103.3070 71414479   63.90%
  52225  1504      196.9627   158      286.1643      103.3070 71530043   63.90%
Elapsed time = 3055.32 sec. (2347096.16 ticks, tree = 16.95 MB, solutions = 44)
  52266  1533      155.6108   206      286.1643      103.3070 71675540   63.90%
  52319  1632      267.6288    98      286.1643      103.3070 72032683   63.90%
  52371  1726      195.1878   122      286.1643      103.3070 72289047   63.90%
  52424  1734      195.3463   110      286.1643      103.3070 72291782   63.90%
  52486  1745      226.1683    88      286.1643      103.3070 72294343   63.90%
  52558  1718      262.7816   153      286.1643      103.3070 72284861   63.90%
  52624  1810      188.0301   228      286.1643      103.3070 72517327   63.90%
  52679  1871      244.8710   117      286.1643      103.3070 72753036   63.90%
  52730  1883      273.7861    23      286.1643      103.3070 72754969   63.90%
  52784  1910      123.9688   264      286.1643      103.3070 73051339   63.90%
Elapsed time = 3142.02 sec. (2386665.36 ticks, tree = 22.42 MB, solutions = 44)
  52832  2081      189.3861   173      286.1643      103.3070 73362033   63.90%
  52884  2157      216.3297   241      286.1643      103.3070 73542219   63.90%
  52940  2103      251.1993   108      286.1643      103.3070 73375982   63.90%
  52987  2175      251.6996    92      286.1643      103.3070 73547390   63.90%
  53038  2187      274.9846    74      286.1643      103.3070 73547804   63.90%
  53089  2275      159.3904   301      286.1643      103.3070 73867001   63.90%
  53134  2360      151.5707   326      286.1643      103.3070 74248711   63.90%
  53174  2281      193.6544   231      286.1643      103.3070 73881561   63.90%
  53215  2306      224.4149   191      286.1643      103.3070 73935059   63.90%
  53252  2346      162.3802   257      286.1643      103.3070 74092142   63.90%
Elapsed time = 3228.23 sec. (2425835.90 ticks, tree = 28.45 MB, solutions = 44)
  53293  2355      117.9198   327      286.1643      103.3070 74208305   63.90%
  53335  2622      209.9152   253      286.1643      103.3070 74992317   63.90%
  53378  2429      103.7061   363      286.1643      103.3070 74552471   63.90%
  53422  2630      237.7360   199      286.1643      103.3070 75004977   63.90%
  53481  2636      267.8915   168      286.1643      103.3070 75012414   63.90%
  53541  2514      164.3027   407      286.1643      103.3070 74761806   63.90%
  53590  2803      200.8302   132      286.1643      103.3070 75683600   63.90%
  53642  2770      182.8496   243      286.1643      103.3070 75656925   63.90%
  53704  2919      103.3580   319      286.1643      103.3070 75971132   63.90%
  53766  2979      177.6998   400      286.1643      103.3070 76203919   63.90%
Elapsed time = 3309.37 sec. (2464341.07 ticks, tree = 37.17 MB, solutions = 44)
  53828  2782      220.5839   166      286.1643      103.3070 75675362   63.90%
  53882  3011      130.3718   280      286.1643      103.3070 76340934   63.90%
  53934  2797      221.1431   150      286.1643      103.3070 75681710   63.90%
  53988  3008      150.3473   348      286.1643      103.3070 76313036   63.90%
  54053  3259      146.7474   228      286.1643      103.3070 77026015   63.90%
  54116  3018      153.0198   270      286.1643      103.3070 76374309   63.90%
  54157  3290      202.4550   215      286.1643      103.3070 77117030   63.90%
  54192  3211      158.0471   282      286.1643      103.3070 76800631   63.90%
  54240  3188      192.1362   326      286.1643      103.3070 76673667   63.90%
  54288  3336      127.4954   280      286.1643      103.3070 77213783   63.90%
Elapsed time = 3397.89 sec. (2503317.14 ticks, tree = 41.91 MB, solutions = 44)
  54340  3346      180.6282   306      286.1643      103.3070 77295095   63.90%
  54394  3543      179.8427   329      286.1643      103.3070 77829685   63.90%
  54453  3609      230.4771   244      286.1643      103.3070 77946597   63.90%
  54506  3505      281.7878   232      286.1643      103.3070 77698594   63.90%
  54565  3555      198.4738   251      286.1643      103.3070 77849283   63.90%
  54623  3583      237.2585   192      286.1643      103.3070 77894179   63.90%
  54688  3657      254.7272   362      286.1643      103.3070 78109676   63.90%
  54744  3839      219.7811   310      286.1643      103.3070 78611779   63.90%
  54800  3725      226.7710   213      286.1643      103.3070 78351308   63.90%
  54860  3814      133.4939   279      286.1643      103.3070 78586562   63.90%
Elapsed time = 3483.74 sec. (2542061.47 ticks, tree = 48.45 MB, solutions = 44)
  54932  3735      234.5377   269      286.1643      103.3070 78363838   63.90%
  55011  3739      236.4284   262      286.1643      103.3070 78370662   63.90%
  55102  3752      258.7065   228      286.1643      103.3070 78420090   63.90%
  55191  4036      245.0328   200      286.1643      103.3070 79093427   63.90%
  55264  4041      256.0190   253      286.1643      103.3070 79100457   63.90%
  55336  4195      193.9061   316      286.1643      103.3070 79455645   63.90%
  55402  4107      250.2443   258      286.1643      103.3070 79233415   63.90%
  55478  4344      224.1367    76      286.1643      103.3070 79577796   63.90%
  55547  4211      217.5543   276      286.1643      103.3070 79462623   63.90%
  55646  4147      224.8514   296      286.1643      103.3070 79296746   63.90%
Elapsed time = 3562.31 sec. (2580749.80 ticks, tree = 53.11 MB, solutions = 44)
  55709  4500      190.6606   340      286.1643      103.3070 79907226   63.90%
  55762  4596      260.7240   253      286.1643      103.3070 80021823   63.90%
  55821  4568      214.1069   173      286.1643      103.3070 79986205   63.90%
  55880  4607      273.8441   244      286.1643      103.3070 80034385   63.90%
