mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.65
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-61-n20-maxradius-5.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 5252 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (383.88 ticks)
Found incumbent of value 373718.217636 after 0.45 sec. (857.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10290 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (312.84 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.55 sec. (1909.03 ticks)
Clique table members: 201281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.67 sec. (2907.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373718.2176        0.0000           100.00%
      0     0       40.7107   268   373718.2176       40.7107       47   99.99%
*     0+    0                          385.4082       40.7107            89.44%
      0     0       58.4026   252      385.4082      Cuts: 37    32718   84.85%
*     0+    0                          381.7882       58.4026            84.70%
      0     0       58.4026   199      381.7882      Cuts: 33    32819   84.70%
      0     0       58.4026   303      381.7882      Cuts: 21    32971   84.70%
*     0+    0                          373.3305       58.4026            84.36%
*     0+    0                          365.7796       58.4026            84.03%
*     0+    0                          353.0651       58.4026            83.46%
      0     0       58.4127   246      353.0651      Cuts: 33    45661   83.46%
      0     0       58.4154   399      353.0651      Cuts: 47    66305   83.45%
Detecting symmetries...
Heuristic still looking.
Detecting symmetries...
      0     2       58.4154   399      353.0651       58.4154    66305   83.45%
Elapsed time = 38.34 sec. (79881.31 ticks, tree = 0.02 MB, solutions = 6)
      1     3       58.4232   242      353.0651       58.4154    70396   83.45%
      2     4       59.4438   228      353.0651       58.4154    72929   83.45%
      3     5       87.7102   260      353.0651       58.4154    75349   83.45%
      5     7       72.0426   198      353.0651       58.4154    78561   83.45%
      6     6      108.6051   225      353.0651       58.4154    77934   83.45%
      7     7       85.2931   250      353.0651       58.4154    79956   83.45%
     11     9      140.0051   196      353.0651       58.4154    82870   83.45%
*    15+    6                          295.2731       58.4154            80.22%
     19    14      140.4168   185      295.2731       58.4154    90853   80.22%
     32    30      142.6225   178      295.2731       58.4154    98482   80.22%
*    77+   19                          292.1081       58.4154            80.00%
     95    63      172.6788   158      292.1081       58.4154   125648   80.00%
Elapsed time = 44.02 sec. (87326.09 ticks, tree = 0.41 MB, solutions = 17)
*   110+   19                          290.0971       58.4154            79.86%
    172   138      173.4835   110      290.0971       58.4154   171567   79.86%
*   225+   18                          289.3444       58.4154            79.81%
    250   184        cutoff            289.3444       58.4154   204386   79.81%
    342   241      122.1618   204      289.3444       58.4154   238689   79.81%
    464   281      238.5967   163      289.3444       58.4154   275275   79.81%
    598   367        cutoff            289.3444       58.4154   328139   79.81%
    765   403      189.5633   153      289.3444       58.4157   371421   79.81%
    917   464        cutoff            289.3444       58.4157   438445   79.81%
   1086   540      275.7948   121      289.3444       58.4157   497089   79.81%
   1238   618      270.1999   144      289.3444       58.4157   551142   79.81%
   1438   657      268.2682   145      289.3444       58.4157   601311   79.81%
Elapsed time = 58.42 sec. (96908.22 ticks, tree = 5.44 MB, solutions = 26)
   1628   773        cutoff            289.3444       58.4157   674703   79.81%
   1760   905      281.8983    94      289.3444       58.4157   736559   79.81%
   1945  1027      287.0595    95      289.3444       58.4164   820401   79.81%
   2242  1013      222.2808   138      289.3444       58.4164   806915   79.81%
   2495  1171      220.5363   177      289.3444       58.4164   851113   79.81%
   2650  1389        cutoff            289.3444       58.4164   945235   79.81%
   2881  1634      275.7564   118      289.3444       58.6850  1042090   79.72%
   3106  1656      238.3500   136      289.3444       58.6850  1033443   79.72%
   3309  1915      113.4434   173      289.3444       58.6850  1153150   79.72%
   3530  1981      133.0165   209      289.3444       58.6850  1199510   79.72%
Elapsed time = 74.64 sec. (106478.50 ticks, tree = 25.46 MB, solutions = 26)
   3765  2162      208.1297   160      289.3444       58.6850  1264653   79.72%
   3842  2170      212.0795   173      289.3444       58.6850  1268638   79.72%
   3856  2488        cutoff            289.3444       58.6850  1406729   79.72%
   3860  2463      266.2005    94      289.3444       58.6850  1378594   79.72%
   3867  2408      139.9313   196      289.3444       58.6850  1339851   79.72%
   3913  2522      160.2922   177      289.3444       58.6850  1427244   79.72%
   3955  2527      164.1382   219      289.3444       58.6850  1430759   79.72%
   4068  2634      184.7325   154      289.3444       58.6850  1469354   79.72%
*  4135+ 2596                          264.3955       58.6850            77.80%
*  4172+ 2568                          262.0756       58.6850            77.61%
*  4217+ 2323                          258.4375       58.6850            77.29%
   4217  2279      133.5941   212      258.4375       58.6850  1485990   77.29%
*  4255+ 2323                          257.8985       58.6850            77.24%
*  4278+ 2323                          253.9870       58.6850            76.89%
*  4336+ 2309                          252.0482       58.6850            76.72%
   4389  2354      242.2300   121      252.0482       58.6850  1551723   76.72%
Elapsed time = 90.35 sec. (116684.44 ticks, tree = 31.20 MB, solutions = 32)
*  4444+ 2337                          250.6730       58.6850            76.59%
   4564  2443      227.0631   195      250.6730       58.6850  1530717   76.59%
*  4632+ 2394                          249.4378       58.6850            76.47%
   4666  2422      244.2915   159      249.4378       58.6850  1643381   76.47%
   4744  2430      200.4113   127      249.4378       58.6850  1646919   76.47%
   4762  2513      120.5927   179      249.4378       58.6850  1422978   76.47%
   4764  2518       70.6584   323      249.4378       58.6850  1438978   76.47%
   4765  2403       64.9189   254      249.4378       58.6850  1639011   76.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 255862 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273738 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (606.60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273737 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (228.62 ticks)
Represolve time = 0.77 sec. (1301.79 ticks)
   4766     0       58.4319   457      249.4378      Cuts: 70  1856160   76.47%
*  4766+    0                          248.4350       58.6850            76.38%
   4766     0       59.5720   341      248.4350      Cuts: 52  1867919   76.02%
   4766     0       59.9419   259      248.4350      Cuts: 65  1891703   75.87%
*  4766+    0                          245.2510       59.9419            75.56%
   4766     0       59.9613   394      245.2510      Cuts: 77  1898978   75.55%
   4766     0       59.9744   416      245.2510      Cuts: 54  1905312   75.55%
   4766     0       60.0153   426      245.2510      Cuts: 98  1922398   75.53%
   4766     0       60.0346   453      245.2510      Cuts: 66  1930938   75.52%
   4766     0       60.0465   482      245.2510      Cuts: 89  1937192   75.52%
   4766     0       60.0812   500      245.2510      Cuts: 55  1945450   75.50%
   4766     0       60.0838   502      245.2510      Cuts: 78  1948094   75.50%
   4766     0       60.0871   546      245.2510      Cuts: 89  1953694   75.50%
   4766     0       60.0885   574      245.2510      Cuts: 75  1958866   75.50%
   4766     0       60.0894   616      245.2510      Cuts: 72  1962759   75.50%
   4766     0       60.0902   598      245.2510      Cuts: 54  1968524   75.50%
   4766     0       60.0906   615      245.2510      Cuts: 85  1973482   75.50%
   4766     0       60.0910   621      245.2510      Cuts: 61  1974903   75.50%
*  4766+    0                          240.3233       60.0910            75.00%
   4766     0  -1.00000e+75     0      240.3233       60.0910  1974903   75.00%
   4766     2       60.0910   578      240.3233       60.0910  1974903   75.00%
   4767     3       76.3712   509      240.3233       60.0910  1984210   75.00%
   4768     3       61.3137   324      240.3233       61.3137  2002564   74.49%
   4769     4       79.4979   375      240.3233       61.3137  1998355   74.49%
Elapsed time = 225.51 sec. (390790.61 ticks, tree = 0.03 MB, solutions = 38)
   4770     4      103.5329   345      240.3233       61.3137  1998753   74.49%
   4771     7      103.5329   337      240.3233       61.3137  2040748   74.49%
   4772     5       76.5806   374      240.3233       61.3137  2032957   74.49%
   4773     8      103.5342   330      240.3233       61.3137  2040767   74.49%
   4774     6      188.5526   239      240.3233       61.3137  2051334   74.49%
   4777    11      193.2911   199      240.3233       61.3137  2072707   74.49%
   4779     5       61.4154   446      240.3233       61.4157  2041118   74.44%
   4781    10      125.5280   304      240.3233       61.4157  2064150   74.44%
   4782    12      123.6257   241      240.3233       61.4157  2083138   74.44%
   4786     9       94.9458   315      240.3233       61.4157  2065176   74.44%
Elapsed time = 247.55 sec. (420085.07 ticks, tree = 0.02 MB, solutions = 38)
   4788     9       77.1818   367      240.3233       61.4157  2067606   74.44%
*  4790+   14                          239.0881       61.4157            74.31%
*  4791+   15                          239.0881       61.4157            74.31%
   4791    21       94.9899   304      239.0881       61.4157  2163632   74.31%
   4794    26      215.3582   136      239.0881       61.4157  2202969   74.31%
   4797    12       96.9950   281      239.0881       61.4157  2082519   74.31%
   4799    24      215.5383   152      239.0881       61.4157  2192458   74.31%
   4803    17      132.1167   256      239.0881       61.4157  2152308   74.31%
   4808    18      150.6081   206      239.0881       61.4157  2148308   74.31%
   4817    24      224.6679   181      239.0881       61.4157  2206135   74.31%
   4821    24      224.6679   163      239.0881       61.4157  2207941   74.31%
   4828    26      115.3854   232      239.0881       61.4157  2199673   74.31%
Elapsed time = 275.45 sec. (435201.45 ticks, tree = 0.16 MB, solutions = 40)
   4834    28        cutoff            239.0881       61.4157  2201023   74.31%
   4841    29      229.6531   155      239.0881       61.4157  2224658   74.31%
   4854    30      162.7568   186      239.0881       61.4157  2226199   74.31%
   4863    30    infeasible            239.0881       61.4157  2288360   74.31%
   4870    25        cutoff            239.0881       61.4157  2213449   74.31%
   4879    29      230.1176   159      239.0881       61.4157  2226032   74.31%
   4884    30      231.6491   174      239.0881       61.4157  2206463   74.31%
   4898    45    infeasible            239.0881       61.4157  2409942   74.31%
   4917    48      167.5996   143      239.0881       61.4157  2437394   74.31%
   4939    44      186.7475   161      239.0881       61.5693  2424085   74.25%
Elapsed time = 287.19 sec. (445843.28 ticks, tree = 0.48 MB, solutions = 42)
   4957    46      236.4083   174      239.0881       61.5693  2423560   74.25%
   4988    53      165.8723   193      239.0881       61.5693  2555034   74.25%
   5013    56      182.1969   184      239.0881       61.5693  2556194   74.25%
   5028    49      176.5780   184      239.0881       61.5693  2440956   74.25%
   5057    69      178.7167   152      239.0881       61.5693  2594036   74.25%
   5082   115      186.1457   128      239.0881       61.5693  2622681   74.25%
   5118   133      165.3919   160      239.0881       61.5693  2650422   74.25%
   5148    61      196.3804   187      239.0881       61.5693  2561666   74.25%
   5185   135      166.5402   157      239.0881       61.5693  2650743   74.25%
   5215   137      224.3355   117      239.0881       61.5693  2651063   74.25%
Elapsed time = 304.75 sec. (455600.37 ticks, tree = 3.11 MB, solutions = 42)
   5272   142      224.3355   114      239.0881       61.5693  2652684   74.25%
   5314    93      210.0347   116      239.0881       61.5693  2614385   74.25%
   5355   119      238.3978   102      239.0881       61.5693  2619532   74.25%
   5394   123      238.3978    96      239.0881       61.5693  2620592   74.25%
   5433   175      186.1457   130      239.0881       61.5693  2719275   74.25%
   5474   195      219.0053   187      239.0881       61.5693  2738765   74.25%
   5530   319    infeasible            239.0881       61.5693  2782815   74.25%
   5584   273    infeasible            239.0881       61.5693  2770333   74.25%
   5629   407      213.1748   123      239.0881       61.5693  2820504   74.25%
   5763   555      233.3285   148      239.0881       61.5693  2941266   74.25%
Elapsed time = 328.58 sec. (468215.38 ticks, tree = 10.52 MB, solutions = 42)
   5843   600      237.3409   131      239.0881       61.5693  2965857   74.25%
   5911   733      216.8807   112      239.0881       61.5693  3072721   74.25%
   5990   694      224.5203   157      239.0881       61.5693  3049432   74.25%
   6099   850      233.2935   133      239.0881       61.5736  3228792   74.25%
   6295   957      227.0827   119      239.0881       61.5736  3295597   74.25%
   6459   912      172.0370   174      239.0881       61.5736  3274694   74.25%
   6622   911      199.7691   108      239.0881       61.5736  3245949   74.25%
   6744  1338      221.1575   120      239.0881       61.5736  3591878   74.25%
   6881  1360      236.1737    82      239.0881       61.5736  3610214   74.25%
   7010  1374      229.0800   121      239.0881       61.5736  3621937   74.25%
Elapsed time = 399.51 sec. (506867.99 ticks, tree = 26.95 MB, solutions = 42)
   7077  1478      203.2147   178      239.0881       61.5736  3881854   74.25%
   7174  1419      171.0509   412      239.0881       61.5736  3774062   74.25%
   7298  1679      234.5640    80      239.0881       61.5736  3933719   74.25%
   7413  1466      167.8018   311      239.0881       61.5736  3887380   74.25%
   7438  1682      223.5238   165      239.0881       61.5736  3970693   74.25%
   7462  1798      201.8621   228      239.0881       61.5736  4221555   74.25%
   7477  1887      227.8959   189      239.0881       61.5736  4334941   74.25%
   7489  1871      201.6748   121      239.0881       61.5736  4329192   74.25%
   7507  1857      170.3631   342      239.0881       61.5736  4331034   74.25%
   7522  1902      172.9501   310      239.0881       61.5736  4360968   74.25%
Elapsed time = 465.55 sec. (546629.06 ticks, tree = 38.41 MB, solutions = 42)
   7536  2047      230.5937   219      239.0881       61.5736  4488862   74.25%
   7555  1905      192.7054   358      239.0881       61.5736  4367722   74.25%
   7619  2114      232.3866    75      239.0881       61.5736  4528054   74.25%
   7730  2156      125.8740   210      239.0881       61.5736  4536926   74.25%
   7777  2111      195.7063   133      239.0881       61.5736  4532890   74.25%
   7945  2195      228.2911    71      239.0881       61.5736  4592313   74.25%
   8025  2283      225.5919   206      239.0881       61.5736  4631649   74.25%
   8133  2272      162.5066   190      239.0881       61.5736  4635097   74.25%
   8215  2144      235.2451   170      239.0881       61.5736  4608830   74.25%
   8299  2463      228.6924   132      239.0881       61.5736  4917200   74.25%
Elapsed time = 534.52 sec. (585570.28 ticks, tree = 47.29 MB, solutions = 42)
   8388  2630      206.9327   209      239.0881       61.5736  5130844   74.25%
   8535  2529      226.7100   114      239.0881       61.5736  4992665   74.25%
   8636  2833      223.2418   116      239.0881       61.5736  5513302   74.25%
   8740  2895      232.7178   130      239.0881       61.5736  5550497   74.25%
   8831  2862      208.9221   155      239.0881       61.5736  5761125   74.25%
   8856  2922      158.3573   240      239.0881       61.5736  5815297   74.25%
   8904  3015      186.4626   210      239.0881       61.5736  6141967   74.25%
   9077  3212      191.5383   178      239.0881       61.5736  6457613   74.25%
   9165  3139      160.9394   455      239.0881       61.5736  6315209   74.25%
   9242  3218      216.8593   261      239.0881       61.5736  6720310   74.25%
Elapsed time = 608.93 sec. (624793.96 ticks, tree = 62.51 MB, solutions = 42)
   9300  3018      194.2393   433      239.0881       61.5736  6207971   74.25%
   9441  3370      235.9648   363      239.0881       61.5736  6947592   74.25%
   9512  3324      207.1287   277      239.0881       61.5736  6758920   74.25%
   9597  3525      171.7836   316      239.0881       61.5736  7035584   74.25%
   9681  3267      209.3627   264      239.0881       61.5736  6778367   74.25%
   9759  3648      197.6104   359      239.0881       61.5736  7119049   74.25%
   9827  3681      194.7593   307      239.0881       61.5736  7200819   74.25%
   9920  3777      236.3619   337      239.0881       61.5736  7336621   74.25%
  10012  3879      145.5655   187      239.0881       61.5736  7504250   74.25%
  10116  3907      157.4495   329      239.0881       61.5736  7580165   74.25%
Elapsed time = 670.76 sec. (663515.09 ticks, tree = 72.92 MB, solutions = 42)
  10197  3862      184.6595   229      239.0881       61.5736  7460820   74.25%
  10299  4032      200.1466   278      239.0881       61.5736  7720024   74.25%
  10400  4170      160.7723   364      239.0881       61.5736  7866499   74.25%
  10526  4054      114.0167   496      239.0881       61.5736  7780662   74.25%
  10656  4326      204.6035   345      239.0881       61.5736  8052259   74.25%
  10728  4346      205.7600   332      239.0881       61.5736  8060735   74.25%
  10809  4401      165.0956   389      239.0881       61.5736  8213516   74.25%
  10946  4380      145.6842   183      239.0881       61.5736  8196053   74.25%
  11115  4385      145.7500   194      239.0881       61.5736  8203779   74.25%
  11272  4467      187.1439   342      239.0881       61.5736  8268749   74.25%
Elapsed time = 734.36 sec. (702131.63 ticks, tree = 81.05 MB, solutions = 42)
  11470  4458      190.3121   193      239.0881       61.5736  8342226   74.25%
  11594  4869      216.3650   281      239.0881       61.5736  8732653   74.25%
  11737  4873      216.8874   318      239.0881       61.5736  8738189   74.25%
  11896  4882      217.9321   279      239.0881       61.5736  8743495   74.25%
  12112  5217      192.4275   276      239.0881       61.5736  8973703   74.25%
  12386  4977      195.3971   216      239.0881       61.5736  8846930   74.25%
  12470  5242      226.8322   256      239.0881       61.5736  8990614   74.25%
  12653  5879      229.8218   172      239.0881       61.5736  9427014   74.25%
  12719  5751      171.3940   490      239.0881       61.5736  9408135   74.25%
  12788  5460      204.6147   246      239.0881       61.5736  9237173   74.25%
Elapsed time = 796.13 sec. (740682.66 ticks, tree = 94.82 MB, solutions = 42)
  12855  6236      173.6714   374      239.0881       61.5736  9860080   74.25%
  12938  6064      198.1601   379      239.0881       61.5736  9729052   74.25%
  13031  6058      156.0659   222      239.0881       65.0005  9686543   72.81%
  13132  6527      199.6704   323      239.0881       65.0005 10217753   72.81%
  13233  6369      141.7944   325      239.0881       65.0005 10058045   72.81%
  13373  6643      178.0808   345      239.0881       65.0005 10364660   72.81%
  13576  6649      203.8237   389      239.0881       65.0005 10464417   72.81%
  13731  6664      179.9219   241      239.0881       65.0005 10451110   72.81%
  13874  6938      226.8489   322      239.0881       65.0005 10751340   72.81%
  14071  6976      215.4988   184      239.0881       65.0005 10726509   72.81%
Elapsed time = 864.02 sec. (779334.42 ticks, tree = 115.74 MB, solutions = 42)
  14229  7120      185.7196   339      239.0881       65.0005 10890569   72.81%
  14355  7320      188.6154   214      239.0881       65.0005 11139831   72.81%
  14512  7578      228.5945   111      239.0881       65.0005 11421207   72.81%
  14714  7462      184.6385   275      239.0881       65.0005 11296980   72.81%
  14805  7640      207.5369   201      239.0881       65.0005 11485068   72.81%
  14936  7778      146.6686   459      239.0881       65.0005 11646933   72.81%
  15070  7903      222.5037   270      239.0881       65.0005 11679632   72.81%
  15229  8072       90.5989   343      239.0881       65.0005 11958880   72.81%
  15358  8257      208.8211   210      239.0881       65.0005 12117791   72.81%
  15514  8085      134.4289   414      239.0881       65.0005 12005176   72.81%
Elapsed time = 939.14 sec. (817828.84 ticks, tree = 131.00 MB, solutions = 42)
  15589  8585      200.9588   210      239.0881       65.0005 12352124   72.81%
  15673  8369      149.6354   351      239.0881       65.0005 12160529   72.81%
  15756  8835      216.8790   329      239.0881       65.0005 12693614   72.81%
  15813  8649      206.1313   117      239.0881       65.0005 12534732   72.81%
  15858  8842      146.3151   451      239.0881       65.0005 12746575   72.81%
  15910  8738      141.6028   343      239.0881       65.0005 12679262   72.81%
  15942  8905      155.8135   273      239.0881       65.0005 12845917   72.81%
  15952  8969      130.7476   361      239.0881       65.0005 12955820   72.81%
  15957  8984      167.8759   317      239.0881       65.0005 13069466   72.81%
  16006  9031      221.5089    75      239.0881       65.0005 13100837   72.81%
Elapsed time = 1012.70 sec. (856905.58 ticks, tree = 144.91 MB, solutions = 42)
  16047  9227      226.8089    64      239.0881       65.0005 13536947   72.81%
  16131  9208      206.3836   220      239.0881       65.0005 13543634   72.81%
  16268  9227        cutoff            239.0881       65.0005 13555009   72.81%
  16466  9257      214.7663   293      239.0881       65.0005 13563805   72.81%
  16596  9222      144.0699   322      239.0881       65.0005 13585564   72.81%
  16726  9371      222.6450   246      239.0881       65.0005 13852840   72.81%
  16858  9261      207.3486   166      239.0881       65.0005 13664992   72.81%
  16991  9445      224.3155   220      239.0881       65.0005 13859445   72.81%
  17119  9245      136.1289   484      239.0881       65.0005 13728384   72.81%
  17211  9889      224.7338    82      239.0881       65.0005 14507848   72.81%
Elapsed time = 1078.15 sec. (895407.63 ticks, tree = 156.81 MB, solutions = 42)
  17307 10057      180.1230   385      239.0881       73.7299 14748980   69.16%
  17381 10036      131.3358   316      239.0881       73.7299 14714799   69.16%
  17445 10129      125.3844   344      239.0881       73.7299 15037520   69.16%
  17545 10073      190.3317   281      239.0881       73.7299 14779557   69.16%
  17679 10307      192.5067   253      239.0881       73.7299 15336717   69.16%
  17753 10415      205.6152   362      239.0881       73.7299 15590882   69.16%
  17843 10506      176.8362   499      239.0881       73.7299 15664317   69.16%
  17924 10530      232.4140   254      239.0881       73.7299 15629520   69.16%
  18016 10333      195.8460   374      239.0881       73.7299 15371932   69.16%
  18062 10352      200.2258   203      239.0881       73.7299 15483299   69.16%
Elapsed time = 1142.42 sec. (934588.73 ticks, tree = 163.04 MB, solutions = 42)
  18114 10647      167.0727   453      239.0881       73.7299 15947171   69.16%
  18171 10925      137.8342   529      239.0881       73.7299 16550040   69.16%
  18237 10719      197.5514   405      239.0881       73.7299 16065960   69.16%
  18295 11007      198.3880   381      239.0881       73.7299 16743639   69.16%
  18351 11015      223.7906   227      239.0881       73.7299 16752438   69.16%
  18412 11123      149.9484   376      239.0881       73.7299 17119065   69.16%
  18470 11111      194.1648   284      239.0881       73.7299 17095989   69.16%
  18521 11158      180.0286   462      239.0881       73.7299 17259993   69.16%
  18571 11252      163.3013   337      239.0881       73.7299 17504580   69.16%
  18639 11302      214.8490   506      239.0881       73.7299 17609885   69.16%
Elapsed time = 1207.95 sec. (974338.93 ticks, tree = 176.05 MB, solutions = 42)
  18701 11352        cutoff            239.0881       73.7299 17696819   69.16%
  18780 11282      147.2012   555      239.0881       73.7299 17593642   69.16%
  18839 11385      159.4540   377      239.0881       73.7299 17804290   69.16%
  18893 11506      189.0917   311      239.0881       73.7299 18222683   69.16%
  18956 11402      146.5439   448      239.0881       73.7299 17880417   69.16%
  19046 11522      197.7166   211      239.0881       73.7299 18240617   69.16%
  19141 11520      185.8501   341      239.0881       73.7299 18166326   69.16%
  19207 11543      213.2107   195      239.0881       73.7299 18258755   69.16%
  19273 11773      169.4933   422      239.0881       73.7299 18895518   69.16%
  19354 11924      158.4931   314      239.0881       73.7299 19138317   69.16%
Elapsed time = 1269.32 sec. (1013067.77 ticks, tree = 184.05 MB, solutions = 42)
  19435 11899      235.1995   227      239.0881       73.7299 19008014   69.16%
  19499 11754      203.5338   451      239.0881       73.7299 18833804   69.16%
  19545 11823      193.6556   276      239.0881       73.7299 18968796   69.16%
  19605 11991      134.3841   690      239.0881       73.7299 19302019   69.16%
  19665 12140      169.8206   246      239.0881       73.7299 19647208   69.16%
  19724 12258      164.9001   298      239.0881       73.7299 19926087   69.16%
  19794 12171      209.7555   136      239.0881       73.7299 19669504   69.16%
  19855 12342      173.5794   415      239.0881       73.7299 20184076   69.16%
  19906 12368      172.8693   452      239.0881       73.7299 20244980   69.16%
  19968 12414      219.6469   385      239.0881       73.7299 20315319   69.16%
Elapsed time = 1330.02 sec. (1051656.83 ticks, tree = 190.98 MB, solutions = 42)
  20022 12298      229.5626   595      239.0881       73.7299 20034596   69.16%
  20094 12621      209.5980   362      239.0881       73.7299 20877643   69.16%
  20159 12744      210.3849   537      239.0881       73.7299 21209140   69.16%
  20223 12631      230.0389   544      239.0881       73.7299 20926456   69.16%
  20308 12566      176.2636   400      239.0881       73.7299 20737118   69.16%
  20388 12856      178.2404   431      239.0881       73.7299 21496338   69.16%
  20486 12919      186.1747   338      239.0881       73.7299 21646959   69.16%
  20557 12866      182.8381   330      239.0881       73.7299 21512658   69.16%
  20627 12834      203.6967   428      239.0881       73.7299 21402788   69.16%
  20744 12893      183.5063   436      239.0881       73.7299 21560940   69.16%
Elapsed time = 1393.59 sec. (1090147.46 ticks, tree = 197.00 MB, solutions = 42)
  20821 12843      158.8716   508      239.0881       73.7299 21445281   69.16%
  20905 13227      206.1064   315      239.0881       73.7299 22199422   69.16%
  20998 13090      192.8723   236      239.0881       73.7299 21952233   69.16%
  21181 13409      191.1784   474      239.0881       73.7299 22568418   69.16%
  21300 13228      196.7095   335      239.0881       73.7299 22164909   69.16%
  21393 13379      212.9264   299      239.0881       73.7299 22478130   69.16%
  21473 13699      211.1862   420      239.0881       73.7299 23104770   69.16%
  21541 13490      144.9575   544      239.0881       73.7299 22753985   69.16%
  21604 13527      180.7646   384      239.0881       89.6096 22799286   62.52%
  21683 13995      182.3632   398      239.0881       89.6096 23672483   62.52%
Elapsed time = 1459.16 sec. (1128946.15 ticks, tree = 211.40 MB, solutions = 42)
  21765 13850      201.6903   395      239.0881       90.1701 23383420   62.29%
  21852 14026      221.9715   338      239.0881       90.1701 23759343   62.29%
  21903 14033      222.9538   313      239.0881       90.1701 23766095   62.29%
  21950 13908      163.4048   401      239.0881       97.6946 23554806   59.14%
  21988 14047      227.6770   305      239.0881       97.6946 23783931   59.14%
  22008 14048      228.6085   332      239.0881       97.6946 23786229   59.14%
  22034 14204      171.7026   233      239.0881       97.6946 24215186   59.14%
  22073 14528      214.1520   288      239.0881       97.6946 24912242   59.14%
  22098 14522      160.1366   453      239.0881       97.6946 24899068   59.14%
  22142 14551      143.0367   637      239.0881       97.6946 25000384   59.14%
Elapsed time = 1521.77 sec. (1168603.05 ticks, tree = 219.00 MB, solutions = 42)
  22194 14565      181.3859   312      239.0881       97.6946 25032424   59.14%
  22275 14505      172.1505   500      239.0881       97.6946 24873342   59.14%
  22370 14608      207.0145   207      239.0881       97.6946 25059895   59.14%
  22478 14597      191.0308   256      239.0881       97.6946 25094354   59.14%
  22576 14648      161.9323   432      239.0881       97.6946 25209816   59.14%
  22667 14751      166.7962   471      239.0881      102.7955 25475735   57.01%
  22746 14616      183.8152   257      239.0881      102.7955 25147362   57.01%
  22851 15030      206.4084   307      239.0881      102.7955 25854706   57.01%
  23007 14619      213.1207   390      239.0881      102.7955 25151534   57.01%
  23114 14739      182.7587   339      239.0881      102.7955 25468239   57.01%
Elapsed time = 1579.98 sec. (1206987.48 ticks, tree = 221.60 MB, solutions = 42)
  23183 15076      200.6337   450      239.0881      102.7955 25933233   57.01%
  23252 15060      164.8785   628      239.0881      102.7955 25952085   57.01%
  23320 15114      200.5463   423      239.0881      102.7955 26019879   57.01%
  23383 14917      128.8163   372      239.0881      102.7955 25788716   57.01%
  23472 15473      135.4605   502      239.0881      102.7955 26777080   57.01%
  23550 15384      189.7522   400      239.0881      102.7955 26575905   57.01%
  23633 15767        cutoff            239.0881      102.7955 27336391   57.01%
  23731 15482      146.4900   480      239.0881      102.7955 26801916   57.01%
  23853 15674        cutoff            239.0881      102.7955 27180097   57.01%
  23946 15492      147.5431   443      239.0881      102.7955 26816431   57.01%
Elapsed time = 1644.64 sec. (1245452.43 ticks, tree = 231.78 MB, solutions = 42)
  24031 15778      202.3259   352      239.0881      102.7955 27294289   57.01%
  24108 15677      141.5450   386      239.0881      102.7955 27210406   57.01%
  24177 15950      183.4369   350      239.0881      102.7955 27716535   57.01%
  24253 16376      195.5113   545      239.0881      102.7955 28510042   57.01%
  24351 16141      173.5743   610      239.0881      102.7955 28064536   57.01%
  24443 16311      227.3492   289      239.0881      105.9158 28301351   55.70%
  24553 16563      215.6357   269      239.0881      105.9158 28873871   55.70%
  24646 16506      172.7462   339      239.0881      105.9158 28794855   55.70%
  24730 16360      135.3616   545      239.0881      105.9158 28499851   55.70%
  24858 16363      136.3168   608      239.0881      105.9158 28505964   55.70%
Elapsed time = 1709.25 sec. (1284141.49 ticks, tree = 243.81 MB, solutions = 42)
  24951 16883      212.6452   246      239.0881      105.9158 29557695   55.70%
  25080 16671      238.2031   329      239.0881      105.9158 29186996   55.70%
  25164 16900      177.6302   576      239.0881      105.9158 29620567   55.70%
  25241 16650      134.8790   467      239.0881      105.9158 29122969   55.70%
  25333 16814      186.2744   192      239.0881      106.1062 29328617   55.62%
  25491 16839      182.8197   223      239.0881      106.1062 29490200   55.62%
  25618 16900      116.6412   489      239.0881      106.1062 29594949   55.62%
  25737 16993      184.1815   401      239.0881      106.1062 29770373   55.62%
  25823 17111      175.0482   407      239.0881      106.1062 30002570   55.62%
  25928 17247      228.2476   129      239.0881      106.1062 30285687   55.62%
Elapsed time = 1766.15 sec. (1322701.39 ticks, tree = 255.20 MB, solutions = 42)
  26089 17271      230.8267   185      239.0881      106.1062 30300278   55.62%
  26278 17662      187.6814   384      239.0881      106.1062 30933069   55.62%
  26353 17929      226.1297   141      239.0881      106.1062 31399057   55.62%
  26450 17868      184.0828   449      239.0881      106.1062 31236004   55.62%
  26556 17732      222.2920   309      239.0881      106.1062 31028757   55.62%
  26678 17954      222.1061   157      239.0881      106.1062 31437244   55.62%
  26827 17969      210.2083   235      239.0881      106.1062 31449687   55.62%
  26957 18289      163.7751   467      239.0881      106.1062 31795893   55.62%
  27047 18491      206.1800   248      239.0881      106.1062 32113272   55.62%
  27139 18294      168.0167   294      239.0881      106.1062 31811046   55.62%
Elapsed time = 1829.89 sec. (1361229.56 ticks, tree = 270.12 MB, solutions = 42)
  27217 18952      197.6577   435      239.0881      106.1062 32870168   55.62%
  27277 19007      169.8278   287      239.0881      106.1062 33034279   55.62%
  27355 18532      171.7474   205      239.0881      110.2795 32250299   53.87%
  27436 19133      197.1964   176      239.0881      110.3754 33258237   53.83%
  27539 19163      210.4687   135      239.0881      110.3754 33270206   53.83%
  27618 19283      212.9016   216      239.0881      110.3754 33526826   53.83%
  27674 19058      144.6836   518      239.0881      110.3754 33207691   53.83%
  27753 19331      227.4597    92      239.0881      110.3754 33556624   53.83%
  27809 19257      226.8038   383      239.0881      110.3754 33491129   53.83%
  27851 19321      169.7093   400      239.0881      110.3754 33636339   53.83%
Elapsed time = 1892.35 sec. (1399781.58 ticks, tree = 284.08 MB, solutions = 42)
  27897 19325      170.7104   405      239.0881      110.3754 33643556   53.83%
  27926 19406      224.2699   429      239.0881      110.3754 33938584   53.83%
  27960 19411      227.2516   388      239.0881      110.3754 33950236   53.83%
  28010 19979      131.8689   313      239.0881      110.3754 35044551   53.83%
  28056 19993      157.3105   523      239.0881      110.3754 35072976   53.83%
  28114 20031      203.1314   296      239.0881      110.3754 35138954   53.83%
  28167 20014      161.4160   281      239.0881      113.0794 35133848   52.70%
  28228 20038      233.1659   389      239.0881      113.0794 35163393   52.70%
  28295 20043      175.8580   342      239.0881      113.0794 35174890   52.70%
  28386 20049      173.7091   251      239.0881      113.0794 35190603   52.70%
Elapsed time = 1948.16 sec. (1438566.08 ticks, tree = 293.48 MB, solutions = 42)
  28477 20097      227.0684   332      239.0881      113.0794 35188636   52.70%
  28587 20179      171.3563   330      239.0881      113.0794 35550502   52.70%
  28656 20054      184.9921   222      239.0881      113.0794 35214679   52.70%
  28739 20121      206.0812   160      239.0881      113.0794 35381957   52.70%
  28854 20152      212.5941    87      239.0881      113.0794 35398159   52.70%
  28969 20581      197.5469   328      239.0881      113.4357 36253434   52.55%
  29070 20209      181.2523   227      239.0881      113.4357 35594109   52.55%
  29192 20731      196.0452   280      239.0881      113.4357 36467825   52.55%
  29264 20594      202.0483   415      239.0881      113.4357 36277048   52.55%
  29340 21013      180.8096   279      239.0881      113.4357 37096637   52.55%
Elapsed time = 2017.68 sec. (1477180.32 ticks, tree = 306.74 MB, solutions = 42)
  29426 20820      154.5533   504      239.0881      113.4357 36760779   52.55%
  29516 20894      189.9223   593      239.0881      113.4357 36891688   52.55%
  29620 21098      161.3383   234      239.0881      113.4357 37420027   52.55%
  29758 20755      175.2006   261      239.0881      113.4357 36519740   52.55%
  29865 21115      196.5421   101      239.0881      113.4357 37444101   52.55%
  29968 21129      204.3844   155      239.0881      113.5356 37458083   52.51%
  30194 21277      182.8639   243      239.0881      113.5356 37710074   52.51%
  30270 21530      201.1407   263      239.0881      113.5356 38188139   52.51%
  30379 21477      189.7985   224      239.0881      114.0938 38042879   52.28%
  30522 21783      170.9445   316      239.0881      114.0938 38554490   52.28%
Elapsed time = 2082.08 sec. (1515851.16 ticks, tree = 317.15 MB, solutions = 42)
  30632 21456      222.7873   382      239.0881      114.0938 37997934   52.28%
  30749 21981      203.7255   514      239.0881      114.0938 38877621   52.28%
  30874 22308      228.9973   167      239.0881      114.0938 39208617   52.28%
  30995 22283      142.4965   277      239.0881      114.0938 39151927   52.28%
  31098 22319      184.3627   201      239.0881      114.0938 39233832   52.28%
  31214 22683      201.6372   373      239.0881      114.0938 39931636   52.28%
  31305 22002      214.2300   440      239.0881      114.0938 38927606   52.28%
  31413 22496      212.9364   236      239.0881      114.0938 39572628   52.28%
  31501 22889      171.3582   195      239.0881      114.0938 40338668   52.28%
  31592 22297      156.5105   189      239.0881      114.0938 39180486   52.28%
Elapsed time = 2147.45 sec. (1554584.42 ticks, tree = 324.09 MB, solutions = 42)
  31679 22572      213.5972   361      239.0881      114.0938 39725672   52.28%
  31782 23318      175.8849   477      239.0881      114.0938 41136705   52.28%
  31928 23245      215.1378   360      239.0881      114.0938 40948031   52.28%
  32038 22816      232.3962   179      239.0881      114.0938 40262537   52.28%
  32150 23409      190.5049   370      239.0881      114.0938 41358254   52.28%
  32281 23179      172.3489   256      239.0881      114.0938 40698383   52.28%
  32463 23436      180.1685   331      239.0881      114.0938 41180493   52.28%
  32653 23220      204.4268   226      239.0881      114.0938 40936507   52.28%
  32880 23302      152.1320   457      239.0881      114.0938 41014405   52.28%
  32982 23991      173.0088   362      239.0881      114.0938 42134474   52.28%
Elapsed time = 2209.67 sec. (1593053.25 ticks, tree = 346.61 MB, solutions = 42)
  33116 23426      151.6701   395      239.0881      114.0938 41460947   52.28%
  33318 23640      196.3624   398      239.0881      114.0938 41779711   52.28%
  33512 24108      203.3828   272      239.0881      114.0938 42020993   52.28%
  33777 24033      209.6948   234      239.0881      114.0938 42175496   52.28%
  33934 24335      160.1538   249      239.0881      114.0938 42611593   52.28%
  34067 24488      193.4959   250      239.0881      114.0938 42704958   52.28%
  34176 24216      216.7384   306      239.0881      114.0938 42554605   52.28%
  34293 25260      149.1563   359      239.0881      114.0938 43717212   52.28%
  34393 25508      171.7432   335      239.0881      114.0938 44115680   52.28%
  34482 24786      208.9840   554      239.0881      114.0938 43438544   52.28%
Elapsed time = 2270.50 sec. (1631513.47 ticks, tree = 357.40 MB, solutions = 42)
  34557 25518      186.1762   352      239.0881      114.0938 44133736   52.28%
  34659 25152      210.4924   208      239.0881      114.0938 43529145   52.28%
  34751 25787      173.9197   273      239.0881      114.0938 44534158   52.28%
  34840 25538      196.6576   344      239.0881      114.0938 44159159   52.28%
  34922 25855      143.8586   549      239.0881      114.0938 44746988   52.28%
  35004 25560      206.4778   287      239.0881      114.0938 44178539   52.28%
  35072 26121      151.9396   292      239.0881      114.0938 45197729   52.28%
  35150 26331      228.2751   332      239.0881      114.0938 45572529   52.28%
  35229 26400      237.7890   140      239.0881      114.0938 45879807   52.28%
  35307 26391      205.1529   142      239.0881      114.0938 45814962   52.28%
Elapsed time = 2335.52 sec. (1670119.29 ticks, tree = 379.17 MB, solutions = 42)
  35395 25974      186.5237   344      239.0881      114.0938 44933291   52.28%
  35460 26461      214.1234   247      239.0881      114.0938 46037184   52.28%
  35528 26141      157.4509   313      239.0881      114.0938 45245317   52.28%
  35603 26696      194.4066   213      239.0881      114.0938 46472068   52.28%
  35673 26724      170.6907   300      239.0881      114.0938 46553039   52.28%
  35759 26414      165.8901   355      239.0881      114.0938 45876107   52.28%
  35864 26787      212.6985   509      239.0881      114.0938 46635959   52.28%
  35966 26799      169.0755   304      239.0881      114.0938 46703068   52.28%
  36087 26593      199.8535   348      239.0881      114.0938 46372568   52.28%
  36252 26747        cutoff            239.0881      114.0938 46610995   52.28%
Elapsed time = 2394.86 sec. (1708491.48 ticks, tree = 383.69 MB, solutions = 42)
  36372 26904      227.1168   213      239.0881      114.0938 46939442   52.28%
  36455 26912      231.8467   250      239.0881      116.5834 46953663   51.24%
  36532 26963      188.8655   485      239.0881      116.5834 47098052   51.24%
  36592 27524      123.8103   343      239.0881      116.5834 48168046   51.24%
  36643 27589      208.3409   323      239.0881      116.5834 48245738   51.24%
  36686 27375      156.7676   375      239.0881      116.5834 48018801   51.24%
  36761 27306      183.0525   349      239.0881      116.5834 47965384   51.24%
  36828 27737      197.2587   159      239.0881      116.5834 48547857   51.24%
  36921 27757      209.1867   155      239.0881      116.5834 48561628   51.24%
  36978 27767      146.0038   337      239.0881      116.5834 48570602   51.24%
Elapsed time = 2461.54 sec. (1747078.26 ticks, tree = 397.58 MB, solutions = 42)
  37021 27861      164.0251   350      239.0881      116.5834 48902670   51.24%
  37053 27770      163.9027   277      239.0881      116.5834 48589479   51.24%
  37079 27818      181.3226   493      239.0881      116.5834 48701567   51.24%
  37097 28344      182.8457   532      239.0881      116.5834 50045837   51.24%
  37128 28331      192.7257   219      239.0881      116.5834 50022647   51.24%
  37162 28207      203.0489   453      239.0881      116.5834 49799529   51.24%
  37217 28425      191.4174   392      239.0881      116.5834 50221691   51.24%
  37303 28497      190.9438   422      239.0881      116.5834 50365154   51.24%
  37395 28485      225.7027   377      239.0881      116.5834 50336317   51.24%
  37492 28436      205.1822   368      239.0881      116.5834 50255059   51.24%
Elapsed time = 2519.54 sec. (1786150.66 ticks, tree = 406.32 MB, solutions = 42)
  37582 28472      125.6063   380      239.0881      116.5834 50370691   51.24%
  37699 28549      137.5172   513      239.0881      116.5834 50486962   51.24%
  37868 28475      223.2636   340      239.0881      116.5834 50352339   51.24%
  37952 28669      149.4791   485      239.0881      116.5834 50821368   51.24%
  38042 28559      214.1694   464      239.0881      116.5834 50508423   51.24%
  38194 28852      153.4651   479      239.0881      116.5834 51245622   51.24%
  38313 28572      200.9040   309      239.0881      116.5834 50479692   51.24%
  38435 28738      217.8475   419      239.0881      116.5834 51026741   51.24%
  38548 28590      209.3250   445      239.0881      116.8518 50501007   51.13%
  38654 28755      227.7732   208      239.0881      116.8518 51055626   51.13%
Elapsed time = 2582.30 sec. (1824624.22 ticks, tree = 410.47 MB, solutions = 42)
  38780 28676      206.6131   513      239.0881      116.8518 50818036   51.13%
  38925 29086      194.7252   287      239.0881      116.8518 51525126   51.13%
  39028 29115      195.4497   204      239.0881      116.8518 51535355   51.13%
  39185 29495      232.8128   165      239.0881      116.8518 52192593   51.13%
  39331 29255      196.2033   402      239.0881      117.0924 51557174   51.03%
  39528 29454      164.8874   416      239.0881      117.0924 52265692   51.03%
  39707 30229      222.1116   272      239.0881      117.0924 53357239   51.03%
  39855 29863      220.5553   444      239.0881      117.0924 53059775   51.03%
  40002 29787      225.1038   422      239.0881      117.1710 52849619   50.99%
  40111 30350      202.3113   383      239.0881      117.2374 53617696   50.96%
Elapsed time = 2642.71 sec. (1863124.28 ticks, tree = 434.26 MB, solutions = 42)
  40248 29745      162.9817   386      239.0881      117.2374 52771968   50.96%
  40386 30667      198.4070   458      239.0881      117.2374 53954206   50.96%
  40505 30786      215.9533   468      239.0881      117.2374 54167907   50.96%
  40600 30716      224.9747   288      239.0881      117.2374 54049658   50.96%
  40720 30692      200.0375   423      239.0881      117.2374 53982587   50.96%
  40805 30928      158.3121   217      239.0881      117.5544 54466969   50.83%
  40903 30941      163.0074   195      239.0881      117.5544 54476549   50.83%
  41022 30898      192.0656   471      239.0881      117.5544 54383637   50.83%
  41147 30966      201.0924   167      239.0881      117.5544 54565940   50.83%
  41285 31627      162.1186   306      239.0881      117.5544 55230158   50.83%
Elapsed time = 2702.95 sec. (1901638.14 ticks, tree = 451.51 MB, solutions = 42)
  41450 31835      228.2854   491      239.0881      117.7788 55724416   50.74%
  41533 30999      220.5338   149      239.0881      118.2635 54526378   50.54%
  41666 31975      216.9255   278      239.0881      118.2635 55986899   50.54%
  41778 32118      197.9513   435      239.0881      118.2635 56077135   50.54%
  41921 31537      236.1130   517      239.0881      118.2635 55190224   50.54%
  42165 32009      231.3624   212      239.0881      118.2635 56026660   50.54%
  42298 31781      138.1475   251      239.0881      118.2635 55619951   50.54%
  42372 32475      176.8251   342      239.0881      118.2635 56726082   50.54%
  42470 32293      179.2474   252      239.0881      118.2635 56377230   50.54%
  42605 32492      178.0096   343      239.0881      118.2635 56743514   50.54%
Elapsed time = 2764.08 sec. (1940001.83 ticks, tree = 462.89 MB, solutions = 42)
  42781 32787      232.7406   192      239.0881      118.2635 57018019   50.54%
  43006 32993      205.1368   554      239.0881      118.2635 57536628   50.54%
  43132 32715      158.1454   239      239.0881      118.2635 56934831   50.54%
  43262 33334      183.7550   206      239.0881      118.2635 57803109   50.54%
  43421 32846      205.2048   167      239.0881      118.2635 57154929   50.54%
  43601 33678      177.3448   241      239.0881      118.2635 58187119   50.54%
  43708 32930      167.7010   255      239.0881      118.2635 57491711   50.54%
  43810 32874      184.3988   191      239.0881      118.2635 57186829   50.54%
  43899 34170      191.3066   545      239.0881      118.2635 58985451   50.54%
  44010 34006      230.5305   185      239.0881      118.2635 58727078   50.54%
Elapsed time = 2822.47 sec. (1978346.40 ticks, tree = 485.08 MB, solutions = 42)
  44198 34176      198.9374   580      239.0881      118.2635 59004180   50.54%
  44407 34522      132.4803   410      239.0881      118.2635 59495329   50.54%
  44504 33744      182.5604   324      239.0881      118.2635 58326526   50.54%
  44601 33750      183.9807   482      239.0881      118.2635 58335769   50.54%
  44710 33988      190.4721   352      239.0881      118.2635 58698585   50.54%
  44816 34269      216.5011   270      239.0881      118.2635 59134665   50.54%
  44941 34531      151.3473   598      239.0881      118.2635 59534093   50.54%
  45057 34862      194.6443   465      239.0881      118.2635 60051788   50.54%
  45196 35303      221.2980   399      239.0881      118.2635 60693168   50.54%
  45310 35297      185.9141   302      239.0881      118.2635 60599736   50.54%
Elapsed time = 2882.52 sec. (2016868.95 ticks, tree = 502.45 MB, solutions = 42)
  45439 34629      202.0683   177      239.0881      118.2635 59748337   50.54%
  45585 34765      208.1127   275      239.0881      118.2635 59918306   50.54%
  45728 35798      202.2678   248      239.0881      118.2635 61485218   50.54%
  45864 35349      197.9189   399      239.0881      118.2635 60638707   50.54%
  46030 35891      218.1475   271      239.0881      118.8331 61690845   50.30%
  46203 35759      222.1266   283      239.0881      118.8331 61417135   50.30%
  46370 36084      178.8533   484      239.0881      118.8331 62045893   50.30%
  46533 35676      169.8784   328      239.0881      118.8331 61320214   50.30%
  46775 36083      204.8039   298      239.0881      118.8331 61918190   50.30%
  46891 36051      178.5024   495      239.0881      119.7993 61989004   49.89%
Elapsed time = 2941.21 sec. (2055395.60 ticks, tree = 512.39 MB, solutions = 42)
  47025 36697      198.0524   406      239.0881      119.7993 62907227   49.89%
  47106 36646      160.1560   435      239.0881      119.7993 62825701   49.89%
  47169 36111      192.9308   114      239.0881      119.7993 62104999   49.89%
  47242 36609      120.6891   412      239.0881      119.7993 62510261   49.89%
  47361 36814      200.8256   250      239.0881      120.2372 63147307   49.71%
  47490 37403      193.8744   294      239.0881      120.2372 63894637   49.71%
  47575 37163      208.5972   245      239.0881      120.2372 63599796   49.71%
  47691 36626      224.6920   315      239.0881      120.2372 62818849   49.71%
  47848 37196      211.4518   217      239.0881      120.2372 63629380   49.71%
  48034 37427      200.8083   356      239.0881      120.2372 63930970   49.71%
Elapsed time = 2997.93 sec. (2093916.26 ticks, tree = 530.88 MB, solutions = 42)
  48157 37224        cutoff            239.0881      120.2372 63656811   49.71%
  48307 38017      228.0514   162      239.0881      120.2372 64929856   49.71%
  48486 37442      203.3967   351      239.0881      120.2372 63958934   49.71%
  48618 37375      221.2901   310      239.0881      120.2372 63786251   49.71%
  48724 38150      149.4950   525      239.0881      120.4566 65219333   49.62%
  48832 38277      155.2973   437      239.0881      120.4566 65424771   49.62%
  48946 38075      158.2398   239      239.0881      120.4566 64978022   49.62%
  49051 37903      192.0590   531      239.0881      120.4566 64786530   49.62%
  49163 37952      200.3208   297      239.0881      120.4566 64876557   49.62%
  49257 38078      196.7506   536      239.0881      120.4566 65085910   49.62%
Elapsed time = 3057.38 sec. (2132418.32 ticks, tree = 539.99 MB, solutions = 42)
  49338 38784      164.3367   616      239.0881      120.4566 66070299   49.62%
  49425 39368      206.2103   499      239.0881      120.5984 67118759   49.56%
  49610 38635      202.5667   196      239.0881      120.5984 65736492   49.56%
  49716 38659      148.0527   265      239.0881      120.5984 65748618   49.56%
  49833 38840      215.4435   221      239.0881      120.5984 66060640   49.56%
  49892 38840      140.5725   267      239.0881      120.5984 66072959   49.56%
  49958 39078      187.7869   241      239.0881      120.5984 66547177   49.56%
  50025 39103      211.9940   232      239.0881      120.5984 66559860   49.56%
  50079 39419      177.4977   205      239.0881      120.5984 67186742   49.56%
  50145 39427      185.1688   211      239.0881      120.5984 67196903   49.56%
Elapsed time = 3089.58 sec. (2171056.70 ticks, tree = 560.03 MB, solutions = 42)
  50183 39268      177.0905   241      239.0881      120.5984 66991644   49.56%
  50225 39456      195.4053   304      239.0881      120.5984 67215858   49.56%
  50236 39403      203.6373   229      239.0881      120.5984 67236435   49.56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1365 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287969 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (239.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 77 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287969 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (230.05 ticks)
Represolve time = 0.65 sec. (951.86 ticks)
  50238     0       60.0913   658      239.0881     Cuts: 120 69133480   49.04%
  50238     0       60.0915   608      239.0881      Cuts: 43 69134004   49.04%
  50238     0       60.1102   643      239.0881      Cuts: 99 69145031   49.04%
  50238     0       60.1190   640      239.0881      Cuts: 67 69149391   49.04%
  50238     0       60.1213   658      239.0881      Cuts: 61 69156156   49.04%
  50238     0       60.1231   673      239.0881      Cuts: 67 69161729   49.04%
  50238     0       60.1291   663      239.0881      Cuts: 65 69169073   49.04%
  50238     0       60.1506   658      239.0881      Cuts: 90 69182242   49.04%
  50238     2       60.1506   658      239.0881      121.8385 69182242   49.04%
  50239     3       62.0704   599      239.0881      121.8385 69199277   49.04%
  50240     3       68.3812   621      239.0881      121.8385 69215699   49.04%
  50241     4       65.5112   480      239.0881      121.8385 69228568   49.04%
  50243     5       72.3307   628      239.0881      121.8385 69264724   49.04%
  50245     6       83.2999   562      239.0881      121.8385 69276245   49.04%
  50248    11      143.6886   302      239.0881      121.8385 69360628   49.04%
Elapsed time = 3305.64 sec. (2786073.60 ticks, tree = 0.03 MB, solutions = 42)
  50252    15       99.3112   343      239.0881      121.8385 69435854   49.04%
  50258    20      231.6878   157      239.0881      121.8385 69531639   49.04%
  50272    16       99.0920   435      239.0881      121.8385 69450213   49.04%
  50278    16      101.7199   449      239.0881      121.8385 69454963   49.04%
  50281    19      179.1409   178      239.0881      121.8385 69526477   49.04%
  50283    36      145.8848   227      239.0881      121.8385 69966624   49.04%
  50284    41      184.2639   138      239.0881      121.8385 70055647   49.04%
  50291    33      111.4077   337      239.0881      121.8385 69932526   49.04%
  50299    47      187.6676   305      239.0881      121.8385 70092641   49.04%
  50318    49      146.1065   316      239.0881      121.8385 70097021   49.04%
Elapsed time = 3430.24 sec. (2855650.60 ticks, tree = 0.32 MB, solutions = 42)
  50334    54      222.2578   182      239.0881      121.8385 70127977   49.04%
  50368    70      117.7479   366      239.0881      121.8385 70197770   49.04%
  50405    72      126.6242   296      239.0881      121.8385 70202529   49.04%
  50433    78      202.5222   126      239.0881      121.8385 70196975   49.04%
  50461    95      154.3688   294      239.0881      121.8385 70257910   49.04%
  50491   118      169.5789   237      239.0881      121.8385 70320994   49.04%
  50532   164      159.3306   300      239.0881      121.8385 70474432   49.04%
  50558   208      198.9074   120      239.0881      121.8385 70636798   49.04%
  50593   244      208.1956   163      239.0881      121.8385 70815870   49.04%
  50624   275      200.8269   265      239.0881      121.8385 70945014   49.04%
Elapsed time = 3552.66 sec. (2894932.03 ticks, tree = 6.14 MB, solutions = 42)
  50655   261      164.8062   467      239.0881      121.8385 70875741   49.04%
  50700   317      198.9569   178      239.0881      121.8385 71162470   49.04%
  50736   358      220.7669   223      239.0881      121.8385 71351209   49.04%
  50784   361      223.0199   314      239.0881      121.8385 71361984   49.04%
  50831   411      138.1256   285      239.0881      121.8385 71631921   49.04%
