mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.41
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-67-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 2051 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (441.88 ticks)
Found incumbent of value 376580.654528 after 0.81 sec. (887.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5488 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411651 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (277.73 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 2.07 sec. (1909.69 ticks)
Clique table members: 201344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.52 sec. (2944.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       376580.6545        0.0000           100.00%
      0     0       72.7405   266   376580.6545       72.7405       47   99.98%
*     0+    0                          479.5087       72.7405            84.83%
      0     0       79.7741   352      479.5087      Cuts: 35    83694   83.36%
      0     0       79.7747   460      479.5087      Cuts: 27    86569   83.36%
*     0+    0                          437.6426       79.7747            81.77%
*     0+    0                          423.7404       79.7747            81.17%
      0     0       79.7748   421      423.7404      Cuts: 57    95908   81.17%
*     0+    0                          423.5985       79.7748            81.17%
*     0+    0                          406.3250       79.7748            80.37%
*     0+    0                          395.7178       79.7748            79.84%
*     0+    0                          379.4246       79.7748            78.97%
      0     0       79.7966   480      379.4246      Cuts: 26   108592   78.97%
      0     0       79.8208   383      379.4246      Cuts: 23   124011   78.96%
Detecting symmetries...
      0     0       79.8656   502      379.4246      Cuts: 25   143911   78.95%
*     0+    0                          378.1987       79.8656            78.88%
      0     0  -1.00000e+75     0      378.1987       79.8656   143911   78.88%
      0     0       79.8850   461      378.1987      Cuts: 19   153825   78.88%
      0     0       79.8858   505      378.1987      Cuts: 24   164561   78.88%
Heuristic still looking.
*     0+    0                          377.7950       79.8858            78.85%
      0     0  -1.00000e+75     0      377.7950       79.8858   164561   78.85%
Detecting symmetries...
      0     2       79.8858   461      377.7950       79.8858   164561   78.85%
Elapsed time = 84.78 sec. (190422.13 ticks, tree = 0.02 MB, solutions = 10)
      1     3       88.0884   290      377.7950       79.9121   173455   78.85%
      2     4       89.5139   344      377.7950       79.9121   192393   78.85%
      3     5      101.5703   204      377.7950       79.9121   201982   78.85%
      4     3       79.9822   289      377.7950       79.9121   193711   78.85%
      5     4       88.0884   284      377.7950       79.9121   174782   78.85%
      6     6      101.6378   251      377.7950       79.9121   212133   78.85%
      7     9      101.9035   267      377.7950       79.9822   251403   78.83%
      8     7       80.1484   350      377.7950       79.9822   248764   78.83%
      9     5       89.6347   339      377.7950       79.9822   193434   78.83%
     12    14       89.7201   334      377.7950       79.9822   274666   78.83%
Elapsed time = 103.95 sec. (225672.85 ticks, tree = 0.03 MB, solutions = 10)
*    14+    7                          377.1955       79.9822            78.80%
     15    16       89.6485   310      377.1955       79.9822   294886   78.80%
     18    18       96.1836   292      377.1955       79.9822   298588   78.80%
     28    26      103.6236   333      377.1955       79.9822   308469   78.80%
     34    27      116.0440   315      377.1955       79.9822   311221   78.80%
     40    28      102.0662   316      377.1955       79.9822   340306   78.80%
     43     7       79.9822   285      377.1955       79.9822   239068   78.80%
     51    32      142.1852   269      377.1955       79.9822   315211   78.80%
     58    35      109.9561   247      377.1955       79.9822   321248   78.80%
     62    46      176.1481   245      377.1955       79.9822   405798   78.80%
     66    57      109.9561   243      377.1955       79.9822   424824   78.80%
Elapsed time = 125.88 sec. (236040.98 ticks, tree = 0.45 MB, solutions = 11)
     71    47      194.0247   249      377.1955       79.9822   411560   78.80%
     76    61      109.9561   242      377.1955       79.9822   429967   78.80%
     83    66      102.6354   353      377.1955       79.9822   524002   78.80%
     98    82      239.1739   215      377.1955       79.9822   582979   78.80%
    106    85      189.5023   217      377.1955       79.9822   585917   78.80%
    116    88      201.7342   186      377.1955       79.9822   590474   78.80%
    126    91      202.7924   193      377.1955       79.9822   594231   78.80%
    134   115      256.2796   165      377.1955       79.9822   743157   78.80%
    153   125      261.8958   146      377.1955       79.9822   746711   78.80%
    167   132      363.2498   110      377.1955       79.9822   751127   78.80%
Elapsed time = 143.30 sec. (246798.98 ticks, tree = 1.21 MB, solutions = 12)
    184   141      348.9365    87      377.1955       79.9822   754617   78.80%
    206   182      360.9502    94      377.1955       79.9822   872998   78.80%
    278   145      101.2509   282      377.1955       79.9822   860079   78.80%
    285   138      160.1477   221      377.1955       79.9822   813942   78.80%
    292    19      101.8579   220      377.1955       79.9822   313235   78.80%
    302   230      116.9543   294      377.1955       79.9822  1046187   78.80%
    313   233      110.1857   289      377.1955       79.9822  1049390   78.80%
    339   221      114.9015   271      377.1955       79.9822  1022657   78.80%
    362   227      114.9015   272      377.1955       79.9822  1024881   78.80%
    376   231      115.9163   265      377.1955       79.9822  1027894   78.80%
Elapsed time = 158.61 sec. (257065.72 ticks, tree = 2.12 MB, solutions = 13)
    389   308      140.3735   242      377.1955       79.9822  1202555   78.80%
    405   288       93.0168   298      377.1955       79.9822  1172493   78.80%
    421   359      255.2717   179      377.1955       79.9822  1247831   78.80%
    444   341      184.5923   174      377.1955       79.9822  1229378   78.80%
    490   437      194.6843   177      377.1955       79.9822  1449936   78.80%
    525   445      230.0637   143      377.1955       79.9822  1441409   78.80%
    565   378      105.6603   327      377.1955       79.9822  1393924   78.80%
    620   490      314.5006   122      377.1955       79.9822  1451261   78.80%
    668   513      262.1062    99      377.1955       79.9822  1457037   78.80%
    736   499        cutoff            377.1955       79.9822  1470829   78.80%
Elapsed time = 176.14 sec. (267041.98 ticks, tree = 4.58 MB, solutions = 13)
    789   613      228.8119   202      377.1955       79.9822  1752339   78.80%
    804   469      102.9362   299      377.1955       79.9822  1677308   78.80%
    836   647      159.6286   214      377.1955       79.9822  1822399   78.80%
    859   650      138.5940   264      377.1955       79.9822  1839326   78.80%
    894   651      138.6316   224      377.1955       79.9822  1841559   78.80%
    976   674      345.2002   108      377.1955       79.9822  1816964   78.80%
   1041   652      139.0913   227      377.1955       79.9822  1846323   78.80%
   1074   734      327.3629   113      377.1955       79.9822  1891427   78.80%
   1121   692      112.6690   287      377.1955       79.9822  1969542   78.80%
   1183   688      150.5370   250      377.1955       79.9822  1902392   78.80%
Elapsed time = 195.19 sec. (277172.38 ticks, tree = 6.35 MB, solutions = 13)
   1194   777      207.8005   164      377.1955       79.9822  2060560   78.80%
   1208   926      155.1969   233      377.1955       79.9822  2195806   78.80%
   1225   601      122.3628   282      377.1955       79.9822  1762362   78.80%
   1242   787      201.5565   129      377.1955       79.9822  2071385   78.80%
   1260   783      115.3650   273      377.1955       79.9822  2090051   78.80%
   1276  1004      158.1784   247      377.1955       79.9822  2290524   78.80%
   1307  1011      217.3576   208      377.1955       79.9822  2294410   78.80%
   1332  1109      222.9493   146      377.1955       79.9822  2495090   78.80%
   1360  1071      273.5576   153      377.1955       79.9822  2400871   78.80%
   1384  1015      125.8196   274      377.1955       79.9822  2380489   78.80%
Elapsed time = 214.71 sec. (287309.13 ticks, tree = 10.23 MB, solutions = 13)
   1394   914      116.6197   294      377.1955       79.9822  2199992   78.80%
   1401  1116      263.6640    97      377.1955       79.9822  2508759   78.80%
   1403  1093      149.2687   184      377.1955       79.9822  2489017   78.80%
   1406  1238      271.7570   148      377.1955       79.9822  2736751   78.80%
   1407  1136      185.7894   175      377.1955       79.9822  2565686   78.80%
   1408  1239      272.5177   145      377.1955       79.9822  2736947   78.80%
   1411  1247      167.0248   249      377.1955       79.9822  2755558   78.80%
   1415  1127      115.0561   256      377.1955       79.9822  2536199   78.80%
   1419  1162      169.2023   199      377.1955       79.9822  2659417   78.80%
   1421  1279      223.3758   175      377.1955       79.9822  2904092   78.80%
Elapsed time = 229.77 sec. (298738.99 ticks, tree = 13.58 MB, solutions = 13)
   1426  1293      287.1186   145      377.1955       79.9822  2921691   78.80%
   1430  1294      317.0009   124      377.1955       79.9822  2921869   78.80%
   1435  1298      252.3417   101      377.1955       79.9822  2929029   78.80%
   1450  1318      252.1496   170      377.1955       79.9822  2954447   78.80%
   1499  1345      252.9147   145      377.1955       79.9822  2957262   78.80%
   1597  1393      346.0681    59      377.1955       79.9822  2960285   78.80%
   1609  1288      222.4395   167      377.1955       79.9822  2923307   78.80%
   1631  1327      252.3417    95      377.1955       79.9822  2974340   78.80%
   1661  1348      356.4393    85      377.1955       79.9822  2978147   78.80%
   1719  1314      156.0490   201      377.1955       79.9822  2963059   78.80%
Elapsed time = 244.17 sec. (309292.58 ticks, tree = 13.93 MB, solutions = 13)
   1780  1338      284.7331   158      377.1955       79.9822  3011190   78.80%
   1810  1330      204.4014   197      377.1955       79.9822  2986701   78.80%
   1862  1339      280.7401   176      377.1955       79.9822  2990285   78.80%
   1924  1369      206.1792   206      377.1955       79.9822  2993688   78.80%
   2024  1371      366.4841    58      377.1955       79.9822  3002858   78.80%
   2130  1454      195.7168   197      377.1955       79.9822  3205811   78.80%
   2206  1435      337.4845   114      377.1955       79.9822  3005284   78.80%
   2280  1372      288.1737   144      377.1955       79.9822  3030987   78.80%
   2366  1337      115.2019   277      377.1955       79.9822  3040061   78.80%
   2586  1420      247.3601   126      377.1955       79.9822  3118776   78.80%
Elapsed time = 261.77 sec. (322009.94 ticks, tree = 15.40 MB, solutions = 13)
   2856  2180      348.5460    87      377.1955       79.9822  3614744   78.80%
   3074  2401      115.7382   265      377.1955       79.9822  3877999   78.80%
   3223  2465      181.8562   274      377.1955       79.9822  3940415   78.80%
   3474  2728      153.3878   179      377.1955       79.9822  4173523   78.80%
   3640  2875      223.5899   155      377.1955       79.9822  4423303   78.80%
   3843  3010      111.3123   283      377.1955       79.9822  4504418   78.80%
   4179  3299      176.3610   238      377.1955       79.9822  4959292   78.80%
   4372  3330      229.5279   153      377.1955       79.9822  5005615   78.80%
   4552  3881      185.0374   207      377.1955       79.9822  5377917   78.80%
   4834  3970      247.2122   255      377.1955       79.9822  5442114   78.80%
Elapsed time = 329.02 sec. (360410.25 ticks, tree = 52.48 MB, solutions = 13)
   5091  4045      128.3861   265      377.1955       79.9822  5521570   78.80%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260219 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273687 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (578.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273686 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (214.14 ticks)
Represolve time = 0.77 sec. (1240.30 ticks)
   5101     0       79.9000   454      377.1955      Cuts: 58  6073553   78.80%
   5101     0       79.9111   521      377.1955      Cuts: 61  6084938   78.80%
   5101     0       79.9300   518      377.1955      Cuts: 61  6096356   78.80%
   5101     0       79.9421   567      377.1955      Cuts: 71  6104234   78.80%
   5101     0       79.9465   561      377.1955      Cuts: 82  6115070   78.80%
   5101     0       79.9573   538      377.1955      Cuts: 73  6125428   78.80%
   5101     0       79.9574   569      377.1955      Cuts: 77  6136521   78.80%
   5101     0       79.9591   506      377.1955      Cuts: 32  6139073   78.80%
   5101     0       79.9649   549      377.1955      Cuts: 73  6147913   78.80%
   5101     0       79.9717   545      377.1955      Cuts: 90  6159630   78.80%
   5101     0       79.9789   570      377.1955      Cuts: 87  6168664   78.80%
   5101     0       79.9806   561      377.1955      Cuts: 67  6173253   78.80%
   5101     0       79.9806   574      377.1955      Cuts: 73  6183737   78.80%
   5101     0       79.9806   514      377.1955   MIRcuts: 30  6193240   78.80%
   5101     0       79.9806   533      377.1955      Cuts: 62  6205247   78.80%
   5101     0       79.9806   525      377.1955      Cuts: 94  6210791   78.80%
   5101     2       79.9806   409      377.1955       79.9822  6210791   78.80%
   5102     3       86.4901   256      377.1955       86.4901  6222090   77.07%
   5110    10      149.1367   241      377.1955       86.6183  6232836   77.04%
*  5129+   19                          317.4675       86.6183            72.72%
*  5131+   19                          313.4160       86.6183            72.36%
*  5131+   19                          311.8986       86.6183            72.23%
*  5131+   19                          309.7660       86.6183            72.04%
   5302   109      296.6351   118      309.7660       88.0884  6322114   71.56%
   5870   393        cutoff            309.7660       88.0884  6436833   71.56%
   6481   780      208.8770   344      309.7660       88.0884  6563378   71.56%
   7254  1356      282.4859   210      309.7660       88.0884  6712142   71.56%
   7712  1783      263.9864   208      309.7660       88.7041  6837593   71.36%
   8074  2097      270.5972   228      309.7660       88.7041  6958503   71.36%
Elapsed time = 479.65 sec. (631601.55 ticks, tree = 81.62 MB, solutions = 17)
   8162  1958      114.5061   237      309.7660       88.7041  6910382   71.36%
   8203  2349      308.5024   181      309.7660       88.7041  7226313   71.36%
   8235  2379      149.4621   303      309.7660       88.9625  7425211   71.28%
   8265  2385      182.1238   335      309.7660       88.9625  7485998   71.28%
   8327  2433      151.3028   198      309.7660       88.9625  7735370   71.28%
   8392  2505      304.5929   124      309.7660       88.9625  7868552   71.28%
   8469  2552      268.5167   132      309.7660       88.9625  7981412   71.28%
   8559  2666      295.1749   142      309.7660       88.9757  8273407   71.28%
   8614  2619      292.9087   183      309.7660       88.9757  8189834   71.28%
   8620  2711      303.3999   102      309.7660       88.9757  8431234   71.28%
Elapsed time = 550.51 sec. (670762.87 ticks, tree = 103.62 MB, solutions = 17)
   8626  2695      268.9719   258      309.7660       88.9757  8372834   71.28%
   8634  2701      196.2665   202      309.7660       88.9757  8402081   71.28%
   8649  2736      269.6834   320      309.7660       88.9757  8508974   71.28%
   8683  2752      237.9779   197      309.7660       88.9757  8582235   71.28%
   8751  2771      210.6211   390      309.7660       88.9757  8650802   71.28%
   8832  2873      305.4252   208      309.7660       88.9757  8863653   71.28%
   8920  2804      213.8171   342      309.7660       88.9757  8753552   71.28%
   8988  2928      252.6016   155      309.7660       88.9757  8979116   71.28%
   9054  3067      263.5365   337      309.7660       88.9757  9277365   71.28%
   9106  3077      263.9757   217      309.7660       88.9757  9292889   71.28%
Elapsed time = 616.93 sec. (711605.37 ticks, tree = 114.23 MB, solutions = 17)
   9166  3160      267.8403   136      309.7660       88.9757  9498051   71.28%
   9252  3218      237.2815   172      309.7660       88.9757  9704330   71.28%
   9346  3319      272.0275    88      309.7660       88.9757  9909552   71.28%
   9421  3360      252.5723   270      309.7660       88.9757 10161875   71.28%
   9507  3352      136.2578   521      309.7660       88.9757 10111343   71.28%
   9591  3354      114.6621   408      309.7660       88.9757 10141098   71.28%
   9693  3593      264.8480   176      309.7660       88.9757 10602078   71.28%
   9794  3609      307.7173    92      309.7660       88.9757 10605097   71.28%
   9852  3673      211.5871   259      309.7660       88.9757 10723860   71.28%
   9898  3733      216.0883   173      309.7660       88.9757 10875597   71.28%
Elapsed time = 689.25 sec. (750276.45 ticks, tree = 138.95 MB, solutions = 17)
   9960  3804      299.6456   146      309.7660       88.9757 11125086   71.28%
  10048  3849      203.2983   232      309.7660       88.9757 11261330   71.28%
  10111  3900      254.5442   283      309.7660       88.9757 11399440   71.28%
  10168  3949      119.4383   499      309.7660       88.9757 11545028   71.28%
  10238  4017      302.3539   367      309.7660       88.9757 11769962   71.28%
  10322  4110      294.1173   169      309.7660       88.9757 12020592   71.28%
  10372  4160      278.4213   447      309.7660       88.9757 12170330   71.28%
  10407  4066      160.3868   307      309.7660       88.9757 11936202   71.28%
  10449  4260      188.7709   501      309.7660       88.9757 12524609   71.28%
  10494  4268      287.9755   216      309.7660       88.9757 12555555   71.28%
Elapsed time = 765.10 sec. (788887.28 ticks, tree = 155.98 MB, solutions = 17)
  10530  4296      234.2341   376      309.7660       88.9757 12674115   71.28%
  10602  4331      204.1247   297      309.7660       88.9757 12770735   71.28%
  10628  4283      158.6236   594      309.7660       88.9757 12657188   71.28%
  10662  4383      143.3107   453      309.7660       88.9757 13002642   71.28%
  10704  4457      293.3602   321      309.7660       88.9757 13376993   71.28%
  10745  4460      295.5638   400      309.7660       88.9757 13386311   71.28%
  10801  4479      175.7437   271      309.7660       88.9757 13486280   71.28%
  10875  4483      178.1200   182      309.7660       88.9757 13494927   71.28%
  10947  4614      201.7476   155      309.7660       88.9757 13963843   71.28%
  10994  4548      201.0017   639      309.7660       88.9757 13774248   71.28%
Elapsed time = 844.80 sec. (827384.09 ticks, tree = 166.36 MB, solutions = 17)
  11062  4646      298.2739   118      309.7660       88.9757 13980046   71.28%
  11127  4777      160.2685   398      309.7660       88.9757 14446493   71.28%
  11170  4860      213.3821   222      309.7660       88.9757 14626712   71.28%
  11241  4780      166.3284   225      309.7660       88.9757 14430085   71.28%
  11290  4880      210.4664   455      309.7660       88.9757 14728149   71.28%
  11339  4883      223.7174   398      309.7660       88.9757 14736270   71.28%
  11399  4996      251.5592   417      309.7660       88.9757 15135900   71.28%
  11469  5104      204.8126   185      309.7660       88.9757 15334360   71.28%
  11519  5055      233.7665   333      309.7660       88.9757 15257555   71.28%
  11571  5139      213.9977   375      309.7660       88.9757 15540309   71.28%
Elapsed time = 919.06 sec. (866109.08 ticks, tree = 180.36 MB, solutions = 17)
  11618  5123      184.1137   432      309.7660       88.9757 15478077   71.28%
  11669  5220      134.8051   444      309.7660       88.9757 15762693   71.28%
  11722  5368      294.6302   143      309.7660       88.9757 16051810   71.28%
  11768  5238      208.1273   357      309.7660       88.9757 15849031   71.28%
  11809  5290      177.2607   437      309.7660       88.9757 16030740   71.28%
  11849  5513      245.3812   457      309.7660       88.9757 16598086   71.28%
  11897  5413      151.1275   487      309.7660       88.9757 16271428   71.28%
  11946  5449      181.5912   473      309.7660       88.9757 16418521   71.28%
  12011  5566      241.3092   392      309.7660       88.9757 16810908   71.28%
  12066  5631      294.5188   312      309.7660       88.9757 16986505   71.28%
Elapsed time = 993.44 sec. (904726.56 ticks, tree = 203.28 MB, solutions = 17)
  12129  5639      177.2908   436      309.7660       88.9757 17050511   71.28%
  12173  5705      157.0025   517      309.7660       88.9757 17234098   71.28%
  12219  5720      219.4258   452      309.7660       88.9757 17307007   71.28%
  12270  5846      209.1251   279      309.7660       88.9757 17781603   71.28%
  12322  5916      272.2866   324      309.7660       88.9757 18033052   71.28%
  12385  5813      235.5164   368      309.7660       88.9757 17667914   71.28%
  12459  5935        cutoff            309.7660       88.9757 18048371   71.28%
  12510  5919      251.9842   445      309.7660       88.9757 18023962   71.28%
  12558  6017      302.9271   293      309.7660       88.9757 18271744   71.28%
  12604  5967      248.7138   579      309.7660       88.9757 18216130   71.28%
Elapsed time = 1062.90 sec. (943593.73 ticks, tree = 218.31 MB, solutions = 17)
  12629  6199      217.8088   308      309.7660       88.9757 18816673   71.28%
  12652  6233      231.5807   421      309.7660       88.9757 18893646   71.28%
  12693  6273      279.7730   109      309.7660       88.9757 18956151   71.28%
  12720  6199      272.3635   296      309.7660       88.9757 18816317   71.28%
  12748  6316      288.0934   310      309.7660       88.9757 19087706   71.28%
  12784  6325      303.5509   192      309.7660       88.9757 19096509   71.28%
  12824  6367      290.4376   246      309.7660       88.9757 19273481   71.28%
  12878  6377      298.8701   322      309.7660       88.9757 19279029   71.28%
  12954  6423      140.5639   602      309.7660       88.9757 19379582   71.28%
  13013  6391      256.5917   433      309.7660       88.9757 19320197   71.28%
Elapsed time = 1131.79 sec. (982899.36 ticks, tree = 238.74 MB, solutions = 17)
  13058  6484      191.6339   420      309.7660       88.9757 19618982   71.28%
  13116  6430      203.5654   387      309.7660       88.9757 19403136   71.28%
  13161  6488      202.6647   468      309.7660       88.9757 19634727   71.28%
  13205  6638      239.2542   360      309.7660       88.9757 20018567   71.28%
  13256  6664      155.8936   257      309.7660       88.9757 20204580   71.28%
  13299  6716      145.3511   284      309.7660       88.9757 20348833   71.28%
  13350  6654      159.3381   292      309.7660       88.9757 20144333   71.28%
  13414  6765      281.3889   418      309.7660       88.9757 20483367   71.28%
  13474  6777      285.8312   371      309.7660       88.9757 20493283   71.28%
  13554  6788      199.3375   338      309.7660       88.9757 20553495   71.28%
Elapsed time = 1209.73 sec. (1021307.08 ticks, tree = 253.03 MB, solutions = 17)
  13643  6919      235.1811   219      309.7660       88.9757 20992009   71.28%
  13765  7010      205.7966   407      309.7660       88.9757 21158056   71.28%
  13897  7048      306.8900   244      309.7660       88.9757 21233261   71.28%
  13985  7131      211.6736   520      309.7660       88.9757 21519909   71.28%
  14098  7375      252.3830   273      309.7660       88.9757 21771761   71.28%
  14237  7197      305.5198    75      309.7660       88.9757 21616209   71.28%
  14360  7450      260.7361   384      309.7660       88.9757 21938753   71.28%
  14471  7619      245.9174   406      309.7660       88.9757 22327856   71.28%
  14604  7680      294.0410   282      309.7660       88.9757 22377256   71.28%
  14734  7757      168.6929   381      309.7660       88.9757 22508874   71.28%
Elapsed time = 1277.66 sec. (1059775.12 ticks, tree = 268.88 MB, solutions = 17)
  14825  7729      271.7169   330      309.7660       88.9757 22439603   71.28%
  14919  7699      128.6640   534      309.7660       90.3131 22402959   70.84%
  15014  7962      276.1388   357      309.7660       90.3190 22765061   70.84%
  15100  7881      179.6271   467      309.7660       90.3190 22686987   70.84%
  15191  8245      198.5289   340      309.7660       92.4285 23289907   70.16%
  15293  8151      260.7450   445      309.7660       92.6704 23107595   70.08%
  15401  8421      219.7506   507      309.7660       95.5286 23625287   69.16%
  15511  8508      286.9552   275      309.7660       95.5286 23758597   69.16%
  15616  8505      277.6031   143      309.7660       95.5286 23713169   69.16%
  15725  8658      262.1684   379      309.7660       95.5286 24130966   69.16%
Elapsed time = 1344.79 sec. (1098252.17 ticks, tree = 282.63 MB, solutions = 17)
  15826  8737      213.3701   295      309.7660       95.5286 24328399   69.16%
  15902  8813      230.3503   300      309.7660       95.5286 24423935   69.16%
  15985  8742      272.3184   351      309.7660       95.5286 24309062   69.16%
  16064  9087      198.1575   524      309.7660       95.5286 24858736   69.16%
  16161  9216      285.2722   222      309.7660       95.5286 25128587   69.16%
  16252  9271      255.5949   364      309.7660       95.5286 25214834   69.16%
  16362  9372      164.2907   406      309.7660       95.5286 25432208   69.16%
  16468  9250      296.1518   351      309.7660       95.5286 25192689   69.16%
  16545  9439      256.0770   405      309.7660       95.5286 25665589   69.16%
  16604  9586      143.7212   459      309.7660       95.5286 26020695   69.16%
Elapsed time = 1418.72 sec. (1136848.51 ticks, tree = 296.91 MB, solutions = 17)
  16665  9588      161.9517   452      309.7660       95.5286 26030187   69.16%
  16730  9917      222.9895   413      309.7660       95.5286 26651294   69.16%
  16800  9979      285.1264   431      309.7660       95.5286 26855779   69.16%
  16888  9855      234.2476   218      309.7660       95.5286 26519003   69.16%
  16973 10003      167.6621   418      309.7660       95.5286 26958971   69.16%
  17048  9930      149.5954   415      309.7660       95.5286 26733628   69.16%
  17114 10075      219.3509   404      309.7660       95.5286 27201782   69.16%
  17173 10079      273.2795    82      309.7660       95.5286 27035811   69.16%
  17201 10080      124.2591   520      309.7660       95.5286 27046637   69.16%
  17232 10197      264.8714   429      309.7660       95.5286 27451836   69.16%
Elapsed time = 1484.79 sec. (1175554.76 ticks, tree = 304.70 MB, solutions = 17)
  17280 10482      179.1543   420      309.7660       95.5286 27945865   69.16%
  17347 10559      303.5954   360      309.7660       95.5286 28142775   69.16%
  17448 10587      267.3328   344      309.7660       95.5286 28199675   69.16%
  17549 10529      268.6744   187      309.7660       95.5286 27921448   69.16%
  17651 10556      301.5035   300      309.7660       95.5286 28103229   69.16%
  17757 10748      286.8649   394      309.7660       95.5286 28425933   69.16%
  17824 10849      269.1840   428      309.7660       95.5304 28664184   69.16%
  17899 10701      224.3635   360      309.7660      100.3123 28354208   67.62%
  17982 10752      201.6770   399      309.7660      100.3123 28457186   67.62%
  18049 10694      209.9144   309      309.7660      100.3123 28321269   67.62%
Elapsed time = 1555.64 sec. (1214059.43 ticks, tree = 311.92 MB, solutions = 17)
  18108 10784      286.9877   340      309.7660      100.3123 28554453   67.62%
  18177 10878      222.0944   324      309.7660      100.3123 28745774   67.62%
  18252 11136      269.5503   263      309.7660      100.3123 29273053   67.62%
  18334 11337      233.7923   410      309.7660      100.3123 29767893   67.62%
  18421 11095      300.2128   227      309.7660      100.3123 29147118   67.62%
  18507 11349      238.4788   463      309.7660      100.3123 29784999   67.62%
  18583 11356      241.0263   303      309.7660      100.3123 29793692   67.62%
  18690 11612      288.7945   255      309.7660      100.3123 30474673   67.62%
  18780 11645      263.9208   312      309.7660      100.3123 30520820   67.62%
  18857 11617      126.9040   538      309.7660      100.3123 30495444   67.62%
Elapsed time = 1637.16 sec. (1252493.68 ticks, tree = 325.07 MB, solutions = 17)
  18913 11794      205.2056   371      309.7660      100.3123 30899269   67.62%
  18978 11678      281.1422   342      309.7660      100.3123 30552714   67.62%
  19045 11921      149.7366   437      309.7660      100.3123 31281613   67.62%
  19110 11882      260.8540   377      309.7660      100.3123 31103069   67.62%
  19178 11895      263.5086   413      309.7660      100.3123 31112305   67.62%
  19254 11904      279.5666   349      309.7660      100.3123 31124235   67.62%
  19310 12229      287.4697   300      309.7660      100.3123 32060318   67.62%
  19372 12307      217.0116   326      309.7660      100.3123 32201343   67.62%
  19434 12366      186.9903   292      309.7660      100.3123 32354721   67.62%
  19487 12231      134.3901   438      309.7660      100.3123 32090696   67.62%
Elapsed time = 1713.00 sec. (1291284.98 ticks, tree = 333.94 MB, solutions = 17)
  19545 12321      224.5620   506      309.7660      100.3123 32225565   67.62%
  19613 12459      224.6559   585      309.7660      100.3123 32712769   67.62%
  19683 12416      160.8272   434      309.7660      100.3123 32631836   67.62%
  19754 12698      217.6921   193      309.7660      100.3123 33301891   67.62%
  19850 12780      211.2869   371      309.7660      100.3123 33531684   67.62%
  19930 12607      247.0121   207      309.7660      100.3123 33133003   67.62%
  19993 12847      181.6908   475      309.7660      100.3123 33824838   67.62%
  20046 12843      209.7443   389      309.7660      100.3123 33776094   67.62%
  20101 12809      231.3719   276      309.7660      100.3123 33610225   67.62%
  20165 12817      247.9791   207      309.7660      100.3123 33618600   67.62%
Elapsed time = 1780.68 sec. (1329860.49 ticks, tree = 344.50 MB, solutions = 17)
  20241 12908        cutoff            309.7660      100.3123 33902027   67.62%
  20311 13168      290.6911   187      309.7660      100.3123 34410095   67.62%
  20397 13252      221.6605   378      309.7660      100.3123 34738428   67.62%
  20458 13240      267.6076   380      309.7660      100.3123 34661535   67.62%
  20520 13248      269.7519   325      309.7660      100.3123 34666349   67.62%
  20609 13325      264.3809   334      309.7660      100.3123 34934763   67.62%
  20689 13289      243.3688   184      309.7660      100.3123 34824910   67.62%
  20805 13430      205.6001   343      309.7660      100.3123 35201500   67.62%
  20901 13545      265.3223   244      309.7660      100.3123 35520857   67.62%
  21005 13506      203.0307   415      309.7660      100.3123 35472302   67.62%
Elapsed time = 1855.92 sec. (1368795.34 ticks, tree = 371.36 MB, solutions = 17)
  21088 13720      215.9480   514      309.7660      100.3123 35868183   67.62%
  21147 13858      263.4683   344      309.7660      100.3123 36180980   67.62%
  21209 13757      139.4706   443      309.7660      100.3123 35993077   67.62%
  21293 13901      247.9248   413      309.7660      100.3123 36246215   67.62%
  21379 13909      250.8332   420      309.7660      100.3123 36255901   67.62%
  21470 13917      255.9437   336      309.7660      100.3123 36266574   67.62%
  21571 14127      277.0415   359      309.7660      100.3123 36718645   67.62%
  21674 13920      209.1470   618      309.7660      100.3123 36326648   67.62%
  21781 14186      189.9910   223      309.7660      100.3123 36901101   67.62%
  21924 14236      245.7804   373      309.7660      100.3123 37006664   67.62%
Elapsed time = 1925.86 sec. (1407361.64 ticks, tree = 381.50 MB, solutions = 17)
  22029 14674      283.3329   128      309.7660      109.2994 37939886   64.72%
  22178 14266      197.0306   441      309.7660      109.2994 37173116   64.72%
  22259 14834      127.1072   544      309.7660      109.2994 38193675   64.72%
  22304 14867      206.8465   490      309.7660      109.2994 38309751   64.72%
  22356 14807      273.5664   422      309.7660      109.2994 38146553   64.72%
  22402 14947      141.2775   378      309.7660      109.2994 38400321   64.72%
  22433 14818      282.1046   367      309.7660      109.2994 38167309   64.72%
  22468 15035      256.2326   454      309.7660      109.2994 38526291   64.72%
  22512 15040      262.0600   575      309.7660      109.2994 38535924   64.72%
  22547 15042      221.5828   184      309.7660      109.2994 38563657   64.72%
Elapsed time = 2001.35 sec. (1446455.91 ticks, tree = 392.71 MB, solutions = 17)
  22584 15191      275.3709   399      309.7660      109.2994 38887663   64.72%
  22627 15478      285.2632   347      309.7660      109.2994 39740266   64.72%
  22692 15490      289.8909   306      309.7660      109.2994 39750267   64.72%
  22772 15429      189.4023   373      309.7660      109.2994 39661162   64.72%
  22909 15565      309.4878   284      309.7660      109.2994 39964347   64.72%
  23031 15531      281.8157   340      309.7660      117.8721 39835703   61.95%
  23096 15460      193.1458   398      309.7660      117.8721 39744102   61.95%
  23190 15534      172.8511   291      309.7660      117.8721 39799169   61.95%
  23303 15698      144.0093   375      309.7660      117.8721 40227744   61.95%
  23383 16021      145.9893   509      309.7660      117.8721 40751977   61.95%
Elapsed time = 2065.84 sec. (1484991.77 ticks, tree = 406.18 MB, solutions = 17)
  23468 15711      172.8392   443      309.7660      117.8721 40240943   61.95%
  23565 15955      186.7433   541      309.7660      117.8721 40692114   61.95%
  23697 15803      223.6225   153      309.7660      117.8721 40349493   61.95%
  23850 16121      285.2727   221      309.7660      117.8721 40969606   61.95%
  23978 15857      258.1008   491      309.7660      117.8721 40536464   61.95%
  24071 16146      213.8398   269      309.7660      117.8721 41039545   61.95%
  24189 16276      272.2799   212      309.7660      117.8721 41294283   61.95%
  24301 16723      231.6472   273      309.7660      117.8721 42204277   61.95%
  24397 16487      172.8054   408      309.7660      117.8721 41722720   61.95%
  24488 16720      216.3389   273      309.7660      117.8721 42161061   61.95%
Elapsed time = 2145.00 sec. (1523523.95 ticks, tree = 416.31 MB, solutions = 17)
  24603 16996      296.5483   294      309.7660      117.8721 42621629   61.95%
  24709 17001      124.2477   459      309.7660      119.6592 42632690   61.37%
  24836 17150      246.5705   278      309.7660      119.6592 43017953   61.37%
  24948 17108      236.4225   411      309.7660      119.6592 42893436   61.37%
  25049 17065      232.0326   456      309.7660      119.6592 42838213   61.37%
  25151 17215      250.1684   185      309.7660      119.6592 43115505   61.37%
  25246 17234      261.0695   170      309.7660      119.6592 43126219   61.37%
  25334 17363      204.0332   397      309.7660      119.6592 43404827   61.37%
  25419 17201      133.5039   454      309.7660      119.6592 43084607   61.37%
  25510 17548      179.0800   415      309.7660      119.6592 43752561   61.37%
Elapsed time = 2215.82 sec. (1561943.84 ticks, tree = 428.30 MB, solutions = 17)
  25597 18049      216.0670   380      309.7660      119.6592 44797688   61.37%
  25686 17968      274.9622   206      309.7660      119.6592 44606753   61.37%
  25777 17626      214.0498   314      309.7660      122.0905 43894113   60.59%
  25856 17736      304.0261   466      309.7660      122.0905 44230540   60.59%
  25937 18158      216.0481   329      309.7660      122.0905 45146200   60.59%
  26034 18117      196.5226   441      309.7660      122.0905 45038132   60.59%
  26120 18144      234.6725   379      309.7660      122.0905 45102734   60.59%
  26211 18196      296.1038   281      309.7660      122.3171 45178361   60.51%
  26303 18238      161.4866   463      309.7660      122.3171 45325886   60.51%
  26376 18406      219.5766   288      309.7660      122.3171 45834580   60.51%
Elapsed time = 2287.20 sec. (1600579.17 ticks, tree = 439.78 MB, solutions = 17)
  26456 18542      209.4353   386      309.7660      122.3171 46057259   60.51%
  26551 18809      193.9656   572      309.7660      122.3171 46658415   60.51%
  26639 18895      196.3396   408      309.7660      122.5597 46837512   60.43%
  26753 18578      183.1352   431      309.7660      122.5597 46217167   60.43%
  26852 18904      213.8231   434      309.7660      122.5597 46856000   60.43%
  26948 18911      216.5337   407      309.7660      122.5597 46864794   60.43%
  27031 19327      133.4856   401      309.7660      122.5597 47766682   60.43%
  27129 19229      282.6702   148      309.7660      122.5597 47552481   60.43%
  27219 19291      244.2915   421      309.7660      122.5597 47718233   60.43%
  27326 19584      202.1906   296      309.7660      122.5597 48210476   60.43%
Elapsed time = 2351.42 sec. (1639295.60 ticks, tree = 456.56 MB, solutions = 17)
  27435 19472      265.9081   293      309.7660      122.5597 48034053   60.43%
  27545 19664      224.8111   299      309.7660      122.5597 48340452   60.43%
  27639 19703      268.1162   394      309.7660      122.5597 48413095   60.43%
  27729 19980      250.0288   378      309.7660      122.5597 49030866   60.43%
  27827 19988      285.5828   230      309.7660      122.5662 49044395   60.43%
  27941 20046      147.3806   420      309.7660      122.5662 49186896   60.43%
  28031 19741      294.8820   308      309.7660      122.5662 48457873   60.43%
  28164 20297      298.1712   192      309.7660      122.5662 49655306   60.43%
  28279 20261      279.8946   269      309.7660      122.5662 49611785   60.43%
  28374 20279      285.6140   269      309.7660      122.6769 49624148   60.40%
Elapsed time = 2424.81 sec. (1677813.27 ticks, tree = 465.94 MB, solutions = 17)
  28438 20704      256.9101   258      309.7660      123.0336 50432725   60.28%
  28498 20414      289.9374   465      309.7660      123.0336 49894342   60.28%
  28568 20423      306.9883   439      309.7660      123.0336 49906718   60.28%
  28675 20740      265.7456   371      309.7660      123.0336 50526024   60.28%
  28768 20577      236.5058   456      309.7660      123.0336 50217138   60.28%
  28871 20599      152.7158   392      309.7660      123.0336 50261237   60.28%
  28958 21137      244.7090   579      309.7660      123.5269 51561289   60.12%
  29059 21152      161.3354   458      309.7660      123.5269 51645162   60.12%
  29153 21056      137.5661   501      309.7660      123.5269 51309875   60.12%
  29230 21243      190.1163   391      309.7660      123.5968 51866794   60.10%
Elapsed time = 2495.82 sec. (1716358.01 ticks, tree = 478.92 MB, solutions = 17)
  29313 21211      194.2008   247      309.7660      123.5968 51754261   60.10%
  29409 21130      290.0886   139      309.7660      123.5968 51434782   60.10%
  29504 21141      268.4546   332      309.7660      123.5968 51547589   60.10%
  29607 21649      262.9270   260      309.7660      123.5968 52644101   60.10%
  29720 21607      198.1006   399      309.7660      123.5968 52586357   60.10%
  29846 21692      295.9668   527      309.7660      123.5968 52736406   60.10%
  30000 21558      133.8528   456      309.7660      123.5968 52449228   60.10%
  30103 22100      275.5046   280      309.7660      123.5968 53568942   60.10%
  30245 21706      210.2517   464      309.7660      123.5968 52826107   60.10%
  30347 21613      301.6461   262      309.7660      123.5968 52543845   60.10%
Elapsed time = 2567.50 sec. (1754693.54 ticks, tree = 483.74 MB, solutions = 17)
  30425 21970      245.9763   238      309.7660      123.5968 53319384   60.10%
  30502 22206      159.8150   441      309.7660      123.5968 53859341   60.10%
  30607 22168      229.1314   493      309.7660      124.0809 53798810   59.94%
  30721 22693      161.7822   503      309.7660      124.0809 54809878   59.94%
  30828 22141      176.6311   329      309.7660      124.0809 53646985   59.94%
  30905 22576      230.3328   287      309.7660      124.2296 54599728   59.90%
  31004 22983      294.8286   372      309.7660      124.2296 55298271   59.90%
  31117 22995      299.5129   380      309.7660      124.2296 55312122   59.90%
  31216 22850      204.3137   380      309.7660      124.2296 55023176   59.90%
  31299 22792      153.6541   378      309.7660      124.2296 54944836   59.90%
Elapsed time = 2631.66 sec. (1793172.63 ticks, tree = 500.46 MB, solutions = 17)
  31386 22954      259.4912   322      309.7660      124.2296 55183880   59.90%
  31456 23139      262.4199   297      309.7660      124.2296 55762804   59.90%
  31571 23119      235.0984   438      309.7660      124.2296 55701909   59.90%
  31652 23078      286.5858   346      309.7660      124.2296 55572808   59.90%
  31733 23058      226.5497   414      309.7660      124.2296 55514977   59.90%
  31835 23525      189.6757   435      309.7660      124.2296 56501668   59.90%
  31919 23816      233.1524   344      309.7660      124.2296 57048141   59.90%
  32001 23821      236.5764   421      309.7660      124.2296 57057011   59.90%
  32093 23965      246.6520   403      309.7660      124.2296 57470061   59.90%
  32222 24021      202.5223   357      309.7660      124.2296 57572521   59.90%
Elapsed time = 2696.82 sec. (1831743.01 ticks, tree = 516.86 MB, solutions = 17)
  32320 23807      295.7556   339      309.7660      124.2296 57026498   59.90%
  32415 24032      244.8210   353      309.7660      124.3254 57589824   59.86%
  32499 23715      210.9461   320      309.7660      124.3254 56879615   59.86%
  32590 23849      132.9349   455      309.7660      124.3254 57115877   59.86%
  32694 24398      296.3318   273      309.7660      124.3254 58435428   59.86%
  32780 24302      292.8533   421      309.7660      124.3254 58167035   59.86%
  32875 24405      135.4522   485      309.7660      124.6376 58456746   59.76%
  32998 24630      302.0333   328      309.7660      124.6376 58932337   59.76%
  33100 24516      260.7006   417      309.7660      124.6376 58687804   59.76%
  33193 24709      148.7849   374      309.7660      124.6376 59107738   59.76%
Elapsed time = 2775.93 sec. (1870202.44 ticks, tree = 526.70 MB, solutions = 17)
  33273 24545      208.2769   409      309.7660      124.6376 58785324   59.76%
  33351 25025      282.0003   422      309.7660      124.6376 59787676   59.76%
  33442 25092      284.6962   360      309.7660      124.6376 59942386   59.76%
  33519 25099      290.6836   270      309.7660      124.6376 59951821   59.76%
  33612 25038      168.0535   400      309.7660      124.6376 59822937   59.76%
  33686 25391      243.2950   345      309.7660      124.8296 60587047   59.70%
  33773 25416      283.9457   347      309.7660      124.8296 60594072   59.70%
  33836 25053      205.2210   272      309.7660      124.8296 59854185   59.70%
  33877 25197      184.7930   246      309.7660      124.8296 60172660   59.70%
  33919 25118      154.0381   481      309.7660      124.8296 60013764   59.70%
Elapsed time = 2846.13 sec. (1908897.12 ticks, tree = 532.00 MB, solutions = 17)
  33983 25547      264.9346   436      309.7660      124.8296 60939525   59.70%
  34029 25334      184.0846   598      309.7660      124.8296 60461244   59.70%
  34091 25379      286.2854   218      309.7660      125.2506 60564487   59.57%
  34171 26033      301.9265   247      309.7660      125.3807 62007836   59.52%
  34271 25973      174.3113   384      309.7660      125.3807 61889399   59.52%
  34397 26192      307.4177   292      309.7660      125.3807 62214559   59.52%
  34490 26234      298.4736   395      309.7660      125.3807 62326234   59.52%
  34608 26313      234.6279   418      309.7660      125.3807 62519136   59.52%
  34693 26212      213.6083   376      309.7660      125.3807 62290198   59.52%
  34804 26101      201.4533   388      309.7660      125.4671 62133883   59.50%
Elapsed time = 2911.36 sec. (1947401.80 ticks, tree = 545.70 MB, solutions = 17)
  34908 25947      294.3434   345      309.7660      125.4671 61848378   59.50%
  35018 26493      221.7007   358      309.7660      125.4671 62846495   59.50%
  35141 26243      289.8906   191      309.7660      125.4671 62340220   59.50%
  35308 26871      245.6879   400      309.7660      125.4671 63647676   59.50%
  35392 26806      233.7821   423      309.7660      125.4671 63484644   59.50%
  35477 26938      283.0803   338      309.7660      125.4671 63754454   59.50%
  35570 26642      252.3771   437      309.7660      125.4671 63158918   59.50%
  35680 26561      290.5022   470      309.7660      125.4671 62998098   59.50%
  35774 26657      260.5578   399      309.7660      125.4671 63180914   59.50%
  35877 26837      270.7425   339      309.7660      125.4671 63533779   59.50%
Elapsed time = 2978.33 sec. (1985978.89 ticks, tree = 555.55 MB, solutions = 17)
  36020 27358      269.9426   420      309.7660      125.4671 64654580   59.50%
  36108 26772      182.0835   484      309.7660      125.7385 63457763   59.41%
  36205 26884      136.6270   364      309.7660      125.7385 63670521   59.41%
  36285 27241      170.9879   434      309.7660      125.7385 64355383   59.41%
  36356 27556      186.9561   403      309.7660      125.7385 64982983   59.41%
  36451 27944      290.6413   289      309.7660      125.7385 65697848   59.41%
  36534 28010      172.0241   397      309.7660      125.7385 65962393   59.41%
  36608 27840      250.8396   141      309.7660      125.7385 65557367   59.41%
  36728 28159      272.2265   461      309.7660      125.7385 66236561   59.41%
  36813 27646      220.4664   461      309.7660      125.7385 65203461   59.41%
Elapsed time = 3050.17 sec. (2024470.49 ticks, tree = 566.68 MB, solutions = 17)
  36904 28177      281.3960   501      309.7660      126.0290 66259196   59.31%
  36991 28479      230.8158   510      309.7660      126.0290 66985159   59.31%
  37084 28239      270.7396   420      309.7660      126.0290 66434495   59.31%
  37181 28485      253.0503   483      309.7660      126.0290 67006103   59.31%
  37290 28208      221.6775   212      309.7660      126.0290 66377687   59.31%
  37414 28243      242.0772   182      309.7660      126.0290 66390138   59.31%
  37526 28744      300.4206   438      309.7660      126.0290 67647237   59.31%
  37619 28859      243.5634   339      309.7660      126.4334 67914484   59.18%
  37715 28708      273.6556   317      309.7660      126.4334 67577034   59.18%
  37812 28876      274.5835   272      309.7660      126.4334 67932997   59.18%
Elapsed time = 3117.74 sec. (2063221.97 ticks, tree = 583.63 MB, solutions = 17)
  37891 29367      235.0513   293      309.7660      126.4334 68966133   59.18%
  37958 29215      282.5834   376      309.7660      126.4334 68500879   59.18%
  38038 29315      247.0819   354      309.7660      126.4334 68793315   59.18%
  38135 29488      268.7757   382      309.7660      126.4334 69331662   59.18%
  38220 29369      292.6467   336      309.7660      126.4334 68919049   59.18%
  38351 29756      237.3501   164      309.7660      126.4334 69874460   59.18%
  38451 29710      196.0197   264      309.7660      126.4334 69806644   59.18%
  38540 29418      160.4938   598      309.7660      126.4334 69127123   59.18%
  38623 29556      236.2689   387      309.7660      126.4334 69475562   59.18%
  38719 29454      229.0095   295      309.7660      126.4334 69226404   59.18%
Elapsed time = 3186.87 sec. (2101809.44 ticks, tree = 591.03 MB, solutions = 17)
  38820 29569      251.1549   410      309.7660      126.4334 69495715   59.18%
  38946 30159      175.2470   406      309.7660      126.4334 70776647   59.18%
  39041 29671      180.7805   460      309.7660      126.4334 69751228   59.18%
  39144 30235      265.2817   209      309.7660      126.4334 70967124   59.18%
  39243 29928      227.9272   309      309.7660      126.4334 70345561   59.18%
  39328 29814      228.2622   517      309.7660      126.4334 70113916   59.18%
  39424 30566      202.7302   595      309.7660      126.4334 71617791   59.18%
  39510 30275      279.7239   480      309.7660      126.4334 71089395   59.18%
  39595 30003      206.4279   402      309.7660      126.6925 70572899   59.10%
  39687 30287      282.4608   354      309.7660      126.6925 71108967   59.10%
Elapsed time = 3251.03 sec. (2140295.59 ticks, tree = 602.41 MB, solutions = 17)
  39804 30320      240.0203   229      309.7660      126.6925 71204283   59.10%
  39947 30444      232.5137   467      309.7660      126.9055 71394986   59.03%
  40081 30889      274.4560   336      309.7660      126.9055 72267562   59.03%
  40193 31123      281.0079   222      309.7660      126.9055 72660087   59.03%
  40307 30782      305.5685   212      309.7660      126.9055 72018417   59.03%
  40400 31151      160.1191   423      309.7660      126.9055 72851452   59.03%
  40494 30996      276.0625   394      309.7660      126.9055 72495200   59.03%
  40612 31637      283.5612   477      309.7660      126.9055 73796981   59.03%
  40700 31643      290.1851   430      309.7660      126.9055 73809585   59.03%
  40794 31393      163.5866   313      309.7660      126.9055 73297871   59.03%
Elapsed time = 3318.51 sec. (2178907.73 ticks, tree = 617.86 MB, solutions = 17)
  40921 31497      174.5683   643      309.7660      126.9055 73558490   59.03%
  41027 31409      203.2101   324      309.7660      127.0237 73408740   58.99%
  41123 31813      216.8101   387      309.7660      127.0237 74130215   58.99%
  41214 31823      221.9068   311      309.7660      127.0237 74140077   58.99%
  41286 31676      139.1412   409      309.7660      127.0237 73878596   58.99%
  41380 32458      271.3840   547      309.7660      127.0237 75503828   58.99%
  41501 32257      297.3555   281      309.7660      127.0237 75023639   58.99%
  41589 31955      178.0202   673      309.7660      127.0237 74502419   58.99%
  41684 32553      213.6428   343      309.7660      127.1072 75716788   58.97%
  41809 32333      285.8622   463      309.7660      127.1072 75244903   58.97%
Elapsed time = 3392.01 sec. (2217423.18 ticks, tree = 630.96 MB, solutions = 17)
  41926 32203      269.0729   419      309.7660      127.1072 74952578   58.97%
  42056 32574      274.2978   223      309.7660      127.4063 75750799   58.87%
  42193 32420      288.7244   381      309.7660      127.4063 75374813   58.87%
  42331 33114      274.0528   421      309.7660      127.4063 76908997   58.87%
  42406 33270      300.8197   436      309.7660      127.4063 77207956   58.87%
  42498 33490      139.4115   418      309.7660      127.6002 77737445   58.81%
  42599 32858      230.4345   451      309.7660      127.6002 76410302   58.81%
  42683 33220      271.7039   418      309.7660      127.6002 77131523   58.81%
  42771 32999      246.1006   415      309.7660      127.6002 76635048   58.81%
  42842 33004      252.6563   417      309.7660      127.6002 76644732   58.81%
Elapsed time = 3454.79 sec. (2256086.74 ticks, tree = 639.90 MB, solutions = 17)
  42916 33076      184.3505   549      309.7660      127.6002 76770887   58.81%
  42998 33819      264.7581   306      309.7660      127.6002 78544401   58.81%
  43105 33651      276.7219   389      309.7660      127.6002 78102059   58.81%
  43208 34117      290.0769   268      309.7660      127.6002 79228161   58.81%
  43339 33674      293.2457   346      309.7660      127.6954 78125518   58.78%
  43472 33519      209.3717   400      309.7660      127.9373 77826222   58.70%
  43575 34208      197.9283   386      309.7660      127.9373 79476898   58.70%
  43671 34306      143.1892   395      309.7660      127.9727 79609876   58.69%
  43749 33686      215.8074   562      309.7660      127.9727 78256503   58.69%
  43818 34535      287.4589   393      309.7660      127.9727 80216947   58.69%
Elapsed time = 3526.42 sec. (2294468.11 ticks, tree = 662.48 MB, solutions = 17)
  43897 34465      223.1287   642      309.7660      127.9727 80104135   58.69%
  43986 34074      171.1218   420      309.7660      127.9727 79199180   58.69%
  44083 34469      234.2247   442      309.7660      127.9727 80122146   58.69%
  44170 34652      235.9081   350      309.7660      128.0504 80488740   58.66%
  44253 34456      278.9771   299      309.7660      128.0504 79970164   58.66%
  44352 35375      282.4342   244      309.7660      128.0504 81979075   58.66%
  44460 35011      223.6152   347      309.7660      128.0504 81262742   58.66%
  44578 35395      295.5295   189      309.7660      128.0504 82001622   58.66%
  44670 34676      256.4664   441      309.7660      128.0504 80532408   58.66%
  44748 35134      207.7539   315      309.7660      128.0504 81523939   58.66%
Elapsed time = 3592.06 sec. (2332987.07 ticks, tree = 670.54 MB, solutions = 17)
  44850 35350      273.6736   286      309.7660      128.0504 81923294   58.66%
