mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.37
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_1-53-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1463 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.08 ticks)
Found incumbent of value 91024.275681 after 0.06 sec. (67.96 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.15 sec. (187.20 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30219 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (47.41 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.16 sec. (185.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91024.2757        6.5363            99.99%
      0     0       13.6904   128    91024.2757       13.6904       25   99.98%
*     0+    0                          267.9702       13.6904            94.89%
      0     0       29.4182   139      267.9702      Cuts: 28     2681   89.02%
      0     0       29.5797   141      267.9702      Cuts: 42     2980   88.96%
      0     0       29.6777   111      267.9702      Cuts: 27     5309   88.92%
*     0+    0                          246.0485       29.6777            87.94%
*     0+    0                          184.0462       29.6777            83.87%
      0     0       29.8834   116      184.0462      Cuts: 55     7728   83.76%
      0     0       29.9129   169      184.0462      Cuts: 43     8049   83.75%
Detecting symmetries...
      0     0       29.9205   162      184.0462      Cuts: 36     8374   83.74%
      0     0       29.9230   152      184.0462      Cuts: 28     8568   83.74%
      0     0       29.9246   166      184.0462      Cuts: 33     8812   83.74%
      0     0       29.9301   162      184.0462   MIRcuts: 12     9074   83.74%
      0     0       29.9307   169      184.0462      Cuts: 29     9270   83.74%
Detecting symmetries...
      0     2       29.9307   141      184.0462       29.9317     9270   83.74%
Elapsed time = 3.81 sec. (2735.98 ticks, tree = 0.02 MB, solutions = 4)
      7     8       83.3542   100      184.0462       29.9317    11902   83.74%
    424   218      165.9630    25      184.0462       29.9317    54320   83.74%
    741   450      137.3414    58      184.0462       29.9317    95118   83.74%
   1201   543       54.6882   147      184.0462       29.9317   113603   83.74%
   2023  1169        cutoff            184.0462       29.9317   171602   83.74%
   2829  1670      132.4338    71      184.0462       29.9317   217149   83.74%
   3796  2286       89.9852   108      184.0462       29.9317   270876   83.74%
   4225  3123       70.7058    84      184.0462       29.9317   329182   83.74%
   4892  3265      138.6305    71      184.0462       30.7050   339742   83.32%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 26 columns.
MIP Presolve modified 12499 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1086 rows, 3610 columns, and 23236 nonzeros.
Reduced MIP has 3599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 15 columns.
MIP Presolve modified 298 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1075 rows, 3594 columns, and 22895 nonzeros.
Reduced MIP has 3583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.13 ticks)
Represolve time = 0.12 sec. (210.16 ticks)
   5109     0       29.9319   207      184.0462      Cuts: 53   384382   82.82%
   5109     0       29.9323   174      184.0462      Cuts: 21   385002   82.82%
   5109     0       29.9326   197      184.0462      Cuts: 64   385837   82.82%
   5109     0       29.9330   164      184.0462      Cuts: 25   386761   82.82%
   5109     0       29.9331   204      184.0462      Cuts: 58   387566   82.82%
   5109     0       30.0095   209      184.0462      Cuts: 19   389813   82.82%
   5109     2       30.0095   170      184.0462       31.6226   389838   82.82%
Elapsed time = 8.47 sec. (9287.75 ticks, tree = 0.02 MB, solutions = 4)
   5128     5       31.9487   154      184.0462       31.6226   393590   82.82%
   5918   297      114.7077    87      184.0462       45.9316   455319   75.04%
   6303   508       57.9103   116      184.0462       47.4534   502440   74.22%
   7372   971      148.7361    52      184.0462       48.7380   575308   73.52%
   8434  1613      108.0291   168      184.0462       48.7380   670936   73.52%
   9996  2787       93.0483    96      184.0462       55.4404   824154   69.88%
  11308  3476      120.7344   111      184.0462       55.4404   945359   69.88%
  12699  5165      134.4569   147      184.0462       55.6052  1152706   69.79%
  15159  6365        cutoff            184.0462       70.1993  1318838   61.86%
  15825  7331        cutoff            184.0462       72.6900  1485084   60.50%
Elapsed time = 20.80 sec. (18840.13 ticks, tree = 21.42 MB, solutions = 4)
  17588  7539      167.8916    72      184.0462       73.0671  1546265   60.30%
  19024  9552      156.6782    40      184.0462       77.1790  1801049   58.07%
  20596  9888      111.7052   150      184.0462       78.5926  1885670   57.30%
  22336 11813      147.6266    40      184.0462       81.4172  2122698   55.76%
  24334 12088      129.4215   131      184.0462       81.6656  2193852   55.63%
  26576 14178      141.4922    86      184.0462       84.1044  2400896   54.30%
  28013 15152      122.1304    71      184.0462       84.9142  2534283   53.86%
  30710 17282      136.7697    34      184.0462       86.9540  2745679   52.75%
  32404 18240      168.9054    90      184.0462       87.1800  2876347   52.63%
  36213 19971        cutoff            184.0462       88.9381  3035849   51.68%
Elapsed time = 35.75 sec. (28404.20 ticks, tree = 48.31 MB, solutions = 4)
  36945 22310      125.5029    70      184.0462       89.2610  3283417   51.50%
  38131 22524      129.6623    85      184.0462       89.3148  3337927   51.47%
  42607 23995      149.8383    50      184.0462       89.7288  3483575   51.25%
  43287 26383      139.0555   167      184.0462       90.0405  3708904   51.08%
  45336 26694      139.8239   105      184.0462       90.7656  3793420   50.68%
  48494 28215      120.5956   134      184.0462       92.6534  3959383   49.66%
  49408 29986      149.8274    54      184.0462       92.6567  4133558   49.66%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 154 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1040 rows, 3439 columns, and 23500 nonzeros.
Reduced MIP has 3428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 152 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1000 rows, 3286 columns, and 22091 nonzeros.
Reduced MIP has 3275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1000 rows, 3286 columns, and 22091 nonzeros.
Reduced MIP has 3275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Represolve time = 0.39 sec. (362.97 ticks)
  49967     0       30.0486   234      184.0462      Cuts: 67  4230828   49.66%
  49967     0       30.0596   197      184.0462      Cuts: 21  4231147   49.66%
  49967     0       30.0696   211      184.0462      Cuts: 62  4231810   49.66%
  49967     0       30.1235   199      184.0462      Cuts: 13  4231970   49.66%
  49967     0       30.1313   212      184.0462      Cuts: 81  4232214   49.66%
  49967     0       30.1328   190      184.0462      Cuts: 12  4232330   49.66%
  49967     0       30.2781   212      184.0462      Cuts: 80  4235290   49.66%
  49967     0       30.2901   223      184.0462     Cuts: 126  4236052   49.66%
  49967     0       30.3302   218      184.0462      Cuts: 63  4236819   49.66%
  49967     2       30.3302   218      184.0462       92.6567  4236819   49.66%
  49975     4       67.0075    97      184.0462       92.6567  4240166   49.66%
  50065    26        cutoff            184.0462       92.6567  4260290   49.66%
Elapsed time = 55.23 sec. (50142.92 ticks, tree = 0.03 MB, solutions = 4)
  50686   170        cutoff            184.0462       92.6567  4309385   49.66%
  51363   477      170.0367    63      184.0462       92.6567  4397751   49.66%
  51989   716       60.8618   175      184.0462       92.6567  4456880   49.66%
  52537   978      163.6266    78      184.0462       92.6567  4546973   49.66%
  53564  1486      100.8211    97      184.0462       92.6567  4619325   49.66%
  54505  2070       83.1595    93      184.0462       92.6567  4706597   49.66%
  55045  2725      115.2185   117      184.0462       92.6567  4838400   49.66%
  56093  3121        cutoff            184.0462       92.6567  4919116   49.66%
  57212  4083      109.3610    82      184.0462       92.6567  5047891   49.66%
  58435  4791        cutoff            184.0462       92.6567  5147429   49.66%
Elapsed time = 68.78 sec. (59691.97 ticks, tree = 32.95 MB, solutions = 4)
  59638  5690      150.3791   120      184.0462       92.6567  5268402   49.66%
  60648  6397       96.0344    73      184.0462       92.6567  5360905   49.66%
  61807  7329      158.7942   113      184.0462       92.6567  5545065   49.66%
  62513  7974      134.7725    73      184.0462       92.6567  5677257   49.66%
  63867  8730      150.6972    71      184.0462       92.6567  5795593   49.66%
  65293  9303      116.9712   121      184.0462       92.6567  5878637   49.66%
  66649 10607      124.3483   104      184.0462       92.6567  6053225   49.66%
  67567 11095      135.4789    63      184.0462       92.8456  6129998   49.55%
  68971 11975        cutoff            184.0462       94.4262  6265939   48.69%
  70611 12344      122.2424    71      184.0462       95.7562  6325862   47.97%
Elapsed time = 81.90 sec. (69243.67 ticks, tree = 70.22 MB, solutions = 4)
  72256 13475      125.5684    48      184.0462       96.7592  6466605   47.43%
  73978 14774      150.5681    79      184.0462       97.9866  6650133   46.76%
  75614 15884      118.0185    56      184.0462       97.9866  6786900   46.76%
  77410 16364        cutoff            184.0462      101.4975  6853781   44.85%
  78565 17778      133.7567   154      184.0462      102.3981  7050157   44.36%
  79957 17873      183.0415    51      184.0462      103.0791  7072624   43.99%
  81857 18914      151.0688   153      184.0462      104.3905  7210829   43.28%
  83718 19739        cutoff            184.0462      105.4216  7312108   42.72%
  85561 20776      151.4769    72      184.0462      106.1581  7461583   42.32%
  87355 22049      153.1102    90      184.0462      107.6330  7627149   41.52%
Elapsed time = 95.43 sec. (78794.35 ticks, tree = 138.04 MB, solutions = 4)
  89094 22472        cutoff            184.0462      108.6502  7678651   40.97%
  90881 23336        cutoff            184.0462      109.0364  7828462   40.76%
  92734 24263        cutoff            184.0462      110.0779  7947627   40.19%
  94559 25273      161.6135    83      184.0462      110.8601  8076750   39.77%
  96392 26668      130.5023    85      184.0462      111.8013  8264968   39.25%
  98416 27342      136.5837    77      184.0462      111.8013  8342399   39.25%
 100220 28572        cutoff            184.0462      112.7507  8531006   38.74%
 101942 28838      125.0945    85      184.0462      113.3439  8553975   38.42%
 103318 29535      138.0933    38      184.0462      113.6236  8676857   38.26%
 104912 29969        cutoff            184.0462      113.7968  8805450   38.17%
Elapsed time = 109.11 sec. (88338.27 ticks, tree = 187.63 MB, solutions = 4)
 106875 30915      159.5245    33      184.0462      114.0194  8961094   38.05%
 108875 31832        cutoff            184.0462      114.7038  9098309   37.68%
 110753 32500        cutoff            184.0462      114.7038  9209065   37.68%
 112825 32839        cutoff            184.0462      115.5908  9257662   37.19%
 114684 33821      132.2687    56      184.0462      116.3099  9436642   36.80%
 116829 34571        cutoff            184.0462      116.9973  9602219   36.43%
 118911 34960      138.6719    78      184.0462      117.7257  9642299   36.03%
 120576 36137      152.6705    66      184.0462      118.1307  9835870   35.81%
 121706 36368        cutoff            184.0462      118.6403  9891719   35.54%
 123559 36866        cutoff            184.0462      119.2463 10066239   35.21%
Elapsed time = 123.21 sec. (97879.42 ticks, tree = 226.04 MB, solutions = 4)
 125604 37511      165.9494   122      184.0462      119.7951 10160817   34.91%
 127643 38256      141.8397    61      184.0462      120.2304 10307541   34.67%
 129658 38814        cutoff            184.0462      120.7215 10414255   34.41%
 131739 39432      169.8753    53      184.0462      121.1937 10563340   34.15%
 133539 40040        cutoff            184.0462      121.6229 10667180   33.92%
 134606 40746      159.7653    47      184.0462      122.2571 10817418   33.57%
 136025 41087      148.5037    50      184.0462      122.3640 10873494   33.51%
 138115 41535      151.7818    74      184.0462      123.1951 10971389   33.06%
 140223 42339        cutoff            184.0462      123.4332 11116672   32.93%
 148911 44228        cutoff            184.0462      125.2320 11637026   31.96%
Elapsed time = 141.68 sec. (110281.06 ticks, tree = 278.76 MB, solutions = 4)
 155954 46062        cutoff            184.0462      127.4672 12172301   30.74%
 164194 46398        cutoff            184.0462      129.6290 12524886   29.57%
 171465 46977        cutoff            184.0462      131.2251 13069878   28.70%
 180564 45979        cutoff            184.0462      133.4278 13569149   27.50%
 187573 45036        cutoff            184.0462      135.4431 14021565   26.41%
 195738 43585        cutoff            184.0462      138.0013 14586886   25.02%
 204633 41252      175.9636    49      184.0462      140.6890 15072283   23.56%
 211533 38740      156.3863   135      184.0462      143.7787 15463602   21.88%
 220369 35147      150.0000    59      184.0462      147.2415 15956529   20.00%
 229506 29919        cutoff            184.0462      150.6726 16501737   18.13%
Elapsed time = 195.63 sec. (148433.36 ticks, tree = 164.08 MB, solutions = 4)
 239671 23926        cutoff            184.0462      154.8846 16961819   15.84%
 250649 18015        cutoff            184.0462      160.5805 17301186   12.75%

Clique cuts applied:  38
Cover cuts applied:  23
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  13
Lift and project cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.65 sec. (2672.83 ticks)
Parallel b&c, 20 threads:
  Real time             =  207.80 sec. (156853.69 ticks)
  Sync time (average)   =   69.56 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  211.46 sec. (159526.52 ticks)
Solve time: 211.477
Objective Value: 184.046

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 14.6771
Stage 3: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 52.887
Stage 4: Truck arrived node 2 at 52.887
	Truck departed from node 2 to node 2 at 86.887
Stage 5: Truck arrived node 2 at 86.887
	Truck departed from node 2 to node 2 at 106.887
Stage 6: Truck arrived node 2 at 106.887
	Truck departed from node 2 to node 10 at 169.369
Stage 7: Truck arrived node 10 at 184.046

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 2
Stage 6: 2 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 9 and arrived to node 2
	 Departed at: 14.6771
	 Visited at: 33.7821
	 Arrived at: 52.887
Added drone operation: position 1 (node 2) -> customer 9 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 52.887
	 Visited at: 69.887
	 Arrived at: 86.887
Added drone operation: position 2 (node 2) -> customer 4 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 86.887
	 Visited at: 96.887
	 Arrived at: 106.887
Added drone operation: position 3 (node 2) -> customer 6 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 106.887
	 Visited at: 138.128
	 Arrived at: 169.369
Added drone operation: position 4 (node 2) -> customer 1 -> position 5 (node 2)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 5 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 7 and recovered at node 2
Stage 5: Jetsuite launched from node 2 served customer 8 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][2][5] = 1
x[2][10][6] = 1

Drone Variables (V[i][h][k]):
Y[2][1][5] = 1
Y[2][4][3] = 1
Y[2][6][4] = 1
Y[2][9][2] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][3] = 1
U[2][5][2] = 1
U[2][7][4] = 1
U[2][8][5] = 1

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
