mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.98
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-66-n20-maxradius-50.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 1621 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411705 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (382.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3430 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411705 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (271.52 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.58 sec. (1910.06 ticks)
Clique table members: 201371.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.58 sec. (2791.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       46.9696   264                     46.9696       45         
*     0+    0                       375566.6781       46.9696            99.99%
      0     0       55.2914   296   375566.6781      Cuts: 36    27983   99.99%
      0     0       55.2914   253   375566.6781      Cuts: 33    31725   99.99%
*     0+    0                          556.5764       55.2914            90.07%
      0     0       55.2914   358      556.5764      Cuts: 24    33456   90.07%
*     0+    0                          493.2627       55.2914            88.79%
*     0+    0                          491.4004       55.2914            88.75%
*     0+    0                          485.4626       55.2914            88.61%
*     0+    0                          485.1254       55.2914            88.60%
*     0+    0                          483.8589       55.2914            88.57%
      0     0       55.2933   297      483.8589      Cuts: 27    34338   88.57%
      0     0       55.3035   353      483.8589      Cuts: 24    41164   88.57%
Detecting symmetries...
      0     0       55.3104   304      483.8589      Cuts: 25    43099   88.57%
      0     0       55.3273   440      483.8589      Cuts: 28    51707   88.57%
      0     0       55.3325   341      483.8589      Cuts: 25    62468   88.56%
      0     0       55.3347   476      483.8589      Cuts: 47    71319   88.56%
Heuristic still looking.
Detecting symmetries...
      0     2       55.3347   417      483.8589       55.3347    71319   88.56%
Elapsed time = 44.73 sec. (92433.21 ticks, tree = 0.02 MB, solutions = 7)
      1     3       55.4483   334      483.8589       55.3347    74017   88.56%
      2     4       55.9261   346      483.8589       55.3347    76444   88.56%
      4     5       64.1790   301      483.8589       55.3347    78675   88.56%
      5     7       79.0441   303      483.8589       55.3347    84321   88.56%
     26    15       83.3143   212      483.8589       55.3347    84972   88.56%
     62    23       80.2280   230      483.8589       55.3347    86111   88.56%
     75    35       86.4652   243      483.8589       55.3347    89478   88.56%
     96    55      146.9670   240      483.8589       55.3347   101314   88.56%
    126    76       79.5568   258      483.8589       55.3347   110222   88.56%
    256   224      479.4612    28      483.8589       55.3347   200378   88.56%
Elapsed time = 50.13 sec. (98451.11 ticks, tree = 5.02 MB, solutions = 7)
    452   365      289.9122   144      483.8589       55.3347   276903   88.56%
    607   463      176.1770   204      483.8589       55.3347   363102   88.56%
    723   539      195.0236   193      483.8589       55.3347   414799   88.56%
*   874+  646                          454.7770       55.3347            87.83%
    883   650      294.7266   147      454.7770       55.3347   499815   87.83%
*   915+  633                          443.9133       55.3347            87.53%
   1091   667        cutoff            443.9133       55.3347   521100   87.53%
   1189   712      178.5140   190      443.9133       55.3347   595016   87.53%
   1266   837      293.9256   161      443.9133       55.3347   657234   87.53%
*  1306+  860                          430.3440       55.3347            87.14%
   1316   890      162.9680   180      430.3440       55.3347   722176   87.14%
   1420   915      303.4387   129      430.3440       55.3347   771770   87.14%
   1532  1004      360.5963   138      430.3440       55.3347   828417   87.14%
Elapsed time = 65.26 sec. (108095.94 ticks, tree = 13.25 MB, solutions = 11)
   1706  1115        cutoff            430.3440       55.3347   892801   87.14%
*  1760+ 1043                          393.8411       55.3347            85.95%
   1844  1065      119.8338   199      393.8411       55.3347   953095   85.95%
   2010  1150      366.2268   110      393.8411       55.3347  1027737   85.95%
   2201  1258      321.4597    58      393.8411       55.3347  1078036   85.95%
   2352  1294      338.9697   115      393.8411       55.3347  1117258   85.95%
   2466  1444      280.2314   166      393.8411       55.3347  1215124   85.95%
   2590  1354      207.8948   174      393.8411       55.3347  1150142   85.95%
   2718  1539      223.4662   207      393.8411       55.3347  1267417   85.95%
   2910  1551      154.5088   170      393.8411       55.3347  1282171   85.95%
   3118  1708      302.2263   147      393.8411       55.3347  1354933   85.95%
Elapsed time = 81.06 sec. (117723.68 ticks, tree = 23.02 MB, solutions = 13)
   3285  1757      151.0086   167      393.8411       55.3347  1371367   85.95%
   3450  2108      136.4150   195      393.8411       55.3347  1511980   85.95%
   3563  2367        cutoff            393.8411       55.3347  1611641   85.95%
   3573  2251      282.9291   134      393.8411       55.3347  1558640   85.95%
   3579  2375      163.8823   143      393.8411       55.3347  1619874   85.95%
   3591  2470      372.9435   136      393.8411       55.3347  1669588   85.95%
   3632  2474      292.6414   188      393.8411       55.3347  1688986   85.95%
   3740  2516      387.1647   107      393.8411       55.3347  1692514   85.95%
   3866  2527      253.3072   151      393.8411       55.3347  1715737   85.95%
   3991  2674      192.4926   159      393.8411       55.3347  1782568   85.95%
Elapsed time = 96.09 sec. (128110.08 ticks, tree = 37.11 MB, solutions = 13)
   4144  2658      321.0514   155      393.8411       55.3347  1778186   85.95%
   4276  2841      311.1331    94      393.8411       55.3347  1854295   85.95%
   4466  2941      173.8711   114      393.8411       55.3347  1920169   85.95%
   4593  3174      271.7428   178      393.8411       55.3347  1991520   85.95%
*  4691+ 3359                          380.1823       55.3347            85.45%
*  4697+ 3378                          379.9772       55.3347            85.44%
   4710  3244      185.1311   183      379.9772       55.3347  2081729   85.44%
   4796  3175      239.3211   150      379.9772       55.3347  2014736   85.44%
   4866  3276      259.6880   190      379.9772       55.3347  2094153   85.44%
   4889  3303      280.3541   177      379.9772       55.3347  2123384   85.44%
   4891  2877       55.3545   435      379.9772       55.3545  1912454   85.43%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 260570 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273718 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (593.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273717 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (205.64 ticks)
Represolve time = 0.71 sec. (1202.66 ticks)
   4892     0       55.3764   527      379.9772      Cuts: 83  2341390   85.43%
   4892     0       55.4016   499      379.9772     Cuts: 111  2367571   85.42%
   4892     0       55.7684   408      379.9772      Cuts: 91  2379921   85.32%
   4892     0       55.9899   308      379.9772      Cuts: 77  2404432   85.26%
   4892     0       56.5334   422      379.9772      Cuts: 95  2436766   85.12%
   4892     0       56.6163   470      379.9772     Cuts: 109  2441528   85.10%
   4892     0       56.6586   490      379.9772     Cuts: 108  2446022   85.09%
   4892     0       56.6924   492      379.9772     Cuts: 111  2449694   85.08%
   4892     0       56.7236   519      379.9772      Cuts: 91  2452192   85.07%
   4892     0       56.7438   549      379.9772      Cuts: 94  2456239   85.07%
   4892     0       56.7607   567      379.9772      Cuts: 67  2459601   85.06%
   4892     0       56.7720   603      379.9772      Cuts: 73  2460914   85.06%
   4892     0       56.7934   595      379.9772      Cuts: 55  2463302   85.05%
   4892     0       56.8083   616      379.9772      Cuts: 78  2465690   85.05%
   4892     0       56.8116   621      379.9772      Cuts: 79  2467586   85.05%
   4892     0       56.8158   646      379.9772      Cuts: 66  2469369   85.05%
   4892     0       56.8180   652      379.9772      Cuts: 60  2471854   85.05%
   4892     0       56.8273   646      379.9772      Cuts: 55  2476447   85.04%
   4892     0       56.8300   678      379.9772      Cuts: 58  2478209   85.04%
   4892     0       56.8350   653      379.9772      Cuts: 44  2480375   85.04%
   4892     0       56.8376   665      379.9772      Cuts: 57  2481780   85.04%
   4892     0       56.8394   682      379.9772      Cuts: 46  2483911   85.04%
*  4892+    0                          379.0647       56.8394            85.01%
*  4892+    0                          373.3682       56.8394            84.78%
   4892     0  -1.00000e+75     0      373.3682       56.8394  2483911   84.78%
   4892     2       56.8394   682      373.3682       56.8394  2483911   84.78%
Elapsed time = 225.11 sec. (389629.19 ticks, tree = 0.02 MB, solutions = 17)
   4893     3       59.5156   541      373.3682       57.0869  2494399   84.71%
*  4894+    1                          371.8567       57.0869            84.65%
   4894     3       59.7189   604      371.8567       57.0869  2495935   84.65%
   4895     4       67.5661   591      371.8567       57.0869  2526790   84.65%
   4896     4       63.5940   595      371.8567       57.0869  2507634   84.65%
   4897     7       71.6955   453      371.8567       59.7274  2563733   83.94%
   4899     5       67.0679   495      371.8567       59.7274  2528016   83.94%
   4901     6       75.0491   488      371.8567       59.7274  2552228   83.94%
   4903    12       75.9204   420      371.8567       67.0739  2648579   81.96%
   4905    15       95.2801   238      371.8567       67.0739  2688842   81.96%
   4909     9       78.8334   444      371.8567       67.0739  2605853   81.96%
Elapsed time = 257.65 sec. (439981.77 ticks, tree = 0.03 MB, solutions = 18)
   4911     8       82.6711   451      371.8567       67.0739  2582123   81.96%
   4914     9       76.8094   389      371.8567       67.0739  2611559   81.96%
   4916    16       97.1637   196      371.8567       67.0739  2732129   81.96%
   4918    11       78.4265   485      371.8567       67.0739  2647397   81.96%
   4919    26      111.0017   220      371.8567       71.7939  2855012   80.69%
   4920    30      118.5758   220      371.8567       71.7939  2969308   80.69%
   4921    14      102.2254   367      371.8567       71.7939  2707130   80.69%
   4922     8       84.4218   315      371.8567       71.7939  2601697   80.69%
   4924    32      131.3055   209      371.8567       71.7939  2973094   80.69%
   4927    31      112.0087   342      371.8567       71.7939  3004071   80.69%
Elapsed time = 284.49 sec. (454101.85 ticks, tree = 0.08 MB, solutions = 18)
*  4932+   18                          369.1656       74.8260            79.73%
   4932    22       86.4168   447      369.1656       74.8260  2821976   79.73%
*  4936+   17                          368.6292       74.8260            79.70%
   4938    37      120.3975   170      368.6292       74.8260  3307740   79.70%
   4945    38      121.0088   146      368.6292       74.8260  3307837   79.70%
   4951    39       97.4993   332      368.6292       74.8260  3429277   79.70%
   4958    37      165.3587   192      368.6292       74.8260  2993472   79.70%
   4963    37       98.0201   198      368.6292       74.8260  3157903   79.70%
   4965    54      150.1774   217      368.6292       74.8260  3737170   79.70%
   4971    40      152.5482   211      368.6292       74.8260  3313019   79.70%
   4976    41      180.0448   134      368.6292       74.8260  3316326   79.70%
   4984    43      192.5988   124      368.6292       74.8260  3318766   79.70%
Elapsed time = 317.74 sec. (465007.25 ticks, tree = 0.18 MB, solutions = 20)
   4989    32      123.6014   262      368.6292       74.8260  3018518   79.70%
   4991    41      126.8861   230      368.6292       74.8260  3374999   79.70%
   4998    64      121.6018   216      368.6292       74.8260  3987303   79.70%
   5004    49      121.8184   206      368.6292       74.8260  3657231   79.70%
   5010    67      132.0389   233      368.6292       74.8260  3993027   79.70%
*  5016+   19                          366.6659       74.8260            79.59%
   5017    68      134.8859   208      366.6659       74.8260  3995477   79.59%
   5024    41      123.0801   353      366.6659       74.8260  3519971   79.59%
   5028    96      187.5086   184      366.6659       74.8260  4138772   79.59%
   5034    71      129.8899   202      366.6659       74.8260  4000048   79.59%
   5044    84      138.4812   177      366.6659       74.8260  4062335   79.59%
Elapsed time = 348.87 sec. (476190.10 ticks, tree = 0.68 MB, solutions = 21)
   5050   101      188.9576   226      366.6659       74.8260  4145744   79.59%
   5057    61      117.6145   226      366.6659       76.8407  3985832   79.04%
   5064   115      157.2963   222      366.6659       76.8407  4307349   79.04%
   5072   106      126.4535   278      366.6659       76.8407  4189692   79.04%
   5079   118      120.9388   241      366.6659       76.8407  4324956   79.04%
   5085    56      121.7026   284      366.6659       76.8407  3930437   79.04%
   5091   110      101.7900   234      366.6659       76.8407  4294448   79.04%
   5093   131      154.4651   187      366.6659       76.8407  4354862   79.04%
   5100   141      112.2171   231      366.6659       76.8407  4395378   79.04%
   5104   211      228.7080   203      366.6659       76.8407  4805526   79.04%
Elapsed time = 376.91 sec. (491786.52 ticks, tree = 1.26 MB, solutions = 21)
   5105   170      124.3889   223      366.6659       76.8407  4552361   79.04%
   5114   192      167.6262   242      366.6659       76.8407  4723271   79.04%
   5140   241      235.1816   185      366.6659       76.8407  4851630   79.04%
   5178   257      236.9601   178      366.6659       76.8407  4855493   79.04%
   5214   238      140.1163   256      366.6659       76.8407  4941638   79.04%
   5239   254      147.7585   222      366.6659       76.8407  5088111   79.04%
   5264   240      145.1207   242      366.6659       76.8407  4954684   79.04%
   5286   341      159.3548   167      366.6659       76.8407  5468062   79.04%
   5308   334      115.0979   312      366.6659       76.8407  5424139   79.04%
   5337   371      151.7942   413      366.6659       76.8407  5676440   79.04%
Elapsed time = 437.61 sec. (531395.90 ticks, tree = 2.48 MB, solutions = 21)
   5374   373      153.2738   403      366.6659       76.8407  5684180   79.04%
   5403   410      138.5898   200      366.6659       76.8407  5942000   79.04%
   5436   424      219.7622   135      366.6659       76.8407  5998723   79.04%
   5477   423      128.6206   418      366.6659       76.8407  6033983   79.04%
   5511   466      278.8284   132      366.6659       76.8407  6141265   79.04%
   5560   563      291.1176   226      366.6659       76.8407  6692291   79.04%
   5602   502      296.8290   207      366.6659       76.8407  6379789   79.04%
   5654   627      125.2678   434      366.6659       76.8407  6952774   79.04%
   5704   707      166.2084   276      366.6659       77.1045  7255847   78.97%
   5745   702      299.9687   128      366.6659       77.1045  7181584   78.97%
Elapsed time = 513.86 sec. (570512.61 ticks, tree = 5.39 MB, solutions = 21)
   5809   712      293.2500   121      366.6659       77.1045  7188049   78.97%
   5862   743      181.6488   158      366.6659       77.1045  7454205   78.97%
   5900   726      146.1328   452      366.6659       77.1045  7394725   78.97%
   5950   899      137.4592   380      366.6659       77.1045  7977947   78.97%
   6018   805      174.4851   242      366.6659       77.1045  7707884   78.97%
   6094   940      260.0491   156      366.6659       77.1045  8152180   78.97%
   6146   800      217.4717   234      366.6659       77.1045  7646061   78.97%
   6195  1020      140.4147   299      366.6659       77.1045  8356954   78.97%
   6260  1016      176.2553   249      366.6659       77.1045  8336223   78.97%
   6330  1048      269.2744   174      366.6659       77.1045  8411063   78.97%
Elapsed time = 586.82 sec. (609246.93 ticks, tree = 9.76 MB, solutions = 21)
   6430  1037      361.9275   122      366.6659       77.1045  8349040   78.97%
   6502  1265      287.0131   142      366.6659       77.1045  8956087   78.97%
   6600  1316      219.6671   153      366.6659       77.1045  9117518   78.97%
   6687  1314      315.6809   139      366.6659       77.1045  9033844   78.97%
   6722  1415      137.6585   390      366.6659       77.1045  9388988   78.97%
   6754  1463      183.5606   504      366.6659       77.1045  9642337   78.97%
   6799  1334      302.4017   192      366.6659       77.6640  9162861   78.82%
   6855  1468      183.9867   508      366.6659       77.6640  9657604   78.82%
   6900  1428      134.5388   387      366.6659       77.6640  9496072   78.82%
   6952  1668      141.1281   477      366.6659       77.6640 10187355   78.82%
Elapsed time = 659.04 sec. (648200.61 ticks, tree = 17.59 MB, solutions = 21)
   6992  1687      141.7807   423      366.6659       77.6640 10329934   78.82%
   7027  1673      162.0350   237      366.6659       77.6640 10162043   78.82%
   7054  1762      214.6469   324      366.6659       77.6640 10567550   78.82%
   7100  1673      179.6455   423      366.6659       80.2978 10138553   78.10%
   7165  1872      259.3861   166      366.6659       80.2978 10779543   78.10%
   7234  1885      194.8355   296      366.6659       80.2978 10921641   78.10%
   7275  1768      117.8884   626      366.6659       80.2978 10624919   78.10%
   7323  1769      123.1241   590      366.6659       80.2978 10632728   78.10%
   7387  1928      283.1908   213      366.6659       80.2978 11060309   78.10%
   7453  2011      278.6941   217      366.6659       80.2978 11413007   78.10%
Elapsed time = 721.49 sec. (686896.17 ticks, tree = 21.87 MB, solutions = 21)
   7538  1924      188.8541   403      366.6659       80.2978 11116982   78.10%
   7616  2171      344.9284    88      366.6659       80.2978 11964033   78.10%
   7707  2059      273.8301   189      366.6659       80.2978 11581785   78.10%
   7775  2060      166.8512   323      366.6659       80.9101 11674705   77.93%
*  7846+ 2068                          363.7133       80.9101            77.75%
   7866  2464      291.7035   225      363.7133       80.9101 12541584   77.75%
   7965  2397      270.0135   230      363.7133       80.9101 12465844   77.75%
   8024  2315      212.8925   207      363.7133       80.9101 12296071   77.75%
   8080  2691      182.6374   273      363.7133       80.9101 13134056   77.75%
   8147  2480      113.3845   475      363.7133       80.9101 12572026   77.75%
*  8215+ 2628                          358.2202       80.9101            77.41%
   8229  2816      256.7354   255      358.2202       80.9101 13336239   77.41%
Elapsed time = 792.56 sec. (725415.86 ticks, tree = 33.28 MB, solutions = 24)
   8306  2711      343.3181   155      358.2202       80.9101 13164829   77.41%
   8389  2748      120.5097   390      358.2202       80.9101 13208242   77.41%
   8445  2870      151.3060   465      358.2202       80.9101 13555372   77.41%
   8497  2861      273.8958   224      358.2202       80.9101 13525066   77.41%
   8557  2874      287.9698   165      358.2202       80.9101 13535169   77.41%
   8632  2878      189.4634   357      358.2202       80.9101 13579683   77.41%
   8724  2957      311.4980   213      358.2202       80.9101 13679051   77.41%
   8797  3032      170.2168   287      358.2202       80.9101 13932731   77.41%
   8880  3036      192.0202   305      358.2202       80.9101 13940602   77.41%
   8953  3427      238.2871   272      358.2202       80.9101 14936715   77.41%
Elapsed time = 857.25 sec. (764155.15 ticks, tree = 41.63 MB, solutions = 24)
   9031  3487      246.4907   340      358.2202       80.9101 15124761   77.41%
   9114  3273      243.3872   314      358.2202       80.9101 14552587   77.41%
   9197  3621      249.2574   242      358.2202       80.9101 15441495   77.41%
   9286  3507      289.3467   214      358.2202       80.9101 15146099   77.41%
   9380  3459      277.2271   153      358.2202       80.9101 15074882   77.41%
   9466  3698      296.3052   211      358.2202       80.9101 15604395   77.41%
   9566  3650      277.3297   242      358.2202       80.9101 15456598   77.41%
   9685  3848      296.3142   249      358.2202       80.9101 15977190   77.41%
   9808  3856      298.6487   227      358.2202       80.9101 15986176   77.41%
   9902  4109      332.9313   163      358.2202       80.9101 16340082   77.41%
Elapsed time = 923.53 sec. (802842.53 ticks, tree = 50.81 MB, solutions = 24)
  10011  3924      191.5471   436      358.2202       80.9101 16144449   77.41%
  10105  4405      193.1531   460      358.2202       80.9101 16955023   77.41%
  10221  4410      291.4705   245      358.2202       80.9101 16910553   77.41%
  10324  4306      242.1875   303      358.2202       80.9101 16745419   77.41%
  10428  4214      235.5305   392      358.2202       80.9101 16584847   77.41%
  10550  4829      257.1604   281      358.2202       80.9101 17629355   77.41%
  10645  4610      263.0394   231      358.2202       80.9101 17282030   77.41%
* 10749+ 4731                          357.4312       80.9101            77.36%
  10749  4624      274.5083   269      357.4312       80.9101 17287904   77.36%
  10863  4813      282.3608   219      357.4312       80.9101 17537670   77.36%
  10975  5083      210.6299   413      357.4312       80.9101 18120257   77.36%
Elapsed time = 990.34 sec. (841555.41 ticks, tree = 64.49 MB, solutions = 24)
  11075  5088      212.8244   401      357.4312       80.9101 18129988   77.36%
  11162  4899      245.4550   308      357.4312       80.9101 17762945   77.36%
  11255  5495      250.5277   265      357.4312       80.9101 18599801   77.36%
  11391  5181      178.6663   562      357.4312       80.9101 18257121   77.36%
  11461  5329      343.1034   205      357.4312       80.9101 18380130   77.36%
  11535  5615      176.5894   411      357.4312       80.9101 18945659   77.36%
  11598  5539      260.1024   276      357.4312       80.9101 18683512   77.36%
  11676  5942      286.4003   238      357.4312       80.9101 19300569   77.36%
* 11685+ 5597                          355.9247       80.9101            77.27%
  11751  5744      236.2094   338      355.9247       80.9101 19191952   77.27%
  11852  5749      236.8295   357      355.9247       80.9101 19204302   77.27%
Elapsed time = 1060.22 sec. (880147.51 ticks, tree = 73.67 MB, solutions = 26)
  11924  6187      336.1455   187      355.9247       80.9101 19792896   77.27%
  12008  6209      350.1877   137      355.9247       80.9101 19797089   77.27%
  12075  6066      234.0928   450      355.9247       80.9101 19698574   77.27%
  12133  6072      236.2130   477      355.9247       80.9101 19709380   77.27%
* 12138+ 6036                          352.5511       80.9101            77.05%
  12198  6445      236.9864   458      352.5511       80.9101 20463757   77.05%
  12261  6272      257.0079   266      352.5511       80.9101 20041511   77.05%
  12332  6376      174.3552   482      352.5511       80.9101 20361876   77.05%
  12407  6382      239.3674   369      352.5511       80.9101 20316602   77.05%
* 12411+ 6393                          351.6648       80.9101            76.99%
  12474  6467      266.7595   301      351.6648       80.9101 20509529   76.99%
* 12496+ 6393                          350.5325       80.9101            76.92%
  12567  6631      223.3955   377      350.5325       80.9101 20901410   76.92%
Elapsed time = 1128.53 sec. (918639.88 ticks, tree = 85.95 MB, solutions = 29)
  12658  6526      246.6497   414      350.5325       80.9101 20719578   76.92%
  12758  6715      273.6506   268      350.5325       80.9101 21143401   76.92%
  12866  6907      233.8651   470      350.5325       80.9101 21669542   76.92%
  12981  6886      172.7246   469      350.5325       80.9101 21639433   76.92%
  13126  6872      318.0971   188      350.5325       80.9101 21527430   76.92%
  13269  6935      232.6105   236      350.5325       84.9668 21748682   75.76%
  13376  7266      343.2951   242      350.5325       84.9668 22217397   75.76%
  13501  7305      281.6722   297      350.5325       84.9668 22273741   75.76%
* 13588+ 7206                          323.9607       84.9668            73.77%
  13606  7159      306.0880   270      323.9607       84.9668 22063040   73.77%
  13693  7325      331.5596   288      323.9607       88.9739 22296137   72.54%
Elapsed time = 1200.56 sec. (957179.53 ticks, tree = 95.73 MB, solutions = 30)
  13783  7053      250.3125   192      323.9607       88.9739 22905655   72.54%
  13858  7010      117.0692   584      323.9607       94.6970 22830745   70.77%
  13911  7254      285.9403   315      323.9607       94.6970 23244381   70.77%
  13976  7262      196.9300   411      323.9607       94.6970 23287752   70.77%
  14031  7450      275.9094   191      323.9607       94.6970 23645893   70.77%
  14093  7315      269.9686   307      323.9607       94.6970 23402166   70.77%
  14142  7281      254.4200   223      323.9607       94.6970 23370414   70.77%
  14187  7273      202.4111   474      323.9607       94.6970 23319926   70.77%
  14231  7670      273.3943   263      323.9607       94.7606 24129839   70.75%
  14291  7585      210.0766   343      323.9607       94.7606 23906477   70.75%
Elapsed time = 1259.22 sec. (996066.90 ticks, tree = 98.58 MB, solutions = 31)
  14361  7766      194.9744   351      323.9607       94.7606 24338633   70.75%
  14435  7692      290.6722   212      323.9607       94.7606 24159207   70.75%
  14514  7797      267.8398   333      323.9607       94.7606 24404052   70.75%
  14599  7716      252.9334   338      323.9607       94.7606 24216689   70.75%
  14695  7821      186.1626   484      323.9607       94.7606 24587955   70.75%
  14797  8074      303.3576   271      323.9607       94.7606 25064161   70.75%
  14898  8234      203.0637   325      323.9607       94.7606 25397121   70.75%
  14980  8102      280.4894   310      323.9607       94.7606 25132357   70.75%
  15078  8362      303.9711   169      323.9607       94.7606 25583169   70.75%
  15164  8429      293.1192   236      323.9607       94.7606 25676468   70.75%
Elapsed time = 1328.53 sec. (1034640.07 ticks, tree = 110.07 MB, solutions = 31)
  15240  8435      298.7312   210      323.9607       94.7606 25687469   70.75%
  15314  8561      229.8864   389      323.9607       94.7606 26061521   70.75%
  15395  8334      296.0978   313      323.9607       94.7606 25513773   70.75%
  15476  8450      182.6432   400      323.9607       94.7606 25759829   70.75%
  15550  8499      262.4687   230      323.9607       94.7606 25882588   70.75%
  15612  8899      184.8501   459      323.9607       94.7606 26617111   70.75%
  15683  8900      229.1185   401      323.9607       94.7606 26618188   70.75%
  15729  8868      204.2706   413      323.9607       94.7606 26595454   70.75%
  15785  8852      239.9719   346      323.9607       96.8235 26569586   70.11%
  15849  8858      269.6333   313      323.9607       97.9248 26576401   69.77%
Elapsed time = 1391.84 sec. (1073471.54 ticks, tree = 116.00 MB, solutions = 31)
  15919  8976      188.8602   427      323.9607       97.9248 26817803   69.77%
  15984  9098      254.9059   280      323.9607       97.9248 27140361   69.77%
  16044  9023      237.8071   334      323.9607       97.9248 27003384   69.77%
  16149  9140      250.2053   270      323.9607       97.9248 27214959   69.77%
  16224  9319      295.7630   253      323.9607       97.9248 27546198   69.77%
  16313  9519      319.4036   142      323.9607       97.9248 27948987   69.77%
  16382  9238      197.7981   432      323.9607       97.9248 27421640   69.77%
  16442  9428      245.1233   384      323.9607       97.9248 27871606   69.77%
  16498  9398      226.5296   266      323.9607       97.9248 27743796   69.77%
  16565  9670      269.3177   392      323.9607       97.9248 28392502   69.77%
Elapsed time = 1453.06 sec. (1112283.60 ticks, tree = 127.00 MB, solutions = 31)
  16623  9459      280.8262   317      323.9607       97.9248 27901624   69.77%
  16704  9822      259.5901   360      323.9607       97.9248 28738216   69.77%
  16782  9685      282.3553   440      323.9607       97.9248 28421691   69.77%
  16877  9832      264.2622   275      323.9607       97.9248 28756870   69.77%
  16952 10105      287.3675   395      323.9607       97.9248 29315587   69.77%
  17016 10080      246.1047   337      323.9607       97.9248 29270136   69.77%
  17088  9879      124.3872   248      323.9607       97.9248 28850110   69.77%
  17156 10262      242.5028   354      323.9607       97.9248 29730934   69.77%
  17225 10172      293.1644   325      323.9607       97.9248 29404960   69.77%
  17320 10443      251.7090   236      323.9607       97.9248 30073328   69.77%
Elapsed time = 1517.20 sec. (1150640.95 ticks, tree = 137.56 MB, solutions = 31)
  17408 10365      156.7073   694      323.9607       97.9248 29920397   69.77%
  17515 10498      318.0567   102      323.9607       97.9248 30204212   69.77%
  17605 10427      322.2995    58      323.9607       97.9248 29981630   69.77%
  17699 10644      233.0527   300      323.9607       97.9248 30508529   69.77%
  17764 10471      276.0505   299      323.9607       97.9248 30119901   69.77%
  17842 10823      267.8155   204      323.9607       97.9248 30788299   69.77%
  17926 11026      130.6785   386      323.9607       97.9248 31276415   69.77%
  18024 10852      119.1798   453      323.9607       97.9248 30930488   69.77%
  18107 10960      144.2512   532      323.9607      101.4727 31174770   68.68%
  18185 11062      272.8552   388      323.9607      101.4727 31339551   68.68%
Elapsed time = 1581.83 sec. (1188932.90 ticks, tree = 146.13 MB, solutions = 31)
  18268 10910      251.8586   192      323.9607      101.4727 31104281   68.68%
  18379 11359      304.4586   233      323.9607      101.4727 31979581   68.68%
  18483 11030      172.5059   339      323.9607      102.4934 31289818   68.36%
  18599 11150      275.0949   268      323.9607      103.1479 31543371   68.16%
  18725 11252      213.1856   319      323.9607      103.1479 31786175   68.16%
  18861 11260      221.2201   346      323.9607      103.1479 31796197   68.16%
  18970 11361      115.2054   528      323.9607      103.1479 31995843   68.16%
  19042 11822      244.0666   338      323.9607      103.1479 32817724   68.16%
  19138 11650      228.4575   368      323.9607      103.1479 32547744   68.16%
  19217 12041      260.4982   335      323.9607      103.1479 33222799   68.16%
Elapsed time = 1645.61 sec. (1227463.75 ticks, tree = 159.71 MB, solutions = 31)
  19282 12147      237.4710   415      323.9607      103.3064 33425649   68.11%
  19351 12013      155.1603   332      323.9607      103.3064 33201453   68.11%
  19435 12331      221.3094   283      323.9607      103.3064 33838573   68.11%
  19505 12396      318.5426   247      323.9607      103.3064 33993328   68.11%
  19578 12119      133.4024   410      323.9607      103.3064 33407935   68.11%
  19661 12362      266.8244   243      323.9607      103.3064 33913319   68.11%
  19743 12573      282.3551   401      323.9607      104.5893 34304141   67.72%
  19851 12302      310.5043   229      323.9607      104.5893 33758839   67.72%
  19977 12795      310.2959   229      323.9607      104.5893 34808012   67.72%
  20132 12456      296.5041   237      323.9607      104.5893 34108179   67.72%
Elapsed time = 1707.51 sec. (1266010.61 ticks, tree = 165.44 MB, solutions = 31)
  20219 12470      305.9302   174      323.9607      104.7662 34119824   67.66%
  20346 12926      184.9807   432      323.9607      104.7662 35160559   67.66%
  20414 12709      284.3448   359      323.9607      104.7662 34737705   67.66%
  20495 13154      220.4339   369      323.9607      104.7662 35574692   67.66%
  20612 12941      270.7470   314      323.9607      104.7662 35102626   67.66%
  20718 13101      238.1448   414      323.9607      104.7920 35381351   67.65%
  20835 13508      256.4819   284      323.9607      104.8930 36195199   67.62%
  20932 13406      285.9120   223      323.9607      104.8930 35920151   67.62%
  21037 13178      292.4456   124      323.9607      104.8930 35611042   67.62%
  21159 13456      233.8437   261      323.9607      104.8930 36074149   67.62%
Elapsed time = 1768.51 sec. (1304653.05 ticks, tree = 179.14 MB, solutions = 31)
  21283 13465      272.4402   326      323.9607      105.0474 36036601   67.57%
  21474 13583      263.6968   283      323.9607      105.0474 36297447   67.57%
  21549 13802      294.5270   330      323.9607      105.0474 36693855   67.57%
  21692 14270      279.7684   246      323.9607      105.0474 37362613   67.57%
  21839 13924      163.5237   404      323.9607      105.0474 36886871   67.57%
  21902 14290      289.1245   308      323.9607      105.5445 37379885   67.42%
  22025 14315      294.1839   207      323.9607      105.5445 37390003   67.42%
  22130 14288      297.3861   237      323.9607      105.6651 37313137   67.38%
  22205 14565      295.4830   269      323.9607      105.6651 37855563   67.38%
  22302 14639      216.9977   408      323.9607      105.6651 37999150   67.38%
Elapsed time = 1829.11 sec. (1343214.28 ticks, tree = 195.42 MB, solutions = 31)
  22382 14780      228.8786   336      323.9607      105.6651 38346464   67.38%
  22492 14792      267.1186   257      323.9607      105.6651 38355707   67.38%
  22580 14805      280.2973   278      323.9607      105.6651 38365605   67.38%
  22725 14750      293.2362   101      323.9607      105.8487 38173854   67.33%
  22834 15371      239.0951   221      323.9607      105.8487 39360854   67.33%
  22906 15159      318.1264   264      323.9607      105.8487 38953582   67.33%
  22978 14994      262.3223   312      323.9607      105.8858 38770224   67.32%
  23059 15000      282.4993   272      323.9607      105.8858 38780981   67.32%
  23154 15535      285.9542   248      323.9607      105.8858 39569929   67.32%
  23254 15249      136.7993   602      323.9607      105.8858 39153216   67.32%
Elapsed time = 1891.37 sec. (1381742.04 ticks, tree = 203.97 MB, solutions = 31)
  23311 15555      311.6695   213      323.9607      107.1656 39583511   66.92%
  23386 15653      239.1748   322      323.9607      107.1656 39812850   66.92%
  23476 15754      195.6434   267      323.9607      107.1656 40054940   66.92%
  23549 15838      218.2120   346      323.9607      107.1656 40277229   66.92%
  23628 15930      253.5842   341      323.9607      107.1656 40500414   66.92%
  23685 15848      240.5766   215      323.9607      107.1656 40301259   66.92%
  23753 16283      223.5460   222      323.9607      107.1656 41212147   66.92%
  23807 16313      223.9483   292      323.9607      107.1656 41253099   66.92%
  23883 16083      245.3432   223      323.9607      107.1656 40744374   66.92%
  24007 16426      296.9050   225      323.9607      107.1656 41437244   66.92%
Elapsed time = 1950.74 sec. (1420302.95 ticks, tree = 219.98 MB, solutions = 31)
  24134 16125      201.8053   498      323.9607      107.1656 40894524   66.92%
  24281 16467      231.1043   340      323.9607      107.1656 41577398   66.92%
  24402 16640      295.8431   264      323.9607      107.1656 41834497   66.92%
  24502 16695      262.3449   306      323.9607      107.1656 41955763   66.92%
  24612 16482      267.1893   303      323.9607      107.1656 41602437   66.92%
  24748 16719      274.6199   239      323.9607      107.1656 41971953   66.92%
  24900 16732      289.3312   120      323.9607      107.8833 41982430   66.70%
* 24963 16938      integral     0      323.4160      107.8833 42478625   66.64%
  25055 17037      288.1480   275      323.4160      107.8833 42550114   66.64%
  25130 17058      314.3822   228      323.4160      107.8833 42560771   66.64%
Elapsed time = 2008.40 sec. (1456084.61 ticks, tree = 228.75 MB, solutions = 32)
  25177 17443      252.3081   333      323.4160      107.8833 43280001   66.64%
  25255 17482      138.0774   547      323.4160      107.8833 43374739   66.64%
  25331 17637      257.1393   248      323.4160      107.8833 43687019   66.64%
  25408 17721      128.9752   475      323.4160      107.8833 43849445   66.64%
  25468 17870      273.1015   347      323.4160      107.8833 44117717   66.64%
  25546 17959      296.4369   294      323.4160      107.8833 44250185   66.64%
  25616 17880      291.1844   432      323.4160      108.7813 44136693   66.36%
  25678 17805      220.9844   283      323.4160      108.7813 43958252   66.36%
  25739 17654      258.8092   244      323.4160      108.7813 43759015   66.36%
  25795 17928      279.9072   393      323.4160      108.8385 44246844   66.35%
Elapsed time = 2069.34 sec. (1494604.71 ticks, tree = 241.38 MB, solutions = 32)
  25857 18259      239.7561   290      323.4160      108.8385 44922097   66.35%
  25950 18267      263.8399   326      323.4160      108.8385 44934251   66.35%
  26059 18101      209.4835   405      323.4160      108.8385 44490045   66.35%
  26156 18125      215.8670   277      323.4160      108.8385 44562965   66.35%
  26253 18337      320.7553   179      323.4160      108.8385 45031098   66.35%
  26328 18514      233.9237   272      323.4160      108.8385 45468710   66.35%
  26385 18277      203.7891   376      323.4160      108.8385 45011383   66.35%
  26433 18378      209.3183   357      323.4160      108.8385 45195021   66.35%
  26500 18383      218.7767   369      323.4160      108.8385 45204447   66.35%
* 26509+18547                          320.9692      108.8385            66.09%
  26576 18752      319.3411   221      320.9692      108.8385 45988624   66.09%
Elapsed time = 2128.11 sec. (1533096.73 ticks, tree = 252.55 MB, solutions = 33)
  26673 18758      209.0838   378      320.9692      108.8426 46059474   66.09%
  26770 18740      279.4422   179      320.9692      108.8426 45972177   66.09%
  26882 18769      304.2544   211      320.9692      108.8426 45985251   66.09%
  26996 18768      215.9721   387      320.9692      108.8426 46086263   66.09%
  27121 18814      298.7425   259      320.9692      108.8426 46497375   66.09%
* 27155+18973                          320.8102      108.8426            66.07%
  27230 19059      297.8769   253      320.8102      108.8426 47005225   66.07%
  27318 18798      256.6185   400      320.8102      108.8426 46442421   66.07%
  27423 19271      178.5842   373      320.8102      108.8925 47261911   66.06%
  27508 18948      245.1474   341      320.8102      108.8925 46778784   66.06%
  27604 19124      252.5594   444      320.8102      108.8925 47163719   66.06%
Elapsed time = 2192.03 sec. (1571719.03 ticks, tree = 257.30 MB, solutions = 34)
* 27643+19094                          317.3243      108.8925            65.68%
  27686 19127      293.8804   195      317.3243      108.8925 47139172   65.68%
  27776 19487      256.1150   245      317.3243      108.8925 47839422   65.68%
  27868 19428      273.7423   231      317.3243      108.8925 47613384   65.68%
  27994 19650      258.5130   313      317.3243      108.8925 48069710   65.68%
  28078 19635      272.9184   283      317.3243      109.9205 48659427   65.36%
  28172 19506      189.5818   347      317.3243      109.9205 48448813   65.36%
  28247 18803      260.6500   398      317.3243      109.9205 46449548   65.36%
  28394 19884      287.0605   192      317.3243      109.9205 49185755   65.36%
* 28428+19445                          315.6979      109.9205            65.18%
  28517 19534      313.7640   191      315.6979      109.9205 48437846   65.18%
  28665 19506      311.5191   256      315.6979      109.9205 48352618   65.18%
Elapsed time = 2253.99 sec. (1610169.18 ticks, tree = 262.34 MB, solutions = 36)
  28753 19896      279.8855   289      315.6979      109.9205 49654940   65.18%
  28863 19896      154.9739   424      315.6979      109.9205 49223247   65.18%
  28953 19736      163.1812   409      315.6979      109.9205 48887139   65.18%
  29003 19888      238.1853   327      315.6979      110.4451 49635819   65.02%
  29069 20122      151.6495   508      315.6979      110.4451 50027140   65.02%
  29172 20299      254.9395   325      315.6979      110.5156 50386710   64.99%
  29284 20423      260.7605   194      315.6979      110.5156 50655212   64.99%
  29402 20525      287.2185   227      315.6979      110.5156 50930561   64.99%
  29543 20269      309.9299   252      315.6979      110.5156 50227556   64.99%
  29666 20494      269.9435   253      315.6979      110.5156 50760709   64.99%
Elapsed time = 2315.31 sec. (1648874.75 ticks, tree = 275.77 MB, solutions = 36)
  29760 20288      153.8750   258      315.6979      110.5156 50358814   64.99%
  29850 20270      140.1497   424      315.6979      110.5156 50251619   64.99%
  29916 21065      286.3584   241      315.6979      111.2357 51770654   64.77%
  30006 21155      214.5869   425      315.6979      111.2357 51997687   64.77%
  30094 20689      255.3587   383      315.6979      111.7642 51202152   64.60%
  30222 21295      139.1377   457      315.6979      111.7642 52270689   64.60%
  30299 20753      292.2251   244      315.6979      111.7642 51294097   64.60%
  30426 20791      303.3629   239      315.6979      111.7642 51307013   64.60%
  30528 21107      246.2157   305      315.6979      111.7642 51919594   64.60%
  30612 21330      210.2990   428      315.6979      111.7642 52372876   64.60%
Elapsed time = 2377.04 sec. (1687534.00 ticks, tree = 287.20 MB, solutions = 36)
  30667 21119      254.7277   337      315.6979      111.7642 51941392   64.60%
  30763 21446        cutoff            315.6979      111.8959 52475556   64.56%
  30860 21757        cutoff            315.6979      111.8959 53103812   64.56%
  30959 21929      274.3747   364      315.6979      111.8959 53343573   64.56%
  31054 22093      253.4422   280      315.6979      111.8959 53733793   64.56%
  31130 21652      258.9602   240      315.6979      111.8959 52813480   64.56%
* 31174+22002                          313.7241      111.8959            64.33%
  31232 22152      199.0292   391      313.7241      111.8959 53928786   64.33%
  31347 22071      193.1195   445      313.7241      111.8959 53683782   64.33%
  31426 21727      138.0153   330      313.7241      111.8959 52921453   64.33%
  31520 21969      295.0453   315      313.7241      111.8959 53405211   64.33%
Elapsed time = 2438.69 sec. (1725896.38 ticks, tree = 296.09 MB, solutions = 37)
  31655 22512      273.3415   185      313.7241      112.1920 54981423   64.24%
  31747 22236      256.4533   264      313.7241      112.1920 54051558   64.24%
  31837 22650      269.0220   259      313.7241      112.1920 55329123   64.24%
  31915 22839      243.5166   338      313.7241      112.1920 55663406   64.24%
  32001 22240      311.1206   275      313.7241      112.1920 54461293   64.24%
  32081 22922      215.5365   338      313.7241      112.1920 55846509   64.24%
  32135 22649      299.4065   183      313.7241      112.1920 55291459   64.24%
  32206 22949      241.7896   303      313.7241      112.1920 55863323   64.24%
  32274 22752      279.3248   315      313.7241      112.3248 55555989   64.20%
  32351 22983      288.1641   343      313.7241      112.3248 56013215   64.20%
Elapsed time = 2502.27 sec. (1764512.42 ticks, tree = 309.56 MB, solutions = 37)
  32437 23013      239.1694   265      313.7241      112.3248 56108666   64.20%
  32525 23293      290.8762   300      313.7241      112.3248 56862420   64.20%
  32597 23051      243.1654   365      313.7241      112.3248 56243982   64.20%
  32699 23147      271.0660   262      313.7241      112.3248 56512273   64.20%
  32832 23558      291.6234   252      313.7241      112.3248 57327449   64.20%
  33000 23048      290.0007   191      313.7241      112.3248 56131221   64.20%
  33083 23483      140.5011   524      313.7241      112.5908 57285435   64.11%
  33175 23115      117.1967   208      313.7241      112.5908 56336468   64.11%
  33220 23756      131.6296   249      313.7241      112.5908 57627656   64.11%
  33277 23825      234.1895   351      313.7241      112.5908 57726917   64.11%
Elapsed time = 2565.48 sec. (1803190.75 ticks, tree = 321.08 MB, solutions = 37)
  33344 24084      305.5036   271      313.7241      112.5908 58197862   64.11%
  33418 23642      167.1306   523      313.7241      112.5908 57506882   64.11%
  33485 23774      274.7989   261      313.7241      112.5908 57670094   64.11%
  33548 24100      260.9977   420      313.7241      113.5346 58259420   63.81%
  33635 23799      293.2550   238      313.7241      113.5346 57695276   63.81%
  33714 23812      304.3063   250      313.7241      113.5346 57710540   63.81%
  33832 23946      175.4688   500      313.7241      113.5346 58046242   63.81%
  33929 24316      200.0566   405      313.7241      113.5346 58844909   63.81%
  34050 24122      282.1121   382      313.7241      113.5346 58313087   63.81%
  34148 24440      242.8667   382      313.7241      113.5346 59082850   63.81%
Elapsed time = 2622.26 sec. (1841658.65 ticks, tree = 329.41 MB, solutions = 37)
  34228 24657      164.9078   273      313.7241      113.6003 59435541   63.79%
  34327 24912      136.4647   471      313.7241      113.6003 60124707   63.79%
  34399 24606      144.6974   352      313.7241      113.6003 59400435   63.79%
  34480 24688      243.3692   346      313.7241      113.6003 59503111   63.79%
  34556 25098      244.8937   216      313.7241      113.6003 60433880   63.79%
  34645 25125      229.7110   349      313.7241      113.6003 60602438   63.79%
  34759 24731      241.7864   293      313.7241      113.6003 59638826   63.79%
  34854 25180      274.7647   318      313.7241      113.6003 60692461   63.79%
  34965 25151      287.1966   128      313.7241      113.6003 60641193   63.79%
  35086 25534      275.9523   278      313.7241      113.8065 61432767   63.72%
Elapsed time = 2688.98 sec. (1880144.65 ticks, tree = 344.41 MB, solutions = 37)
  35172 25487      253.9893   295      313.7241      113.8065 61342921   63.72%
  35303 25043      143.1361   516      313.7241      113.8065 60386003   63.72%
  35391 25661      280.7919   275      313.7241      113.8328 61630458   63.72%
  35492 25676      304.6380   215      313.7241      113.8328 61644241   63.72%
  35574 25631      310.2051   249      313.7241      113.8328 61575029   63.72%
  35658 25524      305.3572   298      313.7241      113.8328 61368941   63.72%
  35729 25499      303.2116   296      313.7241      113.8999 61307061   63.69%
* 35792+25741                          312.4974      113.8999            63.55%
  35816 25376      181.7634   413      312.4974      113.8999 61091030   63.55%
  35904 26085        cutoff            312.4974      113.8999 62731650   63.55%
  36010 25819      300.9356   166      312.4974      113.8999 62025365   63.55%
Elapsed time = 2747.83 sec. (1918590.21 ticks, tree = 348.29 MB, solutions = 38)
  36108 26308      193.6862   314      312.4974      113.9709 63123381   63.53%
  36179 26483      172.9881   467      312.4974      113.9709 63474319   63.53%
  36260 26101      242.3803   196      312.4974      113.9709 62806421   63.53%
  36344 25985      261.2477   300      312.4974      113.9709 62344950   63.53%
  36464 26094      170.7291   377      312.4974      113.9709 62787030   63.53%
  36549 26259      174.9787   442      312.4974      113.9709 63073704   63.53%
  36649 26723      276.3368   225      312.4974      113.9709 64023854   63.53%
  36734 26883        cutoff            312.4974      113.9709 64398807   63.53%
  36844 26269      208.2469   394      312.4974      113.9709 63101317   63.53%
  36946 26928      246.3877   341      312.4974      114.3375 64510252   63.41%
Elapsed time = 2809.71 sec. (1957007.18 ticks, tree = 363.39 MB, solutions = 38)
  37037 26892      277.5597   274      312.4974      114.3375 64344202   63.41%
  37112 26985      239.9417   257      312.4974      114.3375 64692656   63.41%
  37213 26906      292.5930   319      312.4974      114.3375 64365955   63.41%
  37315 26974      233.0261   339      312.4974      114.5959 64634174   63.33%
  37373 27064      192.1219   438      312.4974      114.5959 64813040   63.33%
  37442 27247      179.4078   356      312.4974      114.6185 65315754   63.32%
  37528 27411      215.8152   359      312.4974      114.7064 65778250   63.29%
  37634 26926      147.4389   442      312.4974      114.7064 64413212   63.29%
* 37727+27274                          312.1865      114.7064            63.26%
  37752 27261      258.3150   266      312.1865      114.7064 65344911   63.26%
  37835 27452      180.6992   569      312.1865      114.7064 65892674   63.26%
Elapsed time = 2874.82 sec. (1995693.38 ticks, tree = 370.47 MB, solutions = 39)
  37927 27827      301.8138   212      312.1865      114.7064 66638585   63.26%
  38051 28101      190.9944   492      312.1865      114.7064 67268296   63.26%
  38169 27657      231.7203   357      312.1865      114.7064 66366182   63.26%
  38274 27859      262.9731   287      312.1865      114.7064 66760374   63.26%
  38388 27588      123.6102   369      312.1865      114.7064 66134081   63.26%
  38533 27499      259.5963   249      312.1865      114.7064 66032804   63.26%
  38635 27743      275.2693   329      312.1865      114.7329 66494093   63.25%
  38760 28130      238.9410   346      312.1865      114.7329 67324989   63.25%
  38838 28290      266.8487   306      312.1865      114.7557 67670908   63.24%
* 38863+28141                          307.4687      114.7557            62.68%
  38919 28082      283.2582   294      307.4687      114.7557 67163136   62.68%
Elapsed time = 2936.49 sec. (2034253.22 ticks, tree = 379.11 MB, solutions = 41)
  39023 28395      165.1089   321      307.4687      115.0359 67974045   62.59%
  39098 28395      199.1209   375      307.4687      115.0359 67968678   62.59%
* 39108+27840                          306.8370      115.0359            62.51%
* 39115+27840                          305.3107      115.0359            62.32%
  39162 27842      154.8244   253      305.3107      115.0359 68683433   62.32%
  39256 27944      273.9125   286      305.3107      115.0359 68869012   62.32%
  39313 27623      146.5407   622      305.3107      115.2054 69135317   62.27%
  39358 27625      148.4378   563      305.3107      115.2054 69142496   62.27%
  39440 27736      270.5764   250      305.3107      115.2054 69336923   62.27%
  39544 27632      208.5472   385      305.3107      115.2054 68303584   62.27%
  39644 27758      167.0836   449      305.3107      115.2054 68580381   62.27%
  39727 27660      233.2467   416      305.3107      115.2054 68323072   62.27%
Elapsed time = 2995.63 sec. (2072777.91 ticks, tree = 372.39 MB, solutions = 43)
  39861 27474      149.4164   411      305.3107      115.5524 68954113   62.15%
  39990 27716        cutoff            305.3107      115.5524 69274684   62.15%
* 40020+28050                          305.2245      115.5524            62.14%
  40070 27918      147.9727   316      305.2245      115.5524 69653137   62.14%
  40136 28324      198.2066   393      305.2245      115.8148 70525633   62.06%
  40225 27878      286.3316   242      305.2245      115.8148 69602638   62.06%
  40338 28089      261.0978   369      305.2245      115.8148 70072683   62.06%
  40416 27927      245.1783   338      305.2245      115.8148 69723683   62.06%
  40514 27934      251.2922   256      305.2245      115.8148 69734806   62.06%
  40665 28635      283.1811   166      305.2245      115.8148 71153391   62.06%
  40804 28359      285.0302   398      305.2245      115.8874 70597406   62.03%
Elapsed time = 3060.09 sec. (2111212.78 ticks, tree = 381.46 MB, solutions = 44)
  40881 28369      299.5459   315      305.2245      115.8874 70612747   62.03%
  40964 28774      289.1864   327      305.2245      115.8874 71595676   62.03%
  41060 28681      195.7352   438      305.2245      116.0364 71371939   61.98%
  41176 28665      245.2583   313      305.2245      116.0364 71293835   61.98%
  41241 28670      253.8499   262      305.2245      116.0364 71305872   61.98%
  41304 29202      222.6073   356      305.2245      116.0364 72454069   61.98%
  41369 29440      203.8061   416      305.2245      116.0364 72965650   61.98%
* 41394+29207                          302.7306      116.0364            61.67%
  41475 28720      282.3467   282      302.7306      116.0364 71426623   61.67%
  41556 29276      239.5821   293      302.7306      116.0364 72614716   61.67%
  41628 28944      283.6813   235      302.7306      116.0364 73184503   61.67%
Elapsed time = 3118.09 sec. (2149779.15 ticks, tree = 388.82 MB, solutions = 45)
  41724 29145      188.6516   606      302.7306      116.0364 73681174   61.67%
  41789 29219      170.2438   610      302.7306      116.3049 73787674   61.58%
  41867 29110      213.6759   300      302.7306      116.3049 73593098   61.58%
  41941 29334      242.9775   232      302.7306      116.3049 72755575   61.58%
  42019 29284        cutoff            302.7306      116.3049 73929771   61.58%
  42063 29237      232.5314   302      302.7306      116.3049 73813948   61.58%
  42180 29254      254.7598   242      302.7306      116.3049 73823064   61.58%
  42269 29387      286.6321   272      302.7306      116.3049 74141975   61.58%
  42381 29516      260.7751   228      302.7306      116.8061 74495252   61.42%
  42478 29670      241.6632   279      302.7306      116.8061 74928844   61.42%
Elapsed time = 3178.24 sec. (2188261.99 ticks, tree = 398.64 MB, solutions = 45)
  42586 29804      267.9836   275      302.7306      116.8061 75252977   61.42%
  42671 29815      292.9162   235      302.7306      116.8061 75263686   61.42%
  42763 29284      147.1182   524      302.7306      116.8061 73875561   61.42%
  42808 29856      225.1078   313      302.7306      116.8061 75344013   61.42%
  42871 30233      179.8157   547      302.7306      116.8061 76072870   61.42%
  42919 30237      187.2830   493      302.7306      116.8061 76081454   61.42%
  42967 29875      267.3866   287      302.7306      116.8061 75372597   61.42%
  43037 29888      281.1451   271      302.7306      117.3265 75381681   61.24%
  43110 30194      234.8283   278      302.7306      117.3265 76007633   61.24%
  43161 30380      213.9635   347      302.7306      117.3265 76403636   61.24%
Elapsed time = 3246.74 sec. (2227004.58 ticks, tree = 408.28 MB, solutions = 45)
  43227 30219      268.7217   271      302.7306      117.3265 76023334   61.24%
  43310 30358      291.6935   238      302.7306      117.3265 76329072   61.24%
  43381 30408      233.1853   356      302.7306      117.3265 76435390   61.24%
  43454 30301      273.5575   318      302.7306      117.4569 76196238   61.20%
  43534 30515      208.7957   274      302.7306      117.4569 76705073   61.20%
  43651 30771      233.6525   355      302.7306      117.4569 77353783   61.20%
  43771 31138      174.5930   232      302.7306      117.4871 78023157   61.19%
  43895 30781      237.6826   350      302.7306      117.4871 77363919   61.19%
  43976 30978      217.2406   355      302.7306      117.4871 77775616   61.19%
  44044 30555      286.3131   221      302.7306      117.4871 76756415   61.19%
Elapsed time = 3310.04 sec. (2265384.18 ticks, tree = 410.66 MB, solutions = 45)
  44156 30963      193.8014   377      302.7306      117.4876 77747660   61.19%
* 44187+30825                          297.9820      117.4876            60.57%
  44253 30840      273.8911   257      297.9820      117.4876 77408662   60.57%
  44379 30999      240.6533   301      297.9820      117.4876 77816663   60.57%
  44481 31206      202.0512   333      297.9820      117.4876 78201162   60.57%
  44588 30128      225.0319   313      297.9820      117.4876 78934086   60.57%
  44645 31082      177.2014   411      297.9820      117.4876 77950524   60.57%
  44739 31245      183.1322   465      297.9820      117.4876 78269534   60.57%
  44809 30442      219.9589   211      297.9820      117.4876 79374758   60.57%
  44928 30407      280.4539   234      297.9820      117.4876 79273063   60.57%
  45055 30682      200.9245   425      297.9820      117.4876 80033446   60.57%
Elapsed time = 3370.12 sec. (2303924.31 ticks, tree = 411.14 MB, solutions = 46)
  45148 30176      291.3971   260      297.9820      117.4876 79005867   60.57%
  45216 31503      265.8573   329      297.9820      117.4876 78760200   60.57%
  45301 31516      281.6907   298      297.9820      117.4876 78772819   60.57%
  45418 30065      205.7808   377      297.9820      117.4876 78816475   60.57%
  45511 30426      218.1665   267      297.9820      117.4876 79339714   60.57%
  45619 30868      274.5713   284      297.9820      117.4876 80440134   60.57%
  45746 30766      275.1015   238      297.9820      117.4876 80225153   60.57%
  45843 31047      237.8277   454      297.9820      117.4876 80938750   60.57%
  45946 31303      236.0624   270      297.9820      117.4876 81551465   60.57%
  46068 31211      294.8020   329      297.9820      117.8446 81200270   60.45%
Elapsed time = 3432.18 sec. (2342270.51 ticks, tree = 418.43 MB, solutions = 46)
  46178 31148      268.8196   252      297.9820      117.8446 81095022   60.45%
  46300 31514      229.1878   316      297.9820      117.8446 82045510   60.45%
  46430 31518      235.1690   275      297.9820      118.7112 82055228   60.16%
  46547 31883      148.2603   373      297.9820      118.7112 82845919   60.16%
  46685 30989      257.4896   352      297.9820      118.7112 80713871   60.16%
  46812 31055      221.9176   472      297.9820      118.7112 80903110   60.16%
  46894 31537      250.7423   243      297.9820      118.7112 82096874   60.16%
  46972 32188      220.6709   357      297.9820      118.7112 83531783   60.16%
  47035 31896      238.2832   249      297.9820      118.7112 82895314   60.16%
  47112 31915      268.8837   224      297.9820      118.7112 82905894   60.16%
Elapsed time = 3491.38 sec. (2380731.47 ticks, tree = 428.12 MB, solutions = 46)
  47214 32457      220.2839   451      297.9820      118.7112 84141235   60.16%
  47295 32391      195.5285   441      297.9820      118.7112 84040940   60.16%
  47378 31814      247.3947   282      297.9820      118.7112 82800481   60.16%
  47476 32919      264.5439   218      297.9820      118.8347 85123465   60.12%
  47588 32364      216.7191   301      297.9820      118.8347 83951125   60.12%
  47654 32073      162.9369   509      297.9820      118.8347 83274025   60.12%
  47715 32428      256.5898   269      297.9820      118.8347 84096937   60.12%
  47785 32586      224.6571   373      297.9820      118.8347 84322619   60.12%
* 47843+32867                          294.1807      119.1633            59.49%
  47888 32438      285.3225   315      294.1807      119.1633 84123239   59.49%
  47980 32844      232.9233   395      294.1807      119.1633 84838412   59.49%
Elapsed time = 3557.11 sec. (2419305.81 ticks, tree = 440.80 MB, solutions = 47)
  48053 32600      239.3044   297      294.1807      119.1633 84354862   59.49%
  48123 33082      265.2671   273      294.1807      119.1633 85540856   59.49%
  48196 33021      241.5426   333      294.1807      119.1633 85439025   59.49%
  48274 33136      271.9475   281      294.1807      119.1633 85655592   59.49%
  48359 33154      293.6658   183      294.1807      119.1633 85665191   59.49%
  48442 32378      262.6030   251      294.1807      119.1633 86782735   59.49%
