mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.64
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-63-n20-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 3099 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (383.33 ticks)
Found incumbent of value 374491.393673 after 0.43 sec. (888.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6860 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411615 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (310.64 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 1.44 sec. (1909.31 ticks)
Clique table members: 201326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.81 sec. (3294.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       374491.3937        0.0000           100.00%
      0     0       84.3838   263   374491.3937       84.3838       57   99.98%
*     0+    0                          538.4943       84.3838            84.33%
      0     0       86.2296   246      538.4943      Cuts: 21    23841   83.99%
*     0+    0                          428.5789       86.2296            79.88%
      0     0       86.2454   425      428.5789      Cuts: 75    76908   79.88%
      0     0       86.2461   492      428.5789      Cuts: 73    96506   79.88%
*     0+    0                          425.6458       86.2461            79.74%
*     0+    0                          421.5053       86.2461            79.54%
*     0+    0                          379.9992       86.2461            77.30%
*     0+    0                          375.9182       86.2461            77.06%
      0     0  -1.00000e+75     0      375.9182       86.2461    96506   77.06%
      0     0       86.2465   459      375.9182      Cuts: 24   106552   77.06%
      0     0       86.2473   537      375.9182      Cuts: 76   114725   77.06%
Detecting symmetries...
Heuristic still looking.
*     0+    0                          371.0260       86.2473            76.75%
      0     0  -1.00000e+75     0      371.0260       86.2473   114725   76.75%
Detecting symmetries...
      0     2       86.2473   517      371.0260       86.2473   114725   76.75%
Elapsed time = 57.68 sec. (106982.56 ticks, tree = 0.02 MB, solutions = 8)
*     1+    1                          368.8742       86.7570            76.48%
*     1+    1                          368.0929       86.7570            76.43%
*     1+    1                          367.5523       86.7570            76.40%
*     1+    1                          367.4171       86.7570            76.39%
*     1+    1                          364.1885       86.7570            76.18%
      1     3       91.9134   439      364.1885       86.7570   146697   76.18%
      2     3       86.9434   404      364.1885       86.7570   148291   76.18%
      3     4       91.9134   441      364.1885       86.7570   147219   76.18%
      4     6       91.9135   409      364.1885       86.9434   181115   76.13%
      5     7       91.9135   428      364.1885       86.9434   181606   76.13%
      6     8       91.9135   416      364.1885       86.9434   182451   76.13%
      7     5       89.0959   414      364.1885       86.9434   191325   76.13%
      8     9       91.9135   432      364.1885       86.9434   184327   76.13%
      9     4       96.6563   338      364.1885       86.9434   163581   76.13%
     12    14       97.6926   366      364.1885       86.9434   216796   76.13%
Elapsed time = 75.43 sec. (140051.01 ticks, tree = 0.07 MB, solutions = 13)
     17    19      124.8721   268      364.1885       86.9434   229688   76.13%
     19    18      116.0333   252      364.1885       86.9434   232388   76.13%
*    20+    4                          363.7246       86.9434            76.10%
     20     6       95.2777   265      363.7246       86.9434   196250   76.10%
*    22+    9                          359.3618       86.9434            75.81%
     24    12       97.8293   320      359.3618       86.9434   215026   75.81%
     27    27      101.5229   332      359.3618       86.9434   283009   75.81%
     29    15      116.7639   345      359.3618       86.9434   218914   75.81%
*    33+    6                          359.3618       86.9434            75.81%
     35    29      102.2688   340      359.3618       86.9434   286117   75.81%
     39     5       86.9434   375      359.3618       86.9434   180569   75.81%
     50    32      118.9023   281      359.3618       86.9434   289018   75.81%
     56    35      116.7572   308      359.3618       86.9434   344158   75.81%
Elapsed time = 97.12 sec. (151786.87 ticks, tree = 0.12 MB, solutions = 17)
     64    51      113.5184   246      359.3618       86.9434   380774   75.81%
     72    54      127.0961   242      359.3618       86.9434   383431   75.81%
     79    56      149.4768   205      359.3618       86.9434   386310   75.81%
     84    25       96.1119   260      359.3618       86.9434   284540   75.81%
     97    84      145.9806   189      359.3618       86.9434   474013   75.81%
    110    60      132.6572   294      359.3618       86.9434   450450   75.81%
    139   101      146.2634   192      359.3618       86.9434   481754   75.81%
    158    97      221.3386   173      359.3618       86.9434   589517   75.81%
    192   159      167.1927   181      359.3618       86.9434   687328   75.81%
    221   100      114.1533   229      359.3618       86.9434   638241   75.81%
Elapsed time = 113.60 sec. (162011.37 ticks, tree = 1.16 MB, solutions = 18)
    259   186      197.8843   144      359.3618       86.9434   692152   75.81%
    282   132      148.4426   221      359.3618       86.9434   680220   75.81%
    313   171      239.5221   234      359.3618       86.9434   711922   75.81%
    347   270      172.2701   171      359.3618       86.9434   837890   75.81%
    375   275      195.8384   173      359.3618       86.9434   841496   75.81%
    416   266      214.3227   134      359.3618       86.9434   833832   75.81%
    497   320      154.4733   237      359.3618       86.9434   951102   75.81%
    574    19      138.2641   234      359.3618       86.9434   253467   75.81%
    681   429      301.1831   108      359.3618       86.9434  1016060   75.81%
    738   323      205.4151   223      359.3618       86.9434   958718   75.81%
Elapsed time = 128.88 sec. (171801.18 ticks, tree = 3.49 MB, solutions = 19)
    747   452      124.8574   271      359.3618       86.9434  1023280   75.81%
    756   605      334.2546   112      359.3618       86.9434  1176296   75.81%
    763   606      334.2620   115      359.3618       86.9434  1176591   75.81%
    775   713      139.6595   207      359.3618       86.9434  1276014   75.81%
    792   491      108.3143   228      359.3618       86.9434  1107370   75.81%
    815   725      353.4140   111      359.3618       86.9434  1285276   75.81%
    862   735      354.7478   168      359.3618       86.9434  1289536   75.81%
    915   609      206.8384   231      359.3618       86.9434  1187140   75.81%
    957   780      271.5139    84      359.3618       86.9434  1389474   75.81%
   1021   809      285.8482   107      359.3618       86.9434  1429678   75.81%
Elapsed time = 142.76 sec. (182435.42 ticks, tree = 8.41 MB, solutions = 19)
   1102   757      148.7299   188      359.3618       86.9434  1375234   75.81%
   1131   844      170.4661   192      359.3618       86.9434  1526100   75.81%
   1161   846      103.6969   310      359.3618       86.9434  1547767   75.81%
   1200   929      303.1209   172      359.3618       86.9434  1597131   75.81%
   1248   915      259.3248   117      359.3618       86.9434  1565737   75.81%
   1309   951      328.2506   142      359.3618       86.9434  1603153   75.81%
   1324   949      138.5286   244      359.3618       86.9434  1631174   75.81%
   1347  1127      172.1925   154      359.3618       86.9434  1771019   75.81%
   1383  1049      224.8033   199      359.3618       86.9434  1744097   75.81%
   1425  1153      192.2143   167      359.3618       86.9434  1778682   75.81%
Elapsed time = 159.85 sec. (192357.64 ticks, tree = 13.34 MB, solutions = 19)
   1533  1096      238.0678   161      359.3618       86.9434  1751031   75.81%
   1629  1185      331.1986    77      359.3618       86.9434  1787478   75.81%
   1648  1215      208.1149   214      359.3618       86.9434  1980894   75.81%
   1659  1233      161.5526   265      359.3618       86.9434  2067008   75.81%
   1689  1220      204.8603   195      359.3618       86.9434  2011640   75.81%
   1705  1357      141.5875   258      359.3618       86.9434  2133255   75.81%
   1737  1370      176.3580   250      359.3618       86.9434  2213012   75.81%
   1770  1136      122.5665   287      359.3618       86.9434  1921991   75.81%
   1809  1265      191.5638   241      359.3618       86.9434  2081890   75.81%
   1847  1405      253.5917   164      359.3618       86.9434  2239814   75.81%
Elapsed time = 181.17 sec. (202446.38 ticks, tree = 16.91 MB, solutions = 19)
   1892  1427      286.5613   132      359.3618       86.9434  2243446   75.81%
   1945  1513      200.4735   242      359.3618       86.9434  2360975   75.81%
   1994  1577      171.2459   238      359.3618       86.9434  2444452   75.81%
   2051  1534      226.1438   161      359.3618       86.9434  2367362   75.81%
   2109  1610      184.2580   205      359.3618       86.9434  2500906   75.81%
   2164  1885      329.3636   182      359.3618       86.9434  2634560   75.81%
   2222  1906      229.4616   203      359.3618       86.9434  2671788   75.81%
   2261  1680      263.8179   219      359.3618       86.9434  2582144   75.81%
   2308  1696        cutoff            359.3618       86.9434  2554301   75.81%
   2352  1914      229.4618   197      359.3618       86.9434  2681663   75.81%
Elapsed time = 200.65 sec. (212544.81 ticks, tree = 23.95 MB, solutions = 19)
   2388  1934      197.3612   191      359.3618       86.9434  2768591   75.81%
   2427  1967      241.8681   257      359.3618       86.9434  2808702   75.81%
   2475  1937      144.4574   258      359.3618       86.9434  2791952   75.81%
   2525  2051      107.5832   300      359.3618       86.9434  2951614   75.81%
   2583  2011      357.0923    88      359.3618       86.9434  2895342   75.81%
   2662  2055      192.4315   229      359.3618       86.9434  2984129   75.81%
   2696  2007      318.7752   154      359.3618       86.9434  2825682   75.81%
   2736  2180      304.6915    97      359.3618       86.9434  3065936   75.81%
   2774  2244      337.1788   175      359.3618       86.9434  3160450   75.81%
   2810  2197      336.1988   149      359.3618       86.9434  3100346   75.81%
Elapsed time = 218.62 sec. (222459.77 ticks, tree = 27.63 MB, solutions = 19)
   2836  2271      340.8382   124      359.3618       86.9434  3168079   75.81%
   2875  2293      340.9513   149      359.3618       86.9434  3170776   75.81%
   2929  2293      330.4381   167      359.3618       86.9434  3208740   75.81%
*  2959+ 2028                          350.1424       86.9434            75.17%
   2972  2359      350.7402   103      350.1424       86.9434  3334137   75.17%
   2987  2379       90.7765   269      350.1424       86.9434  3431768   75.17%
   2998  2324      107.4894   267      350.1424       86.9434  3280636   75.17%
   3011  2380      123.4053   297      350.1424       86.9434  3455812   75.17%
   3025  2407      212.6086   217      350.1424       86.9434  3639300   75.17%
   3050  2348      195.8517   279      350.1424       86.9434  3560839   75.17%
   3110  2548      158.5727   235      350.1424       86.9434  3722720   75.17%
Elapsed time = 244.01 sec. (235164.98 ticks, tree = 33.08 MB, solutions = 20)
   3195  2589      160.1572   292      350.1424       86.9434  3859983   75.17%
   3310  2744      290.9547   130      350.1424       86.9434  4094277   75.17%
   3397  2664      107.7866   395      350.1424       86.9434  3937124   75.17%
   3487  3007      275.6739   192      350.1424       86.9434  4645954   75.17%
   3648  3056      304.7556   169      350.1424       86.9434  4658438   75.17%
   3887  3150      337.1925   168      350.1424       86.9434  4671326   75.17%
   4087  3204      307.2472   144      350.1424       86.9434  4910591   75.17%
   4253  3062       87.7029   486      350.1424       86.9434  4696105   75.17%
   4437  3428      186.7261   173      350.1424       86.9434  5132120   75.17%
   4585  3717      102.6599   281      350.1424       86.9434  5451657   75.17%
Elapsed time = 311.68 sec. (273537.11 ticks, tree = 49.71 MB, solutions = 20)
   4735  3830      297.4107   122      350.1424       86.9434  5547423   75.17%
   4798  3881      191.5465   179      350.1424       86.9434  5638181   75.17%
   4805  3708      118.8100   309      350.1424       86.9434  5516081   75.17%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 259508 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273728 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (623.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273727 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (224.39 ticks)
Represolve time = 0.81 sec. (1316.04 ticks)
   4806     0       86.2480   603      350.1424      Cuts: 59  6180754   75.17%
   4806     0       86.2486   591      350.1424      Cuts: 73  6190041   75.17%
   4806     0       86.2497   591      350.1424     Cuts: 119  6206925   75.17%
   4806     0       86.2510   585      350.1424      Cuts: 72  6217706   75.17%
   4806     0       86.2534   608      350.1424     Cuts: 114  6234461   75.17%
   4806     0       86.2539   568      350.1424      Cuts: 37  6250132   75.17%
   4806     0       86.2545   594      350.1424     Cuts: 112  6264691   75.17%
*  4806+    0                          349.0250       86.9434            75.09%
*  4806+    0                          348.2437       86.9434            75.03%
   4806     0  -1.00000e+75     0      348.2437       86.9434  6264691   75.03%
   4806     2       86.2545   513      348.2437       86.9434  6264691   75.03%
*  4807+    1                          348.1140       86.9434            75.02%
   4807     3       97.4965   376      348.1140       86.9434  6277241   75.02%
   4808     4      108.0535   377      348.1140       86.9434  6284514   75.02%
*  4810+    2                          347.6088       87.0000            74.97%
   4811     7      177.4593   182      347.6088       87.0000  6317205   74.97%
   4824    10      304.5285    90      347.6088       87.0366  6329375   74.96%
*  4834+   28                          339.5606       87.0366            74.37%
*  4852    40      integral     0      335.3426       87.0366  6364064   74.05%
   5041    94      333.3493    18      335.3426       87.0366  6368529   74.05%
   5412   242        cutoff            335.3426       87.0366  6724386   74.05%
Elapsed time = 427.64 sec. (502567.61 ticks, tree = 2.79 MB, solutions = 33)
*  5713+  351                          314.4189       87.0366            72.32%
   5713   353      265.5746   305      314.4189       87.0366  6987494   72.32%
   5761   130      189.0123   195      314.4189       87.8154  7209379   72.07%
   5814   139      271.9899   284      314.4189       87.8154  7405662   72.07%
   5899   171      165.6047   157      314.4189       87.8154  7639617   72.07%
   5952    19       90.7648   322      314.4189       87.8154  6402956   72.07%
   5996   253      181.3046   282      314.4189       89.8938  8198719   71.41%
   6028   273      142.1158   459      314.4189       89.8938  8401228   71.41%
   6041   263      129.3828   265      314.4189       89.8938  8262030   71.41%
   6048   279      181.4587   249      314.4189       89.8938  8418175   71.41%
   6092   336      311.9052    59      314.4189       90.8179  8657806   71.12%
Elapsed time = 498.78 sec. (544389.88 ticks, tree = 6.54 MB, solutions = 34)
   6135   338      262.0319   199      314.4189       90.8179  8685169   71.12%
   6175   386      116.1933   401      314.4189       94.1476  8920701   70.06%
   6220   444      308.8584   121      314.4189       94.1476  9224192   70.06%
   6252   393      186.7676   329      314.4189       94.1476  9004143   70.06%
   6305   476      260.1965   224      314.4189       94.1476  9461340   70.06%
   6386   546      253.6086   105      314.4189       94.1476 10289155   70.06%
   6478   564      312.0813   127      314.4189       94.1476 10298081   70.06%
   6575   664      259.3025   220      314.4189       94.1476 10566569   70.06%
   6698   749      123.0480   465      314.4189       94.1476 10729627   70.06%
   6790   845      294.3849   242      314.4189       94.1476 10952703   70.06%
Elapsed time = 560.36 sec. (582844.07 ticks, tree = 10.38 MB, solutions = 34)
   6891   816      311.0769   101      314.4189       94.1476 10887688   70.06%
   6987   971      216.1952   401      314.4189       94.1476 11111862   70.06%
   7053  1007      265.9597   152      314.4189       94.1476 11187879   70.06%
   7120  1040      263.1197   116      314.4189       94.1476 11249332   70.06%
   7198  1237      299.9207   265      314.4189       94.1476 11727763   70.06%
   7274  1154      239.5002   330      314.4189       94.1476 11549597   70.06%
   7352  1207      275.5305   202      314.4189       95.4825 11692274   69.63%
   7445  1420      210.3871   461      314.4189       95.4825 12281199   69.63%
   7530  1450        cutoff            314.4189       95.4825 12357390   69.63%
   7627  1532      181.1435   316      314.4189       95.4825 12600934   69.63%
Elapsed time = 634.09 sec. (621594.76 ticks, tree = 21.08 MB, solutions = 34)
   7720  1563      231.9233   196      314.4189       95.4825 12622281   69.63%
   7800  1580      282.9517   166      314.4189       95.4825 12628709   69.63%
   7882  1770      268.0271   195      314.4189       95.4825 13082618   69.63%
   7971  1707      272.2681   370      314.4189       95.4825 13011678   69.63%
   8055  1732      256.8210   204      314.4189       95.4825 13090090   69.63%
   8133  1825      208.8150   280      314.4189       95.4825 13323614   69.63%
   8219  1959      258.0173   305      314.4189       95.4825 13662910   69.63%
   8297  2064      224.1724   274      314.4189       95.4825 13958271   69.63%
   8377  2112      240.0130   324      314.4189       95.4825 14083652   69.63%
   8450  2188      213.0937   337      314.4189       95.4825 14198526   69.63%
Elapsed time = 703.86 sec. (660236.96 ticks, tree = 30.68 MB, solutions = 34)
   8535  2096      200.1716   324      314.4189       95.4825 14041968   69.63%
   8640  2302      265.9070   379      314.4189       95.4825 14525269   69.63%
   8754  2412      296.7510   102      314.4189       95.4825 14708319   69.63%
   8864  2454      250.9015   217      314.4189       95.4825 14823832   69.63%
   9020  2596      266.7235   158      314.4189       95.4825 15093949   69.63%
   9133  2598      245.0547   300      314.4189       95.4825 15131813   69.63%
   9198  2612      139.8201   276      314.4189       95.4825 15197867   69.63%
   9279  2710      274.5739   156      314.4189       96.1949 15310886   69.41%
   9365  2951      276.5581   225      314.4189       96.1949 15655413   69.41%
   9427  2965      155.1696   539      314.4189       96.1949 15764234   69.41%
Elapsed time = 767.01 sec. (698749.48 ticks, tree = 41.69 MB, solutions = 34)
   9496  3069      204.7623   389      314.4189       96.1949 16068274   69.41%
   9562  2968      171.9380   540      314.4189       96.1949 15780448   69.41%
   9634  3102      291.7501   280      314.4189       96.1949 16128262   69.41%
   9708  3336      220.0269   286      314.4189       96.1949 16717704   69.41%
   9768  3363      218.3159   269      314.4189       96.1949 16839537   69.41%
   9831  3439      253.8777   259      314.4189       96.1949 17102372   69.41%
   9888  3334      133.1823   493      314.4189       96.1949 16724325   69.41%
   9954  3507      195.4029   497      314.4189       96.1949 17303977   69.41%
  10026  3457      130.3431   286      314.4189       96.1949 17180275   69.41%
  10115  3660      270.4823   342      314.4189       96.1949 17742668   69.41%
Elapsed time = 833.78 sec. (737460.41 ticks, tree = 51.57 MB, solutions = 34)
  10182  3667      283.0404   337      314.4189       96.1949 17753594   69.41%
  10272  3636      209.6326   527      314.4189       96.1949 17707189   69.41%
  10359  3732      287.7196   315      314.4189       96.1949 17841031   69.41%
  10480  3962      277.6182   275      314.4189       96.1949 18370728   69.41%
  10598  3991      294.1751   250      314.4189       96.1949 18372504   69.41%
  10696  4022      229.0729   308      314.4189       96.1949 18541641   69.41%
  10810  4039      165.9514   459      314.4189       96.1949 18600904   69.41%
  10880  4315      162.0111   580      314.4189       96.1949 19038601   69.41%
  10938  4378      249.9701   372      314.4189       96.1949 19178325   69.41%
  11004  4409      253.3703   341      314.4189       96.1949 19250104   69.41%
Elapsed time = 897.80 sec. (776067.60 ticks, tree = 62.01 MB, solutions = 34)
  11081  4466      134.6224   582      314.4189       96.1949 19382844   69.41%
  11135  4566      224.3015   380      314.4189       96.1949 19601969   69.41%
  11195  4511      194.4385   547      314.4189       96.1949 19481168   69.41%
  11257  4702      219.1847   309      314.4189       96.1949 20009471   69.41%
  11329  4759      251.3159   193      314.4189       96.1949 20117927   69.41%
  11423  4767      206.5109   516      314.4189       96.1949 20189450   69.41%
  11502  4725      132.2596   321      314.4189       96.1949 20041567   69.41%
  11570  4957      301.6153   222      314.4189       96.1949 20737549   69.41%
  11636  4872        cutoff            314.4189       96.1949 20500282   69.41%
  11694  4957      117.8796   474      314.4189       96.1949 20755166   69.41%
Elapsed time = 966.82 sec. (814831.66 ticks, tree = 69.81 MB, solutions = 34)
  11752  5003      268.5140   394      314.4189       96.1949 20895689   69.41%
  11810  5193      197.4514   271      314.4189       96.1949 21351776   69.41%
  11864  5173      233.5824   361      314.4189       96.1949 21263407   69.41%
  11965  5303      244.1928   168      314.4189       96.1949 21583438   69.41%
  12113  5370      307.4142   194      314.4189       96.1949 21636819   69.41%
  12252  5455      309.2063    97      314.4189      102.4062 22006254   67.43%
  12346  5389        cutoff            314.4189      102.4062 21786214   67.43%
  12437  5411      249.0223   241      314.4189      102.4062 21944800   67.43%
  12529  5707      300.7258   212      314.4189      102.4062 22577451   67.43%
  12621  5540      233.4857   373      314.4189      102.4062 22288321   67.43%
Elapsed time = 1033.05 sec. (853338.28 ticks, tree = 77.69 MB, solutions = 34)
  12688  5976      302.6169   231      314.4189      102.4062 23051079   67.43%
  12770  5843      153.0317   383      314.4189      102.4062 22730253   67.43%
  12845  5927      302.2669   223      314.4189      102.4062 22802513   67.43%
  12897  5954      252.9233   543      314.4189      102.4062 22969078   67.43%
  12956  6022      272.4926   256      314.4189      102.4062 23109205   67.43%
  13019  6222      125.3689   306      314.4189      102.4062 23632224   67.43%
  13098  6180      245.8502   336      314.4189      102.4062 23605420   67.43%
  13173  6367      187.4434   491      314.4189      102.4062 24046174   67.43%
  13249  6459      302.7816   128      314.4189      102.4062 24271983   67.43%
  13339  6543      232.7065   389      314.4189      102.4062 24453591   67.43%
Elapsed time = 1099.13 sec. (891740.47 ticks, tree = 91.74 MB, solutions = 34)
  13435  6486      172.4287   448      314.4189      102.4062 24351710   67.43%
  13527  6447      247.1391   354      314.4189      102.4062 24218816   67.43%
  13615  6695      313.7386   166      314.4189      102.4883 24829117   67.40%
  13681  6716      244.6972   286      314.4189      102.4883 24855492   67.40%
  13765  6935      214.2072   373      314.4189      102.4883 25373660   67.40%
  13849  6823      294.7536   205      314.4189      102.4883 25087638   67.40%
  13918  7049      301.1302   273      314.4189      102.4883 25535720   67.40%
  14010  6956      223.8671   373      314.4189      102.6567 25398693   67.35%
  14084  7193      191.2911   512      314.4189      102.6567 26010951   67.35%
  14164  7142      148.2890   492      314.4189      102.6567 25806462   67.35%
Elapsed time = 1166.00 sec. (930449.21 ticks, tree = 100.38 MB, solutions = 34)
  14252  7068      209.5431   436      314.4189      102.6567 25642392   67.35%
  14320  7307      234.5004   371      314.4189      102.6567 26214143   67.35%
  14404  7330      243.7688   259      314.4189      102.6567 26220166   67.35%
  14520  7457      221.0340   427      314.4189      102.6567 26553839   67.35%
  14621  7486      235.7310   330      314.4189      102.6567 26649123   67.35%
  14717  7545      237.7300   358      314.4189      102.6567 26793518   67.35%
  14824  7715      311.0297   181      314.4189      102.6567 27103284   67.35%
  14966  7927      216.0497   377      314.4189      102.6567 27582352   67.35%
  15063  7917      212.4337   401      314.4189      102.6567 27555494   67.35%
  15140  7955      218.1989   352      314.4189      107.0762 27627030   65.94%
Elapsed time = 1226.82 sec. (969037.63 ticks, tree = 111.19 MB, solutions = 34)
  15210  7987      205.9003   242      314.4189      107.0762 27769683   65.94%
  15290  7951      231.5054   372      314.4189      113.0416 27614547   64.05%
  15372  8454      230.8582   226      314.4189      113.0416 28371540   64.05%
  15502  8521      270.5566   191      314.4189      113.0416 28376593   64.05%
  15616  8420      243.3557   376      314.4189      113.0416 28354119   64.05%
  15701  8566      232.8526   313      314.4189      113.0416 28791782   64.05%
  15794  8676      239.1894   366      314.4189      113.0416 29059226   64.05%
  15907  8885      266.0886   306      314.4189      113.0416 29256357   64.05%
  16063  8776      308.9337   211      314.4189      113.0416 29146056   64.05%
  16175  8906      295.8241   254      314.4189      113.0416 29275455   64.05%
Elapsed time = 1293.22 sec. (1007407.41 ticks, tree = 125.19 MB, solutions = 34)
  16244  8591      171.5443   390      314.4189      113.0416 28907943   64.05%
  16332  9007      177.7110   549      314.4189      113.0416 29542833   64.05%
  16429  9102      207.6808   290      314.4189      113.0416 29774559   64.05%
  16538  9110      211.3339   379      314.4189      113.0416 29783050   64.05%
  16656  9128      302.5047   319      314.4189      113.0975 29746856   64.03%
  16774  9627      224.8182   283      314.4189      113.0975 30663758   64.03%
  16898  9647      281.3901   168      314.4189      113.0975 30673409   64.03%
  16992  9447      223.6297   423      314.4189      113.0975 30297092   64.03%
  17102  9497      291.4770   251      314.4189      113.0975 30396367   64.03%
  17193  9602      131.8766   398      314.4189      113.0975 30605579   64.03%
Elapsed time = 1358.04 sec. (1046092.20 ticks, tree = 134.61 MB, solutions = 34)
  17293  9686      151.5913   456      314.4189      113.0975 30811438   64.03%
  17346 10180      263.3806   184      314.4189      113.0975 31746768   64.03%
  17413 10006      263.5158   195      314.4189      114.8135 31402200   63.48%
  17491 10135      175.5441   346      314.4189      114.8135 31673540   63.48%
  17578 10207      154.5152   389      314.4189      115.2486 31780610   63.35%
  17664 10448      233.5665   363      314.4189      115.2486 32397380   63.35%
  17777 10420      130.3556   317      314.4189      115.2486 32315733   63.35%
  17881 10434      294.6956   288      314.4189      115.2486 32272052   63.35%
  17986 10446      239.2624   192      314.4189      115.2486 32391567   63.35%
  18083 10625      202.9009   547      314.4189      115.2486 32882593   63.35%
Elapsed time = 1420.16 sec. (1085036.24 ticks, tree = 149.47 MB, solutions = 34)
  18186 10632        cutoff            314.4189      115.2486 32859591   63.35%
  18305 10658      230.1374   334      314.4189      115.2486 32982334   63.35%
  18416 10980      294.4868   185      314.4189      115.2486 33547800   63.35%
  18521 10937      282.8672   225      314.4189      115.2486 33516778   63.35%
  18595 11190      212.5938   316      314.4189      115.2486 34115593   63.35%
  18662 11047      158.5798   518      314.4189      116.9139 33822380   62.82%
  18766 11126      297.0481   204      314.4189      117.4001 33929187   62.66%
  18877 11511      220.9007   419      314.4189      117.4001 34758582   62.66%
  19014 11499      199.8575   380      314.4189      117.4001 34732741   62.66%
  19100 11539      212.9153   354      314.4189      117.4001 34870102   62.66%
Elapsed time = 1487.20 sec. (1123554.82 ticks, tree = 161.79 MB, solutions = 34)
  19178 11527      236.5110   273      314.4189      117.4001 34784792   62.66%
  19265 11785      273.0747   214      314.4189      117.4522 35224771   62.64%
  19377 11563      220.6094   310      314.4189      117.4522 34898398   62.64%
  19459 12000      246.5825   282      314.4189      117.4522 35644631   62.64%
  19621 12038      285.0444   237      314.4189      117.4522 35649702   62.64%
  19782 11864      307.1227   216      314.4189      117.6754 35363157   62.57%
  19879 12241      267.5916   313      314.4189      117.6754 36278824   62.57%
  19963 12217      242.2623   297      314.4189      117.6754 36227533   62.57%
  20073 12315      212.1091   406      314.4189      118.7030 36404000   62.25%
  20188 12089      294.6035   264      314.4189      118.7030 35875892   62.25%
Elapsed time = 1552.41 sec. (1162046.10 ticks, tree = 169.44 MB, solutions = 34)
  20301 12238      288.0746   257      314.4189      118.7030 36262572   62.25%
  20416 12704      242.2865   235      314.4189      118.7030 36958903   62.25%
  20538 12888      198.9087   289      314.4189      118.7030 37349810   62.25%
  20643 12722      278.6764   190      314.4189      118.7030 36978431   62.25%
  20751 12986      230.8509   288      314.4189      118.7030 37478099   62.25%
  20852 12668      141.6158   332      314.4189      118.7030 36903744   62.25%
  20948 13152      241.3590   215      314.4189      118.7030 37686333   62.25%
  21051 13330      284.0271   273      314.4189      118.7030 38172172   62.25%
  21144 13495      135.9307   298      314.4189      118.7513 38460418   62.23%
  21244 13729      296.4671   232      314.4189      118.7513 38845626   62.23%
Elapsed time = 1619.99 sec. (1200426.44 ticks, tree = 192.20 MB, solutions = 34)
  21338 13510      187.1253   464      314.4189      119.3126 38542435   62.05%
  21426 13291      309.0725   185      314.4189      119.3126 38105221   62.05%
* 21496+13864                          313.8402      119.3126            61.98%
  21587 13411      197.0597   324      313.8402      119.3126 38342443   61.98%
  21664 14044      277.9803   295      313.8402      119.3126 39573414   61.98%
  21774 13773      136.0017   332      313.8402      119.3126 38939632   61.98%
  21866 13791      244.5087   173      313.8402      119.3126 39051568   61.98%
  21991 13929      194.7540   397      313.8402      119.3126 39277517   61.98%
  22112 14221      282.4063   174      313.8402      119.3126 39948373   61.98%
  22286 14277      254.0744   315      313.8402      119.3126 40106352   61.98%
  22358 14285      257.5864   384      313.8402      119.3126 40116107   61.98%
Elapsed time = 1681.95 sec. (1239064.20 ticks, tree = 199.87 MB, solutions = 35)
  22441 14492      309.5573   331      313.8402      119.3126 40482509   61.98%
  22521 14473      222.7674   345      313.8402      119.3126 40431453   61.98%
  22582 14686      240.3597   340      313.8402      119.3126 40948045   61.98%
  22689 14472      298.2548   209      313.8402      119.3126 40358483   61.98%
  22765 14636      279.2874   158      313.8402      119.3126 40789604   61.98%
  22873 14940      244.9140   331      313.8402      119.3955 41310354   61.96%
  22943 14707      290.2645   230      313.8402      119.3955 40933788   61.96%
  23054 14824      215.3488   336      313.8402      119.3955 41093161   61.96%
  23138 15094      298.0478   237      313.8402      119.3955 41649260   61.96%
  23229 15263      136.4194   530      313.8402      119.3955 41994369   61.96%
Elapsed time = 1750.20 sec. (1277624.47 ticks, tree = 213.54 MB, solutions = 35)
  23328 14997      196.3032   403      313.8402      119.3955 41496872   61.96%
  23390 15323      180.7057   390      313.8402      119.3955 42212949   61.96%
  23455 15641      247.4132   356      313.8402      120.7416 43039508   61.53%
  23533 15480      208.5674   446      313.8402      120.8022 42619491   61.51%
  23604 15485      220.2925   366      313.8402      120.8022 42628560   61.51%
  23673 15740      225.2129   314      313.8402      120.8022 43286170   61.51%
  23749 15688      180.5651   414      313.8402      120.8022 43179165   61.51%
  23871 15663      196.4449   274      313.8402      120.8430 43090689   61.50%
  23990 16024      227.0295   416      313.8402      120.8430 44101323   61.50%
  24128 16001      309.1402   154      313.8402      120.8430 44002135   61.50%
Elapsed time = 1811.57 sec. (1316223.47 ticks, tree = 223.61 MB, solutions = 35)
  24302 15986      313.4136   188      313.8402      120.8430 43886987   61.50%
  24450 15885      292.5778   158      313.8402      120.8430 43558393   61.50%
  24558 16055      246.1791   315      313.8402      120.8430 44139463   61.50%
  24693 16169      287.6151   282      313.8402      120.8430 44427874   61.50%
  24837 16128      282.7728   205      313.8402      120.8430 44345188   61.50%
  24994 16741      303.2778   169      313.8402      120.8430 45204257   61.50%
  25123 16919      220.8213   461      313.8402      120.8430 45601403   61.50%
  25222 16356      140.9726   440      313.8402      121.0094 44749388   61.44%
  25338 16951      268.4930   289      313.8402      121.0094 45619332   61.44%
  25438 16564      162.1873   395      313.8402      121.0094 45008456   61.44%
Elapsed time = 1869.67 sec. (1354742.15 ticks, tree = 231.89 MB, solutions = 35)
  25516 17000      211.6409   306      313.8402      121.0094 45759327   61.44%
  25601 17406      287.3640   249      313.8402      121.7934 46694855   61.19%
  25710 17120      271.9521   278      313.8402      121.9396 45975736   61.15%
  25790 17173      235.7130   251      313.8402      121.9396 46115079   61.15%
* 25800+17020                          311.5908      121.9396            60.87%
  25872 17117      205.7549   307      311.5908      121.9396 46050539   60.87%
  26000 17319      201.5199   323      311.5908      121.9396 46433550   60.87%
  26125 17691      141.6144   367      311.5908      121.9396 47219135   60.87%
  26252 17819        cutoff            311.5908      121.9756 47438194   60.85%
  26349 17972      228.7626   271      311.5908      121.9756 47834635   60.85%
  26455 18167      285.7727   165      311.5908      121.9756 48215463   60.85%
Elapsed time = 1931.91 sec. (1393221.27 ticks, tree = 254.43 MB, solutions = 36)
  26691 17985      254.4654   287      311.5908      122.0437 47854791   60.83%
  26820 18274      274.9584   259      311.5908      122.0437 48409931   60.83%
  26902 18093        cutoff            311.5908      122.0437 48076156   60.83%
  26961 18500      248.5518   340      311.5908      122.0437 48762670   60.83%
  27034 18506      266.9980   182      311.5908      122.0437 48773774   60.83%
  27123 18221      154.2751   448      311.5908      122.0437 48318949   60.83%
  27193 18860      228.9328   234      311.5908      122.1715 49498608   60.79%
  27267 18950      242.1991   257      311.5908      122.1715 49693799   60.79%
  27341 18678      184.2135   415      311.5908      122.1715 49131290   60.79%
  27446 19071      232.2573   287      311.5908      122.1715 49950173   60.79%
Elapsed time = 1995.83 sec. (1431965.94 ticks, tree = 267.11 MB, solutions = 36)
  27565 19027      275.6893   254      311.5908      122.1715 49845572   60.79%
  27691 19113      301.9949   186      311.5908      122.1715 49973816   60.79%
  27787 19139      180.8639   365      311.5908      122.1715 50111873   60.79%
  27873 19054      153.8237   494      311.5908      122.1715 49933841   60.79%
  27960 19272      168.9187   383      311.5908      122.1715 50428560   60.79%
  28048 19448      274.7463   241      311.5908      122.1715 50855212   60.79%
  28174 19468      200.0617   459      311.5908      122.1715 50921688   60.79%
  28301 19600      198.6155   336      311.5908      122.1715 51157323   60.79%
  28383 19896      263.1268   244      311.5908      123.0274 51792187   60.52%
  28493 19682      265.4717   164      311.5908      123.0274 51381433   60.52%
Elapsed time = 2055.08 sec. (1470655.97 ticks, tree = 275.43 MB, solutions = 36)
  28577 19848      217.9523   391      311.5908      123.1725 51661491   60.47%
  28639 20122      203.9144   411      311.5908      123.1725 52216429   60.47%
  28706 20035      221.4044   419      311.5908      123.1725 52073589   60.47%
  28796 20169      198.1605   358      311.5908      123.1725 52298371   60.47%
  28907 20348      187.9399   446      311.5908      123.1725 52703180   60.47%
  28998 20132      246.2526   260      311.5908      123.1725 52177896   60.47%
  29097 20610      249.6946   274      311.5908      123.1725 53396893   60.47%
  29255 20543      250.1588   231      311.5908      123.1725 53132194   60.47%
* 29353+19683                          307.9980      123.1725            60.01%
  29375 20534      132.7801   320      307.9980      123.8046 53076053   59.80%
  29462 20366      173.1902   461      307.9980      123.8046 52800117   59.80%
Elapsed time = 2121.56 sec. (1509449.41 ticks, tree = 284.66 MB, solutions = 36)
  29534 20832      263.8993   422      307.9980      123.8046 53863776   59.80%
  29619 20584        cutoff            307.9980      123.8046 53185961   59.80%
  29687 20825      236.6814   224      307.9980      124.2032 54546355   59.67%
  29734 20914      210.4493   459      307.9980      124.2032 54729575   59.67%
  29801 21007      221.7590   254      307.9980      124.2032 54393496   59.67%
  29879 21084      246.3360   342      307.9980      124.2032 54487433   59.67%
  29999 20973      167.1481   402      307.9980      124.2032 54898856   59.67%
  30098 21130      160.0998   542      307.9980      124.2032 55309131   59.67%
  30191 21156      201.1297   464      307.9980      124.2032 55380233   59.67%
  30289 21273      264.0050   260      307.9980      124.2032 55678945   59.67%
Elapsed time = 2180.95 sec. (1547914.99 ticks, tree = 296.11 MB, solutions = 37)
  30376 21456      277.1454   209      307.9980      124.2363 56152485   59.66%
  30470 21168      211.6938   532      307.9980      124.2363 55405193   59.66%
  30554 21100      280.7494   289      307.9980      124.3714 55306000   59.62%
  30675 21619      306.2171    97      307.9980      124.3714 56481716   59.62%
  30761 21621      177.3062   412      307.9980      124.3714 56552074   59.62%
  30857 21353      226.1877   304      307.9980      124.3714 55890003   59.62%
  30969 21923      262.4901   288      307.9980      125.1298 57273775   59.37%
  31013 21732      136.3484   418      307.9980      125.1298 56776324   59.37%
  31080 21636      229.7616   332      307.9980      125.1298 56589390   59.37%
  31143 21774      154.7426   413      307.9980      125.1298 57029608   59.37%
Elapsed time = 2244.11 sec. (1586596.02 ticks, tree = 303.06 MB, solutions = 37)
  31200 21710      164.0812   535      307.9980      125.1298 56771195   59.37%
  31279 21999      232.7274   324      307.9980      125.1298 57515977   59.37%
  31334 22042      255.0481   322      307.9980      125.1746 57673674   59.36%
  31410 21941      173.2877   388      307.9980      125.1746 57324025   59.36%
  31510 22452      259.6005   182      307.9980      125.3752 58577034   59.29%
  31608 22365      213.4034   425      307.9980      125.5251 58309791   59.24%
  31712 22446      253.5536   292      307.9980      125.5251 58521853   59.24%
  31820 22457      274.7696   281      307.9980      125.5251 58533293   59.24%
  31948 22379      238.8325   271      307.9980      125.5251 58342767   59.24%
  32022 22677      266.7328   205      307.9980      125.5251 59031681   59.24%
Elapsed time = 2309.85 sec. (1625073.84 ticks, tree = 315.64 MB, solutions = 37)
  32151 22857      271.3282   229      307.9980      125.5251 59350443   59.24%
  32294 22742        cutoff            307.9980      125.5251 59159926   59.24%
  32426 22660      247.9129   324      307.9980      125.5870 58947717   59.22%
  32530 23063      277.8959   253      307.9980      125.5870 59817441   59.22%
  32676 22808      283.9189   151      307.9980      125.5870 59329705   59.22%
  32791 23282      266.4561   184      307.9980      125.5870 60368698   59.22%
  32953 23002      298.7278   276      307.9980      125.5870 59648740   59.22%
  33063 23497      237.4222   336      307.9980      125.5870 60696577   59.22%
  33187 23626      270.5175   251      307.9980      125.8493 60925187   59.14%
  33312 23534      163.9829   274      307.9980      126.1683 60717260   59.04%
Elapsed time = 2370.39 sec. (1663513.29 ticks, tree = 327.39 MB, solutions = 37)
  33457 23658        cutoff            307.9980      126.2757 60950955   59.00%
* 33555+24161                          306.6153      126.2757            58.82%
  33607 24118      176.0841   259      306.6153      126.2887 61933686   58.81%
  33672 23541      206.2465   258      306.6153      126.2887 60748917   58.81%
  33749 23903      204.2186   534      306.6153      126.2887 61474925   58.81%
  33854 24253      260.1424   341      306.6153      126.2887 62195177   58.81%
  33940 24026      193.9561   294      306.6153      126.2887 61652212   58.81%
  34028 23957      244.4961   316      306.6153      126.2887 61604557   58.81%
  34114 23923      224.7152   432      306.6153      126.2887 61512843   58.81%
  34204 24280      201.0035   353      306.6153      126.3919 62195581   58.78%
  34306 24281      198.5927   386      306.6153      126.3919 62308808   58.78%
Elapsed time = 2435.19 sec. (1702385.30 ticks, tree = 337.64 MB, solutions = 38)
  34422 24612      252.2438   320      306.6153      126.3919 63033661   58.78%
  34573 24558      228.5430   297      306.6153      126.3919 62884499   58.78%
  34668 24537      230.8425   316      306.6153      126.3919 62815211   58.78%
  34777 24830      260.5586   310      306.6153      126.3919 63645865   58.78%
  34883 24977      263.9771   290      306.6153      126.3919 64032065   58.78%
  35052 24760      231.0578   222      306.6153      126.3919 63508960   58.78%
  35167 24765      261.3806   212      306.6153      126.7205 63523193   58.67%
  35262 25164      251.6364   337      306.6153      126.7205 64412538   58.67%
  35383 25203      217.9134   410      306.6153      126.7205 64496958   58.67%
  35496 25649      226.0570   374      306.6153      126.7205 65329579   58.67%
Elapsed time = 2506.04 sec. (1741043.72 ticks, tree = 356.45 MB, solutions = 38)
  35567 25620      248.2926   255      306.6153      126.8403 65271285   58.63%
  35661 25221      282.5522   267      306.6153      126.8403 64530694   58.63%
  35741 25876      163.8528   371      306.6153      126.8403 65818757   58.63%
  35817 25366      220.9461   344      306.6153      126.8403 64777887   58.63%
  35924 25823      252.3180   283      306.6153      126.8403 65759147   58.63%
  36042 26052      271.2528   276      306.6153      127.1260 66212711   58.54%
  36162 26009      287.1198   212      306.6153      127.1260 66033351   58.54%
  36257 26196      257.6685   321      306.6153      127.2317 66555143   58.50%
  36378 26365      250.6767   260      306.6153      127.2317 66865742   58.50%
  36501 26374      170.1167   291      306.6153      127.3794 66956766   58.46%
Elapsed time = 2566.58 sec. (1779755.80 ticks, tree = 366.25 MB, solutions = 38)
  36559 26378      204.2645   316      306.6153      127.3794 66966062   58.46%
  36627 26574      201.1593   339      306.6153      127.3794 67323445   58.46%
  36675 26578      217.1362   347      306.6153      127.3794 67333337   58.46%
  36726 26805      236.6691   393      306.6153      127.3794 67861661   58.46%
  36766 26629      253.9692   236      306.6153      127.3794 67504320   58.46%
  36816 26593      277.9220   244      306.6153      127.3794 67367133   58.46%
  36900 26726      259.4017   274      306.6153      127.3794 67648209   58.46%
  36977 26826      266.0426   291      306.6153      127.3794 67841603   58.46%
  37102 27367      271.2705   328      306.6153      127.3794 69079394   58.46%
  37258 26899      214.3954   346      306.6153      127.3794 68064420   58.46%
Elapsed time = 2626.25 sec. (1818461.21 ticks, tree = 373.48 MB, solutions = 38)
  37376 27150      278.7682   214      306.6153      127.6405 68499000   58.37%
  37505 27348      298.2559   189      306.6153      127.6405 69056238   58.37%
  37604 27212      237.7863   286      306.6153      127.6405 68642929   58.37%
  37682 27230      273.7533   171      306.6153      127.6405 68754795   58.37%
  37767 27236      128.5815   263      306.6153      127.6405 68767741   58.37%
  37842 27930      304.6564   250      306.6153      127.6405 70180610   58.37%
  37939 27566      285.3214   194      306.6153      127.6405 69530862   58.37%
  38001 27843      273.2532   335      306.6153      127.9797 70011427   58.26%
  38091 27982      262.3394   262      306.6153      127.9797 70286713   58.26%
  38187 28114      188.8498   292      306.6153      127.9797 70685393   58.26%
Elapsed time = 2687.03 sec. (1856969.67 ticks, tree = 390.40 MB, solutions = 38)
  38267 27946      260.4002   187      306.6153      127.9797 70228878   58.26%
  38382 27960      295.0478   138      306.6153      127.9797 70243557   58.26%
  38470 27944      223.7370   495      306.6153      128.0450 70193627   58.24%
  38596 28294      279.4726   295      306.6153      128.0450 71113176   58.24%
  38712 28572      291.1791   316      306.6153      128.0621 71808813   58.23%
  38853 28189      243.9197   390      306.6153      128.2833 70837122   58.16%
  38955 28536      281.4966   308      306.6153      128.2833 71757210   58.16%
  39068 28593      267.5224   198      306.6153      128.2833 71842581   58.16%
  39224 28759      256.8727   237      306.6153      128.2833 72312441   58.16%
  39358 28872      256.3295   247      306.6153      128.2833 72595292   58.16%
Elapsed time = 2749.95 sec. (1895396.20 ticks, tree = 400.86 MB, solutions = 38)
  39439 29158      254.7959   276      306.6153      128.2833 73134896   58.16%
  39547 29326      256.2324   258      306.6153      128.2833 73418454   58.16%
  39680 28871      274.1717   241      306.6153      128.2833 72523857   58.16%
  39781 28713      266.0084   353      306.6153      128.4818 72183022   58.10%
  39894 28994      215.6525   299      306.6153      128.4818 72800824   58.10%
  39946 29678      223.1571   255      306.6153      128.4964 74088311   58.09%
  40023 29683      238.5892   297      306.6153      128.5178 74097320   58.08%
  40131 29880      214.9566   389      306.6153      128.5815 74576590   58.06%
  40226 29702      263.1936   212      306.6153      128.5815 74116416   58.06%
  40350 29731      278.0128   118      306.6153      128.5815 74126297   58.06%
Elapsed time = 2813.55 sec. (1934054.57 ticks, tree = 417.06 MB, solutions = 38)
  40475 29785      248.5836   299      306.6153      128.5815 74227737   58.06%
  40579 29903      275.2019   240      306.6153      128.5815 74548246   58.06%
  40667 29755      151.2774   431      306.6153      128.7373 74146007   58.01%
  40745 29966      213.2714   446      306.6153      128.7373 74809447   58.01%
  40827 30116      269.9184   254      306.6153      128.8198 75068838   57.99%
  40919 30604      183.5334   456      306.6153      128.8198 76043838   57.99%
  41006 30675      273.5520   236      306.6153      128.8198 76134933   57.99%
  41124 30610      302.0099   267      306.6153      128.8198 75971680   57.99%
  41187 30869      259.2182   339      306.6153      128.8893 76475682   57.96%
  41266 30692      152.8046   310      306.6153      128.8893 76160648   57.96%
Elapsed time = 2875.58 sec. (1972477.19 ticks, tree = 442.57 MB, solutions = 38)
  41314 30414      294.2135   225      306.6153      128.8893 75775159   57.96%
  41368 30413      130.9519   295      306.6153      128.8893 75784142   57.96%
  41415 30543      237.9221   331      306.6153      128.8893 75928685   57.96%
  41497 30925      296.8665   331      306.6153      128.8893 76619904   57.96%
  41554 31232      264.2765   268      306.6153      128.8893 77388826   57.96%
  41623 31107      225.5022   245      306.6153      128.8893 77098866   57.96%
  41706 31137      257.2413   339      306.6153      128.8893 77180841   57.96%
  41777 31145      260.3382   335      306.6153      128.9298 77192144   57.95%
  41878 31386      241.4290   304      306.6153      128.9298 77790561   57.95%
  41966 31187      299.1868   318      306.6153      128.9298 77305216   57.95%
Elapsed time = 2940.15 sec. (2011398.61 ticks, tree = 449.26 MB, solutions = 38)
  42102 31443      216.9292   370      306.6153      129.3788 77940034   57.80%
  42207 31685      251.1207   392      306.6153      129.3788 78581377   57.80%
  42318 31698      259.5543   295      306.6153      129.3788 78590242   57.80%
  42443 31855      205.6148   389      306.6153      129.3788 78987968   57.80%
  42509 31423      169.9328   499      306.6153      129.4257 77923907   57.79%
  42627 31634      284.2437   279      306.6153      129.4257 78412463   57.79%
  42723 32185      241.8084   395      306.6153      129.4257 79761667   57.79%
  42834 31989      174.7158   338      306.6153      129.4257 79389566   57.79%
  42964 32065      301.8619   167      306.6153      129.4257 79492904   57.79%
  43071 32065      134.0237   353      306.6153      129.4257 79503518   57.79%
Elapsed time = 3000.02 sec. (2049880.13 ticks, tree = 461.36 MB, solutions = 38)
  43167 31801      240.5488   276      306.6153      129.4257 78850327   57.79%
  43295 32615      263.9840   237      306.6153      129.8003 80650664   57.67%
  43430 32640      302.2680   161      306.6153      129.8003 80664971   57.67%
  43503 32258      214.9650   446      306.6153      129.8003 79927046   57.67%
  43587 32030      159.2721   375      306.6153      129.8003 79466554   57.67%
  43707 32850      173.2556   279      306.6153      129.8036 81119996   57.67%
  43885 33231      291.0400   223      306.6153      129.8171 81834569   57.66%
  43989 32455      192.6295   427      306.6153      129.8171 80419525   57.66%
  44103 32869      247.5568   184      306.6153      129.8171 81153903   57.66%
  44186 32618      259.6163   236      306.6153      129.8649 80647960   57.65%
Elapsed time = 3059.65 sec. (2088408.59 ticks, tree = 469.13 MB, solutions = 38)
  44275 33576      305.9815   215      306.6153      129.8649 82598386   57.65%
  44381 32970      287.6684   297      306.6153      129.8649 81394057   57.65%
  44478 33462      215.0241   214      306.6153      129.9700 82380776   57.61%
  44570 33330      243.9411   326      306.6153      129.9700 82096956   57.61%
  44685 33651      242.8991   367      306.6153      129.9700 82743564   57.61%
  44777 33175      254.8746   385      306.6153      130.0546 81841001   57.58%
  44907 33693      303.8857   208      306.6153      130.0546 82872812   57.58%
  45046 33467      306.2510   275      306.6153      130.1760 82344378   57.54%
  45181 33687      155.2165   445      306.6153      130.1760 82788642   57.54%
  45302 33713        cutoff            306.6153      130.1760 82909896   57.54%
Elapsed time = 3124.03 sec. (2126738.04 ticks, tree = 484.43 MB, solutions = 38)
  45386 34120      227.9897   205      306.6153      130.1760 83719110   57.54%
  45467 34456      185.4739   409      306.6153      130.1760 84624929   57.54%
  45566 34289      210.4447   246      306.6153      130.1760 84211998   57.54%
  45677 34168      288.9231   112      306.6153      130.2671 83754976   57.51%
  45786 34676      199.7468   272      306.6153      130.2671 85099883   57.51%
  45915 34812      224.2209   376      306.6153      130.3740 85368310   57.48%
  46066 34211      250.9235   235      306.6153      130.3740 83959270   57.48%
  46154 34340      248.0972   262      306.6153      130.3740 84361958   57.48%
  46243 34509        cutoff            306.6153      130.3740 84806590   57.48%
  46350 34421      227.0028   379      306.6153      130.3740 84499212   57.48%
Elapsed time = 3178.57 sec. (2165370.97 ticks, tree = 495.66 MB, solutions = 38)
  46428 34965      203.2762   428      306.6153      130.3740 85647571   57.48%
  46549 34967      222.6943   456      306.6153      130.3740 85657378   57.48%
  46723 35438      302.7775   202      306.6153      130.6236 86533475   57.40%
  46907 35284      141.4482   469      306.6153      130.6236 86279780   57.40%
  46975 35269      235.8634   335      306.6153      130.6236 86228048   57.40%
  47061 34984      250.4211   350      306.6153      130.6236 85695249   57.40%
  47152 35838      159.8407   287      306.6153      130.6236 87536474   57.40%
  47253 36105      266.6692   286      306.6153      130.6236 87921568   57.40%
  47371 35560      197.1967   491      306.6153      130.6236 86931173   57.40%
  47496 35529      153.9888   353      306.6153      130.9022 86706103   57.31%
Elapsed time = 3244.85 sec. (2203850.72 ticks, tree = 510.85 MB, solutions = 38)
  47602 35634      275.8503   216      306.6153      130.9022 87046820   57.31%
  47707 36330      276.4827   178      306.6153      130.9519 88425341   57.29%
  47807 36526      211.2117   412      306.6153      131.4544 88808939   57.13%
  47904 36020      233.7822   252      306.6153      131.4544 87792701   57.13%
  48015 36028      251.7137   230      306.6153      131.4544 87802230   57.13%
  48149 36505      243.0769   197      306.6153      131.4544 88747573   57.13%
  48291 36868      265.4308   374      306.6153      131.4544 89313830   57.13%
  48414 36278      258.8032   293      306.6153      131.4544 88300616   57.13%
  48500 37241      267.6509   271      306.6153      131.5990 90168634   57.08%
  48595 36769      249.3550   236      306.6153      131.5990 89157916   57.08%
Elapsed time = 3306.59 sec. (2242299.15 ticks, tree = 527.98 MB, solutions = 38)
  48708 36901      209.3241   265      306.6153      131.5990 89355406   57.08%
  48803 37312      240.0710   454      306.6153      131.5990 90299170   57.08%
  48927 37331      278.8310   253      306.6153      131.5990 90309068   57.08%
  49042 37460      237.2220   344      306.6153      131.7081 90527270   57.04%
  49151 37139      248.4400   387      306.6153      131.7081 89919976   57.04%
  49298 37083      260.0614   239      306.6153      131.7081 89818640   57.04%
  49455 37019      284.9855   174      306.6153      131.7217 89633500   57.04%
  49517 38030      192.4836   360      306.6153      131.7612 91777645   57.03%
  49603 37288      163.7294   423      306.6153      131.7612 90156843   57.03%
  49695 37639      239.2800   394      306.6153      131.7612 90936537   57.03%
Elapsed time = 3366.67 sec. (2280824.61 ticks, tree = 540.17 MB, solutions = 38)
  49810 38135      196.4345   241      306.6153      131.7612 92021675   57.03%
  49877 38164      139.9111   384      306.6153      131.7612 92166158   57.03%
  49935 37659      289.2036   258      306.6153      131.7612 90973228   57.03%
  49996 38136      180.9669   490      306.6153      131.7612 92050874   57.03%
  50032 38183      199.6658   330      306.6153      131.7612 92191940   57.03%
  50076 38171      190.3200   494      306.6153      131.7612 92204651   57.03%
  50123 38202      133.9114   221      306.6153      131.7612 92234590   57.03%
  50154 38148      305.9381   165      306.6153      131.7612 92095564   57.03%
  50212 38187      162.5319   317      306.6153      131.7612 92116559   57.03%
  50227 38323      148.8958   470      306.6153      131.7612 92377548   57.03%
Elapsed time = 3392.56 sec. (2321282.86 ticks, tree = 550.76 MB, solutions = 38)
  50228 37765      199.0038   261      306.6153      131.7612 91171727   57.03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 380 columns.
MIP Presolve modified 1741 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287621 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (292.82 ticks)
Tried aggregator 1 time.
MIP Presolve modified 187 coefficients.
Reduced MIP has 4307 rows, 31762 columns, and 287541 nonzeros.
Reduced MIP has 31742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (226.49 ticks)
Represolve time = 0.71 sec. (1039.28 ticks)
  50229     0       86.2547   585      306.6153      Cuts: 24 94525780   56.90%
  50229     0       86.2549   543      306.6153      Cuts: 50 94536034   56.90%
  50229     0       86.2549   561      306.6153     Cuts: 101 94548247   56.90%
  50229     0       86.2550   550      306.6153      Cuts: 47 94561815   56.90%
  50229     0       86.2550   539      306.6153      Cuts: 80 94573334   56.90%
  50229     0       86.2550   590      306.6153      Cuts: 76 94586625   56.90%
  50229     0       86.2550   495      306.6153      Cuts: 42 94600310   56.90%
  50229     0       86.2551   561      306.6153      Cuts: 87 94608037   56.90%
  50229     0       86.2551   466      306.6153      Cuts: 24 94615964   56.90%
  50229     0       86.2551   543      306.6153      Cuts: 90 94623281   56.90%
  50229     0       86.2551   529      306.6153      Cuts: 47 94630253   56.90%
  50229     0       86.2551   554      306.6153      Cuts: 91 94640274   56.90%
