mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.91
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-61-n20-maxradius-15.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 5923 rows and 10931 columns.
MIP Presolve modified 5252 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (383.88 ticks)
Found incumbent of value 373595.967752 after 0.79 sec. (857.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10290 coefficients.
Reduced MIP has 5000 rows, 32770 columns, and 411525 nonzeros.
Reduced MIP has 32730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (312.84 ticks)
Probing fixed 209 vars, tightened 47 bounds.
Probing time = 2.43 sec. (1909.03 ticks)
Clique table members: 201281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 2.00 sec. (2937.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       373595.9678        0.0000           100.00%
      0     0       40.7107   263   373595.9678       40.7107       48   99.99%
*     0+    0                          604.9689       40.7107            93.27%
      0     0       58.4026   282      604.9689      Cuts: 41    39946   90.35%
*     0+    0                          406.7448       58.4026            85.64%
      0     0       58.4026   218      406.7448      Cuts: 35    40723   85.64%
*     0+    0                          363.6771       58.4026            83.94%
      0     0       58.4036   243      363.6771      Cuts: 24    46562   83.94%
*     0+    0                          361.2243       58.4036            83.83%
*     0+    0                          357.8262       58.4036            83.68%
      0     0       58.4113   406      357.8262      Cuts: 24    62400   83.68%
      0     0       58.4184   374      357.8262      Cuts: 29    82333   83.67%
Detecting symmetries...
      0     0       58.4233   406      357.8262      Cuts: 26    87876   83.67%
      0     0       58.4264   492      357.8262      Cuts: 29    94192   83.67%
Heuristic still looking.
*     0+    0                          355.2086       58.4264            83.55%
*     0+    0                          354.9422       58.4264            83.54%
*     0+    0                          354.6349       58.4264            83.52%
*     0+    0                          352.4485       58.4264            83.42%
      0     0  -1.00000e+75     0      352.4485       58.4264    94192   83.42%
Detecting symmetries...
      0     2       58.4264   333      352.4485       58.4264    94192   83.42%
Elapsed time = 50.68 sec. (105122.79 ticks, tree = 0.02 MB, solutions = 10)
      1     3       58.9244   294      352.4485       58.4264    98615   83.42%
      3     5       62.7426   339      352.4485       58.4264    99881   83.42%
      5     7       62.7522   336      352.4485       58.4264   100318   83.42%
      6     8       62.7545   350      352.4485       58.4264   100495   83.42%
      9     9       62.7602   363      352.4485       58.4264   100947   83.42%
     19    10       84.5919   269      352.4485       58.4264   104361   83.42%
     34    27       63.2380   357      352.4485       58.4264   113809   83.42%
*    42+   17                          350.2534       58.4264            83.32%
     45    32       68.7733   256      350.2534       58.4264   120459   83.32%
     53    30       72.5295   282      350.2534       58.4264   115476   83.32%
*    55+   19                          349.3668       58.4264            83.28%
*    80+   35                          347.4893       58.4264            83.19%
*    91+   19                          347.0606       58.4264            83.17%
    114    67      201.6427   157      347.0606       58.4264   161260   83.17%
Elapsed time = 55.65 sec. (110355.90 ticks, tree = 0.38 MB, solutions = 12)
    195   105      152.9123   166      347.0606       58.4264   189378   83.17%
*   266+   17                          326.9826       58.4264            82.13%
    286   226       89.8687   222      326.9826       58.4264   298601   82.13%
    421   301      294.4890    73      326.9826       58.4264   360616   82.13%
*   495+  370                          325.3969       58.4264            82.04%
*   526+  378                          317.4066       58.4264            81.59%
    661   406      317.1508     5      317.4066       58.4264   416098   81.59%
*   686+  405                          311.6961       58.4264            81.26%
    818   465      185.6455   177      311.6961       58.4264   492818   81.26%
*   820+  476                          310.7107       58.4264            81.20%
    939   536      307.4184    74      310.7107       58.4264   553517   81.20%
   1110   575        cutoff            310.7107       58.4264   594294   81.20%
   1251   651      282.2793   152      310.7107       58.4264   649715   81.20%
   1386   811        cutoff            310.7107       58.4264   787078   81.20%
   1524   838      172.9348   198      310.7107       58.4264   812476   81.20%
Elapsed time = 68.27 sec. (119936.42 ticks, tree = 7.05 MB, solutions = 20)
*  1538+  837                          309.1025       58.4264            81.10%
*  1628+  848                          309.1025       58.4264            81.10%
   1674   927      177.9730   123      309.1025       58.4264   879135   81.10%
   1837  1085        cutoff            309.1025       58.4264   961726   81.10%
   1988  1119      164.8712   161      309.1025       58.4264   974907   81.10%
*  2074+ 1232                          299.0231       58.4264            80.46%
   2173  1273        cutoff            299.0231       58.4264  1106708   80.46%
*  2205+ 1193                          297.6421       58.4264            80.37%
*  2221+ 1193                          297.3667       58.4264            80.35%
*  2283+ 1296                          269.5054       58.4264            78.32%
   2318  1126      257.6669   189      269.5054       58.4264  1169708   78.32%
   2486  1185      156.2981   159      269.5054       58.4264  1228690   78.32%
   2647  1305      176.8088   174      269.5054       58.4264  1296285   78.32%
   2799  1297      122.5463   208      269.5054       58.4264  1293680   78.32%
   2936  1420      161.9237   179      269.5054       58.4264  1355345   78.32%
   3095  1528      226.1332   166      269.5054       58.4264  1436934   78.32%
Elapsed time = 83.13 sec. (129523.51 ticks, tree = 15.87 MB, solutions = 27)
*  3212+ 1677                          255.1146       58.4264            77.10%
   3215  1672      224.3938   194      255.1146       58.4264  1501797   77.10%
*  3227+ 1517                          254.2970       58.4264            77.02%
   3318  1777      123.5635   298      254.2970       58.4264  1632814   77.02%
*  3340+ 1690                          252.3753       58.4264            76.85%
   3406  1781      149.3382   204      252.3753       58.4264  1644387   76.85%
   3521  1873        cutoff            252.3753       58.4264  1703500   76.85%
   3693  2022      134.1052   222      252.3753       58.4265  1799492   76.85%
   3830  2154      158.6474   241      252.3753       58.4265  1887676   76.85%
   4009  2237      240.8456   146      252.3753       58.4265  1921205   76.85%
   4147  2365      206.5821   197      252.3753       58.4265  1956469   76.85%
   4262  2392      173.3042   175      252.3753       58.4265  1971049   76.85%
   4348  2541      158.3347   202      252.3753       58.4265  2039153   76.85%
Elapsed time = 99.05 sec. (139153.72 ticks, tree = 30.23 MB, solutions = 31)
   4474  2712      122.4476   218      252.3753       58.4265  2124450   76.85%
   4581  2684      154.6819   217      252.3753       58.4265  2095378   76.85%
   4619  2741      177.8023   172      252.3753       58.4265  2150138   76.85%
   4621  2873      213.9040   193      252.3753       58.4265  2206754   76.85%
   4627  3072      195.5507   172      252.3753       58.4265  2305028   76.85%
   4634  2924      154.9577   214      252.3753       58.4265  2246446   76.85%
   4678  3089      169.8192   186      252.3753       58.4265  2312155   76.85%
   4726  3091      220.7525   186      252.3753       58.4265  2312950   76.85%
   4787  3140      172.1990   200      252.3753       58.4265  2315373   76.85%
   4836  3094      136.8802   242      252.3753       58.4265  2322346   76.85%
Elapsed time = 112.65 sec. (149755.31 ticks, tree = 38.64 MB, solutions = 31)
   4850  3142      103.1097   298      252.3753       58.4265  2342258   76.85%
   4852  2737       58.5608   304      252.3753       58.4271  2161773   76.85%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 589 columns.
MIP Presolve modified 255862 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 4361 rows, 32142 columns, and 273738 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (606.60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 40 coefficients.
Reduced MIP has 4361 rows, 32142 columns, and 273737 nonzeros.
Reduced MIP has 32122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (228.62 ticks)
Represolve time = 1.21 sec. (1268.99 ticks)
*  4853+    0                          246.7892       58.4271            76.33%
   4853     0       58.4395   475      246.7892      Cuts: 46  2540846   76.32%
   4853     0       58.4426   529      246.7892      Cuts: 65  2549190   76.32%
   4853     0       58.4455   568      246.7892      Cuts: 67  2558097   76.32%
   4853     0       58.4482   558      246.7892      Cuts: 74  2562355   76.32%
   4853     0       58.4563   580      246.7892      Cuts: 48  2568363   76.31%
   4853     0       58.4566   572      246.7892      Cuts: 68  2573919   76.31%
   4853     0       58.4577   628      246.7892      Cuts: 50  2579634   76.31%
   4853     0       58.4581   511      246.7892      Cuts: 62  2588668   76.31%
   4853     0       58.4585   595      246.7892      Cuts: 67  2595456   76.31%
   4853     0       58.4605   620      246.7892      Cuts: 69  2603226   76.31%
   4853     0       58.4613   589      246.7892      Cuts: 50  2609635   76.31%
   4853     0       58.4621   624      246.7892      Cuts: 68  2618553   76.31%
   4853     0       58.4623   598      246.7892      Cuts: 38  2623947   76.31%
   4853     0       58.4626   621      246.7892      Cuts: 50  2629609   76.31%
   4853     0       58.4627   595      246.7892      Cuts: 25  2637459   76.31%
   4853     0       58.4628   624      246.7892      Cuts: 78  2643521   76.31%
   4853     0       58.4652   622      246.7892      Cuts: 80  2651226   76.31%
*  4853+    0                          245.0225       58.4652            76.14%
   4853     0  -1.00000e+75     0      245.0225       58.4652  2651226   76.14%
   4853     2       58.4652   559      245.0225       58.4652  2651226   76.14%
   4854     3       61.3137   329      245.0225       61.3137  2662088   74.98%
   4855     4       75.9640   413      245.0225       61.3137  2677369   74.98%
   4856     5      136.1084   299      245.0225       61.3137  2690994   74.98%
   4857     6      197.4021   167      245.0225       61.3137  2697723   74.98%
   4859     8      197.4024   163      245.0225       61.3137  2707286   74.98%
   4860     8      237.8783   130      245.0225       61.3137  2709605   74.98%
   4869     8      260.3806   152      245.0225       61.3137  2744435   74.98%
Elapsed time = 224.06 sec. (386582.66 ticks, tree = 0.02 MB, solutions = 33)
   4877    11      151.7283   207      245.0225       61.3137  2764335   74.98%
   4889    18       61.3137   365      245.0225       61.3137  2776420   74.98%
   4916    32      210.1188   154      245.0225       61.3137  2794101   74.98%
   4940    40      139.8342   165      245.0225       61.3137  2821753   74.98%
   4955    37      208.8012   147      245.0225       61.3137  2801896   74.98%
   4979    42      140.5298   182      245.0225       61.3137  2823496   74.98%
   5015    45    infeasible            245.0225       61.3137  2861127   74.98%
   5051    71        cutoff            245.0225       61.3137  2895711   74.98%
   5093   115      220.3194   130      245.0225       61.3137  3035318   74.98%
   5123   135      207.6395   116      245.0225       61.3137  3095543   74.98%
Elapsed time = 243.69 sec. (396730.92 ticks, tree = 1.74 MB, solutions = 33)
   5136   136      233.0471   121      245.0225       61.3137  3113320   74.98%
   5150   157    infeasible            245.0225       61.3137  3298802   74.98%
   5161   147      243.0813   137      245.0225       61.3137  3245092   74.98%
   5172   161    infeasible            245.0225       61.3137  3297403   74.98%
   5187   170      241.5580   159      245.0225       61.3137  3475129   74.98%
   5203   177      163.9254   140      245.0225       61.3137  3570958   74.98%
   5217   183      217.9220   158      245.0225       61.3137  3683147   74.98%
   5232   183      244.6424   148      245.0225       61.3137  3687061   74.98%
   5246   190      229.7845   195      245.0225       61.3137  3798818   74.98%
   5253   187      201.8777   423      245.0225       61.3137  3760041   74.98%
Elapsed time = 262.70 sec. (407127.89 ticks, tree = 1.95 MB, solutions = 33)
   5273   233      150.2511   250      245.0225       61.3137  4172858   74.98%
   5287   222      146.6055   253      245.0225       61.3137  4014325   74.98%
   5300   231      200.8144   372      245.0225       61.3137  4130777   74.98%
   5308   238      234.9777   379      245.0225       61.3137  4203093   74.98%
   5317   240      118.8903   312      245.0225       61.3137  4230910   74.98%
   5333   254      206.4359   275      245.0225       61.3137  4261127   74.98%
   5343   270      182.8341   209      245.0225       61.3137  4344200   74.98%
   5360   123       62.0583   314      245.0225       61.3137  3138734   74.98%
   5375   283      221.9572   141      245.0225       61.3137  4377219   74.98%
   5395   293        cutoff            245.0225       61.3137  4405281   74.98%
Elapsed time = 278.44 sec. (417654.34 ticks, tree = 3.59 MB, solutions = 33)
   5417   304      219.6431   226      245.0225       61.3137  4483375   74.98%
   5439   300      193.5283   320      245.0225       61.3137  4506783   74.98%
   5454   323      182.9857   242      245.0225       61.3137  4678170   74.98%
   5475   354      229.8911   206      245.0225       61.3137  4743137   74.98%
   5500   338      203.6622   340      245.0225       61.3137  4710803   74.98%
   5524   383      212.4625   295      245.0225       61.3137  4807075   74.98%
   5547   366      163.8417   241      245.0225       61.3137  4791124   74.98%
   5565   390      212.6601   215      245.0225       61.3137  4810709   74.98%
   5578   411      210.5651   213      245.0225       61.3137  4892219   74.98%
   5647   473      215.4895   218      245.0225       61.3137  5049576   74.98%
Elapsed time = 301.87 sec. (430302.04 ticks, tree = 4.86 MB, solutions = 33)
   5727   310       72.5550   505      245.0225       61.3137  4555282   74.98%
   5776   540      107.0089   336      245.0225       61.3137  5249629   74.98%
   5825   548      137.7528   379      245.0225       61.3137  5273094   74.98%
   5855   572      169.3703   443      245.0225       61.3137  5352612   74.98%
   5858   636      168.7278   315      245.0225       61.3137  5600755   74.98%
   5885   689      241.1975   418      245.0225       61.3137  5805098   74.98%
   5923   705      235.1800   143      245.0225       61.3137  5843830   74.98%
   5953   747      153.5937   245      245.0225       61.3137  6078627   74.98%
   6013   722      218.3767   170      245.0225       61.3137  6002956   74.98%
   6104   764      240.7092   145      245.0225       61.3137  6129725   74.98%
Elapsed time = 372.82 sec. (470523.49 ticks, tree = 7.16 MB, solutions = 33)
   6197   774      182.2002   254      245.0225       61.3137  6194725   74.98%
   6316   857      208.4208   268      245.0225       61.3137  6439309   74.98%
   6424   938      227.4693   179      245.0225       61.3137  6726487   74.98%
   6545  1000      218.2119   284      245.0225       61.3137  6901182   74.98%
   6640  1063      225.1241   128      245.0225       61.3137  6991211   74.98%
   6715  1172      236.7372   225      245.0225       61.3137  7106525   74.98%
   6773  1213      133.0466   313      245.0225       61.3137  7323401   74.98%
   6808  1227      190.3891   154      245.0225       61.3137  7358096   74.98%
   6852  1370      220.1394   176      245.0225       61.3137  7785624   74.98%
   6906  1289      174.8409   307      245.0225       61.3137  7559661   74.98%
Elapsed time = 444.84 sec. (509430.03 ticks, tree = 16.53 MB, solutions = 33)
   6956  1346      187.7327   260      245.0225       61.3137  7712244   74.98%
   7007  1390      170.6100   532      245.0225       61.3137  7920251   74.98%
   7057  1531      172.3302   538      245.0225       61.3137  8351137   74.98%
   7094  1570      214.6112   252      245.0225       61.3137  8411306   74.98%
   7134  1536      189.8886   404      245.0225       69.6058  8366313   71.59%
   7183  1648      191.9430   380      245.0225       69.6058  8801299   71.59%
   7239  1658      144.4285   272      245.0225       69.6058  8837312   71.59%
   7279  1633      148.5248   396      245.0225       69.6058  8765487   71.59%
   7324  1634      151.0746   440      245.0225       69.6058  8773022   71.59%
   7379  1775      158.6708   508      245.0225       69.6058  9328720   71.59%
Elapsed time = 521.48 sec. (548149.81 ticks, tree = 25.97 MB, solutions = 33)
   7435  1818      206.2631   323      245.0225       69.6058  9414750   71.59%
   7484  1768      181.0957   348      245.0225       69.6058  9227804   71.59%
   7537  1805      183.8394   291      245.0225       69.6058  9375569   71.59%
   7601  1997      227.4458   220      245.0225       69.6058 10024389   71.59%
   7674  1923      228.7069   279      245.0225       69.6058  9791842   71.59%
   7739  2027      135.4473   377      245.0225       69.6058 10170902   71.59%
   7795  2049      172.5089   251      245.0225       69.6058 10302082   71.59%
   7868  2080       99.3021   494      245.0225       69.6058 10407308   71.59%
   7916  2080      200.0323   321      245.0225       69.6058 10422845   71.59%
   7941  2108      168.4277   362      245.0225       69.6058 10511759   71.59%
Elapsed time = 596.98 sec. (586677.05 ticks, tree = 30.34 MB, solutions = 33)
   7967  2206      222.2030   316      245.0225       69.6058 10741245   71.59%
   7996  2312      207.2382   330      245.0225       69.6058 11128197   71.59%
   8036  2394      162.1467   408      245.0225       69.6058 11552933   71.59%
   8085  2370      224.7930   313      245.0225       69.6058 11405338   71.59%
   8141  2436      224.5412   248      245.0225       69.6058 11627959   71.59%
   8217  2446      203.7726   267      245.0225       69.6058 11650144   71.59%
   8302  2445      221.9271   195      245.0225       69.6058 11651207   71.59%
   8400  2464      216.3891   217      245.0225       69.6058 11666762   71.59%
   8481  2598      131.4850   308      245.0225       69.6058 12023952   71.59%
   8561  2715      231.2348   308      245.0225       69.6058 12158165   71.59%
Elapsed time = 663.02 sec. (625691.54 ticks, tree = 39.60 MB, solutions = 33)
   8641  2716      187.3279   257      245.0225       69.6058 12197274   71.59%
   8741  2935      224.4159   138      245.0225       69.6058 12742243   71.59%
   8820  2868      140.4686   396      245.0225       69.6058 12558939   71.59%
   8909  3022      217.4920   399      245.0225       69.6058 13008965   71.59%
   8998  2945      220.6932   192      245.0225       69.6058 12730070   71.59%
   9090  3240      215.7270   342      245.0225       69.6058 13439271   71.59%
   9161  3111      214.0103   239      245.0225       69.6058 13148533   71.59%
   9240  3141      156.8908   424      245.0225       69.6058 13261136   71.59%
   9300  3283      177.4455   291      245.0225       69.6058 13529561   71.59%
   9383  3297      165.1185   449      245.0225       69.6058 13576906   71.59%
Elapsed time = 737.27 sec. (664297.50 ticks, tree = 47.80 MB, solutions = 33)
   9478  3400      241.1824   227      245.0225       69.6058 13809294   71.59%
   9544  3497      192.2201   298      245.0225       69.6058 14103121   71.59%
   9617  3511      181.8768   343      245.0225       69.6058 14150408   71.59%
   9691  3782      198.5748   249      245.0225       69.6058 14849797   71.59%
   9778  3899      203.5174   325      245.0225       69.6058 15117342   71.59%
   9885  3673      215.0681   193      245.0225       69.6058 14482191   71.59%
  10008  3761      107.6151   477      245.0225       69.6058 14753032   71.59%
  10078  4124      108.2747   437      245.0225       69.6058 15526854   71.59%
  10162  4032      233.6744   204      245.0225       69.6058 15309869   71.59%
  10251  4228      176.3402   273      245.0225       69.6058 15853016   71.59%
Elapsed time = 812.89 sec. (702794.76 ticks, tree = 60.49 MB, solutions = 33)
  10333  4235      195.5578   423      245.0225       69.6058 15895879   71.59%
  10433  4453      233.0322   224      245.0225       69.6058 16252642   71.59%
  10569  4296      206.8102    18      245.0225       69.6058 15877987   71.59%
  10688  4645      152.5189   254      245.0225       69.6058 16581690   71.59%
  10766  4535      219.9937   285      245.0225       69.6058 16376969   71.59%
  10863  4668      233.6239   183      245.0225       69.6058 16645934   71.59%
  10954  4707      117.9044   468      245.0225       69.6058 16767171   71.59%
  11046  4784      187.2147   303      245.0225       69.6058 16984898   71.59%
  11131  4796      189.3095   317      245.0225       69.6058 17088338   71.59%
  11207  4800      120.1738   435      245.0225       69.6058 17099704   71.59%
Elapsed time = 882.57 sec. (741404.21 ticks, tree = 68.65 MB, solutions = 33)
  11299  4780      156.8598   457      245.0225       69.6058 17035081   71.59%
  11396  5347      236.9432   209      245.0225       69.6058 18144169   71.59%
  11502  5124      218.3333   217      245.0225       69.6058 17729664   71.59%
  11593  5412      196.2582   146      245.0225       69.6058 18288908   71.59%
  11732  5251      166.2180   297      245.0225       69.6058 18032454   71.59%
  11840  5615      171.2027   262      245.0225       69.6058 18774790   71.59%
  11963  5824      228.8454   191      245.0225       69.6058 19046817   71.59%
  12102  5612      156.2789   228      245.0225       69.6058 18763276   71.59%
  12200  5638      197.0833   175      245.0225       69.6058 18805732   71.59%
  12283  5684      194.7889   258      245.0225       69.6058 18916602   71.59%
Elapsed time = 949.66 sec. (779924.10 ticks, tree = 80.78 MB, solutions = 33)
* 12354+ 6068                          228.7010       69.6058            69.56%
  12393  5410      228.3874   108      228.7010       69.6058 19703649   69.56%
  12500  5963      230.8502   204      228.7010       69.6058 19420464   69.56%
  12587  6158      219.9597   213      228.7010       69.6058 19710153   69.56%
  12693  6095      113.3342   574      228.7010       69.6058 19647274   69.56%
  12802  6199      233.3943   196      228.7010       69.6058 19722079   69.56%
  12877  5626      148.9192   371      228.7010       69.6058 20286561   69.56%
  12946  5714      122.8786   416      228.7010       69.6058 20471693   69.56%
  13023  5787      159.1422   453      228.7010       69.6058 20760128   69.56%
  13123  5964      151.5070   327      228.7010       69.6058 21110047   69.56%
  13210  5981      205.4516   228      228.7010       69.6058 21161320   69.56%
Elapsed time = 1019.36 sec. (818514.04 ticks, tree = 83.12 MB, solutions = 34)
  13285  6172      191.1911   240      228.7010       69.6058 21625998   69.56%
  13350  6177      196.9570   274      228.7010       69.6058 21635626   69.56%
  13422  6169      207.5379   172      228.7010       69.6058 21569803   69.56%
  13498  6181      212.5321   170      228.7010       69.6058 21581493   69.56%
  13584  6063      159.3423   364      228.7010       69.6058 21425032   69.56%
  13662  6211      225.1130   218      228.7010       69.6058 21787842   69.56%
  13737  6355      198.2143   259      228.7010       69.6058 22174420   69.56%
  13788  6519      213.6344   180      228.7010       69.6058 22533222   69.56%
  13813  6420      177.5233   394      228.7010       72.7282 22343058   68.20%
  13836  6431      197.9729   320      228.7010       72.7282 22400335   68.20%
Elapsed time = 1087.89 sec. (857469.83 ticks, tree = 89.28 MB, solutions = 34)
  13882  6736      188.2711   296      228.7010       72.7282 23109214   68.20%
  13960  6752      220.7248   196      228.7010       72.7282 23137555   68.20%
  14046  6732      206.4306   233      228.7010       72.7282 23078245   68.20%
  14104  6796      207.0759   294      228.7010       73.5412 23234329   67.84%
  14200  6795      216.0526   284      228.7010       73.5412 23213394   67.84%
  14269  6968      205.4268   416      228.7010       73.5412 23733040   67.84%
  14350  6822      210.5529   178      228.7010       73.5412 23323323   67.84%
  14442  6977        cutoff            228.7010       73.5412 23757134   67.84%
  14517  6845      147.3373   471      228.7010       73.5412 23379162   67.84%
  14606  7174      160.2945   295      228.7010       73.5412 24307799   67.84%
Elapsed time = 1152.95 sec. (895802.39 ticks, tree = 99.07 MB, solutions = 34)
  14703  7246      189.6378   306      228.7010       73.5412 24473438   67.84%
  14783  7120      225.9783   202      228.7010       73.5412 24195426   67.84%
  14847  7136      159.2126   303      228.7010       73.5412 24253602   67.84%
  14927  7438      213.0887   303      228.7010       73.5412 24782982   67.84%
  15038  7477      213.1081   281      228.7010       73.5412 24975943   67.84%
  15163  7586      187.8124   229      228.7010       73.5412 25390644   67.84%
  15288  7526      197.4238   193      228.7010       73.5412 25119320   67.84%
  15411  7697      169.1484   425      228.7010       73.5412 25685657   67.84%
  15523  7934      224.0168   252      228.7010       73.5412 26025231   67.84%
  15619  7883      224.6092   216      228.7010       73.5412 25996106   67.84%
Elapsed time = 1222.18 sec. (934353.83 ticks, tree = 108.76 MB, solutions = 34)
  15694  7795      159.8732   358      228.7010       73.5412 25794948   67.84%
  15764  8036      201.1513   222      228.7010       74.0603 26244395   67.62%
  15856  8221      214.6160   210      228.7010       74.0603 26589930   67.62%
  15962  8275      218.1085   311      228.7010       74.0603 26697287   67.62%
  16085  8326      199.6677   247      228.7010       81.3379 26933208   64.43%
  16164  8422      181.4964   265      228.7010       90.2878 27234636   60.52%
  16270  8301      209.8886   228      228.7010       90.2878 26811298   60.52%
  16367  8378      164.7714   347      228.7010       90.2878 27109078   60.52%
  16460  8507    infeasible            228.7010       90.2878 27435522   60.52%
  16542  8456      220.2089   173      228.7010       90.2878 27272618   60.52%
Elapsed time = 1294.56 sec. (972875.86 ticks, tree = 116.37 MB, solutions = 34)
  16624  8693      181.6167   258      228.7010       90.2878 27835748   60.52%
  16710  8778      179.9786   357      228.7010       90.2878 28015476   60.52%
  16805  9017      220.4534   247      228.7010       92.9228 28488062   59.37%
  16910  8960      209.8535   242      228.7010       92.9228 28342593   59.37%
  17007  9238      162.1516   461      228.7010       93.2661 29115324   59.22%
  17128  9103      183.9460   322      228.7010       93.2661 28828893   59.22%
  17224  9243      216.7192   240      228.7010       93.2661 29087099   59.22%
  17391  9493      207.9177   135      228.7010       93.2661 29559332   59.22%
  17513  9371      190.0364   256      228.7010       93.2661 29447659   59.22%
  17607  9602      155.6520   364      228.7010       93.2661 29933808   59.22%
Elapsed time = 1363.97 sec. (1011339.76 ticks, tree = 132.16 MB, solutions = 34)
  17711  9516      189.9583   341      228.7010       99.9433 29673616   56.30%
  17784  9613      165.7345   307      228.7010       99.9433 29949459   56.30%
  17840  9619      172.5447   453      228.7010       99.9433 29957419   56.30%
  17881  9829      176.3990   222      228.7010       99.9433 30354705   56.30%
  17916  9852      196.5775   230      228.7010       99.9433 30426313   56.30%
  17968 10151      175.3525   438      228.7010      100.1215 30955108   56.22%
  18024 10025      179.2528   304      228.7010      100.1215 30709202   56.22%
  18077 10128      192.4911   226      228.7010      100.8417 30925318   55.91%
  18190 10442      205.0382   422      228.7010      101.4290 31569158   55.65%
  18257 10451      137.9392   280      228.7010      101.4290 31598914   55.65%
Elapsed time = 1425.52 sec. (1049821.30 ticks, tree = 143.74 MB, solutions = 34)
  18332 10458      223.1264   226      228.7010      101.4290 31592500   55.65%
  18443 10425      211.5033   294      228.7010      101.4290 31555876   55.65%
  18548 10510      209.8425   198      228.7010      101.4290 31621240   55.65%
  18672 10476      205.5306   312      228.7010      101.4290 31591114   55.65%
  18750 10766      208.1998   331      228.7010      101.4978 32360014   55.62%
  18849 10664      156.5036   239      228.7010      101.6519 32142830   55.55%
  18977 10600      133.5759   329      228.7010      101.6519 31962718   55.55%
  19059 10810      125.9508   252      228.7010      101.6519 32390592   55.55%
  19155 10979      131.9957   229      228.7010      101.7986 32695801   55.49%
  19248 10814      143.5288   424      228.7010      101.7986 32408009   55.49%
Elapsed time = 1491.63 sec. (1088296.69 ticks, tree = 148.82 MB, solutions = 34)
  19347 10673      128.9732   441      228.7010      102.6883 32074054   55.10%
  19436 11444      224.8319   339      228.7010      102.6883 33861985   55.10%
  19551 11185      201.4447   276      228.7010      102.6883 33307308   55.10%
  19675 11158      219.2930   268      228.7010      102.6883 33260128   55.10%
  19799 11229      226.6784   177      228.7010      102.6883 33330427   55.10%
  19898 11383      168.0141   364      228.7010      102.6883 33773203   55.10%
  20009 11492      221.4554   247      228.7010      102.6883 33943834   55.10%
  20085 11388      188.9477   357      228.7010      102.6883 33793493   55.10%
  20163 11876      171.4085   387      228.7010      102.6883 34681868   55.10%
  20243 11968      158.6667   246      228.7010      102.9500 34822230   54.98%
Elapsed time = 1567.74 sec. (1126753.95 ticks, tree = 164.44 MB, solutions = 34)
  20353 12055      178.7219   223      228.7010      102.9500 35119127   54.98%
  20426 12094      177.2650   288      228.7010      102.9500 35165914   54.98%
  20496 12162      159.5622   546      228.7010      104.0970 35413057   54.48%
  20601 12444      216.3185   228      228.7010      104.0970 36130961   54.48%
  20713 12167      184.9348   413      228.7010      104.0970 35430689   54.48%
  20846 12498      187.7889   207      228.7010      104.0970 36272004   54.48%
  20948 12246      198.8944   258      228.7010      104.0970 35615237   54.48%
  21048 12337      135.1957   475      228.7010      104.0970 35865777   54.48%
  21123 12684      190.7744   240      228.7010      104.0970 36691753   54.48%
  21207 12630      217.2974   284      228.7010      104.0970 36448825   54.48%
Elapsed time = 1645.98 sec. (1165109.83 ticks, tree = 173.25 MB, solutions = 34)
  21321 12720      215.1564   259      228.7010      104.0970 36844718   54.48%
  21391 12943      185.0130   222      228.7010      104.0970 37383238   54.48%
  21484 12565      129.3308   380      228.7010      104.0970 36442930   54.48%
  21579 12715      213.0323   228      228.7010      104.0970 36801104   54.48%
  21657 13061      204.2341   237      228.7010      104.0970 37614391   54.48%
  21740 13129      169.0653   376      228.7010      104.0970 37718261   54.48%
  21838 13236      126.4221   297      228.7010      105.3394 38028763   53.94%
  21916 13170      191.1928   281      228.7010      105.3394 37846968   53.94%
* 21958+13177                          219.7380      105.3394            52.06%
* 21994+11800                          214.2635      105.3394            50.84%
* 22012+10511                          213.1381      105.3394            50.58%
  22051 13141      190.8050   221      213.1381      105.3394 37750326   50.58%
  22151 13349      137.1582   440      213.1381      105.3394 38441602   50.58%
Elapsed time = 1712.50 sec. (1203869.76 ticks, tree = 182.73 MB, solutions = 37)
  22267 10399      188.4544   317      213.1381      105.3394 39195572   50.58%
  22385 10303      147.6093   495      213.1381      106.0041 38981649   50.27%
  22503 10454      187.1318   343      213.1381      106.0041 39392723   50.27%
  22592 10347      173.3973   435      213.1381      106.2581 39062563   50.15%
  22667 10676      187.5423   263      213.1381      106.2581 40188447   50.15%
  22765 10482      201.9088   253      213.1381      106.2581 39428161   50.15%
  22839 10690      142.7053   320      213.1381      106.2581 40213033   50.15%
  22929 10916      173.2214   526      213.1381      106.2581 40769315   50.15%
  23002 10947      184.5058   318      213.1381      106.2581 40838221   50.15%
  23078 10787      144.3506   489      213.1381      106.9807 40547579   49.81%
Elapsed time = 1778.77 sec. (1242660.12 ticks, tree = 143.75 MB, solutions = 37)
  23160 10777      195.4542   270      213.1381      106.9807 40496432   49.81%
  23244 10976      182.0893   283      213.1381      106.9807 40953897   49.81%
  23332 10795      193.6982   449      213.1381      106.9807 40577409   49.81%
  23428 11274      204.9148   320      213.1381      106.9807 41809683   49.81%
  23551 11400      203.6206   341      213.1381      107.0266 42203808   49.79%
  23624 11195      127.1398   683      213.1381      107.0782 41594343   49.76%
  23662 11350      184.0660   415      213.1381      107.5929 42026476   49.52%
  23695 11288      188.3030   275      213.1381      107.5929 41916238   49.52%
  23727 11448      173.3948   348      213.1381      107.5929 42389322   49.52%
  23771 11376      165.1190   481      213.1381      107.5929 42126626   49.52%
Elapsed time = 1853.07 sec. (1281724.52 ticks, tree = 151.86 MB, solutions = 37)
  23798 11506      168.1417   255      213.1381      107.5929 42592918   49.52%
  23819 11489      139.8260   268      213.1381      107.5929 42535248   49.52%
  23836 11641      168.9256   432      213.1381      107.5929 43088135   49.52%
  23866 11858      190.0940   240      213.1381      107.5929 43767738   49.52%
  23912 11763      177.8766   343      213.1381      107.5929 43444817   49.52%
  23949 11915      196.9852   324      213.1381      107.5929 43999478   49.52%
  23999 11764      178.2882   315      213.1381      107.5929 43446024   49.52%
  24054 11964      168.6525   332      213.1381      107.5929 44090791   49.52%
  24105 11964      209.5212   356      213.1381      107.5929 44047092   49.52%
  24178 12044      190.0520   379      213.1381      107.5929 44311164   49.52%
Elapsed time = 1911.86 sec. (1320649.53 ticks, tree = 160.69 MB, solutions = 37)
  24258 12047        cutoff            213.1381      107.5929 44334318   49.52%
  24329 12069      212.9298   265      213.1381      108.2750 44332706   49.20%
  24398 11981      210.4914   208      213.1381      108.2750 44183802   49.20%
  24510 12052      203.6210   332      213.1381      108.2750 44343419   49.20%
  24592 12072      176.1626   267      213.1381      108.2750 44444956   49.20%
  24659 12078      181.4877   265      213.1381      108.2750 44378574   49.20%
  24724 12088      182.4905   312      213.1381      108.2750 44457880   49.20%
  24766 12151      160.6795   343      213.1381      108.2750 44586913   49.20%
  24799 12187      197.1902   319      213.1381      108.2750 44666156   49.20%
  24835 12373      179.6939   480      213.1381      108.2750 45125418   49.20%
Elapsed time = 1979.50 sec. (1359579.25 ticks, tree = 165.10 MB, solutions = 37)
  24861 12707      206.9050   258      213.1381      108.4183 46071278   49.13%
  24900 12301      161.4246   422      213.1381      108.4183 44995614   49.13%
  24924 12423      177.5456   311      213.1381      108.6244 45351561   49.04%
  24939 12796      170.4403   279      213.1381      108.6244 46331086   49.04%
  24963 12803      174.5632   379      213.1381      108.6244 46344233   49.04%
  24980 12840      173.9146   263      213.1381      109.3346 46497798   48.70%
  25008 12845      154.5818   450      213.1381      109.3346 46527909   48.70%
  25051 12841      149.9426   291      213.1381      109.3346 46490672   48.70%
  25088 12849      132.9504   487      213.1381      109.3346 46533370   48.70%
  25146 12859      168.5099   329      213.1381      109.3346 46568522   48.70%
Elapsed time = 2044.59 sec. (1400125.29 ticks, tree = 171.32 MB, solutions = 37)
  25192 12848      212.8483   229      213.1381      109.3346 46550570   48.70%
  25262 12832      201.3508   336      213.1381      109.5245 46434207   48.61%
  25327 12925      138.1608   415      213.1381      109.5245 46707174   48.61%
  25423 13009      212.1771   323      213.1381      109.5245 47016697   48.61%
  25548 12964      191.1350   234      213.1381      109.5245 46832777   48.61%
  25646 12878      195.7943   278      213.1381      109.5245 46624713   48.61%
  25724 13029      152.4070   373      213.1381      109.5245 47125352   48.61%
  25796 13219        cutoff            213.1381      109.5245 47660507   48.61%
  25864 13198      175.2021   268      213.1381      109.5245 47603403   48.61%
  25928 13017      163.8218   426      213.1381      109.5245 47079259   48.61%
Elapsed time = 2107.75 sec. (1438682.50 ticks, tree = 173.30 MB, solutions = 37)
  25992 13070      133.8064   269      213.1381      109.5632 47276458   48.60%
  26064 13473      211.3006   280      213.1381      109.5632 48428562   48.60%
  26132 13513      170.1189   374      213.1381      109.5632 48589458   48.60%
  26205 13359      208.5548   229      213.1381      110.1482 48040536   48.32%
  26281 13271      174.4641   298      213.1381      110.1482 47804034   48.32%
  26361 13618      149.5586   279      213.1381      110.1482 48978774   48.32%
  26457 13640      201.1555   241      213.1381      110.1482 49060897   48.32%
  26560 13623      158.4295   461      213.1381      110.1482 48998458   48.32%
  26699 13587      174.6828   385      213.1381      110.8578 48847806   47.99%
  26824 14074      178.5642   404      213.1381      110.8586 50368282   47.99%
Elapsed time = 2174.55 sec. (1477446.13 ticks, tree = 187.27 MB, solutions = 37)
  26909 13690      185.3481   364      213.1381      110.8586 49179484   47.99%
  27001 13827      190.0186   341      213.1381      110.8586 49615978   47.99%
  27121 14047        cutoff            213.1381      110.8586 50275957   47.99%
  27214 13990      157.8413   459      213.1381      110.8586 50128887   47.99%
  27297 13930      183.3813   374      213.1381      110.8586 49889926   47.99%
  27370 14190      205.4462   314      213.1381      110.8586 50656741   47.99%
  27475 14627      143.6982   552      213.1381      111.3737 51727021   47.75%
  27543 14751      142.6622   261      213.1381      111.3737 51981491   47.75%
  27627 14676      209.3756   348      213.1381      111.5129 51833817   47.68%
  27714 14508      204.1252   197      213.1381      111.6874 51444871   47.60%
Elapsed time = 2241.99 sec. (1515823.93 ticks, tree = 193.16 MB, solutions = 37)
  27817 14679      151.7204   476      213.1381      111.6874 51850619   47.60%
  27904 14436      162.5927   210      213.1381      111.8977 51236701   47.50%
  27987 14811      179.3496   305      213.1381      111.9173 52183034   47.49%
  28072 14647      177.9282   373      213.1381      112.0580 51784353   47.42%
  28191 15159      180.4610   295      213.1381      112.0580 53224900   47.42%
  28313 14999      208.0642   243      213.1381      112.2911 52608319   47.32%
  28422 15356      185.8522   345      213.1381      112.2911 53752889   47.32%
  28481 14938        cutoff            213.1381      112.2911 52483015   47.32%
  28568 15149      185.0287   267      213.1381      112.3991 53197999   47.26%
  28656 15348      203.7704   281      213.1381      112.3991 53722378   47.26%
Elapsed time = 2310.98 sec. (1554517.27 ticks, tree = 204.20 MB, solutions = 37)
  28771 15166      200.2072   275      213.1381      112.3991 53221479   47.26%
  28850 15398      171.8816   506      213.1381      112.3991 53811201   47.26%
  28914 15402      212.3150   460      213.1381      112.3991 53823408   47.26%
  28980 15611      152.3010   278      213.1381      112.3991 54273047   47.26%
  29074 15702      135.0735   432      213.1381      112.6751 54612960   47.14%
  29180 15917      158.2077   372      213.1381      112.6751 55067197   47.14%
  29284 15725      212.8363   187      213.1381      112.6751 54552215   47.14%
  29393 15949      187.3531   406      213.1381      112.6751 55180058   47.14%
  29487 15963      200.3484   335      213.1381      112.6751 55191967   47.14%
  29578 15799      162.9575   347      213.1381      112.6751 54748212   47.14%
Elapsed time = 2378.46 sec. (1593209.57 ticks, tree = 210.23 MB, solutions = 37)
  29670 16003      166.5599   312      213.1381      112.6751 55292065   47.14%
  29786 16201      195.7928   281      213.1381      112.9032 55903141   47.03%
  29897 16105      174.2368   374      213.1381      112.9032 55467048   47.03%
  30004 16363      188.0961   313      213.1381      112.9032 56339431   47.03%
  30098 16482      143.4411   408      213.1381      113.4702 56712807   46.76%
  30240 16329      196.8162   243      213.1381      113.4917 56202761   46.75%
  30400 16468      202.6332   273      213.1381      113.4917 56553779   46.75%
  30512 16387      205.1801   254      213.1381      113.4917 56308801   46.75%
  30589 16754      186.7881   382      213.1381      113.4917 57353876   46.75%
  30633 16575      135.6894   395      213.1381      113.4917 56939920   46.75%
Elapsed time = 2459.74 sec. (1631737.18 ticks, tree = 220.59 MB, solutions = 37)
  30685 16739      201.1025   326      213.1381      114.5270 57274878   46.27%
  30726 16770      204.9918   230      213.1381      114.5270 57387927   46.27%
  30763 16802      202.5259   317      213.1381      114.5698 57437698   46.25%
  30797 17059      188.5342   191      213.1381      114.5769 57977226   46.24%
  30826 16928      164.4043   348      213.1381      114.5769 57809315   46.24%
  30842 16932      171.4479   363      213.1381      114.5769 57821276   46.24%
  30860 17728      174.1247   311      213.1381      114.5769 59472452   46.24%
  30879 17750      138.9538   300      213.1381      114.5769 59587368   46.24%
  30904 17752      162.7796   242      213.1381      114.5881 59597318   46.24%
  30936 17753      205.3556   421      213.1381      114.5881 59600614   46.24%
Elapsed time = 2528.42 sec. (1671324.22 ticks, tree = 236.98 MB, solutions = 37)
  30985 17778      210.2699   205      213.1381      114.5881 59640493   46.24%
  31037 17707      198.4832   192      213.1381      114.5881 59424374   46.24%
  31132 17779      150.7823   488      213.1381      114.5881 59736573   46.24%
  31191 17745      194.2055   338      213.1381      114.6155 59519094   46.22%
  31257 17795      212.7880   490      213.1381      114.6155 59829454   46.22%
  31344 17783      153.1162   454      213.1381      114.6155 59737345   46.22%
  31468 17820      211.2343   246      213.1381      114.6155 59763563   46.22%
  31563 17970      188.2426   253      213.1381      114.6155 60348615   46.22%
  31636 17806      180.9975   321      213.1381      114.6155 59786456   46.22%
  31705 18055      164.1219   454      213.1381      114.6155 60547779   46.22%
Elapsed time = 2588.78 sec. (1709877.40 ticks, tree = 240.84 MB, solutions = 37)
  31786 17891      196.9228   290      213.1381      114.6155 60116576   46.22%
  31873 17865      176.8698   348      213.1381      114.6155 60034863   46.22%
  31961 17962      166.6945   426      213.1381      114.6155 60318269   46.22%
  32032 17873      181.7371   309      213.1381      114.6155 60052789   46.22%
  32120 18235      194.4335   298      213.1381      114.8013 60992752   46.14%
  32221 18586        cutoff            213.1381      114.8013 62020779   46.14%
  32308 18402      180.2080   349      213.1381      114.8013 61602016   46.14%
  32391 18706      183.0886   439      213.1381      114.8013 62403062   46.14%
  32494 18569      138.3276   373      213.1381      114.9309 61964817   46.08%
  32592 18786      154.7053   465      213.1381      114.9309 62596675   46.08%
Elapsed time = 2657.70 sec. (1748454.13 ticks, tree = 250.45 MB, solutions = 37)
  32664 18289      137.4339   456      213.1381      114.9309 61125326   46.08%
  32742 18742      174.7120   337      213.1381      114.9578 62512536   46.06%
  32814 18959      145.8190   483      213.1381      114.9578 63074215   46.06%
  32909 18752      186.7810   344      213.1381      114.9578 62535426   46.06%
  33009 18965      170.6637   239      213.1381      114.9578 63093752   46.06%
  33118 19135      202.7846   224      213.1381      115.2688 63646501   45.92%
  33216 19229      159.7832   323      213.1381      115.2688 63945260   45.92%
  33298 18975      129.6918   345      213.1381      115.2688 63128598   45.92%
  33397 19098      203.5993   271      213.1381      115.3940 63492563   45.86%
  33516 18960      211.2590   279      213.1381      115.3940 63068939   45.86%
Elapsed time = 2728.47 sec. (1787006.72 ticks, tree = 252.83 MB, solutions = 37)
  33616 19388      189.9277   220      213.1381      115.3940 64390997   45.86%
  33708 19112      172.4953   289      213.1381      115.9666 63527159   45.59%
  33813 19187      212.8731   153      213.1381      116.0504 63733384   45.55%
  33925 19428      198.8647   135      213.1381      116.0504 64422287   45.55%
  34019 19434      181.3109   141      213.1381      116.0786 64536154   45.54%
  34139 19445      130.3181   364      213.1381      116.0786 64447258   45.54%
  34229 20256      140.6345   329      213.1381      116.0786 66313332   45.54%
  34315 19704      211.0113   257      213.1381      116.0786 65116811   45.54%
  34408 20005        cutoff            213.1381      116.0786 65700674   45.54%
  34502 20424      207.4098   330      213.1381      116.0786 66740713   45.54%
Elapsed time = 2796.64 sec. (1825409.43 ticks, tree = 272.11 MB, solutions = 37)
  34579 20145      180.4894   286      213.1381      116.0786 66153923   45.54%
  34656 20281      172.1701   286      213.1381      116.0786 66364082   45.54%
  34760 20634      183.1803   298      213.1381      116.2410 67468762   45.46%
  34871 20153        cutoff            213.1381      116.2410 66189473   45.46%
  35018 20476      195.5775   285      213.1381      116.4064 66878418   45.38%
  35136 20594      124.4671   375      213.1381      116.4064 67407591   45.38%
  35265 20933      205.6805   215      213.1381      116.4064 68194306   45.38%
  35348 21060      208.7092   240      213.1381      116.4948 68397546   45.34%
  35420 20730      210.0107   259      213.1381      116.7069 67719397   45.24%
  35505 20529      201.5995   209      213.1381      116.7069 67125445   45.24%
Elapsed time = 2859.02 sec. (1863900.60 ticks, tree = 273.49 MB, solutions = 37)
  35589 21077      190.5241   261      213.1381      116.7069 68428965   45.24%
  35679 21094      202.2566   240      213.1381      116.7069 68439111   45.24%
  35757 21412      188.5169   295      213.1381      116.8285 69231283   45.19%
  35850 21542      193.0114   282      213.1381      116.8285 69559950   45.19%
* 35889+21554                          209.8609      116.8285            44.33%
  35958 21597      184.3507   296      209.8609      116.8285 69680956   44.33%
  36059 21683      207.5538   345      209.8609      116.9864 69846178   44.26%
  36144 20639      159.3684   312      209.8609      117.1309 70337546   44.19%
  36224 20734      200.0723   261      209.8609      117.1309 70529658   44.19%
  36332 21479      167.5838   341      209.8609      117.1309 69396869   44.19%
  36445 20868      152.9823   319      209.8609      117.1654 71006629   44.17%
Elapsed time = 2927.39 sec. (1902453.58 ticks, tree = 276.38 MB, solutions = 38)
  36554 21486      184.7826   231      209.8609      117.1654 69417299   44.17%
  36694 20888      202.9849   184      209.8609      117.2373 71029758   44.14%
  36808 20901      203.1020   201      209.8609      117.2373 71119304   44.14%
  36865 21109        cutoff            209.8609      117.2601 71617386   44.12%
  36947 21227      203.0113   445      209.8609      117.5041 71897108   44.01%
  37078 21422      203.1892   208      209.8609      117.5041 72212035   44.01%
  37181 21098      202.7770   280      209.8609      117.5041 71550026   44.01%
  37271 21183      204.9340   348      209.8609      117.5041 71717276   44.01%
  37379 21353      149.1691   481      209.8609      117.5634 72140225   43.98%
  37439 21126      171.2029   340      209.8609      117.5634 71675051   43.98%
Elapsed time = 2995.55 sec. (1940933.40 ticks, tree = 279.83 MB, solutions = 38)
  37519 21624      208.0324   251      209.8609      117.5634 72966177   43.98%
  37597 21361      152.4562   343      209.8609      117.5634 72176419   43.98%
  37683 21447      203.8428   265      209.8609      117.8780 72286446   43.83%
  37798 21264      171.5117   208      209.8609      117.8780 71996350   43.83%
  37864 21618      183.9212   388      209.8609      117.8780 72887470   43.83%
  37920 21628      189.9493   361      209.8609      117.8780 72898561   43.83%
  37973 21639      201.7001   319      209.8609      117.8780 72911319   43.83%
  38036 21747      195.8797   233      209.8609      118.4275 73220433   43.57%
  38106 21885      165.5120   482      209.8609      118.4275 73721758   43.57%
  38142 21695      209.7718   286      209.8609      118.4275 73151385   43.57%
Elapsed time = 3053.94 sec. (1979695.77 ticks, tree = 287.38 MB, solutions = 38)
  38181 21891      182.5219   407      209.8609      118.4275 73741382   43.57%
  38218 21990      154.3100   384      209.8609      118.4275 73928997   43.57%
  38236 21903      192.5013   363      209.8609      118.4275 73763493   43.57%
  38260 22332      142.3056   473      209.8609      118.4275 74795473   43.57%
  38274 22601      154.5143   315      209.8609      118.4275 75359898   43.57%
  38306 22736      199.5418   292      209.8609      118.4275 75808933   43.57%
  38331 22333      143.1706   479      209.8609      118.6506 74797576   43.46%
  38356 22748      171.1086   291      209.8609      118.6506 75865373   43.46%
  38390 22753      160.4431   433      209.8609      118.6506 75940402   43.46%
  38424 22763      184.3570   339      209.8609      118.6506 75885189   43.46%
Elapsed time = 3123.91 sec. (2019413.88 ticks, tree = 301.36 MB, solutions = 38)
  38465 22761      180.8791   437      209.8609      118.6506 75960475   43.46%
  38531 22771      197.8728   284      209.8609      118.6506 76001634   43.46%
  38612 22750      189.6655   357      209.8609      118.6506 75899148   43.46%
  38687 22774      179.5767   297      209.8609      118.6988 76035916   43.44%
  38741 22802      166.1228   216      209.8609      118.6988 76011147   43.44%
  38815 22807      202.0452   243      209.8609      118.6988 76025100   43.44%
  38873 23017      128.7851   305      209.8609      118.9561 76678898   43.32%
  38951 22775      188.9822   369      209.8609      118.9561 76041476   43.32%
  39068 23028      179.3613   313      209.8609      118.9561 76721035   43.32%
  39188 23027      189.6788   251      209.8609      118.9561 76713127   43.32%
Elapsed time = 3190.44 sec. (2057983.83 ticks, tree = 304.94 MB, solutions = 38)
  39298 23037      199.2628   260      209.8609      118.9561 76726265   43.32%
  39421 22788      136.8114   496      209.8609      118.9561 76137060   43.32%
  39525 22877      148.8116   330      209.8609      118.9561 76396670   43.32%
  39607 23208      167.3210   374      209.8609      118.9561 77306790   43.32%
  39683 23249      189.7478   207      209.8609      118.9561 77436416   43.32%
  39759 22835      192.8444   423      209.8609      118.9561 76163936   43.32%
  39828 23623      194.1400   254      209.8609      119.4322 78436376   43.09%
  39939 23069      168.8866   329      209.8609      119.4484 76833228   43.08%
  40015 23742      168.5503   377      209.8609      119.5019 78811341   43.06%
  40122 23670      173.5914   428      209.8609      119.5019 78581117   43.06%
Elapsed time = 3245.82 sec. (2096742.44 ticks, tree = 313.42 MB, solutions = 38)
  40231 23504      157.8258   306      209.8609      119.6827 78136470   42.97%
  40331 23766      181.1941   351      209.8609      119.6827 78835943   42.97%
  40430 24117      204.6705   221      209.8609      119.6827 79768821   42.97%
  40542 23724      153.7205   369      209.8609      119.6827 78755359   42.97%
  40622 24171      136.7512   330      209.8609      119.6827 79891785   42.97%
  40678 24081      166.2938   358      209.8609      119.6827 79665612   42.97%
  40744 24229      165.8898   387      209.8609      119.6827 79995467   42.97%
  40817 24092      176.1373   289      209.8609      119.6827 79685597   42.97%
  40879 24389      158.4501   428      209.8609      119.9809 80529941   42.83%
  40961 24101      192.0189   287      209.8609      119.9809 79706279   42.83%
Elapsed time = 3330.84 sec. (2135322.21 ticks, tree = 319.16 MB, solutions = 38)
  41060 24143      199.1208   236      209.8609      119.9809 79851197   42.83%
  41153 24363      143.0074   335      209.8609      119.9809 80444532   42.83%
  41237 24591      162.1100   307      209.8609      119.9809 81025699   42.83%
  41327 24890      208.5615   289      209.8609      120.1391 81844033   42.75%
  41416 24572      169.8135   273      209.8609      120.1391 80916661   42.75%
  41499 24284      190.1143   288      209.8609      120.1391 80168707   42.75%
  41594 24583      186.0337   247      209.8609      120.1391 80938206   42.75%
  41702 24589      192.4322   287      209.8609      120.1391 80949521   42.75%
  41805 24687      193.0877   222      209.8609      120.5120 81193673   42.58%
  41901 25400      205.2256   234      209.8609      120.5120 83155315   42.58%
Elapsed time = 3397.53 sec. (2173873.50 ticks, tree = 336.30 MB, solutions = 38)
  42017 24953      196.5947   280      209.8609      120.5120 82020601   42.58%
  42110 25583      157.6291   382      209.8609      120.7490 83626128   42.46%
  42200 25176      189.7114   311      209.8609      120.7490 82588547   42.46%
  42286 25575      185.8516   289      209.8609      120.7490 83541636   42.46%
  42408 25162      207.0399   217      209.8609      120.7490 82498977   42.46%
  42505 25657      193.7443   319      209.8609      120.7490 83785802   42.46%
  42618 25302      208.8679   426      209.8609      120.7490 82987031   42.46%
  42727 25840      194.9492   324      209.8609      120.7490 84335285   42.46%
  42840 25543      197.6289   255      209.8609      120.7490 83487307   42.46%
  42962 25875      158.9385   325      209.8609      120.8713 84463854   42.40%
Elapsed time = 3474.27 sec. (2212389.56 ticks, tree = 342.61 MB, solutions = 38)
  43058 25647      203.3186   204      209.8609      120.9200 83726702   42.38%
  43172 25994      184.4361   285      209.8609      121.2156 84850382   42.24%
  43300 26318      156.8552   429      209.8609      121.2156 85720304   42.24%
  43389 26496      206.0159   279      209.8609      121.2156 86125395   42.24%
  43501 26622      159.0576   328      209.8609      121.2156 86367024   42.24%
  43596 25854      160.1397   344      209.8609      121.2156 84325985   42.24%
  43678 26422      173.6643   396      209.8609      121.2156 86039417   42.24%
  43762 26232      138.8691   442      209.8609      121.2156 85528126   42.24%
  43855 26105      205.8040   225      209.8609      121.2156 85153858   42.24%
  43954 26026      152.7071   291      209.8609      121.2156 84938140   42.24%
Elapsed time = 3553.70 sec. (2251081.14 ticks, tree = 344.56 MB, solutions = 38)
  44027 26069      165.2368   454      209.8609      121.2156 85058376   42.24%
  44127 27029      172.0014   350      209.8609      121.4649 87377014   42.12%
  44273 26879      206.2601   274      209.8609      121.4649 86900252   42.12%
  44359 26943      168.2591   243      209.8609      121.4649 87131892   42.12%
  44443 27455      203.9281   282      209.8609      121.4649 88502085   42.12%
  44505 27507      147.1423   316      209.8609      121.4649 88649824   42.12%
