mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.64
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /home/orlab/rv-fstsp2/rv-fstsp-jetsuite/Niels_instances/output_with_jetsuite//uniform-alpha_1-56-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 0
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1407 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.33 ticks)
Found incumbent of value 91017.519638 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (186.39 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30262 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.37 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (187.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91017.5196       22.7996            99.97%
      0     0       48.4186   121    91017.5196       48.4186       26   99.95%
*     0+    0                          546.1670       48.4186            91.13%
*     0+    0                          474.5130       48.4186            89.80%
      0     0       88.2058   148      474.5130      Cuts: 31     2963   81.41%
      0     0       88.4727   131      474.5130      Cuts: 24     3264   81.36%
*     0+    0                          465.8443       88.4727            81.01%
      0     0       88.6544   144      465.8443      Cuts: 39     4863   80.97%
*     0+    0                          459.6047       88.6544            80.71%
*     0+    0                          408.8574       88.6544            78.32%
      0     0  -1.00000e+75     0      408.8574       88.6544     4863   78.32%
*     0+    0                          365.8327       88.6544            75.77%
      0     0       89.0541   138      365.8327      Cuts: 48     9563   75.66%
      0     0       89.0691   133      365.8327      Cuts: 37     9745   75.65%
Detecting symmetries...
      0     0       89.0695   141      365.8327      Cuts: 29    10268   75.65%
*     0+    0                          365.6245       89.0695            75.64%
      0     0  -1.00000e+75     0      365.6245       89.0695    10268   75.64%
      0     0       89.0697   132      365.6245      Cuts: 18    10494   75.64%
      0     0       89.0701   131      365.6245      Cuts: 28    10718   75.64%
Detecting symmetries...
      0     2       89.0701   131      365.6245       89.0701    10718   75.64%
Elapsed time = 2.37 sec. (3224.82 ticks, tree = 0.02 MB, solutions = 8)
     72    35        cutoff            365.6245       89.0701    18832   75.64%
    880   546    infeasible            365.6245       89.0701    76843   75.64%
*  1214   706      integral     0      359.8920       89.0701    91106   75.25%
   2104  1302      235.0011    60      359.8920       89.0701   144649   75.25%
*  2248+ 1405                          357.6079       89.0701            75.09%
   2717  1991        cutoff            357.6079       89.0701   206670   75.09%
   3133  2132      252.8281    75      357.6079       89.0701   223154   75.09%
   3857  2785      297.9194    63      357.6079       89.0701   295730   75.09%
*  4155+ 2953                          354.1672       89.0701            74.85%
   4755  3178      305.7836    60      354.1672       89.0701   345350   74.85%
   5596  3816      259.5866    64      354.1672       89.0701   399645   74.85%
*  6141+ 4535                          325.9847       89.0701            72.68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12485 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3637 columns, and 23354 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (35.90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1079 rows, 3637 columns, and 23147 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.26 ticks)
Represolve time = 0.10 sec. (181.37 ticks)
*  6316+    0                          303.9104       89.9400            70.41%
   6316     0       89.5452   158      303.9104      Cuts: 29   522066   70.41%
   6316     0       89.5915   207      303.9104      Cuts: 68   523128   70.41%
*  6316+    0                          302.0776       89.9400            70.23%
   6316     0       90.1381   170      302.0776      Cuts: 59   523973   70.16%
   6316     0       90.8406   184      302.0776      Cuts: 40   526177   69.93%
   6316     0       90.8851   172      302.0776      Cuts: 47   529308   69.91%
   6316     0       90.8859   166      302.0776      Cuts: 52   529536   69.91%
   6316     0       90.8861   151      302.0776      Cuts: 60   529710   69.91%
   6316     0       90.8864   198      302.0776      Cuts: 54   530328   69.91%
   6316     0       90.8865   190      302.0776      Cuts: 77   534258   62.47%
   6316     0       90.8865   204      302.0776      Cuts: 53   534387   62.47%
   6316     0       90.8865   206      302.0776      Cuts: 32   534465   62.47%
   6316     0       90.8865   216      302.0776      Cuts: 33   535117   62.47%
   6316     2       90.8865   216      302.0776      113.3760   535117   62.47%
Elapsed time = 9.21 sec. (12798.84 ticks, tree = 0.02 MB, solutions = 14)
*  6321+    1                          301.6483      113.3760            62.41%
   6385    17        cutoff            301.6483      113.3760   544529   62.41%
   7961   524      285.5835    40      301.6483      113.3760   683494   62.41%
   8718  1111      232.4324   113      301.6483      113.3760   807661   62.41%
  11293  3103      275.3444    39      301.6483      113.3760   999337   62.41%
  13393  4760        cutoff            301.6483      134.3972  1185650   55.45%
  15134  6103      221.9282   179      301.6483      134.3972  1324516   55.45%
  16843  7366      265.7832    42      301.6483      134.3972  1463745   55.45%
  18406  8990      242.5443   162      301.6483      134.3972  1628311   55.45%
  19434  9945      242.4218   111      301.6483      157.7625  1747227   47.70%
* 19757  9977      integral     0      297.4099      157.7625  1756996   46.95%
Elapsed time = 20.79 sec. (21574.63 ticks, tree = 19.98 MB, solutions = 16)
  22168 11270      296.4828    67      297.4099      161.8939  1935351   45.57%
  23779 12592      270.7366    88      297.4099      167.8658  2109440   43.56%
  24937 13769      213.3240   112      297.4099      169.2472  2299895   43.09%
  27104 14964      228.0892    83      297.4099      170.6458  2463466   42.62%
  28484 16229      270.0870    65      297.4099      172.8789  2661973   41.87%
  30312 16712      237.8893   105      297.4099      174.1486  2763555   41.44%
* 31378+17938                          297.0997      175.4568            40.94%
  31990 18218      279.8027    71      297.0997      176.3560  2987857   40.64%
* 32479+17988                          289.2213      177.3614            38.68%
  32963 18267      248.8538    75      289.2213      177.4536  3138701   38.64%
  35375 18890      275.0860    53      289.2213      178.7607  3236433   38.19%
  36367 20486        cutoff            289.2213      181.9595  3484313   37.09%
Elapsed time = 34.54 sec. (31126.28 ticks, tree = 42.45 MB, solutions = 18)
  38090 20766      255.8985    86      289.2213      182.7891  3538417   36.80%
  40895 22684      277.6882    84      289.2213      185.6226  3795475   35.82%
* 41134 23435      integral     0      287.6149      186.3867  3892829   35.20%
  41399 23408      252.8862    66      287.6149      186.6826  3942896   35.09%
  44188 24344      234.2512    75      287.6149      187.2962  4064307   34.88%
  45614 26163      235.5716   127      287.6149      190.0370  4340788   33.93%
* 47003 26428      integral     0      273.5196      190.3374  4387438   30.41%
  47702 26447      270.5623    63      273.5196      190.3374  4386582   30.41%
  50155 23742      257.3309   178      273.5196      192.3763  4602847   29.67%
  51090 24809        cutoff            273.5196      194.1789  4916580   29.01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 149 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24092 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.14 ticks)
Tried aggregator 1 time.
MIP Presolve modified 66 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24077 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.26 ticks)
Represolve time = 0.24 sec. (204.61 ticks)
  51120     0       90.9550   177      273.5196     Cuts: 114  4998303   28.90%
  51120     0       90.9690   185      273.5196      Cuts: 51  4999426   28.90%
  51120     0       90.9754   183      273.5196      Cuts: 59  4999674   28.90%
  51120     0       90.9782   200      273.5196      Cuts: 30  5000005   28.90%
  51120     0       90.9789   207      273.5196      Cuts: 32  5000254   28.90%
  51120     0       90.9812   208      273.5196      Cuts: 40  5000492   28.90%
  51120     2       90.9812   208      273.5196      194.4714  5000492   28.90%
  51132    11    infeasible            273.5196      194.4714  5006736   28.90%
Elapsed time = 51.87 sec. (49507.54 ticks, tree = 0.02 MB, solutions = 21)
* 51134+    3                          261.8765      194.4714            25.74%
* 51146+   15                          261.5168      194.4714            25.64%
  51246    31        cutoff            261.5168      194.4714  5069678   25.64%
  51438    68      204.6451   128      261.5168      194.4714  5126634   25.64%
  51684   135      226.3861    92      261.5168      194.4714  5200426   25.64%
  51991   239      231.5918   140      261.5168      194.4714  5251152   25.64%
  52312   351      217.2618    76      261.5168      194.4714  5324156   25.64%
  52616   385      228.2261   194      261.5168      194.4714  5369808   25.64%
  53158   571      259.8138    95      261.5168      194.4714  5479797   25.64%
  53776   668      257.4991   124      261.5168      194.4714  5542818   25.64%
  54000   846        cutoff            261.5168      194.4714  5626915   25.64%
  54789   941      215.0353    60      261.5168      194.4714  5656767   25.64%
Elapsed time = 64.10 sec. (59111.11 ticks, tree = 2.90 MB, solutions = 22)
  55826  1431      234.9690    88      261.5168      194.4714  5778096   25.64%
  57122  2078      248.2832    65      261.5168      200.1413  5899210   23.47%
  58496  2447        cutoff            261.5168      209.1426  5948911   20.03%
  59701  2781        cutoff            261.5168      219.9896  6087436   15.88%
  60182  2774        cutoff            261.5168      225.9176  6168205   13.61%
  61551  2745        cutoff            261.5168      229.0863  6207993   12.40%
  63248  2489        cutoff            261.5168      233.8026  6356679   10.60%
  64533  1968      248.9022    69      261.5168      239.8671  6504294    8.28%
  66511   959      253.5826    88      261.5168      245.4304  6636003    6.15%

Clique cuts applied:  8
Cover cuts applied:  11
Implied bound cuts applied:  18
Flow cuts applied:  6
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  11
Lift and project cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.33 sec. (3150.99 ticks)
Parallel b&c, 20 threads:
  Real time             =   74.30 sec. (64919.30 ticks)
  Sync time (average)   =   23.91 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   76.63 sec. (68070.29 ticks)
Solve time: 76.644
Objective Value: 261.517

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 83.6238
	Truck departed from node 9 to node 1 at 83.6238
Stage 3: Truck arrived node 1 at 101.981
	Truck departed from node 1 to node 2 at 101.981
Stage 4: Truck arrived node 2 at 122.597
	Truck departed from node 2 to node 3 at 122.597
Stage 5: Truck arrived node 3 at 153.076
	Truck departed from node 3 to node 8 at 153.076
Stage 6: Truck arrived node 8 at 177.284
	Truck departed from node 8 to node 7 at 177.284
Stage 7: Truck arrived node 7 at 208.348
	Truck departed from node 7 to node 5 at 208.348
Stage 8: Truck arrived node 5 at 231.435
	Truck departed from node 5 to node 10 at 238.717
Stage 9: Truck arrived node 10 at 261.517

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 1
Stage 3: 1 -> 2
Stage 4: 2 -> 3
Stage 5: 3 -> 8
Stage 6: 8 -> 7
Stage 7: 7 -> 5
Stage 8: 5 -> 10

Drone Schedule: 
Stage 1 to 5: Drone departed from node 0 visited customer 6 and arrived to node 3
	 Departed at: 0
	 Visited at: 64.5061
	 Arrived at: 141.61
Added drone operation: position 0 (node 0) -> customer 6 -> position 4 (node 3)
Stage 5 to 9: Drone departed from node 3 visited customer 4 and arrived to node 10
	 Departed at: 153.076
	 Visited at: 197.484
	 Arrived at: 261.517
Added drone operation: position 4 (node 3) -> customer 4 -> position 8 (node 10)

Jetsuite Schedule: 
x[0][9][1] = 1
x[1][2][3] = 1
x[2][3][4] = 1
x[3][8][5] = 1
x[5][10][8] = 1
x[7][5][7] = 1
x[8][7][6] = 1
x[9][1][2] = 1

Drone Variables (V[i][h][k]):
Y[0][6][1] = 1
Y[3][4][5] = 1

Jetsuite Variables (U[i][h][k]):

Checking the feasibility of the solution...
Time schedule is not given, recalculating...
The objective matches the recalculated objective
The solution is feasible
