mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.79
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-55-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3671 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.71 ticks)
Found incumbent of value 704.438135 after 0.02 sec. (48.47 ticks)
Probing time = 0.01 sec. (5.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.49 ticks)
Clique table members: 6941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.4381      124.0326            82.39%
      0     0      124.0326    23      704.4381      124.0326      121   82.39%
*     0+    0                          564.8825      124.0326            78.04%
*     0+    0                          486.6436      124.0326            74.51%
      0     0      124.0326    12      486.6436       Cuts: 2      124   74.51%
      0     0      124.0326    18      486.6436      Cuts: 39      213   74.51%
*     0+    0                          354.5134      124.0326            65.01%
      0     0      124.0326    23      354.5134      Cuts: 21      256   65.01%
*     0+    0                          352.2559      124.0326            64.79%
Detecting symmetries...
      0     2      124.0326     9      352.2559      124.0326      256   64.79%
Elapsed time = 0.19 sec. (319.03 ticks, tree = 0.02 MB, solutions = 5)
*   219   156      integral     0      310.8576      124.0326     7346   60.10%
*  1482+  812                          298.2864      124.0326            58.42%
   2144  1385      124.0326    10      298.2864      124.0326    45574   58.42%
   4566  3268      124.0326    19      298.2864      124.0326   112204   58.42%
*  4634  3388      integral     0      293.9417      124.0326   122311   57.80%
*  6825+ 4622                          285.5660      124.0326            56.57%
*  7025+ 4954                          282.3456      124.0326            56.07%
   7063  4958      124.0983    73      282.3456      124.0326   176319   56.07%
*  7064  5159      integral     0      277.3202      124.0326   186838   55.27%
   9281  6379      143.3857    14      277.3202      124.0326   253989   55.27%
*  9355  6527      integral     0      273.8506      124.0326   262496   54.71%
  10975  7470    infeasible            273.8506      124.0326   328550   54.71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 702 rows and 149 columns.
MIP Presolve modified 1348 coefficients.
Reduced MIP has 1951 rows, 1288 columns, and 10478 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1880 coefficients.
Reduced MIP has 1951 rows, 1288 columns, and 10478 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.23 ticks)
Represolve time = 0.02 sec. (31.72 ticks)
  12290     0      124.0326    27      273.8506      Cuts: 14   385442   54.71%
  12290     0      124.0326    29      273.8506      Cuts: 59   385507   54.71%
* 12290+    0                          273.7504      124.0326            54.69%
  12290     0  -1.00000e+75     0      273.7504      124.0326   385507   54.69%
  12290     2      124.0326     7      273.7504      124.0326   385507   54.69%
  12327    34      124.0326    32      273.7504      124.0326   385880   54.69%
* 12333+   13                          272.2234      124.0326            54.44%
  12401    75      189.5677    16      272.2234      124.0326   387390   54.44%
* 12746+   10                          271.1307      124.0326            54.25%
  12865   302      227.1741    15      271.1307      124.0326   397392   54.25%
* 12879+  291                          270.3863      124.0326            54.13%
  17016  1472        cutoff            270.3863      169.9120   550539   37.16%
Elapsed time = 3.35 sec. (3847.89 ticks, tree = 7.69 MB, solutions = 18)
  23514   388      226.0216    17      270.3863      214.4531   741999   20.69%

GUB cover cuts applied:  1
Cover cuts applied:  11
Implied bound cuts applied:  110
Flow cuts applied:  11
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (318.35 ticks)
Parallel b&c, 20 threads:
  Real time             =    4.63 sec. (4925.94 ticks)
  Sync time (average)   =    1.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.82 sec. (5244.29 ticks)
Solve time: 4.82
Objective Value: 270.386

Truck Schedule (no-stage): 

Truck path: 0 8 9 7 3 0 
Drone: launch 0, serve 1, rendezvous 3
	 Departed at: 0
	 Visited at: 104.219
	 Arrived at: 185.373
Jetsuite: launch 3, serve 5, return 3
Jetsuite: launch 7, serve 4, return 7
Jetsuite: launch 8, serve 2, return 8
Jetsuite: launch 9, serve 6, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 8 9 7 3 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 1 -> 3
JetSuite tasks (i -> k -> i):
  3 -> 5 -> 3
  7 -> 4 -> 7
  8 -> 2 -> 8
  9 -> 6 -> 9
Makespan: 270.386
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_1-55-n10-maxradius-40.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 270.386
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
