mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.54
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-51-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3674 rows and 1009 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2650 rows, 1436 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.71 ticks)
Found incumbent of value 674.509023 after 0.02 sec. (48.47 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 1436 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (5.52 ticks)
Clique table members: 6940.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          674.5090      102.4202            84.82%
      0     0      102.4202    33      674.5090      102.4202      157   84.82%
*     0+    0                          548.9162      102.4202            81.34%
      0     0      102.4202    28      548.9162      Cuts: 32      278   81.34%
*     0+    0                          389.9432      102.4202            73.73%
      0     0      102.4202    38      389.9432      Cuts: 67      444   73.73%
      0     0      102.4202    17      389.9432       Cuts: 8      525   73.73%
      0     0      102.4202    34      389.9432      Cuts: 26      650   73.73%
*     0+    0                          368.0611      102.4202            72.17%
*     0+    0                          346.9491      102.4202            70.48%
Detecting symmetries...
      0     2      102.4202    12      346.9491      102.4202      650   70.48%
Elapsed time = 0.18 sec. (309.68 ticks, tree = 0.02 MB, solutions = 5)
*     7+    1                          321.8917      102.4202            68.18%
*   497+  151                          308.9609      102.4202            66.85%
*   540+  151                          300.3329      102.4202            65.90%
*   768+  201                          279.4407      102.4202            63.35%
   1693   826    infeasible            279.4407      102.4202    46131   63.35%
   3877  2334      159.6678    16      279.4407      102.4202   112068   63.35%
   5866  3653      205.1017    11      279.4407      102.4202   173202   63.35%
   7577  4945      177.4565    18      279.4407      102.4202   236032   63.35%
*  8370+ 2978                          278.6701      102.4202            63.25%
*  8452+ 2978                          277.0208      102.4202            63.03%
*  8496+ 2978                          267.0129      102.4202            61.64%
*  8562+ 2978                          265.4160      102.4202            61.41%
*  9059  5734      integral     0      254.9949      102.4202   288397   59.83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 601 rows and 76 columns.
MIP Presolve modified 1408 coefficients.
Reduced MIP has 2049 rows, 1360 columns, and 11038 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2049 rows, 1360 columns, and 11038 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.60 ticks)
Represolve time = 0.02 sec. (34.33 ticks)
  10345     0      102.4202    31      254.9949      Cuts: 14   371454   59.83%
  10345     0      102.4202    23      254.9949      Cuts: 61   371588   59.83%
  10345     0      102.4202    31      254.9949      Cuts: 62   372059   59.83%
  10345     0      102.4202    24      254.9949      Cuts: 10   372129   59.83%
  10345     0      102.4202    35      254.9949      Cuts: 40   372405   59.83%
  10345     0      102.4202    43      254.9949      Cuts: 27   372917   59.83%
  10345     0      102.4202    24      254.9949      Cuts: 24   372971   59.83%
  10345     0      102.4202    36      254.9949      Cuts: 47   373134   59.83%
  10345     2      102.4202    12      254.9949      102.4202   373134   59.83%
  10359    16      102.4202    23      254.9949      102.4202   373683   59.83%
* 10368+    3                          254.9949      102.4202            59.83%
  10368    25      102.4202    26      254.9949      102.4202   374294   59.83%
  10402    52      149.7566    23      254.9949      102.4202   376087   59.83%
  13016   924      142.1964    16      254.9949      102.4202   457419   59.83%
Elapsed time = 3.62 sec. (4616.64 ticks, tree = 6.41 MB, solutions = 20)
  15691  1293      191.6839    15      254.9949      168.1665   604794   34.05%
* 18116+  864                          253.2945      187.0014            26.17%
  19729   252      222.6387    14      253.2945      187.0014   757513   26.17%
* 20053   235      integral     0      253.0279      187.0014   758167   26.09%

Cover cuts applied:  6
Implied bound cuts applied:  108
Flow cuts applied:  23
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (309.10 ticks)
Parallel b&c, 20 threads:
  Real time             =    5.82 sec. (7015.90 ticks)
  Sync time (average)   =    1.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.99 sec. (7325.01 ticks)
Solve time: 5.992
Objective Value: 253.028

Truck Schedule (no-stage): 

Truck path: 0 2 4 3 7 6 0 
Drone: launch 0, serve 8, rendezvous 2
	 Departed at: 0
	 Visited at: 24.2615
	 Arrived at: 34.6002
Drone: launch 4, serve 1, rendezvous 3
	 Departed at: 111.961
	 Visited at: 124.927
	 Arrived at: 145.202
Drone: launch 7, serve 5, rendezvous 6
	 Departed at: 160.279
	 Visited at: 188.384
	 Arrived at: 214.743
Jetsuite: launch 4, serve 9, return 4

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 2 4 3 7 6 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 8 -> 2
  4 -> 1 -> 3
  7 -> 5 -> 6
JetSuite tasks (i -> k -> i):
  4 -> 9 -> 4
Makespan: 253.028
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-51-n10-maxradius-100.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 253.028
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
