mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.63
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-57-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3655 rows and 1002 columns.
MIP Presolve modified 2187 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2669 rows, 1443 columns, and 12998 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.96 ticks)
Found incumbent of value 507.445181 after 0.03 sec. (48.74 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2669 rows, 1443 columns, and 12998 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.17 ticks)
Probing time = 0.01 sec. (5.47 ticks)
Clique table members: 6970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (11.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          507.4452      101.3064            80.04%
      0     0      101.3064    33      507.4452      101.3064      204   80.04%
      0     0      101.3064    15      507.4452      Cuts: 13      293   80.04%
      0     0      101.3064    23      507.4452      Cuts: 36      328   80.04%
      0     0      101.3064    23      507.4452      Cuts: 24      366   80.04%
*     0+    0                          397.5932      101.3064            74.52%
*     0+    0                          389.7052      101.3064            74.00%
*     0+    0                          367.4163      101.3064            72.43%
*     0+    0                          250.9691      101.3064            59.63%
Detecting symmetries...
      0     2      101.3064     9      250.9691      101.3064      366   59.63%
Elapsed time = 0.23 sec. (326.07 ticks, tree = 0.02 MB, solutions = 5)
*   773+  188                          233.0479      101.3064            56.53%
*  1297+  379                          227.6060      101.3064            55.49%
*  1990   872      integral     0      226.4357      101.3064    30089   55.26%
*  2090   900      integral     0      225.0935      101.3064    30932   54.99%
*  2174  1111      integral     0      221.5768      101.3064    34042   54.28%
*  2310+ 1130                          218.7364      101.3064            53.69%
*  2348+ 1136                          210.2771      101.3064            51.82%
*  2573+ 1141                          210.2639      101.3064            51.82%
*  2911+ 1073                          203.4282      101.3064            50.20%
*  4576+ 2199                          171.5142      101.3064            40.93%
*  4615+ 2011                          170.7894      101.3064            40.68%
*  4654  1825      integral     0      170.3349      101.3064    83123   40.53%
*  4670  1825      integral     0      170.3002      101.3064    83173   40.51%
   4866  1774      101.3064    17      170.3002      101.3064    86838   40.51%
*  4872+ 1784                          167.8089      101.3064            39.63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 644 rows and 91 columns.
MIP Presolve modified 1385 coefficients.
Reduced MIP has 2025 rows, 1352 columns, and 10927 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2025 rows, 1352 columns, and 10927 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.52 ticks)
Represolve time = 0.03 sec. (34.83 ticks)
   4877     0      101.3064    24      167.8089      Cuts: 12    96670   39.63%
   4877     0      101.3064    32      167.8089      Cuts: 53    96853   39.63%
   4877     0      101.3064    22      167.8089      Cuts: 39    97001   39.63%
   4877     0      101.3064    21      167.8089      Cuts: 32    97081   39.63%
   4877     0      101.3064    24      167.8089      Cuts: 12    97191   39.63%
   4877     0      101.3064    22      167.8089       Cuts: 9    97238   39.63%
*  4877+    0                          164.8511      101.3064            38.55%
*  4877+    0                          151.1224      101.3064            32.96%
   4877     0  -1.00000e+75     0      151.1224      101.3064    97238   32.96%
   4877     2      101.3064     6      151.1224      101.3064    97238   32.96%
*  4881+    1                          150.3466      101.3064            32.62%
*  4881+    1                          149.9883      101.3064            32.46%
*  4883+    2                          147.1981      101.3064            31.18%
   4915     9        cutoff            147.1981      101.3064    99010   31.18%
*  4961+    7                          145.9358      101.3064            30.58%
*  4976    16      integral     0      145.7319      101.3064    99903   30.48%
*  4986    17      integral     0      144.6684      101.3064   100074   29.97%
*  4990+   16                          140.4069      101.3064            27.85%
*  5037    19      integral     0      140.3280      101.3064   100572   27.81%
*  5039    19      integral     0      140.1547      101.3064   100571   27.72%
*  5048    19      integral     0      139.8631      101.3064   100594   27.57%
   5850    29      133.6471     9      139.8631      122.4801   110310   12.43%

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (325.82 ticks)
Parallel b&c, 20 threads:
  Real time             =    1.40 sec. (1874.59 ticks)
  Sync time (average)   =    0.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (2200.41 ticks)
Solve time: 1.626
Objective Value: 139.863

Truck Schedule (no-stage): 

Truck path: 0 3 1 7 2 0 
Drone: launch 0, serve 6, rendezvous 1
	 Departed at: 0
	 Visited at: 30.6706
	 Arrived at: 52.8316
Drone: launch 7, serve 5, rendezvous 2
	 Departed at: 75.7376
	 Visited at: 95.5843
	 Arrived at: 122.458
Jetsuite: launch 1, serve 4, return 1
Jetsuite: launch 3, serve 9, return 3
Jetsuite: launch 7, serve 8, return 7

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 3 1 7 2 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 6 -> 1
  7 -> 5 -> 2
JetSuite tasks (i -> k -> i):
  1 -> 4 -> 1
  3 -> 9 -> 3
  7 -> 8 -> 7
Makespan: 139.863
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-57-n10-maxradius-200.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 139.863
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
