mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.88
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-53-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3662 rows and 1005 columns.
MIP Presolve modified 2187 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2662 rows, 1440 columns, and 12984 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.92 ticks)
Found incumbent of value 455.177340 after 0.02 sec. (48.70 ticks)
Probing time = 0.01 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2662 rows, 1440 columns, and 12984 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (5.45 ticks)
Clique table members: 6958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (9.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.1773      103.8135            77.19%
      0     0      103.8135    29      455.1773      103.8135      169   77.19%
*     0+    0                          358.5987      103.8135            71.05%
      0     0      103.8135    20      358.5987      Cuts: 23      270   71.05%
*     0+    0                          346.9336      103.8135            70.08%
      0     0      103.8135    38      346.9336      Cuts: 64      388   70.08%
*     0+    0                          327.4657      103.8135            68.30%
      0     0      103.8135    17      327.4657       Cuts: 4      439   68.30%
      0     0      103.8135    18      327.4657      Cuts: 16      492   68.30%
*     0+    0                          262.4235      103.8135            60.44%
Detecting symmetries...
      0     2      103.8135    12      262.4235      103.8135      492   60.44%
Elapsed time = 0.17 sec. (291.29 ticks, tree = 0.02 MB, solutions = 5)
*    14+    3                          254.0109      103.8135            59.13%
*  1370+  560                          232.0688      103.8135            55.27%
*  1795+  807                          231.7475      103.8135            55.20%
*  1833+  676                          231.0127      103.8135            55.06%
*  1853+  784                          214.9436      103.8135            51.70%
*  1897+  820                          205.8090      103.8135            49.56%
*  1907+  819                          200.5910      103.8135            48.25%
*  1908+  833                          200.1752      103.8135            48.14%
*  1993   903      integral     0      186.0848      103.8135    36512   44.21%
   2394   893      142.8757     6      186.0848      103.8135    40785   44.21%
*  3273+ 1054                          179.0195      103.8135            42.01%
*  3391+ 1198                          178.3168      103.8135            41.78%
*  3704  1425      integral     0      164.9554      103.8135    66378   37.07%
*  4209  1463      integral     0      164.2237      103.8135    78668   36.79%
*  4280  1544      integral     0      155.4200      103.8135    92074   33.20%
*  4489  1279      integral     0      138.3410      103.8135    96335   24.96%
*  6478   916      integral     0      128.6129      103.8135   159573   19.28%
*  7223   664      integral     0      123.0840      103.8135   174887   15.66%
   9037   380    infeasible            123.0840      103.8135   231103   15.66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1019 rows and 335 columns.
MIP Presolve modified 2095 coefficients.
Reduced MIP has 1643 rows, 1105 columns, and 8732 nonzeros.
Reduced MIP has 601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.10 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1592 coefficients.
Reduced MIP has 1643 rows, 1105 columns, and 8732 nonzeros.
Reduced MIP has 601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Represolve time = 0.03 sec. (54.51 ticks)
  10842     0      103.8135    16      123.0840       Cuts: 3   276208   15.66%
  10842     0      103.8135    20      123.0840      Cuts: 22   276267   15.66%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 741 rows and 492 columns.
MIP Presolve modified 6891 coefficients.
Reduced MIP has 902 rows, 613 columns, and 12123 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (27.41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve modified 6061 coefficients.
Reduced MIP has 889 rows, 603 columns, and 11584 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 889 rows, 603 columns, and 11584 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.71 ticks)
Represolve time = 0.04 sec. (83.21 ticks)
  10842     0      103.8135    12      123.0840       Cuts: 2   276456   15.66%
  10842     0      103.8135    10      123.0840      Cuts: 25   276471   15.66%
  10842     0      103.8135    14      123.0840      Cuts: 16   276498   15.66%
  10842     0      103.8135    11      123.0840      Cuts: 15   276523   15.66%
  10842     2      103.8135     4      123.0840      103.8135   276523   15.66%
  11404   120        cutoff            123.0840      103.8135   284823   15.66%
  13276     3      103.8135    19      123.0840      103.8135   324142   15.66%

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (290.65 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.09 sec. (2414.28 ticks)
  Sync time (average)   =    0.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (2704.93 ticks)
Solve time: 2.249
Objective Value: 123.084

Truck Schedule (no-stage): 

Truck path: 0 4 9 2 6 0 
Drone: launch 0, serve 3, rendezvous 9
	 Departed at: 0
	 Visited at: 34.6045
	 Arrived at: 58.0091
Drone: launch 2, serve 1, rendezvous 6
	 Departed at: 92.4551
	 Visited at: 102.869
	 Arrived at: 116.548
Jetsuite: launch 2, serve 8, return 2
Jetsuite: launch 4, serve 5, return 4
Jetsuite: launch 9, serve 7, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 4 9 2 6 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 3 -> 9
  2 -> 1 -> 6
JetSuite tasks (i -> k -> i):
  2 -> 8 -> 2
  4 -> 5 -> 4
  9 -> 7 -> 9
Makespan: 123.084
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-53-n10-maxradius-100.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 123.084
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
