mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.35
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-53-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3662 rows and 1005 columns.
MIP Presolve modified 2175 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2662 rows, 1440 columns, and 12984 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.85 ticks)
Found incumbent of value 455.177340 after 0.02 sec. (48.62 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2662 rows, 1440 columns, and 12984 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (5.46 ticks)
Clique table members: 6958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          455.1773      103.8135            77.19%
      0     0      103.8135    24      455.1773      103.8135      144   77.19%
      0     0      103.8135    15      455.1773      Cuts: 21      199   77.19%
      0     0      103.8135    27      455.1773      Cuts: 49      258   77.19%
*     0+    0                          273.3336      103.8135            62.02%
      0     0      103.8135    11      273.3336      Cuts: 12      265   62.02%
      0     0      103.8135    31      273.3336      Cuts: 26      433   62.02%
*     0+    0                          248.7036      103.8135            58.26%
Detecting symmetries...
      0     2      103.8135     6      248.7036      103.8135      433   58.26%
Elapsed time = 0.23 sec. (311.47 ticks, tree = 0.02 MB, solutions = 3)
*     3+    2                          175.3299      103.8135            40.79%
*   106+   17                          149.7669      103.8135            30.68%
*   431+  101                          149.3075      103.8135            30.47%
*   535   158      integral     0      147.4857      103.8135    14833   29.61%
*   579+  188                          147.3121      103.8135            29.53%
*   615+  238                          145.2124      103.8135            28.51%
*   873   338      integral     0      140.8477      103.8135    19797   26.29%
*   960   419      integral     0      135.0138      103.8135    22084   23.11%
*  1062   452      integral     0      130.9321      103.8135    24713   20.71%
   1650   511      103.8135    16      130.9321      103.8135    34699   20.71%
   3495   567    infeasible            130.9321      103.8135    73744   20.71%
*  3729+  625                          129.6513      103.8135            19.93%
*  4485   897      integral     0      128.7142      103.8135    95638   19.35%
*  4587   848      integral     0      123.1418      103.8135   107708   15.70%
*  4718   842      integral     0      123.1418      103.8135   107609   15.70%
   5649   679    infeasible            123.1418      103.8135   123668   15.70%
   7599   718    infeasible            123.1418      103.8135   182914   15.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1214 rows and 464 columns.
MIP Presolve modified 1859 coefficients.
Reduced MIP has 1448 rows, 976 columns, and 7676 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1336 coefficients.
Reduced MIP has 1448 rows, 976 columns, and 7676 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Represolve time = 0.02 sec. (44.03 ticks)
   9788     0      103.8135    28      123.1418      Cuts: 27   232634   15.70%
   9788     0      103.8135    29      123.1418      Cuts: 31   232744   15.70%
   9788     0      103.8135    23      123.1418      Cuts: 25   232854   15.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 618 rows and 393 columns.
MIP Presolve modified 3375 coefficients.
Reduced MIP has 830 rows, 583 columns, and 9124 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 40 columns.
MIP Presolve modified 3846 coefficients.
Reduced MIP has 773 rows, 543 columns, and 7771 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 773 rows, 543 columns, and 7771 nonzeros.
Reduced MIP has 308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.88 ticks)
Represolve time = 0.04 sec. (84.74 ticks)
   9788     0      103.8135     7      123.1418   Impl Bds: 2   233011   15.70%
   9788     0      103.8135    11      123.1418      Cuts: 99   233056   15.70%
   9788     0      103.8135    19      123.1418      Cuts: 10   233096   15.70%
   9788     0      103.8135     7      123.1418    MIRcuts: 3   233100   15.70%
   9788     0      103.8135    11      123.1418      Cuts: 30   233129   15.70%
   9788     0      103.8135    11      123.1418       Cuts: 7   233145   15.70%
   9788     2      103.8135     8      123.1418      103.8135   233145   15.70%
   9793     4      103.8135    15      123.1418      103.8135   233350   15.70%
  10758   181      103.8135    16      123.1418      103.8135   249821   15.70%
  13800   122      103.8135    13      123.1418      103.8135   315035   15.70%

GUB cover cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  18
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (310.77 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.30 sec. (2897.49 ticks)
  Sync time (average)   =    0.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.52 sec. (3208.26 ticks)
Solve time: 2.526
Objective Value: 123.142

Truck Schedule (no-stage): 

Truck path: 0 6 2 9 4 0 
Drone: launch 0, serve 3, rendezvous 4
	 Departed at: 0
	 Visited at: 51.9067
	 Arrived at: 95.9578
Jetsuite: launch 2, serve 5, return 2
Jetsuite: launch 4, serve 8, return 4
Jetsuite: launch 6, serve 7, return 6
Jetsuite: launch 9, serve 1, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 6 2 9 4 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 3 -> 4
JetSuite tasks (i -> k -> i):
  2 -> 5 -> 2
  4 -> 8 -> 4
  6 -> 7 -> 6
  9 -> 1 -> 9
Makespan: 123.142
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-53-n10-maxradius-60.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 123.142
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
