mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.71
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-56-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3664 rows and 1005 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 612.113146 after 0.02 sec. (48.48 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (5.51 ticks)
Clique table members: 6952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612.1131      104.5670            82.92%
      0     0      104.5670    25      612.1131      104.5670      123   82.92%
*     0+    0                          520.4034      104.5670            79.91%
*     0+    0                          448.0545      104.5670            76.66%
      0     0      104.5670    25      448.0545      Cuts: 22      210   76.66%
      0     0      104.5670    23      448.0545      Cuts: 14      275   76.66%
*     0+    0                          402.8098      104.5670            74.04%
      0     0      104.5670    22      402.8098      Cuts: 50      370   74.04%
*     0+    0                          399.9254      104.5670            73.85%
*     0+    0                          390.1251      104.5670            73.20%
*     0+    0                          310.1902      104.5670            66.29%
      0     0  -1.00000e+75     0      310.1902      104.5670      370   66.29%
Detecting symmetries...
      0     2      104.5670     8      310.1902      104.5670      370   66.29%
Elapsed time = 0.18 sec. (284.64 ticks, tree = 0.02 MB, solutions = 7)
*    24+    2                          303.6261      104.5670            65.56%
*   977+  467                          294.3743      104.5670            64.48%
*  1068+  640                          282.6158      104.5670            63.00%
*  1265+  755                          275.2185      104.5670            62.01%
   2273  1771      262.7020     9      275.2185      104.5670    41900   62.01%
*  2923+ 2028                          269.8181      104.5670            61.25%
*  3331+ 2180                          265.0628      104.5670            60.55%
*  3492+ 2414                          244.5537      104.5670            57.24%
*  3833+ 2529                          239.4501      104.5670            56.33%
*  4815+ 3360                          237.6676      104.5670            56.00%
*  4815+ 3360                          234.8020      104.5670            55.47%
   4887  3527      104.5670    18      234.8020      104.5670    98875   55.47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 607 rows and 80 columns.
MIP Presolve modified 1416 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.02 sec. (33.35 ticks)
   4895     0      104.5670    13      234.8020      Cuts: 30   111519   55.47%
   4895     0      104.5670    23      234.8020      Cuts: 48   111577   55.47%
   4895     0      104.5670    12      234.8020       Cuts: 7   111687   55.47%
   4895     0      104.5670    17      234.8020      Cuts: 53   111752   55.47%
   4895     0      104.5670    26      234.8020      Cuts: 92   111887   55.47%
   4895     0      104.5670    17      234.8020       Cuts: 9   111918   55.47%
   4895     0      104.5670    32      234.8020      Cuts: 31   112039   55.47%
   4895     2      104.5670    16      234.8020      104.5670   112041   55.47%
   4901     3      166.9369    17      234.8020      104.5670   112055   55.47%
*  5121+    4                          232.6497      104.5670            55.05%
*  5121+    7                          218.6559      104.5670            52.18%
   5128   106      156.4867    18      218.6559      104.5670   118036   52.18%
*  5334+    7                          212.2923      104.5670            50.74%
   5562   373      152.4804    19      212.2923      104.5670   133807   50.74%
   6064   464      180.5255    18      212.2923      104.5670   151264   50.74%
   6808   880        cutoff            212.2923      104.5670   185265   50.74%
*  6850   909      integral     0      204.0570      104.5670   188127   48.76%
*  7572   338      integral     0      199.1291      104.5670   249481   47.49%
*  7769   168      integral     0      198.4719      104.5670   261483   47.31%

Cover cuts applied:  1
Implied bound cuts applied:  86
Flow cuts applied:  8
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (284.21 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.48 sec. (3414.27 ticks)
  Sync time (average)   =    0.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (3698.48 ticks)
Solve time: 2.645
Objective Value: 198.472

Truck Schedule (no-stage): 

Truck path: 0 7 8 4 5 0 
Drone: launch 0, serve 1, rendezvous 8
	 Departed at: 0
	 Visited at: 47.1249
	 Arrived at: 66.3343
Drone: launch 4, serve 6, rendezvous 5
	 Departed at: 124.932
	 Visited at: 142.173
	 Arrived at: 166.694
Jetsuite: launch 4, serve 3, return 4
Jetsuite: launch 7, serve 9, return 7
Jetsuite: launch 8, serve 2, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 7 8 4 5 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 1 -> 8
  4 -> 6 -> 5
JetSuite tasks (i -> k -> i):
  4 -> 3 -> 4
  7 -> 9 -> 7
  8 -> 2 -> 8
Makespan: 198.472
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-56-n10-maxradius-60.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 198.472
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
