mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.07
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-55-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3671 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 704.438135 after 0.02 sec. (48.47 ticks)
Probing time = 0.00 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Clique table members: 6941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.4381      124.0326            82.39%
      0     0      124.0326    27      704.4381      124.0326      174   82.39%
*     0+    0                          423.5283      124.0326            70.71%
      0     0      124.0326    17      423.5283       Cuts: 3      190   70.71%
      0     0      124.0326    25      423.5283      Cuts: 35      286   70.71%
      0     0      124.0326    14      423.5283       Cuts: 9      316   70.71%
      0     0      124.0326    32      423.5283      Cuts: 30      381   70.71%
*     0+    0                          371.3468      124.0326            66.60%
*     0+    0                          360.9976      124.0326            65.64%
Detecting symmetries...
      0     2      124.0326    12      360.9976      124.0326      381   65.64%
Elapsed time = 0.28 sec. (376.67 ticks, tree = 0.02 MB, solutions = 4)
*   200   157      integral     0      353.9541      124.0326     6550   64.96%
*   216   157      integral     0      353.0076      124.0326     7191   64.86%
*  1207+  787                          346.4688      124.0326            64.20%
*  1246+  787                          339.3757      124.0326            63.45%
*  1375+  912                          337.8477      124.0326            63.29%
*  1424  1011      integral     0      333.6562      124.0326    32756   62.83%
*  2028  1509      integral     0      333.4007      124.0326    48671   62.80%
*  2038  1605      integral     0      314.9770      124.0326    51585   60.62%
*  2041  1407      integral     0      303.9947      124.0326    45328   59.20%
   2100  1611      156.6369    13      303.9947      124.0326    53935   59.20%
*  3520+ 2192                          280.6647      124.0326            55.81%
*  4406  3134      integral     0      279.0450      124.0326   113944   55.55%
*  4424  3134      integral     0      278.3534      124.0326   114240   55.44%
*  4499+ 3125                          274.6883      124.0326            54.85%
*  5992  3811      integral     0      246.8944      124.0326   146231   49.76%
   7878  4598      124.0326    20      246.8944      124.0326   210978   49.76%
   9436  5200      124.0328    28      246.8944      124.0326   274778   49.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 602 rows and 77 columns.
MIP Presolve modified 1416 coefficients.
Reduced MIP has 2051 rows, 1360 columns, and 11042 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2051 rows, 1360 columns, and 11042 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.02 sec. (34.29 ticks)
  10298     0      124.0326    25      246.8944      Cuts: 24   329326   49.76%
  10298     0      124.0326    24      246.8944      Cuts: 38   329426   49.76%
  10298     0      124.0326    17      246.8944      Cuts: 14   329454   49.76%
  10298     0      124.0326    27      246.8944      Cuts: 66   329550   49.76%
  10298     0      124.0326    19      246.8944      Cuts: 12   329629   49.76%
  10298     0      124.0326    27      246.8944      Cuts: 55   329791   49.76%
  10298     0      124.0326    27      246.8944      Cuts: 10   329913   49.76%
* 10298+    0                          237.3480      124.0326            47.74%
  10298     0  -1.00000e+75     0      237.3480      124.0326   329913   47.74%
  10298     2      124.0326    15      237.3480      124.0326   329941   47.74%
  10335    11    infeasible            237.3480      124.0326   331412   47.74%
  10607    12      124.0326    24      237.3480      124.0326   343833   47.74%
  11032   124      153.9571    17      237.3480      124.0326   364918   47.74%
* 11053+    6                          236.5640      124.0326            47.57%
* 12275+   82                          234.9384      124.0326            47.21%

Cover cuts applied:  6
Implied bound cuts applied:  74
Flow cuts applied:  15
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.27 sec. (376.15 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.20 sec. (3900.58 ticks)
  Sync time (average)   =    1.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.47 sec. (4276.73 ticks)
Solve time: 3.476
Objective Value: 234.938

Truck Schedule (no-stage): 

Truck path: 0 8 9 7 3 0 
Drone: launch 0, serve 2, rendezvous 8
	 Departed at: 0
	 Visited at: 47.0906
	 Arrived at: 63.5982
Drone: launch 9, serve 1, rendezvous 3
	 Departed at: 104.434
	 Visited at: 138.734
	 Arrived at: 179.311
Jetsuite: launch 7, serve 5, return 7
Jetsuite: launch 8, serve 6, return 8
Jetsuite: launch 9, serve 4, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 8 9 7 3 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 2 -> 8
  9 -> 1 -> 3
JetSuite tasks (i -> k -> i):
  7 -> 5 -> 7
  8 -> 6 -> 8
  9 -> 4 -> 9
Makespan: 234.938
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-55-n10-maxradius-100.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 234.938
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
