mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.1
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-52-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3668 rows and 1007 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2656 rows, 1438 columns, and 12972 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.72 ticks)
Found incumbent of value 584.282129 after 0.02 sec. (48.49 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2656 rows, 1438 columns, and 12972 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.01 sec. (5.43 ticks)
Clique table members: 6953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          584.2821      116.5195            80.06%
      0     0      116.5195    21      584.2821      116.5195      126   80.06%
*     0+    0                          458.8079      116.5195            74.60%
*     0+    0                          437.6162      116.5195            73.37%
      0     0      116.5195    12      437.6162      Cuts: 12      171   73.37%
*     0+    0                          368.2827      116.5195            68.36%
      0     0      116.5195    26      368.2827      Cuts: 13      228   68.36%
*     0+    0                          337.7414      116.5195            65.50%
      0     0      116.5195    20      337.7414       Cuts: 9      291   65.50%
*     0+    0                          264.5281      116.5195            55.95%
      0     0      116.5195    22      264.5281      Cuts: 35      341   55.95%
*     0+    0                          244.1905      116.5195            52.28%
*     0+    0                          241.0730      116.5195            51.67%
Detecting symmetries...
      0     2      116.5195     6      241.0730      116.5195      341   51.67%
Elapsed time = 0.20 sec. (314.55 ticks, tree = 0.02 MB, solutions = 8)
*     9+    1                          233.5719      116.5195            50.11%
*   142+   13                          231.4089      116.5195            49.65%
*   618+  319                          210.8440      116.5195            44.74%
*  1007+  425                          198.2658      116.5195            41.23%
*  1506   734      integral     0      194.7775      116.5195    24409   40.18%
*  2096  1278      integral     0      189.7523      116.5195    40579   38.59%
*  2155  1167      integral     0      186.8909      116.5195    43100   37.65%
   2161  1136      116.5195    15      186.8909      116.5195    45998   37.65%
*  2198  1108      integral     0      185.7113      116.5195    48694   37.26%
*  3690  1426      integral     0      184.1949      116.5195    75935   36.74%
*  4226  1477      integral     0      182.4392      116.5195   102360   36.13%
   5040  1793      121.1785    14      182.4392      116.5195   117588   36.13%
*  5547  1900      integral     0      177.1492      116.5195   125026   34.23%
*  5594  1961      integral     0      175.5228      116.5195   136571   33.62%
*  5806  1807      integral     0      170.9660      116.5195   141726   31.85%
*  5833+ 1821                          167.7965      116.5195            30.56%
*  5849  1699      integral     0      165.7230      116.5195   150287   29.69%
*  5865  1819      integral     0      157.0996      116.5195   142874   25.83%
*  5890  1849      integral     0      156.8714      116.5195   146554   25.72%
   7130  1740    infeasible            156.8714      116.5195   194780   25.72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 715 rows and 132 columns.
MIP Presolve modified 1414 coefficients.
Reduced MIP has 1941 rows, 1306 columns, and 10526 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1928 coefficients.
Reduced MIP has 1941 rows, 1306 columns, and 10526 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.27 ticks)
Represolve time = 0.03 sec. (32.00 ticks)
   7187     0      116.5195    30      156.8714       Cuts: 4   214729   25.72%
   7187     0      116.5195    28      156.8714      Cuts: 32   214859   25.72%
   7187     0      116.5195    44      156.8714      Cuts: 44   215717   25.72%
   7187     0      116.5195    12      156.8714       Cuts: 7   215740   25.72%
   7187     0      116.5195    17      156.8714      Cuts: 24   215812   25.72%
   7187     0      116.5195     9      156.8714      Cuts: 13   215820   25.72%
   7187     0      116.5195    21      156.8714      Cuts: 18   215914   25.72%
*  7187+    0                          154.3254      116.5195            24.50%
   7187     0      116.5195    15      154.3254       Cuts: 8   215945   24.50%
*  7187+    0                          153.8748      116.5195            24.28%
   7187     2      116.5195     4      153.8748      116.5195   215945   24.28%
   7190     4      116.5195     8      153.8748      116.5195   216131   24.28%
   7235     3      116.5195    19      153.8748      116.5195   218765   24.28%
   7584    69      116.5195    14      153.8748      116.5195   229989   24.28%
   8826    63        cutoff            153.8748      116.5195   272589   24.28%

Cover cuts applied:  4
Implied bound cuts applied:  22
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (314.08 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.18 sec. (3032.81 ticks)
  Sync time (average)   =    0.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.36 sec. (3346.88 ticks)
Solve time: 2.367
Objective Value: 153.875

Truck Schedule (no-stage): 

Truck path: 0 5 2 4 1 0 
Drone: launch 0, serve 6, rendezvous 2
	 Departed at: 0
	 Visited at: 38.8398
	 Arrived at: 64.3131
Drone: launch 4, serve 3, rendezvous 1
	 Departed at: 89.5341
	 Visited at: 105.565
	 Arrived at: 132.259
Jetsuite: launch 2, serve 7, return 2
Jetsuite: launch 4, serve 8, return 4
Jetsuite: launch 5, serve 9, return 5

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 5 2 4 1 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 6 -> 2
  4 -> 3 -> 1
JetSuite tasks (i -> k -> i):
  2 -> 7 -> 2
  4 -> 8 -> 4
  5 -> 9 -> 5
Makespan: 153.875
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-52-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 153.875
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
