mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.86
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-59-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3674 rows and 1010 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2650 rows, 1435 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.71 ticks)
Found incumbent of value 547.822644 after 0.02 sec. (48.47 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 1435 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (5.45 ticks)
Clique table members: 6948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (11.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          547.8226      128.5736            76.53%
      0     0      128.5736    31      547.8226      128.5736      202   76.53%
      0     0      128.5736    17      547.8226      Cuts: 14      250   76.53%
      0     0      128.5736    15      547.8226      Cuts: 37      292   76.53%
*     0+    0                          448.8848      128.5736            71.36%
      0     0      128.5736    29      448.8848      Cuts: 28      372   71.36%
*     0+    0                          348.0529      128.5736            63.06%
      0     0      128.5736     8      348.0529       Cuts: 4      379   63.06%
*     0+    0                          309.7783      128.5736            58.49%
      0     0      128.5736    26      309.7783      Cuts: 26      460   58.49%
Detecting symmetries...
*     0+    0                          240.2283      128.5736            46.48%
*     0+    0                          216.6129      128.5736            40.64%
Detecting symmetries...
      0     2      128.5736    11      216.6129      128.5736      460   40.64%
Elapsed time = 0.23 sec. (362.49 ticks, tree = 0.02 MB, solutions = 6)
*  1107   522      integral     0      196.0909      128.5736    30673   34.43%
   2310   908      130.7594    14      196.0909      128.5736    50305   34.43%
   4610  1706        cutoff            196.0909      128.5736   124077   34.43%
*  4641  1638      integral     0      186.2913      128.5736   120312   30.98%
*  4811  1485      integral     0      170.7885      128.5736   136483   24.72%
   6203  1229      128.5736    14      170.7885      128.5736   207263   24.72%
*  7249  1042      integral     0      170.4369      128.5736   243410   24.56%
*  8301   328      integral     0      165.1385      128.5736   279135   22.14%
   8434   446      159.7332    13      165.1385      128.5736   278394   22.14%
*  8490    44      integral     0      164.5754      128.5736   284154   21.88%

Cover cuts applied:  11
Implied bound cuts applied:  387
Flow cuts applied:  16
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (361.70 ticks)
Parallel b&c, 20 threads:
  Real time             =    1.16 sec. (1156.07 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (1517.77 ticks)
Solve time: 1.387
Objective Value: 164.575

Truck Schedule (no-stage): 

Truck path: 0 4 5 9 6 0 
Drone: launch 0, serve 3, rendezvous 6
	 Departed at: 0
	 Visited at: 64.2868
	 Arrived at: 113.113
Jetsuite: launch 4, serve 7, return 4
Jetsuite: launch 5, serve 8, return 5
Jetsuite: launch 6, serve 1, return 6
Jetsuite: launch 9, serve 2, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 4 5 9 6 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 3 -> 6
JetSuite tasks (i -> k -> i):
  4 -> 7 -> 4
  5 -> 8 -> 5
  6 -> 1 -> 6
  9 -> 2 -> 9
Makespan: 164.575
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-59-n10-maxradius-200.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 164.575
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
