mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.31
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-60-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3669 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2655 rows, 1437 columns, and 12970 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.73 ticks)
Found incumbent of value 538.759849 after 0.02 sec. (48.50 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2655 rows, 1437 columns, and 12970 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (5.49 ticks)
Clique table members: 6947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          538.7598      115.3866            78.58%
      0     0      115.3866    31      538.7598      115.3866      152   78.58%
*     0+    0                          535.1266      115.3866            78.44%
*     0+    0                          395.2472      115.3866            70.81%
      0     0      115.3866    20      395.2472      Cuts: 10      191   70.81%
      0     0      115.3866    16      395.2472      Cuts: 37      294   70.81%
      0     0      115.3866    20      395.2472      Cuts: 22      395   70.81%
*     0+    0                          305.7703      115.3866            62.26%
      0     0      115.3866    16      305.7703      Cuts: 11      420   62.26%
      0     0      115.3866    27      305.7703      Cuts: 24      493   62.26%
Detecting symmetries...
Detecting symmetries...
      0     2      115.3866    12      305.7703      115.3866      493   62.26%
Elapsed time = 0.22 sec. (349.36 ticks, tree = 0.02 MB, solutions = 4)
*    24+    4                          302.8982      115.3866            61.91%
*    51+   17                          297.7384      115.3866            61.25%
*    72+   10                          282.2176      115.3866            59.11%
*   167+   26                          278.5818      115.3866            58.58%
*   263+   26                          271.2289      115.3866            57.46%
*  1609+  783                          271.0548      115.3866            57.43%
   1920  1297      115.3866    15      271.0548      115.3866    40047   57.43%
*  1922  1213      integral     0      260.1600      115.3866    37695   55.65%
*  1957  1276      integral     0      242.9480      115.3866    40084   52.51%
*  2124+ 1094                          222.1745      115.3866            48.06%
*  2530+ 1051                          218.3932      115.3866            47.17%
*  3452+ 1795                          213.7335      115.3866            46.01%
   3920  2187    infeasible            213.7335      115.3866    86624   46.01%
*  5177  2647      integral     0      212.2806      115.3866   118918   45.64%
   6090  2830      115.3866    17      212.2806      115.3866   154643   45.64%
*  7153+ 3313                          208.2667      115.3866            44.60%
*  7160  3257      integral     0      204.2232      115.3866   204860   43.50%
*  7514  3234      integral     0      198.7716      115.3866   211001   41.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 621 rows and 79 columns.
MIP Presolve modified 1382 coefficients.
Reduced MIP has 2034 rows, 1358 columns, and 10990 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2034 rows, 1358 columns, and 10990 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.55 ticks)
Represolve time = 0.03 sec. (33.50 ticks)
   7832     0      115.3866    26      198.7716   Impl Bds: 3   233568   41.95%
   7832     0      115.3866    30      198.7716     Cuts: 104   233687   41.95%
   7832     0      115.3866    26      198.7716       Cuts: 7   233744   41.95%
   7832     0      115.3866    22      198.7716      Cuts: 42   233846   41.95%
   7832     0      115.3866    42      198.7716      Cuts: 38   234029   41.95%
   7832     0      115.3866    25      198.7716       Cuts: 7   234078   41.95%
   7832     0      115.3866    23      198.7716      Cuts: 37   234132   41.95%
   7832     2      115.3866     8      198.7716      115.3866   234132   41.95%
   7936    27    infeasible            198.7716      115.3866   237060   41.95%
*  8060+    4                          197.6246      115.3866            41.61%
   8243    10        cutoff            197.6246      115.3866   251757   41.61%
   8370     5        cutoff            197.6246      115.3866   258440   41.61%
*  8535+   19                          197.4131      115.3866            41.55%
*  8558    16      integral     0      197.3352      115.3866   261032   41.53%
*  8563    18      integral     0      197.0045      115.3866   261623   41.43%
   8648     7      115.3866    29      197.0045      115.3866   265062   41.43%

Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  49
Flow cuts applied:  12
Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.20 sec. (348.83 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.34 sec. (3321.76 ticks)
  Sync time (average)   =    0.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.54 sec. (3670.60 ticks)
Solve time: 2.542
Objective Value: 197.004

Truck Schedule (no-stage): 

Truck path: 0 1 6 2 4 0 
Drone: launch 0, serve 3, rendezvous 6
	 Departed at: 0
	 Visited at: 32.6965
	 Arrived at: 53.7387
Drone: launch 2, serve 5, rendezvous 4
	 Departed at: 94.6337
	 Visited at: 115.75
	 Arrived at: 140.347
Jetsuite: launch 2, serve 9, return 2
Jetsuite: launch 4, serve 8, return 4
Jetsuite: launch 6, serve 7, return 6

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 1 6 2 4 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 3 -> 6
  2 -> 5 -> 4
JetSuite tasks (i -> k -> i):
  2 -> 9 -> 2
  4 -> 8 -> 4
  6 -> 7 -> 6
Makespan: 197.004
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-60-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 197.004
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
