mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.86
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-51-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3674 rows and 1009 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2650 rows, 1436 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.71 ticks)
Found incumbent of value 674.509023 after 0.02 sec. (48.47 ticks)
Probing time = 0.01 sec. (5.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 1436 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.48 ticks)
Clique table members: 6940.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          674.5090      102.4202            84.82%
      0     0      102.4202    25      674.5090      102.4202      127   84.82%
*     0+    0                          622.6803      102.4202            83.55%
*     0+    0                          471.7460      102.4202            78.29%
      0     0      102.4202    35      471.7460      Cuts: 23      280   78.29%
      0     0      102.4202    21      471.7460      Cuts: 18      340   78.29%
*     0+    0                          362.4150      102.4202            71.74%
      0     0      102.4202    25      362.4150      Cuts: 37      456   71.74%
*     0+    0                          324.2985      102.4202            68.42%
      0     0  -1.00000e+75     0      324.2985      102.4202      456   68.42%
Detecting symmetries...
      0     2      102.4202    11      324.2985      102.4202      456   68.42%
Elapsed time = 0.18 sec. (271.75 ticks, tree = 0.02 MB, solutions = 5)
*    14+    1                          306.5141      102.4202            66.59%
*  1497+  849                          285.8336      102.4202            64.17%
*  1555  1016      integral     0      279.0333      102.4202    29043   63.29%
   2226  1493      191.6526    16      279.0333      102.4202    39131   63.29%
*  3128+ 2233                          272.6622      102.4202            62.44%
   4679  3544    infeasible            272.6622      102.4202   115918   62.44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 589 rows and 76 columns.
MIP Presolve modified 1432 coefficients.
Reduced MIP has 2061 rows, 1360 columns, and 11062 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2061 rows, 1360 columns, and 11062 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.60 ticks)
Represolve time = 0.02 sec. (33.91 ticks)
   4748     0      102.4202    38      272.6622      Cuts: 13   125651   62.44%
   4748     0      102.4202    19      272.6622      Cuts: 90   125768   62.44%
   4748     0      102.4202    24      272.6622     Cuts: 111   125904   62.44%
   4748     0      102.4202    28      272.6622      Cuts: 30   125978   62.44%
   4748     0      102.4202    24      272.6622      Cuts: 22   126044   62.44%
   4748     0      102.4202    19      272.6622      Cuts: 19   126147   62.44%
*  4748+    0                          267.7302      102.4202            61.75%
   4748     0  -1.00000e+75     0      267.7302      102.4202   126147   61.75%
   4748     2      102.4202    14      267.7302      102.4202   126147   61.75%
*  4750+    2                          265.8995      102.4202            61.48%
*  4752+    2                          263.3689      102.4202            61.11%
*  4760+    9                          261.4170      102.4202            60.82%
*  4770+   10                          261.4170      102.4202            60.82%
   4787    25      120.2185    18      261.4170      102.4202   127303   60.82%
*  4999+    1                          260.2782      102.4202            60.65%
*  5057+   14                          257.6288      102.4202            60.25%
   5227   327      124.6238    20      257.6288      102.4202   138533   60.25%
   5447   462      228.1117     9      257.6288      102.4202   147924   60.25%
*  5461   470      integral     0      256.4482      102.4202   148471   60.06%
*  5779+  662                          255.7154      102.4202            59.95%
   5863   678      210.1880    14      255.7154      102.4202   165315   59.95%
*  6309  1003      integral     0      254.9244      102.4202   186192   59.82%
   6444  1039      130.1036    26      254.9244      111.5489   199877   56.24%
* 10632  2134      integral     0      250.6685      145.5688   386153   41.93%
  10894  1817        cutoff            250.6685      156.9247   413611   37.40%
Elapsed time = 3.26 sec. (4092.46 ticks, tree = 1.17 MB, solutions = 33)
* 11667+ 1269                          247.9265      163.0646            34.23%
* 11669+ 1269                          246.4091      163.0646            33.82%
* 12982   940      integral     0      245.5077      178.7823   522486   27.18%
  15662    20      192.1941    24      245.5077      192.1941   680666   21.72%

Clique cuts applied:  1
Cover cuts applied:  11
Implied bound cuts applied:  107
Flow cuts applied:  21
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (271.42 ticks)
Parallel b&c, 20 threads:
  Real time             =    4.41 sec. (5492.34 ticks)
  Sync time (average)   =    1.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.56 sec. (5763.76 ticks)
Solve time: 4.565
Objective Value: 245.508

Truck Schedule (no-stage): 

Truck path: 0 6 7 4 2 0 
Drone: launch 0, serve 5, rendezvous 7
	 Departed at: 0
	 Visited at: 47.6745
	 Arrived at: 89.8319
Drone: launch 4, serve 9, rendezvous 2
	 Departed at: 115.757
	 Visited at: 145.965
	 Arrived at: 177.792
Jetsuite: launch 2, serve 8, return 2
Jetsuite: launch 4, serve 1, return 4
Jetsuite: launch 7, serve 3, return 7

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 6 7 4 2 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 5 -> 7
  4 -> 9 -> 2
JetSuite tasks (i -> k -> i):
  2 -> 8 -> 2
  4 -> 1 -> 4
  7 -> 3 -> 7
Makespan: 245.508
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-51-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 245.508
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
