mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.36
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-55-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3671 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 704.438135 after 0.02 sec. (48.47 ticks)
Probing time = 0.01 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.01 sec. (5.42 ticks)
Clique table members: 6941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.00 sec. (8.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.4381      124.0326            82.39%
      0     0      124.0326    29      704.4381      124.0326      151   82.39%
*     0+    0                          643.6201      124.0326            80.73%
*     0+    0                          532.3011      124.0326            76.70%
      0     0      124.0326    17      532.3011       Cuts: 9      180   76.70%
*     0+    0                          515.0651      124.0326            75.92%
      0     0      124.0326    26      515.0651      Cuts: 52      256   75.92%
*     0+    0                          402.9842      124.0326            69.22%
      0     0      124.0326    14      402.9842      Cuts: 10      290   69.22%
      0     0      124.0326    24      402.9842      Cuts: 24      388   69.22%
Detecting symmetries...
      0     2      124.0326    13      402.9842      124.0326      388   69.22%
Elapsed time = 0.24 sec. (331.59 ticks, tree = 0.02 MB, solutions = 5)
*    12+    3                          386.0937      124.0326            67.87%
*    29+    5                          379.5963      124.0326            67.33%
*    37+   11                          376.0764      124.0326            67.02%
*    45+   19                          359.4455      124.0326            65.49%
*   148+   59                          355.5827      124.0326            65.12%
*   284+  107                          338.0068      124.0326            63.30%
*   402+  107                          337.2146      124.0326            63.22%
*   471+  139                          317.3823      124.0326            60.92%
*   474+  177                          285.2211      124.0326            56.51%
*  1333   594      integral     0      275.8039      124.0326    27610   55.03%
*  1421   722      integral     0      273.8708      124.0326    30740   54.71%
*  1661+  802                          272.7418      124.0326            54.52%
*  1725   908      integral     0      264.2220      124.0326    37396   53.06%
*  3704  1850      integral     0      263.9478      124.0326    81195   53.01%
   3770  2069    infeasible            263.9478      124.0326    90755   53.01%
   5905  3163      211.9516    13      263.9478      124.0326   165789   53.01%
*  7182  3931      integral     0      261.7769      124.0326   209050   52.62%
   7717  4119    infeasible            261.7769      124.0326   227646   52.62%
   9067  4867      153.9511    17      261.7769      124.0326   294929   52.62%
*  9139+ 3773                          243.0648      124.0326            48.97%
*  9362+ 3773                          238.3652      124.0326            47.97%
  10481  5581      133.5255    13      238.3652      124.0326   370199   47.97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 602 rows and 77 columns.
MIP Presolve modified 1416 coefficients.
Reduced MIP has 2051 rows, 1360 columns, and 11042 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2051 rows, 1360 columns, and 11042 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.02 sec. (34.62 ticks)
  10660     0      124.0326    35      238.3652      Cuts: 31   394039   47.97%
  10660     0      124.0326    34      238.3652      Cuts: 99   394376   47.97%
  10660     0      124.0326    30      238.3652      Cuts: 10   394570   47.97%
  10660     0      124.0326    30      238.3652      Cuts: 75   394705   47.97%
  10660     0      124.0326    20      238.3652      Cuts: 20   394767   47.97%
  10660     0      124.0326    19      238.3652     Cuts: 102   394862   47.97%
* 10660+    0                          234.0802      124.0326            47.01%
  10660     0      124.0326    19      234.0802      Cuts: 15   394945   47.01%
  10660     2      124.0326     6      234.0802      124.0326   394945   47.01%
  10973    62      226.1518    16      234.0802      124.0326   401688   47.01%
* 11371    16      integral     0      229.6672      124.0326   418526   45.99%
* 11378    17      integral     0      227.9869      124.0326   418520   45.60%
  11408    19      218.5455     6      227.9869      124.0326   420163   45.60%
  11473     7    infeasible            227.9869      124.0326   424106   45.60%
Elapsed time = 2.95 sec. (4300.86 ticks, tree = 0.02 MB, solutions = 37)
  12679     5      124.0326    19      227.9869      124.0326   504794   45.60%

GUB cover cuts applied:  2
Cover cuts applied:  6
Implied bound cuts applied:  68
Flow cuts applied:  18
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (331.28 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.44 sec. (5167.61 ticks)
  Sync time (average)   =    1.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.67 sec. (5498.90 ticks)
Solve time: 3.677
Objective Value: 227.987

Truck Schedule (no-stage): 

Truck path: 0 8 9 7 3 0 
Drone: launch 0, serve 2, rendezvous 8
	 Departed at: 0
	 Visited at: 47.0906
	 Arrived at: 63.5982
Drone: launch 9, serve 1, rendezvous 3
	 Departed at: 102.555
	 Visited at: 136.855
	 Arrived at: 177.432
Jetsuite: launch 7, serve 5, return 7
Jetsuite: launch 8, serve 6, return 8
Jetsuite: launch 9, serve 4, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 8 9 7 3 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 2 -> 8
  9 -> 1 -> 3
JetSuite tasks (i -> k -> i):
  7 -> 5 -> 7
  8 -> 6 -> 8
  9 -> 4 -> 9
Makespan: 227.987
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-55-n10-maxradius-40.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 227.987
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
