mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.17
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-59-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3674 rows and 1010 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2650 rows, 1435 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 547.822644 after 0.02 sec. (48.46 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2650 rows, 1435 columns, and 12960 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (5.44 ticks)
Clique table members: 6948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (10.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          547.8226      128.5736            76.53%
      0     0      128.5736    37      547.8226      128.5736      191   76.53%
*     0+    0                          434.2798      128.5736            70.39%
      0     0      128.5736     8      434.2798      Cuts: 21      279   70.39%
      0     0      128.5736    17      434.2798      Cuts: 18      342   70.39%
*     0+    0                          251.9181      128.5736            48.96%
Detecting symmetries...
      0     2      128.5736     9      251.9181      128.5736      342   48.96%
Elapsed time = 0.22 sec. (280.21 ticks, tree = 0.02 MB, solutions = 3)
*    85+   17                          251.0134      128.5736            48.78%
*   108+   15                          243.3480      128.5736            47.16%
*   325+  133                          242.7168      128.5736            47.03%
*   400   177      integral     0      239.0971      128.5736     9957   46.23%
*   915+  430                          237.4699      128.5736            45.86%
*  1241+  475                          235.5713      128.5736            45.42%
*  1325   542      integral     0      232.5214      128.5736    32027   44.70%
*  1537+  568                          212.9507      128.5736            39.62%
*  1645   626      integral     0      189.9793      128.5736    37536   32.32%
*  1681   684      integral     0      187.9645      128.5736    40290   31.60%
*  1701   642      integral     0      181.9797      128.5736    42462   29.35%
*  1758   696      integral     0      181.8309      128.5736    41476   29.29%
*  1773   574      integral     0      174.3790      128.5736    45933   26.27%
*  3473+  181                          169.2712      128.5736            24.04%
*  3509   179      integral     0      164.4480      128.5736    78822   21.82%
*  3618   200      integral     0      163.1321      128.5736    80837   21.18%
*  3698   232      integral     0      153.3911      128.5736    84791   16.18%
   4660    14    infeasible            153.3911      128.5736   103508   16.18%

Cover cuts applied:  7
Implied bound cuts applied:  227
Flow cuts applied:  8
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.19 sec. (279.72 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.62 sec. (635.72 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.80 sec. (915.44 ticks)
Solve time: 0.808
Objective Value: 153.391

Truck Schedule (no-stage): 

Truck path: 0 6 9 5 4 0 
Drone: launch 0, serve 7, rendezvous 9
	 Departed at: 0
	 Visited at: 31.6557
	 Arrived at: 59.5941
Drone: launch 5, serve 8, rendezvous 4
	 Departed at: 92.2007
	 Visited at: 105.774
	 Arrived at: 130.298
Jetsuite: launch 5, serve 2, return 5
Jetsuite: launch 6, serve 3, return 6
Jetsuite: launch 9, serve 1, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 6 9 5 4 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 7 -> 9
  5 -> 8 -> 4
JetSuite tasks (i -> k -> i):
  5 -> 2 -> 5
  6 -> 3 -> 6
  9 -> 1 -> 9
Makespan: 153.391
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-59-n10-maxradius-40.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 153.391
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
