mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.04
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-60-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3669 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2655 rows, 1437 columns, and 12970 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.73 ticks)
Found incumbent of value 538.759849 after 0.02 sec. (48.50 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2655 rows, 1437 columns, and 12970 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (5.46 ticks)
Clique table members: 6947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          538.7598      115.3866            78.58%
      0     0      115.3866    29      538.7598      115.3866      145   78.58%
*     0+    0                          477.9496      115.3866            75.86%
      0     0      115.3866    24      477.9496      Cuts: 16      247   75.86%
      0     0      115.3866    30      477.9496      Cuts: 52      356   75.86%
*     0+    0                          447.9727      115.3866            74.24%
      0     0      115.3866    19      447.9727      Cuts: 13      402   74.24%
*     0+    0                          347.1102      115.3866            66.76%
      0     0      115.3866    19      347.1102      Cuts: 25      457   66.76%
*     0+    0                          294.3380      115.3866            60.80%
Detecting symmetries...
      0     2      115.3866    12      294.3380      115.3866      457   60.80%
Elapsed time = 0.22 sec. (316.45 ticks, tree = 0.02 MB, solutions = 5)
   2203  1658      115.3866    12      294.3380      115.3866    44925   60.80%
*  2249+ 1649                          277.8724      115.3866            58.47%
   4877  3503      115.3869    14      277.8724      115.3866   110842   58.47%
   7271  5034    infeasible            277.8724      115.3866   178178   58.47%
   9588  6852      120.4147    28      277.8724      115.3866   251837   58.47%
*  9633+ 3328                          273.8799      115.3866            57.87%
* 10255+ 3328                          269.2301      115.3866            57.14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 602 rows and 77 columns.
MIP Presolve modified 1418 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.02 sec. (35.16 ticks)
  11112     0      115.3866    42      269.2301      Cuts: 22   312451   57.14%
  11112     0      115.3866    38      269.2301      Cuts: 43   312833   57.14%
  11112     0      115.3866    39      269.2301      Cuts: 61   313192   57.14%
  11112     0      115.3866    14      269.2301       Cuts: 6   313236   57.14%
  11112     0      115.3866    30      269.2301      Cuts: 38   313659   57.14%
  11112     0      115.3866    16      269.2301       Cuts: 9   313688   57.14%
  11112     0      115.3866    30      269.2301      Cuts: 51   313826   57.14%
* 11112+    0                          244.1590      115.3866            52.74%
  11112     0      115.3866    22      244.1590       Cuts: 5   313889   52.74%
  11112     0      115.3866    20      244.1590      Cuts: 50   314016   52.74%
* 11112+    0                          240.6949      115.3866            52.06%
  11112     0  -1.00000e+75     0      240.6949      115.3866   314016   52.06%
  11112     2      115.3866    12      240.6949      115.3866   314016   52.06%
  11122    12      115.3866    24      240.6949      115.3866   314631   52.06%
  11141    30      194.4001    19      240.6949      115.3866   315387   52.06%
  11355   138      161.2162    21      240.6949      115.3866   319257   52.06%
* 11433+    8                          238.9752      115.3866            51.72%
  11823   449      222.7094    21      238.9752      115.3866   335414   51.72%
* 11897+    4                          233.8237      115.3866            50.65%
* 12675+  880                          233.6797      115.3866            50.62%
* 14956  1107      integral     0      233.0493      115.3866   466181   50.49%
  15056  1253        cutoff            233.0493      115.3866   488651   50.49%
Elapsed time = 3.70 sec. (4696.83 ticks, tree = 0.70 MB, solutions = 14)
* 16300   404      integral     0      231.7009      115.3866   610514   50.20%
* 16797   174      integral     0      231.5569      115.3866   632592   50.17%

GUB cover cuts applied:  1
Cover cuts applied:  4
Implied bound cuts applied:  83
Flow cuts applied:  22
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.21 sec. (315.72 ticks)
Parallel b&c, 20 threads:
  Real time             =    4.45 sec. (5314.50 ticks)
  Sync time (average)   =    1.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.66 sec. (5630.22 ticks)
Solve time: 4.672
Objective Value: 231.557

Truck Schedule (no-stage): 

Truck path: 0 1 6 2 4 0 
Drone: launch 0, serve 5, rendezvous 6
	 Departed at: 0
	 Visited at: 55.3898
	 Arrived at: 91.5146
Drone: launch 2, serve 7, rendezvous 4
	 Departed at: 116.871
	 Visited at: 139.007
	 Arrived at: 176.809
Jetsuite: launch 1, serve 3, return 1
Jetsuite: launch 2, serve 9, return 2
Jetsuite: launch 4, serve 8, return 4

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 1 6 2 4 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 5 -> 6
  2 -> 7 -> 4
JetSuite tasks (i -> k -> i):
  1 -> 3 -> 1
  2 -> 9 -> 2
  4 -> 8 -> 4
Makespan: 231.557
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-60-n10-maxradius-60.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 231.557
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
