mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.69
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-52-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3668 rows and 1007 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2656 rows, 1438 columns, and 12972 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.72 ticks)
Found incumbent of value 584.282129 after 0.02 sec. (48.49 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2656 rows, 1438 columns, and 12972 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.49 ticks)
Clique table members: 6953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          584.2821      116.5195            80.06%
      0     0      116.5195    21      584.2821      116.5195      131   80.06%
*     0+    0                          506.3141      116.5195            76.99%
      0     0      116.5195    16      506.3141      Cuts: 20      219   76.99%
*     0+    0                          413.2280      116.5195            71.80%
      0     0      116.5195    24      413.2280      Cuts: 40      281   71.80%
      0     0      116.5195    12      413.2280   Impl Bds: 1      331   71.80%
      0     0      116.5195    16      413.2280      Cuts: 35      396   71.80%
*     0+    0                          334.6536      116.5195            65.18%
*     0+    0                          329.8792      116.5195            64.68%
*     0+    0                          327.4811      116.5195            64.42%
*     0+    0                          325.6246      116.5195            64.22%
Detecting symmetries...
      0     2      116.5195    13      325.6246      116.5195      396   64.22%
Elapsed time = 0.24 sec. (299.46 ticks, tree = 0.02 MB, solutions = 7)
*     6+    1                          268.6777      116.5195            56.63%
*   130+   29                          259.7098      116.5195            55.13%
*   248   156      integral     0      259.2556      116.5195     5924   55.06%
*   541+  270                          248.0997      116.5195            53.04%
*   660+  269                          230.1336      116.5195            49.37%
*   747+  342                          226.3442      116.5195            48.52%
*  1179+  754                          210.1970      116.5195            44.57%
*  1400+  842                          198.8101      116.5195            41.39%
*  2572+ 1395                          193.0062      116.5195            39.63%
   2579  1487      116.5195    13      193.0062      116.5195    38173   39.63%
*  2601+ 1395                          190.6022      116.5195            38.87%
*  4226+ 2325                          190.3137      116.5195            38.78%
*  4299  2161      integral     0      182.0278      116.5195    65046   35.99%
*  4746+ 2415                          181.3625      116.5195            35.75%
*  4925+ 2529                          180.5060      116.5195            35.45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1202 rows and 466 columns.
MIP Presolve modified 1081 coefficients.
Reduced MIP has 1454 rows, 972 columns, and 7819 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1332 coefficients.
Reduced MIP has 1454 rows, 972 columns, and 7819 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.78 ticks)
Represolve time = 0.02 sec. (43.41 ticks)
   4959     0      116.5195    17      180.5060       Cuts: 3    95123   35.45%
   4959     0      116.5195    33      180.5060      Cuts: 32    95203   35.45%
*  4959+    0                          177.9645      116.5195            34.53%
   4959     0      116.5195    22      177.9645       Cuts: 4    95341   34.53%
   4959     0      116.5195    28      177.9645      Cuts: 48    95505   34.53%
   4959     2      116.5195     9      177.9645      116.5195    95574   34.53%
*  4972+    2                          176.8525      116.5195            34.11%
*  4981+    7                          176.8141      116.5195            34.10%
*  4994+    6                          176.2605      116.5195            33.89%
   5048    27        cutoff            176.2605      116.5195   100517   33.89%
   5608    13    infeasible            176.2605      116.5195   138341   33.89%
   5903    19      116.5195    22      176.2605      116.5195   159194   33.89%
   6860     9      118.8949    27      176.2605      116.5195   210071   33.89%

Cover cuts applied:  3
Implied bound cuts applied:  28
Flow cuts applied:  4
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (299.01 ticks)
Parallel b&c, 20 threads:
  Real time             =    1.58 sec. (2191.59 ticks)
  Sync time (average)   =    0.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.79 sec. (2490.61 ticks)
Solve time: 1.795
Objective Value: 176.261

Truck Schedule (no-stage): 

Truck path: 0 5 2 4 1 0 
Drone: launch 0, serve 7, rendezvous 1
	 Departed at: 0
	 Visited at: 57.9166
	 Arrived at: 117.398
Jetsuite: launch 1, serve 3, return 1
Jetsuite: launch 2, serve 8, return 2
Jetsuite: launch 4, serve 6, return 4
Jetsuite: launch 5, serve 9, return 5

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 5 2 4 1 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 7 -> 1
JetSuite tasks (i -> k -> i):
  1 -> 3 -> 1
  2 -> 8 -> 2
  4 -> 6 -> 4
  5 -> 9 -> 5
Makespan: 176.261
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_1-52-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 176.261
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
