mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.16
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-57-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3655 rows and 1002 columns.
MIP Presolve modified 2187 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2669 rows, 1443 columns, and 12998 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.96 ticks)
Found incumbent of value 507.445181 after 0.02 sec. (48.74 ticks)
Probing time = 0.01 sec. (5.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2669 rows, 1443 columns, and 12998 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.17 ticks)
Probing time = 0.00 sec. (5.46 ticks)
Clique table members: 6970.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          507.4452      101.3064            80.04%
      0     0      101.3064    23      507.4452      101.3064      122   80.04%
      0     0      101.3064    17      507.4452      Cuts: 17      190   80.04%
*     0+    0                          504.8047      101.3064            79.93%
      0     0      101.3064    21      504.8047      Cuts: 53      284   79.93%
*     0+    0                          361.5698      101.3064            71.98%
      0     0      101.3064    14      361.5698      Cuts: 16      309   71.98%
*     0+    0                          353.4063      101.3064            71.33%
      0     0      101.3064    31      353.4063      Cuts: 45      388   71.33%
*     0+    0                          246.6282      101.3064            58.92%
Detecting symmetries...
      0     2      101.3064     4      246.6282      101.3064      388   58.92%
Elapsed time = 0.21 sec. (309.77 ticks, tree = 0.02 MB, solutions = 5)
*   239   165      integral     0      244.8331      101.3064     6656   58.62%
*   271+  170                          243.5079      101.3064            58.40%
*   371   189      integral     0      235.5905      101.3064     9931   57.00%
*   859+  434                          228.5254      101.3064            55.67%
*  1765+ 1227                          133.9583      101.3064            24.37%
*  1851   474      integral     0      118.0171      101.3064    33807   14.16%
   2258   143      101.3064    12      118.0171      101.3064    38160   14.16%
*  2885+  204                          116.6291      101.3064            13.14%
*  3126   276      integral     0      113.3527      101.3064    48152   10.63%
*  4746    41      integral     0      112.1518      101.3064    72381    9.67%
   5028    33        cutoff            112.1518      101.3064    73582    9.67%

Cover cuts applied:  4
Implied bound cuts applied:  161
Flow cuts applied:  8
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (309.11 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.52 sec. (531.95 ticks)
  Sync time (average)   =    0.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (841.06 ticks)
Solve time: 0.721
Objective Value: 112.152

Truck Schedule (no-stage): 

Truck path: 0 3 7 1 2 0 
Drone: launch 0, serve 9, rendezvous 7
	 Departed at: 0
	 Visited at: 30.8834
	 Arrived at: 52.4885
Drone: launch 1, serve 6, rendezvous 2
	 Departed at: 51.5291
	 Visited at: 73.6901
	 Arrived at: 101.748
Jetsuite: launch 1, serve 8, return 1
Jetsuite: launch 3, serve 5, return 3
Jetsuite: launch 7, serve 4, return 7

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 3 7 1 2 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 9 -> 7
  1 -> 6 -> 2
JetSuite tasks (i -> k -> i):
  1 -> 8 -> 1
  3 -> 5 -> 3
  7 -> 4 -> 7
Makespan: 112.152
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-57-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 112.152
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
