mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.96
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-58-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3678 rows and 1011 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 638.647806 after 0.02 sec. (48.46 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.13 ticks)
Probing time = 0.00 sec. (5.51 ticks)
Clique table members: 6933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.6478       99.2901            84.45%
      0     0       99.2901    23      638.6478       99.2901      121   84.45%
*     0+    0                          597.9438       99.2901            83.39%
*     0+    0                          449.4423       99.2901            77.91%
      0     0       99.2901    30      449.4423      Cuts: 13      220   77.91%
*     0+    0                          301.8638       99.2901            67.11%
      0     0       99.2901    11      301.8638   Flowcuts: 1      233   67.11%
      0     0       99.2901    44      301.8638      Cuts: 45      394   67.11%
*     0+    0                          293.4222       99.2901            66.16%
Detecting symmetries...
      0     2       99.2901     9      293.4222       99.2901      394   66.16%
Elapsed time = 0.19 sec. (313.14 ticks, tree = 0.02 MB, solutions = 5)
*     3+    1                          292.8437       99.2901            66.09%
*   387+  184                          292.1687       99.2901            66.02%
*  1464+  899                          285.3085       99.2901            65.20%
*  1627+ 1030                          281.5669       99.2901            64.74%
*  1700+ 1032                          276.5159       99.2901            64.09%
*  1778+ 1172                          256.7203       99.2901            61.32%
*  2029+ 1183                          227.4851       99.2901            56.35%
   2079  1277      104.0603    13      227.4851       99.2901    31628   56.35%
*  2118  1327      integral     0      222.9759       99.2901    35026   55.47%
   4078  2515       99.2937    17      222.9759       99.2901    82790   55.47%
*  5642  3673      integral     0      221.8723       99.2901   123490   55.25%
   5743  3662      157.3423    22      221.8723       99.2901   129992   55.25%
*  6926  4288      integral     0      219.3961       99.2901   164667   54.74%
*  7929+ 4664                          218.1658       99.2901            54.49%
*  8556+ 4946                          213.0411       99.2901            53.39%
*  8594  5057      integral     0      206.0992       99.2901   219329   51.82%
   8711  5075      112.5365    23      206.0992       99.2901   213518   51.82%
*  8842  5137      integral     0      204.5300       99.2901   234590   51.45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1011 rows and 354 columns.
MIP Presolve modified 1344 coefficients.
Reduced MIP has 1635 rows, 1080 columns, and 8780 nonzeros.
Reduced MIP has 588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1496 coefficients.
Reduced MIP has 1635 rows, 1080 columns, and 8780 nonzeros.
Reduced MIP has 588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Represolve time = 0.03 sec. (54.06 ticks)
   9740     0       99.2901    17      204.5300      Cuts: 28   282949   51.45%
   9740     0       99.2901    17      204.5300      Cuts: 24   283029   51.45%
   9740     0       99.2901    18      204.5300      Cuts: 10   283066   51.45%
   9740     0       99.2901    15      204.5300      Cuts: 25   283099   51.45%
   9740     2       99.2901    10      204.5300       99.2901   283099   51.45%
   9962   131    infeasible            204.5300       99.2901   287132   51.45%
  10597   253       99.6972    29      204.5300       99.2901   308563   51.45%
  13076     5        cutoff            204.5300       99.2901   447140   51.45%
Elapsed time = 2.94 sec. (3786.25 ticks, tree = 0.02 MB, solutions = 22)

Cover cuts applied:  5
Implied bound cuts applied:  93
Flow cuts applied:  7
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (312.46 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.89 sec. (3783.62 ticks)
  Sync time (average)   =    1.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.06 sec. (4096.08 ticks)
Solve time: 3.066
Objective Value: 204.53

Truck Schedule (no-stage): 

Truck path: 0 5 4 8 7 0 
Drone: launch 0, serve 6, rendezvous 7
	 Departed at: 0
	 Visited at: 99.2901
	 Arrived at: 156.325
Jetsuite: launch 4, serve 9, return 4
Jetsuite: launch 5, serve 3, return 5
Jetsuite: launch 7, serve 1, return 7
Jetsuite: launch 8, serve 2, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 5 4 8 7 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 6 -> 7
JetSuite tasks (i -> k -> i):
  4 -> 9 -> 4
  5 -> 3 -> 5
  7 -> 1 -> 7
  8 -> 2 -> 8
Makespan: 204.53
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_1-58-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 204.53
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
