mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.52
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-56-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3664 rows and 1005 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 612.113146 after 0.02 sec. (48.48 ticks)
Probing time = 0.01 sec. (5.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (5.51 ticks)
Clique table members: 6952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.00 sec. (7.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612.1131      104.5670            82.92%
      0     0      104.5670    26      612.1131      104.5670      127   82.92%
*     0+    0                          536.9022      104.5670            80.52%
*     0+    0                          522.1070      104.5670            79.97%
      0     0      104.5670    24      522.1070      Cuts: 19      205   79.97%
*     0+    0                          411.3399      104.5670            74.58%
      0     0      104.5670    32      411.3399      Cuts: 44      318   74.58%
*     0+    0                          408.0766      104.5670            74.38%
*     0+    0                          384.7513      104.5670            72.82%
      0     0      104.5670    22      384.7513   Flowcuts: 1      340   72.82%
      0     0      104.5670    20      384.7513      Cuts: 32      398   72.82%
*     0+    0                          347.9912      104.5670            69.95%
*     0+    0                          346.3003      104.5670            69.80%
*     0+    0                          346.2616      104.5670            69.80%
      0     0  -1.00000e+75     0      346.2616      104.5670      398   69.80%
Detecting symmetries...
      0     2      104.5670    16      346.2616      104.5670      398   69.80%
Elapsed time = 0.22 sec. (392.91 ticks, tree = 0.02 MB, solutions = 9)
*    48+    4                          305.3967      104.5670            65.76%
*   248+   97                          298.0498      104.5670            64.92%
*  1344+  717                          296.5022      104.5670            64.73%
*  1500+ 1013                          292.0371      104.5670            64.19%
   1883  1103      104.5670    16      292.0371      104.5670    40964   64.19%
*  2776  1848      integral     0      283.9583      104.5670    58513   63.18%
*  3974+ 2718                          278.6768      104.5670            62.48%
*  3979+ 2589                          263.2121      104.5670            60.27%
*  3991+ 2589                          261.6160      104.5670            60.03%
   4733  3189    infeasible            261.6160      104.5670   101952   60.03%
*  6145+ 3379                          258.0068      104.5670            59.47%
*  6249+ 3379                          240.5954      104.5670            56.54%
   6770  4710      159.0769     4      240.5954      104.5670   165138   56.54%
   8755  5866      104.5670    20      240.5954      104.5670   223644   56.54%
* 10727  7150      integral     0      224.1610      104.5670   305402   53.35%
  10762  7059      104.5673    18      224.1610      104.5670   301061   53.35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 607 rows and 80 columns.
MIP Presolve modified 1416 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2053 rows, 1360 columns, and 11046 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.02 sec. (35.09 ticks)
  12136     0      104.5670    20      224.1610      Cuts: 15   377178   53.35%
  12136     0      104.5670    27      224.1610     Cuts: 100   377320   53.35%
  12136     0      104.5670    12      224.1610       Cuts: 9   377365   53.35%
  12136     0      104.5670    20      224.1610      Cuts: 43   377467   53.35%
  12136     0      104.5670    24      224.1610      Cuts: 16   377566   53.35%
  12136     0      104.5670    22      224.1610      Cuts: 18   377611   53.35%
  12136     2      104.5670     9      224.1610      104.5670   377611   53.35%
  12151    17      104.5670    27      224.1610      104.5670   378386   53.35%
  12170    12      114.6975    17      224.1610      104.5670   377890   53.35%
* 12327+   15                          222.6719      104.5670            53.04%
  12474   217      220.8011    10      222.6719      104.5670   387797   53.04%
* 13638   730      integral     0      220.2595      104.5670   440371   52.53%
  15683  1245    infeasible            220.2595      104.5670   516965   52.53%
Elapsed time = 3.65 sec. (4338.97 ticks, tree = 3.64 MB, solutions = 34)
* 16868   374      integral     0      219.1034      104.5670   638945   52.28%
  19015   449    infeasible            219.1034      104.5670   713183   52.28%
  21806     5    infeasible            219.1034      104.5670   826097   52.28%

GUB cover cuts applied:  1
Cover cuts applied:  13
Implied bound cuts applied:  97
Flow cuts applied:  18
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (392.52 ticks)
Parallel b&c, 20 threads:
  Real time             =    5.25 sec. (6632.50 ticks)
  Sync time (average)   =    2.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.46 sec. (7025.03 ticks)
Solve time: 5.464
Objective Value: 219.103

Truck Schedule (no-stage): 

Truck path: 0 7 8 4 5 0 
Drone: launch 4, serve 6, rendezvous 5
	 Departed at: 138.621
	 Visited at: 155.862
	 Arrived at: 180.382
Drone: launch 7, serve 1, rendezvous 8
	 Departed at: 44.0536
	 Visited at: 72.2715
	 Arrived at: 91.4809
Jetsuite: launch 4, serve 3, return 4
Jetsuite: launch 7, serve 9, return 7
Jetsuite: launch 8, serve 2, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 7 8 4 5 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  4 -> 6 -> 5
  7 -> 1 -> 8
JetSuite tasks (i -> k -> i):
  4 -> 3 -> 4
  7 -> 9 -> 7
  8 -> 2 -> 8
Makespan: 219.103
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-56-n10-maxradius-100.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 219.103
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
