mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.92
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-58-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3678 rows and 1011 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 638.647806 after 0.02 sec. (48.46 ticks)
Probing time = 0.00 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.43 ticks)
Clique table members: 6933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (8.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.6478       99.2901            84.45%
      0     0       99.2901    22      638.6478       99.2901      134   84.45%
*     0+    0                          520.1604       99.2901            80.91%
*     0+    0                          407.8351       99.2901            75.65%
      0     0       99.2901    18      407.8351      Cuts: 15      216   75.65%
      0     0       99.2901    21      407.8351      Cuts: 50      284   75.65%
*     0+    0                          356.3660       99.2901            72.14%
      0     0       99.2901    18      356.3660       Cuts: 7      339   72.14%
*     0+    0                          335.8150       99.2901            70.43%
      0     0       99.2901    27      335.8150      Cuts: 23      414   70.43%
*     0+    0                          269.4369       99.2901            63.15%
*     0+    0                          260.7208       99.2901            61.92%
Detecting symmetries...
      0     2       99.2901     9      260.7208       99.2901      414   61.92%
Elapsed time = 0.27 sec. (369.57 ticks, tree = 0.02 MB, solutions = 7)
*  1138+  431                          254.0840       99.2901            60.92%
*  1337+  579                          243.0243       99.2901            59.14%
*  1392+  587                          242.9212       99.2901            59.13%
*  1632+  762                          235.0955       99.2901            57.77%
   1632   764      125.1062     7      235.0955       99.2901    40072   57.77%
*  2064+  889                          228.8251       99.2901            56.61%
*  2446   990      integral     0      227.3174       99.2901    49366   56.32%
*  2943+ 1538                          224.3179       99.2901            55.74%
*  2957+ 1538                          218.1564       99.2901            54.49%
   3690  1794      161.9231     9      218.1564       99.2901    82057   54.49%
   6011  2879       99.2911    22      218.1564       99.2901   148609   54.49%
   8028  4024      101.8761    29      218.1564       99.2901   214461   54.49%
   9781  5260       99.7616    26      218.1564       99.2901   291801   54.49%
* 11477+ 6367                          207.9211       99.2901            52.25%
  11490  6356      117.4126    16      207.9211       99.2901   353720   52.25%
* 11496  6178      integral     0      204.3689       99.2901   360083   51.42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 605 rows and 74 columns.
MIP Presolve modified 1396 coefficients.
Reduced MIP has 2041 rows, 1360 columns, and 11022 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2041 rows, 1360 columns, and 11022 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.58 ticks)
Represolve time = 0.03 sec. (33.74 ticks)
  12263     0       99.2901    24      204.3689      Cuts: 24   400037   51.42%
  12263     0       99.2901    26      204.3689      Cuts: 41   400119   51.42%
  12263     0       99.2901    23      204.3689      Cuts: 17   400272   51.42%
  12263     0       99.2901    36      204.3689      Cuts: 59   400627   51.42%
  12263     0       99.2901    23      204.3689   Impl Bds: 3   400742   51.42%
  12263     0       99.2901    49      204.3689     Cuts: 151   401093   51.42%
  12263     0       99.2901    29      204.3689      Cuts: 15   401233   51.42%
  12263     0       99.2901    34      204.3689     Cuts: 146   401403   51.42%
  12263     2       99.2901    15      204.3689       99.2901   401467   51.42%
  12281    12    infeasible            204.3689       99.2901   402576   51.42%
* 12459+   15                          198.8609       99.2901            50.07%
* 12565+   15                          198.4715       99.2901            49.97%
  12600   114        cutoff            198.4715       99.2901   414456   49.97%
* 12813+   15                          196.4072       99.2901            49.45%
* 13615+   15                          192.9184       99.2901            48.53%
* 15155   517      integral     0      191.0870       99.2901   521829   48.04%
Elapsed time = 3.44 sec. (4231.82 ticks, tree = 0.41 MB, solutions = 28)
  16528     5      178.4119    28      191.0870      100.4979   609199   47.41%

Cover cuts applied:  12
Implied bound cuts applied:  105
Flow cuts applied:  15
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (369.08 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.81 sec. (4933.72 ticks)
  Sync time (average)   =    1.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.01 sec. (5302.80 ticks)
Solve time: 4.015
Objective Value: 191.087

Truck Schedule (no-stage): 

Truck path: 0 5 4 8 7 0 
Drone: launch 0, serve 3, rendezvous 4
	 Departed at: 0
	 Visited at: 30.3844
	 Arrived at: 44.7022
Drone: launch 8, serve 6, rendezvous 7
	 Departed at: 103.326
	 Visited at: 114.645
	 Arrived at: 133.657
Jetsuite: launch 4, serve 9, return 4
Jetsuite: launch 7, serve 2, return 7
Jetsuite: launch 8, serve 1, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 5 4 8 7 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 3 -> 4
  8 -> 6 -> 7
JetSuite tasks (i -> k -> i):
  4 -> 9 -> 4
  7 -> 2 -> 7
  8 -> 1 -> 8
Makespan: 191.087
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-58-n10-maxradius-20.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 191.087
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
