mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.62
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-58-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3678 rows and 1011 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 638.647806 after 0.02 sec. (48.46 ticks)
Probing time = 0.01 sec. (5.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2646 rows, 1434 columns, and 12952 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.43 ticks)
Clique table members: 6933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.6478       99.2901            84.45%
      0     0       99.2901    21      638.6478       99.2901      126   84.45%
*     0+    0                          385.5789       99.2901            74.25%
      0     0       99.2901     9      385.5789       Cuts: 6      153   74.25%
      0     0       99.2901    24      385.5789      Cuts: 27      215   74.25%
*     0+    0                          319.9875       99.2901            68.97%
      0     0       99.2901    24      319.9875       Cuts: 9      237   68.97%
*     0+    0                          279.6649       99.2901            64.50%
Detecting symmetries...
      0     2       99.2901     9      279.6649       99.2901      237   64.50%
Elapsed time = 0.22 sec. (263.57 ticks, tree = 0.02 MB, solutions = 4)
*     3+    2                          268.7622       99.2901            63.06%
*    43+    3                          257.2426       99.2901            61.40%
*   136+   19                          257.1285       99.2901            61.39%
*   252   166      integral     0      246.9888       99.2901     7108   59.80%
*   408   191      integral     0      240.8360       99.2901     8171   58.77%
   1489   910      113.8413    10      240.8360       99.2901    30744   58.77%
*  2215+ 1317                          226.1169       99.2901            56.09%
*  3529  2386      integral     0      225.7384       99.2901    71155   56.02%
   3776  2396      124.9291    19      225.7384       99.2901    69177   56.02%
*  4809+ 3107                          222.2872       99.2901            55.33%
*  5159+ 3371                          203.4574       99.2901            51.20%
*  5352+ 3412                          197.1719       99.2901            49.64%
*  5381  3279      integral     0      189.5376       99.2901   124258   47.61%
   5783  3207    infeasible            189.5376       99.2901   136740   47.61%
   7489  3801       99.2901    18      189.5376       99.2901   181281   47.61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 605 rows and 74 columns.
MIP Presolve modified 1396 coefficients.
Reduced MIP has 2041 rows, 1360 columns, and 11022 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2041 rows, 1360 columns, and 11022 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.58 ticks)
Represolve time = 0.03 sec. (33.63 ticks)
   8378     0       99.2901    31      189.5376      Cuts: 30   227294   47.61%
   8378     0       99.2901    17      189.5376      Cuts: 47   227433   47.61%
   8378     0       99.2901    36      189.5376      Cuts: 34   227554   47.61%
   8378     0       99.2901    30      189.5376      Cuts: 22   227795   47.61%
   8378     0       99.2901    25      189.5376      Cuts: 66   228032   47.61%
   8378     0       99.2901    38      189.5376      Cuts: 58   228322   47.61%
   8378     0       99.2901    23      189.5376       Cuts: 8   228395   47.61%
   8378     0       99.2901    27      189.5376      Cuts: 53   228506   47.61%
   8378     0       99.2901    26      189.5376      Cuts: 15   228668   47.61%
   8378     2       99.2901    13      189.5376       99.2901   228668   47.61%
*  8401+   12                          188.8350       99.2901            47.42%
   8408    19      103.5646    16      188.8350       99.2901   229810   47.42%
   8894     7      123.4976    26      188.8350       99.2901   228955   47.42%
   9113    17      182.3063    18      188.8350       99.2901   271467   47.42%
   9370    13    infeasible            188.8350       99.2901   282628   47.42%
  10127     4      100.8132    42      188.8350       99.2901   333288   47.42%
Elapsed time = 3.17 sec. (4401.87 ticks, tree = 0.02 MB, solutions = 28)

GUB cover cuts applied:  1
Cover cuts applied:  6
Implied bound cuts applied:  64
Flow cuts applied:  20
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (263.11 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.18 sec. (4731.35 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.36 sec. (4994.46 ticks)
Solve time: 3.36
Objective Value: 188.835

Truck Schedule (no-stage): 

Truck path: 0 7 8 4 5 0 
Drone: launch 4, serve 3, rendezvous 5
	 Departed at: 126.824
	 Visited at: 141.142
	 Arrived at: 165.144
Drone: launch 7, serve 6, rendezvous 8
	 Departed at: 44.1104
	 Visited at: 63.1221
	 Arrived at: 74.4408
Jetsuite: launch 4, serve 9, return 4
Jetsuite: launch 7, serve 2, return 7
Jetsuite: launch 8, serve 1, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 7 8 4 5 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  4 -> 3 -> 5
  7 -> 6 -> 8
JetSuite tasks (i -> k -> i):
  4 -> 9 -> 4
  7 -> 2 -> 7
  8 -> 1 -> 8
Makespan: 188.835
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-58-n10-maxradius-150.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 188.835
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
