mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.55
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-56-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3664 rows and 1005 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.71 ticks)
Found incumbent of value 612.113146 after 0.02 sec. (48.48 ticks)
Probing time = 0.01 sec. (5.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2660 rows, 1440 columns, and 12980 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.01 sec. (5.48 ticks)
Clique table members: 6952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (7.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612.1131      104.5670            82.92%
      0     0      104.5670    23      612.1131      104.5670      119   82.92%
*     0+    0                          600.3577      104.5670            82.58%
*     0+    0                          453.0457      104.5670            76.92%
      0     0      104.5670    19      453.0457      Cuts: 15      170   76.92%
*     0+    0                          431.0463      104.5670            75.74%
      0     0      104.5670    19      431.0463      Cuts: 50      283   75.74%
*     0+    0                          360.7191      104.5670            71.01%
      0     0      104.5670    17      360.7191      Cuts: 25      336   71.01%
*     0+    0                          337.8206      104.5670            69.05%
*     0+    0                          295.7570      104.5670            64.64%
Detecting symmetries...
      0     2      104.5670    13      295.7570      104.5670      336   64.64%
Elapsed time = 0.17 sec. (269.98 ticks, tree = 0.02 MB, solutions = 7)
*    20+    1                          294.2135      104.5670            64.46%
*    21+    2                          281.2345      104.5670            62.82%
*    84+   11                          279.9782      104.5670            62.65%
*   962+  413                          279.5476      104.5670            62.59%
*  1101+  413                          276.5722      104.5670            62.19%
*  1315+  558                          268.3644      104.5670            61.04%
*  1721+ 1010                          265.7419      104.5670            60.65%
   1942  1157      210.4774    11      265.7419      104.5670    30911   60.65%
*  1976+ 1289                          252.8478      104.5670            58.64%
*  3514+ 2166                          250.7598      104.5670            58.30%
   4030  2813      238.0174    14      250.7598      104.5670    77719   58.30%
*  5389+ 3072                          246.5692      104.5670            57.59%
   5988  3803        cutoff            246.5692      104.5670   119900   57.59%
*  6654+ 3072                          243.2776      104.5670            57.02%
*  7082+ 3072                          240.4171      104.5670            56.51%
*  7268+ 3072                          227.9839      104.5670            54.13%
   7764  4831        cutoff            227.9839      104.5670   157958   54.13%
*  9314+ 5250                          227.7731      104.5670            54.09%
*  9324+ 5250                          224.7564      104.5670            53.48%
   9326  5264      104.5670    15      224.7564      104.5670   201423   53.48%
*  9386+ 5270                          221.4550      104.5670            52.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 620 rows and 80 columns.
MIP Presolve modified 1390 coefficients.
Reduced MIP has 2040 rows, 1360 columns, and 11020 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2040 rows, 1360 columns, and 11020 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.57 ticks)
Represolve time = 0.02 sec. (33.97 ticks)
  10903     0      104.5670    36      221.4550      Cuts: 33   250356   52.78%
  10903     0      104.5670    26      221.4550      Cuts: 43   250518   52.78%
  10903     0      104.5670    43      221.4550      Cuts: 55   250941   52.78%
  10903     0      104.5670    27      221.4550       Cuts: 9   251049   52.78%
  10903     0      104.5670    37      221.4550      Cuts: 60   251191   52.78%
  10903     0      104.5670    20      221.4550       Cuts: 2   251260   52.78%
  10903     0      104.5670    38      221.4550      Cuts: 60   251807   52.78%
  10903     0      104.5670    24      221.4550     Cuts: 135   251909   52.78%
  10903     0      104.5670    36      221.4550     Cuts: 167   252147   52.78%
  10903     2      104.5670    18      221.4550      104.5670   252147   52.78%
  10921    20      104.5670    16      221.4550      104.5670   252826   52.78%
* 10922+    3                          218.2411      104.5670            52.09%
* 10922+    3                          212.8902      104.5670            50.88%
  10967    42      122.6147    28      212.8902      104.5670   253841   50.88%
  11292   220      132.6685    21      212.8902      104.5670   264722   50.88%
* 11577+   19                          211.4455      104.5670            50.55%
* 12023   333      integral     0      204.4640      104.5670   303758   48.86%
* 13281   294      integral     0      203.3601      106.3137   359119   47.72%
Elapsed time = 3.50 sec. (4436.10 ticks, tree = 0.85 MB, solutions = 46)
* 13307   240      integral     0      203.2613      106.3137   364382   47.70%
* 13309   289      integral     0      201.7882      106.3137   359488   47.31%
* 13381   152      integral     0      200.6994      106.3137   370333   47.03%
  13603     2    infeasible            200.6994      200.5635   389883    0.07%

Cover cuts applied:  8
Implied bound cuts applied:  85
Flow cuts applied:  12
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (269.89 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.73 sec. (5134.51 ticks)
  Sync time (average)   =    1.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.89 sec. (5404.40 ticks)
Solve time: 3.892
Objective Value: 200.699

Truck Schedule (no-stage): 

Truck path: 0 7 8 4 5 0 
Drone: launch 0, serve 1, rendezvous 8
	 Departed at: 0
	 Visited at: 31.4166
	 Arrived at: 44.2228
Drone: launch 4, serve 2, rendezvous 5
	 Departed at: 127.172
	 Visited at: 149.245
	 Arrived at: 177.704
Jetsuite: launch 4, serve 6, return 4
Jetsuite: launch 7, serve 9, return 7
Jetsuite: launch 8, serve 3, return 8

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 7 8 4 5 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 1 -> 8
  4 -> 2 -> 5
JetSuite tasks (i -> k -> i):
  4 -> 6 -> 4
  7 -> 9 -> 7
  8 -> 3 -> 8
Makespan: 200.699
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-56-n10-maxradius-200.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 200.699
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
