mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.49
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-55-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3671 rows and 1008 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.70 ticks)
Found incumbent of value 704.438135 after 0.02 sec. (48.46 ticks)
Probing time = 0.00 sec. (5.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2653 rows, 1437 columns, and 12966 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.14 ticks)
Probing time = 0.00 sec. (5.42 ticks)
Clique table members: 6941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.00 sec. (7.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704.4381      124.0326            82.39%
      0     0      124.0326    20      704.4381      124.0326      132   82.39%
*     0+    0                          508.2472      124.0326            75.60%
*     0+    0                          470.4748      124.0326            73.64%
      0     0      124.0326    26      470.4748      Cuts: 20      247   73.64%
      0     0      124.0326    23      470.4748      Cuts: 19      298   73.64%
*     0+    0                          360.6156      124.0326            65.61%
      0     0      124.0326    20      360.6156      Cuts: 42      334   65.61%
*     0+    0                          351.1645      124.0326            64.68%
      0     0      124.0326    19      351.1645      Cuts: 23      404   64.68%
*     0+    0                          320.2667      124.0326            61.27%
*     0+    0                          318.5998      124.0326            61.07%
      0     0  -1.00000e+75     0      318.5998      124.0326      404   61.07%
Detecting symmetries...
      0     2      124.0326     9      318.5998      124.0326      404   61.07%
Elapsed time = 0.19 sec. (280.94 ticks, tree = 0.02 MB, solutions = 7)
*    70+   12                          315.5838      124.0326            60.70%
*    82+   15                          305.7477      124.0326            59.43%
*   537   218      integral     0      302.3980      124.0326    12199   58.98%
*  1801+  849                          298.4719      124.0326            58.44%
*  1824+  849                          292.7491      124.0326            57.63%
*  1853+  849                          290.1149      124.0326            57.25%
   2084  1063      124.0326    10      290.1149      124.0326    46154   57.25%
*  2376+ 1020                          290.1149      124.0326            57.25%
*  3248  1503      integral     0      288.9429      124.0326    67058   57.07%
*  3281  1591      integral     0      284.3606      124.0326    71147   56.38%
*  3338  1595      integral     0      276.6410      124.0326    71775   55.16%
*  3491  1621      integral     0      273.4611      124.0326    76637   54.64%
*  3601  1608      integral     0      263.1685      124.0326    79012   52.87%
*  5176  1908      integral     0      258.4421      124.0326   107401   52.01%
*  5693  2278      integral     0      244.8299      124.0326   129168   49.34%
   6162  2204      138.6324    13      244.8299      124.0326   152055   49.34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 618 rows and 77 columns.
MIP Presolve modified 1382 coefficients.
Reduced MIP has 2035 rows, 1360 columns, and 11010 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2016 coefficients.
Reduced MIP has 2035 rows, 1360 columns, and 11010 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.57 ticks)
Represolve time = 0.02 sec. (33.01 ticks)
   7577     0      124.0326    31      244.8299      Cuts: 13   199147   49.34%
   7577     0      124.0326    20      244.8299      Cuts: 45   199379   49.34%
   7577     0      124.0326    25      244.8299      Cuts: 35   199537   49.34%
   7577     0      124.0326    17      244.8299       Cuts: 8   199557   49.34%
   7577     0      124.0326    23      244.8299      Cuts: 57   199619   49.34%
   7577     0      124.0326    22      244.8299      Cuts: 32   199665   49.34%
   7577     0      124.0326    17      244.8299   Impl Bds: 1   199689   49.34%
*  7577+    0                          239.8037      124.0326            48.28%
   7577     0  -1.00000e+75     0      239.8037      124.0326   199689   48.28%
   7577     2      124.0326     7      239.8037      124.0326   199689   48.28%
   7601    10      124.0326    25      239.8037      124.0326   200715   48.28%
   7939    10      232.2383     4      239.8037      124.0326   211704   48.28%
   8370    60      211.3837    30      239.8037      124.0326   216486   48.28%
   9198    67    infeasible            239.8037      124.0326   251052   48.28%
   9705    35    infeasible            239.8037      124.0326   284029   48.28%
  12318    26    infeasible            239.8037      124.0326   407713   48.28%
Elapsed time = 3.18 sec. (4135.74 ticks, tree = 0.07 MB, solutions = 24)

GUB cover cuts applied:  1
Cover cuts applied:  9
Implied bound cuts applied:  97
Flow cuts applied:  10
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (280.34 ticks)
Parallel b&c, 20 threads:
  Real time             =    3.29 sec. (4399.51 ticks)
  Sync time (average)   =    1.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.47 sec. (4679.85 ticks)
Solve time: 3.478
Objective Value: 239.804

Truck Schedule (no-stage): 

Truck path: 0 8 9 7 3 0 
Drone: launch 0, serve 1, rendezvous 8
	 Departed at: 0
	 Visited at: 34.7397
	 Arrived at: 56.3268
Drone: launch 9, serve 4, rendezvous 7
	 Departed at: 100.699
	 Visited at: 130.469
	 Arrived at: 158.253
Jetsuite: launch 7, serve 5, return 7
Jetsuite: launch 8, serve 2, return 8
Jetsuite: launch 9, serve 6, return 9

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 8 9 7 3 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 1 -> 8
  9 -> 4 -> 7
JetSuite tasks (i -> k -> i):
  7 -> 5 -> 7
  8 -> 2 -> 8
  9 -> 6 -> 9
Makespan: 239.804
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-alpha_3-55-n10-maxradius-60.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 239.804
(Skipping recalculation check - timing may exclude waiting time)
The solution is FEASIBLE (MODE 31)
