mode: 31, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.22
Solving mode: 31-indexed base
Solving mode: 31-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-57-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3654 rows and 1002 columns.
MIP Presolve modified 2160 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 2670 rows, 1443 columns, and 13000 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.74 ticks)
Found incumbent of value 507.445181 after 0.02 sec. (48.53 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2670 rows, 1443 columns, and 13000 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (5.50 ticks)
Clique table members: 6971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (9.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          507.4452      101.3064            80.04%
      0     0      101.3064    31      507.4452      101.3064      170   80.04%
      0     0      101.3064    25      507.4452      Cuts: 29      247   80.04%
*     0+    0                          498.0242      101.3064            79.66%
      0     0      101.3064    16      498.0242      Cuts: 43      317   79.66%
*     0+    0                          486.5235      101.3064            79.18%
      0     0      101.3064    17      486.5235      Cuts: 41      393   79.18%
*     0+    0                          382.6133      101.3064            73.52%
      0     0      101.3064    30      382.6133       Cuts: 6      452   73.52%
*     0+    0                          260.9257      101.3064            61.17%
*     0+    0                          243.4698      101.3064            58.39%
      0     0  -1.00000e+75     0      243.4698      101.3064      452   58.39%
Detecting symmetries...
      0     2      101.3064    12      243.4698      101.3064      452   58.39%
Elapsed time = 0.24 sec. (285.14 ticks, tree = 0.02 MB, solutions = 6)
*    27+   10                          241.7359      101.3064            58.09%
*    74+   15                          241.7359      101.3064            58.09%
*   192   138      integral     0      232.3461      101.3064     7280   56.40%
*   257+  142                          228.8134      101.3064            55.73%
*   435+  170                          228.0673      101.3064            55.58%
*  1516+  793                          226.2066      101.3064            55.22%
*  1652   823      integral     0      225.6072      101.3064    30780   55.10%
*  2138  1092      integral     0      213.7525      101.3064    39924   52.61%
*  2145  1135      integral     0      212.9305      101.3064    41219   52.42%
*  3010+ 1183                          151.4453      101.3064            33.11%
*  3593  1034      integral     0      136.6496      101.3064    69072   25.86%
*  4359   871      integral     0      133.5074      101.3064    80332   24.12%
*  4509   937      integral     0      131.8407      101.3064    88964   23.16%
   6505  1009        cutoff            131.8407      101.3064   163163   23.16%
*  6844   948      integral     0      131.8407      101.3064   167546   23.16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1289 rows and 520 columns.
MIP Presolve modified 1582 coefficients.
Reduced MIP has 1381 rows, 923 columns, and 7312 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1236 coefficients.
Reduced MIP has 1381 rows, 923 columns, and 7312 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.53 ticks)
Represolve time = 0.02 sec. (41.30 ticks)
   7504     0      101.3064    25      131.8407      Cuts: 13   183514   23.16%
   7504     0      101.3064    21      131.8407      Cuts: 27   183676   23.16%
   7504     0      101.3064    20      131.8407      Cuts: 27   183737   23.16%
   7504     0      101.3064    21      131.8407      Cuts: 10   183822   23.16%
   7504     0      101.3064    10      131.8407       Cuts: 4   183866   23.16%
   7504     0      101.3064     8      131.8407      Cuts: 31   183927   23.16%
   7504     0      101.3064    15      131.8407      Cuts: 11   183965   23.16%
   7504     2      101.3064     8      131.8407      108.7564   183965   17.51%
   7580    11      101.3064    14      131.8407      108.7564   185767   17.51%
   8034     7        cutoff            131.8407      108.7564   193757   17.51%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (284.41 ticks)
Parallel b&c, 20 threads:
  Real time             =    1.54 sec. (1882.90 ticks)
  Sync time (average)   =    0.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.73 sec. (2167.31 ticks)
Solve time: 1.737
Objective Value: 131.841

Truck Schedule (no-stage): 

Truck path: 0 2 7 1 3 0 
Drone: launch 0, serve 8, rendezvous 3
	 Departed at: 0
	 Visited at: 50.6532
	 Arrived at: 92.4264
Jetsuite: launch 1, serve 5, return 1
Jetsuite: launch 2, serve 9, return 2
Jetsuite: launch 3, serve 4, return 3
Jetsuite: launch 7, serve 6, return 7

========== SOLUTION (MODE 31 – CASE 2) ==========
Truck route:
  0 2 7 1 3 0 
Drone tasks (launch i -> customer j -> rendezvous u):
  0 -> 8 -> 3
JetSuite tasks (i -> k -> i):
  1 -> 5 -> 1
  2 -> 9 -> 2
  3 -> 4 -> 3
  7 -> 6 -> 7
Makespan: 131.841
===============================================
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output//uniform-57-n10-maxradius-100.csv

Checking feasibility of the solution (MODE 31 – Case 2, no-stage)...
Using objective value from CPLEX: 131.841
(Skipping recalculation check - timing may exclude waiting time)
The solution is NOT FEASIBLE (MODE 31)
