mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.17
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-59-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91354.765091 after 0.03 sec. (67.27 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.40 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2198 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30200 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.64 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (186.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91354.7651       16.3835            99.98%
      0     0       33.9146   136    91354.7651       33.9146       26   99.96%
*     0+    0                          363.7815       33.9146            90.68%
      0     0       71.4812    98      363.7815      Cuts: 29      661   80.35%
*     0+    0                          196.3749       71.4812            63.60%
      0     0       71.4812   105      196.3749      Cuts: 36     1113   63.60%
      0     0       71.4981   112      196.3749      Cuts: 26     2883   63.59%
      0     0       71.5028   143      196.3749      Cuts: 31     5522   63.57%
      0     0       71.5174   128      196.3749      Cuts: 30     5860   63.57%
Detecting symmetries...
      0     0       71.5186   131      196.3749      Cuts: 24     6117   63.57%
Detecting symmetries...
      0     2       71.5186   117      196.3749       71.5796     6117   63.55%
Elapsed time = 1.33 sec. (2272.46 ticks, tree = 0.02 MB, solutions = 3)
     22    19      106.8786    89      196.3749       72.1762    11951   63.25%
    444   261        cutoff            196.3749       72.1997    44296   63.23%
   1531   833      169.8726    44      196.3749       72.1997    79427   63.23%
   2770  1470      132.8693    68      196.3749       72.1997   124710   63.23%
   3446  2010    infeasible            196.3749       72.1997   169452   63.23%
   4606  2709      195.8617    23      196.3749       72.1997   224504   63.23%
   5586  3376        cutoff            196.3749       72.3010   274327   63.18%
   6064  3578      109.6766   143      196.3749       72.3010   292858   63.18%
   7053  4116      150.5852    66      196.3749       72.3010   340485   63.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 96 columns.
MIP Presolve modified 12512 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1085 rows, 3548 columns, and 23028 nonzeros.
Reduced MIP has 3537 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 26 columns.
MIP Presolve modified 161 coefficients.
Reduced MIP has 1071 rows, 3522 columns, and 22608 nonzeros.
Reduced MIP has 3511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.78 ticks)
Represolve time = 0.12 sec. (205.30 ticks)
   7113     0       71.5258   142      196.3749      Cuts: 15   379324   62.71%
   7113     0       73.1742   148      196.3749      Cuts: 23   382279   62.71%
   7113     0       73.2123   179      196.3749      Cuts: 35   382788   62.71%
   7113     0       73.2454   222      196.3749      Cuts: 28   383358   62.70%
   7113     0       73.2472   231      196.3749      Cuts: 49   383668   62.70%
   7113     0       73.2539   223      196.3749      Cuts: 43   384246   62.70%
   7113     0       73.2636   215      196.3749      Cuts: 53   384645   62.69%
   7113     0       74.1274   159      196.3749      Cuts: 50   385271   62.25%
   7113     0       74.5667   171      196.3749      Cuts: 44   387854   62.03%
   7113     0       74.6524   158      196.3749      Cuts: 53   391474   61.98%
   7113     0       74.6524   183      196.3749      Cuts: 25   392347   61.98%
   7113     0       74.6524   132      196.3749       Cuts: 5   392396   61.98%
   7113     0       74.6524   140      196.3749      Cuts: 38   393508   57.33%
   7113     0       74.6524   138      196.3749       Cuts: 9   393778   57.33%
   7113     0       74.6524   138      196.3749       Cuts: 6   394086   57.33%
   7113     2       74.6524   115      196.3749       83.7997   394086   57.33%
Elapsed time = 7.26 sec. (10731.02 ticks, tree = 0.02 MB, solutions = 3)
   7194    21        cutoff            196.3749       83.7997   404200   57.33%
   8743   367      193.7378    25      196.3749       83.7997   479969   57.33%
   9573   747       94.4681   119      196.3749       83.7997   544952   57.33%
* 11511  1775      integral     0      195.8499       83.7997   637219   57.21%
  12628  2678      159.7582   107      195.8499       83.7997   698441   57.21%
  14295  4008      104.4317   140      195.8499       83.7997   833206   57.21%
  16467  5836      128.7272   103      195.8499       83.7997   989865   57.21%
* 18353+ 6324                          191.3411       92.1443            51.84%
  19050  6667      115.1113    88      191.3411       94.3053  1128678   50.71%
  20100  7749      189.6870    40      191.3411       95.8014  1240814   49.93%
  22641  9419      148.0109    56      191.3411       98.3107  1398060   48.62%
  25110 10152      133.5118    93      191.3411       98.7348  1484355   48.40%
Elapsed time = 17.92 sec. (20275.87 ticks, tree = 103.35 MB, solutions = 5)
  26352 11563      168.9018    96      191.3411      101.3420  1640206   47.04%
  29168 12573      173.6686    61      191.3411      104.0128  1744053   45.64%
  30644 13710      167.5560    84      191.3411      105.2967  1852231   44.97%
  33800 16004      138.8206    69      191.3411      107.3615  2054457   43.89%
  36688 17284      135.1573   128      191.3411      108.2423  2165406   43.43%
  38271 18796      163.0113    35      191.3411      108.7984  2299067   43.14%
  41270 19466      155.3335    64      191.3411      109.8909  2396645   42.57%
  43843 22074      128.1602    77      191.3411      110.7925  2628655   42.10%
  44948 22530      124.7034    48      191.3411      111.7341  2706520   41.60%
  50245 23514        cutoff            191.3411      112.4675  2808279   41.22%
Elapsed time = 32.53 sec. (29822.71 ticks, tree = 206.48 MB, solutions = 5)
  51264 26297      154.0641    84      191.3411      113.5202  3046283   40.67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 191 columns.
MIP Presolve modified 501 coefficients.
Reduced MIP has 1031 rows, 3331 columns, and 23018 nonzeros.
Reduced MIP has 3320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 131 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 993 rows, 3199 columns, and 21699 nonzeros.
Reduced MIP has 3188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 993 rows, 3199 columns, and 21699 nonzeros.
Reduced MIP has 3188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.62 ticks)
Represolve time = 0.23 sec. (372.23 ticks)
  51421     0       74.6524   152      191.3411      Cuts: 18  3097826   40.67%
  51421     0       74.6524   154      191.3411    MIRcuts: 6  3098044   40.67%
  51421     0       74.6524   153      191.3411       Cuts: 5  3098357   40.67%
  51421     0       74.6524   114      191.3411      Cuts: 14  3099919   40.67%
  51421     0       74.6524   192      191.3411      Cuts: 48  3101726   40.67%
  51421     0       74.6524   129      191.3411      Cuts: 13  3101920   40.67%
  51421     0       74.6524   140      191.3411      Cuts: 59  3102124   40.67%
  51421     0       74.6524   140      191.3411       Cuts: 4  3102191   40.67%
  51421     0       74.6524   158      191.3411      Cuts: 22  3103107   40.67%
  51421     2       74.6524   152      191.3411      113.5202  3103107   40.67%
  51432    10      154.0566    47      191.3411      113.5202  3105287   40.67%
  52040    81      136.6646   111      191.3411      113.5202  3153966   40.67%
  53433   538      103.6981    94      191.3411      113.5202  3286191   40.67%
  54362   899      118.3023   113      191.3411      113.5202  3366669   40.67%
  55651  1677      161.3370    53      191.3411      113.5202  3473615   40.67%
  57074  2832        cutoff            191.3411      113.5202  3633959   40.67%
  58548  3709      126.3288    92      191.3411      113.5202  3752606   40.67%
  60141  4607      165.8995   107      191.3411      113.5202  3875947   40.67%
Elapsed time = 47.39 sec. (49341.32 ticks, tree = 7.89 MB, solutions = 5)
  62039  5828      146.4057   116      191.3411      113.5202  4022461   40.67%
  63930  6931      187.5087    31      191.3411      113.5202  4152401   40.67%
  65903  8394      137.2190   108      191.3411      113.5202  4333531   40.67%
  67765  9389      142.0442   124      191.3411      116.1364  4473853   39.30%
  69769 10397        cutoff            191.3411      118.9594  4605817   37.83%
  71744 11258      128.4897    96      191.3411      120.9005  4738497   36.81%
  74011 12554        cutoff            191.3411      123.8113  4943096   35.29%
  76548 13527        cutoff            191.3411      126.0156  5073035   34.14%
  79195 14990      189.3939    47      191.3411      127.7172  5260502   33.25%
  81856 16402      174.0454   106      191.3411      129.5966  5439238   32.27%
Elapsed time = 61.07 sec. (58882.39 ticks, tree = 31.01 MB, solutions = 5)
  84420 17264      181.9417    46      191.3411      130.3889  5558041   31.86%
  87165 18560      152.3194   108      191.3411      132.8097  5735923   30.59%
  89769 19277        cutoff            191.3411      134.4747  5842888   29.72%
  92364 20304      167.1418    73      191.3411      135.9222  5999495   28.96%
  94929 21319      154.7917    65      191.3411      137.2474  6150325   28.27%
  97686 22655      140.3976    47      191.3411      138.8119  6376930   27.45%
 100633 23239      163.8408   141      191.3411      140.1709  6484587   26.74%
 103696 24106      159.6870    63      191.3411      141.5955  6617632   26.00%
 106569 25270      160.8740    38      191.3411      142.7573  6825516   25.39%
 109597 26427      158.2906    51      191.3411      143.8440  7006346   24.82%
Elapsed time = 74.53 sec. (68422.93 ticks, tree = 51.51 MB, solutions = 5)
 112878 27122      157.7297    67      191.3411      144.8342  7119085   24.31%
 116303 27850    infeasible            191.3411      145.8482  7292321   23.78%
 119587 28618      170.2117    55      191.3411      147.0685  7423813   23.14%
 122921 29377        cutoff            191.3411      148.3887  7575251   22.45%
 126496 29859        cutoff            191.3411      149.3398  7652666   21.95%
 130164 30713      160.3572    79      191.3411      150.5196  7853569   21.33%
 133568 31048      172.6013    81      191.3411      151.5565  7949473   20.79%
 137202 31424        cutoff            191.3411      152.3078  8185564   20.40%
 140741 31706      164.1029    72      191.3411      153.0959  8289353   19.99%
 144738 31915        cutoff            191.3411      154.1844  8510820   19.42%
Elapsed time = 88.03 sec. (77962.57 ticks, tree = 62.21 MB, solutions = 5)
 148647 31696        cutoff            191.3411      155.5790  8691928   18.69%
 152651 31614        cutoff            191.3411      156.1953  8863490   18.37%
 156981 31656    infeasible            191.3411      158.1419  9041385   17.35%
 161416 31561      174.3933    35      191.3411      159.4401  9180463   16.67%
 165953 31538      171.2289    59      191.3411      160.6992  9303643   16.01%
 170506 31043      166.3078    65      191.3411      162.3265  9460516   15.16%
 175202 30474        cutoff            191.3411      163.5221  9608088   14.54%
 180169 29539        cutoff            191.3411      164.6007  9822144   13.98%
 185233 28854        cutoff            191.3411      166.2348  9941187   13.12%
 190436 26936        cutoff            191.3411      167.5852 10166354   12.42%
Elapsed time = 99.26 sec. (87501.07 ticks, tree = 52.59 MB, solutions = 5)
 195843 25244        cutoff            191.3411      169.9526 10322544   11.18%
 201643 22985        cutoff            191.3411      171.7480 10481408   10.24%
 207677 20114        cutoff            191.3411      173.9322 10628363    9.10%
 213706 17150        cutoff            191.3411      176.6961 10786724    7.65%
 219865 13550    infeasible            191.3411      179.0450 10966710    6.43%
 226595  9865        cutoff            191.3411      181.8755 11107446    4.95%
 235803  2515    infeasible            191.3411      187.0842 11268864    2.22%

Clique cuts applied:  14
Cover cuts applied:  30
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  9
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.30 sec. (2226.56 ticks)
Parallel b&c, 20 threads:
  Real time             =  108.80 sec. (92252.06 ticks)
  Sync time (average)   =   34.54 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  110.10 sec. (94478.62 ticks)
Solve time: 110.117
Objective Value: 191.341

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 36.5552
Stage 3: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 88.8811
Stage 4: Truck arrived node 9 at 88.8811
	Truck departed from node 9 to node 9 at 116.05
Stage 5: Truck arrived node 9 at 116.05
	Truck departed from node 9 to node 9 at 134.786
Stage 6: Truck arrived node 9 at 134.786
	Truck departed from node 9 to node 10 at 154.786
Stage 7: Truck arrived node 10 at 191.341

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 9
Stage 3: 9 -> 9
Stage 4: 9 -> 9
Stage 5: 9 -> 9
Stage 6: 9 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 9 visited customer 8 and arrived to node 9
	 Departed at: 36.5552
	 Visited at: 62.7181
	 Arrived at: 88.8811
Added drone operation: position 1 (node 9) -> customer 8 -> position 2 (node 9)
Stage 3 to 4: Drone departed from node 9 visited customer 4 and arrived to node 9
	 Departed at: 88.8811
	 Visited at: 101.891
	 Arrived at: 114.9
Added drone operation: position 2 (node 9) -> customer 4 -> position 3 (node 9)
Stage 4 to 5: Drone departed from node 9 visited customer 6 and arrived to node 9
	 Departed at: 116.05
	 Visited at: 120.081
	 Arrived at: 124.112
Added drone operation: position 3 (node 9) -> customer 6 -> position 4 (node 9)
Stage 5 to 6: Drone departed from node 9 visited customer 5 and arrived to node 9
	 Departed at: 134.786
	 Visited at: 144.786
	 Arrived at: 154.786
Added drone operation: position 4 (node 9) -> customer 5 -> position 5 (node 9)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 9 served customer 3 and recovered at node 9
Stage 3: Jetsuite launched from node 9 served customer 7 and recovered at node 9
Stage 4: Jetsuite launched from node 9 served customer 1 and recovered at node 9
Stage 5: Jetsuite launched from node 9 served customer 2 and recovered at node 9
x[0][9][1] = 1
x[9][9][2] = 1
x[9][9][3] = 1
x[9][9][4] = 1
x[9][9][5] = 1
x[9][10][6] = 1

Drone Variables (V[i][h][k]):
Y[9][4][3] = 1
Y[9][5][5] = 1
Y[9][6][4] = 1
Y[9][8][2] = 1

Jetsuite Variables (U[i][h][k]):
U[9][1][4] = 1
U[9][2][5] = 1
U[9][3][2] = 1
U[9][7][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-59-n10-maxradius-40.csv

Checking the feasibility of the solution...
Current objective: 191.341
Recalculated objective: 179.518
