mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.87
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-52-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1459 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.30 ticks)
Found incumbent of value 90902.823011 after 0.06 sec. (67.63 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.15 sec. (187.51 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1776 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30224 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (48.23 ticks)
Probing time = 0.01 sec. (7.72 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.17 sec. (184.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90902.8230       19.5514            99.98%
      0     0       41.5621   145    90902.8230       41.5621       23   99.95%
*     0+    0                          361.6245       41.5621            88.51%
      0     0       77.2226   183      361.6245      Cuts: 21     4043   78.65%
*     0+    0                          286.5692       77.2226            73.05%
      0     0       77.2331   208      286.5692      Cuts: 33     5003   73.05%
      0     0       77.2359   214      286.5692      Cuts: 48     5358   73.05%
      0     0       77.2363   269      286.5692      Cuts: 28     5920   73.05%
      0     0       77.2391   207      286.5692      Cuts: 23     7079   73.05%
Detecting symmetries...
      0     0       77.2457   242      286.5692      Cuts: 36     8034   73.04%
      0     0       77.2457   246      286.5692      Cuts: 31     8294   73.04%
*     0+    0                          273.7789       77.2457            71.79%
Detecting symmetries...
      0     2       77.2457   239      273.7789       77.4240     8294   71.72%
Elapsed time = 2.89 sec. (2889.26 ticks, tree = 0.02 MB, solutions = 4)
    424   169      208.7636    63      273.7789       77.4240    23426   71.72%
*   440   172      integral     0      273.7235       77.4240    24329   71.71%
*  1618+  599                          271.8382       77.4240            71.52%
   1774   640      231.4862    36      271.8382       77.4240    60568   71.52%
*  2927  1156      integral     0      271.0469       77.4240   115898   71.44%
*  3045  1082      integral     0      269.2278       77.4240   106933   71.24%
*  3078  1196      integral     0      260.9527       77.4240   118443   70.33%
   3323  1231      148.6801    48      260.9527       77.4240   131686   70.33%
*  3396+ 1220                          259.3895       77.4240            70.15%
*  3483+ 1221                          257.5042       77.4240            69.93%
*  3845  1259      integral     0      254.4933       77.4240   139120   69.58%
*  4004  1372      integral     0      249.9886       77.4240   149919   69.03%
*  4021  1461      integral     0      248.1623       77.4240   161054   68.80%
*  4047+ 1332                          242.8059       77.4240            68.11%
   4541  1223      105.0857    95      242.8059       77.4240   183277   68.11%
*  5544+ 1615                          241.3365       77.5992            67.85%
   6595  2017      219.1663    62      241.3365       77.5992   241580   67.85%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 24 columns.
MIP Presolve modified 12586 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1087 rows, 3621 columns, and 23284 nonzeros.
Reduced MIP has 3610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1078 rows, 3621 columns, and 23077 nonzeros.
Reduced MIP has 3610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.86 ticks)
Represolve time = 0.10 sec. (185.85 ticks)
   7104     0       77.5992   143      241.3365      Cuts: 28   279987   67.85%
   7104     0       82.7572   172      241.3365      Cuts: 55   282012   65.71%
   7104     0       82.8207   197      241.3365      Cuts: 53   284600   65.68%
   7104     0       82.8474   193      241.3365      Cuts: 50   284940   65.67%
   7104     0       85.9785   185      241.3365      Cuts: 56   287279   64.01%
   7104     0       86.0596   200      241.3365      Cuts: 65   287937   64.01%
   7104     0       86.0900   203      241.3365      Cuts: 40   288862   63.94%
   7104     0       86.1244   166      241.3365      Cuts: 64   289094   61.08%
   7104     0       86.1286   169      241.3365      Cuts: 52   289250   61.08%
   7104     0       86.1981   151      241.3365      Cuts: 38   289755   61.08%
   7104     0       86.2464   183      241.3365      Cuts: 24   290078   61.08%
   7104     0       86.2741   188      241.3365      Cuts: 11   290230   61.08%
   7104     0       86.2961   215      241.3365      Cuts: 17   290561   61.08%
   7104     2       86.2961   187      241.3365       93.9368   290561   61.08%
   7107     5      126.9072   109      241.3365       93.9368   292057   61.08%
   7135    12      228.6201     8      241.3365       93.9368   296187   61.08%
   8738   662        cutoff            241.3365       93.9368   415686   61.08%
Elapsed time = 9.75 sec. (12555.95 ticks, tree = 0.76 MB, solutions = 18)
  11236  2375      192.3288    52      241.3365       93.9368   598881   61.08%
  14002  3828      213.1864    84      241.3365       93.9368   716028   61.08%
  16340  5422      219.8664    85      241.3365       93.9368   887943   61.08%
  17676  5817      189.8064    55      241.3365       93.9368   981531   61.08%
  19215  6742      192.5038   153      241.3365       93.9368  1113685   61.08%
  20517  8063      159.4184   185      241.3365       99.7200  1263952   58.68%
  22842  9759      191.2513    66      241.3365      128.4286  1451749   46.78%
  25250 11191      174.9090   159      241.3365      141.8409  1600555   41.23%
  26674 12738      184.7052    85      241.3365      143.6808  1752347   40.46%
  30001 14893      190.1273   103      241.3365      146.0198  1923452   39.50%
Elapsed time = 21.19 sec. (22107.78 ticks, tree = 29.90 MB, solutions = 18)
  32297 16811      224.5632    50      241.3365      149.6708  2095614   37.98%
  33682 18643      221.8698    73      241.3365      152.6775  2302196   36.74%
  36727 20490      196.6594    75      241.3365      155.0049  2505951   35.77%
  38208 21474      185.8675    81      241.3365      156.0333  2631736   35.35%
  40974 23314      229.5389    73      241.3365      158.1935  2828594   34.45%
* 41063 23738      integral     0      240.9192      158.1935  2871246   34.34%
  44022 25290      231.0679    99      240.9192      159.6218  3055558   33.74%
* 46268+25969                          240.0653      160.4782            33.15%
* 46656 26205      integral     0      237.4805      160.4782  3179804   32.42%
* 46937 26232      integral     0      234.4137      160.5128  3174185   31.53%
* 46962 25661      integral     0      231.3815      160.8848  3297030   30.47%
  47888 25064      196.3778   172      231.3815      161.7555  3395133   30.09%
Elapsed time = 32.73 sec. (29793.97 ticks, tree = 51.09 MB, solutions = 23)
  49882 25676      173.4724    83      231.3815      163.6867  3512613   29.26%
* 52296 26722      integral     0      224.6305      165.1316  3683085   26.49%
  52441 24012      210.5637    80      224.6305      165.3430  3858223   26.39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 110 columns.
MIP Presolve modified 388 coefficients.
Reduced MIP has 1050 rows, 3511 columns, and 23943 nonzeros.
Reduced MIP has 3500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 1050 rows, 3511 columns, and 23943 nonzeros.
Reduced MIP has 3500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.82 ticks)
Represolve time = 0.14 sec. (213.39 ticks)
  52565     0       86.3219   234      224.6305      Cuts: 21  3917476   26.17%
  52565     0       86.3449   237      224.6305      Cuts: 54  3917913   26.17%
  52565     0       86.3977   226      224.6305      Cuts: 48  3918537   26.17%
  52565     0       86.8832   172      224.6305      Cuts: 57  3920488   26.17%
  52565     0       86.9249   216      224.6305      Cuts: 64  3921082   26.17%
  52565     0       88.5068   196      224.6305      Cuts: 33  3924800   26.17%
  52565     0       88.6614   213      224.6305      Cuts: 81  3926289   26.17%
  52565     0       88.7258   212      224.6305      Cuts: 15  3926516   26.17%
  52565     0       88.7900   206      224.6305      Cuts: 14  3926975   26.17%
  52565     2       88.7900   174      224.6305      165.8436  3926975   26.17%
  52584     7      160.1421    50      224.6305      165.8436  3932388   26.17%
  52751    14      182.5396    80      224.6305      165.8436  3936272   26.17%
  53492   276      191.7253    92      224.6305      165.8436  3998313   26.17%
  54136   499      145.7275   127      224.6305      165.8436  4055753   26.17%
  54652   805      186.4232   111      224.6305      165.8436  4137554   26.17%
  55590  1345      219.5409    79      224.6305      165.8436  4225069   26.17%
  56621  2092      173.4596   108      224.6305      165.8436  4381648   26.17%
Elapsed time = 48.55 sec. (51716.56 ticks, tree = 4.92 MB, solutions = 24)
  57745  2649      217.2495   118      224.6305      165.8436  4490307   26.17%
  58923  3502      190.2084    78      224.6305      165.8436  4649485   26.17%
  60248  4399      180.6617    72      224.6305      165.8436  4806168   26.17%
  61614  5433      159.9183    83      224.6305      165.8436  4915436   26.17%
  63210  6402      140.7634   145      224.6305      165.8436  5002985   26.17%
  64957  7550      171.2605   100      224.6305      165.8436  5152165   26.17%
  66803  8643      147.9653    79      224.6305      165.8436  5276616   26.17%
  68519  9700      203.9948    71      224.6305      165.8436  5465282   26.17%
  70279 10812      167.0138    95      224.6305      165.8436  5605891   26.17%
  72103 11939      185.1375    79      224.6305      165.8436  5753737   26.17%
Elapsed time = 62.26 sec. (61259.25 ticks, tree = 25.27 MB, solutions = 24)
  73732 12809      212.9134    55      224.6305      165.8436  5826181   26.17%
  75386 13704        cutoff            224.6305      165.8436  5978584   26.17%
  77045 14636      164.7160    73      224.6305      165.8436  6133098   26.17%
  78756 15801      216.7815    59      224.6305      165.8436  6290996   26.17%
  80554 16911      199.4125    81      224.6305      165.8436  6446322   26.17%
  82434 18017      199.4055    63      224.6305      165.8436  6613597   26.17%
  84248 18588        cutoff            224.6305      165.8436  6713804   26.17%
  85942 19766        cutoff            224.6305      165.8436  6885600   26.17%
  87892 20622        cutoff            224.6305      165.8436  7012272   26.17%
  89909 21742        cutoff            224.6305      165.8436  7168942   26.17%
Elapsed time = 74.37 sec. (70799.96 ticks, tree = 45.46 MB, solutions = 24)
  91819 22995      211.4148    52      224.6305      165.8436  7385890   26.17%
  93887 23429      181.5660    57      224.6305      165.8436  7459331   26.17%
  95801 24401      162.9131    95      224.6305      165.8436  7633494   26.17%
  97778 25161      177.3700    64      224.6305      165.8436  7765795   26.17%
  99831 26397      185.1757    96      224.6305      165.8436  7981151   26.17%
 101861 27082      190.2004    85      224.6305      165.8436  8098062   26.17%
 104054 27714        cutoff            224.6305      165.8436  8233603   26.17%
 106053 28764        cutoff            224.6305      165.8436  8472166   26.17%
 108079 29400      215.3136    78      224.6305      165.8436  8586850   26.17%
 110198 30353        cutoff            224.6305      165.8436  8815906   26.17%
Elapsed time = 87.13 sec. (80340.83 ticks, tree = 62.86 MB, solutions = 24)
 112117 30860      182.5126    75      224.6305      165.8436  9007497   26.17%
 114070 31189      199.2442    96      224.6305      165.8436  9074705   26.17%
 116038 32080        cutoff            224.6305      165.8436  9257983   26.17%
 118046 32872        cutoff            224.6305      165.9784  9498139   26.11%
 120130 33424        cutoff            224.6305      166.6841  9658772   25.80%
 122291 34021      196.5463    56      224.6305      167.6749  9852502   25.36%
 124534 34066      191.5858    92      224.6305      168.6452  9879346   24.92%
 126636 35045      178.6397    64      224.6305      169.4086 10138946   24.58%
 128758 35711      200.8414    76      224.6305      170.4216 10372189   24.13%
 130951 35981      194.9630    88      224.6305      171.3495 10436191   23.72%
Elapsed time = 100.80 sec. (89883.87 ticks, tree = 75.55 MB, solutions = 24)
 133168 36761      198.4079    79      224.6305      172.1528 10690235   23.36%
 135175 37063        cutoff            224.6305      172.4352 10818126   23.24%
 137371 37495        cutoff            224.6305      173.4954 10972084   22.76%
 139659 37589      191.2881    51      224.6305      174.2142 10997281   22.44%
 141838 38168      184.2738    68      224.6305      174.9991 11301420   22.09%
 144062 38679        cutoff            224.6305      175.7178 11404694   21.77%
 146569 39434      216.8966    71      224.6305      176.4587 11674337   21.44%
 149006 39583        cutoff            224.6305      177.1477 11764591   21.14%
 151467 39695        cutoff            224.6305      177.7088 11974405   20.89%
*152800+39712                          220.3734      178.0578            19.20%
 153806 39936        cutoff            220.3734      178.3101 12170632   19.09%
Elapsed time = 114.08 sec. (99426.86 ticks, tree = 83.66 MB, solutions = 25)
 156124 39016      184.7207    56      220.3734      178.9808 12266092   18.78%
 158768 39467        cutoff            220.3734      179.5609 12530022   18.52%
 161262 39259      189.5351    58      220.3734      180.5146 12601353   18.09%
 163856 39463        cutoff            220.3734      181.3347 12951912   17.71%
 166527 39591        cutoff            220.3734      182.1815 13116517   17.33%
 169047 39608      198.1967    63      220.3734      183.0410 13191410   16.94%
 171718 39841      188.1163    60      220.3734      183.7283 13443207   16.63%
 174472 39654        cutoff            220.3734      184.6414 13718859   16.21%
 177131 39697        cutoff            220.3734      185.3582 13803906   15.89%
 188349 39919        cutoff            220.3734      188.0291 14444533   14.68%
Elapsed time = 130.70 sec. (111829.76 ticks, tree = 84.05 MB, solutions = 25)
 199801 38593      204.9260    80      220.3734      190.5680 15298419   13.52%
 212469 37859      196.7297    48      220.3734      192.8993 15953801   12.47%
 226477 34569      204.7676    64      220.3734      195.8007 16789624   11.15%
 242631 28312      201.9788    41      220.3734      199.7268 17603954    9.37%
 258654 20614        cutoff            220.3734      204.2251 18409759    7.33%
 277231 10413      212.6795    51      220.3734      210.3010 19171993    4.57%

GUB cover cuts applied:  2
Clique cuts applied:  25
Cover cuts applied:  26
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  16
Lift and project cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.84 sec. (2830.26 ticks)
Parallel b&c, 20 threads:
  Real time             =  161.85 sec. (133694.98 ticks)
  Sync time (average)   =   51.66 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  164.69 sec. (136525.24 ticks)
Solve time: 164.69
Objective Value: 220.373

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 41.3232
Stage 3: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 8 at 67.6291
Stage 4: Truck arrived node 8 at 112.35
	Truck departed from node 8 to node 8 at 112.35
Stage 5: Truck arrived node 8 at 112.35
	Truck departed from node 8 to node 4 at 120.109
Stage 6: Truck arrived node 4 at 166.152
	Truck departed from node 4 to node 1 at 166.152
Stage 7: Truck arrived node 1 at 200.822
	Truck departed from node 1 to node 10 at 200.822
Stage 8: Truck arrived node 10 at 220.373

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 8
Stage 4: 8 -> 8
Stage 5: 8 -> 4
Stage 6: 4 -> 1
Stage 7: 1 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 41.3232
	 Visited at: 54.4761
	 Arrived at: 67.6291
Added drone operation: position 1 (node 2) -> customer 5 -> position 2 (node 2)
Stage 4 to 5: Drone departed from node 8 visited customer 3 and arrived to node 8
	 Departed at: 112.35
	 Visited at: 114.587
	 Arrived at: 116.823
Added drone operation: position 3 (node 8) -> customer 3 -> position 4 (node 8)
Stage 5 to 8: Drone departed from node 8 visited customer 7 and arrived to node 10
	 Departed at: 120.109
	 Visited at: 162.156
	 Arrived at: 220.073
Added drone operation: position 4 (node 8) -> customer 7 -> position 7 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 4: Jetsuite launched from node 8 served customer 9 and recovered at node 8
x[0][2][1] = 1
x[1][10][7] = 1
x[2][2][2] = 1
x[2][8][3] = 1
x[4][1][6] = 1
x[8][4][5] = 1
x[8][8][4] = 1

Drone Variables (V[i][h][k]):
Y[2][5][2] = 1
Y[8][3][4] = 1
Y[8][7][5] = 1

Jetsuite Variables (U[i][h][k]):
U[2][6][2] = 1
U[8][9][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-52-n10-maxradius-60.csv

Checking the feasibility of the solution...
Current objective: 220.373
Recalculated objective: 258.698
