mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.77
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-55-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1396 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.28 ticks)
Found incumbent of value 91156.939623 after 0.03 sec. (67.87 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (186.42 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1097 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30242 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (47.85 ticks)
Probing time = 0.01 sec. (7.77 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (183.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91156.9396       38.5641            99.96%
      0     0       77.3665   150    91156.9396       77.3665       24   99.92%
*     0+    0                          440.1254       77.3665            82.42%
      0     0       82.0787   145      440.1254      Cuts: 13     2843   81.35%
      0     0       82.5280   213      440.1254      Cuts: 40     4051   81.25%
      0     0       98.5736   168      440.1254      Cuts: 66     4966   77.60%
*     0+    0                          434.6762       98.5736            77.32%
      0     0  -1.00000e+75     0      434.6762       98.5736     4966   77.32%
*     0+    0                          432.0270       98.5736            77.18%
      0     0       98.6127   210      432.0270      Cuts: 54     8208   77.17%
      0     0       98.6585   236      432.0270      Cuts: 39     8772   77.16%
Detecting symmetries...
*     0+    0                          369.3537       98.6585            73.29%
      0     0       98.6829   200      369.3537      Cuts: 27    10688   73.28%
      0     0       98.6966   232      369.3537      Cuts: 29    10883   73.28%
      0     0       98.7030   233      369.3537      Cuts: 20    10956   73.28%
*     0+    0                          345.5396       98.7030            71.44%
      0     0       98.7084   189      345.5396      Cuts: 12    10996   71.43%
      0     0       98.7109   215      345.5396      Cuts: 27    11112   71.43%
Detecting symmetries...
      0     2       98.7109   198      345.5396       98.7109    11112   71.43%
Elapsed time = 2.28 sec. (3293.81 ticks, tree = 0.02 MB, solutions = 6)
    226   135      196.3772    90      345.5396      100.7291    38112   70.85%
    617   355      166.1682    89      345.5396      100.7291    75762   70.85%
   1111   686      281.7374    95      345.5396      100.7291   135943   70.85%
   1349   864      193.1737    82      345.5396      100.7291   178579   70.85%
   1624   953      310.2936    65      345.5396      100.7291   203769   70.85%
   2241   905      132.2560   149      345.5396      100.7291   194486   70.85%
*  2938+ 1765                          319.8830      100.7291            68.51%
   2942  1797      200.6917   102      319.8830      100.7291   303678   68.51%
*  2971  1568      integral     0      318.4707      100.7291   320273   68.37%
   3512  1811        cutoff            318.4707      100.7291   355397   68.37%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12488 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3637 columns, and 23334 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1079 rows, 3637 columns, and 23127 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.22 ticks)
Represolve time = 0.09 sec. (177.22 ticks)
   4734     0       99.0265   238      318.4707      Cuts: 29   548821   66.34%
   4734     0       99.0265   242      318.4707      Cuts: 51   549408   66.34%
   4734     0       99.0265   257      318.4707      Cuts: 61   550095   66.34%
   4734     0       99.1608   202      318.4707      Cuts: 12   552633   66.34%
   4734     0       99.2893   250      318.4707      Cuts: 87   553172   66.34%
   4734     0       99.3339   259      318.4707      Cuts: 52   554141   66.34%
   4734     2       99.3339   259      318.4707      107.1930   554141   66.34%
Elapsed time = 8.14 sec. (11322.70 ticks, tree = 0.02 MB, solutions = 8)
   4739     3      175.2238    79      318.4707      107.1930   556184   66.34%
   4817     7      263.0928    58      318.4707      107.1930   557637   66.34%
   4989    28      212.5173    66      318.4707      107.1930   592559   66.34%
   5416   156      234.1391   146      318.4707      107.1930   638423   66.34%
   6001   426      213.1298   126      318.4707      110.2680   696259   65.38%
   6226   720      238.1274   113      318.4707      110.2680   785510   65.38%
   7285  1252      309.4723    89      318.4707      110.2680   865793   65.38%
   9190  2535      280.8004   131      318.4707      110.2680   992739   65.38%
  11631  4237      182.0081   156      318.4707      110.9881  1168718   65.15%
  13279  6367      178.2344    82      318.4707      112.3620  1424989   64.72%
Elapsed time = 19.93 sec. (20940.74 ticks, tree = 12.16 MB, solutions = 8)
  14506  6573      271.3530    83      318.4707      118.4626  1477131   62.80%
  17656  8812      242.2141    66      318.4707      154.8384  1715669   51.38%
  20232 11044      281.3603    78      318.4707      155.0274  1932188   51.32%
  20724 12168      294.9930    41      318.4707      155.0274  2090655   51.32%
  23527 13210      269.2075   125      318.4707      169.5462  2210680   46.76%
  24750 15132      299.6887   129      318.4707      172.7514  2428896   45.76%
  26716 15941      217.9563   140      318.4707      174.7240  2563471   45.14%
  27830 17375      302.1777    74      318.4707      177.2831  2743265   44.33%
  30524 18553      288.6376    84      318.4707      177.6543  2908788   44.22%
  32867 20034        cutoff            318.4707      180.4126  3080625   43.35%
Elapsed time = 32.31 sec. (30490.94 ticks, tree = 41.30 MB, solutions = 8)
  33536 21017      211.9735    74      318.4707      180.4126  3244575   43.35%
* 34775 21408      integral     0      317.0241      182.3395  3291892   42.48%
  37118 22310      260.5811   119      317.0241      185.0201  3403877   41.64%
* 40246+24436                          316.5354      188.0889            40.58%
* 40256 24996      integral     0      316.3933      188.3388  3769178   40.47%
  40566 24598        cutoff            316.3933      188.3920  3697431   40.46%
  41305 26048      274.4873   114      316.3933      190.6737  3947543   39.74%
  41952 26209      293.7664    53      316.3933      190.6988  3997958   39.73%
  45599 26929      289.0801   156      316.3933      192.9217  4094055   39.02%
  48351 29247      212.9754   102      316.3933      195.9377  4381006   38.07%
  48753 30595        cutoff            316.3933      196.4940  4598453   37.90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 155 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24053 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 1052 rows, 3547 columns, and 24053 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.33 ticks)
Represolve time = 0.14 sec. (215.10 ticks)
  48830     0       99.3459   272      316.3933      Cuts: 62  4651266   37.90%
  48830     0       99.3948   236      316.3933      Cuts: 44  4652077   37.90%
  48830     0       99.5672   247      316.3933      Cuts: 52  4652639   37.90%
  48830     0       99.6670   251      316.3933      Cuts: 52  4653163   37.90%
  48830     0       99.7394   263      316.3933      Cuts: 39  4653429   37.90%
  48830     0       99.7728   262      316.3933      Cuts: 46  4653728   37.90%
  48830     0       99.7964   263      316.3933      Cuts: 35  4653936   37.90%
  48830     2       99.7964   262      316.3933      196.4940  4653936   37.90%
  48834     4      104.1170   155      316.3933      196.4940  4655542   37.90%
Elapsed time = 49.34 sec. (51575.71 ticks, tree = 0.02 MB, solutions = 11)
  48847     9      106.8069   156      316.3933      196.4940  4661336   37.90%
  48888    13      300.8398    80      316.3933      196.4940  4664760   37.90%
  49014    39        cutoff            316.3933      196.4940  4711424   37.90%
  49198   112      266.1640    91      316.3933      196.4940  4753143   37.90%
  49441   195      264.5157   134      316.3933      196.4940  4796286   37.90%
  49847   392      273.4361   112      316.3933      196.4940  4873587   37.90%
  50220   618      257.2109    84      316.3933      196.4940  4935188   37.90%
  50444   814      249.3365   141      316.3933      196.4940  4999334   37.90%
  51073   922      235.6475    89      316.3933      196.4940  5024500   37.90%
  51918  1597      207.7718    87      316.3933      196.4940  5128384   37.90%
Elapsed time = 59.21 sec. (61174.06 ticks, tree = 9.28 MB, solutions = 11)
  52792  2359      261.5968   132      316.3933      196.4940  5220454   37.90%
  53725  2860      234.3498   112      316.3933      196.4940  5286316   37.90%
  54585  3556      278.7612   118      316.3933      196.4940  5376210   37.90%
  55554  4201      243.0291   181      316.3933      196.4940  5467814   37.90%
  56601  5074      307.0056    94      316.3933      196.4940  5567420   37.90%
  57739  5985      255.6776   186      316.3933      196.4940  5638070   37.90%
  58801  7188      279.9078    75      316.3933      196.4940  5766444   37.90%
  59989  7782      235.1115   162      316.3933      196.4940  5830797   37.90%
  61226  8581      186.8075    70      316.3933      196.4940  5929606   37.90%
  62491  9537      213.3574    65      316.3933      196.4940  6038363   37.90%
Elapsed time = 72.50 sec. (70722.86 ticks, tree = 74.04 MB, solutions = 11)
  63794 10215      237.4565    86      316.3933      196.4940  6122666   37.90%
  65177 11216      178.1451    85      316.3933      196.4940  6233803   37.90%
  66478 12040      236.9161    80      316.3933      196.4940  6327778   37.90%
  67878 12875      248.7660    76      316.3933      196.4940  6435072   37.90%
  69301 13732        cutoff            316.3933      196.4940  6539608   37.90%
  70614 14969      245.8083    67      316.3933      196.4940  6676862   37.90%
  71989 15229      208.3835    94      316.3933      196.4940  6710077   37.90%
  73198 16362      296.4996    53      316.3933      196.4940  6874245   37.90%
  74395 17224      296.3163    41      316.3933      196.4940  6979132   37.90%
  75659 17779      231.6790   157      316.3933      196.4940  7053823   37.90%
Elapsed time = 86.16 sec. (80264.56 ticks, tree = 122.22 MB, solutions = 11)
  77054 18842      200.7825    97      316.3933      196.4940  7174411   37.90%
  78526 19639      298.4777    59      316.3933      196.4940  7255585   37.90%
  79819 21048      266.8889    41      316.3933      196.4940  7405384   37.90%
  81172 21587      237.5652    74      316.3933      196.4940  7476274   37.90%
  82511 22783      212.3762   115      316.3933      196.4940  7610175   37.90%
  83913 23613      245.3496   170      316.3933      196.4940  7701233   37.90%
  85278 24620      272.0219    67      316.3933      196.4940  7834672   37.90%
* 85781 24535      integral     0      312.6531      196.4940  7827323   37.15%
  86633 25086        cutoff            312.6531      196.4940  7921996   37.15%
  87840 25774      215.2633   119      312.6531      196.4940  8038974   37.15%
  89086 26293      237.5632   147      312.6531      196.4940  8100826   37.15%
Elapsed time = 99.57 sec. (89809.07 ticks, tree = 177.24 MB, solutions = 12)
  90255 27104      217.7123   145      312.6531      196.4940  8219075   37.15%
  91533 27913      276.0152    96      312.6531      196.4940  8311648   37.15%
  92887 28493      209.3710    95      312.6531      196.4940  8380384   37.15%
  94279 29245        cutoff            312.6531      196.4940  8483024   37.15%
  95653 30582      240.0953    83      312.6531      196.4940  8659595   37.15%
  96929 30780      294.2108    77      312.6531      196.4940  8681617   37.15%
  98104 32124      259.0093    43      312.6531      196.4940  8849731   37.15%
* 99108+32404                          309.4187      196.5573            36.48%
  99473 32384      276.9416    51      309.4187      196.5573  8973532   36.48%
 100697 32850      282.4057    77      309.4187      198.2385  9028090   35.93%
 102051 33541      247.8028   139      309.4187      198.9640  9112793   35.70%
Elapsed time = 111.75 sec. (99352.09 ticks, tree = 218.65 MB, solutions = 13)
 103350 34711        cutoff            309.4187      199.2830  9298367   35.59%
 104730 35324      289.4898    68      309.4187      200.7588  9410380   35.12%
 106055 36125      275.4407    41      309.4187      201.6022  9501937   34.84%
 107366 36944      292.3147    59      309.4187      201.6022  9654519   34.84%
 108732 37534      209.5821    83      309.4187      202.4112  9739026   34.58%
 110137 38194      236.7846   137      309.4187      203.5035  9843029   34.23%
 111592 38675      255.7631   133      309.4187      204.0504  9912811   34.05%
 113110 39017      228.4649   153      309.4187      205.6770  9971252   33.53%
 114418 39661      281.1982   134      309.4187      205.6770 10081352   33.53%
 118276 41065      267.2112   181      309.4187      209.1088 10479634   32.42%
Elapsed time = 128.04 sec. (111760.09 ticks, tree = 270.10 MB, solutions = 13)
 123961 43321      230.6445   140      309.4187      213.5497 10954806   30.98%
 128433 45561        cutoff            309.4187      216.1042 11482518   30.16%
 133339 46120      233.0559    57      309.4187      217.9884 11732579   29.55%
 139243 47522        cutoff            309.4187      221.6373 12184476   28.37%
 142916 48580      250.5106   166      309.4187      223.5661 12581104   27.75%
 148808 49480      259.7983    54      309.4187      228.2245 12992076   26.24%
 153992 50546      259.6162    64      309.4187      230.0958 13446291   25.64%
*154601 51297      integral     0      307.3315      230.2672 13669964   25.08%
 159252 50817        cutoff            307.3315      232.5097 13813146   24.35%
 165889 51615      259.6893    96      307.3315      235.3122 14312362   23.43%
*166233 51663      integral     0      304.8531      235.4710 14337879   22.76%
 170171 50945      245.0857    48      304.8531      237.8465 14849599   21.98%
Elapsed time = 179.25 sec. (149919.41 ticks, tree = 331.73 MB, solutions = 15)
 177131 51068      256.0471   125      304.8531      240.3390 15239373   21.16%
 183176 50767      245.9397    78      304.8531      242.5440 15696627   20.44%
 187877 49381        cutoff            304.8531      244.7739 16016794   19.71%
 194539 49213        cutoff            304.8531      248.4052 16436692   18.52%
 199081 47176      276.0104   212      304.8531      250.4178 16841445   17.86%
 205645 45629        cutoff            304.8531      254.2086 17289379   16.61%
 211124 44062        cutoff            304.8531      256.2194 17599185   15.95%
 217379 41463        cutoff            304.8531      260.3526 18135282   14.60%
 224406 38520        cutoff            304.8531      263.8294 18589159   13.46%
 229928 36850        cutoff            304.8531      266.2339 18804191   12.67%
Elapsed time = 228.39 sec. (188072.54 ticks, tree = 225.92 MB, solutions = 15)
 237334 32227        cutoff            304.8531      270.7854 19370406   11.18%
 245505 27421        cutoff            304.8531      275.1159 19812657    9.75%
 254094 22116      289.6774    31      304.8531      279.5637 20219117    8.30%
*254237 22072      integral     0      304.0157      279.5637 20220935    8.04%
*255859 20207      integral     0      301.9660      281.2848 20306592    6.85%
*264754 12028      integral     0      297.6677      287.5337 20660332    3.40%
 267694  6301        cutoff            297.6677      290.1218 20742323    2.53%

Clique cuts applied:  2
Cover cuts applied:  19
Implied bound cuts applied:  25
Flow cuts applied:  4
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  20
Lift and project cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.23 sec. (3215.04 ticks)
Parallel b&c, 20 threads:
  Real time             =  248.64 sec. (202802.75 ticks)
  Sync time (average)   =   86.68 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  250.87 sec. (206017.79 ticks)
Solve time: 250.878
Objective Value: 297.668

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 38.5641
	Truck departed from node 9 to node 6 at 38.5641
Stage 3: Truck arrived node 6 at 104.001
	Truck departed from node 6 to node 1 at 109.025
Stage 4: Truck arrived node 1 at 126.23
	Truck departed from node 1 to node 4 at 126.23
Stage 5: Truck arrived node 4 at 147.254
	Truck departed from node 4 to node 5 at 147.254
Stage 6: Truck arrived node 5 at 183.599
	Truck departed from node 5 to node 7 at 183.599
Stage 7: Truck arrived node 7 at 242.802
	Truck departed from node 7 to node 3 at 242.802
Stage 8: Truck arrived node 3 at 257.224
	Truck departed from node 3 to node 10 at 257.224
Stage 9: Truck arrived node 10 at 297.668

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 6
Stage 3: 6 -> 1
Stage 4: 1 -> 4
Stage 5: 4 -> 5
Stage 6: 5 -> 7
Stage 7: 7 -> 3
Stage 8: 3 -> 10

Drone Schedule: 
Stage 1 to 4: Drone departed from node 0 visited customer 8 and arrived to node 1
	 Departed at: 0
	 Visited at: 61.4687
	 Arrived at: 126.23
Added drone operation: position 0 (node 0) -> customer 8 -> position 3 (node 1)
Stage 4 to 9: Drone departed from node 1 visited customer 2 and arrived to node 10
	 Departed at: 126.23
	 Visited at: 192.713
	 Arrived at: 286.894
Added drone operation: position 3 (node 1) -> customer 2 -> position 8 (node 10)

Jetsuite Schedule: 
x[0][9][1] = 1
x[1][4][4] = 1
x[3][10][8] = 1
x[4][5][5] = 1
x[5][7][6] = 1
x[6][1][3] = 1
x[7][3][7] = 1
x[9][6][2] = 1

Drone Variables (V[i][h][k]):
Y[0][8][1] = 1
Y[1][2][4] = 1

Jetsuite Variables (U[i][h][k]):
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-55-n10-maxradius-60.csv

Checking the feasibility of the solution...
Current objective: 297.668
Recalculated objective: 471.697
