mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.36
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-55-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 90960.238341 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.12 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2691 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.40 ticks)
Probing time = 0.01 sec. (7.81 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (185.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90960.2383       38.5641            99.96%
      0     0       77.2548   120    90960.2383       77.2548       26   99.92%
*     0+    0                          250.2185       77.2548            69.13%
      0     0       81.5975   169      250.2185      Cuts: 11     2272   67.39%
      0     0       83.3004   169      250.2185      Cuts: 63     2562   66.71%
      0     0       83.3004   172      250.2185      Cuts: 28     2757   66.71%
      0     0       83.3004   182      250.2185       Cuts: 9     3009   66.71%
Detecting symmetries...
      0     2       83.3004   113      250.2185       83.3004     3009   66.71%
Elapsed time = 1.08 sec. (1721.42 ticks, tree = 0.02 MB, solutions = 2)
      4     6      107.6264   108      250.2185       83.9460     7491   66.45%
    789   223      225.9101    64      250.2185       83.9460    55547   66.45%
   1784   429        cutoff            250.2185       83.9460    86412   66.45%
*  2728   774      integral     0      241.1794       84.7940   130578   64.84%
   4196  1007      229.1473    51      241.1794       98.4416   185462   59.18%
   4670  1443      217.2468    49      241.1794       98.4416   249112   59.18%
   5110  1561      149.1022   112      241.1794       98.4416   275112   59.18%
   5694  2027      162.6731    78      241.1794       99.9675   349191   58.55%
   6256  2404        cutoff            241.1794      100.7187   415952   58.24%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 11 columns.
MIP Presolve modified 12510 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3635 columns, and 23259 nonzeros.
Reduced MIP has 3623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1078 rows, 3635 columns, and 23052 nonzeros.
Reduced MIP has 3623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.89 ticks)
Represolve time = 0.09 sec. (185.18 ticks)
   6767     0       83.5193   186      241.1794      Cuts: 29   527192   58.24%
   6767     0       95.8491   103      241.1794      Cuts: 40   527396   58.24%
   6767     0      100.2751   154      241.1794      Cuts: 25   530877   58.24%
   6767     0      100.3716   159      241.1794      Cuts: 40   531286   58.24%
   6767     0      102.0902   193      241.1794      Cuts: 42   531587   57.45%
   6767     0      103.4171   160      241.1794      Cuts: 64   534203   57.12%
   6767     0      103.4171   191      241.1794      Cuts: 50   534777   56.47%
   6767     0      103.4171   114      241.1794    MIRcuts: 2   534783   56.47%
   6767     0      103.4171   131      241.1794      Cuts: 61   534933   50.53%
   6767     0      103.4171   128      241.1794    MIRcuts: 1   534934   50.53%
   6767     0      103.4171   125      241.1794      Cuts: 28   535132   50.53%
   6767     2      103.4171   102      241.1794      119.3026   535132   50.53%
Elapsed time = 6.95 sec. (9679.67 ticks, tree = 0.02 MB, solutions = 5)
   6780    10      219.8283    55      241.1794      119.3026   538054   50.53%
   7023    70      198.6274    47      241.1794      119.3026   570548   50.53%
*  7960+  225                          237.8286      119.3026            49.84%
   7963   493      160.8657    89      237.8286      119.3026   665853   49.84%
   9342  1498        cutoff            237.8286      119.3026   816082   49.84%
  10087  1652      162.3844    66      237.8286      119.3026   845527   49.84%
  12576  3576        cutoff            237.8286      119.3026  1072077   49.84%
  13933  4135      163.1965    68      237.8286      133.0559  1148645   44.05%
  17901  6857      177.5686    60      237.8286      143.2397  1381784   39.77%
  18937  8139      200.2909    91      237.8286      148.0847  1517691   37.73%
  21483  9149      184.2444    74      237.8286      149.8774  1623459   36.98%
Elapsed time = 17.43 sec. (19238.16 ticks, tree = 18.57 MB, solutions = 6)
  23437 11019        cutoff            237.8286      156.8278  1799317   34.06%
  24750 11252      228.0282    81      237.8286      156.9573  1867328   34.00%
  28252 13944    infeasible            237.8286      159.3703  2086916   32.99%
  30101 14489      221.2707   109      237.8286      161.1147  2169888   32.26%
  32235 16581      208.7941   129      237.8286      163.7660  2376634   31.14%
  33694 16804        cutoff            237.8286      165.2123  2441171   30.53%
  36989 19127      171.5399   100      237.8286      167.8823  2705017   29.41%
  37950 19535        cutoff            237.8286      168.0314  2807837   29.35%
  41940 21787    infeasible            237.8286      169.9451  3026289   28.54%
  42571 22145      214.1632   101      237.8286      170.7542  3106483   28.20%
Elapsed time = 32.07 sec. (28782.19 ticks, tree = 46.94 MB, solutions = 6)
  45947 22657      234.6712    79      237.8286      171.0592  3196394   28.07%
  49458 25687      199.7762   148      237.8286      174.0237  3453805   26.83%
  50155 25852      182.1190   142      237.8286      174.6862  3534564   26.55%
  53733 26126      194.6472    78      237.8286      174.6862  3599545   26.55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 111 columns.
MIP Presolve modified 402 coefficients.
Reduced MIP has 1050 rows, 3524 columns, and 23913 nonzeros.
Reduced MIP has 3512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.33 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 17 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 1049 rows, 3507 columns, and 23845 nonzeros.
Reduced MIP has 3495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.99 ticks)
Represolve time = 0.12 sec. (218.28 ticks)
  53930     0      104.9842   112      237.8286       Cuts: 6  3778194   25.88%
  53930     0      104.9842   149      237.8286      Cuts: 36  3778548   25.88%
  53930     0      104.9842   118      237.8286       Cuts: 4  3778565   25.88%
  53930     0      104.9842   158      237.8286      Cuts: 68  3778773   25.88%
  53930     0      104.9842   165      237.8286      Cuts: 46  3779020   25.88%
  53930     0      104.9842   111      237.8286       Cuts: 3  3779025   25.88%
  53930     0      104.9842   121      237.8286      Cuts: 66  3779319   25.88%
  53930     0      104.9842   120      237.8286       Cuts: 7  3779419   25.88%
  53930     0      104.9842   165      237.8286      Cuts: 51  3779680   25.88%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 167 columns.
MIP Presolve modified 414 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1009 rows, 3339 columns, and 23654 nonzeros.
Reduced MIP has 3327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
Reduced MIP has 1009 rows, 3336 columns, and 23635 nonzeros.
Reduced MIP has 3324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.00 ticks)
Represolve time = 0.14 sec. (241.60 ticks)
  53930     0      104.9842   103      237.8286      Cuts: 10  3784146   25.88%
  53930     0      104.9842   141      237.8286      Cuts: 75  3784337   25.88%
  53930     0      104.9842   128      237.8286       Cuts: 6  3784611   25.88%
  53930     0      104.9842   144      237.8286      Cuts: 49  3784825   25.88%
  53930     0      104.9842   117      237.8286    MIRcuts: 1  3784967   25.88%
  53930     0      104.9842   144      237.8286      Cuts: 59  3785259   25.88%
  53930     0      104.9842   120      237.8286      Cuts: 10  3785338   25.88%
  53930     0      104.9842   170      237.8286      Cuts: 45  3785825   25.88%
  53930     0      104.9842   140      237.8286       Cuts: 8  3786095   25.88%
  53930     0      104.9842   139      237.8286      Cuts: 54  3786514   25.88%
  53930     0      104.9842   146      237.8286      Cuts: 42  3787125   25.88%
  53930     2      104.9842   116      237.8286      176.2714  3787125   25.88%
  53941     4      117.2304   150      237.8286      176.2714  3789938   25.88%
  54001    28      201.0183    81      237.8286      176.2714  3830459   25.88%
  54262    96      165.9335   110      237.8286      176.2714  3886655   25.88%
  54761   271        cutoff            237.8286      176.2714  3980627   25.88%
  55357   451      165.1752    67      237.8286      176.2714  4050180   25.88%
Elapsed time = 49.90 sec. (54010.95 ticks, tree = 0.46 MB, solutions = 6)
  56292   892      205.1856    50      237.8286      176.2714  4180387   25.88%
  56843  1305      206.1759    81      237.8286      176.2714  4324329   25.88%
  57745  1633        cutoff            237.8286      176.2714  4429252   25.88%
  58742  2106      180.6907   128      237.8286      176.2714  4574558   25.88%
  59765  2836      230.6731    46      237.8286      176.2714  4794454   25.88%
  60675  3184      234.8350   119      237.8286      176.2714  4926672   25.88%
  62020  3603      192.3156   131      237.8286      176.2714  5103992   25.88%
  62763  4012      174.7842   126      237.8286      176.2714  5257921   25.88%
  64173  4483      189.9514    75      237.8286      176.2714  5430351   25.88%
  65682  4937      225.6068   103      237.8286      176.2714  5610440   25.88%
Elapsed time = 63.08 sec. (63558.01 ticks, tree = 9.05 MB, solutions = 6)
  66345  5327      225.5892    71      237.8286      176.2714  5807238   25.88%
  67778  5551        cutoff            237.8286      177.6650  5967697   25.30%
  69150  5912      213.8636    45      237.8286      181.8653  6217052   23.53%
  70243  6024      204.4813    40      237.8286      184.0747  6318861   22.60%
  72088  6343      236.3545    17      237.8286      187.8261  6482342   21.02%
  73658  6681    infeasible            237.8286      189.9514  6744593   20.13%
  74871  6657        cutoff            237.8286      189.9514  6833626   20.13%
  77232  6437        cutoff            237.8286      193.0390  7134816   18.83%
  78897  6179        cutoff            237.8286      197.3750  7319927   17.01%
  80991  6008    infeasible            237.8286      200.3748  7389375   15.75%
Elapsed time = 73.97 sec. (73104.33 ticks, tree = 10.95 MB, solutions = 6)
  83428  5394      210.4210   100      237.8286      204.8956  7661094   13.85%
  84725  4876      228.8787    81      237.8286      208.0158  7839268   12.54%
  87747  3602      219.9381    51      237.8286      212.4180  8100746   10.68%
  90397  2078        cutoff            237.8286      219.0627  8302273    7.89%

GUB cover cuts applied:  3
Clique cuts applied:  21
Cover cuts applied:  15
Implied bound cuts applied:  9
Flow cuts applied:  7
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  7
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.99 sec. (1696.93 ticks)
Parallel b&c, 20 threads:
  Real time             =   80.29 sec. (75969.68 ticks)
  Sync time (average)   =   26.09 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   81.28 sec. (77666.61 ticks)
Solve time: 81.293
Objective Value: 237.829

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 38.5641
	Truck departed from node 9 to node 9 at 44.4759
Stage 3: Truck arrived node 9 at 44.4759
	Truck departed from node 9 to node 9 at 109.913
Stage 4: Truck arrived node 9 at 109.913
	Truck departed from node 9 to node 9 at 137.116
Stage 5: Truck arrived node 9 at 137.116
	Truck departed from node 9 to node 10 at 196.798
Stage 6: Truck arrived node 10 at 235.362

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 9
Stage 3: 9 -> 9
Stage 4: 9 -> 9
Stage 5: 9 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 7 and arrived to node 9
	 Departed at: 0
	 Visited at: 25.0594
	 Arrived at: 44.4759
Added drone operation: position 0 (node 0) -> customer 7 -> position 1 (node 9)
Stage 2 to 3: Drone departed from node 9 visited customer 6 and arrived to node 9
	 Departed at: 44.4759
	 Visited at: 77.1944
	 Arrived at: 109.913
Added drone operation: position 1 (node 9) -> customer 6 -> position 2 (node 9)
Stage 3 to 4: Drone departed from node 9 visited customer 8 and arrived to node 9
	 Departed at: 109.913
	 Visited at: 123.514
	 Arrived at: 137.116
Added drone operation: position 2 (node 9) -> customer 8 -> position 3 (node 9)
Stage 4 to 5: Drone departed from node 9 visited customer 2 and arrived to node 9
	 Departed at: 137.116
	 Visited at: 166.957
	 Arrived at: 196.798
Added drone operation: position 3 (node 9) -> customer 2 -> position 4 (node 9)
Stage 5 to 6: Drone departed from node 9 visited customer 3 and arrived to node 10
	 Departed at: 196.798
	 Visited at: 217.607
	 Arrived at: 237.829
Added drone operation: position 4 (node 9) -> customer 3 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 9 served customer 5 and recovered at node 9
Stage 3: Jetsuite launched from node 9 served customer 1 and recovered at node 9
Stage 4: Jetsuite launched from node 9 served customer 4 and recovered at node 9
x[0][9][1] = 1
x[9][9][2] = 1
x[9][9][3] = 1
x[9][9][4] = 1
x[9][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][7][1] = 1
Y[9][2][4] = 1
Y[9][3][5] = 1
Y[9][6][2] = 1
Y[9][8][3] = 1

Jetsuite Variables (U[i][h][k]):
U[9][1][3] = 1
U[9][4][4] = 1
U[9][5][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-55-n10-maxradius-40.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
