mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.28
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-58-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1406 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.33 ticks)
Found incumbent of value 91082.451557 after 0.03 sec. (67.92 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.10 sec. (186.38 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1261 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30233 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (47.48 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14658.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (182.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91082.4516       20.1899            99.98%
      0     0       43.9431   113    91082.4516       43.9431       24   99.95%
*     0+    0                          371.5113       43.9431            88.17%
      0     0       88.8366   124      371.5113      Cuts: 19     3094   76.09%
      0     0       88.9393   168      371.5113      Cuts: 29     3892   76.06%
      0     0       89.0786   145      371.5113      Cuts: 30     4949   76.02%
      0     0       89.1074   191      371.5113      Cuts: 47     5476   76.01%
      0     0       89.1271   206      371.5113      Cuts: 23     6192   76.01%
Detecting symmetries...
      0     0       89.2583   193      371.5113      Cuts: 15     6420   75.97%
      0     0       89.2633   184      371.5113      Cuts: 20     6591   75.97%
      0     0       89.3059   210      371.5113      Cuts: 18     6748   75.96%
      0     0       89.3059   234      371.5113      Cuts: 21     6967   75.96%
      0     0       89.3095   198      371.5113      Cuts: 14     7261   75.96%
      0     0       89.3146   185      371.5113      Cuts: 32     7502   75.96%
      0     0       89.4237   220      371.5113      Cuts: 20     8346   75.93%
      0     0       89.5066   247      371.5113      Cuts: 32     8762   75.91%
*     0+    0                          358.4902       89.5066            75.03%
      0     0       89.5248   246      358.4902      Cuts: 20     9071   75.03%
*     0+    0                          329.8144       89.5248            72.86%
      0     0  -1.00000e+75     0      329.8144       89.5248     9071   72.86%
      0     0       89.5515   187      329.8144      Cuts: 36     9308   72.85%
      0     0       89.5600   219      329.8144      Cuts: 21     9559   72.85%
*     0+    0                          314.2954       89.5600            71.50%
Detecting symmetries...
      0     2       89.5600   153      314.2954       89.5600     9559   71.50%
Elapsed time = 1.99 sec. (3074.28 ticks, tree = 0.02 MB, solutions = 5)
*   398+  118                          301.3080       89.5600            70.28%
*   498+  131                          296.5711       89.5600            69.80%
*   538   116      integral     0      287.5115       89.5600    26464   68.85%
   1840   492      174.5473    74      287.5115       89.5600    74543   68.85%
*  2370   694      integral     0      284.3511       89.5600    89531   68.50%
*  2634+  774                          283.0077       89.5600            68.35%
*  2644+  796                          281.0718       89.5600            68.14%
   3481  1176      228.7511    58      281.0718       89.5600   128057   68.14%
*  3728  1245      integral     0      271.0111       89.5600   135033   66.95%
   3913  1074        cutoff            271.0111       89.5600   152194   66.95%
   4870  1154        cutoff            271.0111       89.5600   176155   66.95%
   5968  2026      250.5010    65      271.0111       89.5600   227397   66.95%
   6817  2434      237.2954    59      271.0111       89.5600   270573   66.95%
   7291  2919      229.9738    66      271.0111       89.5600   322676   66.95%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12489 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3637 columns, and 23325 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1079 rows, 3637 columns, and 23118 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.89 ticks)
Represolve time = 0.09 sec. (193.55 ticks)
   7366     0       95.8595   172      271.0111      Cuts: 41   347120   63.51%
   7366     0       97.0765   186      271.0111      Cuts: 68   347531   63.51%
   7366     0       99.3652   211      271.0111      Cuts: 69   349023   63.34%
*  7366+    0                          269.0463       99.3652            63.07%
   7366     0      101.6404   197      269.0463      Cuts: 56   349795   61.97%
   7366     0      101.7010   164      269.0463      Cuts: 76   350018   61.97%
   7366     0      101.7041   177      269.0463      Cuts: 33   350293   61.97%
   7366     0      101.7387   166      269.0463      Cuts: 25   350848   61.97%
   7366     0      101.7390   185      269.0463      Cuts: 29   351133   61.97%
   7366     0      101.7398   156      269.0463       Cuts: 2   351213   61.97%
   7366     0      101.7418   189      269.0463      Cuts: 54   351830   61.97%
   7366     0      101.7418   170      269.0463       Cuts: 8   352107   61.97%
   7366     0      101.7462   205      269.0463      Cuts: 27   353854   61.97%
*  7366+    0                          265.7533      138.7748            47.78%
   7366     2      101.7462   162      265.7533      138.7748   353854   47.78%
*  7384+    5                          263.7885      138.7748            47.39%
   7384    12      181.6002    79      263.7885      138.7748   360137   47.39%
Elapsed time = 8.38 sec. (12768.23 ticks, tree = 0.02 MB, solutions = 17)
   7742    11      111.3165   113      263.7885      138.7748   396429   47.39%
   9891  1310        cutoff            263.7885      138.7748   561916   47.39%
  10269  1488      159.4496   169      263.7885      138.7748   620199   47.39%
  12570  3083      191.0144   125      263.7885      138.7748   808900   47.39%
  14205  3888      233.4994    61      263.7885      138.7748   909594   47.39%
  15519  4895      227.6129   129      263.7885      138.7748  1050793   47.39%
  17743  6863      247.4766    69      263.7885      157.4622  1297212   40.31%
  18914  7315        cutoff            263.7885      161.1613  1383289   38.91%
  20653  8909      260.9129    38      263.7885      172.6729  1606056   34.54%
  22527  9552      209.9193    98      263.7885      174.9487  1692943   33.68%
Elapsed time = 19.36 sec. (22313.37 ticks, tree = 19.07 MB, solutions = 18)
  24146 11056      225.9994   105      263.7885      179.2077  1912794   32.06%
  26638 11870      212.4942   141      263.7885      180.8680  2035777   31.43%
  28144 13243      241.9081    82      263.7885      182.6565  2240850   30.76%
  29389 14260        cutoff            263.7885      184.9127  2403020   29.90%
  32554 14803      225.5158   113      263.7885      187.1732  2478837   29.04%
  33708 16992      237.8346    89      263.7885      188.4482  2751327   28.56%
  36656 17691      252.1157    30      263.7885      189.9428  2840902   27.99%
  39491 19418      231.0204    81      263.7885      191.5307  3064107   27.39%
  40054 20617      210.4961   141      263.7885      191.5307  3219974   27.39%
  42264 21141      225.4115    56      263.7885      192.8185  3280278   26.90%
Elapsed time = 33.49 sec. (31856.51 ticks, tree = 43.82 MB, solutions = 18)
  43842 22618      234.6104    38      263.7885      192.8185  3447732   26.90%
  46251 23908        cutoff            263.7885      193.0782  3597972   26.81%
  47290 24554      253.4949    67      263.7885      195.2821  3688616   25.97%
  50999 25687      248.0218    74      263.7885      196.3787  3836262   25.55%
  53266 27414      228.3350   122      263.7885      197.8534  4046819   25.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 133 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24059 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.79 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24059 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.67 ticks)
Represolve time = 0.13 sec. (206.74 ticks)
  53310     0      101.7677   198      263.7885      Cuts: 12  4182179   24.75%
  53310     0      101.7738   212      263.7885      Cuts: 64  4182989   24.75%
  53310     0      101.7888   195      263.7885      Cuts: 16  4183295   24.75%
  53310     0      101.7904   219      263.7885      Cuts: 67  4184170   24.75%
  53310     0      101.7904   189      263.7885       Cuts: 6  4184236   24.75%
  53310     0      101.7988   253      263.7885      Cuts: 67  4187274   24.75%
  53310     0      101.8030   185      263.7885      Cuts: 11  4187456   24.75%
  53310     0      101.8115   219      263.7885      Cuts: 54  4188661   24.75%
  53310     0      101.8265   219      263.7885      Cuts: 13  4189020   24.75%
  53310     0      101.8294   195      263.7885      Cuts: 12  4189343   24.75%
  53310     0      101.8314   227      263.7885      Cuts: 37  4189642   24.75%
  53310     2      101.8314   197      263.7885      198.5055  4189642   24.75%
  53423    10        cutoff            263.7885      198.5055  4196818   24.75%
  53692    50      252.0534    92      263.7885      198.5055  4292597   24.75%
  53974    94      263.0345    40      263.7885      198.5055  4348270   24.75%
  54449   199      196.9379   149      263.7885      198.5055  4434300   24.75%
Elapsed time = 51.43 sec. (53563.13 ticks, tree = 0.20 MB, solutions = 18)
  54832   357      220.4709    58      263.7885      198.5055  4494543   24.75%
  55372   725      250.9167    80      263.7885      198.5055  4592669   24.75%
  55984  1094        cutoff            263.7885      198.5055  4700078   24.75%
  56673  1346      232.7380   124      263.7885      198.5055  4769734   24.75%
  57099  1705        cutoff            263.7885      198.5055  4875406   24.75%
  57912  2311      239.0605   133      263.7885      198.5055  4999684   24.75%
  58965  3130      226.0654    82      263.7885      198.5055  5135157   24.75%
  59989  3713      261.8134    91      263.7885      198.5055  5252428   24.75%
  61029  4352        cutoff            263.7885      198.5055  5375723   24.75%
  62250  5240      229.3551   162      263.7885      198.5055  5552065   24.75%
Elapsed time = 62.03 sec. (63120.03 ticks, tree = 9.70 MB, solutions = 18)
  63432  5735      197.5398   135      263.7885      198.5055  5653537   24.75%
  64813  6502        cutoff            263.7885      198.5055  5792196   24.75%
  66142  7306      233.3758    63      263.7885      198.5055  5935611   24.75%
  67545  8247      219.4441    89      263.7885      198.5055  6125502   24.75%
  68723  9251      216.3074    85      263.7885      199.2177  6317041   24.48%
  70116  9559      237.5126    42      263.7885      199.8380  6375208   24.24%
  71676 10321      250.4503    64      263.7885      200.7356  6530237   23.90%
  73060 11046        cutoff            263.7885      201.6282  6660144   23.56%
  74371 11961      213.7312    62      263.7885      202.4528  6837939   23.25%
  75880 12612      262.6378    43      263.7885      203.0761  6997713   23.02%
Elapsed time = 75.23 sec. (72665.25 ticks, tree = 25.02 MB, solutions = 18)
  77507 13481      244.2235   145      263.7885      203.9941  7187043   22.67%
  78688 14116      233.5927    74      263.7885      204.8548  7307924   22.34%
  80022 14738      237.5335   119      263.7885      205.5745  7463943   22.07%
  81634 15205      224.1551    56      263.7885      206.2917  7557357   21.80%
  83406 16107        cutoff            263.7885      206.7585  7720329   21.62%
  84755 16785      221.6442    79      263.7885      207.3392  7869112   21.40%
  86272 17543      235.7304    63      263.7885      208.0716  8034086   21.12%
  87901 18022      257.3786    70      263.7885      208.9960  8147018   20.77%
  89541 18786      246.8345    56      263.7885      209.4776  8356696   20.59%
  90809 19219      250.1421    31      263.7885      210.3318  8470980   20.26%
Elapsed time = 88.55 sec. (82209.39 ticks, tree = 39.46 MB, solutions = 18)
  92327 19790      249.0762    60      263.7885      210.9653  8613891   20.02%
  94105 20263      244.4117   143      263.7885      211.7327  8763436   19.73%
  95839 20697        cutoff            263.7885      212.3240  8871955   19.51%
  97517 21458      242.0133   148      263.7885      212.8579  9087022   19.31%
  98930 22175        cutoff            263.7885      213.3885  9327570   19.11%
 100746 22396      246.9814   102      263.7885      213.9971  9426958   18.88%
 102748 22993        cutoff            263.7885      214.6300  9608825   18.64%
 104803 23262        cutoff            263.7885      215.2607  9699089   18.40%
 106413 23984      241.6563    46      263.7885      215.7961 10005164   18.19%
 108119 24288        cutoff            263.7885      216.4597 10128082   17.94%
Elapsed time = 101.60 sec. (91752.86 ticks, tree = 50.16 MB, solutions = 18)
 110061 24356      222.2261    67      263.7885      217.3164 10166314   17.62%
 112055 24719        cutoff            263.7885      217.9836 10329649   17.36%
 113913 25289      230.5375   110      263.7885      218.6410 10644935   17.12%
 115493 25296      263.4729    84      263.7885      219.3081 10656312   16.86%
 117587 25921      248.3807    64      263.7885      219.9336 10894562   16.62%
 119622 26060      253.2499    45      263.7885      220.8082 10950788   16.29%
 121795 26759        cutoff            263.7885      221.4799 11213267   16.04%
 124024 27216      250.0793    64      263.7885      222.0571 11439123   15.82%
 126105 27282      230.3497    55      263.7885      222.6501 11456230   15.60%
 128383 27626      256.2271    47      263.7885      223.3745 11647543   15.32%
Elapsed time = 112.03 sec. (101294.05 ticks, tree = 57.34 MB, solutions = 18)
 130945 27813        cutoff            263.7885      224.2914 11779463   14.97%
 133355 28114        cutoff            263.7885      224.9959 11993205   14.71%
 135578 28501      254.2029    21      263.7885      225.5703 12307067   14.49%
 137581 28506      242.1567    83      263.7885      226.2957 12303537   14.21%
 139883 28786      252.7904    62      263.7885      226.9783 12556526   13.95%
 142391 28912      258.3133    16      263.7885      227.7565 12763476   13.66%
 145214 29073        cutoff            263.7885      228.3338 12937024   13.44%
 147789 29122        cutoff            263.7885      229.2644 12993584   13.09%
 149996 29479        cutoff            263.7885      229.9428 13299417   12.83%
 161204 28879        cutoff            263.7885      233.7300 13898596   11.39%
Elapsed time = 129.54 sec. (113694.87 ticks, tree = 60.21 MB, solutions = 18)
 172849 27478        cutoff            263.7885      236.9007 14593939   10.19%
*178494 26603      integral     0      262.9487      238.2030 14865015    9.41%
 186031 23913        cutoff            262.9487      241.1640 15300304    8.28%
 202155 17375        cutoff            262.9487      247.3271 16009210    5.94%

GUB cover cuts applied:  3
Clique cuts applied:  7
Cover cuts applied:  63
Implied bound cuts applied:  25
Flow cuts applied:  3
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  10
Lift and project cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.95 sec. (3010.85 ticks)
Parallel b&c, 20 threads:
  Real time             =  148.96 sec. (125791.43 ticks)
  Sync time (average)   =   47.82 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  150.91 sec. (128802.28 ticks)
Solve time: 150.925
Objective Value: 262.949

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 78.4054
	Truck departed from node 2 to node 2 at 78.4054
Stage 3: Truck arrived node 2 at 78.4054
	Truck departed from node 2 to node 2 at 126.82
Stage 4: Truck arrived node 2 at 126.82
	Truck departed from node 2 to node 8 at 149.55
Stage 5: Truck arrived node 8 at 176.475
	Truck departed from node 8 to node 7 at 176.475
Stage 6: Truck arrived node 7 at 202.475
	Truck departed from node 7 to node 5 at 204.706
Stage 7: Truck arrived node 5 at 242.759
	Truck departed from node 5 to node 10 at 242.759
Stage 8: Truck arrived node 10 at 262.949

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 8
Stage 5: 8 -> 7
Stage 6: 7 -> 5
Stage 7: 5 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 78.4054
	 Visited at: 102.613
	 Arrived at: 126.82
Added drone operation: position 1 (node 2) -> customer 6 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 126.82
	 Visited at: 132.903
	 Arrived at: 138.986
Added drone operation: position 2 (node 2) -> customer 1 -> position 3 (node 2)
Stage 4 to 8: Drone departed from node 2 visited customer 4 and arrived to node 10
	 Departed at: 149.55
	 Visited at: 213.37
	 Arrived at: 262.949
Added drone operation: position 3 (node 2) -> customer 4 -> position 7 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 9 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][8][4] = 1
x[5][10][7] = 1
x[7][5][6] = 1
x[8][7][5] = 1

Drone Variables (V[i][h][k]):
Y[2][1][3] = 1
Y[2][4][4] = 1
Y[2][6][2] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][2] = 1
U[2][9][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-58-n10-maxradius-20.csv

Checking the feasibility of the solution...
Current objective: 262.949
Recalculated objective: 327.545
