mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.5
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-54-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91469.462995 after 0.03 sec. (68.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.41 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2689 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.39 ticks)
Probing time = 0.01 sec. (7.80 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (188.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91469.4630       10.8309            99.99%
      0     0       22.3412   132    91469.4630       22.3412       27   99.98%
*     0+    0                          167.0979       22.3412            86.63%
      0     0       50.0153   119      167.0979      Cuts: 31     1983   70.07%
      0     0       50.1574   122      167.0979      Cuts: 21     2838   69.98%
      0     0       50.1574   134      167.0979      Cuts: 24     3174   69.98%
      0     0       50.1574   107      167.0979    MIRcuts: 9     3643   69.98%
      0     0       50.1574   126      167.0979      Cuts: 25     4062   69.98%
Detecting symmetries...
*     0+    0                          164.8489       50.1574            69.57%
*     0+    0                          161.5214       50.1574            68.95%
Detecting symmetries...
      0     2       50.1574   112      161.5214       50.1574     4062   68.95%
Elapsed time = 1.05 sec. (1779.07 ticks, tree = 0.02 MB, solutions = 4)
    546    50      155.8332    46      161.5214       50.1582    19908   68.95%
   1424   274        cutoff            161.5214       50.1582    51296   68.95%
   2290   625      107.2843    62      161.5214       52.0748    99221   67.76%
   2784   977      124.8333    53      161.5214       52.0748   139517   67.76%
   3433  1187        cutoff            161.5214       52.0748   166497   67.76%
   4131  1701        cutoff            161.5214       53.3886   236409   66.95%
   4691  1922      133.8932    83      161.5214       53.3959   268176   66.94%
   5010  2112      157.7552    50      161.5214       53.3959   303568   66.94%
   5781  2364        cutoff            161.5214       54.5104   339379   66.25%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 100 columns.
MIP Presolve modified 12556 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1086 rows, 3545 columns, and 23003 nonzeros.
Reduced MIP has 3534 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 50 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1073 rows, 3493 columns, and 22596 nonzeros.
Reduced MIP has 3482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 176 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1047 rows, 3312 columns, and 21593 nonzeros.
Reduced MIP has 3301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 274 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 984 rows, 3036 columns, and 19456 nonzeros.
Reduced MIP has 3025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.82 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 984 rows, 3033 columns, and 19439 nonzeros.
Reduced MIP has 3022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.87 ticks)
Represolve time = 0.36 sec. (664.44 ticks)
   6935     0       53.2629   117      161.5214      Cuts: 11   477245   66.25%
   6935     0       53.2629   143      161.5214      Cuts: 48   477587   66.25%
   6935     0       53.2629   115      161.5214       Cuts: 8   477680   66.25%
   6935     0       53.2629   123      161.5214      Cuts: 56   477924   66.25%
   6935     0       53.2629   109      161.5214      Cuts: 12   477980   66.25%
   6935     0       53.2629   152      161.5214      Cuts: 40   478463   66.25%
   6935     0       53.2629   102      161.5214       Cuts: 4   478479   66.25%
   6935     0       53.2629   143      161.5214      Cuts: 53   478740   66.25%
   6935     2       53.2629   118      161.5214       54.5104   478740   66.25%
Elapsed time = 6.06 sec. (8415.86 ticks, tree = 0.02 MB, solutions = 4)
   7183    67      154.6633    23      161.5214       54.5104   490479   66.25%
*  9608   770      integral     0      161.1155       54.5104   619755   66.17%
  10451  1004      123.8268    74      161.1155       54.5104   717372   66.17%
  12025  1562      112.2942    79      161.1155       54.5104   864404   66.17%
  13566  2185      107.4917   116      161.1155       65.0591  1003615   59.62%
  15242  2745      134.7154    63      161.1155       66.8765  1169477   58.49%
* 15246+ 2755                          160.8495       66.8765            58.42%
* 15251  2749      integral     0      160.7549       66.8765  1183088   58.40%
* 15444+ 2765                          154.4920       66.8765            56.71%
* 15454+ 2766                          154.4920       66.8765            56.71%
  17620  2697        cutoff            154.4920       83.8215  1359686   45.74%
* 19701+ 2317                          152.2121      113.4153            25.49%
  20251  1701        cutoff            152.2121      114.9416  1577130   24.49%

Clique cuts applied:  5
Cover cuts applied:  13
Implied bound cuts applied:  5
Flow cuts applied:  3
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.02 sec. (1746.73 ticks)
Parallel b&c, 20 threads:
  Real time             =   14.79 sec. (14998.74 ticks)
  Sync time (average)   =    4.74 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   15.81 sec. (16745.48 ticks)
Solve time: 15.827
Objective Value: 152.212

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 10.8309
	Truck departed from node 7 to node 4 at 10.8309
Stage 3: Truck arrived node 4 at 51.4388
	Truck departed from node 4 to node 4 at 51.4388
Stage 4: Truck arrived node 4 at 51.4388
	Truck departed from node 4 to node 4 at 75.3422
Stage 5: Truck arrived node 4 at 75.3422
	Truck departed from node 4 to node 6 at 98.1239
Stage 6: Truck arrived node 6 at 127.244
	Truck departed from node 6 to node 10 at 127.244
Stage 7: Truck arrived node 10 at 152.212

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 6
Stage 6: 6 -> 10

Drone Schedule: 
Stage 1 to 3: Drone departed from node 0 visited customer 1 and arrived to node 4
	 Departed at: 0
	 Visited at: 27.2473
	 Arrived at: 48.604
Added drone operation: position 0 (node 0) -> customer 1 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 5 and arrived to node 4
	 Departed at: 51.4388
	 Visited at: 62.1263
	 Arrived at: 72.8137
Added drone operation: position 2 (node 4) -> customer 5 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 75.3422
	 Visited at: 81.1636
	 Arrived at: 86.985
Added drone operation: position 3 (node 4) -> customer 3 -> position 4 (node 4)
Stage 5 to 7: Drone departed from node 4 visited customer 2 and arrived to node 10
	 Departed at: 98.1239
	 Visited at: 118.482
	 Arrived at: 151.059
Added drone operation: position 4 (node 4) -> customer 2 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 4 served customer 8 and recovered at node 4
Stage 4: Jetsuite launched from node 4 served customer 9 and recovered at node 4
x[0][7][1] = 1
x[4][4][3] = 1
x[4][4][4] = 1
x[4][6][5] = 1
x[6][10][6] = 1
x[7][4][2] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[4][2][5] = 1
Y[4][3][4] = 1
Y[4][5][3] = 1

Jetsuite Variables (U[i][h][k]):
U[4][8][3] = 1
U[4][9][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-54-n10-maxradius-100.csv

Checking the feasibility of the solution...
Current objective: 152.212
Recalculated objective: 196.696
