mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 7.73
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-56-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1407 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.33 ticks)
Found incumbent of value 91005.661065 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (186.39 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30262 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.37 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (187.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91005.6611       22.7996            99.97%
      0     0       48.4186   121    91005.6611       48.4186       26   99.95%
*     0+    0                          546.1670       48.4186            91.13%
*     0+    0                          474.5130       48.4186            89.80%
      0     0       88.2058   147      474.5130      Cuts: 31     3040   81.41%
*     0+    0                          465.8443       88.2058            81.07%
      0     0       88.4727   158      465.8443      Cuts: 27     4279   81.01%
      0     0       88.4730   136      465.8443      Cuts: 39     4750   81.01%
*     0+    0                          423.3214       88.4730            79.10%
*     0+    0                          413.1514       88.4730            78.59%
*     0+    0                          374.1322       88.4730            76.35%
      0     0  -1.00000e+75     0      374.1322       88.4730     4750   76.35%
      0     0       88.6315   150      374.1322      Cuts: 34     7394   76.31%
      0     0       88.6467   138      374.1322      Cuts: 56     9638   76.31%
Detecting symmetries...
      0     0       89.0543   127      374.1322      Cuts: 45    10943   76.20%
      0     0       89.0593   140      374.1322      Cuts: 49    11172   76.20%
      0     0       89.0691   135      374.1322      Cuts: 16    11422   76.19%
      0     0       89.0695   158      374.1322      Cuts: 35    11782   76.19%
*     0+    0                          348.6050       89.0695            74.45%
Detecting symmetries...
      0     2       89.0695   112      348.6050       89.0695    11782   74.45%
Elapsed time = 2.39 sec. (3447.04 ticks, tree = 0.02 MB, solutions = 8)
*   379   150      integral     0      334.9055       89.0695    20859   73.40%
*   564   229      integral     0      329.8124       89.0695    27224   72.99%
    653   234        cutoff            329.8124       89.0695    28333   72.99%
   2117  1068      255.1434    29      329.8124       89.4926    71239   72.87%
*  2886  1526      integral     0      326.6689       89.4926    87504   72.60%
*  3105  1563      integral     0      324.1175       89.4926    93074   72.39%
   3786  2093      237.3176    87      324.1175       89.4926   119338   72.39%
*  4043+ 2158                          321.5305       89.4926            72.17%
*  4732  2363      integral     0      312.4201       89.4926   139384   71.36%
*  5174  2601      integral     0      302.1820       89.4926   161567   70.38%
*  5194  2379      integral     0      289.4263       89.4926   164303   69.08%
   5369  2138      161.0235    65      289.4263       89.4926   180398   69.08%
   6407  2651      149.4726    85      289.4263       89.4926   210792   69.08%
   6859  2394      140.5659   210      289.4263       92.1072   173211   68.18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12489 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3637 columns, and 23354 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1079 rows, 3637 columns, and 23147 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.26 ticks)
Represolve time = 0.09 sec. (183.85 ticks)
   6860     0       89.5677   182      289.4263      Cuts: 54   272101   68.18%
   6860     0       89.5860   196      289.4263      Cuts: 62   272300   68.18%
   6860     0       90.0790   207      289.4263      Cuts: 75   273071   68.18%
   6860     0       90.5315   138      289.4263      Cuts: 78   274203   68.18%
   6860     0       92.4255   184      289.4263      Cuts: 61   277769   68.07%
   6860     0       93.9420   222      289.4263      Cuts: 65   278907   67.54%
   6860     0       94.3232   195      289.4263      Cuts: 57   279114   53.25%
   6860     0       94.7581   178      289.4263      Cuts: 59   279480   53.25%
   6860     0       96.7999   188      289.4263      Cuts: 47   280639   53.25%
   6860     0       96.7999   206      289.4263      Cuts: 41   281258   53.25%
   6860     0       96.7999   200      289.4263       Cuts: 8   281455   53.25%
   6860     2       96.7999   200      289.4263      150.7650   281455   47.91%
   6864     5      106.3783   146      289.4263      150.7650   284500   47.91%
Elapsed time = 8.25 sec. (12499.90 ticks, tree = 0.02 MB, solutions = 17)
   7902   317      248.7259    90      289.4263      150.7650   342972   47.91%
   9783  1524      220.8619   110      289.4263      150.7650   548732   47.91%
  11471  2439      265.4044    61      289.4263      150.7650   738552   47.91%
  12838  3467        cutoff            289.4263      150.7650   903308   47.91%
  14388  4411      232.0178    93      289.4263      150.7650  1044200   47.91%
  16786  6147      286.4577    90      289.4263      150.7650  1232113   47.91%
  18199  6686      279.3616    80      289.4263      150.7650  1339363   47.91%
  19372  7333      229.8788    97      289.4263      150.7650  1510127   47.91%
  21498  7924      250.5996    60      289.4263      150.7650  1671078   47.91%
  22915  8769      273.5757    55      289.4263      150.7650  1806691   47.91%
Elapsed time = 21.59 sec. (22060.60 ticks, tree = 17.24 MB, solutions = 17)
* 24935+ 9227                          288.0791      150.7650            47.67%
* 26248+10395                          285.1003      150.7650            47.12%
  26695 10652      267.2829    98      285.1003      150.7650  2037097   47.12%
  28729 11247      251.3531   135      285.1003      150.7650  2141794   47.12%
  29749 12234      265.0572   118      285.1003      150.7650  2288472   47.12%
  33494 13100      248.6120    25      285.1003      232.5538  2483189   18.43%
  35192 13493    infeasible            285.1003      235.9526  2675797   17.24%
* 35478+13491                          284.3862      235.9526            17.03%
  36488 13435      256.6314    72      284.3862      235.9526  2735746   17.03%
  40643 14825        cutoff            284.3862      241.6431  2956384   15.03%
  41308 14885      260.6221    70      284.3862      242.6502  3031049   14.68%
* 43058+14918                          283.1860      242.6502            14.31%
* 43856 14913      integral     0      282.7048      242.6502  3045647   14.17%
  47121 15704        cutoff            282.7048      247.7632  3283614   12.36%
Elapsed time = 34.68 sec. (31120.87 ticks, tree = 32.38 MB, solutions = 24)
* 47547 15676      integral     0      276.1053      248.0179  3298058   10.17%
* 49101 12943      integral     0      273.4384      248.2302  3319362    9.22%
  49578 12905      269.5152    59      273.4384      249.2429  3334362    8.85%
  50935 11358      264.3012    55      273.4384      251.3481  3440954    8.08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 155 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24088 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1052 rows, 3547 columns, and 24088 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.36 ticks)
Represolve time = 0.13 sec. (218.33 ticks)
  51047     0       97.5866   196      273.4384      Cuts: 17  3483363    7.86%
  51047     0       97.5944   189      273.4384      Cuts: 47  3483516    7.86%
  51047     0       97.5944   203      273.4384      Cuts: 36  3483687    7.86%
  51047     0       97.5944   208      273.4384       Cuts: 5  3483897    7.86%
  51047     0       97.5944   191      273.4384      Cuts: 25  3484154    7.86%
  51047     0       97.6033   182      273.4384      Cuts: 54  3484300    7.86%
  51047     0       97.6117   188      273.4384      Cuts: 41  3484448    7.86%
  51047     0       97.6342   172      273.4384      Cuts: 23  3484541    7.86%
  51047     0       97.6494   206      273.4384      Cuts: 45  3484828    7.86%
  51047     0       97.6512   212      273.4384      Cuts: 10  3485003    7.86%
  51047     0       97.6516   185      273.4384       Cuts: 9  3485054    7.86%
  51047     0       97.6518   198      273.4384      Cuts: 47  3485409    7.86%
  51047     2       97.6518   198      273.4384      251.9366  3485409    7.86%
  51051     4      233.1708    86      273.4384      251.9366  3488047    7.86%
  51086    12      119.8602   128      273.4384      251.9366  3497259    7.86%
  51224    77      136.1136    75      273.4384      251.9366  3563442    7.86%
  51520   187      206.5346    76      273.4384      251.9366  3613729    7.86%
  52082   472      163.9671   107      273.4384      251.9366  3702576    7.86%
  52909   746      187.7540   111      273.4384      251.9366  3759434    7.86%
  54055  1374      168.5824   107      273.4384      251.9366  3868861    7.86%
Elapsed time = 49.65 sec. (51348.09 ticks, tree = 1.88 MB, solutions = 26)
  55262  2381      142.5222   101      273.4384      251.9366  4000823    7.86%
  56528  3459      264.9896    84      273.4384      251.9366  4158054    7.86%
  57861  4176        cutoff            273.4384      251.9366  4275058    7.86%
  59438  5146      224.0914   121      273.4384      251.9366  4399636    7.86%
  60999  6419      214.4056    99      273.4384      251.9366  4571359    7.86%
  62611  7400      216.2993    63      273.4384      251.9366  4744288    7.86%
  64071  8131      209.4504    80      273.4384      251.9366  4893501    7.86%
  65519  9086      182.2343    91      273.4384      251.9366  5066090    7.86%
  66954 10043      229.3769    73      273.4384      251.9366  5244947    7.86%
  68250 10538      232.6898   128      273.4384      251.9366  5415247    7.86%
Elapsed time = 62.94 sec. (60889.53 ticks, tree = 20.72 MB, solutions = 26)
  69262 10860      244.2073   124      273.4384      251.9366  5576800    7.86%
  70357 11117        cutoff            273.4384      251.9366  5669498    7.86%
  71710 11758        cutoff            273.4384      251.9366  5933050    7.86%
  73030 12289      264.1104    37      273.4384      251.9366  6097480    7.86%
  74134 12743        cutoff            273.4384      251.9366  6227766    7.86%
  75140 13136      257.6519   106      273.4384      251.9366  6348237    7.86%
  76623 13710        cutoff            273.4384      251.9366  6570553    7.86%
  78071 14094      263.9596    94      273.4384      251.9366  6739960    7.86%
  79690 14464      258.5207   104      273.4384      251.9366  6884355    7.86%
  81337 15075        cutoff            273.4384      251.9366  7048362    7.86%
Elapsed time = 73.71 sec. (70431.94 ticks, tree = 29.79 MB, solutions = 26)
  83166 15823        cutoff            273.4384      251.9366  7251858    7.86%
  85088 16310        cutoff            273.4384      251.9366  7446781    7.86%
  86118 16404        cutoff            273.4384      251.9366  7662376    7.86%
  87182 16269      237.9534   163      273.4384      251.9366  7719526    7.86%
  88892 16216        cutoff            273.4384      251.9366  7830716    7.86%
  90792 16445      228.5847   103      273.4384      251.9366  8054407    7.86%
  92334 16527        cutoff            273.4384      251.9366  8345864    7.86%
  93111 16549      255.0922   125      273.4384      251.9366  8436325    7.86%
  94889 16405        cutoff            273.4384      251.9366  8511907    7.86%
  96951 16385      264.0153    52      273.4384      251.9366  8731927    7.86%
Elapsed time = 86.93 sec. (79972.58 ticks, tree = 32.60 MB, solutions = 26)
  99153 16225        cutoff            273.4384      251.9366  8951447    7.86%
*100135 15957      integral     0      273.0975      251.9366  9097114    7.75%
 100335 15982        cutoff            273.0975      251.9366  9139457    7.75%
 101984 15596      239.0270    56      273.0975      251.9366  9248176    7.75%
 104494 15014        cutoff            273.0975      251.9366  9430731    7.75%
 107012 14325      250.1897    53      273.0975      251.9366  9627310    7.75%
*108223 13791      integral     0      261.8765      251.9366  9816733    3.80%
 110236  8770        cutoff            261.8765      251.9366  9987829    3.80%
*114361  5690      integral     0      261.5168      251.9366 10198572    3.66%
 114530  5838        cutoff            261.5168      251.9366 10189866    3.66%
 118987  1259        cutoff            261.5168      254.0792 10325766    2.84%

GUB cover cuts applied:  1
Clique cuts applied:  17
Cover cuts applied:  15
Implied bound cuts applied:  12
Flow cuts applied:  10
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  21
Lift and project cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.34 sec. (3364.98 ticks)
Parallel b&c, 20 threads:
  Real time             =   96.83 sec. (85031.33 ticks)
  Sync time (average)   =   31.44 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   99.17 sec. (88396.31 ticks)
Solve time: 99.175
Objective Value: 261.517

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 83.6238
	Truck departed from node 9 to node 1 at 83.6238
Stage 3: Truck arrived node 1 at 101.981
	Truck departed from node 1 to node 2 at 101.981
Stage 4: Truck arrived node 2 at 122.597
	Truck departed from node 2 to node 3 at 122.597
Stage 5: Truck arrived node 3 at 153.076
	Truck departed from node 3 to node 8 at 153.076
Stage 6: Truck arrived node 8 at 177.284
	Truck departed from node 8 to node 7 at 184.566
Stage 7: Truck arrived node 7 at 215.63
	Truck departed from node 7 to node 5 at 215.63
Stage 8: Truck arrived node 5 at 238.717
	Truck departed from node 5 to node 10 at 238.717
Stage 9: Truck arrived node 10 at 261.517

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 1
Stage 3: 1 -> 2
Stage 4: 2 -> 3
Stage 5: 3 -> 8
Stage 6: 8 -> 7
Stage 7: 7 -> 5
Stage 8: 5 -> 10

Drone Schedule: 
Stage 1 to 5: Drone departed from node 0 visited customer 6 and arrived to node 3
	 Departed at: 0
	 Visited at: 64.5061
	 Arrived at: 141.61
Added drone operation: position 0 (node 0) -> customer 6 -> position 4 (node 3)
Stage 5 to 9: Drone departed from node 3 visited customer 4 and arrived to node 10
	 Departed at: 153.076
	 Visited at: 197.484
	 Arrived at: 261.517
Added drone operation: position 4 (node 3) -> customer 4 -> position 8 (node 10)

Jetsuite Schedule: 
x[0][9][1] = 1
x[1][2][3] = 1
x[2][3][4] = 1
x[3][8][5] = 1
x[5][10][8] = 1
x[7][5][7] = 1
x[8][7][6] = 1
x[9][1][2] = 1

Drone Variables (V[i][h][k]):
Y[0][6][1] = 1
Y[3][4][5] = 1

Jetsuite Variables (U[i][h][k]):
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-56-n10-maxradius-20.csv

Checking the feasibility of the solution...
Current objective: 261.517
Recalculated objective: 391.299
