mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 8.37
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-51-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2171 columns.
MIP Presolve modified 1421 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1258 rows, 3780 columns, and 31685 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.90 ticks)
Found incumbent of value 91019.561718 after 0.03 sec. (69.09 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.36 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 120 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1190 rows, 3647 columns, and 30924 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.95 ticks)
Probing time = 0.01 sec. (7.75 ticks)
Clique table members: 14728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.11 sec. (195.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91019.5617       32.2180            99.96%
      0     0       65.4048   129    91019.5617       65.4048       33   99.93%
*     0+    0                          227.8596       65.4048            71.30%
      0     0       86.0863   106      227.8596      Cuts: 25     2753   62.22%
      0     0       86.3672   177      227.8596      Cuts: 31     4426   62.10%
      0     0       86.5260   180      227.8596      Cuts: 50     4948   62.03%
      0     0       86.6322   215      227.8596      Cuts: 43     5375   61.98%
      0     0       87.0745   175      227.8596      Cuts: 28     5845   61.79%
Detecting symmetries...
      0     0       87.4329   159      227.8596      Cuts: 31     6026   61.63%
      0     0       87.4474   157      227.8596      Cuts: 16     6121   61.62%
      0     0       87.4674   191      227.8596   MIRcuts: 12     6434   61.61%
      0     0       87.5056   182      227.8596      Cuts: 16     6612   61.60%
      0     0       87.5293   199      227.8596      Cuts: 23     7018   61.59%
      0     0       87.5446   187      227.8596      Cuts: 14     7109   61.58%
      0     0       87.6129   197      227.8596      Cuts: 25     7544   61.55%
      0     0       87.6185   192      227.8596       Cuts: 7     7660   61.55%
      0     0       87.6209   172      227.8596    MIRcuts: 4     7698   61.55%
      0     0       87.6216   185      227.8596      Cuts: 38     7799   61.52%
Detecting symmetries...
      0     2       87.6216   138      227.8596       87.6973     7799   61.51%
Elapsed time = 1.62 sec. (2456.04 ticks, tree = 0.02 MB, solutions = 2)
    404    45      169.5783    67      227.8596       87.6973    31360   61.51%
   1237    11      142.7415    77      227.8596       92.7809    71456   59.28%
   1453    34      211.2455    82      227.8596      118.3999   103243   48.04%
   1548    24        cutoff            227.8596      118.5796   132048   47.96%
   1673    27      225.6625    43      227.8596      119.5268   164140   47.54%
   2271   103    infeasible            227.8596      129.1185   216104   43.33%
   2834   216      194.3292   123      227.8596      145.5909   278634   36.10%
   3058   162      220.7801    77      227.8596      145.5909   341884   36.10%
   3647    35      197.8974   119      227.8596      145.5909   397061   36.10%
   5186    56      203.2389    65      227.8596      148.1723   581545   34.97%
Elapsed time = 4.82 sec. (5568.83 ticks, tree = 0.09 MB, solutions = 2)
   6535   277      202.0314    84      227.8596      170.3056   814727   25.26%
   7762    38      215.0828    38      227.8596      170.3056  1084045   25.26%

Cover cuts applied:  8
Implied bound cuts applied:  146
Flow cuts applied:  2
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.58 sec. (2401.21 ticks)
Parallel b&c, 20 threads:
  Real time             =    5.62 sec. (5680.31 ticks)
  Sync time (average)   =    2.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.20 sec. (8081.52 ticks)
Solve time: 7.211
Objective Value: 227.86

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 6 at 0
Stage 2: Truck arrived node 6 at 32.218
	Truck departed from node 6 to node 4 at 41.8582
Stage 3: Truck arrived node 4 at 95.5704
	Truck departed from node 4 to node 4 at 97.3416
Stage 4: Truck arrived node 4 at 97.3416
	Truck departed from node 4 to node 4 at 120.687
Stage 5: Truck arrived node 4 at 120.687
	Truck departed from node 4 to node 10 at 142.89
Stage 6: Truck arrived node 10 at 227.86

Truck arc:
Stage 1: 0 -> 6
Stage 2: 6 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 2 and arrived to node 6
	 Departed at: 0
	 Visited at: 21.1882
	 Arrived at: 41.8582
Added drone operation: position 0 (node 0) -> customer 2 -> position 1 (node 6)
Stage 2 to 3: Drone departed from node 6 visited customer 1 and arrived to node 4
	 Departed at: 41.8582
	 Visited at: 77.8929
	 Arrived at: 97.3416
Added drone operation: position 1 (node 6) -> customer 1 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 97.3416
	 Visited at: 109.014
	 Arrived at: 120.687
Added drone operation: position 2 (node 4) -> customer 3 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 7 and arrived to node 4
	 Departed at: 120.687
	 Visited at: 131.789
	 Arrived at: 142.89
Added drone operation: position 3 (node 4) -> customer 7 -> position 4 (node 4)
Stage 5 to 6: Drone departed from node 4 visited customer 8 and arrived to node 10
	 Departed at: 142.89
	 Visited at: 183.202
	 Arrived at: 219.594
Added drone operation: position 4 (node 4) -> customer 8 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 4 served customer 5 and recovered at node 4
Stage 4: Jetsuite launched from node 4 served customer 9 and recovered at node 4
x[0][6][1] = 1
x[4][4][3] = 1
x[4][4][4] = 1
x[4][10][5] = 1
x[6][4][2] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[4][3][3] = 1
Y[4][7][4] = 1
Y[4][8][5] = 1
Y[6][1][2] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][3] = 1
U[4][9][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-51-n10-maxradius-200.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=227.86, recalc=227.86)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=6, route=6)
  [PASS] C3  Truck travel time valid for all 5 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=5, order=5)
  [PASS] C6  Drone visit times correct for all 5 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 5 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 5 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=2, order=2)
  [PASS] C10 Jetsuite visit times correct for all 2 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 2 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 5 sortie(s)
  [PASS] C13 Drone rendezvous time synced with truck for all 5 sortie(s)
  [PASS] C14 Jetsuite launch time synced with truck for all 2 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 2 sortie(s)
============================================================

