mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 8.47
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-55-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2171 columns.
MIP Presolve modified 1421 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1258 rows, 3780 columns, and 31685 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.90 ticks)
Found incumbent of value 91061.242133 after 0.03 sec. (69.09 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.52 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 120 columns.
MIP Presolve modified 2691 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1190 rows, 3647 columns, and 30920 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.11 ticks)
Probing time = 0.01 sec. (7.75 ticks)
Clique table members: 14728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.13 sec. (190.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91061.2421       38.5641            99.96%
      0     0       77.2548   128    91061.2421       77.2548       30   99.92%
*     0+    0                          244.4640       77.2548            68.40%
      0     0       81.5975   161      244.4640      Cuts: 15     4169   66.62%
      0     0       83.3004   213      244.4640      Cuts: 52     4610   65.93%
      0     0       84.6011   274      244.4640      Cuts: 55     5271   65.39%
      0     0       84.6011   242      244.4640      Cuts: 21     5451   65.39%
      0     0       84.6011   287      244.4640      Cuts: 47     5970   65.39%
Detecting symmetries...
      0     0       84.6011   216      244.4640       Cuts: 9     6456   65.39%
      0     0       84.6011   246      244.4640      Cuts: 28     6910   65.39%
*     0+    0                          237.8286       84.6011            64.43%
