mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 8.61
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-53-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2180 columns.
MIP Presolve modified 1480 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1257 rows, 3770 columns, and 31664 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (46.81 ticks)
Found incumbent of value 90876.616930 after 0.03 sec. (69.83 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.34 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1704 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1189 rows, 3637 columns, and 30929 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.86 ticks)
Probing time = 0.01 sec. (7.72 ticks)
Clique table members: 14713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.11 sec. (198.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90876.6169        6.5363            99.99%
      0     0       13.3950   115    90876.6169       13.3950       35   99.99%
*     0+    0                          119.6768       13.3950            88.81%
      0     0       29.3903   147      119.6768      Cuts: 39     3587   75.29%
*     0+    0                          117.4207       29.5694            74.82%
      0     0       29.5694   135      117.4207      Cuts: 32     3899   74.82%
      0     0       29.5694   139      117.4207      Cuts: 37     4403   74.82%
*     0+    0                          112.0593       29.5694            73.61%
*     0+    0                          108.3517       29.5694            72.71%
      0     0  -1.00000e+75     0      108.3517       29.5694     4403   72.71%
      0     0       29.8762    96      108.3517      Cuts: 11     6416   72.43%
      0     0       29.8915   169      108.3517      Cuts: 51     7142   72.41%
Detecting symmetries...
      0     0       29.8955   172      108.3517      Cuts: 35     7649   72.41%
      0     0       29.8977   157      108.3517      Cuts: 33     8091   72.41%
      0     0       29.8995   173      108.3517      Cuts: 44     8485   72.41%
Detecting symmetries...
      0     2       29.8995   125      108.3517       29.8995     8485   72.41%
Elapsed time = 1.26 sec. (2170.64 ticks, tree = 0.02 MB, solutions = 5)
      1     3       33.9604    94      108.3517       29.8995     8996   72.41%
    184    10       34.4073    79      108.3517       29.8995    11995   72.41%
    769    69      106.7108    12      108.3517       29.9122    58527   72.39%
   1725   137       58.2905    94      108.3517       29.9124   113805   72.39%
   1988    52       32.3675   158      108.3517       29.9124   161928   72.39%
   2595   124       87.1253   117      108.3517       29.9124   207946   72.39%
   3241   173        cutoff            108.3517       29.9611   270340   72.35%
   3542    59      101.1663    92      108.3517       30.5265   337138   71.83%
   3925    47        cutoff            108.3517       31.2134   367432   71.19%
   5884    11       89.6436    94      108.3517       32.6123   501439   69.90%
Elapsed time = 4.13 sec. (5293.44 ticks, tree = 0.02 MB, solutions = 5)
   7314   374       73.3862   107      108.3517       53.6965   670563   50.44%
   9127   635        cutoff            108.3517       64.3089   879454   40.65%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 451 columns.
MIP Presolve modified 11426 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1068 rows, 3182 columns, and 21871 nonzeros.
Reduced MIP has 3172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 117 columns.
MIP Presolve modified 283 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1052 rows, 3063 columns, and 21099 nonzeros.
Reduced MIP has 3053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 236 columns.
MIP Presolve modified 411 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1009 rows, 2824 columns, and 19551 nonzeros.
Reduced MIP has 2814 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 253 columns.
MIP Presolve modified 634 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 948 rows, 2568 columns, and 17527 nonzeros.
Reduced MIP has 2558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 20 columns.
MIP Presolve modified 225 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 943 rows, 2547 columns, and 17356 nonzeros.
Reduced MIP has 2537 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.77 ticks)
Represolve time = 0.32 sec. (597.23 ticks)
   9136     0       30.2326   164      108.3517      Cuts: 30   928404   39.09%
   9136     0       30.2754   150      108.3517      Cuts: 27   929834   39.09%
   9136     0       30.2766   163      108.3517      Cuts: 42   929930   39.09%
   9136     0       30.2861   156      108.3517      Cuts: 26   930257   39.09%
   9136     0       30.2864   183      108.3517      Cuts: 43   930543   39.09%
   9136     0       30.2865   171      108.3517      Cuts: 20   930610   39.09%
   9136     0       30.2866   191      108.3517      Cuts: 44   930738   39.09%
   9136     2       30.2866   179      108.3517       65.9955   930738   39.09%
   9139     3       52.1635   109      108.3517       65.9955   932463   39.09%
   9683    91       56.2503   173      108.3517       65.9955   960716   39.09%
  10458    31       75.7375    69      108.3517       65.9955  1071572   39.09%
  12448    13       89.7481    85      108.3517       65.9955  1170994   39.09%

Clique cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.22 sec. (2111.82 ticks)
Parallel b&c, 20 threads:
  Real time             =   11.04 sec. (13478.69 ticks)
  Sync time (average)   =    4.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.26 sec. (15590.50 ticks)
Solve time: 12.271
Objective Value: 108.352

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 14.6771
Stage 3: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 33.7821
Stage 4: Truck arrived node 2 at 33.7821
	Truck departed from node 2 to node 2 at 45.4336
Stage 5: Truck arrived node 2 at 45.4336
	Truck departed from node 2 to node 2 at 62.4336
Stage 6: Truck arrived node 2 at 62.4336
	Truck departed from node 2 to node 10 at 93.6746
Stage 7: Truck arrived node 10 at 108.352

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 2
Stage 6: 2 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 9 and arrived to node 2
	 Departed at: 14.6771
	 Visited at: 24.2296
	 Arrived at: 33.7821
Added drone operation: position 1 (node 2) -> customer 9 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 33.7821
	 Visited at: 38.7821
	 Arrived at: 43.7821
Added drone operation: position 2 (node 2) -> customer 6 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 45.4336
	 Visited at: 53.9336
	 Arrived at: 62.4336
Added drone operation: position 3 (node 2) -> customer 4 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 62.4336
	 Visited at: 78.0541
	 Arrived at: 93.6746
Added drone operation: position 4 (node 2) -> customer 1 -> position 5 (node 2)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 5 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 8 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 7 and recovered at node 2
Stage 5: Jetsuite launched from node 2 served customer 3 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][2][5] = 1
x[2][10][6] = 1

Drone Variables (V[i][h][k]):
Y[2][1][5] = 1
Y[2][4][4] = 1
Y[2][6][3] = 1
Y[2][9][2] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][5] = 1
U[2][5][2] = 1
U[2][7][4] = 1
U[2][8][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-53-n10-maxradius-40.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=108.352, recalc=108.352)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=7, route=7)
  [PASS] C3  Truck travel time valid for all 6 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=4, order=4)
  [PASS] C6  Drone visit times correct for all 4 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 4 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 4 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=4, order=4)
  [PASS] C10 Jetsuite visit times correct for all 4 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 4 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 4 sortie(s)
  [FAIL] C13 Drone sortie 1: rendezvous sync  truck_t=45.4336 drone_t=43.7821
  [PASS] C14 Jetsuite launch time synced with truck for all 4 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 4 sortie(s)
============================================================

