mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.27
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-52-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1459 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.30 ticks)
Found incumbent of value 90766.323311 after 0.03 sec. (67.63 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (187.51 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1776 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30224 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (48.23 ticks)
Probing time = 0.01 sec. (7.72 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (186.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90766.3233       19.5514            99.98%
      0     0       41.5621   143    90766.3233       41.5621       25   99.95%
*     0+    0                          350.3965       41.5621            88.14%
      0     0       77.2225   126      350.3965      Cuts: 20     4664   77.96%
*     0+    0                          315.5235       77.2225            75.53%
      0     0       77.2331   187      315.5235      Cuts: 35     5577   75.52%
      0     0       77.2359   258      315.5235      Cuts: 26     6289   75.52%
*     0+    0                          275.5115       77.2359            71.97%
      0     0  -1.00000e+75     0      275.5115       77.2359     6289   71.97%
      0     0       77.2365   234      275.5115      Cuts: 37     6794   71.97%
      0     0       77.2403   235      275.5115      Cuts: 50     7145   71.96%
Detecting symmetries...
      0     0       77.2457   201      275.5115      Cuts: 16     7229   71.96%
      0     0       77.2457   232      275.5115      Cuts: 33     7487   71.96%
Detecting symmetries...
      0     2       77.2457   173      275.5115       77.2457     7487   71.96%
Elapsed time = 1.98 sec. (3239.25 ticks, tree = 0.02 MB, solutions = 4)
*   123+   17                          275.3256       77.2457            71.94%
*   148    79      integral     0      273.7789       77.2457    16438   71.79%
*   274+   19                          273.7789       77.2457            71.79%
    376   214      249.4164    44      273.7789       77.2457    26631   71.79%
*  1027+   17                          257.7378       77.2457            70.03%
*  1378+  617                          242.9364       77.2457            68.20%
   1422   678      193.5373    49      242.9364       77.2457    70706   68.20%
   2293  1150        cutoff            242.9364       77.2457   110614   68.20%
   3045  1230      180.6730    82      242.9364       77.2457   121275   68.20%
   4393  2021      236.4638    46      242.9364       77.2457   176457   68.20%
   6066  2759      216.4855    62      242.9364       77.2457   224012   68.20%
*  6230  3081      integral     0      238.2305       77.2457   243624   67.58%
*  7386  3313      integral     0      232.9858       77.2457   265055   66.85%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 19 columns.
MIP Presolve modified 12586 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1087 rows, 3626 columns, and 23299 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1078 rows, 3626 columns, and 23092 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.86 ticks)
Represolve time = 0.10 sec. (187.20 ticks)
   7422     0       77.5992   141      232.9858      Cuts: 41   290835   66.69%
   7422     0       82.1517   190      232.9858      Cuts: 48   292101   64.74%
   7422     0       82.4228   220      232.9858      Cuts: 66   293900   64.62%
   7422     0       82.5432   224      232.9858      Cuts: 67   294535   64.57%
   7422     0       82.8964   231      232.9858      Cuts: 44   297164   64.42%
   7422     0       82.9423   201      232.9858      Cuts: 38   297376   64.40%
   7422     0       82.9586   202      232.9858      Cuts: 59   297527   64.39%
   7422     0       82.9790   212      232.9858      Cuts: 48   297758   59.21%
*  7422+    0                          231.9841       95.0256            59.04%
   7422     0       83.0145   198      231.9841      Cuts: 24   297948   59.04%
   7422     0       83.0237   208      231.9841      Cuts: 90   298238   59.04%
   7422     0       83.0267   197      231.9841      Cuts: 31   298505   59.04%
   7422     0       83.1460   261      231.9841      Cuts: 42   299644   59.04%
   7422     0       83.1603   201      231.9841      Cuts: 18   299825   51.11%
   7422     0       83.2801   193      231.9841      Cuts: 39   300058   51.11%
   7422     2       83.2801   169      231.9841      113.4241   300072   51.11%
   7424     3      141.4267   151      231.9841      113.4241   302162   51.11%
   7428     5      165.9173   119      231.9841      113.4241   303730   51.11%
   8646   423      183.5275    65      231.9841      113.4241   406933   51.11%
Elapsed time = 8.60 sec. (12730.06 ticks, tree = 2.29 MB, solutions = 12)
   9582  1049      214.1833    36      231.9841      113.4241   511494   51.11%
  11596  2059      182.5071   122      231.9841      116.3499   608763   49.85%
  13156  3585      171.3918   114      231.9841      128.4280   758429   44.64%
  15277  5055      200.8495    97      231.9841      147.8867   861568   36.25%
  17969  7366      213.5597    84      231.9841      157.9089  1037702   31.93%
* 19801+ 7787                          231.0064      159.9187            30.77%
  20381  8567      219.8142    60      231.0064      160.7055  1121908   30.43%
  22380 10175      209.5588    58      231.0064      164.1157  1276172   28.96%
  25136 11549      207.7116    53      231.0064      166.1526  1401135   28.07%
* 25512+11899                          222.0893      167.4666            24.59%
  27006 10605      204.3326   123      222.0893      167.7736  1471015   24.46%
  28391 11786        cutoff            222.0893      169.7868  1613869   23.55%
Elapsed time = 22.77 sec. (22285.56 ticks, tree = 121.96 MB, solutions = 14)
  31064 12219      194.3052    57      222.0893      172.3213  1697193   22.41%
  31875 12961        cutoff            222.0893      173.7268  1814376   21.78%
  33309 13010      204.3108    96      222.0893      175.3088  1862014   21.06%
  35499 13717      236.9729   102      222.0893      177.1699  2001100   20.23%
  36634 14075      191.7519    88      222.0893      178.2630  2099614   19.73%
  39436 14805        cutoff            222.0893      180.7084  2248506   18.63%
  40419 15104      217.8506   138      222.0893      181.0276  2333698   18.49%
  44588 15905      201.6331    68      222.0893      183.8685  2440484   17.21%
  45429 16851      199.5009    63      222.0893      184.7764  2577011   16.80%
  47839 16899      214.7145    99      222.0893      185.6990  2642170   16.39%
Elapsed time = 36.34 sec. (31826.33 ticks, tree = 176.80 MB, solutions = 14)
  49670 17723        cutoff            222.0893      187.2180  2789762   15.70%
  50660 17442      196.9607    70      222.0893      188.3586  2863859   15.19%
  51561 17406        cutoff            222.0893      188.3891  2932043   15.17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 125 columns.
MIP Presolve modified 294 coefficients.
Reduced MIP has 1050 rows, 3501 columns, and 23896 nonzeros.
Reduced MIP has 3490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 1049 rows, 3500 columns, and 23871 nonzeros.
Reduced MIP has 3489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.56 ticks)
Represolve time = 0.16 sec. (244.72 ticks)
* 52561+    0                          220.8023      189.4574            14.20%
  52561     0       83.3550   266      220.8023      Cuts: 30  3009195   14.20%
  52561     0       83.4366   233      220.8023      Cuts: 47  3009678   14.20%
  52561     0       83.4434   217      220.8023      Cuts: 76  3010166   14.20%
  52561     0       83.4550   275      220.8023      Cuts: 52  3013212   14.20%
  52561     0       83.4575   283      220.8023      Cuts: 60  3014849   14.20%
  52561     0       83.4634   270      220.8023      Cuts: 17  3015464   14.20%
  52561     0       83.4687   293      220.8023      Cuts: 69  3018120   14.20%
  52561     0       83.4692   272      220.8023      Cuts: 47  3020723   14.20%
  52561     0       83.4729   284      220.8023      Cuts: 40  3021294   14.20%
  52561     0       83.4743   251      220.8023      Cuts: 43  3023731   14.20%
  52561     0       83.4747   258      220.8023      Cuts: 23  3023902   14.20%
* 52561+    0                          219.2017      189.4574            13.57%
  52561     0  -1.00000e+75     0      219.2017      189.4574  3023902   13.57%
  52561     2       83.4747   256      219.2017      189.4574  3023902   13.57%
  52579     5      175.6616    51      219.2017      189.4574  3032535   13.57%
  52633    14      212.8757   156      219.2017      189.4574  3067265   13.57%
  52811    54      164.5903   231      219.2017      189.4574  3127919   13.57%
  53072   190      201.3778   101      219.2017      189.4574  3234325   13.57%
  53480   332      207.1546   107      219.2017      189.4574  3295741   13.57%
  54048   602        cutoff            219.2017      189.4574  3368364   13.57%
Elapsed time = 53.99 sec. (55893.44 ticks, tree = 0.62 MB, solutions = 16)
  54741   943      168.1137    70      219.2017      189.4574  3451616   13.57%
  55107  1241      190.2962    90      219.2017      189.4574  3529369   13.57%
  56085  1688      180.6830   171      219.2017      189.4574  3607403   13.57%
  57285  2386      181.2820    99      219.2017      189.4574  3755276   13.57%
  58514  2843        cutoff            219.2017      189.4574  3863801   13.57%
  59805  3393        cutoff            219.2017      189.4574  4024993   13.57%
  61415  3735        cutoff            219.2017      189.4574  4207106   13.57%
  63089  3797      192.7256    73      219.2017      189.4574  4391774   13.57%
  64879  3859        cutoff            219.2017      189.4574  4537914   13.57%
  66907  4016      204.7563    37      219.2017      189.8960  4658089   13.37%
Elapsed time = 65.18 sec. (65435.65 ticks, tree = 7.23 MB, solutions = 16)
  69223  3917      207.9324    93      219.2017      193.8980  4858701   11.54%
  71827  3555        cutoff            219.2017      197.1537  5022618   10.06%
  74722  2874        cutoff            219.2017      202.2853  5174671    7.72%
  78679   871        cutoff            219.2017      211.5704  5360152    3.48%

GUB cover cuts applied:  1
Clique cuts applied:  16
Cover cuts applied:  32
Implied bound cuts applied:  16
Flow cuts applied:  2
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  17
Lift and project cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.95 sec. (3186.81 ticks)
Parallel b&c, 20 threads:
  Real time             =   69.96 sec. (66333.70 ticks)
  Sync time (average)   =   21.70 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   71.90 sec. (69520.52 ticks)
Solve time: 71.924
Objective Value: 219.202

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 41.3232
Stage 3: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 8 at 67.6291
Stage 4: Truck arrived node 8 at 112.35
	Truck departed from node 8 to node 8 at 112.35
Stage 5: Truck arrived node 8 at 112.35
	Truck departed from node 8 to node 4 at 118.937
Stage 6: Truck arrived node 4 at 164.98
	Truck departed from node 4 to node 1 at 164.98
Stage 7: Truck arrived node 1 at 199.65
	Truck departed from node 1 to node 10 at 199.65
Stage 8: Truck arrived node 10 at 219.202

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 8
Stage 4: 8 -> 8
Stage 5: 8 -> 4
Stage 6: 4 -> 1
Stage 7: 1 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 41.3232
	 Visited at: 54.4761
	 Arrived at: 67.6291
Added drone operation: position 1 (node 2) -> customer 5 -> position 2 (node 2)
Stage 4 to 5: Drone departed from node 8 visited customer 3 and arrived to node 8
	 Departed at: 112.35
	 Visited at: 114.587
	 Arrived at: 116.823
Added drone operation: position 3 (node 8) -> customer 3 -> position 4 (node 8)
Stage 5 to 8: Drone departed from node 8 visited customer 7 and arrived to node 10
	 Departed at: 118.937
	 Visited at: 160.985
	 Arrived at: 218.901
Added drone operation: position 4 (node 8) -> customer 7 -> position 7 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 4: Jetsuite launched from node 8 served customer 9 and recovered at node 8
x[0][2][1] = 1
x[1][10][7] = 1
x[2][2][2] = 1
x[2][8][3] = 1
x[4][1][6] = 1
x[8][4][5] = 1
x[8][8][4] = 1

Drone Variables (V[i][h][k]):
Y[2][5][2] = 1
Y[8][3][4] = 1
Y[8][7][5] = 1

Jetsuite Variables (U[i][h][k]):
U[2][6][2] = 1
U[8][9][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-52-n10-maxradius-20.csv

Checking the feasibility of the solution...
Current objective: 219.202
Recalculated objective: 258.698
