mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.36
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-54-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1457 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.33 ticks)
Found incumbent of value 91507.870611 after 0.03 sec. (68.65 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (187.49 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1781 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30220 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (48.25 ticks)
Probing time = 0.01 sec. (7.74 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14651.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (185.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91507.8706       10.8309            99.99%
      0     0       23.4918   120    91507.8706       23.4918       25   99.97%
*     0+    0                          357.9662       23.4918            93.44%
      0     0       50.1181   151      357.9662      Cuts: 30     3010   86.00%
      0     0       50.2246   191      357.9662      Cuts: 38     3526   85.97%
      0     0       50.2390   177      357.9662      Cuts: 28     3911   85.97%
*     0+    0                          316.7968       50.2390            84.14%
      0     0       50.2464   200      316.7968      Cuts: 31     4166   84.14%
      0     0       50.2538   197      316.7968      Cuts: 29     4298   84.14%
Detecting symmetries...
      0     0       50.2590   190      316.7968      Cuts: 11     4358   84.14%
      0     0       50.2667   217      316.7968      Cuts: 14     4658   84.13%
      0     0       50.2669   206      316.7968       Cuts: 5     4753   84.13%
*     0+    0                          313.4323       50.2669            83.96%
      0     0  -1.00000e+75     0      313.4323       50.2669     4753   83.96%
      0     0       50.2670   228      313.4323       Cuts: 9     4905   83.96%
      0     0       50.2671   209      313.4323    MIRcuts: 3     4987   83.96%
      0     0       50.2671   205      313.4323      Cuts: 30     5072   83.96%
Detecting symmetries...
      0     2       50.2671   205      313.4323       50.2671     5072   83.96%
Elapsed time = 1.70 sec. (2209.25 ticks, tree = 0.02 MB, solutions = 4)
      2     3       52.7393   148      313.4323       50.2671     9163   83.96%
*    13+   11                          312.5482       50.2671            83.92%
     21    21      143.1048    76      312.5482       50.2671    22766   83.92%
    145    67      222.4184   110      312.5482       50.2675    49684   83.92%
    353   177      263.4034    48      312.5482       50.2675    94696   83.92%
    721   432      259.2491    43      312.5482       50.5628   157815   83.82%
    934   571      159.7830   106      312.5482       51.3600   192204   83.57%
   1216   800      245.4010    81      312.5482       51.6686   231924   83.47%
*  1488+  822                          306.3942       51.6686            83.14%
   1775   950        cutoff            306.3942       53.2629   269168   82.62%
*  2022  1048      integral     0      284.8530       53.2629   297804   81.30%
   2504  1420      267.9861    21      284.8530       53.2629   355611   81.30%
   4776  3009      273.0217    34      284.8530       53.6162   568732   81.18%
Elapsed time = 5.01 sec. (5365.65 ticks, tree = 5.84 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 18 columns.
MIP Presolve modified 12491 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1087 rows, 3627 columns, and 23301 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1078 rows, 3627 columns, and 23094 nonzeros.
Reduced MIP has 3616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.16 ticks)
Represolve time = 0.09 sec. (173.70 ticks)
   4870     0       50.4184   214      284.8530      Cuts: 23   629253   81.18%
   4870     0       50.6229   196      284.8530      Cuts: 64   630808   81.18%
   4870     0       50.6400   214      284.8530      Cuts: 61   632106   81.18%
   4870     0       50.8991   185      284.8530      Cuts: 85   634797   81.18%
   4870     0       51.1146   198      284.8530      Cuts: 75   637548   81.18%
   4870     0       51.2421   171      284.8530      Cuts: 32   637886   81.18%
   4870     0       51.3187   217      284.8530      Cuts: 61   641928   81.18%
   4870     0       51.5874   196      284.8530      Cuts: 19   643070   81.18%
   4870     0       52.5900   181      284.8530      Cuts: 59   645614   81.18%
   4870     0       52.8535   189      284.8530     Cuts: 113   646690   74.38%
   4870     2       52.8535   188      284.8530       72.9806   646690   74.38%
   4872     4       55.4694   142      284.8530       72.9806   648214   74.38%
   5573   369      232.6709    70      284.8530       72.9806   677296   74.38%
*  6372+    9                          284.0339       72.9806            74.31%
   7685  1482      209.3526   128      284.0339       72.9806   750825   74.31%
   8679  2451      232.9131    49      284.0339       72.9806   819903   74.31%
  12787  5742      273.5472    59      284.0339       72.9806   930219   74.31%
  16661  9030      196.2567    57      284.0339       72.9806  1065258   74.31%
  18258 10141      119.8410   165      284.0339       72.9806  1147209   74.31%
  20339 12153      204.6912    44      284.0339       97.7827  1262794   65.57%
* 22634+13190                          282.2036       98.2218            65.19%
  24815 15007        cutoff            282.2036       98.2218  1384393   65.19%
Elapsed time = 19.32 sec. (23074.54 ticks, tree = 155.96 MB, solutions = 9)
  27342 17795      277.8114    59      282.2036       98.2218  1500878   65.19%
  30990 21310      187.1961    54      282.2036      127.0261  1623451   54.99%
  35430 23907      163.6822    90      282.2036      130.4179  1726842   53.79%
* 37601+26091                          275.0584      132.5962            51.79%
  37732 26048      227.8807    61      275.0584      133.2475  1846331   51.56%
  41967 27779        cutoff            275.0584      136.0245  1928887   50.55%
* 44255+28390                          272.2667      137.8061            49.39%
* 44256+28390                          272.1605      137.8061            49.37%
  44302 30746      210.0321   124      272.1605      137.8061  2072309   49.37%
  44829 30961      197.7822   113      272.1605      137.8061  2145204   49.37%
* 46458+31069                          271.6382      139.0543            48.81%
  49434 32931      240.1080    70      271.6382      140.7251  2222558   48.19%
* 50063+33724                          270.4049      140.7611            47.94%
  51820 33715      221.5277   114      270.4049      140.8645  2254418   47.91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 228 coefficients.
Reduced MIP has 1051 rows, 3537 columns, and 24047 nonzeros.
Reduced MIP has 3526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 1051 rows, 3537 columns, and 24047 nonzeros.
Reduced MIP has 3526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.29 ticks)
Represolve time = 0.15 sec. (205.58 ticks)
  51821     0       53.2947   213      270.4049      Cuts: 54  2376113   47.90%
  51821     0       53.4386   206      270.4049      Cuts: 51  2376721   47.90%
  51821     0       53.4644   213      270.4049      Cuts: 60  2377192   47.90%
  51821     0       53.5193   211      270.4049      Cuts: 65  2378220   47.90%
  51821     0       53.5596   206      270.4049      Cuts: 57  2378791   47.90%
  51821     0       53.6535   208      270.4049      Cuts: 57  2379317   47.90%
  51821     0       53.7042   227      270.4049      Cuts: 56  2379710   47.90%
  51821     0       53.9484   214      270.4049      Cuts: 47  2380383   47.90%
  51821     0       53.9840   232      270.4049      Cuts: 72  2380594   47.90%
  51821     2       53.9840   229      270.4049      140.8687  2380594   47.90%
Elapsed time = 37.44 sec. (44174.75 ticks, tree = 0.02 MB, solutions = 14)
  51828     4       95.3195   116      270.4049      140.8687  2383291   47.90%
  51878    37       56.5903   122      270.4049      140.8687  2407877   47.90%
  51955    65      209.8466    63      270.4049      140.8687  2464981   47.90%
  52127   145      182.9269   175      270.4049      140.8687  2523341   47.90%
  52427   264      249.0916    46      270.4049      140.8687  2560437   47.90%
  52767   466      205.3492    87      270.4049      140.8687  2626681   47.90%
  53222   666      204.4055    84      270.4049      140.8687  2682709   47.90%
  53817   981      268.1303    61      270.4049      140.8687  2733654   47.90%
  54615  1537      142.8337   132      270.4049      140.8687  2812863   47.90%
  55627  2001      260.9126    79      270.4049      140.8687  2876660   47.90%
Elapsed time = 47.32 sec. (53801.03 ticks, tree = 11.50 MB, solutions = 14)
  56545  2664      154.2178   103      270.4049      140.8687  2945152   47.90%
  57278  3330      182.3406   126      270.4049      140.8687  3057904   47.90%
  57684  3752      168.7715   140      270.4049      140.8687  3144192   47.90%
  58845  4070      267.9861    22      270.4049      140.8687  3177580   47.90%
  59876  4916      227.6100    77      270.4049      140.8687  3266825   47.90%
  60852  5816      176.4293    90      270.4049      140.8687  3375526   47.90%
  61780  6470      231.4297   147      270.4049      140.8687  3466058   47.90%
  62879  7091      252.1457    98      270.4049      140.8687  3566064   47.90%
  64029  8085      255.2344    46      270.4049      142.1661  3695740   47.42%
  65300  9178      234.7220   112      270.4049      145.2876  3818588   46.27%
Elapsed time = 60.39 sec. (63345.74 ticks, tree = 57.99 MB, solutions = 14)
  66368  9897      224.8113    85      270.4049      145.9007  3907195   46.04%
  67549 10288      201.7681    72      270.4049      147.0759  3949241   45.61%
  68867 11471      179.2566    78      270.4049      147.2331  4087552   45.55%
  70112 11922      246.9077   103      270.4049      151.4660  4132636   43.99%
  70599 12862      170.1789    93      270.4049      153.9071  4241691   43.08%
  71717 13004      186.6247   128      270.4049      154.3798  4266719   42.91%
  72944 13880      268.9174    59      270.4049      156.1908  4363409   42.24%
  74145 14528      234.7156   139      270.4049      158.7824  4455561   41.28%
  75436 15242      235.2340    52      270.4049      159.8958  4534864   40.87%
  76783 16258      233.0823    79      270.4049      162.8849  4650164   39.76%
Elapsed time = 72.79 sec. (72888.22 ticks, tree = 104.48 MB, solutions = 14)
  78269 17671      223.9165    43      270.4049      166.1476  4804532   38.56%
  79514 18061      214.0669    77      270.4049      168.9619  4850342   37.52%
  80718 18709      239.9831   114      270.4049      169.2667  4943927   37.40%
  81449 19557        cutoff            270.4049      171.3177  5066547   36.64%
  82830 19996      227.4388   109      270.4049      171.9747  5135179   36.40%
  83897 20740      248.5235    92      270.4049      173.0678  5234681   36.00%
  84695 21239      269.3224    56      270.4049      174.3359  5298786   35.53%
  85859 21789      254.8995    59      270.4049      175.2860  5377011   35.18%
  87353 22093        cutoff            270.4049      177.0988  5410358   34.51%
  88560 22769      249.4390    42      270.4049      177.7847  5518352   34.25%
Elapsed time = 84.06 sec. (82433.72 ticks, tree = 155.86 MB, solutions = 14)
  89128 23728      193.7841    93      270.4049      178.3906  5637357   34.03%
  90688 23741      268.4572   133      270.4049      179.0720  5647013   33.78%
  92290 24049        cutoff            270.4049      179.8077  5697679   33.50%
  93552 25180      209.7192   136      270.4049      180.6323  5840189   33.20%
  94701 25976      213.5925    93      270.4049      180.7464  5955355   33.16%
  95988 26260      242.7586    63      270.4049      181.5246  6018292   32.87%
  97531 27344      245.8413    52      270.4049      182.6819  6170315   32.44%
  98523 27761        cutoff            270.4049      183.5464  6248023   32.12%
  99262 28138      255.2482    97      270.4049      183.7173  6311622   32.06%
 100848 28583      262.6196    56      270.4049      184.1405  6388201   31.90%
Elapsed time = 97.25 sec. (91982.14 ticks, tree = 189.11 MB, solutions = 14)
 102423 28624      226.3414    93      270.4049      185.0246  6394521   31.57%
 103964 29421      204.7629    95      270.4049      186.3613  6503808   31.08%
 105317 30764      262.1792    14      270.4049      187.2422  6743565   30.75%
 106409 30850      237.1598    94      270.4049      188.1837  6763326   30.41%
 107812 30958      247.6849    45      270.4049      188.3171  6803249   30.36%
 109269 31456        cutoff            270.4049      189.9824  6912239   29.74%
 110640 32189      246.1639    76      270.4049      191.2602  7058004   29.27%
 112078 32537        cutoff            270.4049      192.2042  7122185   28.92%
 113178 33302      252.5511    57      270.4049      192.4350  7234925   28.83%
 113748 34000      244.8745    71      270.4049      194.0398  7364601   28.24%
Elapsed time = 110.45 sec. (101525.99 ticks, tree = 222.77 MB, solutions = 14)
 114948 34123      215.1811   115      270.4049      194.0398  7397444   28.24%
 116499 34165      229.2500   116      270.4049      194.9429  7408318   27.91%
 117768 34743        cutoff            270.4049      195.9754  7491307   27.53%
 119239 35639      227.6476    92      270.4049      197.0033  7690150   27.15%
 120879 35766      257.8069    70      270.4049      197.7118  7787536   26.88%
 122599 35632      259.8956    89      270.4049      198.2555  7763618   26.68%
 124316 36533        cutoff            270.4049      199.1920  7976885   26.34%
 126061 36861      219.3110   116      270.4049      200.2506  8051470   25.94%
 127813 37243      244.2529    19      270.4049      201.0679  8108120   25.64%
 132037 39093      239.3726    41      270.4049      204.8519  8570038   24.24%
Elapsed time = 126.53 sec. (113927.13 ticks, tree = 254.20 MB, solutions = 14)
 138897 40198        cutoff            270.4049      207.3443  8892472   23.32%
 145578 41510      263.0758    40      270.4049      209.7246  9311668   22.44%
 149972 42162        cutoff            270.4049      212.1426  9686913   21.55%
 156925 42513      266.9018    70      270.4049      215.1859 10006318   20.42%
 163172 42531        cutoff            270.4049      217.4323 10531766   19.59%
 169068 42192        cutoff            270.4049      220.6102 10665012   18.41%
 175138 41086        cutoff            270.4049      224.0989 11285711   17.12%
 181391 40500      237.3443    54      270.4049      227.1806 11509560   15.99%
 189154 39673        cutoff            270.4049      229.6685 11884010   15.06%
 195387 38556        cutoff            270.4049      232.3478 12270595   14.07%
Elapsed time = 175.89 sec. (152083.80 ticks, tree = 237.58 MB, solutions = 14)
 203489 36435        cutoff            270.4049      235.1429 12719227   13.04%
 211843 34702      259.1426    57      270.4049      237.6842 12969310   12.10%
 220368 31177      250.3325    44      270.4049      240.7056 13514057   10.98%
 230772 26605      249.1189    47      270.4049      244.6780 13935331    9.51%
 241209 21676        cutoff            270.4049      249.7495 14305813    7.64%
 252310 14957        cutoff            270.4049      253.8997 14676403    6.10%
 269067  1725        cutoff            270.4049      265.4778 15059396    1.82%

Clique cuts applied:  10
Cover cuts applied:  35
Implied bound cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  16
Lift and project cuts applied:  44
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.67 sec. (2170.91 ticks)
Parallel b&c, 20 threads:
  Real time             =  209.30 sec. (177378.95 ticks)
  Sync time (average)   =   68.88 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  210.97 sec. (179549.86 ticks)
Solve time: 210.986
Objective Value: 270.405

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 10.8309
	Truck departed from node 7 to node 4 at 10.8309
Stage 3: Truck arrived node 4 at 51.4388
	Truck departed from node 4 to node 3 at 52.1356
Stage 4: Truck arrived node 3 at 69.5999
	Truck departed from node 3 to node 2 at 69.5999
Stage 5: Truck arrived node 2 at 115.698
	Truck departed from node 2 to node 9 at 115.698
Stage 6: Truck arrived node 9 at 127.739
	Truck departed from node 9 to node 8 at 127.739
Stage 7: Truck arrived node 8 at 155.632
	Truck departed from node 8 to node 6 at 155.632
Stage 8: Truck arrived node 6 at 245.437
	Truck departed from node 6 to node 10 at 245.437
Stage 9: Truck arrived node 10 at 270.405

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 4
Stage 3: 4 -> 3
Stage 4: 3 -> 2
Stage 5: 2 -> 9
Stage 6: 9 -> 8
Stage 7: 8 -> 6
Stage 8: 6 -> 10

Drone Schedule: 
Stage 1 to 5: Drone departed from node 0 visited customer 1 and arrived to node 2
	 Departed at: 0
	 Visited at: 81.7418
	 Arrived at: 115.698
Added drone operation: position 0 (node 0) -> customer 1 -> position 4 (node 2)
Stage 5 to 9: Drone departed from node 2 visited customer 5 and arrived to node 10
	 Departed at: 115.698
	 Visited at: 184.298
	 Arrived at: 264.568
Added drone operation: position 4 (node 2) -> customer 5 -> position 8 (node 10)

Jetsuite Schedule: 
x[0][7][1] = 1
x[2][9][5] = 1
x[3][2][4] = 1
x[4][3][3] = 1
x[6][10][8] = 1
x[7][4][2] = 1
x[8][6][7] = 1
x[9][8][6] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[2][5][5] = 1

Jetsuite Variables (U[i][h][k]):
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-54-n10-maxradius-40.csv

Checking the feasibility of the solution...
Current objective: 270.405
Recalculated objective: 539.537
