mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.45
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-57-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1471 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.08 ticks)
Found incumbent of value 90868.824073 after 0.03 sec. (68.13 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.98 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2323 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30179 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.01 sec. (7.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (189.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90868.8241       16.8629            99.98%
      0     0       33.7868   113    90868.8241       33.7868       28   99.96%
*     0+    0                          203.7430       33.7868            83.42%
      0     0       37.1433   117      203.7430      Cuts: 16     2752   81.77%
      0     0       37.3100   181      203.7430      Cuts: 38     3498   81.69%
      0     0       37.3362   202      203.7430      Cuts: 35     4404   81.67%
*     0+    0                          198.9289       37.3362            81.23%
*     0+    0                          191.6099       37.3362            80.51%
*     0+    0                          150.8968       37.3362            75.26%
      0     0  -1.00000e+75     0      150.8968       37.3362     4404   75.26%
      0     0       37.3387   194      150.8968      Cuts: 33     4980   75.26%
      0     0       37.3555   206      150.8968      Cuts: 33     5680   75.24%
Detecting symmetries...
      0     0       37.5617   187      150.8968      Cuts: 48     6085   75.11%
      0     0       37.6786   182      150.8968      Cuts: 23     6970   75.03%
      0     0       37.7831   227      150.8968      Cuts: 32     7658   74.96%
      0     0       37.7831   216      150.8968      Cuts: 33     8245   74.96%
      0     0       37.7923   207      150.8968      Cuts: 20     8341   74.95%
      0     0       37.7923   201      150.8968      Cuts: 10     8521   74.95%
*     0+    0                          148.7918       37.7923            74.60%
      0     0       37.7923   153      148.7918    MIRcuts: 4     8581   74.60%
      0     0       37.7923   194      148.7918      Cuts: 19     8879   74.60%
Detecting symmetries...
      0     2       37.7923   128      148.7918       37.8392     8879   74.57%
Elapsed time = 2.27 sec. (2989.32 ticks, tree = 0.02 MB, solutions = 6)
      1     3       37.7923   171      148.7918       37.8392     9396   74.57%
     89    28       78.5037    69      148.7918       38.2838    20429   74.27%
    804   307    infeasible            148.7918       38.3889    63704   74.20%
   2066  1094       67.3293    68      148.7918       38.3889   104323   74.20%
   3032  1647      116.0590    47      148.7918       51.2500   140024   65.56%
   4259  2653      127.1678    28      148.7918       51.2501   186903   65.56%
   4436  3045       51.5196   123      148.7918       51.2501   220442   65.56%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 295 columns.
MIP Presolve modified 12318 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1080 rows, 3339 columns, and 22306 nonzeros.
Reduced MIP has 3328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 88 columns.
MIP Presolve modified 121 coefficients.
Reduced MIP has 1063 rows, 3251 columns, and 21561 nonzeros.
Reduced MIP has 3240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 461 columns.
MIP Presolve modified 262 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 985 rows, 2788 columns, and 18708 nonzeros.
Reduced MIP has 2777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.71 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 115 coefficients.
Reduced MIP has 985 rows, 2782 columns, and 18655 nonzeros.
Reduced MIP has 2771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.16 ticks)
Represolve time = 0.24 sec. (470.20 ticks)
   4442     0       38.1987   186      148.7918      Cuts: 30   243430   65.56%
   4442     0       39.0428   193      148.7918      Cuts: 71   243924   65.56%
   4442     0       39.7134   153      148.7918    MIRcuts: 2   244172   65.56%
   4442     0       40.3809   170      148.7918      Cuts: 44   244310   65.56%
   4442     0       40.3809   198      148.7918      Cuts: 11   244889   65.56%
   4442     0       40.3994   174      148.7918      Cuts: 23   248242   65.56%
   4442     0       40.4207   195      148.7918      Cuts: 58   248622   65.56%
   4442     2       40.4207   184      148.7918       51.2501   248622   65.56%
   4444     4       44.4471   108      148.7918       51.2501   250680   65.56%
   7401  1126       56.2308   108      148.7918       51.3170   381567   65.51%
Elapsed time = 6.86 sec. (9560.06 ticks, tree = 4.55 MB, solutions = 6)
   8739  1995      141.0835    38      148.7918       51.3170   462269   65.51%
  11765  3786      130.0874    32      148.7918       51.3170   617190   65.51%
  13578  5420       98.0528    50      148.7918       51.5724   770083   65.34%
  15800  6779       71.4364    98      148.7918       52.3900   923405   64.79%
  18149  7897       69.0819    97      148.7918       57.2803  1040564   61.50%
  21024  9776       91.5292   109      148.7918       60.0859  1202186   59.62%
  23603 11207       79.9320    94      148.7918       64.2764  1328180   56.80%
  26281 13237      110.4833    90      148.7918       66.1916  1505350   55.51%
  29226 14844      106.0905    77      148.7918       67.5223  1663114   54.62%
  33416 16365        cutoff            148.7918       69.1143  1797367   53.55%
Elapsed time = 20.38 sec. (19099.78 ticks, tree = 97.87 MB, solutions = 6)
  34936 17673      131.5788    84      148.7918       69.5751  1936990   53.24%
  38528 19727      106.3377    61      148.7918       71.1140  2132659   52.21%
  41797 20830       96.2938    83      148.7918       71.8143  2249946   51.74%
  44647 22573       86.1672    77      148.7918       73.3641  2422636   50.69%
  47054 23549      134.2938    51      148.7918       74.8315  2547768   49.71%
  50570 24487       94.0281   158      148.7918       75.7873  2644602   49.06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 42 columns.
MIP Presolve modified 710 coefficients.
Reduced MIP has 968 rows, 2740 columns, and 19420 nonzeros.
Reduced MIP has 2729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 968 rows, 2740 columns, and 19420 nonzeros.
Reduced MIP has 2729 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.31 ticks)
Represolve time = 0.09 sec. (148.61 ticks)
  50571     0       40.7446   234      148.7918      Cuts: 46  2754915   48.51%
  50571     0       40.7517   224      148.7918      Cuts: 25  2755303   48.51%
  50571     0       40.7544   241      148.7918      Cuts: 27  2755584   48.51%
  50571     0       40.7679   229      148.7918      Cuts: 28  2755766   48.51%
  50571     0       40.7733   257      148.7918      Cuts: 19  2755994   48.51%
  50571     0       40.7849   213      148.7918      Cuts: 10  2756092   48.51%
  50571     0       40.7902   237      148.7918      Cuts: 11  2756295   48.51%
  50571     0       40.7904   242      148.7918       Cuts: 3  2756985   48.51%
  50571     0       40.7914   256      148.7918      Cuts: 18  2757285   48.51%
  50571     2       40.7914   251      148.7918       76.6102  2757285   48.51%
  50633    34       79.6358    74      148.7918       76.6102  2768807   48.51%
  50929   141      109.9856    67      148.7918       76.6102  2814848   48.51%
  51682   460      121.7288    75      148.7918       76.6102  2884520   48.51%
Elapsed time = 34.07 sec. (34544.90 ticks, tree = 0.43 MB, solutions = 6)
  52922  1232      108.0695    69      148.7918       76.6102  2988184   48.51%
  54211  2170       65.2179   131      148.7918       76.6102  3120382   48.51%
  55658  3144       84.9163    75      148.7918       76.6102  3244972   48.51%
  57094  4144       78.1940    78      148.7918       76.6102  3388710   48.51%
  59226  5582      140.0177    62      148.7918       76.6102  3531176   48.51%
  61685  7200        cutoff            148.7918       76.6102  3702067   48.51%
  64190  8550      106.2128   157      148.7918       76.6102  3872104   48.51%
  66316  9982       89.5179   114      148.7918       76.6102  4020973   48.51%
  68737 11092      131.3525    74      148.7918       76.6102  4139950   48.51%
  71225 12719        cutoff            148.7918       76.6102  4320276   48.51%
Elapsed time = 48.02 sec. (44088.95 ticks, tree = 21.84 MB, solutions = 6)
  73813 14334       88.6982   152      148.7918       76.6102  4531300   48.51%
  76481 15649      108.6402   145      148.7918       76.6102  4681118   48.51%
  79384 17172        cutoff            148.7918       77.1524  4856768   48.15%
  82395 18964      140.0672    38      148.7918       78.7493  5062563   47.07%
  85022 20068        cutoff            148.7918       79.9842  5187447   46.24%
  87334 21184       98.8505    77      148.7918       81.0200  5337527   45.55%
  90131 22390        cutoff            148.7918       82.1775  5525671   44.77%
  92918 23492        cutoff            148.7918       83.0677  5711421   44.17%
  94760 24750        cutoff            148.7918       84.2344  5927406   43.39%
  97759 25222        cutoff            148.7918       85.1089  6034421   42.80%
Elapsed time = 61.87 sec. (53628.73 ticks, tree = 44.74 MB, solutions = 6)
 100916 26669      124.8902   133      148.7918       85.9586  6272149   42.23%
 104107 27750      127.1938    79      148.7918       86.9432  6446865   41.57%
 106576 28565        cutoff            148.7918       88.1840  6571553   40.73%
 109726 29718      146.1612    51      148.7918       89.0472  6766045   40.15%
 113008 30377      103.8679   124      148.7918       90.2881  6903206   39.32%
 116360 31507        cutoff            148.7918       91.1507  7149934   38.74%
 119283 32374      106.0424    81      148.7918       92.2367  7393146   38.01%
 122166 32590      138.7281    71      148.7918       93.1026  7523037   37.43%
 125878 32953      136.6387    68      148.7918       94.1476  7654558   36.73%
 129420 33327      126.1790    42      148.7918       95.0746  7850192   36.10%
Elapsed time = 74.24 sec. (63169.12 ticks, tree = 59.24 MB, solutions = 6)
 132640 33517      111.1875    26      148.7918       95.7977  8090423   35.62%
 135888 33551        cutoff            148.7918       96.9321  8202209   34.85%
 139325 33514      136.4214    85      148.7918       98.2175  8359363   33.99%
 143128 33657      146.4188    28      148.7918       99.5234  8559955   33.11%
 146349 33317    infeasible            148.7918      100.9478  8856946   32.15%
 149382 33078      111.8083    30      148.7918      102.3848  9020721   31.19%
 152890 32758        cutoff            148.7918      104.6523  9253907   29.67%
 156292 32625        cutoff            148.7918      106.3940  9386450   28.49%
 159317 32438        cutoff            148.7918      108.1162  9622431   27.34%
 162385 32178      143.1856    34      148.7918      110.0531  9854736   26.04%
Elapsed time = 86.73 sec. (72708.91 ticks, tree = 56.84 MB, solutions = 6)
 165627 32091        cutoff            148.7918      112.1713 10003418   24.61%
 168786 31770        cutoff            148.7918      114.0386 10329877   23.36%
 170505 31731        cutoff            148.7918      115.2809 10482213   22.52%
 173112 31579      138.6125   116      148.7918      116.6805 10543462   21.58%
 176784 30999        cutoff            148.7918      118.3856 10829275   20.44%
 180595 30793        cutoff            148.7918      119.7145 10999472   19.54%
 184329 30409        cutoff            148.7918      121.8310 11289821   18.12%
 187982 30016      141.9298    92      148.7918      122.9716 11458325   17.35%
 190752 29627      140.7646    29      148.7918      124.1012 11583625   16.59%
 194977 28649        cutoff            148.7918      125.8144 11764657   15.44%
Elapsed time = 100.65 sec. (82247.46 ticks, tree = 50.86 MB, solutions = 6)
 199329 27779      144.6411    35      148.7918      126.7604 11985970   14.81%
 203782 26788        cutoff            148.7918      128.8011 12150693   13.44%
 207825 24929        cutoff            148.7918      130.3981 12431078   12.36%
 211840 23738        cutoff            148.7918      131.7521 12542514   11.45%
 217471 21200        cutoff            148.7918      133.4138 12775053   10.34%
 222590 18121        cutoff            148.7918      135.2232 12968952    9.12%
 228834 15134      147.1947   100      148.7918      137.8051 13126055    7.38%
 235660  9936      143.9612    57      148.7918      140.3733 13316218    5.66%
 243863  3403        cutoff            148.7918      144.5989 13461731    2.82%

GUB cover cuts applied:  2
Clique cuts applied:  6
Cover cuts applied:  27
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.10 sec. (2925.25 ticks)
Parallel b&c, 20 threads:
  Real time             =  111.82 sec. (88181.01 ticks)
  Sync time (average)   =   36.32 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  113.93 sec. (91106.25 ticks)
Solve time: 113.936
Objective Value: 148.792

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 3 at 0
Stage 2: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 18.4814
Stage 3: Truck arrived node 3 at 18.4814
	Truck departed from node 3 to node 3 at 36.1506
Stage 4: Truck arrived node 3 at 36.1506
	Truck departed from node 3 to node 3 at 51.7737
Stage 5: Truck arrived node 3 at 51.7737
	Truck departed from node 3 to node 3 at 69.1794
Stage 6: Truck arrived node 3 at 69.1794
	Truck departed from node 3 to node 10 at 130.31
Stage 7: Truck arrived node 10 at 148.792

Truck arc:
Stage 1: 0 -> 3
Stage 2: 3 -> 3
Stage 3: 3 -> 3
Stage 4: 3 -> 3
Stage 5: 3 -> 3
Stage 6: 3 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 3 visited customer 2 and arrived to node 3
	 Departed at: 18.4814
	 Visited at: 26.803
	 Arrived at: 35.1247
Added drone operation: position 1 (node 3) -> customer 2 -> position 2 (node 3)
Stage 3 to 4: Drone departed from node 3 visited customer 7 and arrived to node 3
	 Departed at: 36.1506
	 Visited at: 41.1003
	 Arrived at: 46.0501
Added drone operation: position 2 (node 3) -> customer 7 -> position 3 (node 3)
Stage 4 to 5: Drone departed from node 3 visited customer 1 and arrived to node 3
	 Departed at: 51.7737
	 Visited at: 55.3792
	 Arrived at: 58.9848
Added drone operation: position 3 (node 3) -> customer 1 -> position 4 (node 3)
Stage 5 to 6: Drone departed from node 3 visited customer 4 and arrived to node 3
	 Departed at: 69.1794
	 Visited at: 99.7449
	 Arrived at: 130.31
Added drone operation: position 4 (node 3) -> customer 4 -> position 5 (node 3)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 3 served customer 9 and recovered at node 3
Stage 3: Jetsuite launched from node 3 served customer 5 and recovered at node 3
Stage 4: Jetsuite launched from node 3 served customer 6 and recovered at node 3
Stage 5: Jetsuite launched from node 3 served customer 8 and recovered at node 3
x[0][3][1] = 1
x[3][3][2] = 1
x[3][3][3] = 1
x[3][3][4] = 1
x[3][3][5] = 1
x[3][10][6] = 1

Drone Variables (V[i][h][k]):
Y[3][1][4] = 1
Y[3][2][2] = 1
Y[3][4][5] = 1
Y[3][7][3] = 1

Jetsuite Variables (U[i][h][k]):
U[3][5][3] = 1
U[3][6][4] = 1
U[3][8][5] = 1
U[3][9][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-57-n10-maxradius-150.csv

Checking the feasibility of the solution...
Current objective: 148.792
Recalculated objective: 131.848
