mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 8.68
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-51-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2171 columns.
MIP Presolve modified 1421 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1258 rows, 3780 columns, and 31685 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.90 ticks)
Found incumbent of value 90983.113085 after 0.03 sec. (69.09 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.36 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 120 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1190 rows, 3647 columns, and 30924 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.95 ticks)
Probing time = 0.01 sec. (7.75 ticks)
Clique table members: 14728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (195.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90983.1131       32.2180            99.96%
      0     0       65.4048   108    90983.1131       65.4048       34   99.93%
*     0+    0                          257.8872       65.4048            74.64%
      0     0       86.0863   111      257.8872      Cuts: 46     2450   66.62%
*     0+    0                          250.8122       86.0863            65.68%
      0     0       86.3347   148      250.8122      Cuts: 37     3091   65.58%
      0     0       86.4621   195      250.8122      Cuts: 34     3699   65.53%
*     0+    0                          242.7822       86.4621            64.39%
      0     0       86.5863   205      242.7822      Cuts: 35     4234   64.34%
      0     0       86.7485   194      242.7822      Cuts: 27     6311   64.27%
Detecting symmetries...
      0     0       87.1308   201      242.7822      Cuts: 37     7560   64.11%
      0     0       87.4940   215      242.7822      Cuts: 31    11143   63.88%
      0     0       87.5346   196      242.7822      Cuts: 29    11420   63.88%
      0     0       87.5391   194      242.7822      Cuts: 15    11496   63.88%
      0     0       87.5879   208      242.7822      Cuts: 11    11713   63.85%
      0     0       87.6073   230      242.7822      Cuts: 27    12068   63.85%
      0     0       87.6273   202      242.7822      Cuts: 25    12306   54.27%
      0     0       87.6483   203      242.7822      Cuts: 25    12453   54.27%
Detecting symmetries...
      0     2       87.6483   173      242.7822      111.0257    12453   54.27%
Elapsed time = 2.17 sec. (3493.32 ticks, tree = 0.02 MB, solutions = 4)
      9     6       88.8133   168      242.7822      111.0257    17871   54.27%
    242   118        cutoff            242.7822      111.0257    53768   54.27%
    669   295      227.5998    91      242.7822      111.0257   122458   54.27%
   1104   495      165.0880    90      242.7822      111.0257   198584   54.27%
   1216   584      178.4528    80      242.7822      111.0257   217335   54.27%
   1325   590      228.0374    70      242.7822      111.0257   251192   54.27%
*  1326   592      integral     0      239.6959      111.0257   247189   53.68%
*  1332   590      integral     0      234.1115      111.0257   251639   52.58%
   1601   630      172.4293    90      234.1115      115.9344   281059   50.48%
   3577  1402      221.1998    93      234.1115      126.0029   491847   46.18%
Elapsed time = 4.83 sec. (6160.51 ticks, tree = 4.81 MB, solutions = 6)
*  4877  1840      integral     0      227.8596      133.3622   683406   41.47%
   4884  1804      219.7176   113      227.8596      133.3622   674070   41.47%
   6699  1954      218.7524    65      227.8596      133.3622   833243   41.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 27 columns.
MIP Presolve modified 12621 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1095 rows, 3618 columns, and 23929 nonzeros.
Reduced MIP has 3607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 1086 rows, 3618 columns, and 23722 nonzeros.
Reduced MIP has 3607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.46 ticks)
Represolve time = 0.09 sec. (185.53 ticks)
   6817     0       90.5529   217      227.8596      Cuts: 18   922443   21.50%
   6817     0      107.1321   140      227.8596      Cuts: 41   922791   21.50%
   6817     0      107.3034   134      227.8596      Cuts: 30   922928   21.50%
   6817     0      107.5043   113      227.8596      Cuts: 26   925017   21.50%
   6817     0      107.5748   163      227.8596      Cuts: 25   925244   21.50%
   6817     0      107.5986   124      227.8596    MIRcuts: 1   925265   21.50%
   6817     0      107.6024   155      227.8596      Cuts: 15   925398   21.50%
   6817     0      107.6102   153      227.8596      Cuts: 11   925549   21.50%
   6817     0      107.6169   149      227.8596    MIRcuts: 5   925698   21.50%
   6817     2      107.6169   124      227.8596      178.8803   925698   21.50%
   6866     9        cutoff            227.8596      178.8803   929612   21.50%
   6976     7      120.2243   170      227.8596      178.8803   935252   21.50%
   7424    39      214.1919    88      227.8596      178.8803   980988   21.50%
   8000   317        cutoff            227.8596      178.8803  1061689   21.50%
   8660   157    infeasible            227.8596      178.8803  1120869   21.50%
   9828   213      222.8582   112      227.8596      178.8803  1238929   21.50%
  10947   297        cutoff            227.8596      187.3734  1359664   17.77%
Elapsed time = 15.72 sec. (18527.08 ticks, tree = 1.59 MB, solutions = 7)
  11779    40      204.2544   126      227.8596      191.7835  1436507   15.83%

Cover cuts applied:  12
Implied bound cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.12 sec. (3405.51 ticks)
Parallel b&c, 20 threads:
  Real time             =   14.98 sec. (16768.24 ticks)
  Sync time (average)   =    5.55 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   17.10 sec. (20173.75 ticks)
Solve time: 17.104
Objective Value: 227.86

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 6 at 0
Stage 2: Truck arrived node 6 at 32.218
	Truck departed from node 6 to node 4 at 41.8582
Stage 3: Truck arrived node 4 at 95.5704
	Truck departed from node 4 to node 4 at 97.3416
Stage 4: Truck arrived node 4 at 97.3416
	Truck departed from node 4 to node 4 at 119.545
Stage 5: Truck arrived node 4 at 119.545
	Truck departed from node 4 to node 10 at 142.89
Stage 6: Truck arrived node 10 at 227.86

Truck arc:
Stage 1: 0 -> 6
Stage 2: 6 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 2 and arrived to node 6
	 Departed at: 0
	 Visited at: 21.1882
	 Arrived at: 41.8582
Added drone operation: position 0 (node 0) -> customer 2 -> position 1 (node 6)
Stage 2 to 3: Drone departed from node 6 visited customer 1 and arrived to node 4
	 Departed at: 41.8582
	 Visited at: 77.8929
	 Arrived at: 97.3416
Added drone operation: position 1 (node 6) -> customer 1 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 7 and arrived to node 4
	 Departed at: 97.3416
	 Visited at: 108.443
	 Arrived at: 119.545
Added drone operation: position 2 (node 4) -> customer 7 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 119.545
	 Visited at: 131.218
	 Arrived at: 142.89
Added drone operation: position 3 (node 4) -> customer 3 -> position 4 (node 4)
Stage 5 to 6: Drone departed from node 4 visited customer 8 and arrived to node 10
	 Departed at: 142.89
	 Visited at: 183.202
	 Arrived at: 219.594
Added drone operation: position 4 (node 4) -> customer 8 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 4 served customer 9 and recovered at node 4
Stage 4: Jetsuite launched from node 4 served customer 5 and recovered at node 4
x[0][6][1] = 1
x[4][4][3] = 1
x[4][4][4] = 1
x[4][10][5] = 1
x[6][4][2] = 1

Drone Variables (V[i][h][k]):
Y[0][2][1] = 1
Y[4][3][4] = 1
Y[4][7][3] = 1
Y[4][8][5] = 1
Y[6][1][2] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][4] = 1
U[4][9][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-51-n10-maxradius-40.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=227.86, recalc=227.86)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=6, route=6)
  [PASS] C3  Truck travel time valid for all 5 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=5, order=5)
  [PASS] C6  Drone visit times correct for all 5 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 5 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 5 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=2, order=2)
  [PASS] C10 Jetsuite visit times correct for all 2 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 2 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 5 sortie(s)
  [PASS] C13 Drone rendezvous time synced with truck for all 5 sortie(s)
  [PASS] C14 Jetsuite launch time synced with truck for all 2 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 2 sortie(s)
============================================================

