mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.27
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-53-n10-maxradius-20.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2180 columns.
MIP Presolve modified 1470 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1248 rows, 3770 columns, and 30881 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.09 ticks)
Found incumbent of value 90912.697916 after 0.03 sec. (67.98 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.98 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 119 columns.
MIP Presolve modified 2686 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1180 rows, 3637 columns, and 30169 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.31 ticks)
Probing time = 0.01 sec. (7.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 14700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (190.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90912.6979        6.5363            99.99%
      0     0       13.2907   121    90912.6979       13.2907       29   99.99%
*     0+    0                          138.7748       13.2907            90.42%
*     0+    0                           94.5640       13.2907            85.95%
      0     0       28.7451    84       94.5640      Cuts: 30     1178   69.60%
      0     0       28.7707   128       94.5640      Cuts: 52     5096   69.58%
      0     0       28.7890   124       94.5640     Cuts: 104     5422   69.56%
*     0+    0                           93.2077       28.7890            69.11%
      0     0       28.8109   126       93.2077      Cuts: 22     6271   69.09%
      0     0       28.8335   126       93.2077      Cuts: 37     7504   69.07%
Detecting symmetries...
      0     0       28.8482   124       93.2077      Cuts: 29     7773   69.05%
      0     0       28.8579   129       93.2077      Cuts: 40     7912   69.04%
      0     0       29.0501   127       93.2077      Cuts: 19     8218   68.83%
      0     0       29.0914   128       93.2077      Cuts: 13     8409   68.79%
      0     0       29.1035   140       93.2077      Cuts: 16     8902   68.78%
      0     0       29.1087   119       93.2077      Cuts: 13     9103   68.77%
      0     0       29.1091   146       93.2077      Cuts: 19     9353   68.77%
      0     0       29.1092   116       93.2077    MIRcuts: 2     9434   68.77%
      0     0       29.1109   141       93.2077      Cuts: 88     9975   68.77%
Detecting symmetries...
      0     2       29.1109   115       93.2077       29.1109     9975   68.77%
Elapsed time = 1.66 sec. (2825.12 ticks, tree = 0.02 MB, solutions = 4)
      2     4       29.5620   150       93.2077       29.4293    10982   68.43%
     67    22       76.8402    76       93.2077       29.5620    21971   68.28%
    326   151       62.7221    83       93.2077       31.1822    62555   66.55%
   1254   499       88.8597    72       93.2077       31.2340   122230   66.49%
   2127  1052        cutoff             93.2077       31.4509   200592   66.26%
   2442  1133       51.3096    80       93.2077       31.4509   236548   66.26%
   3282  1512       90.0251    83       93.2077       31.8219   295095   65.86%
   3962  1927       63.9497    80       93.2077       31.8219   349400   65.86%
   4389  2312       83.7394    32       93.2077       31.8219   412101   65.86%
   6857  3847       81.4760   132       93.2077       32.4106   611354   65.23%
Elapsed time = 4.78 sec. (5940.46 ticks, tree = 7.59 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 197 rows and 1075 columns.
MIP Presolve modified 9633 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 970 rows, 2550 columns, and 17998 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 208 columns.
MIP Presolve modified 784 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 926 rows, 2338 columns, and 16201 nonzeros.
Reduced MIP has 2327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 117 columns.
MIP Presolve modified 374 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 903 rows, 2218 columns, and 15310 nonzeros.
Reduced MIP has 2207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 31 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 894 rows, 2186 columns, and 15014 nonzeros.
Reduced MIP has 2175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.01 ticks)
Represolve time = 0.20 sec. (336.78 ticks)
   6864     0       29.5262   180       93.2077      Cuts: 70   666186   65.23%
   6864     0       29.8363   161       93.2077      Cuts: 69   666458   65.23%
   6864     0       29.8647   175       93.2077      Cuts: 56   667406   65.23%
   6864     0       29.8679   164       93.2077      Cuts: 14   667524   65.23%
   6864     0       29.8770   158       93.2077      Cuts: 51   667755   65.23%
   6864     0       29.8869   187       93.2077      Cuts: 67   668285   65.23%
   6864     0       29.8895   166       93.2077       Cuts: 6   668389   65.23%
   6864     0       29.9322   180       93.2077      Cuts: 67   668728   65.23%
   6864     0       29.9322   156       93.2077       Cuts: 6   668840   65.23%
   6864     0       29.9560   171       93.2077      Cuts: 61   669254   65.23%
   6864     2       29.9560   151       93.2077       37.1599   669254   60.13%
   6878     9        cutoff             93.2077       37.1599   676448   60.13%
   7662   252       71.9209    54       93.2077       37.1599   725321   60.13%
   8357   543       56.7242    89       93.2077       37.1599   804196   60.13%
  10103  1403       77.0775   165       93.2077       49.2521   977387   47.16%
  12437  2354       83.4256    66       93.2077       58.7210  1124917   37.00%
  14695  2892       86.6889    58       93.2077       65.2134  1276910   30.03%
  15979  3064        cutoff             93.2077       69.2603  1436911   25.69%
  18746  2862        cutoff             93.2077       75.2527  1616916   19.26%

Clique cuts applied:  10
Cover cuts applied:  14
Implied bound cuts applied:  7
Flow cuts applied:  7
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  4
Lift and project cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.62 sec. (2761.40 ticks)
Parallel b&c, 20 threads:
  Real time             =   17.83 sec. (15010.94 ticks)
  Sync time (average)   =    6.37 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   19.45 sec. (17772.34 ticks)
Solve time: 19.452
Objective Value: 93.2077

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 6 at 0
Stage 2: Truck arrived node 6 at 6.53635
	Truck departed from node 6 to node 6 at 6.53635
Stage 3: Truck arrived node 6 at 6.53635
	Truck departed from node 6 to node 6 at 33.8941
Stage 4: Truck arrived node 6 at 33.8941
	Truck departed from node 6 to node 6 at 47.929
Stage 5: Truck arrived node 6 at 47.929
	Truck departed from node 6 to node 6 at 65.5815
Stage 6: Truck arrived node 6 at 65.5815
	Truck departed from node 6 to node 10 at 86.6714
Stage 7: Truck arrived node 10 at 93.2077

Truck arc:
Stage 1: 0 -> 6
Stage 2: 6 -> 6
Stage 3: 6 -> 6
Stage 4: 6 -> 6
Stage 5: 6 -> 6
Stage 6: 6 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 6 visited customer 1 and arrived to node 6
	 Departed at: 6.53635
	 Visited at: 20.2152
	 Arrived at: 33.8941
Added drone operation: position 1 (node 6) -> customer 1 -> position 2 (node 6)
Stage 3 to 4: Drone departed from node 6 visited customer 2 and arrived to node 6
	 Departed at: 33.8941
	 Visited at: 37.2274
	 Arrived at: 40.5607
Added drone operation: position 2 (node 6) -> customer 2 -> position 3 (node 6)
Stage 4 to 5: Drone departed from node 6 visited customer 4 and arrived to node 6
	 Departed at: 47.929
	 Visited at: 55.6246
	 Arrived at: 63.3202
Added drone operation: position 3 (node 6) -> customer 4 -> position 4 (node 6)
Stage 5 to 6: Drone departed from node 6 visited customer 9 and arrived to node 6
	 Departed at: 65.5815
	 Visited at: 75.2482
	 Arrived at: 84.9148
Added drone operation: position 4 (node 6) -> customer 9 -> position 5 (node 6)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 6 served customer 3 and recovered at node 6
Stage 3: Jetsuite launched from node 6 served customer 8 and recovered at node 6
Stage 4: Jetsuite launched from node 6 served customer 7 and recovered at node 6
Stage 5: Jetsuite launched from node 6 served customer 5 and recovered at node 6
x[0][6][1] = 1
x[6][6][2] = 1
x[6][6][3] = 1
x[6][6][4] = 1
x[6][6][5] = 1
x[6][10][6] = 1

Drone Variables (V[i][h][k]):
Y[6][1][2] = 1
Y[6][2][3] = 1
Y[6][4][4] = 1
Y[6][9][5] = 1

Jetsuite Variables (U[i][h][k]):
U[6][3][2] = 1
U[6][5][5] = 1
U[6][7][4] = 1
U[6][8][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-53-n10-maxradius-20.csv

Checking the feasibility of the solution...
Current objective: 93.2077
Recalculated objective: 81.8216
