mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.31
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-59-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91324.684724 after 0.03 sec. (67.27 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.40 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2198 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30200 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.64 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (186.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91324.6847       16.3835            99.98%
      0     0       33.9146   118    91324.6847       33.9146       26   99.96%
*     0+    0                          196.3749       33.9146            82.73%
      0     0       71.4812   106      196.3749      Cuts: 33     1240   63.60%
      0     0       71.4981   109      196.3749      Cuts: 38     2983   63.59%
      0     0       71.5028   140      196.3749      Cuts: 17     4841   63.59%
      0     0       71.5174   128      196.3749      Cuts: 34     5119   63.58%
      0     0       71.5186   121      196.3749      Cuts: 31     5664   63.58%
Detecting symmetries...
      0     0       71.5258   144      196.3749      Cuts: 16     5906   63.58%
      0     0       71.5283   140      196.3749      Cuts: 22     6207   63.58%
      0     0       71.5446   108      196.3749    MIRcuts: 3     6368   63.57%
      0     0       71.5446   128      196.3749      Cuts: 10     6546   63.57%
Detecting symmetries...
      0     2       71.5446   117      196.3749       71.5446     6546   63.57%
Elapsed time = 1.46 sec. (2335.05 ticks, tree = 0.02 MB, solutions = 2)
     56     6    infeasible            196.3749       71.5446    12814   63.57%
    630   129      150.6365    36      196.3749       71.5446    61485   63.57%
   2012   394      180.3331    22      196.3749       71.5446    95030   63.57%
   2724   461    infeasible            196.3749       71.5665   122169   63.56%
   4350  1348      173.5661    67      196.3749       71.5665   168423   63.56%
   5299  1875      131.2069    36      196.3749       71.5665   212640   63.56%
   6844  2577      190.5294    18      196.3749       71.5755   267060   63.55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 70 columns.
MIP Presolve modified 12511 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1086 rows, 3575 columns, and 23109 nonzeros.
Reduced MIP has 3564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1075 rows, 3567 columns, and 22837 nonzeros.
Reduced MIP has 3556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.29 ticks)
Represolve time = 0.12 sec. (203.62 ticks)
   7026     0       71.5582   127      196.3749      Cuts: 12   310257   63.44%
   7026     0       71.5582   133      196.3749      Cuts: 17   310721   63.44%
   7026     0       71.5582   137      196.3749      Cuts: 31   311028   63.44%
   7026     2       71.5582   133      196.3749       71.8005   311028   63.44%
   7027     3       90.4938   101      196.3749       72.7133   311933   62.97%
   7448    47      153.0226    63      196.3749       78.0621   365282   60.25%
Elapsed time = 5.72 sec. (7609.83 ticks, tree = 0.04 MB, solutions = 2)
*  8574+  674                          191.3468       78.0621            59.20%
   9777  1149      162.4095    69      191.3468       80.1840   466698   58.09%
  11402  2403      117.8539    86      191.3468       82.6057   582864   56.83%
  12626  3077      133.7191   103      191.3468       82.8004   681884   56.73%
  14891  4866      140.7744    67      191.3468       90.2699   847477   52.82%
  17607  6070      152.8330    94      191.3468       97.3777   954561   49.11%
  19321  8080      179.7630    53      191.3468      100.8976  1095599   47.27%
  21462  9812        cutoff            191.3468      102.1152  1238892   46.63%
  23270 11022      147.2760   117      191.3468      106.1204  1365793   44.54%
  25697 12365      139.7501    71      191.3468      108.1718  1504889   43.47%
* 26348+12634                          190.3226      108.1989            43.15%
  27487 13017      174.0956    54      190.3226      108.2256  1599022   43.14%
Elapsed time = 19.69 sec. (17160.92 ticks, tree = 88.97 MB, solutions = 5)
  29065 14410      160.6504    79      190.3226      110.1842  1742865   42.11%
  32192 15243      187.5859    52      190.3226      112.1240  1836885   41.09%
  33293 16854        cutoff            190.3226      114.8164  2008513   39.67%
  36169 18088      184.6318    93      190.3226      116.0905  2169922   39.00%
  37051 18800      188.8346    78      190.3226      117.5970  2294909   38.21%
  40162 19880      156.6214    92      190.3226      119.1675  2420179   37.39%
  41139 20864      177.4495    97      190.3226      120.1628  2549694   36.86%
  44369 21616      159.1131    95      190.3226      121.4444  2684481   36.19%
  45095 22903      163.5211    59      190.3226      122.7823  2864813   35.49%
  46763 23035      156.2416    81      190.3226      123.8107  2910091   34.95%
Elapsed time = 33.65 sec. (26712.52 ticks, tree = 154.02 MB, solutions = 5)
  48099 24124      171.9706    98      190.3226      124.5778  3089890   34.54%
  49042 24275      172.8298    66      190.3226      124.9908  3143901   34.33%
  52342 25076      142.7559   119      190.3226      125.9472  3278790   33.82%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 201 columns.
MIP Presolve modified 651 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1038 rows, 3362 columns, and 23348 nonzeros.
Reduced MIP has 3351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 168 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 993 rows, 3193 columns, and 21671 nonzeros.
Reduced MIP has 3182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 993 rows, 3193 columns, and 21671 nonzeros.
Reduced MIP has 3182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.39 ticks)
Represolve time = 0.22 sec. (357.16 ticks)
  52850     0       71.5582   142      190.3226      Cuts: 15  3475310   33.53%
  52850     0       71.5582   146      190.3226      Cuts: 54  3475790   33.53%
  52850     0       73.1614   184      190.3226       Cuts: 4  3477620   33.53%
  52850     0       73.2065   150      190.3226      Cuts: 17  3477876   33.53%
  52850     0       73.2263   221      190.3226      Cuts: 39  3478834   33.53%
  52850     0       73.2355   165      190.3226      Cuts: 15  3479083   33.53%
  52850     0       73.2998   184      190.3226      Cuts: 48  3479458   33.53%
  52850     0       73.6937   177      190.3226      Cuts: 17  3480519   33.53%
  52850     0       74.5631   185      190.3226      Cuts: 42  3481971   33.53%
  52850     2       74.5631   118      190.3226      126.5169  3481971   33.53%
  52875    13      162.9533    37      190.3226      126.5169  3487097   33.53%
  53334   150      144.0683    88      190.3226      126.5169  3528541   33.53%
  54347   630       81.9097   148      190.3226      126.5169  3618408   33.53%
  55428  1299      141.1965    81      190.3226      126.5169  3736758   33.53%
  56738  2158       99.1407    82      190.3226      126.5169  3851996   33.53%
  58223  3166      170.0880    59      190.3226      126.5169  3994389   33.53%
Elapsed time = 49.05 sec. (45708.45 ticks, tree = 8.30 MB, solutions = 5)
  59900  4102      146.4656    75      190.3226      126.5169  4121329   33.53%
  61710  5456      135.5959    79      190.3226      126.5169  4279798   33.53%
  63566  6560      149.7443   112      190.3226      126.5169  4426440   33.53%
  65582  7703      152.8418    59      190.3226      126.5169  4585452   33.53%
  67790  8963      112.7293    64      190.3226      126.5169  4718383   33.53%
  70117 10573      153.5652    84      190.3226      126.5169  4932126   33.53%
  72391 11892      160.0193    51      190.3226      126.5169  5078544   33.53%
  74530 12774      157.6236    79      190.3226      126.5169  5192726   33.53%
  76803 14061      139.0412    74      190.3226      126.5169  5365668   33.53%
  79006 14986        cutoff            190.3226      126.5169  5512202   33.53%
Elapsed time = 62.54 sec. (55250.01 ticks, tree = 31.04 MB, solutions = 5)
  81292 16094        cutoff            190.3226      126.5169  5701330   33.53%
  83529 17269      180.9742    79      190.3226      126.5169  5862856   33.53%
  85529 18406      151.6935   100      190.3226      126.5169  6027634   33.53%
  87865 19152      131.1771    66      190.3226      126.5169  6167522   33.53%
  90250 20177      166.4432    89      190.3226      126.5169  6326336   33.53%
  92828 21852      133.6673    69      190.3226      126.5169  6553206   33.53%
  95533 22726      154.2722    50      190.3226      126.8617  6700567   33.34%
  98076 23446      135.4887    79      190.3226      127.6623  6843830   32.92%
 100771 24644      131.3566    78      190.3226      128.7276  7078809   32.36%
 103375 25164      156.3096    72      190.3226      130.0787  7211578   31.65%
Elapsed time = 73.67 sec. (64792.79 ticks, tree = 51.09 MB, solutions = 5)
 106171 26026        cutoff            190.3226      130.4377  7367559   31.46%
 108829 26754      139.2952    85      190.3226      131.2069  7514178   31.06%
 111510 27515        cutoff            190.3226      132.8207  7704203   30.21%
 114009 28071        cutoff            190.3226      133.5431  7838443   29.83%
 116742 29232      165.0187    97      190.3226      135.4403  8034065   28.84%
 119467 30205      161.4588   106      190.3226      136.3382  8278502   28.36%
 122360 30849        cutoff            190.3226      137.0544  8405775   27.99%
 125608 31755      173.1780    41      190.3226      138.2708  8646611   27.35%
 128617 32663      167.4267    58      190.3226      139.2605  8830773   26.83%
 131595 33184      157.8971    47      190.3226      140.1328  8962090   26.37%
Elapsed time = 87.21 sec. (74333.76 ticks, tree = 66.15 MB, solutions = 5)
 134620 33589      164.8665    74      190.3226      140.9299  9088480   25.95%
 137824 34020      144.9584    52      190.3226      141.6820  9249052   25.56%
 141057 34935        cutoff            190.3226      142.5465  9464010   25.10%
 144064 35686        cutoff            190.3226      143.2332  9726129   24.74%
 147032 35918      151.0484   147      190.3226      143.9273  9792865   24.38%
 150068 36758      177.9627    74      190.3226      144.7842 10089538   23.93%
 152965 37135      170.7564    35      190.3226      145.4489 10233519   23.58%
 156034 37193      154.6723    63      190.3226      146.1414 10299617   23.21%
 159189 38013      178.7426    47      190.3226      146.9202 10618928   22.80%
 162417 38463        cutoff            190.3226      147.3287 10812834   22.59%
Elapsed time = 100.68 sec. (83873.08 ticks, tree = 77.38 MB, solutions = 5)
 165791 38687        cutoff            190.3226      147.8709 10947705   22.31%
 169235 38948      182.3101    82      190.3226      148.6585 11044405   21.89%
 172522 39129      156.8828    77      190.3226      149.5911 11208196   21.40%
 175827 39286        cutoff            190.3226      150.3182 11427515   21.02%
 178955 39519    infeasible            190.3226      150.9592 11576039   20.68%
 182180 39768        cutoff            190.3226      151.5503 11819904   20.37%
 185518 39899        cutoff            190.3226      152.1622 12073524   20.05%
 188899 39895      156.6602    57      190.3226      152.8181 12249947   19.71%
 192203 39932      179.1988    62      190.3226      153.5115 12522628   19.34%
 195699 40042      157.9597    56      190.3226      154.0517 12591746   19.06%
Elapsed time = 114.22 sec. (93411.63 ticks, tree = 80.77 MB, solutions = 5)
 199243 39869      187.6705    33      190.3226      154.7442 12892340   18.69%
 202891 39796      165.7508    40      190.3226      155.3170 12947186   18.39%
 206496 39550      175.4679   121      190.3226      156.0653 13114136   18.00%
 210272 39045      165.2142    39      190.3226      156.8456 13445173   17.59%
 214178 38563    infeasible            190.3226      157.6168 13635579   17.18%
 218220 37741      179.4146    53      190.3226      158.4793 13875390   16.73%
 222036 37630        cutoff            190.3226      159.5434 13937462   16.17%
 225999 36997        cutoff            190.3226      160.4821 14130820   15.68%
 230122 36092      165.3408    88      190.3226      161.5197 14345181   15.13%
 248792 30761    infeasible            190.3226      166.3587 15270300   12.59%
Elapsed time = 130.93 sec. (105810.87 ticks, tree = 61.89 MB, solutions = 5)
 270051 22211        cutoff            190.3226      172.9200 16045399    9.14%
 295069  6730        cutoff            190.3226      182.5810 16876052    4.07%

Clique cuts applied:  14
Cover cuts applied:  29
Implied bound cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  3
Lift and project cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.39 sec. (2287.98 ticks)
Parallel b&c, 20 threads:
  Real time             =  140.00 sec. (111982.65 ticks)
  Sync time (average)   =   44.96 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  141.39 sec. (114270.63 ticks)
Solve time: 141.398
Objective Value: 190.323

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 36.5552
Stage 3: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 63.121
Stage 4: Truck arrived node 9 at 63.121
	Truck departed from node 9 to node 9 at 81.4416
Stage 5: Truck arrived node 9 at 81.4416
	Truck departed from node 9 to node 9 at 133.767
Stage 6: Truck arrived node 9 at 133.767
	Truck departed from node 9 to node 10 at 153.767
Stage 7: Truck arrived node 10 at 190.323

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 9
Stage 3: 9 -> 9
Stage 4: 9 -> 9
Stage 5: 9 -> 9
Stage 6: 9 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 9 visited customer 4 and arrived to node 9
	 Departed at: 36.5552
	 Visited at: 49.5648
	 Arrived at: 62.5744
Added drone operation: position 1 (node 9) -> customer 4 -> position 2 (node 9)
Stage 3 to 4: Drone departed from node 9 visited customer 6 and arrived to node 9
	 Departed at: 63.121
	 Visited at: 67.1521
	 Arrived at: 71.1833
Added drone operation: position 2 (node 9) -> customer 6 -> position 3 (node 9)
Stage 4 to 5: Drone departed from node 9 visited customer 8 and arrived to node 9
	 Departed at: 81.4416
	 Visited at: 107.605
	 Arrived at: 133.767
Added drone operation: position 3 (node 9) -> customer 8 -> position 4 (node 9)
Stage 5 to 6: Drone departed from node 9 visited customer 5 and arrived to node 9
	 Departed at: 133.767
	 Visited at: 143.767
	 Arrived at: 153.767
Added drone operation: position 4 (node 9) -> customer 5 -> position 5 (node 9)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 9 served customer 7 and recovered at node 9
Stage 3: Jetsuite launched from node 9 served customer 1 and recovered at node 9
Stage 4: Jetsuite launched from node 9 served customer 3 and recovered at node 9
Stage 5: Jetsuite launched from node 9 served customer 2 and recovered at node 9
x[0][9][1] = 1
x[9][9][2] = 1
x[9][9][3] = 1
x[9][9][4] = 1
x[9][9][5] = 1
x[9][10][6] = 1

Drone Variables (V[i][h][k]):
Y[9][4][2] = 1
Y[9][5][5] = 1
Y[9][6][3] = 1
Y[9][8][4] = 1

Jetsuite Variables (U[i][h][k]):
U[9][1][3] = 1
U[9][2][5] = 1
U[9][3][4] = 1
U[9][7][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-59-n10-maxradius-60.csv

Checking the feasibility of the solution...
Current objective: 190.323
Recalculated objective: 179.518
