mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 5.9
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-52-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2171 columns.
MIP Presolve modified 1482 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1258 rows, 3780 columns, and 31684 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (46.94 ticks)
Found incumbent of value 91204.607982 after 0.03 sec. (69.91 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.66 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 120 columns.
MIP Presolve modified 2473 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1190 rows, 3647 columns, and 30919 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (51.53 ticks)
Probing time = 0.01 sec. (7.76 ticks)
Clique table members: 14728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (192.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91204.6080       19.5514            99.98%
      0     0       40.4029   121    91204.6080       40.4029       32   99.96%
*     0+    0                          485.3277       40.4029            91.68%
*     0+    0                          203.9270       40.4029            80.19%
      0     0       77.2160   198      203.9270      Cuts: 20     4490   62.14%
*     0+    0                          196.2399       77.2160            60.65%
      0     0       77.2202   201      196.2399      Cuts: 20     5730   60.65%
      0     0       77.2212   187      196.2399      Cuts: 22     7224   60.65%
*     0+    0                          178.0096       77.2212            56.62%
      0     0       77.2249   217      178.0096      Cuts: 35    10113   56.61%
      0     0       77.2352   219      178.0096      Cuts: 27    10644   56.61%
Detecting symmetries...
      0     0       77.2353   193      178.0096      Cuts: 35    10936   56.61%
      0     0       77.2390   214      178.0096      Cuts: 23    11427   56.61%
      0     0       77.2396   222      178.0096      Cuts: 18    12039   56.61%
*     0+    0                          176.6578       77.2457            56.27%
*     0+    0                          167.7256       77.2457            53.95%
Detecting symmetries...
      0     2       77.2396   171      167.7256       77.2457    12039   53.95%
Elapsed time = 1.95 sec. (3103.55 ticks, tree = 0.02 MB, solutions = 7)
    338    22    infeasible            167.7256       77.2457    35040   53.95%
   1195     4        cutoff            167.7256       77.2457    80408   53.95%
   1211     3       81.6890   144      167.7256       77.2457    84148   53.95%
   2089    33    infeasible            167.7256       77.2457   105180   53.95%
   3222    33        cutoff            167.7256       77.2457   147255   53.95%
*  3478+   43                          164.2250       77.2457            52.96%
   3490    40        cutoff            164.2250       77.2457   185171   52.96%
   3848    17        cutoff            164.2250       83.8368   202144   48.95%
   4530   110        cutoff            164.2250       84.5025   243441   48.54%
   4841    29        cutoff            164.2250       84.5025   279607   48.54%
   6802   569      155.6973    47      164.2250       84.9367   511276   48.28%
Elapsed time = 4.80 sec. (6208.14 ticks, tree = 0.87 MB, solutions = 8)
   8880  1211      122.9290    94      164.2250      115.1713   731791   29.87%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 129 columns.
MIP Presolve modified 12587 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1092 rows, 3513 columns, and 23519 nonzeros.
Reduced MIP has 3503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 37 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 1078 rows, 3476 columns, and 23060 nonzeros.
Reduced MIP has 3466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 120 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1062 rows, 3355 columns, and 22393 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 230 columns.
MIP Presolve modified 192 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1003 rows, 3124 columns, and 20590 nonzeros.
Reduced MIP has 3114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 1003 rows, 3124 columns, and 20590 nonzeros.
Reduced MIP has 3114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.32 ticks)
Represolve time = 0.35 sec. (670.87 ticks)
   9158     0       77.5992   161      164.2250      Cuts: 31   798278   22.32%
   9158     0       77.8224   211      164.2250      Cuts: 45   800623   22.32%
   9158     0       77.8224   237      164.2250      Cuts: 17   800971   22.32%
   9158     0       77.9038   221      164.2250       Cuts: 9   801131   22.32%
   9158     0       77.9038   224      164.2250      Cuts: 40   801483   22.32%
   9158     0       77.9038   177      164.2250       Cuts: 8   802052   22.32%
   9158     0       77.9038   228      164.2250      Cuts: 23   802352   22.32%
   9158     2       77.9038   161      164.2250      127.5693   802352   22.32%
   9183     6      144.8747    45      164.2250      127.5693   806064   22.32%
   9264    10       96.5132   164      164.2250      127.5693   814738   22.32%
   9403    70        cutoff            164.2250      127.5693   872210   22.32%
  10324   291    infeasible            164.2250      127.5693   970203   22.32%
  10658   423      160.3238    33      164.2250      127.5693  1020682   22.32%
  15921   610    infeasible            164.2250      143.0950  1195139   12.87%

Cover cuts applied:  10
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.90 sec. (3023.10 ticks)
Parallel b&c, 20 threads:
  Real time             =   11.91 sec. (14174.87 ticks)
  Sync time (average)   =    4.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.81 sec. (17197.97 ticks)
Solve time: 13.815
Objective Value: 164.225

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 43.171
Stage 3: Truck arrived node 2 at 43.171
	Truck departed from node 2 to node 2 at 87.8923
Stage 4: Truck arrived node 2 at 87.8923
	Truck departed from node 2 to node 2 at 106.984
Stage 5: Truck arrived node 2 at 106.984
	Truck departed from node 2 to node 10 at 122.902
Stage 6: Truck arrived node 10 at 164.225

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 7 and arrived to node 2
	 Departed at: 0
	 Visited at: 28.9583
	 Arrived at: 43.171
Added drone operation: position 0 (node 0) -> customer 7 -> position 1 (node 2)
Stage 2 to 3: Drone departed from node 2 visited customer 8 and arrived to node 2
	 Departed at: 43.171
	 Visited at: 65.5316
	 Arrived at: 87.8923
Added drone operation: position 1 (node 2) -> customer 8 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 87.8923
	 Visited at: 97.3792
	 Arrived at: 106.866
Added drone operation: position 2 (node 2) -> customer 4 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 106.984
	 Visited at: 113.561
	 Arrived at: 120.137
Added drone operation: position 3 (node 2) -> customer 5 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 1 and arrived to node 10
	 Departed at: 122.902
	 Visited at: 140.409
	 Arrived at: 150.185
Added drone operation: position 4 (node 2) -> customer 1 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 9 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 3 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][7][1] = 1
Y[2][1][5] = 1
Y[2][4][3] = 1
Y[2][5][4] = 1
Y[2][8][2] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][4] = 1
U[2][6][2] = 1
U[2][9][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-52-n10-maxradius-200.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=164.225, recalc=164.225)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=6, route=6)
  [PASS] C3  Truck travel time valid for all 5 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=5, order=5)
  [PASS] C6  Drone visit times correct for all 5 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 5 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 5 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=3, order=3)
  [PASS] C10 Jetsuite visit times correct for all 3 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 3 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 5 sortie(s)
  [FAIL] C13 Drone sortie 2: rendezvous sync  truck_t=106.984 drone_t=106.866
  [FAIL] C13 Drone sortie 3: rendezvous sync  truck_t=122.902 drone_t=120.137
  [PASS] C14 Jetsuite launch time synced with truck for all 3 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 3 sortie(s)
============================================================

