mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.11
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-60-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 91408.028540 after 0.03 sec. (67.94 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.11 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2544 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.34 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (195.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91408.0285       37.3416            99.96%
      0     0       74.8280   121    91408.0285       74.8280       32   99.92%
*     0+    0                          196.2259       74.8280            61.87%
      0     0       81.8172   118      196.2259      Cuts: 41     2257   58.30%
      0     0       85.2829   169      196.2259      Cuts: 34     2601   56.54%
      0     0       85.2829   149      196.2259      Cuts: 31     2744   56.54%
*     0+    0                          195.1124       85.2829            56.29%
*     0+    0                          185.6548       85.2829            54.06%
      0     0  -1.00000e+75     0      185.6548       85.2829     2744   54.06%
      0     0       85.2829   143      185.6548      Cuts: 25     2927   54.06%
      0     0       85.2829   131      185.6548      Cuts: 25     3066   54.06%
Detecting symmetries...
      0     0       85.2829   166      185.6548      Cuts: 32     3294   54.06%
      0     0       85.2829   110      185.6548       Cuts: 9     3325   54.06%
      0     0       85.2829   160      185.6548      Cuts: 24     3561   54.06%
*     0+    0                          180.9549       85.2829            52.87%
Detecting symmetries...
      0     2       85.2829   120      180.9549       85.2829     3561   52.87%
Elapsed time = 1.06 sec. (1693.97 ticks, tree = 0.02 MB, solutions = 5)
      3     4       87.3383   158      180.9549       85.2829     5403   52.87%
     56    22      155.8590    90      180.9549       85.2829    15669   52.87%
    473   101      160.2199    84      180.9549       85.2829    65657   52.87%
   1156   435        cutoff            180.9549       85.2829   136027   52.87%
   1820   516      125.6566    99      180.9549       85.2829   186306   52.87%
   2579   564    infeasible            180.9549       85.2829   259382   52.87%
   3322   600      162.2939    81      180.9549       87.4870   320934   51.65%
   4175   491    infeasible            180.9549       87.4870   408794   51.65%
   5207    37    infeasible            180.9549       87.4870   450478   51.65%
*  5456+   38                          177.9237       87.4870            50.83%
*  5493+   25                          177.5621       87.4870            50.73%
*  5707+   50                          177.5621       87.4870            50.73%
*  5797    56      integral     0      175.6849       87.4870   479569   50.20%
   7544   388      161.4169    68      175.6849      107.4437   633576   38.84%
Elapsed time = 4.31 sec. (4806.38 ticks, tree = 0.49 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 140 columns.
MIP Presolve modified 12814 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3506 columns, and 22840 nonzeros.
Reduced MIP has 3494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 1076 rows, 3496 columns, and 22466 nonzeros.
Reduced MIP has 3484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.68 ticks)
Represolve time = 0.12 sec. (210.33 ticks)
   9109     0       98.8787   147      175.6849      Cuts: 28   884878   38.82%
   9109     0      100.3242   153      175.6849      Cuts: 51   886483   38.82%
   9109     0      100.8728   146      175.6849      Cuts: 28   886630   38.82%
   9109     0      106.5040   179      175.6849      Cuts: 39   887046   38.82%
   9109     0      107.2363   130      175.6849      Cuts: 28   887267   38.82%
   9109     0      107.2449   122      175.6849      Cuts: 52   887437   38.82%
   9109     0      107.2449   155      175.6849      Cuts: 37   887783   38.82%
   9109     0      107.2449   121      175.6849    MIRcuts: 3   887800   38.82%
   9109     0      107.2449   113      175.6849      Cuts: 24   887855   38.82%
   9109     0      107.2449   109      175.6849       Cuts: 5   888041   38.82%
   9109     0      107.2449   118      175.6849       Cuts: 9   888204   34.62%
   9109     2      107.2449    84      175.6849      114.8626   888204   34.62%
  11392    52      170.5036    32      175.6849      114.8626   922464   34.62%
  13728    31        cutoff            175.6849      114.8626  1024855   34.62%
  16124   897        cutoff            175.6849      114.8626  1111358   34.62%
  18852   251        cutoff            175.6849      114.8626  1242941   34.62%
  21831  1062      172.6496    42      175.6849      114.8626  1383205   34.62%
  24187  1662        cutoff            175.6849      114.8626  1549014   34.62%
  26492  2882        cutoff            175.6849      114.8626  1689999   34.62%
  27912  3045        cutoff            175.6849      114.8626  1912633   34.62%
  32961   799        cutoff            175.6849      114.8626  2074141   34.62%
Elapsed time = 20.56 sec. (18301.31 ticks, tree = 1.06 MB, solutions = 9)

Clique cuts applied:  5
Cover cuts applied:  4
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.03 sec. (1662.41 ticks)
Parallel b&c, 20 threads:
  Real time             =   20.29 sec. (17596.63 ticks)
  Sync time (average)   =    7.60 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   21.32 sec. (19259.04 ticks)
Solve time: 21.331
Objective Value: 175.685

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 37.3416
	Truck departed from node 4 to node 4 at 37.3416
Stage 3: Truck arrived node 4 at 37.3416
	Truck departed from node 4 to node 4 at 68.124
Stage 4: Truck arrived node 4 at 68.124
	Truck departed from node 4 to node 4 at 109.101
Stage 5: Truck arrived node 4 at 109.101
	Truck departed from node 4 to node 10 at 138.343
Stage 6: Truck arrived node 10 at 175.685

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 1 and arrived to node 4
	 Departed at: 0
	 Visited at: 13.5657
	 Arrived at: 23.3011
Added drone operation: position 0 (node 0) -> customer 1 -> position 1 (node 4)
Stage 2 to 3: Drone departed from node 4 visited customer 2 and arrived to node 4
	 Departed at: 37.3416
	 Visited at: 52.7328
	 Arrived at: 68.124
Added drone operation: position 1 (node 4) -> customer 2 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 68.124
	 Visited at: 88.6125
	 Arrived at: 109.101
Added drone operation: position 2 (node 4) -> customer 3 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 8 and arrived to node 4
	 Departed at: 109.101
	 Visited at: 123.722
	 Arrived at: 138.343
Added drone operation: position 3 (node 4) -> customer 8 -> position 4 (node 4)
Stage 5 to 6: Drone departed from node 4 visited customer 6 and arrived to node 10
	 Departed at: 138.343
	 Visited at: 147.563
	 Arrived at: 165.789
Added drone operation: position 4 (node 4) -> customer 6 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 4 served customer 7 and recovered at node 4
Stage 3: Jetsuite launched from node 4 served customer 9 and recovered at node 4
Stage 4: Jetsuite launched from node 4 served customer 5 and recovered at node 4
x[0][4][1] = 1
x[4][4][2] = 1
x[4][4][3] = 1
x[4][4][4] = 1
x[4][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[4][2][2] = 1
Y[4][3][3] = 1
Y[4][6][5] = 1
Y[4][8][4] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][4] = 1
U[4][7][2] = 1
U[4][9][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-60-n10-maxradius-40.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
