mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.61
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-60-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 90835.252711 after 0.03 sec. (67.94 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.10 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2544 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.34 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (158.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90835.2527       37.3416            99.96%
      0     0       74.8280   108    90835.2527       74.8280     2213   99.92%
*     0+    0                          170.4381       74.8280            56.10%
      0     0       81.8138   193      170.4381      Cuts: 50     4698   52.00%
      0     0       85.2605   150      170.4381      Cuts: 27     4829   49.98%
      0     0       85.2605   184      170.4381      Cuts: 25     5058   49.98%
      0     0       85.2605   131      170.4381    MIRcuts: 2     5086   49.98%
      0     0       85.2605   166      170.4381      Cuts: 25     5397   49.98%
Detecting symmetries...
*     0+    0                          167.8038       85.2605            49.19%
Detecting symmetries...
      0     2       85.2605   124      167.8038       85.2605     5397   49.19%
Elapsed time = 1.01 sec. (1568.44 ticks, tree = 0.02 MB, solutions = 3)
      6     8      133.0135    96      167.8038       87.1674     9063   48.05%
*    41+    5                          161.2011       87.1674            45.93%
     94    12        cutoff            161.2011       89.4901    33141   44.49%
    362     6      120.7117   104      161.2011       89.4901    51681   44.49%
*   383+   13                          156.7721       89.4901            42.92%
*   383    15      integral     0      156.7642       89.4901    52672   42.91%
    924    39    infeasible            156.7642       89.4901    84253   42.91%
   1555    31    infeasible            156.7642      106.2199   135707   32.24%
   1803    41        cutoff            156.7642      107.0591   188314   31.71%
   2034    22      131.5599   123      156.7642      107.0591   216699   31.71%
   2351    26      131.1691    45      156.7642      107.0591   233210   31.71%

Cover cuts applied:  4
Implied bound cuts applied:  89
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.98 sec. (1537.80 ticks)
Parallel b&c, 20 threads:
  Real time             =    2.43 sec. (2815.86 ticks)
  Sync time (average)   =    1.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.41 sec. (4353.67 ticks)
Solve time: 3.418
Objective Value: 156.764

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 6 at 0
Stage 2: Truck arrived node 6 at 54.6777
	Truck departed from node 6 to node 6 at 54.6777
Stage 3: Truck arrived node 6 at 54.6777
	Truck departed from node 6 to node 6 at 69.3413
Stage 4: Truck arrived node 6 at 69.3413
	Truck departed from node 6 to node 6 at 83.6473
Stage 5: Truck arrived node 6 at 83.6473
	Truck departed from node 6 to node 10 at 102.086
Stage 6: Truck arrived node 10 at 156.764

Truck arc:
Stage 1: 0 -> 6
Stage 2: 6 -> 6
Stage 3: 6 -> 6
Stage 4: 6 -> 6
Stage 5: 6 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 8 and arrived to node 6
	 Departed at: 0
	 Visited at: 26.921
	 Arrived at: 42.5451
Added drone operation: position 0 (node 0) -> customer 8 -> position 1 (node 6)
Stage 2 to 3: Drone departed from node 6 visited customer 2 and arrived to node 6
	 Departed at: 54.6777
	 Visited at: 61.8347
	 Arrived at: 68.9917
Added drone operation: position 1 (node 6) -> customer 2 -> position 2 (node 6)
Stage 3 to 4: Drone departed from node 6 visited customer 1 and arrived to node 6
	 Departed at: 69.3413
	 Visited at: 75.7531
	 Arrived at: 82.1649
Added drone operation: position 2 (node 6) -> customer 1 -> position 3 (node 6)
Stage 4 to 5: Drone departed from node 6 visited customer 4 and arrived to node 6
	 Departed at: 83.6473
	 Visited at: 92.8669
	 Arrived at: 102.086
Added drone operation: position 3 (node 6) -> customer 4 -> position 4 (node 6)
Stage 5 to 6: Drone departed from node 6 visited customer 3 and arrived to node 10
	 Departed at: 102.086
	 Visited at: 123.129
	 Arrived at: 155.825
Added drone operation: position 4 (node 6) -> customer 3 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 6 served customer 9 and recovered at node 6
Stage 3: Jetsuite launched from node 6 served customer 7 and recovered at node 6
Stage 4: Jetsuite launched from node 6 served customer 5 and recovered at node 6
x[0][6][1] = 1
x[6][6][2] = 1
x[6][6][3] = 1
x[6][6][4] = 1
x[6][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][8][1] = 1
Y[6][1][3] = 1
Y[6][2][2] = 1
Y[6][3][5] = 1
Y[6][4][4] = 1

Jetsuite Variables (U[i][h][k]):
U[6][5][4] = 1
U[6][7][3] = 1
U[6][9][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-60-n10-maxradius-100.csv

Checking the feasibility of the solution...
Current objective: 156.764
Recalculated objective: 154.932
