mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.84
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-58-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.34 ticks)
Found incumbent of value 91349.603996 after 0.06 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.15 sec. (186.21 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2616 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (50.37 ticks)
Probing time = 0.01 sec. (7.77 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.18 sec. (184.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91349.6040       20.1899            99.98%
      0     0       42.3171   129    91349.6040       42.3171       24   99.95%
*     0+    0                          314.0924       42.3171            86.53%
*     0+    0                          199.9901       42.3171            78.84%
      0     0       88.3815   128      199.9901      Cuts: 36     3209   55.81%
      0     0       88.4214   185      199.9901      Cuts: 21     5126   55.79%
      0     0       88.4704   216      199.9901      Cuts: 32     6448   55.76%
      0     0       88.4817   189      199.9901      Cuts: 18     7782   55.76%
      0     0       88.5754   190      199.9901      Cuts: 34     9889   55.66%
Detecting symmetries...
      0     0       88.6733   218      199.9901      Cuts: 34    10914   55.65%
      0     0       88.6879   197      199.9901      Cuts: 34    11168   55.65%
      0     0       88.7178   167      199.9901      Cuts: 32    11380   55.61%
      0     0       88.7437   161      199.9901      Cuts: 17    11540   55.61%
      0     0       88.7494   216      199.9901      Cuts: 19    11879   55.61%
      0     0       88.7638   176      199.9901       Cuts: 6    12134   55.61%
      0     0       88.7684   222      199.9901      Cuts: 18    12452   55.61%
Detecting symmetries...
      0     2       88.7684   123      199.9901      102.3266    12452   48.83%
Elapsed time = 2.73 sec. (3232.32 ticks, tree = 0.02 MB, solutions = 3)
      6     8      102.3529   113      199.9901      102.3266    17960   48.83%
    385    68      168.8586    66      199.9901      102.3266    61453   48.83%
    890   229      168.6669   111      199.9901      102.3266   110893   48.83%
   1161   352    infeasible            199.9901      102.3266   145496   48.83%
   1872   679      142.1571    95      199.9901      102.3266   184716   48.83%
   2566  1042      181.2034    69      199.9901      102.3266   246030   48.83%
   3301  1403      193.4744    37      199.9901      102.3266   303382   48.83%
   4045  1810      195.8502    58      199.9901      102.3266   364529   48.83%
   4388  2299      153.5040   108      199.9901      102.3266   447949   48.83%
   6827  3123      158.5443    81      199.9901      102.3266   673608   48.83%
Elapsed time = 6.12 sec. (6347.74 ticks, tree = 5.70 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 79 columns.
MIP Presolve modified 12534 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3567 columns, and 23073 nonzeros.
Reduced MIP has 3555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 1079 rows, 3567 columns, and 22866 nonzeros.
Reduced MIP has 3555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.44 ticks)
Represolve time = 0.09 sec. (181.55 ticks)
   6844     0       90.6857   173      199.9901      Cuts: 21   731211   48.83%
   6844     0       92.8839   155      199.9901      Cuts: 51   731549   48.83%
   6844     0       94.6656   147      199.9901      Cuts: 31   733953   48.83%
   6844     0       95.1289   168      199.9901      Cuts: 65   735010   48.83%
   6844     0       95.1289   144      199.9901      Cuts: 10   735452   48.83%
   6844     0       95.1376   131      199.9901      Cuts: 45   735558   48.83%
   6844     0       95.1376   149      199.9901      Cuts: 53   735871   48.83%
   6844     0       95.1376   114      199.9901       Cuts: 8   735987   48.83%
   6844     0       95.1376   142      199.9901      Cuts: 58   736274   48.83%
   6844     0       95.1376   113      199.9901       Cuts: 4   736432   48.83%
   6844     0       95.1376   135      199.9901      Cuts: 22   736582   48.83%
   6844     2       95.1376   114      199.9901      102.3266   736582   48.83%
   6866    11        cutoff            199.9901      102.3266   740652   48.83%
   8029    21      167.9953    89      199.9901      102.3266   781177   48.83%
   9767   506      180.6526    85      199.9901      102.3266   874878   48.83%
  10345  1115      173.0294   126      199.9901      102.3266   947113   48.83%
  13001  2669      186.0931   102      199.9901      102.3266  1058309   48.83%
  15980  4998      150.5902   192      199.9901      102.3266  1176182   48.83%
  17877  6808      148.1545   153      199.9901      110.1483  1328429   44.92%
  20116  8130        cutoff            199.9901      127.3046  1470444   36.34%
  22709 10904        cutoff            199.9901      128.4259  1685111   35.78%
Elapsed time = 18.68 sec. (20387.89 ticks, tree = 23.37 MB, solutions = 3)
  24506 11617      186.0321    76      199.9901      128.4968  1778142   35.75%
  26124 13121      172.6677    96      199.9901      129.5282  1955233   35.23%
  27958 13857    infeasible            199.9901      129.6239  2064249   35.18%
  29739 15254      153.2816   138      199.9901      130.8283  2261339   34.58%
  30486 15339      183.4303   106      199.9901      131.8116  2332631   34.09%
  32893 16841      176.3519    86      199.9901      133.1544  2489502   33.42%
  33386 16898      141.0181   122      199.9901      134.0318  2551260   32.98%
  36157 17478      183.8064    96      199.9901      135.6232  2701366   32.19%
  36771 17855      180.6415    49      199.9901      135.8037  2818692   32.09%
  40137 18680        cutoff            199.9901      135.8457  2938538   32.07%
Elapsed time = 33.57 sec. (29932.28 ticks, tree = 50.47 MB, solutions = 3)
  42538 20496      171.2115   123      199.9901      140.5251  3125032   29.73%
  44643 20584      151.2937   127      199.9901      141.9237  3233822   29.03%
  47032 21524      160.5136    95      199.9901      145.7326  3359752   27.13%
  47790 22114      179.1489    55      199.9901      146.6675  3525967   26.66%
  48585 22007      168.1082   109      199.9901      146.6675  3604934   26.66%
  52122 22078        cutoff            199.9901      150.1888  3699345   24.90%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 120 columns.
MIP Presolve modified 564 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1050 rows, 3446 columns, and 23704 nonzeros.
Reduced MIP has 3434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 1050 rows, 3446 columns, and 23704 nonzeros.
Reduced MIP has 3434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.65 ticks)
Represolve time = 0.21 sec. (185.99 ticks)
  52711     0       95.1376   132      199.9901      Cuts: 10  3986597   24.42%
  52711     0       95.1376   163      199.9901      Cuts: 52  3986862   24.42%
  52711     0       95.1376   131      199.9901       Cuts: 4  3986881   24.42%
  52711     0       95.1376   152      199.9901      Cuts: 52  3987109   24.42%
  52711     2       95.1376   116      199.9901      151.1533  3987109   24.42%
  52745     8      189.5413    87      199.9901      151.1533  3991951   24.42%
  52939    15      131.3674    59      199.9901      151.1533  4026939   24.42%
  53925    61      193.6160    82      199.9901      151.1533  4098409   24.42%
Elapsed time = 49.86 sec. (46039.33 ticks, tree = 0.06 MB, solutions = 3)
  54670   211      169.5053   103      199.9901      151.1533  4180821   24.42%
  55422   361      155.5729   127      199.9901      151.1533  4268183   24.42%
  56351   758      184.4169   114      199.9901      151.1533  4410532   24.42%
  57469  1131        cutoff            199.9901      151.1533  4554360   24.42%
  58607  1550      164.8975    72      199.9901      151.1533  4685615   24.42%
  59609  2322      177.4100   152      199.9901      151.1533  4852199   24.42%
  60654  2806      172.7339    70      199.9901      151.1533  4998805   24.42%
  61824  3147        cutoff            199.9901      151.1533  5122814   24.42%
  63298  3564      190.0233    58      199.9901      158.3625  5287720   20.81%
  64880  3891        cutoff            199.9901      163.8440  5530375   18.07%
Elapsed time = 60.93 sec. (55582.09 ticks, tree = 6.90 MB, solutions = 3)
  66589  3918        cutoff            199.9901      165.2991  5697257   17.35%
  68243  3683        cutoff            199.9901      169.9815  5891052   15.01%
  70354  3146        cutoff            199.9901      175.2281  6087720   12.38%
  72629  2324        cutoff            199.9901      181.7958  6270328    9.10%
  75568  1562      196.7439    56      199.9901      187.1419  6419583    6.42%

Clique cuts applied:  3
Cover cuts applied:  15
Implied bound cuts applied:  9
Flow cuts applied:  7
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.68 sec. (3145.96 ticks)
Parallel b&c, 20 threads:
  Real time             =   67.05 sec. (57791.60 ticks)
  Sync time (average)   =   23.42 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   69.73 sec. (60937.57 ticks)
Solve time: 69.743
Objective Value: 199.99

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 44.1104
Stage 3: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 70.1104
Stage 4: Truck arrived node 7 at 70.1104
	Truck departed from node 7 to node 7 at 115.717
Stage 5: Truck arrived node 7 at 115.717
	Truck departed from node 7 to node 10 at 155.88
Stage 6: Truck arrived node 10 at 199.99

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 7
Stage 3: 7 -> 7
Stage 4: 7 -> 7
Stage 5: 7 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 5 and arrived to node 7
	 Departed at: 0
	 Visited at: 10.0949
	 Arrived at: 29.1212
Added drone operation: position 0 (node 0) -> customer 5 -> position 1 (node 7)
Stage 2 to 3: Drone departed from node 7 visited customer 8 and arrived to node 7
	 Departed at: 44.1104
	 Visited at: 57.1104
	 Arrived at: 70.1104
Added drone operation: position 1 (node 7) -> customer 8 -> position 2 (node 7)
Stage 3 to 4: Drone departed from node 7 visited customer 1 and arrived to node 7
	 Departed at: 70.1104
	 Visited at: 92.914
	 Arrived at: 115.717
Added drone operation: position 2 (node 7) -> customer 1 -> position 3 (node 7)
Stage 4 to 5: Drone departed from node 7 visited customer 2 and arrived to node 7
	 Departed at: 115.717
	 Visited at: 135.799
	 Arrived at: 155.88
Added drone operation: position 3 (node 7) -> customer 2 -> position 4 (node 7)
Stage 5 to 6: Drone departed from node 7 visited customer 4 and arrived to node 10
	 Departed at: 155.88
	 Visited at: 169.772
	 Arrived at: 194.562
Added drone operation: position 4 (node 7) -> customer 4 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 7 served customer 3 and recovered at node 7
Stage 3: Jetsuite launched from node 7 served customer 9 and recovered at node 7
Stage 4: Jetsuite launched from node 7 served customer 6 and recovered at node 7
x[0][7][1] = 1
x[7][7][2] = 1
x[7][7][3] = 1
x[7][7][4] = 1
x[7][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][5][1] = 1
Y[7][1][3] = 1
Y[7][2][4] = 1
Y[7][4][5] = 1
Y[7][8][2] = 1

Jetsuite Variables (U[i][h][k]):
U[7][3][2] = 1
U[7][6][4] = 1
U[7][9][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-58-n10-maxradius-100.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
