mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.44
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-55-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 91652.895380 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.20 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2691 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.40 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (187.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91652.8954       38.5641            99.96%
      0     0       77.2144   119    91652.8954       77.2144       28   99.92%
*     0+    0                          331.6758       77.2144            76.72%
*     0+    0                          212.2428       77.2144            63.62%
      0     0       81.4206   171      212.2428      Cuts: 32     5787   60.75%
*     0+    0                          185.7619       83.3004            55.16%
      0     0       83.3004   199      185.7619      Cuts: 47     6073   55.16%
      0     0       83.3004   248      185.7619      Cuts: 40     6414   55.16%
      0     0       83.3004   215      185.7619    MIRcuts: 6     6920   55.16%
      0     0       83.3004   224      185.7619      Cuts: 40     7435   55.16%
Detecting symmetries...
Detecting symmetries...
      0     2       83.3004   154      185.7619       83.3004     7435   55.16%
Elapsed time = 1.42 sec. (2151.81 ticks, tree = 0.02 MB, solutions = 4)
    656   225      165.9516    48      185.7619       83.3004    32362   55.16%
   1997    17      175.7590    62      185.7619       83.3004    71685   55.16%
   2013   125       84.0491   153      185.7619       84.0491    69678   54.75%
   2144    30      169.1863    72      185.7619       84.0491    84592   54.75%
   2817    13        cutoff            185.7619       84.8845   120968   54.30%
   3447    16      113.5225   104      185.7619       84.8845   170689   54.30%
   3988    24      101.0324   144      185.7619      100.0760   190464   46.13%
   4312    55      135.5196    86      185.7619      101.9374   255968   45.12%
   5161   189      161.2050    93      185.7619      101.9374   309052   45.12%
   8605   325        cutoff            185.7619      101.9374   558681   45.12%
Elapsed time = 4.56 sec. (5547.00 ticks, tree = 0.40 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 174 columns.
MIP Presolve modified 12555 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3472 columns, and 22785 nonzeros.
Reduced MIP has 3460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 58 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1074 rows, 3412 columns, and 22345 nonzeros.
Reduced MIP has 3400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 447 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1006 rows, 2962 columns, and 19729 nonzeros.
Reduced MIP has 2950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 63 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 992 rows, 2896 columns, and 19185 nonzeros.
Reduced MIP has 2884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.66 ticks)
Represolve time = 0.30 sec. (515.41 ticks)
   8855     0       98.5966   234      185.7619      Cuts: 19   601064   45.12%
   8855     0       98.7443   177      185.7619      Cuts: 46   601486   45.12%
   8855     0       99.8964   174      185.7619      Cuts: 54   601699   45.12%
   8855     0       99.9527   164      185.7619      Cuts: 48   601998   45.12%
   8855     0       99.9790   153      185.7619      Cuts: 27   602132   45.12%
   8855     0       99.9790   151      185.7619      Cuts: 59   602221   45.12%
   8855     0       99.9790   150      185.7619       Cuts: 4   602261   45.12%
   8855     0       99.9790   151      185.7619      Cuts: 17   602654   45.12%
   8855     0       99.9790   136      185.7619    MIRcuts: 2   602677   45.12%
   8855     0       99.9790   158      185.7619      Cuts: 54   602756   45.12%
   8855     2       99.9790   133      185.7619      101.9374   602756   45.12%
   9056    21        cutoff            185.7619      101.9374   621151   45.12%
  10179    53      180.7314    85      185.7619      106.0598   692991   42.91%
  10757    20      138.9215   108      185.7619      120.9152   773202   34.91%
  10962     9      165.5925    74      185.7619      121.2869   806186   34.71%
  11010     9      150.5765    79      185.7619      121.4434   814215   34.62%
  11233    15      172.0714    96      185.7619      124.0933   831445   33.20%
  11281     4      125.6378   209      185.7619      125.6378   850567   32.37%

Clique cuts applied:  3
Cover cuts applied:  11
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  16
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.38 sec. (2097.01 ticks)
Parallel b&c, 20 threads:
  Real time             =   10.71 sec. (14422.83 ticks)
  Sync time (average)   =    5.14 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   12.09 sec. (16519.85 ticks)
Solve time: 12.096
Objective Value: 185.762

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 38.5641
	Truck departed from node 9 to node 9 at 38.5641
Stage 3: Truck arrived node 9 at 38.5641
	Truck departed from node 9 to node 9 at 63.7848
Stage 4: Truck arrived node 9 at 63.7848
	Truck departed from node 9 to node 9 at 103.573
Stage 5: Truck arrived node 9 at 103.573
	Truck departed from node 9 to node 10 at 147.198
Stage 6: Truck arrived node 10 at 185.762

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 9
Stage 3: 9 -> 9
Stage 4: 9 -> 9
Stage 5: 9 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 7 and arrived to node 9
	 Departed at: 0
	 Visited at: 16.7063
	 Arrived at: 29.6506
Added drone operation: position 0 (node 0) -> customer 7 -> position 1 (node 9)
Stage 2 to 3: Drone departed from node 9 visited customer 8 and arrived to node 9
	 Departed at: 38.5641
	 Visited at: 47.6318
	 Arrived at: 56.6994
Added drone operation: position 1 (node 9) -> customer 8 -> position 2 (node 9)
Stage 3 to 4: Drone departed from node 9 visited customer 2 and arrived to node 9
	 Departed at: 63.7848
	 Visited at: 83.679
	 Arrived at: 103.573
Added drone operation: position 2 (node 9) -> customer 2 -> position 3 (node 9)
Stage 4 to 5: Drone departed from node 9 visited customer 6 and arrived to node 9
	 Departed at: 103.573
	 Visited at: 125.385
	 Arrived at: 147.198
Added drone operation: position 3 (node 9) -> customer 6 -> position 4 (node 9)
Stage 5 to 6: Drone departed from node 9 visited customer 3 and arrived to node 10
	 Departed at: 147.198
	 Visited at: 161.07
	 Arrived at: 174.551
Added drone operation: position 4 (node 9) -> customer 3 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 9 served customer 1 and recovered at node 9
Stage 3: Jetsuite launched from node 9 served customer 4 and recovered at node 9
Stage 4: Jetsuite launched from node 9 served customer 5 and recovered at node 9
x[0][9][1] = 1
x[9][9][2] = 1
x[9][9][3] = 1
x[9][9][4] = 1
x[9][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][7][1] = 1
Y[9][2][3] = 1
Y[9][3][5] = 1
Y[9][6][4] = 1
Y[9][8][2] = 1

Jetsuite Variables (U[i][h][k]):
U[9][1][2] = 1
U[9][4][3] = 1
U[9][5][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-55-n10-maxradius-150.csv

Checking the feasibility of the solution...
Current objective: 185.762
Recalculated objective: 178.677
