mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.32
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-59-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91004.417141 after 0.03 sec. (67.27 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.39 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2198 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30200 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.64 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (185.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91004.4171       16.3835            99.98%
      0     0       33.9146   130    91004.4171       33.9146       26   99.96%
*     0+    0                          196.3749       33.9146            82.73%
      0     0       71.4812    93      196.3749      Cuts: 25      497   63.60%
      0     0       71.4812   114      196.3749      Cuts: 31      889   63.60%
      0     0       71.4812    92      196.3749       Cuts: 3      930   63.60%
      0     0       71.4812   121      196.3749      Cuts: 18     1396   63.60%
Detecting symmetries...
      0     2       71.4812   103      196.3749       71.4912     1396   63.59%
Elapsed time = 0.82 sec. (1352.88 ticks, tree = 0.02 MB, solutions = 2)
    242    33        cutoff            196.3749       72.5564    18464   63.05%
*  1114+    1                          192.2240       72.5564            62.25%
*  1132+    1                          186.2747       72.5564            61.05%
   1223   235      157.1195    79      186.2747       73.1599    61263   60.72%
   2144   474        cutoff            186.2747       73.1599   125880   60.72%
   3508  1225      114.8203    49      186.2747       73.1810   196450   60.71%
*  3891+ 1380                          186.1268       73.1810            60.68%
*  4242+ 1610                          185.4979       73.1810            60.55%
   4255  1608       74.2743   112      185.4979       73.1810   244514   60.55%
*  4746+ 1888                          185.3500       73.1810            60.52%
   4919  1944      181.4778    65      185.3500       73.1810   279980   60.52%
   5704  2413      105.8926    75      185.3500       73.1810   340053   60.52%
   6152  2993      149.4607    87      185.3500       73.2707   412291   60.47%
   6871  3132      162.6914    33      185.3500       73.2707   424850   60.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 60 columns.
MIP Presolve modified 12511 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1086 rows, 3585 columns, and 23139 nonzeros.
Reduced MIP has 3574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 9 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1075 rows, 3575 columns, and 22885 nonzeros.
Reduced MIP has 3564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.37 ticks)
Represolve time = 0.20 sec. (204.21 ticks)
   6947     0       71.4912   117      185.3500      Cuts: 22   482507   60.47%
   6947     0       71.4991   124      185.3500      Cuts: 45   482916   60.47%
   6947     0       73.3426   181      185.3500      Cuts: 24   484546   60.43%
   6947     0       73.3442   215      185.3500      Cuts: 38   484970   60.43%
   6947     0       73.3449   208      185.3500      Cuts: 35   485316   60.43%
   6947     0       73.3475   200      185.3500      Cuts: 55   485603   60.43%
   6947     0       73.3479   165      185.3500      Cuts: 45   485785   60.43%
   6947     0       73.3481   199      185.3500      Cuts: 36   486176   60.43%
   6947     0       73.3491   198      185.3500      Cuts: 55   486548   60.43%
   6947     0       73.3497   220      185.3500      Cuts: 57   489130   54.23%
   6947     0       73.3545   225      185.3500      Cuts: 21   490284   54.23%
   6947     2       73.3545   197      185.3500       84.8273   490284   54.23%
Elapsed time = 8.36 sec. (8387.17 ticks, tree = 0.02 MB, solutions = 7)
   6950     3      107.1596   178      185.3500       84.8273   490622   54.23%
   7181   100      148.8210    41      185.3500       84.8273   519596   54.23%
   7839   499      178.3462   113      185.3500       84.8273   594230   54.23%
   9280  1119      150.4720   135      185.3500       84.8273   666463   54.23%
  10366  2132      125.1026    70      185.3500       84.8273   778751   54.23%
  13283  4029      133.4659   175      185.3500       92.2951   945589   50.20%
  14765  4914      136.9938   158      185.3500       97.0228  1042424   47.65%
  16926  6883      156.8068    98      185.3500      100.9299  1202849   45.55%
  20585  8453      112.9032   106      185.3500      105.7218  1316480   42.96%
  21729  9631        cutoff            185.3500      108.6224  1417755   41.40%
Elapsed time = 19.11 sec. (18156.31 ticks, tree = 96.60 MB, solutions = 7)
  24324 11319      149.5660    62      185.3500      110.0026  1565030   40.65%
  25943 11688      137.8893   166      185.3500      110.8085  1630382   40.22%
  28498 13824        cutoff            185.3500      111.3553  1800482   39.92%
  29769 14112      160.4947    61      185.3500      113.8027  1874342   38.60%
  33154 15891      145.6038    48      185.3500      115.3686  2005913   37.76%
  35332 16850        cutoff            185.3500      116.3874  2115577   37.21%
  38064 19173      136.5472    87      185.3500      118.0992  2285842   36.28%
  40687 19490      136.9301    49      185.3500      119.0184  2363732   35.79%
  43642 22043        cutoff            185.3500      120.5770  2611843   34.95%
  46731 22349      161.3263   100      185.3500      121.0807  2689351   34.67%
Elapsed time = 34.06 sec. (27705.86 ticks, tree = 154.33 MB, solutions = 7)
  50624 25635        cutoff            185.3500      123.3046  2947828   33.47%
  51764 25919      161.3814    58      185.3500      123.9113  3047273   33.15%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 375 columns.
MIP Presolve modified 700 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1017 rows, 3197 columns, and 22214 nonzeros.
Reduced MIP has 3186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (26.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 152 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 974 rows, 3044 columns, and 20773 nonzeros.
Reduced MIP has 3033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 974 rows, 3044 columns, and 20773 nonzeros.
Reduced MIP has 3033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.95 ticks)
Represolve time = 0.24 sec. (385.83 ticks)
  51789     0       73.3570   240      185.3500      Cuts: 38  3116189   33.03%
  51789     0       73.4765   238      185.3500      Cuts: 60  3117712   33.03%
  51789     0       73.5254   207      185.3500      Cuts: 43  3120471   33.03%
  51789     0       73.5514   251      185.3500      Cuts: 51  3122380   33.03%
  51789     0       73.5585   228      185.3500      Cuts: 17  3123552   33.03%
  51789     0       73.5593   232      185.3500      Cuts: 75  3124022   33.03%
  51789     0       73.5593   186      185.3500       Cuts: 6  3124218   33.03%
  51789     0       73.5598   184      185.3500      Cuts: 44  3124776   33.03%
  51789     0       73.5612   235      185.3500      Cuts: 41  3125285   33.03%
  51789     0       73.5625   205      185.3500      Cuts: 12  3127545   33.03%
  51789     0       73.5629   193      185.3500      Cuts: 80  3127902   33.03%
  51789     0       73.5632   198      185.3500      Cuts: 49  3128132   33.03%
  51789     2       73.5632   175      185.3500      124.1272  3128132   33.03%
  51871    19      102.8006    58      185.3500      124.1272  3136436   33.03%
  52598   143        cutoff            185.3500      124.1272  3200629   33.03%
  53667   705      171.4014    80      185.3500      124.1272  3318779   33.03%
  54431  1305      153.8220    64      185.3500      124.1272  3438597   33.03%
  55606  1764      162.5056   144      185.3500      124.1272  3564006   33.03%
  56872  2729        cutoff            185.3500      124.1272  3731720   33.03%
  58292  3428      163.8606    54      185.3500      124.1272  3851383   33.03%
Elapsed time = 50.63 sec. (50210.60 ticks, tree = 6.59 MB, solutions = 7)
  59729  4474      140.6275   100      185.3500      124.1272  4027236   33.03%
  61218  5040        cutoff            185.3500      124.1272  4140840   33.03%
  63004  6031      175.3800    62      185.3500      124.1272  4312704   33.03%
  64861  7117      157.5526    61      185.3500      124.1272  4522759   33.03%
  66794  7928      147.2691    33      185.3500      124.1272  4672570   33.03%
  68720  9052      151.0976    72      185.3500      124.1272  4882782   33.03%
  70431  9923      121.8485    96      185.3500      124.1272  5064246   33.03%
  72334 10619      142.7027   115      185.3500      124.1272  5244532   33.03%
  74230 11277      149.4955    79      185.3500      124.7495  5341871   32.70%
  76379 12271      169.0764    97      185.3500      126.0249  5547893   32.01%
Elapsed time = 64.20 sec. (59751.83 ticks, tree = 22.74 MB, solutions = 7)
  78701 13193      177.9167   120      185.3500      127.8563  5689193   31.02%
  80965 13788      147.5000   115      185.3500      130.7060  5821184   29.48%
  83101 14608      154.4117    71      185.3500      131.6212  6025919   28.99%
  85411 15293      149.2626   117      185.3500      134.5912  6167662   27.39%
  87746 16142      139.4736    57      185.3500      136.1221  6395459   26.56%
  89997 16553        cutoff            185.3500      137.5294  6502664   25.80%
  92226 17133        cutoff            185.3500      139.0585  6660379   24.98%
  94625 17617      159.3009    75      185.3500      140.3870  6814940   24.26%
  97215 18304      169.9153    75      185.3500      141.8451  6987565   23.47%
  99674 19138      153.8116    64      185.3500      143.1494  7216910   22.77%
Elapsed time = 77.94 sec. (69293.73 ticks, tree = 35.74 MB, solutions = 7)
 102139 19514        cutoff            185.3500      144.4454  7374957   22.07%
 104655 20012      183.2717    81      185.3500      145.5744  7548688   21.46%
 107100 20147        cutoff            185.3500      147.1126  7740669   20.63%
 109688 20359        cutoff            185.3500      148.4237  7886289   19.92%
 112421 20531        cutoff            185.3500      149.5225  8025623   19.33%
 115353 20705      168.4266    93      185.3500      150.6940  8264746   18.70%
 118281 20857        cutoff            185.3500      151.7367  8358829   18.14%
 121118 20987        cutoff            185.3500      153.1164  8551440   17.39%
 123842 20737      159.4217    57      185.3500      154.4570  8714771   16.67%
 126741 20510      181.0380    68      185.3500      155.8119  8953371   15.94%
Elapsed time = 90.08 sec. (78833.14 ticks, tree = 37.84 MB, solutions = 7)
 129820 20178        cutoff            185.3500      157.2137  9112455   15.18%
 132998 19449    infeasible            185.3500      158.7498  9323808   14.35%
 136342 19180      182.5146    49      185.3500      160.1837  9399305   13.58%
 139791 18080        cutoff            185.3500      161.8184  9647160   12.70%
 143509 16733      180.9796   103      185.3500      164.1401  9870833   11.44%
 147490 14605        cutoff            185.3500      166.5173 10095926   10.16%
 152168 12849        cutoff            185.3500      168.9898 10246715    8.83%
 157481  8780        cutoff            185.3500      172.5767 10489716    6.89%
 164014  3898        cutoff            185.3500      177.7892 10675133    4.08%

Clique cuts applied:  13
Cover cuts applied:  35
Implied bound cuts applied:  9
Flow cuts applied:  2
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  3
Lift and project cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.80 sec. (1335.70 ticks)
Parallel b&c, 20 threads:
  Real time             =  101.32 sec. (86526.87 ticks)
  Sync time (average)   =   31.84 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  102.13 sec. (87862.57 ticks)
Solve time: 102.142
Objective Value: 185.35

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 36.5552
Stage 3: Truck arrived node 9 at 36.5552
	Truck departed from node 9 to node 9 at 50.4497
Stage 4: Truck arrived node 9 at 50.4497
	Truck departed from node 9 to node 9 at 76.4689
Stage 5: Truck arrived node 9 at 76.4689
	Truck departed from node 9 to node 9 at 128.795
Stage 6: Truck arrived node 9 at 128.795
	Truck departed from node 9 to node 10 at 148.795
Stage 7: Truck arrived node 10 at 185.35

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 9
Stage 3: 9 -> 9
Stage 4: 9 -> 9
Stage 5: 9 -> 9
Stage 6: 9 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 9 visited customer 6 and arrived to node 9
	 Departed at: 36.5552
	 Visited at: 40.5863
	 Arrived at: 44.6174
Added drone operation: position 1 (node 9) -> customer 6 -> position 2 (node 9)
Stage 3 to 4: Drone departed from node 9 visited customer 4 and arrived to node 9
	 Departed at: 50.4497
	 Visited at: 63.4593
	 Arrived at: 76.4689
Added drone operation: position 2 (node 9) -> customer 4 -> position 3 (node 9)
Stage 4 to 5: Drone departed from node 9 visited customer 8 and arrived to node 9
	 Departed at: 76.4689
	 Visited at: 102.632
	 Arrived at: 128.795
Added drone operation: position 3 (node 9) -> customer 8 -> position 4 (node 9)
Stage 5 to 6: Drone departed from node 9 visited customer 5 and arrived to node 9
	 Departed at: 128.795
	 Visited at: 138.795
	 Arrived at: 148.795
Added drone operation: position 4 (node 9) -> customer 5 -> position 5 (node 9)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 9 served customer 1 and recovered at node 9
Stage 3: Jetsuite launched from node 9 served customer 7 and recovered at node 9
Stage 4: Jetsuite launched from node 9 served customer 3 and recovered at node 9
Stage 5: Jetsuite launched from node 9 served customer 2 and recovered at node 9
x[0][9][1] = 1
x[9][9][2] = 1
x[9][9][3] = 1
x[9][9][4] = 1
x[9][9][5] = 1
x[9][10][6] = 1

Drone Variables (V[i][h][k]):
Y[9][4][3] = 1
Y[9][5][5] = 1
Y[9][6][2] = 1
Y[9][8][4] = 1

Jetsuite Variables (U[i][h][k]):
U[9][1][2] = 1
U[9][2][5] = 1
U[9][3][4] = 1
U[9][7][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-59-n10-maxradius-150.csv

Checking the feasibility of the solution...
Current objective: 185.35
Recalculated objective: 179.518
