mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 8.95
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-58-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 90880.287971 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.26 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2616 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.36 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (158.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90880.2880       20.1899            99.98%
      0     0       41.7101   104    90880.2880       41.7101     2112   99.95%
*     0+    0                          197.9314       41.7101            78.93%
      0     0       84.8497   104      197.9314      Cuts: 37     2866   57.13%
*     0+    0                          182.0379       84.8497            53.39%
      0     0       84.9140   110      182.0379      Cuts: 28     6935   53.35%
      0     0       84.9239   195      182.0379      Cuts: 18     7668   53.35%
*     0+    0                          176.2791       84.9239            51.82%
      0     0  -1.00000e+75     0      176.2791       84.9239     7668   51.82%
      0     0       84.9429   152      176.2791      Cuts: 44     8196   51.81%
      0     0       84.9461   152      176.2791      Cuts: 33     8324   51.81%
Detecting symmetries...
      0     0       84.9494   147      176.2791       Cuts: 7     8537   51.81%
Detecting symmetries...
      0     2       84.9494   123      176.2791       84.9758     8537   51.79%
Elapsed time = 1.31 sec. (1995.37 ticks, tree = 0.02 MB, solutions = 4)
*     3+    3                          174.4644       87.3584            49.93%
      3     5      103.7490    78      174.4644       87.3584    13938   49.93%
*   290+    5                          166.5560       87.3584            47.55%
    477    45      150.8554   111      166.5560       87.3584    39811   47.55%
    495    10      159.4009    81      166.5560       88.0629    62574   47.13%
    672    33      166.2627    82      166.5560       88.0629    73002   47.13%
   1685   243        cutoff            166.5560       88.2209   123269   47.03%
   2449   459      128.7999    64      166.5560       88.4752   180061   46.88%
   2974   533      127.5496    62      166.5560       88.4752   244665   46.88%
*  3930+  517                          164.9843       88.4752            46.37%
   4024   509      164.9843    17      164.9843       88.4752   296322   46.37%
*  4046   506      integral     0      164.9843       88.4752   296330   46.37%
   5388   802    infeasible            164.9843       88.4752   350566   46.37%
*  5593+  934                          159.5085       88.4752            44.53%
*  5926   906      integral     0      149.4459       88.4752   392175   40.80%
   7539   549      106.4124   108      149.4459       88.4752   552018   40.80%
Elapsed time = 4.40 sec. (5140.41 ticks, tree = 0.68 MB, solutions = 11)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 258 columns.
MIP Presolve modified 12630 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1085 rows, 3387 columns, and 22538 nonzeros.
Reduced MIP has 3375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 3 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 1075 rows, 3384 columns, and 22285 nonzeros.
Reduced MIP has 3372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.92 ticks)
Represolve time = 0.11 sec. (207.65 ticks)
   8961     0       87.4810   144      149.4459      Cuts: 10   653345   40.39%
   8961     0       87.5115   159      149.4459      Cuts: 34   654198   40.39%
   8961     0       87.5451   115      149.4459      Cuts: 34   654350   40.39%
   8961     0       89.1908   147      149.4459      Cuts: 34   657821   37.23%
   8961     0       89.1909   188      149.4459      Cuts: 41   658252   37.23%
   8961     0       89.1965   149      149.4459   MIRcuts: 14   659797   37.23%
   8961     0       89.2055   216      149.4459      Cuts: 36   660336   37.23%
   8961     0       91.0782   132      149.4459       Cuts: 7   661580   37.23%
   8961     0       92.9679   170      149.4459      Cuts: 41   662094   37.23%
   8961     0       92.9679   187      149.4459      Cuts: 53   662256   37.23%
   8961     0        cutoff            149.4459      149.4459   662256    0.00%

Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.27 sec. (1948.85 ticks)
Parallel b&c, 20 threads:
  Real time             =    6.23 sec. (8828.45 ticks)
  Sync time (average)   =    1.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.50 sec. (10777.29 ticks)
Solve time: 7.512
Objective Value: 149.446

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 7 at 0
Stage 2: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 44.1104
Stage 3: Truck arrived node 7 at 44.1104
	Truck departed from node 7 to node 7 at 61.4438
Stage 4: Truck arrived node 7 at 61.4438
	Truck departed from node 7 to node 7 at 86.8122
Stage 5: Truck arrived node 7 at 86.8122
	Truck departed from node 7 to node 10 at 105.335
Stage 6: Truck arrived node 10 at 149.446

Truck arc:
Stage 1: 0 -> 7
Stage 2: 7 -> 7
Stage 3: 7 -> 7
Stage 4: 7 -> 7
Stage 5: 7 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 1 and arrived to node 7
	 Departed at: 0
	 Visited at: 28.1532
	 Arrived at: 43.3556
Added drone operation: position 0 (node 0) -> customer 1 -> position 1 (node 7)
Stage 2 to 3: Drone departed from node 7 visited customer 8 and arrived to node 7
	 Departed at: 44.1104
	 Visited at: 52.7771
	 Arrived at: 61.4438
Added drone operation: position 1 (node 7) -> customer 8 -> position 2 (node 7)
Stage 3 to 4: Drone departed from node 7 visited customer 5 and arrived to node 7
	 Departed at: 61.4438
	 Visited at: 74.128
	 Arrived at: 86.8122
Added drone operation: position 2 (node 7) -> customer 5 -> position 3 (node 7)
Stage 4 to 5: Drone departed from node 7 visited customer 4 and arrived to node 7
	 Departed at: 86.8122
	 Visited at: 96.0738
	 Arrived at: 105.335
Added drone operation: position 3 (node 7) -> customer 4 -> position 4 (node 7)
Stage 5 to 6: Drone departed from node 7 visited customer 2 and arrived to node 10
	 Departed at: 105.335
	 Visited at: 118.723
	 Arrived at: 144.858
Added drone operation: position 4 (node 7) -> customer 2 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 7 served customer 9 and recovered at node 7
Stage 3: Jetsuite launched from node 7 served customer 6 and recovered at node 7
Stage 4: Jetsuite launched from node 7 served customer 3 and recovered at node 7
x[0][7][1] = 1
x[7][7][2] = 1
x[7][7][3] = 1
x[7][7][4] = 1
x[7][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[7][2][5] = 1
Y[7][4][4] = 1
Y[7][5][3] = 1
Y[7][8][2] = 1

Jetsuite Variables (U[i][h][k]):
U[7][3][4] = 1
U[7][6][3] = 1
U[7][9][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-58-n10-maxradius-200.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
