mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 9.84
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-56-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1407 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.33 ticks)
Found incumbent of value 90789.801833 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (186.39 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30262 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.37 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14672.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (187.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90789.8018       22.7996            99.97%
      0     0       48.4186   128    90789.8018       48.4186       26   99.95%
*     0+    0                          422.8720       48.4186            88.55%
      0     0       88.2058   153      422.8720      Cuts: 35     4294   79.14%
      0     0       88.4730   117      422.8720      Cuts: 40     4699   79.08%
      0     0       88.6450   139      422.8720      Cuts: 28     6114   79.04%
*     0+    0                          364.3379       88.6450            75.67%
      0     0       89.0541   104      364.3379      Cuts: 52     8771   75.56%
      0     0       89.0593   138      364.3379      Cuts: 71     8970   75.56%
Detecting symmetries...
*     0+    0                          358.1907       89.0593            75.14%
      0     0       89.0691   142      358.1907      Cuts: 34     9432   75.13%
*     0+    0                          339.2062       89.0691            73.74%
      0     0  -1.00000e+75     0      339.2062       89.0691     9432   73.74%
      0     0       89.0695   158      339.2062      Cuts: 28     9761   73.74%
      0     0       89.0697   128      339.2062    MIRcuts: 6     9854   73.74%
      0     0       89.0701   154      339.2062      Cuts: 33    10137   73.74%
*     0+    0                          329.3959       89.0701            72.96%
      0     0  -1.00000e+75     0      329.3959       89.0701    10137   72.96%
Detecting symmetries...
      0     2       89.0701   144      329.3959       89.0701    10137   72.96%
Elapsed time = 2.34 sec. (3492.96 ticks, tree = 0.02 MB, solutions = 6)
*     9+    5                          316.6418       89.0701            71.87%
*   125+   18                          314.0561       89.1093            71.63%
    300   127        cutoff            314.0561       89.1093    28945   71.63%
   1229   444       89.1124   105      314.0561       89.1459    72774   71.61%
   2029  1084      312.5261    26      314.0561       89.2720   126591   71.57%
   2565  1463      310.9337    26      314.0561       89.2720   156676   71.57%
   3501  2107      237.4181    45      314.0561       90.0211   198878   71.34%
*  3845  2444      integral     0      300.6658       90.0507   229502   70.05%
   4309  2513      179.8457    86      300.6658       91.2892   260174   69.64%
   4741  2698       91.8863   176      300.6658       91.2892   282249   69.64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 9 columns.
MIP Presolve modified 12489 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1088 rows, 3637 columns, and 23354 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 1079 rows, 3637 columns, and 23147 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.26 ticks)
Represolve time = 0.09 sec. (180.47 ticks)
   4742     0       89.5019   170      300.6658      Cuts: 13   325509   69.64%
   4742     0       89.8363   176      300.6658      Cuts: 92   326299   69.64%
   4742     0       89.8522   166      300.6658      Cuts: 57   326941   69.64%
   4742     0       89.8731   180      300.6658      Cuts: 57   327306   69.64%
   4742     0       89.9186   169      300.6658      Cuts: 28   328998   69.64%
   4742     0       89.9209   156      300.6658      Cuts: 54   329382   69.64%
   4742     0       90.1463   170      300.6658      Cuts: 70   331265   69.64%
   4742     0       90.1602   161      300.6658      Cuts: 60   331564   69.64%
   4742     0       90.1605   191      300.6658      Cuts: 75   332017   69.64%
   4742     0       90.1613   162      300.6658      Cuts: 36   332232   69.64%
   4742     0       90.1895   173      300.6658      Cuts: 27   332507   69.64%
   4742     0       90.1896   161      300.6658       Cuts: 3   332541   69.64%
   4742     0       90.1896   165      300.6658      Cuts: 35   332634   69.64%
   4742     2       90.1896   148      300.6658      122.2067   332634   59.35%
   4744     4       90.3432   130      300.6658      122.2067   333028   59.35%
   4903    36      152.0721    54      300.6658      122.2067   342867   59.35%
Elapsed time = 8.68 sec. (13024.46 ticks, tree = 0.09 MB, solutions = 9)
   6122   239      121.8470   126      300.6658      122.2067   379693   59.35%
   8090  2092      209.5190    86      300.6658      122.2067   501915   59.35%
   9601  3202      152.0721    63      300.6658      122.2067   572021   59.35%
  13478  6494      256.7106    94      300.6658      122.2067   739072   59.35%
  17751 10047      260.4709   104      300.6658      137.2133   888104   54.36%
  18705 11170      246.0631    87      300.6658      137.9464   944449   54.12%
  23970 15030      259.7345    86      300.6658      141.7343  1072216   52.86%
  25178 16580      260.8032    62      300.6658      142.9703  1159537   52.45%
* 25459+15193                          292.2038      142.9703            51.07%
  28841 18319      251.3056    65      292.2038      144.6971  1273475   50.48%
  29458 19056      235.2492    47      292.2038      145.5460  1341207   50.19%
Elapsed time = 20.45 sec. (22568.25 ticks, tree = 202.01 MB, solutions = 10)
  31307 19422      230.3761    66      292.2038      145.5460  1364992   50.19%
  36256 22858      289.3614    80      292.2038      145.5460  1496416   50.19%
  38338 24932      258.9286    53      292.2038      145.5460  1597175   50.19%
  42564 29780        cutoff            292.2038      151.5874  1779231   48.12%
* 43465+27983                          290.8565      151.6571            47.86%
* 44671+27983                          290.8555      151.6571            47.86%
  45361 31509      152.7934    93      290.8555      151.6571  1859655   47.86%
  49532 34655        cutoff            290.8555      152.2230  1994241   47.66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 90 columns.
MIP Presolve modified 155 coefficients.
Reduced MIP has 1052 rows, 3547 columns, and 24088 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 1052 rows, 3547 columns, and 24088 nonzeros.
Reduced MIP has 3535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.35 ticks)
Represolve time = 0.14 sec. (196.23 ticks)
  49662     0       90.5955   152      290.8555      Cuts: 20  2059798   47.66%
  49662     0       90.6079   146      290.8555     Cuts: 133  2060047   47.66%
  49662     0       90.7113   161      290.8555      Cuts: 70  2060960   47.66%
  49662     0       90.7942   134      290.8555      Cuts: 18  2061054   47.66%
* 49662+    0                          290.6031      152.2230            47.62%
  49662     0       91.2779   151      290.6031      Cuts: 65  2061592   47.62%
  49662     0       91.5921   158      290.6031      Cuts: 35  2063230   47.62%
  49662     0       91.6006   178      290.6031      Cuts: 67  2063862   47.62%
  49662     0       91.7689   189      290.6031      Cuts: 34  2066880   47.62%
  49662     0       91.7981   214      290.6031      Cuts: 42  2067411   47.62%
  49662     2       91.7981   214      290.6031      152.2230  2067411   47.62%
  49675    10      251.4839    43      290.6031      152.2230  2075558   47.62%
  49700     9      271.7458    95      290.6031      152.2230  2087773   47.62%
  49807    43        cutoff            290.6031      152.2230  2133253   47.62%
Elapsed time = 36.99 sec. (41854.64 ticks, tree = 0.03 MB, solutions = 14)
  49939    92      234.2223   159      290.6031      152.2230  2196723   47.62%
  50115   160      224.0278   147      290.6031      152.2230  2240581   47.62%
  50349   293      238.5620    93      290.6031      152.2230  2301198   47.62%
  50700   483      220.5866   128      290.6031      152.2230  2358821   47.62%
  51194   764      231.2686   180      290.6031      152.2230  2417299   47.62%
  51799  1114      252.3999   101      290.6031      152.2230  2505426   47.62%
  52462  1436      247.5233    71      290.6031      152.2230  2567089   47.62%
  53265  2233      272.1769    47      290.6031      152.2230  2722191   47.62%
  54095  2729      213.5741   112      290.6031      152.2230  2798586   47.62%
  54905  3438      225.4881   105      290.6031      152.2230  2924833   47.62%
Elapsed time = 48.19 sec. (51413.65 ticks, tree = 6.04 MB, solutions = 14)
* 55595+ 4005                          289.4477      152.2230            47.41%
  55833  4091      224.0818    90      289.4477      166.5134  3025537   42.47%
  56826  4681      237.8943   169      289.4477      176.9989  3138807   38.85%
  57920  5483      271.4178    26      289.4477      181.0124  3296029   37.46%
  59071  5974      197.2545   121      289.4477      181.5248  3407254   37.29%
  59995  6675      221.6518    84      289.4477      184.4791  3535757   36.27%
  60514  7241        cutoff            289.4477      185.9320  3666692   35.76%
  61534  7637      231.9605   147      289.4477      186.7649  3749918   35.48%
  62542  8390      229.3927   100      289.4477      188.6376  3932337   34.83%
  63551  8836      250.7413    59      289.4477      189.8122  4033060   34.42%
* 64595  9472      integral     0      284.5895      192.7054  4161082   32.29%
Elapsed time = 60.18 sec. (60897.20 ticks, tree = 18.43 MB, solutions = 15)
  65743 10194      275.0790    52      284.5895      194.4550  4371983   31.67%
  66758 10537        cutoff            284.5895      194.9655  4438226   31.49%
  67282 11224      223.9147   100      284.5895      196.9871  4631661   30.78%
* 67929+11250                          282.5534      197.0815            30.25%
* 67933+11249                          281.3531      197.0815            29.95%
  68429 11432      264.2578    67      281.3531      197.1036  4699910   29.94%
  69694 11935        cutoff            281.3531      199.1871  4856555   29.20%
  70925 12726      217.9127    88      281.3531      199.4246  5083439   29.12%
  72068 13173      262.0017    87      281.3531      200.9142  5213432   28.59%
  72917 13569        cutoff            281.3531      201.8258  5336754   28.27%
  73563 13908      218.3305   127      281.3531      202.6116  5436359   27.99%
  74881 14627      248.3717    58      281.3531      203.2613  5640692   27.76%
Elapsed time = 73.41 sec. (70449.95 ticks, tree = 28.78 MB, solutions = 18)
  76301 14977        cutoff            281.3531      204.6350  5732117   27.27%
  77324 15333        cutoff            281.3531      205.1853  5866796   27.07%
  78357 15947      279.2446    46      281.3531      205.9453  6082522   26.80%
  79358 16202        cutoff            281.3531      206.5357  6180936   26.59%
  79911 16699      265.9652    46      281.3531      207.7609  6336070   26.16%
  81094 16736      260.6490    94      281.3531      207.9008  6358274   26.11%
  82497 17265      216.2680    82      281.3531      209.5941  6521376   25.50%
  83636 17859      249.3641    32      281.3531      210.8727  6752320   25.05%
  84562 18333      248.8846    63      281.3531      211.9911  6916476   24.65%
  85850 18762      248.9147    94      281.3531      212.2317  7080408   24.57%
Elapsed time = 86.63 sec. (79996.93 ticks, tree = 37.97 MB, solutions = 18)
  87225 18784      221.0422   128      281.3531      214.4256  7089263   23.79%
  88540 19388      243.5865   106      281.3531      215.9657  7328753   23.24%
  89254 19895    infeasible            281.3531      217.1277  7555054   22.83%
  89757 19985      239.5276   112      281.3531      217.4397  7629684   22.72%
  90871 19986      248.8180   120      281.3531      217.4470  7658611   22.71%
  92269 20263      265.7976    48      281.3531      219.7054  7905319   21.91%
  93617 20432        cutoff            281.3531      220.7733  8136556   21.53%
  95084 20498      279.7798    59      281.3531      221.6824  8164861   21.21%
  96507 20768        cutoff            281.3531      222.3811  8496874   20.96%
  97163 20976      258.6772    69      281.3531      223.3207  8627744   20.63%
Elapsed time = 99.85 sec. (89542.07 ticks, tree = 42.65 MB, solutions = 18)
  97674 21092      239.9955   127      281.3531      223.7671  8651531   20.47%
  98763 21237      242.4454   154      281.3531      224.2972  8799615   20.28%
 100258 21294      231.3495    29      281.3531      225.8440  8825424   19.73%
 101937 21813      246.3549    59      281.3531      226.5277  9062874   19.49%
 103639 22114      242.4348   170      281.3531      227.5208  9203612   19.13%
 105396 22619        cutoff            281.3531      228.3834  9524731   18.83%
 107052 22608        cutoff            281.3531      229.3525  9536461   18.48%
*108020+22703                          261.5168      229.7894            12.13%
 108400 15280      250.5720    40      261.5168      230.0161  9857365   12.05%
 109742 14780        cutoff            261.5168      231.4352 10057242   11.50%
 110775 14297        cutoff            261.5168      232.8209 10149086   10.97%
Elapsed time = 112.57 sec. (99085.34 ticks, tree = 27.97 MB, solutions = 19)
 112963 13282      260.6602    67      261.5168      234.6919 10332742   10.26%
 115775 11849        cutoff            261.5168      239.4669 10536148    8.43%
 117301 10910        cutoff            261.5168      242.3793 10654252    7.32%
 119573  9744    infeasible            261.5168      244.0003 10808587    6.70%
 121545  8942        cutoff            261.5168      246.3345 10926378    5.81%
 124915  6159    infeasible            261.5168      249.4522 11171860    4.61%
 128389  3388      255.0950    32      261.5168      252.5062 11307896    3.45%
 131988   559      261.0311    69      261.5168      260.3813 11415128    0.43%

GUB cover cuts applied:  1
Clique cuts applied:  16
Cover cuts applied:  22
Implied bound cuts applied:  18
Flow cuts applied:  6
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  17
Lift and project cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.30 sec. (3422.36 ticks)
Parallel b&c, 20 threads:
  Real time             =  119.65 sec. (103330.63 ticks)
  Sync time (average)   =   40.24 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  121.95 sec. (106752.99 ticks)
Solve time: 121.966
Objective Value: 261.517

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 9 at 0
Stage 2: Truck arrived node 9 at 83.6238
	Truck departed from node 9 to node 1 at 83.6238
Stage 3: Truck arrived node 1 at 101.981
	Truck departed from node 1 to node 2 at 101.981
Stage 4: Truck arrived node 2 at 122.597
	Truck departed from node 2 to node 3 at 122.597
Stage 5: Truck arrived node 3 at 153.076
	Truck departed from node 3 to node 8 at 153.076
Stage 6: Truck arrived node 8 at 177.284
	Truck departed from node 8 to node 7 at 184.566
Stage 7: Truck arrived node 7 at 215.63
	Truck departed from node 7 to node 5 at 215.63
Stage 8: Truck arrived node 5 at 238.717
	Truck departed from node 5 to node 10 at 238.717
Stage 9: Truck arrived node 10 at 261.517

Truck arc:
Stage 1: 0 -> 9
Stage 2: 9 -> 1
Stage 3: 1 -> 2
Stage 4: 2 -> 3
Stage 5: 3 -> 8
Stage 6: 8 -> 7
Stage 7: 7 -> 5
Stage 8: 5 -> 10

Drone Schedule: 
Stage 1 to 5: Drone departed from node 0 visited customer 6 and arrived to node 3
	 Departed at: 0
	 Visited at: 64.5061
	 Arrived at: 141.61
Added drone operation: position 0 (node 0) -> customer 6 -> position 4 (node 3)
Stage 5 to 9: Drone departed from node 3 visited customer 4 and arrived to node 10
	 Departed at: 153.076
	 Visited at: 197.484
	 Arrived at: 261.517
Added drone operation: position 4 (node 3) -> customer 4 -> position 8 (node 10)

Jetsuite Schedule: 
x[0][9][1] = 1
x[1][2][3] = 1
x[2][3][4] = 1
x[3][8][5] = 1
x[5][10][8] = 1
x[7][5][7] = 1
x[8][7][6] = 1
x[9][1][2] = 1

Drone Variables (V[i][h][k]):
Y[0][6][1] = 1
Y[3][4][5] = 1

Jetsuite Variables (U[i][h][k]):
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-56-n10-maxradius-100.csv

Checking the feasibility of the solution...
Current objective: 261.517
Recalculated objective: 391.299
