mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.65
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-60-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 91273.360325 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.18 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2544 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.34 ticks)
Probing time = 0.01 sec. (7.83 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (195.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91273.3603       37.3416            99.96%
      0     0       74.8965   116    91273.3603       74.8965       32   99.92%
*     0+    0                          278.1614       74.8965            73.07%
*     0+    0                          224.7743       74.8965            66.68%
      0     0       81.9463   189      224.7743      Cuts: 33     3593   63.54%
      0     0       85.8801   185      224.7743      Cuts: 51     4099   61.79%
      0     0       99.6463   124      224.7743      Cuts: 51     4382   55.67%
      0     0       99.6463   169      224.7743      Cuts: 40     4653   55.67%
*     0+    0                          222.9301       99.6463            55.30%
      0     0  -1.00000e+75     0      222.9301       99.6463     4653   55.30%
Detecting symmetries...
      0     2       99.6463   107      222.9301       99.6463     4653   55.30%
Elapsed time = 1.10 sec. (1617.50 ticks, tree = 0.02 MB, solutions = 4)
      7     6      119.8649    96      222.9301      101.6568     7272   54.40%
    486    82      208.0313    54      222.9301      101.7999    44984   54.34%
    895    32      157.2679    43      222.9301      101.7999    71569   54.34%
   1883   280      187.7573    77      222.9301      101.7999   109081   54.34%
   2655   506      150.4767    77      222.9301      101.7999   148128   54.34%
   3232   860      198.5039    52      222.9301      101.7999   202117   54.34%
   3431   974      172.1155   114      222.9301      101.7999   227352   54.34%
   4083  1297      172.6196    69      222.9301      101.7999   258246   54.34%
   4858  1652      194.4874    84      222.9301      101.7999   309601   54.34%
*  5135  1809      integral     0      221.4156      101.7999   324688   54.02%
   6360  2692      190.4153    55      221.4156      112.7361   455226   49.08%
Elapsed time = 4.23 sec. (4735.48 ticks, tree = 13.17 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 39 columns.
MIP Presolve modified 12552 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3607 columns, and 23175 nonzeros.
Reduced MIP has 3595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (29.28 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 1078 rows, 3607 columns, and 22968 nonzeros.
Reduced MIP has 3595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.17 ticks)
Represolve time = 0.09 sec. (183.00 ticks)
   7125     0      102.7972   144      221.4156      Cuts: 17   551055   45.58%
   7125     0      106.5490   106      221.4156      Cuts: 48   553736   45.58%
   7125     0      106.5490   149      221.4156      Cuts: 44   554236   45.58%
   7125     0      106.6029   146      221.4156      Cuts: 37   556978   45.58%
   7125     0      106.6189   122      221.4156      Cuts: 52   557944   45.58%
   7125     0      106.6199   143      221.4156      Cuts: 45   558176   45.58%
   7125     0      106.6215   149      221.4156      Cuts: 16   558256   45.58%
   7125     2      106.6215   135      221.4156      120.4926   558256   45.58%
   7159    12      177.8596    77      221.4156      120.4926   563003   45.58%
   7795   113      199.3104    91      221.4156      120.4926   663583   45.58%
   8402   365      202.8614    59      221.4156      120.4926   760006   45.58%
   9034   421      205.4270    69      221.4156      120.4926   800535   45.58%
* 10007+  821                          218.4891      120.4926            44.85%
* 10022+  821                          217.8557      120.4926            44.69%
  10582  1085      180.9080    81      217.8557      120.4926   957371   44.69%
  11740  1390        cutoff            217.8557      120.4926  1031148   44.69%
  12796  2050      165.9116   124      217.8557      120.4926  1176625   44.69%
* 13340+ 2118                          211.6550      120.4926            43.07%
  14195  2647      182.9155   165      211.6550      120.4926  1287519   43.07%
  15920  3801        cutoff            211.6550      134.0783  1433697   36.65%
Elapsed time = 16.42 sec. (17727.33 ticks, tree = 18.32 MB, solutions = 8)
* 16104  4033      integral     0      210.1468      134.0783  1484027   36.20%
  18932  4843      183.1406    70      210.1468      162.0265  1661186   22.90%
* 19543  5768      integral     0      209.8157      166.1293  1842683   20.82%
  19652  5737        cutoff            209.8157      166.1293  1863091   20.82%
  20345  5776        cutoff            209.8157      167.1763  1909964   20.32%
  23072  6395      205.2040   103      209.8157      172.7948  2090239   17.64%
  23768  6574        cutoff            209.8157      176.2469  2251442   16.00%
* 24194  6376      integral     0      209.3737      176.2623  2328756   15.81%
  24826  6124      193.5277   128      209.3737      176.9450  2401349   15.49%
  26055  5953      201.2319    67      209.3737      178.6988  2510010   14.65%
  28510  5719        cutoff            209.3737      184.5112  2692744   11.87%
Elapsed time = 30.75 sec. (26574.93 ticks, tree = 16.98 MB, solutions = 11)
  30964  3922        cutoff            209.3737      191.4980  2885724    8.54%
  34801   465    infeasible            209.3737      204.3319  3050221    2.41%

GUB cover cuts applied:  2
Clique cuts applied:  9
Cover cuts applied:  13
Implied bound cuts applied:  14
Flow cuts applied:  2
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.01 sec. (1586.13 ticks)
Parallel b&c, 20 threads:
  Real time             =   32.33 sec. (27003.86 ticks)
  Sync time (average)   =   11.97 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   33.33 sec. (28589.99 ticks)
Solve time: 33.342
Objective Value: 209.374

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 8 at 0
Stage 2: Truck arrived node 8 at 80.7631
	Truck departed from node 8 to node 8 at 80.7631
Stage 3: Truck arrived node 8 at 80.7631
	Truck departed from node 8 to node 4 at 98.4831
Stage 4: Truck arrived node 4 at 142.347
	Truck departed from node 4 to node 4 at 144.373
Stage 5: Truck arrived node 4 at 144.373
	Truck departed from node 4 to node 10 at 172.032
Stage 6: Truck arrived node 10 at 209.374

Truck arc:
Stage 1: 0 -> 8
Stage 2: 8 -> 8
Stage 3: 8 -> 4
Stage 4: 4 -> 4
Stage 5: 4 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 7 and arrived to node 8
	 Departed at: 0
	 Visited at: 55.9686
	 Arrived at: 77.1818
Added drone operation: position 0 (node 0) -> customer 7 -> position 1 (node 8)
Stage 2 to 3: Drone departed from node 8 visited customer 3 and arrived to node 8
	 Departed at: 80.7631
	 Visited at: 89.6231
	 Arrived at: 98.4831
Added drone operation: position 1 (node 8) -> customer 3 -> position 2 (node 8)
Stage 3 to 4: Drone departed from node 8 visited customer 2 and arrived to node 4
	 Departed at: 98.4831
	 Visited at: 121.287
	 Arrived at: 144.373
Added drone operation: position 2 (node 8) -> customer 2 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 6 and arrived to node 4
	 Departed at: 144.373
	 Visited at: 158.203
	 Arrived at: 172.032
Added drone operation: position 3 (node 4) -> customer 6 -> position 4 (node 4)
Stage 5 to 6: Drone departed from node 4 visited customer 1 and arrived to node 10
	 Departed at: 172.032
	 Visited at: 186.635
	 Arrived at: 206.984
Added drone operation: position 4 (node 4) -> customer 1 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 8 served customer 9 and recovered at node 8
Stage 4: Jetsuite launched from node 4 served customer 5 and recovered at node 4
x[0][8][1] = 1
x[4][4][4] = 1
x[4][10][5] = 1
x[8][4][3] = 1
x[8][8][2] = 1

Drone Variables (V[i][h][k]):
Y[0][7][1] = 1
Y[4][1][5] = 1
Y[4][6][4] = 1
Y[8][2][3] = 1
Y[8][3][2] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][4] = 1
U[8][9][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-60-n10-maxradius-40.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
