mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.83
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_1-59-n10-maxradius-40.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1449 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.24 ticks)
Found incumbent of value 91433.832009 after 0.03 sec. (67.15 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (187.63 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1521 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30224 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.25 ticks)
Probing time = 0.01 sec. (7.74 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.08 sec. (184.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91433.8320       16.3835            99.98%
      0     0       34.9486   119    91433.8320       34.9486       24   99.96%
*     0+    0                          370.7710       34.9486            90.57%
      0     0       73.2082   150      370.7710      Cuts: 35     3572   80.26%
*     0+    0                          297.7360       73.2082            75.41%
      0     0       73.2941   121      297.7360      Cuts: 40     5857   75.38%
      0     0       73.3295   161      297.7360      Cuts: 27     7648   75.37%
      0     0       73.3549   169      297.7360      Cuts: 54     7861   75.36%
      0     0       73.3796   162      297.7360      Cuts: 41     8089   75.35%
Detecting symmetries...
*     0+    0                          282.3339       73.3796            74.01%
      0     0       73.3856   166      282.3339      Cuts: 28     8700   74.00%
*     0+    0                          279.3771       73.3942            73.73%
      0     0  -1.00000e+75     0      279.3771       73.3942     8700   73.73%
*     0+    0                          278.8814       73.3942            73.68%
      0     0       73.3943   169      278.8814      Cuts: 26     9317   73.68%
      0     0       73.3943   177      278.8814      Cuts: 23     9545   73.68%
      0     0       73.3945   163      278.8814    MIRcuts: 9     9795   73.68%
*     0+    0                          276.5580       73.3945            73.46%
      0     0       73.3945   144      276.5580      Cuts: 40    10114   73.46%
      0     0       73.3945   159      276.5580      Cuts: 19    10306   73.46%
*     0+    0                          272.1420       73.3945            73.03%
      0     0  -1.00000e+75     0      272.1420       73.3945    10306   73.03%
Detecting symmetries...
      0     2       73.3945   147      272.1420       73.3945    10306   73.03%
Elapsed time = 2.42 sec. (3508.90 ticks, tree = 0.02 MB, solutions = 8)
*    74+   17                          267.9904       73.3945            72.61%
    238    89      249.9175    21      267.9904       73.3945    21841   72.61%
   1332   715      259.6717    37      267.9904       73.3945    69643   72.61%
*  1337+  734                          258.4737       73.3945            71.60%
   2375  1297      243.1074    61      258.4737       73.3969   121498   71.60%
   2713  1560        cutoff            258.4737       73.3969   152141   71.60%
   3464  1707        cutoff            258.4737       73.3969   167912   71.60%
   4456  2472      223.0858    49      258.4737       73.3969   224374   71.60%
*  4514+ 2459                          258.3323       73.3969            71.59%
*  4947  2767      integral     0      252.7120       73.9086   256721   70.75%
   5981  3057        cutoff            252.7120       73.9086   293071   70.75%
   6878  3496      173.5064    59      252.7120       73.9086   342695   70.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 21 columns.
MIP Presolve modified 12816 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1087 rows, 3624 columns, and 23282 nonzeros.
Reduced MIP has 3613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (33.27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 1 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 1077 rows, 3623 columns, and 23052 nonzeros.
Reduced MIP has 3612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.97 ticks)
Represolve time = 0.11 sec. (211.50 ticks)
   6931     0       75.9813   177      252.7120      Cuts: 24   385685   69.93%
   6931     0       75.9819   183      252.7120      Cuts: 62   386458   69.93%
   6931     0       75.9848   162      252.7120      Cuts: 46   386604   69.93%
   6931     0       75.9851   176      252.7120      Cuts: 36   386719   69.93%
   6931     0       75.9860   227      252.7120      Cuts: 43   387525   69.93%
   6931     0       76.8716   188      252.7120      Cuts: 63   388827   69.58%
   6931     0       76.8716   156      252.7120      Cuts: 49   389668   69.58%
   6931     0       76.8961   225      252.7120      Cuts: 51   393455   69.57%
   6931     0       76.9242   253      252.7120      Cuts: 69   394437   69.56%
   6931     0       76.9268   194      252.7120      Cuts: 31   396042   64.43%
   6931     0       76.9283   207      252.7120      Cuts: 34   396409   64.43%
   6931     0       76.9323   208      252.7120      Cuts: 12   396692   64.43%
   6931     0       76.9325   227      252.7120      Cuts: 21   397108   64.43%
   6931     0       76.9563   209      252.7120      Cuts: 23   398342   64.43%
   6931     0       76.9933   214      252.7120      Cuts: 45   398691   64.43%
   6931     2       76.9933   196      252.7120       89.9005   398691   64.43%
Elapsed time = 8.76 sec. (12929.93 ticks, tree = 0.02 MB, solutions = 14)
   6943     5      155.2963    61      252.7120       89.9005   400933   64.43%
   7076    37      153.0919   106      252.7120       89.9005   432215   64.43%
   7840   441      162.1215   167      252.7120       89.9005   511130   64.43%
   9207  1414      205.9403    78      252.7120       92.7180   615503   63.31%
  11216  2470      187.9429    94      252.7120       93.5885   717756   62.97%
  12854  4075      182.6392   134      252.7120       93.9452   883751   62.83%
  15184  6042      170.7190   130      252.7120       95.3206  1038284   62.28%
  19084  8683      185.7640    80      252.7120      108.5374  1228184   57.05%
  20529 10281      205.3875   114      252.7120      110.2918  1350541   56.36%
  25625 13399      139.6674    94      252.7120      111.3129  1534369   55.95%
Elapsed time = 21.43 sec. (22495.66 ticks, tree = 27.19 MB, solutions = 14)
  27688 15599      162.7798   103      252.7120      114.3836  1677790   54.74%
  29514 17151        cutoff            252.7120      115.3791  1782862   54.34%
* 33654+19956                          248.3831      116.9670            52.91%
  34378 20048      165.1369    71      248.3831      116.9670  1945659   52.91%
  36448 21269      152.8924    79      248.3831      116.9670  2064187   52.91%
  40650 25030        cutoff            248.3831      119.6656  2293620   51.82%
  42510 26498      196.9570    96      248.3831      120.0284  2424387   51.68%
  44525 28536      163.7526    69      248.3831      122.2226  2583776   50.79%
  48286 29321      169.9201    58      248.3831      122.6664  2656617   50.61%
  52206 33007      163.7206   100      248.3831      123.9058  2888799   50.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 106 columns.
MIP Presolve modified 472 coefficients.
Reduced MIP has 1049 rows, 3517 columns, and 23909 nonzeros.
Reduced MIP has 3506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.85 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 6 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 1048 rows, 3511 columns, and 23863 nonzeros.
Reduced MIP has 3500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.84 ticks)
Represolve time = 0.14 sec. (235.58 ticks)
  52269     0       77.1598   189      248.3831      Cuts: 16  2996193   49.90%
  52269     0       77.1629   211      248.3831      Cuts: 47  2996659   49.90%
  52269     0       77.1674   167      248.3831      Cuts: 15  2996799   49.90%
  52269     0       77.1689   203      248.3831      Cuts: 58  2997949   49.90%
  52269     0       77.1696   198      248.3831      Cuts: 96  2998140   49.90%
  52269     0       77.1697   197      248.3831      Cuts: 49  2998457   49.90%
  52269     0       77.1735   195      248.3831      Cuts: 64  3000354   49.90%
  52269     0       77.1744   204      248.3831      Cuts: 70  3000998   49.90%
  52269     0       77.1744   215      248.3831      Cuts: 45  3001246   49.90%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 163 columns.
MIP Presolve modified 340 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1008 rows, 3347 columns, and 23699 nonzeros.
Reduced MIP has 3336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 1008 rows, 3345 columns, and 23693 nonzeros.
Reduced MIP has 3334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.78 ticks)
Represolve time = 0.19 sec. (288.86 ticks)
  52269     0       77.1744   225      248.3831      Cuts: 43  3011072   49.90%
  52269     0       77.1745   219      248.3831      Cuts: 32  3011499   49.90%
  52269     0       77.1745   229      248.3831      Cuts: 36  3011935   49.90%
  52269     0       77.1745   234      248.3831      Cuts: 25  3012219   49.90%
  52269     0       77.1777   222      248.3831      Cuts: 61  3012529   49.90%
  52269     0       77.1785   220      248.3831      Cuts: 67  3013138   49.90%
  52269     0       77.1785   217      248.3831      Cuts: 45  3013444   49.90%
  52269     0       77.1786   227      248.3831      Cuts: 52  3013705   49.90%
  52269     2       77.1786   227      248.3831      124.4498  3013705   49.90%
Elapsed time = 45.70 sec. (55837.68 ticks, tree = 0.02 MB, solutions = 15)
  52273     3       77.9594   192      248.3831      124.4498  3018419   49.90%
  52328    18      173.3988    51      248.3831      124.4498  3033062   49.90%
  52557   104        cutoff            248.3831      124.4498  3081854   49.90%
* 52588+  108                          246.2735      124.4498            49.47%
  53014   308      162.0287   110      246.2735      124.4498  3159759   49.47%
  53620   575      235.0743    65      246.2735      124.4498  3226154   49.47%
  54373   971      202.0013   204      246.2735      124.4498  3304009   49.47%
  54831  1507      159.7650    95      246.2735      124.4498  3389522   49.47%
  55860  1978      225.7050    44      246.2735      124.4498  3471510   49.47%
  57171  2504      229.6922    39      246.2735      124.4498  3557638   49.47%
  58178  3218      224.3819    84      246.2735      124.4498  3678258   49.47%
Elapsed time = 55.48 sec. (65437.13 ticks, tree = 19.37 MB, solutions = 16)
  58914  3578      179.3729   183      246.2735      124.4498  3758754   49.47%
  59694  4207      239.6946    83      246.2735      124.4498  3894569   49.47%
  60241  4602      216.6436    83      246.2735      124.4498  3970312   49.47%
  61320  5124      156.1066    73      246.2735      124.4498  4056116   49.47%
  62573  5953      226.2431    82      246.2735      124.4498  4165164   49.47%
  64015  6973      201.5417    83      246.2735      124.4498  4272324   49.47%
  65686  8044      151.1495    89      246.2735      124.4498  4359256   49.47%
  67278  9174      215.8218    85      246.2735      124.4498  4468484   49.47%
  69030 10896        cutoff            246.2735      125.1679  4617864   49.18%
* 70279+11660                          245.1492      127.0450            48.18%
  70554 11695      212.9562    80      245.1492      127.0450  4707842   48.18%
Elapsed time = 67.96 sec. (74982.33 ticks, tree = 78.06 MB, solutions = 17)
  72105 12443      157.6201   137      245.1492      129.2738  4788717   47.27%
  73681 13881      180.5164   125      245.1492      132.7019  4949458   45.87%
  75343 14497      222.0702   131      245.1492      133.5819  5020975   45.51%
* 76916+15970                          243.1479      134.3095            44.76%
  76970 15960      218.1665    79      243.1479      134.3095  5165810   44.76%
  78609 16408      157.6147   133      243.1479      136.0133  5243727   44.06%
  80213 17599    infeasible            243.1479      136.5766  5368775   43.83%
  81827 18767      208.3783    84      243.1479      138.0845  5499091   43.21%
  83359 19586      172.2674    80      243.1479      139.2670  5600978   42.72%
  84658 20237      192.5278    58      243.1479      139.4480  5681082   42.65%
  85706 21045      208.9861    87      243.1479      140.4449  5817671   42.24%
Elapsed time = 79.53 sec. (84523.53 ticks, tree = 135.21 MB, solutions = 18)
  86968 21601      174.5993    73      243.1479      140.8192  5895250   42.08%
  88647 22225      211.7543    49      243.1479      141.0141  5962387   42.00%
  90291 23988      194.4703    61      243.1479      141.9485  6143792   41.62%
  91935 24264      207.8326   120      243.1479      142.8801  6179339   41.24%
  93630 25541        cutoff            243.1479      143.5856  6344653   40.95%
  95265 26440      225.2446    61      243.1479      144.2327  6460056   40.68%
  97090 27091      225.1471    50      243.1479      145.3492  6523028   40.22%
  98819 28347        cutoff            243.1479      146.0014  6678657   39.95%
 100466 29041      190.5613   137      243.1479      146.4341  6768510   39.78%
*101277 30359      integral     0      239.7794      146.4341  6919928   38.93%
Elapsed time = 92.51 sec. (93560.51 ticks, tree = 194.42 MB, solutions = 18)
 102853 30271    infeasible            239.7794      146.8956  6964603   38.74%
 104441 31653      234.0681    79      239.7794      147.0371  7212592   38.68%
 106132 31856      221.2293    36      239.7794      147.0371  7260292   38.68%
 107955 33528      183.9951   116      239.7794      148.2409  7489044   38.18%
 109588 33939      224.6679   111      239.7794      148.9108  7541611   37.90%
*110617+34245                          238.7039      149.2813            37.46%
 111258 35094        cutoff            238.7039      149.4586  7717971   37.39%
 112950 35394      227.1995    66      238.7039      149.9379  7771823   37.19%
 114695 36572        cutoff            238.7039      150.1996  7945324   37.08%
 116301 36984      220.7686    58      238.7039      150.1996  7991964   37.08%
 117953 37881      209.2142   136      238.7039      151.4433  8126920   36.56%
Elapsed time = 105.77 sec. (103101.20 ticks, tree = 229.93 MB, solutions = 21)
 119572 38470      169.7760   141      238.7039      151.8346  8229993   36.39%
 121128 39261        cutoff            238.7039      151.8978  8332951   36.37%
 122455 39778      170.7909   157      238.7039      152.6487  8418151   36.05%
 124068 40494        cutoff            238.7039      153.4424  8512697   35.72%
 125837 41700      226.0401    67      238.7039      153.6751  8738712   35.62%
 127474 42266      226.6446    95      238.7039      154.3299  8854168   35.35%
 129060 42653      215.6253   136      238.7039      154.8337  8925398   35.14%
 129760 43497      227.0711    47      238.7039      155.2564  9071362   34.96%
 130890 43600      164.4224    87      238.7039      155.5035  9107392   34.86%
 132512 44202        cutoff            238.7039      155.6383  9200005   34.80%
Elapsed time = 119.33 sec. (112643.18 ticks, tree = 274.30 MB, solutions = 21)
 134229 44661      225.6013    40      238.7039      156.5688  9266404   34.41%
 135903 45248      215.9102    70      238.7039      157.0271  9334899   34.22%
 137586 45983      229.6170    66      238.7039      157.6548  9499535   33.95%
 139277 46799      161.5232   131      238.7039      158.0957  9630651   33.77%
 140985 47175      176.9623   119      238.7039      158.6715  9717920   33.53%
 142732 47826        cutoff            238.7039      159.0911  9822240   33.35%
 144416 48542        cutoff            238.7039      159.4459  9953496   33.20%
 146118 48911      214.8435    79      238.7039      159.8981 10003835   33.01%
 147782 50151      176.1229    64      238.7039      160.4678 10199103   32.78%
 154452 52302        cutoff            238.7039      162.0980 10657364   32.09%
Elapsed time = 136.03 sec. (125046.04 ticks, tree = 325.10 MB, solutions = 21)
 159141 53141      180.5509   110      238.7039      163.4562 11073348   31.52%
 166153 54386      199.5500    74      238.7039      166.0937 11454569   30.42%
 171135 55685      216.0075    50      238.7039      168.3869 12066660   29.46%
 177529 56507      219.0223    87      238.7039      170.1839 12441590   28.71%
 183497 57153        cutoff            238.7039      172.3791 12956044   27.79%
 189192 57125      227.3165    94      238.7039      174.8783 13264213   26.74%
 194843 57583        cutoff            238.7039      176.9423 13790617   25.87%
 201049 57880      230.1845   107      238.7039      179.2463 14051742   24.91%
 206070 57770      194.3721   103      238.7039      181.8113 14594570   23.83%
 212731 56781        cutoff            238.7039      184.5416 15104838   22.69%
Elapsed time = 186.13 sec. (163200.75 ticks, tree = 359.73 MB, solutions = 21)
 217290 55643        cutoff            238.7039      186.9259 15552645   21.69%
 224569 54606        cutoff            238.7039      189.2932 16059701   20.70%
 229582 53063      219.8905   102      238.7039      192.8307 16421984   19.22%
 238472 50729        cutoff            238.7039      197.0324 17073929   17.46%
 245572 50571      207.2126    83      238.7039      200.2490 17560659   16.11%
 254788 51191        cutoff            238.7039      202.5782 18330707   15.13%
 264745 50612        cutoff            238.7039      205.1760 18907254   14.05%
 274114 50248        cutoff            238.7039      207.1847 19829592   13.20%
 282140 49371      228.0007    46      238.7039      209.4600 20328955   12.25%
 292259 48789      213.6901    61      238.7039      211.0366 21209705   11.59%
Elapsed time = 236.41 sec. (201351.50 ticks, tree = 242.85 MB, solutions = 21)
 303029 48457        cutoff            238.7039      212.3583 21901995   11.04%
 311398 46779    infeasible            238.7039      213.9702 22382109   10.36%
 323571 44440      218.5690    82      238.7039      215.4438 23165493    9.74%
 333476 40720      220.7701    64      238.7039      217.3023 23954585    8.97%
 347105 35950      235.6863    25      238.7039      219.5284 24788447    8.03%
 359164 30610      226.4967   100      238.7039      222.2079 25508835    6.91%
 372534 25250        cutoff            238.7039      224.5008 26103869    5.95%
 388125 16409        cutoff            238.7039      228.0234 26892734    4.47%
 407312   570    infeasible            238.7039      235.9483 27515761    1.15%

GUB cover cuts applied:  1
Clique cuts applied:  37
Cover cuts applied:  30
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  20
Lift and project cuts applied:  21
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.38 sec. (3436.90 ticks)
Parallel b&c, 20 threads:
  Real time             =  280.80 sec. (232399.55 ticks)
  Sync time (average)   =   91.40 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  283.18 sec. (235836.46 ticks)
Solve time: 283.197
Objective Value: 238.704

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 16.3835
	Truck departed from node 4 to node 5 at 16.3835
Stage 3: Truck arrived node 5 at 49.805
	Truck departed from node 5 to node 8 at 49.805
Stage 4: Truck arrived node 8 at 90.5236
	Truck departed from node 8 to node 8 at 92.9883
Stage 5: Truck arrived node 8 at 92.9883
	Truck departed from node 8 to node 8 at 123.517
Stage 6: Truck arrived node 8 at 123.517
	Truck departed from node 8 to node 9 at 149.823
Stage 7: Truck arrived node 9 at 202.149
	Truck departed from node 9 to node 10 at 202.149
Stage 8: Truck arrived node 10 at 238.704

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 5
Stage 3: 5 -> 8
Stage 4: 8 -> 8
Stage 5: 8 -> 8
Stage 6: 8 -> 9
Stage 7: 9 -> 10

Drone Schedule: 
Stage 1 to 4: Drone departed from node 0 visited customer 6 and arrived to node 8
	 Departed at: 0
	 Visited at: 37.9883
	 Arrived at: 92.9883
Added drone operation: position 0 (node 0) -> customer 6 -> position 3 (node 8)
Stage 4 to 5: Drone departed from node 8 visited customer 1 and arrived to node 8
	 Departed at: 92.9883
	 Visited at: 108.253
	 Arrived at: 123.517
Added drone operation: position 3 (node 8) -> customer 1 -> position 4 (node 8)
Stage 5 to 6: Drone departed from node 8 visited customer 2 and arrived to node 8
	 Departed at: 123.517
	 Visited at: 136.67
	 Arrived at: 149.823
Added drone operation: position 4 (node 8) -> customer 2 -> position 5 (node 8)

Jetsuite Schedule: 
Stage 4: Jetsuite launched from node 8 served customer 7 and recovered at node 8
Stage 5: Jetsuite launched from node 8 served customer 3 and recovered at node 8
x[0][4][1] = 1
x[4][5][2] = 1
x[5][8][3] = 1
x[8][8][4] = 1
x[8][8][5] = 1
x[8][9][6] = 1
x[9][10][7] = 1

Drone Variables (V[i][h][k]):
Y[0][6][1] = 1
Y[8][1][4] = 1
Y[8][2][5] = 1

Jetsuite Variables (U[i][h][k]):
U[8][3][5] = 1
U[8][7][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_1-59-n10-maxradius-40.csv

Checking the feasibility of the solution...
Current objective: 238.704
Recalculated objective: 288.438
