mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 5.69
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-53-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2180 columns.
MIP Presolve modified 1480 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1257 rows, 3770 columns, and 31664 nonzeros.
Reduced MIP has 3751 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (46.81 ticks)
Found incumbent of value 91326.993281 after 0.03 sec. (69.83 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (187.34 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 1704 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1189 rows, 3637 columns, and 30929 nonzeros.
Reduced MIP has 3625 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.86 ticks)
Probing time = 0.01 sec. (7.72 ticks)
Clique table members: 14713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (195.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91326.9933        6.5363            99.99%
      0     0       13.3950   108    91326.9933       13.3950       33   99.99%
*     0+    0                          134.1606       13.3950            90.02%
      0     0       29.3903   135      134.1606      Cuts: 42     2956   78.09%
      0     0       29.5694   154      134.1606      Cuts: 30     3891   77.96%
      0     0       29.5745   178      134.1606      Cuts: 28     4741   77.96%
*     0+    0                          130.8173       29.5745            77.39%
      0     0       29.6334   145      130.8173      Cuts: 27     9631   77.33%
      0     0       29.6390   141      130.8173      Cuts: 22    10429   77.33%
Detecting symmetries...
      0     0       29.6408   169      130.8173      Cuts: 33    11061   77.33%
      0     0       29.6416   149      130.8173      Cuts: 15    11390   77.33%
      0     0       29.6469   135      130.8173      Cuts: 47    11590   77.33%
      0     0       29.6502   156      130.8173      Cuts: 14    11791   77.33%
      0     0       29.6509   144      130.8173      Cuts: 27    11873   77.33%
      0     0       29.6514   158      130.8173      Cuts: 12    12312   77.33%
*     0+    0                          128.7818       29.6514            76.98%
      0     0  -1.00000e+75     0      128.7818       29.6514    12312   76.98%
Detecting symmetries...
      0     2       29.6514   137      128.7818       29.6514    12312   76.98%
Elapsed time = 2.04 sec. (3364.05 ticks, tree = 0.02 MB, solutions = 4)
      1     3       31.2134    76      128.7818       29.6684    13030   76.96%
      7     5       29.6830   156      128.7818       29.6830    17472   76.95%
    180    26    infeasible            128.7818       29.6917    26790   76.94%
    689    64      107.2315   119      128.7818       31.7446    69050   75.35%
   1098   199        cutoff            128.7818       31.9706   128857   75.17%
   1470   379      107.8254    85      128.7818       31.9706   193392   75.17%
   1712   528       94.3157   102      128.7818       32.2687   253177   74.94%
   1787   561       63.3853   127      128.7818       32.2687   263812   74.94%
   1972   603       60.8565    92      128.7818       32.2687   289834   74.94%
   3613  1383       91.7293   106      128.7818       38.0705   469643   70.44%
Elapsed time = 5.09 sec. (6672.67 ticks, tree = 3.96 MB, solutions = 4)
   5739  2321      104.8379   129      128.7818       53.1206   645128   58.75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 357 columns.
MIP Presolve modified 11807 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1079 rows, 3276 columns, and 22444 nonzeros.
Reduced MIP has 3266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (31.41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 51 columns.
MIP Presolve modified 172 coefficients.
Reduced MIP has 1065 rows, 3225 columns, and 21871 nonzeros.
Reduced MIP has 3215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 264 columns.
MIP Presolve modified 229 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1017 rows, 2960 columns, and 20068 nonzeros.
Reduced MIP has 2950 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 172 columns.
MIP Presolve modified 478 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 966 rows, 2787 columns, and 18699 nonzeros.
Reduced MIP has 2777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 966 rows, 2787 columns, and 18699 nonzeros.
Reduced MIP has 2777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Represolve time = 0.33 sec. (605.12 ticks)
   7092     0       30.3276   178      128.7818      Cuts: 27   828662   57.46%
   7092     0       30.3475   195      128.7818      Cuts: 55   830088   57.46%
   7092     0       30.3556   152      128.7818      Cuts: 13   830190   57.46%
   7092     0       30.3697   163      128.7818      Cuts: 47   830626   57.46%
   7092     0       30.3791   179      128.7818      Cuts: 19   830817   57.46%
   7092     0       30.3832   179      128.7818      Cuts: 18   830989   57.46%
   7092     2       30.3832   158      128.7818       54.7787   830989   57.46%
   7281    18       86.8640    43      128.7818       54.7787   836012   57.46%
   8302   212        cutoff            128.7818       54.7787   928351   57.46%
   9077    24       79.4046    84      128.7818       54.7787   995831   57.46%
   9699    43      126.5948    18      128.7818       54.7787  1034928   57.46%
  12187  1338       88.4260   146      128.7818       60.2722  1162707   53.20%
  14494  2489      110.8589   101      128.7818       68.8649  1260599   46.53%
  16226  3300        cutoff            128.7818       74.2821  1400850   42.32%
  18341  3490       99.3228    75      128.7818       76.8396  1492647   40.33%
Elapsed time = 18.22 sec. (19619.21 ticks, tree = 13.26 MB, solutions = 4)
  19354  3776       93.1087    78      128.7818       81.4413  1628620   36.76%
  21767  3763       91.1858   136      128.7818       86.4723  1755353   32.85%
  23078  2944        cutoff            128.7818       91.2170  1904154   29.17%
  26224   483        cutoff            128.7818       92.1401  2058067   28.45%

Clique cuts applied:  4
Cover cuts applied:  14
Implied bound cuts applied:  17
Flow cuts applied:  4
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.99 sec. (3278.06 ticks)
Parallel b&c, 20 threads:
  Real time             =   21.34 sec. (20441.08 ticks)
  Sync time (average)   =    7.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.33 sec. (23719.14 ticks)
Solve time: 23.338
Objective Value: 128.782

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 14.6771
Stage 3: Truck arrived node 2 at 14.6771
	Truck departed from node 2 to node 2 at 46.0311
Stage 4: Truck arrived node 2 at 46.0311
	Truck departed from node 2 to node 2 at 73.2327
Stage 5: Truck arrived node 2 at 73.2327
	Truck departed from node 2 to node 2 at 96.4739
Stage 6: Truck arrived node 2 at 96.4739
	Truck departed from node 2 to node 10 at 114.105
Stage 7: Truck arrived node 10 at 128.782

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 2
Stage 6: 2 -> 10

Drone Schedule: 
Stage 2 to 3: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 14.6771
	 Visited at: 30.2976
	 Arrived at: 45.9181
Added drone operation: position 1 (node 2) -> customer 1 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 46.0311
	 Visited at: 54.5311
	 Arrived at: 63.0311
Added drone operation: position 2 (node 2) -> customer 4 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 9 and arrived to node 2
	 Departed at: 73.2327
	 Visited at: 82.7852
	 Arrived at: 92.3377
Added drone operation: position 3 (node 2) -> customer 9 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 6 and arrived to node 2
	 Departed at: 96.4739
	 Visited at: 101.474
	 Arrived at: 106.474
Added drone operation: position 4 (node 2) -> customer 6 -> position 5 (node 2)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 3 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 5 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 7 and recovered at node 2
Stage 5: Jetsuite launched from node 2 served customer 8 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][2][5] = 1
x[2][10][6] = 1

Drone Variables (V[i][h][k]):
Y[2][1][2] = 1
Y[2][4][3] = 1
Y[2][6][5] = 1
Y[2][9][4] = 1

Jetsuite Variables (U[i][h][k]):
U[2][3][2] = 1
U[2][5][3] = 1
U[2][7][4] = 1
U[2][8][5] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-53-n10-maxradius-200.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=128.782, recalc=128.782)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=7, route=7)
  [PASS] C3  Truck travel time valid for all 6 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=4, order=4)
  [PASS] C6  Drone visit times correct for all 4 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 4 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 4 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=4, order=4)
  [PASS] C10 Jetsuite visit times correct for all 4 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 4 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 4 sortie(s)
  [FAIL] C13 Drone sortie 0: rendezvous sync  truck_t=46.0311 drone_t=45.9181
  [FAIL] C13 Drone sortie 1: rendezvous sync  truck_t=73.2327 drone_t=63.0311
  [FAIL] C13 Drone sortie 2: rendezvous sync  truck_t=96.4739 drone_t=92.3377
  [FAIL] C13 Drone sortie 3: rendezvous sync  truck_t=114.105 drone_t=106.474
  [PASS] C14 Jetsuite launch time synced with truck for all 4 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 4 sortie(s)
============================================================

