mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 5.04
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-60-n10-maxradius-60.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1415 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30893 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (44.34 ticks)
Found incumbent of value 91427.598381 after 0.03 sec. (67.93 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (186.18 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2544 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30191 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.34 ticks)
Probing time = 0.01 sec. (7.83 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (193.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91427.5984       37.3416            99.96%
      0     0       74.8965   130    91427.5984       74.8965       30   99.92%
*     0+    0                          289.2939       74.8965            74.11%
*     0+    0                          230.0123       74.8965            67.44%
      0     0       82.0550   170      230.0123      Cuts: 16     4434   62.66%
      0     0       85.8801   178      230.0123      Cuts: 44     4708   62.66%
      0     0       85.8801   199      230.0123      Cuts: 32     4887   62.66%
      0     0       85.8801   186      230.0123      Cuts: 13     5080   62.66%
      0     0       85.8801   158      230.0123      Cuts: 38     5184   62.66%
Detecting symmetries...
      0     0       85.8801   183      230.0123      Cuts: 28     5340   62.66%
*     0+    0                          223.2083       85.8801            61.52%
Detecting symmetries...
      0     2       85.8801   130      223.2083       85.8801     5340   61.52%
Elapsed time = 1.27 sec. (1854.33 ticks, tree = 0.02 MB, solutions = 4)
*    13+   11                          222.3806       85.8801            61.38%
*    32+    5                          221.6608       85.8801            61.26%
     95    38      172.7207    44      221.6608       85.8801    14038   61.26%
    876   481      173.3535    62      221.6608       85.8801    62328   61.26%
   1196   635        cutoff            221.6608       88.5561    93445   60.05%
   1738   957    infeasible            221.6608      101.3484   130073   54.28%
   2255  1199      196.4337    94      221.6608      101.3661   182749   54.27%
   2874  1735      204.1996    67      221.6608      101.3661   250019   54.27%
   3305  1943        cutoff            221.6608      101.3661   286521   54.27%
   3685  2181      139.7094   110      221.6608      101.3661   309639   54.27%
   4283  2617      202.2105    34      221.6608      101.3661   366471   54.27%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 24 columns.
MIP Presolve modified 12552 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1087 rows, 3622 columns, and 23220 nonzeros.
Reduced MIP has 3610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (28.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 1078 rows, 3622 columns, and 23013 nonzeros.
Reduced MIP has 3610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.20 ticks)
Represolve time = 0.09 sec. (180.05 ticks)
   4729     0       98.7562   182      221.6608      Cuts: 20   445073   54.27%
   4729     0       99.0463   191      221.6608      Cuts: 51   445523   54.27%
   4729     0      106.6763   124      221.6608      Cuts: 31   446183   51.87%
   4729     0      107.2449   117      221.6608      Cuts: 33   446297   51.62%
   4729     0      107.2449   156      221.6608      Cuts: 32   446587   51.62%
   4729     0      107.2449   114      221.6608   ZeroHalf: 2   446670   51.62%
   4729     0      107.2449   179      221.6608      Cuts: 73   447069   51.62%
   4729     0      107.2449    79      221.6608       Cuts: 3   447074   51.62%
   4729     0      107.2449   145      221.6608      Cuts: 33   447635   51.62%
   4729     0      107.2449   113      221.6608       Cuts: 7   448025   51.62%
   4729     0      107.2449   137      221.6608      Cuts: 31   448145   51.62%
   4729     2      107.2449   115      221.6608      107.2449   448145   51.62%
Elapsed time = 6.64 sec. (9148.84 ticks, tree = 0.02 MB, solutions = 6)
   4770    28      141.7070    59      221.6608      107.2449   455245   51.62%
   5218   189      159.0224    66      221.6608      107.2449   517707   51.62%
   5960   440      199.0324   148      221.6608      107.2449   587753   51.62%
   6262   647      185.2865   128      221.6608      107.2449   650823   51.62%
   7793  1205      151.3297   161      221.6608      108.1111   767402   51.23%
   9335  2718      170.6437   137      221.6608      114.6102   959868   48.29%
  10968  3393      154.2837   230      221.6608      115.8993  1042081   47.71%
* 12478+ 4301                          216.0003      131.7176            39.02%
* 13445  5195      integral     0      215.7710      137.2400  1286881   36.40%
  14793  6619      164.4207   157      215.7710      147.3197  1554325   31.72%
  15076  6726      185.0373    64      215.7710      147.6630  1623165   31.56%
Elapsed time = 19.70 sec. (18679.50 ticks, tree = 12.44 MB, solutions = 8)
* 17409+ 7074                          214.5619      151.2958            29.49%
  17468  7298      209.4312   113      214.5619      151.2958  1724450   29.49%
* 18567+ 7886                          213.6819      153.4740            28.18%
  18830  8535      183.7079   109      213.6819      153.6564  1962639   28.09%
  20869  9165        cutoff            213.6819      154.8099  2117622   27.55%
* 21349  9129      integral     0      212.1737      157.9671  2102235   25.55%
  23295 10392      193.6905    95      212.1737      160.4278  2360449   24.39%
  23725 10541      180.9897    99      212.1737      160.4278  2452575   24.39%
  26506 11084      198.4555    93      212.1737      161.2259  2566444   24.01%
  27501 12107        cutoff            212.1737      166.0892  2772479   21.72%
* 27609 12147      integral     0      212.1278      167.4866  2788105   21.04%
  28386 12132      194.3137   134      212.1278      168.4308  2827903   20.60%
* 28517 12103      integral     0      211.4989      168.4308  2813624   20.36%
* 28552+12108                          210.1468      168.4308            19.85%
* 28884+12148                          210.1468      168.4308            19.85%
  31525 12362      209.9561    61      210.1468      171.5518  2987178   18.37%
Elapsed time = 30.65 sec. (27412.31 ticks, tree = 24.25 MB, solutions = 14)
  32216 12870      202.6948    77      210.1468      173.0196  3193055   17.67%
  32786 12724        cutoff            210.1468      173.0196  3259132   17.67%
  33559 12654        cutoff            210.1468      174.7644  3323347   16.84%
  37209 13149    infeasible            210.1468      177.6452  3520080   15.47%
* 37890+13296                          210.0828      178.9510            14.82%
* 37896 13386      integral     0      209.7048      178.9510  3631491   14.67%
  38494 13140        cutoff            209.7048      179.7457  3655126   14.29%
  39473 12584        cutoff            209.7048      180.1540  3751499   14.09%
  40654 11796    infeasible            209.7048      180.8016  3871925   13.78%
  42298 10981        cutoff            209.7048      185.3901  3960364   11.59%
  44501 10035        cutoff            209.7048      186.0637  4053157   11.27%
  47833  7338    infeasible            209.7048      191.0162  4269166    8.91%
Elapsed time = 45.64 sec. (36955.89 ticks, tree = 13.79 MB, solutions = 16)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 128 columns.
MIP Presolve modified 539 coefficients.
Reduced MIP has 1050 rows, 3494 columns, and 23797 nonzeros.
Reduced MIP has 3482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.75 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 19 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 1049 rows, 3475 columns, and 23724 nonzeros.
Reduced MIP has 3463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.71 ticks)
Represolve time = 0.14 sec. (228.66 ticks)
  48994     0      107.2449   134      209.7048       Cuts: 7  4329685    7.29%
  48994     0      107.2449    81      209.7048    MIRcuts: 1  4329797    7.29%
  48994     0      107.2449   156      209.7048      Cuts: 45  4330177    7.29%
  48994     0      107.2449   126      209.7048       Cuts: 7  4330259    7.29%
  48994     0      107.2449   138      209.7048      Cuts: 59  4330655    7.29%
  48994     0      107.2449   117      209.7048       Cuts: 3  4330947    7.29%
  48994     0      107.2449   180      209.7048      Cuts: 40  4331869    7.29%
  48994     0      107.2449    94      209.7048    MIRcuts: 1  4331936    7.29%
  48994     0      107.2449   139      209.7048     Cuts: 112  4332392    7.29%
  48994     0      107.2449   118      209.7048      Cuts: 39  4332777    7.29%
  48994     0      107.2449   162      209.7048      Cuts: 29  4333424    7.29%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 167 columns.
MIP Presolve modified 287 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1009 rows, 3307 columns, and 23586 nonzeros.
Reduced MIP has 3295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 22 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 1009 rows, 3285 columns, and 23474 nonzeros.
Reduced MIP has 3273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.83 ticks)
Represolve time = 0.16 sec. (261.54 ticks)
  48994     0      107.2449   185      209.7048     Cuts: 101  4338248    7.29%
  48994     0      107.2449   131      209.7048       Cuts: 4  4338423    7.29%
  48994     0      107.2449   140      209.7048      Cuts: 47  4338641    7.29%
  48994     0      107.2449   162      209.7048       Cuts: 5  4339209    7.29%
  48994     0      107.2449   132      209.7048      Cuts: 28  4339555    7.29%
  48994     0      107.2449   149      209.7048      Cuts: 39  4340302    7.29%
  48994     0      107.2449   135      209.7048       Cuts: 5  4340566    7.29%
  48994     0      107.2449   159      209.7048      Cuts: 38  4341258    7.29%
  48994     0      107.2449   110      209.7048       Cuts: 2  4341320    7.29%
  48994     0      107.2449   156      209.7048      Cuts: 68  4341687    7.29%
  48994     2      107.2449   105      209.7048      194.4271  4341687    7.29%
  49008    10      199.1864    61      209.7048      194.4271  4345137    7.29%
  49130    30      196.6421    60      209.7048      194.4271  4362661    7.29%
  50120   221      191.4604    36      209.7048      194.4271  4433150    7.29%
  50971   410      165.2872    50      209.7048      194.4271  4536142    7.29%
  51481   589      175.4849    74      209.7048      194.4271  4605448    7.29%
  52458  1103      167.7726   146      209.7048      194.4271  4743435    7.29%
  53125  1541      174.5519    61      209.7048      194.4271  4874206    7.29%
  54319  2116      202.8322    70      209.7048      194.4271  5021441    7.29%
  55667  2961        cutoff            209.7048      194.4271  5231176    7.29%
Elapsed time = 64.24 sec. (64591.02 ticks, tree = 4.95 MB, solutions = 16)
  56731  3377      162.2780    73      209.7048      194.4271  5345076    7.29%
  58271  3922      171.4542    43      209.7048      194.4271  5528661    7.29%
  59593  4379      172.5359   127      209.7048      194.4271  5681399    7.29%
  60992  4832      173.5105    48      209.7048      194.4271  5864453    7.29%
  61772  4950      172.8693    89      209.7048      194.4271  6003996    7.29%
  63138  5212      173.4571    99      209.7048      194.4271  6161365    7.29%
  64258  5392      182.1349   203      209.7048      194.4271  6311174    7.29%
  65125  5402      196.4662    65      209.7048      194.4271  6494898    7.29%
  66798  5457        cutoff            209.7048      194.4271  6623115    7.29%
  68368  5536      196.9586    65      209.7048      194.4271  6846283    7.29%
Elapsed time = 77.79 sec. (74139.75 ticks, tree = 9.93 MB, solutions = 16)
  69472  5281      204.1336    80      209.7048      194.4271  7040470    7.29%
  71427  4930        cutoff            209.7048      194.4271  7255237    7.29%
  73242  4149      192.1020   126      209.7048      194.4271  7482793    7.29%
  75546  2665        cutoff            209.7048      194.4271  7696530    7.29%
  78365   659        cutoff            209.7048      198.5033  7879993    5.34%

GUB cover cuts applied:  4
Clique cuts applied:  9
Cover cuts applied:  16
Implied bound cuts applied:  14
Flow cuts applied:  3
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  11
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.23 sec. (1815.34 ticks)
Parallel b&c, 20 threads:
  Real time             =   82.24 sec. (77430.21 ticks)
  Sync time (average)   =   26.18 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   83.47 sec. (79245.55 ticks)
Solve time: 83.48
Objective Value: 209.705

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 37.3416
	Truck departed from node 4 to node 8 at 37.3416
Stage 3: Truck arrived node 8 at 81.2051
	Truck departed from node 8 to node 8 at 81.2051
Stage 4: Truck arrived node 8 at 81.2051
	Truck departed from node 8 to node 8 at 98.9251
Stage 5: Truck arrived node 8 at 98.9251
	Truck departed from node 8 to node 10 at 128.942
Stage 6: Truck arrived node 10 at 209.705

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 8
Stage 3: 8 -> 8
Stage 4: 8 -> 8
Stage 5: 8 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 1 and arrived to node 4
	 Departed at: 0
	 Visited at: 20.3485
	 Arrived at: 34.9516
Added drone operation: position 0 (node 0) -> customer 1 -> position 1 (node 4)
Stage 2 to 3: Drone departed from node 4 visited customer 6 and arrived to node 8
	 Departed at: 37.3416
	 Visited at: 51.171
	 Arrived at: 74.607
Added drone operation: position 1 (node 4) -> customer 6 -> position 2 (node 8)
Stage 3 to 4: Drone departed from node 8 visited customer 3 and arrived to node 8
	 Departed at: 81.2051
	 Visited at: 90.0651
	 Arrived at: 98.9251
Added drone operation: position 2 (node 8) -> customer 3 -> position 3 (node 8)
Stage 4 to 5: Drone departed from node 8 visited customer 5 and arrived to node 8
	 Departed at: 98.9251
	 Visited at: 113.933
	 Arrived at: 128.942
Added drone operation: position 3 (node 8) -> customer 5 -> position 4 (node 8)
Stage 5 to 6: Drone departed from node 8 visited customer 2 and arrived to node 10
	 Departed at: 128.942
	 Visited at: 151.745
	 Arrived at: 189.817
Added drone operation: position 4 (node 8) -> customer 2 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 8 served customer 7 and recovered at node 8
Stage 4: Jetsuite launched from node 8 served customer 9 and recovered at node 8
x[0][4][1] = 1
x[4][8][2] = 1
x[8][8][3] = 1
x[8][8][4] = 1
x[8][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[4][6][2] = 1
Y[8][2][5] = 1
Y[8][3][3] = 1
Y[8][5][4] = 1

Jetsuite Variables (U[i][h][k]):
U[8][7][3] = 1
U[8][9][4] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-60-n10-maxradius-60.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective
The solution is feasible
