mode: 3, sl: 0, sr: 0, revisit: 0, loop: 1
Jetsuite speed factor: 7.86
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-51-n10-maxradius-150.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 0
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1116 rows and 2171 columns.
MIP Presolve modified 1421 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1258 rows, 3780 columns, and 31685 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.90 ticks)
Found incumbent of value 91085.781372 after 0.03 sec. (69.09 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (186.36 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 120 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1190 rows, 3647 columns, and 30924 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.95 ticks)
Probing time = 0.01 sec. (7.75 ticks)
Clique table members: 14728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (200.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91085.7814       32.2180            99.96%
      0     0       65.4048   122    91085.7814       65.4048       37   99.93%
*     0+    0                          335.9730       65.4048            80.53%
*     0+    0                          250.8100       65.4048            73.92%
      0     0       86.0182   112      250.8100      Cuts: 27     2721   65.70%
      0     0       91.1861   129      250.8100      Cuts: 29     2943   63.64%
*     0+    0                          227.8596       91.1861            59.98%
      0     0       91.2923   126      227.8596      Cuts: 20     3189   59.93%
      0     0       93.8887   148      227.8596      Cuts: 22     7358   58.52%
      0     0       95.0174   170      227.8596      Cuts: 39     7550   58.30%
Detecting symmetries...
      0     0       95.0174   181      227.8596      Cuts: 24     7616   58.30%
      0     0       97.3150   123      227.8596       Cuts: 8     7936   57.29%
      0     0       97.8220   159      227.8596      Cuts: 29     8262   57.07%
      0     0       98.6095   146      227.8596      Cuts: 21     8421   56.72%
      0     0       98.6163   142      227.8596      Cuts: 32     8491   56.72%
Detecting symmetries...
      0     2       98.6163    96      227.8596       98.6163     8491   56.72%
Elapsed time = 1.55 sec. (2495.24 ticks, tree = 0.02 MB, solutions = 4)
    319    46    infeasible            227.8596       98.6163    31780   56.72%
   1168    38        cutoff            227.8596       98.6163    88649   56.72%
   1510    11       98.6163   145      227.8596       98.6163   107817   56.72%
   1523     9      146.1769    97      227.8596       98.8224   122997   56.63%
   1561    15        cutoff            227.8596       98.8224   136601   56.63%
   2446    33    infeasible            227.8596      100.6315   174562   55.84%
   2595     8      223.8951   104      227.8596      107.8550   191107   52.67%
   2759    22      222.1842    71      227.8596      108.3520   217193   52.45%
   3143   152      223.2686    98      227.8596      117.8702   289195   48.27%
   4181    84        cutoff            227.8596      118.3648   447754   48.05%
Elapsed time = 4.51 sec. (5629.90 ticks, tree = 0.09 MB, solutions = 4)
   6176   114      227.1752    59      227.8596      118.3648   754295   48.05%
   7935   264      171.0047   136      227.8596      148.4558   870000   34.85%
   8519     7      200.0092   127      227.8596      171.7550  1040674   24.62%
   8771    26      216.8776    91      227.8596      185.6720  1097153   18.51%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 53 columns.
MIP Presolve modified 12625 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1095 rows, 3592 columns, and 23825 nonzeros.
Reduced MIP has 3581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 1086 rows, 3592 columns, and 23618 nonzeros.
Reduced MIP has 3581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.04 ticks)
Represolve time = 0.09 sec. (194.46 ticks)
   8855     0       98.6163   160      227.8596      Cuts: 13  1154921   18.46%
   8855     0       98.6163   191      227.8596      Cuts: 34  1155196   18.46%
   8855     0       99.2612   164      227.8596      Cuts: 33  1158117   18.46%
   8855     0      104.8804   137      227.8596      Cuts: 44  1159828   18.46%
   8855     0      114.3920   114      227.8596      Cuts: 69  1161037   18.46%
   8855     0      114.4171   137      227.8596      Cuts: 40  1161261   18.46%
   8855     0      115.9890   171      227.8596      Cuts: 26  1164689   18.46%
   8855     0      116.1933   201      227.8596      Cuts: 30  1165253   18.46%
   8855     2      116.1933   145      227.8596      185.7974  1165253   18.46%
   8922     7      159.4157    79      227.8596      185.7974  1167469   18.46%
   9609    12      203.1115    54      227.8596      185.7974  1188154   18.46%
   9973    49      220.7325    77      227.8596      185.7974  1231674   18.46%
  11322   506      206.2426    80      227.8596      185.7974  1327299   18.46%
  11676   993      201.3700   107      227.8596      185.7974  1424250   18.46%
Elapsed time = 15.01 sec. (19564.31 ticks, tree = 3.25 MB, solutions = 4)
  12417  1217      177.3526   131      227.8596      185.7974  1481247   18.46%
  13812  1894        cutoff            227.8596      185.7974  1634534   18.46%
  14425  1608      213.1423   117      227.8596      185.7974  1725954   18.46%
  15203  1026    infeasible            227.8596      185.7974  1856108   18.46%
  16251   787      201.6859   140      227.8596      185.7974  1906095   18.46%

GUB cover cuts applied:  2
Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.47 sec. (2434.64 ticks)
Parallel b&c, 20 threads:
  Real time             =   20.37 sec. (22641.45 ticks)
  Sync time (average)   =    8.01 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   21.84 sec. (25076.09 ticks)
Solve time: 21.853
Objective Value: 227.86

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 84.9692
	Truck departed from node 4 to node 4 at 84.9692
Stage 3: Truck arrived node 4 at 84.9692
	Truck departed from node 4 to node 4 at 107.173
Stage 4: Truck arrived node 4 at 107.173
	Truck departed from node 4 to node 6 at 130.518
Stage 5: Truck arrived node 6 at 184.23
	Truck departed from node 6 to node 10 at 186.001
Stage 6: Truck arrived node 10 at 218.219

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 4
Stage 3: 4 -> 4
Stage 4: 4 -> 6
Stage 5: 6 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 9 and arrived to node 4
	 Departed at: 0
	 Visited at: 51.2101
	 Arrived at: 81.4177
Added drone operation: position 0 (node 0) -> customer 9 -> position 1 (node 4)
Stage 2 to 3: Drone departed from node 4 visited customer 7 and arrived to node 4
	 Departed at: 84.9692
	 Visited at: 96.071
	 Arrived at: 107.173
Added drone operation: position 1 (node 4) -> customer 7 -> position 2 (node 4)
Stage 3 to 4: Drone departed from node 4 visited customer 3 and arrived to node 4
	 Departed at: 107.173
	 Visited at: 118.845
	 Arrived at: 130.518
Added drone operation: position 2 (node 4) -> customer 3 -> position 3 (node 4)
Stage 4 to 5: Drone departed from node 4 visited customer 1 and arrived to node 6
	 Departed at: 130.518
	 Visited at: 149.967
	 Arrived at: 186.001
Added drone operation: position 3 (node 4) -> customer 1 -> position 4 (node 6)
Stage 5 to 6: Drone departed from node 6 visited customer 2 and arrived to node 10
	 Departed at: 186.001
	 Visited at: 206.671
	 Arrived at: 227.86
Added drone operation: position 4 (node 6) -> customer 2 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 4 served customer 8 and recovered at node 4
Stage 3: Jetsuite launched from node 4 served customer 5 and recovered at node 4
x[0][4][1] = 1
x[4][4][2] = 1
x[4][4][3] = 1
x[4][6][4] = 1
x[6][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][9][1] = 1
Y[4][1][4] = 1
Y[4][3][3] = 1
Y[4][7][2] = 1
Y[6][2][5] = 1

Jetsuite Variables (U[i][h][k]):
U[4][5][3] = 1
U[4][8][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-51-n10-maxradius-150.csv

Checking the feasibility of the solution...
The objective matches the recalculated objective

============================================================
  CONSTRAINT DEBUG LOG
============================================================
  [PASS] C0  Objective consistency  (stored=227.86, recalc=227.86)
  [PASS] C1  All customers visited
  [PASS] C2  Truck time array size matches truck route  (time=6, route=6)
  [PASS] C3  Truck travel time valid for all 5 edge(s)
  [PASS] C4  Truck never returns to depot mid-route
  [PASS] C5  Drone sortie time array size matches  (time=5, order=5)
  [PASS] C6  Drone visit times correct for all 5 sortie(s)
  [PASS] C7  Drone rendezvous/return times feasible for all 5 sortie(s)
  [PASS] C8  Drone endurance satisfied for all 5 sortie(s)
  [PASS] C9  Jetsuite sortie time array size matches  (time=2, order=2)
  [PASS] C10 Jetsuite visit times correct for all 2 sortie(s)
  [PASS] C11 Jetsuite rendezvous/return times feasible for all 2 sortie(s)
  [PASS] C12 Drone launch time synced with truck for all 5 sortie(s)
  [PASS] C13 Drone rendezvous time synced with truck for all 5 sortie(s)
  [PASS] C14 Jetsuite launch time synced with truck for all 2 sortie(s)
  [PASS] C15 Jetsuite return/rendezvous time valid for all 2 sortie(s)
============================================================

