mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.07
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-59-n10-maxradius-100.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91377.100595 after 0.03 sec. (67.27 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.43 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2198 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30200 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (49.64 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14641.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.09 sec. (185.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91377.1006       16.3835            99.98%
      0     0       33.5456   120    91377.1006       33.5456       26   99.96%
*     0+    0                          217.6589       33.5456            84.59%
*     0+    0                          195.7390       33.5456            82.86%
      0     0       64.6306   103      195.7390      Cuts: 26      595   66.98%
      0     0       64.6306   123      195.7390      Cuts: 29      839   66.98%
*     0+    0                          173.0392       64.6306            62.65%
      0     0       64.6306   100      173.0392       Cuts: 3     1051   62.65%
*     0+    0                          162.8130       64.6306            60.30%
      0     0       64.6306   115      162.8130      Cuts: 22     1895   60.30%
Detecting symmetries...
      0     2       64.6306   115      162.8130       64.6306     1895   60.30%
Elapsed time = 0.85 sec. (1354.94 ticks, tree = 0.02 MB, solutions = 5)
     15    17       83.2524    88      162.8130       64.6306     4513   60.30%
    895   176      157.4756    75      162.8130       64.6306    44793   60.30%
   2047   578      147.4212    72      162.8130       64.6306    86478   60.30%
   2890  1157      136.8757    59      162.8130       64.6306   157161   60.30%
   3576  1788       71.2244    90      162.8130       64.6306   220152   60.30%
   4349  2021       79.9383    86      162.8130       64.6306   239053   60.30%
   5429  2836      140.9373    80      162.8130       64.6306   322332   60.30%
   6560  3502      130.0542    45      162.8130       64.6306   378665   60.30%
   6961  3920       92.1636    94      162.8130       64.6306   431520   60.30%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 120 columns.
MIP Presolve modified 12557 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1085 rows, 3524 columns, and 22956 nonzeros.
Reduced MIP has 3513 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 167 columns.
MIP Presolve modified 307 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1064 rows, 3356 columns, and 21959 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.79 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 209 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1028 rows, 3144 columns, and 20706 nonzeros.
Reduced MIP has 3133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 241 columns.
MIP Presolve modified 462 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 970 rows, 2901 columns, and 18858 nonzeros.
Reduced MIP has 2890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 21 columns.
MIP Presolve modified 323 coefficients.
Reduced MIP has 966 rows, 2880 columns, and 18751 nonzeros.
Reduced MIP has 2869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.29 ticks)
Represolve time = 0.35 sec. (646.11 ticks)
   8540     0       64.7067   132      162.8130      Cuts: 37   537867   53.79%
   8540     0       68.2580   142      162.8130      Cuts: 12   538460   53.79%
   8540     0       68.3181   134      162.8130      Cuts: 57   539109   53.79%
   8540     0       68.6077   108      162.8130      Cuts: 48   539504   53.79%
   8540     0       68.6180   136      162.8130      Cuts: 28   542399   53.79%
   8540     0       68.6187    99      162.8130      Cuts: 17   542545   53.79%
   8540     0       68.6187   106      162.8130      Cuts: 27   542752   48.20%
   8540     0       68.6187   108      162.8130      Cuts: 25   542873   48.20%
   8540     2       68.6187   108      162.8130       84.3327   542873   48.20%
Elapsed time = 5.60 sec. (7602.78 ticks, tree = 0.02 MB, solutions = 5)
   8871   104      158.6522    34      162.8130       84.3327   560544   48.20%
  11130   866      118.5225    44      162.8130       84.3327   669071   48.20%
* 11403  1099      integral     0      160.5068       84.3327   697656   47.46%
  12324  1054      135.0235    71      160.5068       84.3327   727136   47.46%
  14965  2612      149.9455    36      160.5068       84.3327   877238   47.46%
  18861  5385      115.2270   102      160.5068       99.6049  1065079   37.94%
* 20954+ 6496                          158.8503      105.8763            33.35%
  22105  6971      143.6762    60      158.8503      109.7398  1205253   30.92%
  25064  9000      115.2588    91      158.8503      111.7847  1355268   29.63%
* 25576+ 9095                          156.4255      112.6787            27.97%
  28020  9824      125.6146    50      156.4255      115.4436  1483210   26.20%
  32430 11873      126.3027    53      156.4255      117.0544  1644815   25.17%
  35632 12214      123.6207    61      156.4255      118.9095  1722484   23.98%
Elapsed time = 16.71 sec. (17143.40 ticks, tree = 61.24 MB, solutions = 8)
  37772 13351      129.9885    47      156.4255      119.6573  1845982   23.51%
  41661 15210      138.1429    65      156.4255      121.3095  2015260   22.45%
  44101 15420      153.7612    55      156.4255      122.7550  2090421   21.52%
* 44561 15449      integral     0      151.7023      122.7550  2097692   19.08%
  48395 15154      126.2266    48      151.7023      123.6483  2270584   18.49%
  50978 15215      149.4409    37      151.7023      124.5402  2325679   17.90%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 47 columns.
MIP Presolve modified 575 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 956 rows, 2832 columns, and 19697 nonzeros.
Reduced MIP has 2821 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 956 rows, 2828 columns, and 19659 nonzeros.
Reduced MIP has 2817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.26 ticks)
Represolve time = 0.11 sec. (173.70 ticks)
  55007     0       68.6187   128      151.7023       Cuts: 8  2516263   17.00%
  55007     0       68.6187   108      151.7023      Cuts: 15  2516381   17.00%
  55007     0       68.6187   113      151.7023      Cuts: 16  2516540   17.00%
  55007     0       68.6187    98      151.7023       Cuts: 5  2516565   17.00%
  55007     0       68.6187   112      151.7023      Cuts: 26  2516745   17.00%
  55007     0       68.6187   114      151.7023       Cuts: 2  2516943   17.00%
  55007     0       68.6187   111      151.7023      Cuts: 31  2517144   17.00%
  55007     0       68.6187   121      151.7023      Cuts: 17  2517340   17.00%
  55007     2       68.6187   121      151.7023      125.9150  2517340   17.00%
  55081    12      111.9489    37      151.7023      125.9150  2531743   17.00%
  55852   164      108.8835    71      151.7023      125.9150  2576772   17.00%
  56725   538      110.7083   121      151.7023      125.9150  2663055   17.00%
  57831  1010      136.3086    87      151.7023      125.9150  2763520   17.00%
Elapsed time = 33.62 sec. (32879.88 ticks, tree = 2.45 MB, solutions = 9)
  59118  1538      148.5437    62      151.7023      125.9150  2861941   17.00%
  60572  2200      139.0224    47      151.7023      125.9150  2992132   17.00%
  61818  2604      145.5206    36      151.7023      125.9150  3068506   17.00%
  63794  3358      142.5488    58      151.7023      125.9150  3230946   17.00%
  65221  3788        cutoff            151.7023      125.9150  3331231   17.00%
  67329  4187      145.8099    80      151.7023      125.9150  3448046   17.00%
  69776  4686      142.3414    43      151.7023      125.9150  3588093   17.00%
  71877  4892      129.4097    35      151.7023      128.7554  3718039   15.13%
  74829  5112      151.3903    64      151.7023      131.2937  3833284   13.45%
  77450  4817      145.1917    75      151.7023      134.0561  3999204   11.63%
Elapsed time = 46.00 sec. (42419.84 ticks, tree = 21.81 MB, solutions = 9)
  80946  4033        cutoff            151.7023      137.8823  4170799    9.11%
  84545  2153    infeasible            151.7023      143.4824  4310576    5.42%

GUB cover cuts applied:  1
Clique cuts applied:  4
Cover cuts applied:  23
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  5
Lift and project cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.76 sec. (1334.77 ticks)
Parallel b&c, 20 threads:
  Real time             =   48.73 sec. (43400.81 ticks)
  Sync time (average)   =   15.20 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   49.49 sec. (44735.58 ticks)
Solve time: 49.503
Objective Value: 151.702

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 4 at 0
Stage 2: Truck arrived node 4 at 16.3835
	Truck departed from node 4 to node 5 at 16.3835
Stage 3: Truck arrived node 5 at 49.805
	Truck departed from node 5 to node 5 at 49.805
Stage 4: Truck arrived node 5 at 49.805
	Truck departed from node 5 to node 5 at 76.9507
Stage 5: Truck arrived node 5 at 76.9507
	Truck departed from node 5 to node 9 at 95.1472
Stage 6: Truck arrived node 9 at 115.147
	Truck departed from node 9 to node 10 at 115.147
Stage 7: Truck arrived node 10 at 151.702

Truck arc:
Stage 1: 0 -> 4
Stage 2: 4 -> 5
Stage 3: 5 -> 5
Stage 4: 5 -> 5
Stage 5: 5 -> 9
Stage 6: 9 -> 10

Drone Schedule: 
Stage 1 to 3: Drone departed from node 0 visited customer 1 and arrived to node 5
	 Departed at: 0
	 Visited at: 31.4298
	 Arrived at: 48.3643
Added drone operation: position 0 (node 0) -> customer 1 -> position 2 (node 5)
Stage 3 to 4: Drone departed from node 5 visited customer 8 and arrived to node 5
	 Departed at: 49.805
	 Visited at: 63.3779
	 Arrived at: 76.9507
Added drone operation: position 2 (node 5) -> customer 8 -> position 3 (node 5)
Stage 4 to 5: Drone departed from node 5 visited customer 6 and arrived to node 5
	 Departed at: 76.9507
	 Visited at: 86.0489
	 Arrived at: 95.1472
Added drone operation: position 3 (node 5) -> customer 6 -> position 4 (node 5)
Stage 5 to 7: Drone departed from node 5 visited customer 7 and arrived to node 10
	 Departed at: 95.1472
	 Visited at: 116.916
	 Arrived at: 148.572
Added drone operation: position 4 (node 5) -> customer 7 -> position 6 (node 10)

Jetsuite Schedule: 
Stage 3: Jetsuite launched from node 5 served customer 3 and recovered at node 5
Stage 4: Jetsuite launched from node 5 served customer 2 and recovered at node 5
x[0][4][1] = 1
x[4][5][2] = 1
x[5][5][3] = 1
x[5][5][4] = 1
x[5][9][5] = 1
x[9][10][6] = 1

Drone Variables (V[i][h][k]):
Y[0][1][1] = 1
Y[5][6][4] = 1
Y[5][7][5] = 1
Y[5][8][3] = 1

Jetsuite Variables (U[i][h][k]):
U[5][2][4] = 1
U[5][3][3] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-59-n10-maxradius-100.csv

Checking the feasibility of the solution...
Current objective: 151.702
Recalculated objective: 223.692
