mode: 3, sl: 0, sr: 0, revisit: 1, loop: 1
Jetsuite speed factor: 6.85
Solving mode: 3-indexed base
Solving mode: 3-indexed base
Instance name: /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/Niels_instances/output_with_jetsuite//uniform-alpha_3-52-n10-maxradius-200.txt
---------------------------------------------------------------
Current config:
- Number of threads = -1
- Drone endurance = 9999
- SL = 0
- SR = 0
- Allow loop = 1
- Allow revisit = 1
- Allow multi-visit drone = 0
- Use TSP optimal solution as warmstart: = 0
- Use cutting plane method: = 0
- Use CPLEX conflict refiner: = 0
- Debug info: = 0
- Jetsuit enabled: = 1
---------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1114 rows and 2171 columns.
MIP Presolve modified 1472 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1249 rows, 3780 columns, and 30892 nonzeros.
Reduced MIP has 3760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (45.36 ticks)
Found incumbent of value 91037.406875 after 0.03 sec. (67.69 ticks)
Probing fixed 54 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.09 sec. (187.35 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 53 rows and 121 columns.
MIP Presolve modified 2687 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 3647 columns, and 30190 nonzeros.
Reduced MIP has 3634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.38 ticks)
Probing time = 0.01 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 14636.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.10 sec. (192.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91037.4069       19.5514            99.98%
      0     0       39.9864   133    91037.4069       39.9864       29   99.96%
*     0+    0                          177.3752       39.9864            77.46%
      0     0       76.8850   110      177.3752      Cuts: 22     1051   56.65%
      0     0       76.8850   112      177.3752      Cuts: 24     1416   56.65%
*     0+    0                          171.3192       76.8850            55.12%
      0     0       76.8904   148      171.3192       Cuts: 6     3901   55.12%
      0     0       76.8914   178      171.3192      Cuts: 31     4378   55.12%
*     0+    0                          167.2724       76.8914            54.03%
*     0+    0                          159.2170       76.8922            51.71%
      0     0  -1.00000e+75     0      159.2170       76.8922     4378   51.71%
Detecting symmetries...
      0     2       76.8914   121      159.2170       76.8946     4378   51.70%
Elapsed time = 1.09 sec. (1620.40 ticks, tree = 0.02 MB, solutions = 5)
*    12+    2                          149.1624       77.2064            48.24%
*    31+   15                          142.8612       77.2064            45.96%
     47    15      119.0176    77      142.8612       77.2064     8934   45.96%
*   131+   21                          140.4353       77.2835            44.97%
    586   112      136.4597    64      140.4353       77.2970    45893   44.96%
*  1752+  291                          140.1551       77.2970            44.85%
   1768   302        cutoff            140.1551       77.2970    87252   44.85%
*  2126+  301                          139.5977       77.2970            44.63%
   2706   258      139.5895    21      139.5977       77.2970   116459   44.63%
*  3073+  246                          137.3670       79.5577            42.08%
   3398   304      102.9340    66      137.3670       80.3960   158138   41.47%
*  3835   442      integral     0      137.2004       83.9126   186643   38.84%
   4076   516      119.6765    92      137.2004       85.9031   197909   37.39%
   4892   876      123.0358   114      137.2004       93.3236   252112   31.98%
   5236  1016      125.1027    59      137.2004       95.8889   284554   30.11%
   6055  1155      136.4426    41      137.2004       95.8889   328735   30.11%
   9055  1040      109.2208   132      137.2004       96.7382   497171   29.49%
Elapsed time = 4.28 sec. (4740.29 ticks, tree = 3.35 MB, solutions = 15)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 215 columns.
MIP Presolve modified 12557 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1085 rows, 3429 columns, and 22661 nonzeros.
Reduced MIP has 3418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 33 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1070 rows, 3395 columns, and 22217 nonzeros.
Reduced MIP has 3384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.43 ticks)
Represolve time = 0.11 sec. (208.96 ticks)
   9056     0       76.9943   183      137.2004      Cuts: 15   518980   22.51%
   9056     0       77.2204   132      137.2004      Cuts: 27   520137   22.51%
   9056     0       77.2270   182      137.2004      Cuts: 51   520813   22.51%
   9056     0       77.3161   177      137.2004      Cuts: 11   523035   22.51%
   9056     0       77.3613   192      137.2004      Cuts: 48   524796   22.51%
   9056     0       77.3793   194      137.2004      Cuts: 21   525123   22.51%
   9056     0       77.3932   206      137.2004       Cuts: 9   525765   22.51%
   9056     2       77.3932   203      137.2004      106.3148   525765   22.51%
   9217    17      135.1780    32      137.2004      106.3148   541292   22.51%
  10836   437      118.1441   105      137.2004      106.3148   634479   22.51%
  12917   423      132.5343    89      137.2004      106.3148   735293   22.51%
  13111     9      124.0336    95      137.2004      106.3148   765160   22.51%
  13157     8      124.0996    66      137.2004      109.8952   773126   19.90%
  13265     6      127.1040   182      137.2004      110.4082   785789   19.53%

Clique cuts applied:  5
Cover cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.07 sec. (1585.48 ticks)
Parallel b&c, 20 threads:
  Real time             =   10.74 sec. (13315.01 ticks)
  Sync time (average)   =    4.33 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   11.80 sec. (14900.49 ticks)
Solve time: 11.809
Objective Value: 137.2

Truck Schedule: 
Stage 1: Truck arrived node 0 at 0
	Truck departed from node 0 to node 2 at 0
Stage 2: Truck arrived node 2 at 41.3232
	Truck departed from node 2 to node 2 at 45.0677
Stage 3: Truck arrived node 2 at 45.0677
	Truck departed from node 2 to node 2 at 61.5117
Stage 4: Truck arrived node 2 at 61.5117
	Truck departed from node 2 to node 2 at 84.8545
Stage 5: Truck arrived node 2 at 84.8545
	Truck departed from node 2 to node 10 at 93.6231
Stage 6: Truck arrived node 10 at 134.946

Truck arc:
Stage 1: 0 -> 2
Stage 2: 2 -> 2
Stage 3: 2 -> 2
Stage 4: 2 -> 2
Stage 5: 2 -> 10

Drone Schedule: 
Stage 1 to 2: Drone departed from node 0 visited customer 3 and arrived to node 2
	 Departed at: 0
	 Visited at: 29.4152
	 Arrived at: 45.0677
Added drone operation: position 0 (node 0) -> customer 3 -> position 1 (node 2)
Stage 2 to 3: Drone departed from node 2 visited customer 4 and arrived to node 2
	 Departed at: 45.0677
	 Visited at: 51.3923
	 Arrived at: 57.7168
Added drone operation: position 1 (node 2) -> customer 4 -> position 2 (node 2)
Stage 3 to 4: Drone departed from node 2 visited customer 1 and arrived to node 2
	 Departed at: 61.5117
	 Visited at: 73.1831
	 Arrived at: 84.8545
Added drone operation: position 2 (node 2) -> customer 1 -> position 3 (node 2)
Stage 4 to 5: Drone departed from node 2 visited customer 5 and arrived to node 2
	 Departed at: 84.8545
	 Visited at: 89.2388
	 Arrived at: 93.6231
Added drone operation: position 3 (node 2) -> customer 5 -> position 4 (node 2)
Stage 5 to 6: Drone departed from node 2 visited customer 8 and arrived to node 10
	 Departed at: 93.6231
	 Visited at: 108.53
	 Arrived at: 137.2
Added drone operation: position 4 (node 2) -> customer 8 -> position 5 (node 10)

Jetsuite Schedule: 
Stage 2: Jetsuite launched from node 2 served customer 9 and recovered at node 2
Stage 3: Jetsuite launched from node 2 served customer 6 and recovered at node 2
Stage 4: Jetsuite launched from node 2 served customer 7 and recovered at node 2
x[0][2][1] = 1
x[2][2][2] = 1
x[2][2][3] = 1
x[2][2][4] = 1
x[2][10][5] = 1

Drone Variables (V[i][h][k]):
Y[0][3][1] = 1
Y[2][1][3] = 1
Y[2][4][2] = 1
Y[2][5][4] = 1
Y[2][8][5] = 1

Jetsuite Variables (U[i][h][k]):
U[2][6][3] = 1
U[2][7][4] = 1
U[2][9][2] = 1
Time schedule is not given, recalculating...
Output is written to /media/orlab/437478a6-2666-4549-903d-18e9d7d1c34f/orlab/Quocdat/SLSCM Lab/projects/output_stagebase//uniform-alpha_3-52-n10-maxradius-200.csv

Checking the feasibility of the solution...
Current objective: 137.2
Recalculated objective: 133.406
